Using ordered multi layers data
Using ordered multi layers data
Using ordered multi layers data
Using ordered multi layers data
2024-11-11 19:37:32,950: Namespace(MAE_loss_weights=[0.05, 0.05, 0.05, 0.1], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/RELATION/', dataset='RELATION', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.001, lifelong_name='multi_layer_MGED', log_path='./logs/20241111193656/RELATION', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=20, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/RELATION', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=True, using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=True, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-11 19:37:49,672: Snapshot:0	Epoch:0	Loss:63.606	translation_Loss:63.606	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:16.71	Hits@10:36.04	Best:16.71
2024-11-11 19:38:02,146: Snapshot:0	Epoch:1	Loss:30.63	translation_Loss:30.63	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.54	Hits@10:43.7	Best:23.54
2024-11-11 19:38:15,066: Snapshot:0	Epoch:2	Loss:14.378	translation_Loss:14.378	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.88	Hits@10:46.35	Best:25.88
2024-11-11 19:38:27,528: Snapshot:0	Epoch:3	Loss:7.517	translation_Loss:7.517	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.81	Hits@10:46.97	Best:26.81
2024-11-11 19:38:39,973: Snapshot:0	Epoch:4	Loss:4.851	translation_Loss:4.851	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.99	Hits@10:47.31	Best:26.99
2024-11-11 19:38:52,498: Snapshot:0	Epoch:5	Loss:3.7	translation_Loss:3.7	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.02	Hits@10:47.07	Best:27.02
2024-11-11 19:39:04,887: Snapshot:0	Epoch:6	Loss:3.091	translation_Loss:3.091	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.77	Hits@10:46.76	Best:27.02
2024-11-11 19:39:17,341: Snapshot:0	Epoch:7	Loss:2.715	translation_Loss:2.715	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.55	Hits@10:46.47	Best:27.02
2024-11-11 19:39:30,253: Snapshot:0	Epoch:8	Loss:2.476	translation_Loss:2.476	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.5	Hits@10:46.37	Best:27.02
2024-11-11 19:39:42,769: Snapshot:0	Epoch:9	Loss:2.254	translation_Loss:2.254	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.4	Hits@10:46.02	Best:27.02
2024-11-11 19:39:55,399: Snapshot:0	Epoch:10	Loss:2.108	translation_Loss:2.108	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.41	Hits@10:45.84	Best:27.02
2024-11-11 19:40:08,032: Snapshot:0	Epoch:11	Loss:2.022	translation_Loss:2.022	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.38	Hits@10:46.09	Best:27.02
2024-11-11 19:40:20,581: Snapshot:0	Epoch:12	Loss:1.949	translation_Loss:1.949	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.3	Hits@10:45.95	Best:27.02
2024-11-11 19:40:33,040: Snapshot:0	Epoch:13	Loss:1.872	translation_Loss:1.872	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.0	Hits@10:45.67	Best:27.02
2024-11-11 19:40:45,970: Snapshot:0	Epoch:14	Loss:1.77	translation_Loss:1.77	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.03	Hits@10:45.59	Best:27.02
2024-11-11 19:40:58,388: Snapshot:0	Epoch:15	Loss:1.712	translation_Loss:1.712	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.0	Hits@10:45.4	Best:27.02
2024-11-11 19:41:10,828: Snapshot:0	Epoch:16	Loss:1.662	translation_Loss:1.662	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.97	Hits@10:45.24	Best:27.02
2024-11-11 19:41:23,214: Snapshot:0	Epoch:17	Loss:1.574	translation_Loss:1.574	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.79	Hits@10:45.03	Best:27.02
2024-11-11 19:41:35,607: Snapshot:0	Epoch:18	Loss:1.553	translation_Loss:1.553	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.89	Hits@10:45.41	Best:27.02
2024-11-11 19:41:48,081: Snapshot:0	Epoch:19	Loss:1.491	translation_Loss:1.491	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.71	Hits@10:44.94	Best:27.02
2024-11-11 19:42:00,993: Snapshot:0	Epoch:20	Loss:1.446	translation_Loss:1.446	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.63	Hits@10:44.73	Best:27.02
2024-11-11 19:42:13,431: Snapshot:0	Epoch:21	Loss:1.418	translation_Loss:1.418	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.64	Hits@10:44.9	Best:27.02
2024-11-11 19:42:25,831: Snapshot:0	Epoch:22	Loss:1.349	translation_Loss:1.349	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.52	Hits@10:44.7	Best:27.02
2024-11-11 19:42:38,238: Snapshot:0	Epoch:23	Loss:1.331	translation_Loss:1.331	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.53	Hits@10:44.32	Best:27.02
2024-11-11 19:42:50,651: Snapshot:0	Epoch:24	Loss:1.313	translation_Loss:1.313	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.53	Hits@10:44.48	Best:27.02
2024-11-11 19:43:03,080: Snapshot:0	Epoch:25	Loss:1.281	translation_Loss:1.281	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.33	Hits@10:44.23	Best:27.02
2024-11-11 19:43:16,035: Snapshot:0	Epoch:26	Loss:1.246	translation_Loss:1.246	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.55	Hits@10:44.33	Best:27.02
2024-11-11 19:43:28,416: Snapshot:0	Epoch:27	Loss:1.233	translation_Loss:1.233	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.14	Hits@10:44.02	Best:27.02
2024-11-11 19:43:40,801: Snapshot:0	Epoch:28	Loss:1.211	translation_Loss:1.211	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.45	Hits@10:44.01	Best:27.02
2024-11-11 19:43:53,237: Snapshot:0	Epoch:29	Loss:1.184	translation_Loss:1.184	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.2	Hits@10:43.68	Best:27.02
2024-11-11 19:44:05,725: Snapshot:0	Epoch:30	Loss:1.161	translation_Loss:1.161	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.19	Hits@10:43.84	Best:27.02
2024-11-11 19:44:18,225: Early Stopping! Snapshot:0 Epoch: 31 Best Results: 27.02
2024-11-11 19:44:18,571: => loading checkpoint './checkpoint/RELATION/0model_best.tar'
2024-11-11 19:44:25,725: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2724 | 0.1644 | 0.3337 | 0.4024 |  0.4759 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-11 19:45:10,672: Snapshot:1	Epoch:0	Loss:2677.366	translation_Loss:67.776	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:2609.59                                                   	MRR:3.53	Hits@10:8.78	Best:3.53
2024-11-11 19:45:27,620: Snapshot:1	Epoch:1	Loss:1676.983	translation_Loss:56.456	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:1620.528                                                   	MRR:3.92	Hits@10:9.88	Best:3.92
2024-11-11 19:45:45,520: Snapshot:1	Epoch:2	Loss:102.27	translation_Loss:50.976	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:51.293                                                   	MRR:4.31	Hits@10:10.57	Best:4.31
2024-11-11 19:46:03,127: Snapshot:1	Epoch:3	Loss:52.322	translation_Loss:48.59	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:3.731                                                   	MRR:4.87	Hits@10:11.74	Best:4.87
2024-11-11 19:46:20,292: Snapshot:1	Epoch:4	Loss:49.408	translation_Loss:47.241	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:2.166                                                   	MRR:5.4	Hits@10:12.44	Best:5.4
2024-11-11 19:46:37,388: Snapshot:1	Epoch:5	Loss:48.111	translation_Loss:46.643	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:1.469                                                   	MRR:5.87	Hits@10:12.87	Best:5.87
2024-11-11 19:46:54,644: Snapshot:1	Epoch:6	Loss:47.49	translation_Loss:46.256	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:1.234                                                   	MRR:6.13	Hits@10:13.15	Best:6.13
2024-11-11 19:47:12,283: Snapshot:1	Epoch:7	Loss:46.938	translation_Loss:45.947	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.992                                                   	MRR:6.34	Hits@10:13.29	Best:6.34
2024-11-11 19:47:29,922: Snapshot:1	Epoch:8	Loss:46.54	translation_Loss:45.767	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.773                                                   	MRR:6.47	Hits@10:13.34	Best:6.47
2024-11-11 19:47:47,351: Snapshot:1	Epoch:9	Loss:46.337	translation_Loss:45.623	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.714                                                   	MRR:6.55	Hits@10:13.47	Best:6.55
2024-11-11 19:48:04,687: Snapshot:1	Epoch:10	Loss:46.148	translation_Loss:45.56	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.588                                                   	MRR:6.61	Hits@10:13.53	Best:6.61
2024-11-11 19:48:21,999: Snapshot:1	Epoch:11	Loss:45.963	translation_Loss:45.411	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.552                                                   	MRR:6.64	Hits@10:13.6	Best:6.64
2024-11-11 19:48:40,061: Snapshot:1	Epoch:12	Loss:45.722	translation_Loss:45.301	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.421                                                   	MRR:6.68	Hits@10:13.67	Best:6.68
2024-11-11 19:48:58,557: Snapshot:1	Epoch:13	Loss:45.634	translation_Loss:45.293	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.341                                                   	MRR:6.72	Hits@10:13.76	Best:6.72
2024-11-11 19:49:16,272: Snapshot:1	Epoch:14	Loss:45.565	translation_Loss:45.196	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.369                                                   	MRR:6.75	Hits@10:13.76	Best:6.75
2024-11-11 19:49:34,026: Snapshot:1	Epoch:15	Loss:45.412	translation_Loss:45.126	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.286                                                   	MRR:6.79	Hits@10:13.87	Best:6.79
2024-11-11 19:49:51,220: Snapshot:1	Epoch:16	Loss:45.406	translation_Loss:45.105	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.301                                                   	MRR:6.87	Hits@10:14.08	Best:6.87
2024-11-11 19:50:08,382: Snapshot:1	Epoch:17	Loss:45.222	translation_Loss:45.007	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.215                                                   	MRR:6.99	Hits@10:14.25	Best:6.99
2024-11-11 19:50:26,157: Snapshot:1	Epoch:18	Loss:45.112	translation_Loss:44.927	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.185                                                   	MRR:7.1	Hits@10:14.38	Best:7.1
2024-11-11 19:50:43,477: Snapshot:1	Epoch:19	Loss:45.01	translation_Loss:44.805	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.205                                                   	MRR:7.21	Hits@10:14.53	Best:7.21
2024-11-11 19:51:01,696: Snapshot:1	Epoch:20	Loss:44.693	translation_Loss:44.693	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.31	Hits@10:14.72	Best:7.31
2024-11-11 19:51:18,031: Snapshot:1	Epoch:21	Loss:42322674.204	translation_Loss:45.155	multi_layer_Loss:48.85	MAE_Loss:0.0	decompose_Loss:42322580.199                                                   	MRR:6.69	Hits@10:13.43	Best:7.31
2024-11-11 19:51:33,967: Snapshot:1	Epoch:22	Loss:13447.914	translation_Loss:44.682	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:13348.168                                                   	MRR:6.77	Hits@10:13.6	Best:7.31
2024-11-11 19:51:49,976: Snapshot:1	Epoch:23	Loss:2916.028	translation_Loss:44.371	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:2816.594                                                   	MRR:6.82	Hits@10:13.77	Best:7.31
2024-11-11 19:52:05,902: Snapshot:1	Epoch:24	Loss:3763.457	translation_Loss:44.168	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:3664.225                                                   	MRR:6.9	Hits@10:13.89	Best:7.31
2024-11-11 19:52:21,882: Snapshot:1	Epoch:25	Loss:5839.77	translation_Loss:43.828	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:5740.878                                                   	MRR:6.99	Hits@10:14.14	Best:7.31
2024-11-11 19:52:37,884: Snapshot:1	Epoch:26	Loss:13355.897	translation_Loss:43.646	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:13257.187                                                   	MRR:7.09	Hits@10:14.36	Best:7.31
2024-11-11 19:52:54,063: Snapshot:1	Epoch:27	Loss:14333.844	translation_Loss:43.398	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:14235.381                                                   	MRR:7.21	Hits@10:14.61	Best:7.31
2024-11-11 19:53:11,458: Snapshot:1	Epoch:28	Loss:17864.615	translation_Loss:43.098	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:17766.452                                                   	MRR:7.33	Hits@10:14.88	Best:7.33
2024-11-11 19:53:29,593: Snapshot:1	Epoch:29	Loss:49758.169	translation_Loss:42.857	multi_layer_Loss:55.065	MAE_Loss:0.0	decompose_Loss:49660.247                                                   	MRR:7.48	Hits@10:15.07	Best:7.48
2024-11-11 19:53:47,653: Snapshot:1	Epoch:30	Loss:69752.624	translation_Loss:42.543	multi_layer_Loss:55.066	MAE_Loss:0.0	decompose_Loss:69655.015                                                   	MRR:7.61	Hits@10:15.31	Best:7.61
2024-11-11 19:54:05,165: Snapshot:1	Epoch:31	Loss:62613.578	translation_Loss:42.271	multi_layer_Loss:55.067	MAE_Loss:0.0	decompose_Loss:62516.24                                                   	MRR:7.76	Hits@10:15.63	Best:7.76
2024-11-11 19:54:23,043: Snapshot:1	Epoch:32	Loss:63171.309	translation_Loss:42.032	multi_layer_Loss:55.067	MAE_Loss:0.0	decompose_Loss:63074.21                                                   	MRR:7.91	Hits@10:15.86	Best:7.91
2024-11-11 19:54:40,434: Snapshot:1	Epoch:33	Loss:81900.174	translation_Loss:41.643	multi_layer_Loss:55.068	MAE_Loss:0.0	decompose_Loss:81803.463                                                   	MRR:8.04	Hits@10:16.2	Best:8.04
2024-11-11 19:54:58,313: Snapshot:1	Epoch:34	Loss:82010.22	translation_Loss:41.385	multi_layer_Loss:55.069	MAE_Loss:0.0	decompose_Loss:81913.767                                                   	MRR:8.18	Hits@10:16.52	Best:8.18
2024-11-11 19:55:16,149: Snapshot:1	Epoch:35	Loss:68013.321	translation_Loss:41.048	multi_layer_Loss:55.07	MAE_Loss:0.0	decompose_Loss:67917.203                                                   	MRR:8.32	Hits@10:16.79	Best:8.32
2024-11-11 19:55:33,510: Snapshot:1	Epoch:36	Loss:164977.145	translation_Loss:40.693	multi_layer_Loss:55.072	MAE_Loss:0.0	decompose_Loss:164881.38                                                   	MRR:8.45	Hits@10:17.05	Best:8.45
2024-11-11 19:55:51,250: Snapshot:1	Epoch:37	Loss:124699.999	translation_Loss:40.384	multi_layer_Loss:55.075	MAE_Loss:0.0	decompose_Loss:124604.541                                                   	MRR:8.59	Hits@10:17.34	Best:8.59
2024-11-11 19:56:09,185: Snapshot:1	Epoch:38	Loss:67171.584	translation_Loss:40.045	multi_layer_Loss:55.076	MAE_Loss:0.0	decompose_Loss:67076.463                                                   	MRR:8.74	Hits@10:17.55	Best:8.74
2024-11-11 19:56:27,221: Snapshot:1	Epoch:39	Loss:59260.208	translation_Loss:39.675	multi_layer_Loss:55.078	MAE_Loss:0.0	decompose_Loss:59165.455                                                   	MRR:8.87	Hits@10:17.86	Best:8.87
2024-11-11 19:56:44,587: Snapshot:1	Epoch:40	Loss:58123.932	translation_Loss:39.396	multi_layer_Loss:55.079	MAE_Loss:0.0	decompose_Loss:58029.456                                                   	MRR:8.98	Hits@10:18.18	Best:8.98
2024-11-11 19:57:02,394: Snapshot:1	Epoch:41	Loss:84566.82	translation_Loss:38.977	multi_layer_Loss:55.081	MAE_Loss:0.0	decompose_Loss:84472.762                                                   	MRR:9.11	Hits@10:18.46	Best:9.11
2024-11-11 19:57:19,878: Snapshot:1	Epoch:42	Loss:61590.824	translation_Loss:38.597	multi_layer_Loss:55.082	MAE_Loss:0.0	decompose_Loss:61497.144                                                   	MRR:9.22	Hits@10:18.72	Best:9.22
2024-11-11 19:57:37,704: Snapshot:1	Epoch:43	Loss:50765.374	translation_Loss:38.247	multi_layer_Loss:55.084	MAE_Loss:0.0	decompose_Loss:50672.043                                                   	MRR:9.34	Hits@10:19.04	Best:9.34
2024-11-11 19:57:55,225: Snapshot:1	Epoch:44	Loss:54188.28	translation_Loss:37.853	multi_layer_Loss:55.084	MAE_Loss:0.0	decompose_Loss:54095.343                                                   	MRR:9.45	Hits@10:19.28	Best:9.45
2024-11-11 19:58:13,123: Snapshot:1	Epoch:45	Loss:46242.484	translation_Loss:37.463	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:46149.936                                                   	MRR:9.55	Hits@10:19.47	Best:9.55
2024-11-11 19:58:31,627: Snapshot:1	Epoch:46	Loss:41715.586	translation_Loss:37.091	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:41623.409                                                   	MRR:9.64	Hits@10:19.74	Best:9.64
2024-11-11 19:58:49,352: Snapshot:1	Epoch:47	Loss:37487.67	translation_Loss:36.708	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:37395.877                                                   	MRR:9.71	Hits@10:19.98	Best:9.71
2024-11-11 19:59:06,830: Snapshot:1	Epoch:48	Loss:34314.805	translation_Loss:36.291	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:34223.428                                                   	MRR:9.81	Hits@10:20.15	Best:9.81
2024-11-11 19:59:24,775: Snapshot:1	Epoch:49	Loss:30778.151	translation_Loss:35.838	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:30687.227                                                   	MRR:9.9	Hits@10:20.36	Best:9.9
2024-11-11 19:59:42,713: Snapshot:1	Epoch:50	Loss:28021.005	translation_Loss:35.433	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:27930.487                                                   	MRR:9.99	Hits@10:20.53	Best:9.99
2024-11-11 20:00:00,451: Snapshot:1	Epoch:51	Loss:25338.369	translation_Loss:34.988	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:25248.295                                                   	MRR:10.07	Hits@10:20.64	Best:10.07
2024-11-11 20:00:18,308: Snapshot:1	Epoch:52	Loss:22877.647	translation_Loss:34.49	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:22788.071                                                   	MRR:10.15	Hits@10:20.75	Best:10.15
2024-11-11 20:00:35,740: Snapshot:1	Epoch:53	Loss:20587.013	translation_Loss:34.055	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:20497.872                                                   	MRR:10.23	Hits@10:20.86	Best:10.23
2024-11-11 20:00:53,761: Snapshot:1	Epoch:54	Loss:18649.914	translation_Loss:33.635	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:18561.193                                                   	MRR:10.32	Hits@10:20.96	Best:10.32
2024-11-11 20:01:12,246: Snapshot:1	Epoch:55	Loss:16845.37	translation_Loss:33.132	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:16757.152                                                   	MRR:10.4	Hits@10:21.12	Best:10.4
2024-11-11 20:01:29,839: Snapshot:1	Epoch:56	Loss:15123.784	translation_Loss:32.74	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:15035.958                                                   	MRR:10.55	Hits@10:21.27	Best:10.55
2024-11-11 20:01:47,661: Snapshot:1	Epoch:57	Loss:13667.977	translation_Loss:32.238	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:13580.654                                                   	MRR:10.65	Hits@10:21.37	Best:10.65
2024-11-11 20:02:05,070: Snapshot:1	Epoch:58	Loss:12277.825	translation_Loss:31.802	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:12190.937                                                   	MRR:10.74	Hits@10:21.43	Best:10.74
2024-11-11 20:02:22,829: Snapshot:1	Epoch:59	Loss:11149.68	translation_Loss:31.332	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:11063.262                                                   	MRR:10.81	Hits@10:21.59	Best:10.81
2024-11-11 20:02:41,408: Snapshot:1	Epoch:60	Loss:9937.257	translation_Loss:30.835	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:9851.336                                                   	MRR:10.94	Hits@10:21.73	Best:10.94
2024-11-11 20:02:59,149: Snapshot:1	Epoch:61	Loss:9018.022	translation_Loss:30.417	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:8932.519                                                   	MRR:10.99	Hits@10:21.86	Best:10.99
2024-11-11 20:03:17,265: Snapshot:1	Epoch:62	Loss:8133.4	translation_Loss:29.962	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:8048.352                                                   	MRR:11.13	Hits@10:22.01	Best:11.13
2024-11-11 20:03:35,350: Snapshot:1	Epoch:63	Loss:7293.186	translation_Loss:29.495	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:7208.606                                                   	MRR:11.2	Hits@10:22.14	Best:11.2
2024-11-11 20:03:52,989: Snapshot:1	Epoch:64	Loss:6582.154	translation_Loss:29.049	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:6498.02                                                   	MRR:11.31	Hits@10:22.34	Best:11.31
2024-11-11 20:04:10,954: Snapshot:1	Epoch:65	Loss:5946.083	translation_Loss:28.61	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:5862.388                                                   	MRR:11.34	Hits@10:22.44	Best:11.34
2024-11-11 20:04:28,499: Snapshot:1	Epoch:66	Loss:5377.897	translation_Loss:28.196	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:5294.616                                                   	MRR:11.45	Hits@10:22.54	Best:11.45
2024-11-11 20:04:45,947: Snapshot:1	Epoch:67	Loss:4838.232	translation_Loss:27.782	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:4755.365                                                   	MRR:11.49	Hits@10:22.67	Best:11.49
2024-11-11 20:05:03,754: Snapshot:1	Epoch:68	Loss:4344.759	translation_Loss:27.344	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:4262.33                                                   	MRR:11.56	Hits@10:22.82	Best:11.56
2024-11-11 20:05:21,579: Snapshot:1	Epoch:69	Loss:3960.346	translation_Loss:26.961	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:3878.301                                                   	MRR:11.6	Hits@10:22.95	Best:11.6
2024-11-11 20:05:39,938: Snapshot:1	Epoch:70	Loss:3631.07	translation_Loss:26.574	multi_layer_Loss:55.084	MAE_Loss:0.0	decompose_Loss:3549.412                                                   	MRR:11.66	Hits@10:23.04	Best:11.66
2024-11-11 20:05:58,315: Snapshot:1	Epoch:71	Loss:3241.185	translation_Loss:26.179	multi_layer_Loss:55.084	MAE_Loss:0.0	decompose_Loss:3159.921                                                   	MRR:11.7	Hits@10:23.15	Best:11.7
2024-11-11 20:06:15,995: Snapshot:1	Epoch:72	Loss:3046.106	translation_Loss:25.86	multi_layer_Loss:55.084	MAE_Loss:0.0	decompose_Loss:2965.162                                                   	MRR:11.76	Hits@10:23.25	Best:11.76
2024-11-11 20:06:33,790: Snapshot:1	Epoch:73	Loss:2723.419	translation_Loss:25.516	multi_layer_Loss:55.083	MAE_Loss:0.0	decompose_Loss:2642.82                                                   	MRR:11.79	Hits@10:23.36	Best:11.79
2024-11-11 20:06:50,056: Snapshot:1	Epoch:74	Loss:2591.703	translation_Loss:25.206	multi_layer_Loss:55.083	MAE_Loss:0.0	decompose_Loss:2511.414                                                   	MRR:11.77	Hits@10:23.44	Best:11.79
2024-11-11 20:07:07,353: Snapshot:1	Epoch:75	Loss:2304.096	translation_Loss:24.922	multi_layer_Loss:55.082	MAE_Loss:0.0	decompose_Loss:2224.091                                                   	MRR:11.82	Hits@10:23.53	Best:11.82
2024-11-11 20:07:23,678: Snapshot:1	Epoch:76	Loss:2074.452	translation_Loss:24.572	multi_layer_Loss:55.081	MAE_Loss:0.0	decompose_Loss:1994.799                                                   	MRR:11.82	Hits@10:23.56	Best:11.82
2024-11-11 20:07:41,571: Snapshot:1	Epoch:77	Loss:1936.203	translation_Loss:24.304	multi_layer_Loss:55.081	MAE_Loss:0.0	decompose_Loss:1856.819                                                   	MRR:11.88	Hits@10:23.69	Best:11.88
2024-11-11 20:07:57,800: Snapshot:1	Epoch:78	Loss:1708.602	translation_Loss:24.012	multi_layer_Loss:55.08	MAE_Loss:0.0	decompose_Loss:1629.51                                                   	MRR:11.86	Hits@10:23.81	Best:11.88
2024-11-11 20:08:14,460: Snapshot:1	Epoch:79	Loss:1521.513	translation_Loss:23.746	multi_layer_Loss:55.078	MAE_Loss:0.0	decompose_Loss:1442.688                                                   	MRR:11.85	Hits@10:23.85	Best:11.88
2024-11-11 20:08:30,561: Snapshot:1	Epoch:80	Loss:1308.115	translation_Loss:23.505	multi_layer_Loss:55.077	MAE_Loss:0.0	decompose_Loss:1229.533                                                   	MRR:11.7	Hits@10:23.87	Best:11.88
2024-11-11 20:08:46,496: Snapshot:1	Epoch:81	Loss:1193.134	translation_Loss:23.296	multi_layer_Loss:55.076	MAE_Loss:0.0	decompose_Loss:1114.762                                                   	MRR:11.8	Hits@10:23.83	Best:11.88
2024-11-11 20:09:02,708: Early Stopping! Snapshot:1 Epoch: 82 Best Results: 11.88
2024-11-11 20:09:03,060: => loading checkpoint './checkpoint/RELATION/1model_best.tar'
2024-11-11 20:09:19,345: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2419 | 0.1407 | 0.294  | 0.3572 |  0.4299 |
|     1      | 0.1197 | 0.0595 | 0.1405 | 0.1794 |  0.2357 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-11 20:09:58,592: Snapshot:2	Epoch:0	Loss:816.839	translation_Loss:52.766	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:764.074                                                   	MRR:1.3	Hits@10:3.07	Best:1.3
2024-11-11 20:10:15,649: Snapshot:2	Epoch:1	Loss:212.629	translation_Loss:39.555	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:173.074                                                   	MRR:3.03	Hits@10:6.3	Best:3.03
2024-11-11 20:10:33,753: Snapshot:2	Epoch:2	Loss:588.756	translation_Loss:31.155	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:557.601                                                   	MRR:4.6	Hits@10:9.91	Best:4.6
2024-11-11 20:10:51,354: Snapshot:2	Epoch:3	Loss:331.026	translation_Loss:27.88	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:303.146                                                   	MRR:6.77	Hits@10:12.42	Best:6.77
2024-11-11 20:11:08,621: Snapshot:2	Epoch:4	Loss:27.027	translation_Loss:26.37	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.658                                                   	MRR:8.01	Hits@10:13.11	Best:8.01
2024-11-11 20:11:25,677: Snapshot:2	Epoch:5	Loss:27.053	translation_Loss:25.546	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:1.507                                                   	MRR:8.29	Hits@10:13.32	Best:8.29
2024-11-11 20:11:43,262: Snapshot:2	Epoch:6	Loss:25.867	translation_Loss:25.192	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.675                                                   	MRR:8.47	Hits@10:13.51	Best:8.47
2024-11-11 20:12:00,444: Snapshot:2	Epoch:7	Loss:25.747	translation_Loss:24.993	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.754                                                   	MRR:8.52	Hits@10:13.53	Best:8.52
2024-11-11 20:12:18,701: Snapshot:2	Epoch:8	Loss:25.576	translation_Loss:24.876	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.701                                                   	MRR:8.6	Hits@10:13.53	Best:8.6
2024-11-11 20:12:32,805: Snapshot:2	Epoch:9	Loss:25.425	translation_Loss:24.831	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.594                                                   	MRR:8.6	Hits@10:13.53	Best:8.6
2024-11-11 20:12:49,221: Snapshot:2	Epoch:10	Loss:25.102	translation_Loss:24.796	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.306                                                   	MRR:8.61	Hits@10:13.51	Best:8.61
2024-11-11 20:13:07,151: Snapshot:2	Epoch:11	Loss:25.125	translation_Loss:24.734	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.391                                                   	MRR:8.62	Hits@10:13.5	Best:8.62
2024-11-11 20:13:21,743: Snapshot:2	Epoch:12	Loss:25.223	translation_Loss:24.732	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.491                                                   	MRR:8.62	Hits@10:13.55	Best:8.62
2024-11-11 20:13:38,414: Snapshot:2	Epoch:13	Loss:24.842	translation_Loss:24.711	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.131                                                   	MRR:8.64	Hits@10:13.56	Best:8.64
2024-11-11 20:13:55,711: Snapshot:2	Epoch:14	Loss:24.803	translation_Loss:24.683	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.121                                                   	MRR:8.65	Hits@10:13.6	Best:8.65
2024-11-11 20:14:09,887: Snapshot:2	Epoch:15	Loss:25.07	translation_Loss:24.692	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.378                                                   	MRR:8.64	Hits@10:13.57	Best:8.65
2024-11-11 20:14:24,098: Snapshot:2	Epoch:16	Loss:24.805	translation_Loss:24.703	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.102                                                   	MRR:8.65	Hits@10:13.6	Best:8.65
2024-11-11 20:14:38,179: Snapshot:2	Epoch:17	Loss:24.806	translation_Loss:24.68	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.126                                                   	MRR:8.65	Hits@10:13.6	Best:8.65
2024-11-11 20:14:54,912: Snapshot:2	Epoch:18	Loss:24.906	translation_Loss:24.68	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.227                                                   	MRR:8.66	Hits@10:13.54	Best:8.66
2024-11-11 20:15:08,807: Snapshot:2	Epoch:19	Loss:24.765	translation_Loss:24.675	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.09                                                   	MRR:8.65	Hits@10:13.62	Best:8.66
2024-11-11 20:15:26,402: Snapshot:2	Epoch:20	Loss:24.646	translation_Loss:24.646	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.67	Hits@10:13.61	Best:8.67
2024-11-11 20:15:40,799: Snapshot:2	Epoch:21	Loss:42355073.179	translation_Loss:24.856	multi_layer_Loss:27.535	MAE_Loss:0.0	decompose_Loss:42355020.788                                                   	MRR:8.35	Hits@10:12.92	Best:8.67
2024-11-11 20:15:54,501: Snapshot:2	Epoch:22	Loss:103674.425	translation_Loss:24.322	multi_layer_Loss:29.731	MAE_Loss:0.0	decompose_Loss:103620.373                                                   	MRR:8.47	Hits@10:13.0	Best:8.67
2024-11-11 20:16:08,300: Snapshot:2	Epoch:23	Loss:49918.4	translation_Loss:24.245	multi_layer_Loss:29.727	MAE_Loss:0.0	decompose_Loss:49864.429                                                   	MRR:8.46	Hits@10:13.13	Best:8.67
2024-11-11 20:16:22,583: Snapshot:2	Epoch:24	Loss:22313.034	translation_Loss:24.174	multi_layer_Loss:29.728	MAE_Loss:0.0	decompose_Loss:22259.132                                                   	MRR:8.5	Hits@10:13.12	Best:8.67
2024-11-11 20:16:36,410: Snapshot:2	Epoch:25	Loss:28772.386	translation_Loss:24.169	multi_layer_Loss:29.727	MAE_Loss:0.0	decompose_Loss:28718.489                                                   	MRR:8.51	Hits@10:13.15	Best:8.67
2024-11-11 20:16:50,763: Snapshot:2	Epoch:26	Loss:87973.166	translation_Loss:24.157	multi_layer_Loss:29.729	MAE_Loss:0.0	decompose_Loss:87919.28                                                   	MRR:8.52	Hits@10:13.21	Best:8.67
2024-11-11 20:17:04,927: Snapshot:2	Epoch:27	Loss:117074.717	translation_Loss:24.1	multi_layer_Loss:29.729	MAE_Loss:0.0	decompose_Loss:117020.888                                                   	MRR:8.54	Hits@10:13.24	Best:8.67
2024-11-11 20:17:19,173: Snapshot:2	Epoch:28	Loss:100400.211	translation_Loss:24.069	multi_layer_Loss:29.731	MAE_Loss:0.0	decompose_Loss:100346.411                                                   	MRR:8.54	Hits@10:13.24	Best:8.67
2024-11-11 20:17:33,039: Snapshot:2	Epoch:29	Loss:108284.904	translation_Loss:24.096	multi_layer_Loss:29.731	MAE_Loss:0.0	decompose_Loss:108231.077                                                   	MRR:8.59	Hits@10:13.23	Best:8.67
2024-11-11 20:17:47,095: Snapshot:2	Epoch:30	Loss:122424.158	translation_Loss:24.028	multi_layer_Loss:29.733	MAE_Loss:0.0	decompose_Loss:122370.397                                                   	MRR:8.6	Hits@10:13.27	Best:8.67
2024-11-11 20:18:00,983: Early Stopping! Snapshot:2 Epoch: 31 Best Results: 8.67
2024-11-11 20:18:01,253: => loading checkpoint './checkpoint/RELATION/2model_best.tar'
2024-11-11 20:18:27,596: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2419 | 0.1407 | 0.294  | 0.3572 |  0.4299 |
|     1      | 0.1197 | 0.0595 | 0.1405 | 0.1794 |  0.2357 |
|     2      | 0.0834 | 0.0532 | 0.084  | 0.1012 |  0.1326 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-11 20:18:53,844: Snapshot:3	Epoch:0	Loss:1183.587	translation_Loss:25.269	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:1158.318                                                   	MRR:0.64	Hits@10:1.52	Best:0.64
2024-11-11 20:19:06,405: Snapshot:3	Epoch:1	Loss:273.306	translation_Loss:23.595	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:249.711                                                   	MRR:1.02	Hits@10:2.7	Best:1.02
2024-11-11 20:19:18,780: Snapshot:3	Epoch:2	Loss:94.666	translation_Loss:21.928	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:72.738                                                   	MRR:2.02	Hits@10:5.17	Best:2.02
2024-11-11 20:19:30,672: Snapshot:3	Epoch:3	Loss:218.287	translation_Loss:20.36	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:197.926                                                   	MRR:3.78	Hits@10:9.5	Best:3.78
2024-11-11 20:19:43,256: Snapshot:3	Epoch:4	Loss:242.539	translation_Loss:19.064	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:223.476                                                   	MRR:6.24	Hits@10:14.68	Best:6.24
2024-11-11 20:19:55,294: Snapshot:3	Epoch:5	Loss:163.782	translation_Loss:18.084	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:145.698                                                   	MRR:8.27	Hits@10:17.7	Best:8.27
2024-11-11 20:20:07,676: Snapshot:3	Epoch:6	Loss:72.689	translation_Loss:17.379	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:55.311                                                   	MRR:9.77	Hits@10:19.85	Best:9.77
2024-11-11 20:20:20,326: Snapshot:3	Epoch:7	Loss:17.238	translation_Loss:16.884	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.355                                                   	MRR:10.66	Hits@10:21.08	Best:10.66
2024-11-11 20:20:33,305: Snapshot:3	Epoch:8	Loss:16.879	translation_Loss:16.519	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.36                                                   	MRR:11.2	Hits@10:21.92	Best:11.2
2024-11-11 20:20:45,227: Snapshot:3	Epoch:9	Loss:16.768	translation_Loss:16.274	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.495                                                   	MRR:11.55	Hits@10:22.25	Best:11.55
2024-11-11 20:20:57,802: Snapshot:3	Epoch:10	Loss:16.491	translation_Loss:16.117	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.374                                                   	MRR:11.8	Hits@10:22.64	Best:11.8
2024-11-11 20:21:10,783: Snapshot:3	Epoch:11	Loss:16.985	translation_Loss:16.013	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.972                                                   	MRR:11.94	Hits@10:22.73	Best:11.94
2024-11-11 20:21:23,192: Snapshot:3	Epoch:12	Loss:16.998	translation_Loss:15.934	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:1.063                                                   	MRR:12.03	Hits@10:22.91	Best:12.03
2024-11-11 20:21:35,895: Snapshot:3	Epoch:13	Loss:16.105	translation_Loss:15.856	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.249                                                   	MRR:12.12	Hits@10:23.06	Best:12.12
2024-11-11 20:21:48,536: Snapshot:3	Epoch:14	Loss:16.066	translation_Loss:15.806	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.261                                                   	MRR:12.22	Hits@10:23.19	Best:12.22
2024-11-11 20:22:01,224: Snapshot:3	Epoch:15	Loss:16.113	translation_Loss:15.749	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.364                                                   	MRR:12.31	Hits@10:23.25	Best:12.31
2024-11-11 20:22:14,084: Snapshot:3	Epoch:16	Loss:15.936	translation_Loss:15.732	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.204                                                   	MRR:12.42	Hits@10:23.48	Best:12.42
2024-11-11 20:22:26,413: Snapshot:3	Epoch:17	Loss:15.924	translation_Loss:15.715	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.21                                                   	MRR:12.49	Hits@10:23.5	Best:12.49
2024-11-11 20:22:39,308: Snapshot:3	Epoch:18	Loss:15.911	translation_Loss:15.694	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.216                                                   	MRR:12.55	Hits@10:23.54	Best:12.55
2024-11-11 20:22:52,137: Snapshot:3	Epoch:19	Loss:16.005	translation_Loss:15.686	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.319                                                   	MRR:12.59	Hits@10:23.53	Best:12.59
2024-11-11 20:23:04,968: Snapshot:3	Epoch:20	Loss:15.643	translation_Loss:15.643	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.71	Hits@10:23.76	Best:12.71
2024-11-11 20:23:16,840: Snapshot:3	Epoch:21	Loss:6262354.218	translation_Loss:15.595	multi_layer_Loss:2.463	MAE_Loss:0.0	decompose_Loss:6262336.16                                                   	MRR:12.85	Hits@10:24.28	Best:12.85
2024-11-11 20:23:29,111: Snapshot:3	Epoch:22	Loss:13249250.375	translation_Loss:15.345	multi_layer_Loss:3.353	MAE_Loss:0.0	decompose_Loss:13249231.676                                                   	MRR:13.17	Hits@10:24.72	Best:13.17
2024-11-11 20:23:41,868: Snapshot:3	Epoch:23	Loss:102143.182	translation_Loss:15.279	multi_layer_Loss:3.325	MAE_Loss:0.0	decompose_Loss:102124.578                                                   	MRR:13.33	Hits@10:24.95	Best:13.33
2024-11-11 20:23:53,136: Snapshot:3	Epoch:24	Loss:20769.049	translation_Loss:15.22	multi_layer_Loss:3.324	MAE_Loss:0.0	decompose_Loss:20750.504                                                   	MRR:13.41	Hits@10:25.12	Best:13.41
2024-11-11 20:24:03,224: Snapshot:3	Epoch:25	Loss:7248.186	translation_Loss:15.164	multi_layer_Loss:3.325	MAE_Loss:0.0	decompose_Loss:7229.697                                                   	MRR:13.47	Hits@10:25.25	Best:13.47
2024-11-11 20:24:12,540: Snapshot:3	Epoch:26	Loss:4998.877	translation_Loss:15.094	multi_layer_Loss:3.325	MAE_Loss:0.0	decompose_Loss:4980.458                                                   	MRR:13.53	Hits@10:25.35	Best:13.53
2024-11-11 20:24:21,049: Snapshot:3	Epoch:27	Loss:4053.283	translation_Loss:15.041	multi_layer_Loss:3.325	MAE_Loss:0.0	decompose_Loss:4034.917                                                   	MRR:13.59	Hits@10:25.36	Best:13.59
