2024-11-12 10:42:47,002: Namespace(MAE_loss_weights=[0.05, 0.05, 0.05, 0.1], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/RELATION/', dataset='RELATION', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='multi_layer_MGED', log_path='./logs/20241112104208/RELATION', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=20, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/RELATION', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=True, using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=True, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-12 10:43:04,242: Snapshot:0	Epoch:0	Loss:79.707	translation_Loss:79.707	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.05	Hits@10:12.16	Best:6.05
2024-11-12 10:43:16,710: Snapshot:0	Epoch:1	Loss:70.522	translation_Loss:70.522	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.01	Hits@10:19.47	Best:9.01
2024-11-12 10:43:29,572: Snapshot:0	Epoch:2	Loss:62.96	translation_Loss:62.96	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.1	Hits@10:22.91	Best:10.1
2024-11-12 10:43:42,390: Snapshot:0	Epoch:3	Loss:56.171	translation_Loss:56.171	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.28	Hits@10:26.33	Best:11.28
2024-11-12 10:43:54,991: Snapshot:0	Epoch:4	Loss:49.695	translation_Loss:49.695	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.56	Hits@10:30.75	Best:13.56
2024-11-12 10:44:07,633: Snapshot:0	Epoch:5	Loss:43.477	translation_Loss:43.477	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.99	Hits@10:35.15	Best:15.99
2024-11-12 10:44:20,135: Snapshot:0	Epoch:6	Loss:37.496	translation_Loss:37.496	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.06	Hits@10:38.56	Best:18.06
2024-11-12 10:44:32,848: Snapshot:0	Epoch:7	Loss:31.944	translation_Loss:31.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.84	Hits@10:40.67	Best:19.84
2024-11-12 10:44:46,042: Snapshot:0	Epoch:8	Loss:27.149	translation_Loss:27.149	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.24	Hits@10:42.34	Best:21.24
2024-11-12 10:44:58,483: Snapshot:0	Epoch:9	Loss:22.944	translation_Loss:22.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.33	Hits@10:43.59	Best:22.33
2024-11-12 10:45:11,018: Snapshot:0	Epoch:10	Loss:19.422	translation_Loss:19.422	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.2	Hits@10:44.43	Best:23.2
2024-11-12 10:45:23,530: Snapshot:0	Epoch:11	Loss:16.405	translation_Loss:16.405	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.0	Hits@10:45.26	Best:24.0
2024-11-12 10:45:36,017: Snapshot:0	Epoch:12	Loss:13.802	translation_Loss:13.802	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.7	Hits@10:45.8	Best:24.7
2024-11-12 10:45:48,493: Snapshot:0	Epoch:13	Loss:11.71	translation_Loss:11.71	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.21	Hits@10:46.29	Best:25.21
2024-11-12 10:46:01,409: Snapshot:0	Epoch:14	Loss:9.931	translation_Loss:9.931	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.62	Hits@10:46.78	Best:25.62
2024-11-12 10:46:13,960: Snapshot:0	Epoch:15	Loss:8.518	translation_Loss:8.518	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.06	Hits@10:47.14	Best:26.06
2024-11-12 10:46:26,451: Snapshot:0	Epoch:16	Loss:7.324	translation_Loss:7.324	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.4	Hits@10:47.27	Best:26.4
2024-11-12 10:46:38,932: Snapshot:0	Epoch:17	Loss:6.349	translation_Loss:6.349	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.6	Hits@10:47.53	Best:26.6
2024-11-12 10:46:52,130: Snapshot:0	Epoch:18	Loss:5.61	translation_Loss:5.61	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.74	Hits@10:47.66	Best:26.74
2024-11-12 10:47:05,968: Snapshot:0	Epoch:19	Loss:4.98	translation_Loss:4.98	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.83	Hits@10:47.9	Best:26.83
2024-11-12 10:47:20,277: Snapshot:0	Epoch:20	Loss:4.49	translation_Loss:4.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.04	Hits@10:47.79	Best:27.04
2024-11-12 10:47:34,070: Snapshot:0	Epoch:21	Loss:4.066	translation_Loss:4.066	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.09	Hits@10:47.86	Best:27.09
2024-11-12 10:47:47,848: Snapshot:0	Epoch:22	Loss:3.715	translation_Loss:3.715	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.08	Hits@10:47.92	Best:27.09
2024-11-12 10:48:01,651: Snapshot:0	Epoch:23	Loss:3.442	translation_Loss:3.442	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.22	Hits@10:48.02	Best:27.22
2024-11-12 10:48:15,458: Snapshot:0	Epoch:24	Loss:3.19	translation_Loss:3.19	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.25	Hits@10:47.99	Best:27.25
2024-11-12 10:48:29,286: Snapshot:0	Epoch:25	Loss:2.975	translation_Loss:2.975	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.31	Hits@10:48.03	Best:27.31
2024-11-12 10:48:43,622: Snapshot:0	Epoch:26	Loss:2.789	translation_Loss:2.789	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.41	Hits@10:48.12	Best:27.41
2024-11-12 10:48:57,454: Snapshot:0	Epoch:27	Loss:2.64	translation_Loss:2.64	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.11	Best:27.42
2024-11-12 10:49:11,245: Snapshot:0	Epoch:28	Loss:2.49	translation_Loss:2.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.1	Best:27.42
2024-11-12 10:49:25,078: Snapshot:0	Epoch:29	Loss:2.381	translation_Loss:2.381	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.44	Hits@10:48.01	Best:27.44
2024-11-12 10:49:38,914: Snapshot:0	Epoch:30	Loss:2.25	translation_Loss:2.25	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.53	Hits@10:48.13	Best:27.53
2024-11-12 10:49:52,713: Snapshot:0	Epoch:31	Loss:2.163	translation_Loss:2.163	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.35	Hits@10:47.98	Best:27.53
2024-11-12 10:50:07,008: Snapshot:0	Epoch:32	Loss:2.079	translation_Loss:2.079	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.52	Hits@10:47.99	Best:27.53
2024-11-12 10:50:20,798: Snapshot:0	Epoch:33	Loss:2.02	translation_Loss:2.02	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:48.03	Best:27.53
2024-11-12 10:50:34,591: Snapshot:0	Epoch:34	Loss:1.909	translation_Loss:1.909	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:47.96	Best:27.53
2024-11-12 10:50:48,382: Early Stopping! Snapshot:0 Epoch: 35 Best Results: 27.53
2024-11-12 10:50:48,724: => loading checkpoint './checkpoint/RELATION/0model_best.tar'
2024-11-12 10:50:56,069: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-12 10:51:37,543: Snapshot:1	Epoch:0	Loss:73.959	translation_Loss:73.959	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.74	Hits@10:7.72	Best:2.74
2024-11-12 10:51:50,707: Snapshot:1	Epoch:1	Loss:64.666	translation_Loss:64.666	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.51	Hits@10:11.98	Best:4.51
2024-11-12 10:52:03,893: Snapshot:1	Epoch:2	Loss:56.26	translation_Loss:56.26	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.01	Hits@10:15.09	Best:6.01
2024-11-12 10:52:17,053: Snapshot:1	Epoch:3	Loss:49.072	translation_Loss:49.072	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.57	Hits@10:18.16	Best:7.57
2024-11-12 10:52:30,273: Snapshot:1	Epoch:4	Loss:42.903	translation_Loss:42.903	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.65	Hits@10:20.21	Best:8.65
2024-11-12 10:52:43,470: Snapshot:1	Epoch:5	Loss:37.766	translation_Loss:37.766	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.84	Hits@10:21.85	Best:9.84
2024-11-12 10:52:56,682: Snapshot:1	Epoch:6	Loss:33.635	translation_Loss:33.635	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.78	Hits@10:22.98	Best:10.78
2024-11-12 10:53:09,864: Snapshot:1	Epoch:7	Loss:30.455	translation_Loss:30.455	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.33	Hits@10:23.5	Best:11.33
2024-11-12 10:53:23,063: Snapshot:1	Epoch:8	Loss:28.05	translation_Loss:28.05	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.74	Hits@10:23.91	Best:11.74
2024-11-12 10:53:36,278: Snapshot:1	Epoch:9	Loss:26.162	translation_Loss:26.162	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.98	Hits@10:24.18	Best:11.98
2024-11-12 10:53:49,515: Snapshot:1	Epoch:10	Loss:24.731	translation_Loss:24.731	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.13	Hits@10:24.54	Best:12.13
2024-11-12 10:54:02,755: Snapshot:1	Epoch:11	Loss:23.647	translation_Loss:23.647	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.31	Hits@10:24.45	Best:12.31
2024-11-12 10:54:15,942: Snapshot:1	Epoch:12	Loss:22.754	translation_Loss:22.754	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.38	Hits@10:24.54	Best:12.38
2024-11-12 10:54:29,164: Snapshot:1	Epoch:13	Loss:22.087	translation_Loss:22.087	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.46	Hits@10:24.56	Best:12.46
2024-11-12 10:54:42,386: Snapshot:1	Epoch:14	Loss:21.553	translation_Loss:21.553	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.49	Hits@10:24.66	Best:12.49
2024-11-12 10:54:55,517: Snapshot:1	Epoch:15	Loss:21.106	translation_Loss:21.106	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.47	Hits@10:24.58	Best:12.49
2024-11-12 10:55:09,129: Snapshot:1	Epoch:16	Loss:20.749	translation_Loss:20.749	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.45	Hits@10:24.68	Best:12.49
2024-11-12 10:55:22,363: Snapshot:1	Epoch:17	Loss:20.437	translation_Loss:20.437	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.54	Hits@10:24.64	Best:12.54
2024-11-12 10:55:35,482: Snapshot:1	Epoch:18	Loss:20.234	translation_Loss:20.234	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.53	Hits@10:24.7	Best:12.54
2024-11-12 10:55:48,724: Snapshot:1	Epoch:19	Loss:20.029	translation_Loss:20.029	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.55	Hits@10:24.7	Best:12.55
2024-11-12 10:56:02,193: Snapshot:1	Epoch:20	Loss:19.852	translation_Loss:19.852	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.55	Hits@10:24.73	Best:12.55
2024-11-12 10:56:15,216: Snapshot:1	Epoch:21	Loss:35.796	translation_Loss:19.394	multi_layer_Loss:0.003	MAE_Loss:0.0	decompose_Loss:16.399                                                   	MRR:12.58	Hits@10:25.08	Best:12.58
2024-11-12 10:56:28,303: Snapshot:1	Epoch:22	Loss:18.672	translation_Loss:18.629	multi_layer_Loss:0.009	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:12.67	Hits@10:25.38	Best:12.67
2024-11-12 10:56:41,661: Snapshot:1	Epoch:23	Loss:18.116	translation_Loss:18.059	multi_layer_Loss:0.021	MAE_Loss:0.0	decompose_Loss:0.036                                                   	MRR:12.78	Hits@10:25.6	Best:12.78
2024-11-12 10:56:54,889: Snapshot:1	Epoch:24	Loss:17.667	translation_Loss:17.593	multi_layer_Loss:0.035	MAE_Loss:0.0	decompose_Loss:0.039                                                   	MRR:12.84	Hits@10:25.78	Best:12.84
2024-11-12 10:57:08,583: Snapshot:1	Epoch:25	Loss:17.256	translation_Loss:17.163	multi_layer_Loss:0.051	MAE_Loss:0.0	decompose_Loss:0.042                                                   	MRR:12.92	Hits@10:26.09	Best:12.92
2024-11-12 10:57:21,766: Snapshot:1	Epoch:26	Loss:16.919	translation_Loss:16.804	multi_layer_Loss:0.07	MAE_Loss:0.0	decompose_Loss:0.045                                                   	MRR:13.03	Hits@10:26.3	Best:13.03
2024-11-12 10:57:34,791: Snapshot:1	Epoch:27	Loss:16.544	translation_Loss:16.405	multi_layer_Loss:0.09	MAE_Loss:0.0	decompose_Loss:0.048                                                   	MRR:13.02	Hits@10:26.53	Best:13.03
2024-11-12 10:57:48,024: Snapshot:1	Epoch:28	Loss:16.279	translation_Loss:16.114	multi_layer_Loss:0.112	MAE_Loss:0.0	decompose_Loss:0.053                                                   	MRR:13.13	Hits@10:26.77	Best:13.13
2024-11-12 10:58:01,252: Snapshot:1	Epoch:29	Loss:16.034	translation_Loss:15.841	multi_layer_Loss:0.135	MAE_Loss:0.0	decompose_Loss:0.058                                                   	MRR:13.21	Hits@10:27.06	Best:13.21
2024-11-12 10:58:14,424: Snapshot:1	Epoch:30	Loss:15.788	translation_Loss:15.566	multi_layer_Loss:0.159	MAE_Loss:0.0	decompose_Loss:0.063                                                   	MRR:13.29	Hits@10:27.11	Best:13.29
2024-11-12 10:58:27,606: Snapshot:1	Epoch:31	Loss:15.58	translation_Loss:15.326	multi_layer_Loss:0.185	MAE_Loss:0.0	decompose_Loss:0.069                                                   	MRR:13.34	Hits@10:27.27	Best:13.34
2024-11-12 10:58:40,799: Snapshot:1	Epoch:32	Loss:15.333	translation_Loss:15.045	multi_layer_Loss:0.211	MAE_Loss:0.0	decompose_Loss:0.076                                                   	MRR:13.36	Hits@10:27.43	Best:13.36
2024-11-12 10:58:54,000: Snapshot:1	Epoch:33	Loss:15.15	translation_Loss:14.828	multi_layer_Loss:0.239	MAE_Loss:0.0	decompose_Loss:0.084                                                   	MRR:13.4	Hits@10:27.4	Best:13.4
2024-11-12 10:59:07,729: Snapshot:1	Epoch:34	Loss:14.947	translation_Loss:14.586	multi_layer_Loss:0.268	MAE_Loss:0.0	decompose_Loss:0.093                                                   	MRR:13.52	Hits@10:27.65	Best:13.52
2024-11-12 10:59:20,911: Snapshot:1	Epoch:35	Loss:14.764	translation_Loss:14.362	multi_layer_Loss:0.297	MAE_Loss:0.0	decompose_Loss:0.105                                                   	MRR:13.57	Hits@10:27.66	Best:13.57
2024-11-12 10:59:34,138: Snapshot:1	Epoch:36	Loss:14.626	translation_Loss:14.178	multi_layer_Loss:0.327	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:13.63	Hits@10:27.78	Best:13.63
2024-11-12 10:59:47,339: Snapshot:1	Epoch:37	Loss:14.522	translation_Loss:14.019	multi_layer_Loss:0.358	MAE_Loss:0.0	decompose_Loss:0.145                                                   	MRR:13.7	Hits@10:27.89	Best:13.7
2024-11-12 11:00:00,610: Snapshot:1	Epoch:38	Loss:14.455	translation_Loss:13.842	multi_layer_Loss:0.39	MAE_Loss:0.0	decompose_Loss:0.223                                                   	MRR:13.77	Hits@10:27.9	Best:13.77
2024-11-12 11:00:13,719: Snapshot:1	Epoch:39	Loss:14.28	translation_Loss:13.555	multi_layer_Loss:0.422	MAE_Loss:0.0	decompose_Loss:0.303                                                   	MRR:13.7	Hits@10:28.0	Best:13.77
2024-11-12 11:00:26,953: Snapshot:1	Epoch:40	Loss:14.194	translation_Loss:13.458	multi_layer_Loss:0.454	MAE_Loss:0.0	decompose_Loss:0.282                                                   	MRR:13.82	Hits@10:28.04	Best:13.82
2024-11-12 11:00:40,173: Snapshot:1	Epoch:41	Loss:14.081	translation_Loss:13.283	multi_layer_Loss:0.486	MAE_Loss:0.0	decompose_Loss:0.312                                                   	MRR:13.87	Hits@10:28.2	Best:13.87
2024-11-12 11:00:53,916: Snapshot:1	Epoch:42	Loss:13.932	translation_Loss:13.11	multi_layer_Loss:0.519	MAE_Loss:0.0	decompose_Loss:0.304                                                   	MRR:13.9	Hits@10:28.2	Best:13.9
2024-11-12 11:01:07,151: Snapshot:1	Epoch:43	Loss:13.84	translation_Loss:12.974	multi_layer_Loss:0.552	MAE_Loss:0.0	decompose_Loss:0.314                                                   	MRR:13.92	Hits@10:28.39	Best:13.92
2024-11-12 11:01:20,326: Snapshot:1	Epoch:44	Loss:13.694	translation_Loss:12.797	multi_layer_Loss:0.585	MAE_Loss:0.0	decompose_Loss:0.312                                                   	MRR:14.03	Hits@10:28.4	Best:14.03
2024-11-12 11:01:33,388: Snapshot:1	Epoch:45	Loss:13.591	translation_Loss:12.655	multi_layer_Loss:0.618	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.02	Hits@10:28.51	Best:14.03
2024-11-12 11:01:46,660: Snapshot:1	Epoch:46	Loss:13.444	translation_Loss:12.477	multi_layer_Loss:0.652	MAE_Loss:0.0	decompose_Loss:0.315                                                   	MRR:14.08	Hits@10:28.58	Best:14.08
2024-11-12 11:01:59,735: Snapshot:1	Epoch:47	Loss:13.392	translation_Loss:12.389	multi_layer_Loss:0.686	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.08	Hits@10:28.68	Best:14.08
2024-11-12 11:02:13,030: Snapshot:1	Epoch:48	Loss:13.302	translation_Loss:12.265	multi_layer_Loss:0.719	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.12	Hits@10:28.69	Best:14.12
2024-11-12 11:02:26,326: Snapshot:1	Epoch:49	Loss:13.18	translation_Loss:12.11	multi_layer_Loss:0.753	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.24	Hits@10:28.78	Best:14.24
2024-11-12 11:02:39,493: Snapshot:1	Epoch:50	Loss:13.113	translation_Loss:12.008	multi_layer_Loss:0.787	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:14.23	Hits@10:28.76	Best:14.24
2024-11-12 11:02:53,289: Snapshot:1	Epoch:51	Loss:13.014	translation_Loss:11.875	multi_layer_Loss:0.821	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:14.27	Hits@10:28.85	Best:14.27
2024-11-12 11:03:06,467: Snapshot:1	Epoch:52	Loss:12.932	translation_Loss:11.76	multi_layer_Loss:0.855	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:14.25	Hits@10:28.92	Best:14.27
2024-11-12 11:03:19,758: Snapshot:1	Epoch:53	Loss:12.859	translation_Loss:11.652	multi_layer_Loss:0.888	MAE_Loss:0.0	decompose_Loss:0.319                                                   	MRR:14.29	Hits@10:28.96	Best:14.29
2024-11-12 11:03:33,084: Snapshot:1	Epoch:54	Loss:12.81	translation_Loss:11.569	multi_layer_Loss:0.922	MAE_Loss:0.0	decompose_Loss:0.319                                                   	MRR:14.36	Hits@10:29.06	Best:14.36
2024-11-12 11:03:46,399: Snapshot:1	Epoch:55	Loss:12.701	translation_Loss:11.427	multi_layer_Loss:0.956	MAE_Loss:0.0	decompose_Loss:0.319                                                   	MRR:14.46	Hits@10:29.15	Best:14.46
2024-11-12 11:03:59,701: Snapshot:1	Epoch:56	Loss:12.594	translation_Loss:11.287	multi_layer_Loss:0.99	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:14.52	Hits@10:29.05	Best:14.52
2024-11-12 11:04:12,926: Snapshot:1	Epoch:57	Loss:12.558	translation_Loss:11.216	multi_layer_Loss:1.023	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:14.45	Hits@10:29.14	Best:14.52
2024-11-12 11:04:26,264: Snapshot:1	Epoch:58	Loss:12.497	translation_Loss:11.122	multi_layer_Loss:1.057	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:14.48	Hits@10:29.18	Best:14.52
2024-11-12 11:04:40,141: Snapshot:1	Epoch:59	Loss:12.427	translation_Loss:11.018	multi_layer_Loss:1.09	MAE_Loss:0.0	decompose_Loss:0.319                                                   	MRR:14.41	Hits@10:29.2	Best:14.52
2024-11-12 11:04:53,499: Snapshot:1	Epoch:60	Loss:12.343	translation_Loss:10.9	multi_layer_Loss:1.123	MAE_Loss:0.0	decompose_Loss:0.319                                                   	MRR:14.51	Hits@10:29.25	Best:14.52
2024-11-12 11:05:06,745: Early Stopping! Snapshot:1 Epoch: 61 Best Results: 14.52
2024-11-12 11:05:07,089: => loading checkpoint './checkpoint/RELATION/1model_best.tar'
2024-11-12 11:05:21,064: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2652 | 0.1488 | 0.3355 | 0.4059 |  0.4799 |
|     1      | 0.1452 | 0.0727 | 0.1688 | 0.2183 |  0.2896 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-12 11:05:52,391: Snapshot:2	Epoch:0	Loss:55.459	translation_Loss:55.459	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.31	Hits@10:0.66	Best:0.31
2024-11-12 11:06:02,197: Snapshot:2	Epoch:1	Loss:51.303	translation_Loss:51.303	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.87	Hits@10:2.12	Best:0.87
2024-11-12 11:06:11,488: Snapshot:2	Epoch:2	Loss:46.93	translation_Loss:46.93	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.8	Hits@10:4.33	Best:1.8
2024-11-12 11:06:21,551: Snapshot:2	Epoch:3	Loss:42.473	translation_Loss:42.473	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.21	Hits@10:7.16	Best:3.21
2024-11-12 11:06:31,542: Snapshot:2	Epoch:4	Loss:38.129	translation_Loss:38.129	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.88	Hits@10:10.58	Best:4.88
2024-11-12 11:06:41,341: Snapshot:2	Epoch:5	Loss:34.079	translation_Loss:34.079	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.38	Hits@10:13.6	Best:6.38
2024-11-12 11:06:51,241: Snapshot:2	Epoch:6	Loss:30.466	translation_Loss:30.466	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.53	Hits@10:15.79	Best:7.53
2024-11-12 11:07:01,621: Snapshot:2	Epoch:7	Loss:27.453	translation_Loss:27.453	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.97	Hits@10:17.5	Best:8.97
2024-11-12 11:07:11,473: Snapshot:2	Epoch:8	Loss:25.001	translation_Loss:25.001	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.23	Hits@10:18.66	Best:10.23
2024-11-12 11:07:21,324: Snapshot:2	Epoch:9	Loss:23.085	translation_Loss:23.085	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.05	Hits@10:19.61	Best:11.05
2024-11-12 11:07:31,209: Snapshot:2	Epoch:10	Loss:21.588	translation_Loss:21.588	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.52	Hits@10:20.08	Best:11.52
2024-11-12 11:07:41,091: Snapshot:2	Epoch:11	Loss:20.456	translation_Loss:20.456	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.83	Hits@10:20.42	Best:11.83
2024-11-12 11:07:50,997: Snapshot:2	Epoch:12	Loss:19.541	translation_Loss:19.541	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.08	Hits@10:20.61	Best:12.08
2024-11-12 11:08:00,869: Snapshot:2	Epoch:13	Loss:18.867	translation_Loss:18.867	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.24	Hits@10:20.76	Best:12.24
2024-11-12 11:08:10,694: Snapshot:2	Epoch:14	Loss:18.336	translation_Loss:18.336	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.43	Hits@10:21.0	Best:12.43
2024-11-12 11:08:20,563: Snapshot:2	Epoch:15	Loss:17.916	translation_Loss:17.916	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.55	Hits@10:21.03	Best:12.55
2024-11-12 11:08:30,418: Snapshot:2	Epoch:16	Loss:17.587	translation_Loss:17.587	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.65	Hits@10:21.23	Best:12.65
2024-11-12 11:08:40,269: Snapshot:2	Epoch:17	Loss:17.331	translation_Loss:17.331	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.72	Hits@10:21.33	Best:12.72
2024-11-12 11:08:50,620: Snapshot:2	Epoch:18	Loss:17.138	translation_Loss:17.138	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.77	Hits@10:21.36	Best:12.77
2024-11-12 11:09:00,480: Snapshot:2	Epoch:19	Loss:16.95	translation_Loss:16.95	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.8	Hits@10:21.39	Best:12.8
2024-11-12 11:09:10,246: Snapshot:2	Epoch:20	Loss:16.766	translation_Loss:16.766	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.78	Hits@10:21.36	Best:12.8
2024-11-12 11:09:20,170: Snapshot:2	Epoch:21	Loss:32.489	translation_Loss:15.524	multi_layer_Loss:0.005	MAE_Loss:0.0	decompose_Loss:16.96                                                   	MRR:14.69	Hits@10:24.31	Best:14.69
2024-11-12 11:09:29,247: Snapshot:2	Epoch:22	Loss:13.808	translation_Loss:13.751	multi_layer_Loss:0.016	MAE_Loss:0.0	decompose_Loss:0.041                                                   	MRR:16.05	Hits@10:26.61	Best:16.05
2024-11-12 11:09:38,218: Snapshot:2	Epoch:23	Loss:12.64	translation_Loss:12.568	multi_layer_Loss:0.034	MAE_Loss:0.0	decompose_Loss:0.039                                                   	MRR:17.01	Hits@10:28.15	Best:17.01
2024-11-12 11:09:47,347: Snapshot:2	Epoch:24	Loss:11.789	translation_Loss:11.697	multi_layer_Loss:0.055	MAE_Loss:0.0	decompose_Loss:0.037                                                   	MRR:17.56	Hits@10:29.2	Best:17.56
2024-11-12 11:09:56,764: Snapshot:2	Epoch:25	Loss:11.093	translation_Loss:10.98	multi_layer_Loss:0.078	MAE_Loss:0.0	decompose_Loss:0.036                                                   	MRR:17.86	Hits@10:29.73	Best:17.86
2024-11-12 11:10:06,892: Snapshot:2	Epoch:26	Loss:10.607	translation_Loss:10.47	multi_layer_Loss:0.101	MAE_Loss:0.0	decompose_Loss:0.036                                                   	MRR:18.12	Hits@10:30.24	Best:18.12
2024-11-12 11:10:17,074: Snapshot:2	Epoch:27	Loss:10.178	translation_Loss:10.018	multi_layer_Loss:0.124	MAE_Loss:0.0	decompose_Loss:0.036                                                   	MRR:18.37	Hits@10:30.76	Best:18.37
2024-11-12 11:10:27,188: Snapshot:2	Epoch:28	Loss:9.807	translation_Loss:9.624	multi_layer_Loss:0.147	MAE_Loss:0.0	decompose_Loss:0.037                                                   	MRR:18.56	Hits@10:31.07	Best:18.56
2024-11-12 11:10:36,329: Snapshot:2	Epoch:29	Loss:9.517	translation_Loss:9.31	multi_layer_Loss:0.169	MAE_Loss:0.0	decompose_Loss:0.038                                                   	MRR:18.68	Hits@10:31.28	Best:18.68
2024-11-12 11:10:45,917: Snapshot:2	Epoch:30	Loss:9.29	translation_Loss:9.059	multi_layer_Loss:0.191	MAE_Loss:0.0	decompose_Loss:0.039                                                   	MRR:18.77	Hits@10:31.45	Best:18.77
2024-11-12 11:10:54,974: Snapshot:2	Epoch:31	Loss:9.052	translation_Loss:8.798	multi_layer_Loss:0.213	MAE_Loss:0.0	decompose_Loss:0.041                                                   	MRR:18.89	Hits@10:31.8	Best:18.89
2024-11-12 11:11:03,993: Snapshot:2	Epoch:32	Loss:8.861	translation_Loss:8.584	multi_layer_Loss:0.235	MAE_Loss:0.0	decompose_Loss:0.043                                                   	MRR:18.99	Hits@10:32.02	Best:18.99
2024-11-12 11:11:13,060: Snapshot:2	Epoch:33	Loss:8.723	translation_Loss:8.422	multi_layer_Loss:0.256	MAE_Loss:0.0	decompose_Loss:0.045                                                   	MRR:19.06	Hits@10:32.17	Best:19.06
2024-11-12 11:11:22,474: Snapshot:2	Epoch:34	Loss:8.527	translation_Loss:8.202	multi_layer_Loss:0.278	MAE_Loss:0.0	decompose_Loss:0.047                                                   	MRR:19.07	Hits@10:32.41	Best:19.07
2024-11-12 11:11:32,436: Snapshot:2	Epoch:35	Loss:8.381	translation_Loss:8.032	multi_layer_Loss:0.299	MAE_Loss:0.0	decompose_Loss:0.05                                                   	MRR:19.14	Hits@10:32.65	Best:19.14
2024-11-12 11:11:42,437: Snapshot:2	Epoch:36	Loss:8.221	translation_Loss:7.848	multi_layer_Loss:0.32	MAE_Loss:0.0	decompose_Loss:0.053                                                   	MRR:19.21	Hits@10:32.76	Best:19.21
2024-11-12 11:11:52,401: Snapshot:2	Epoch:37	Loss:8.109	translation_Loss:7.711	multi_layer_Loss:0.341	MAE_Loss:0.0	decompose_Loss:0.056                                                   	MRR:19.26	Hits@10:32.87	Best:19.26
2024-11-12 11:12:02,304: Snapshot:2	Epoch:38	Loss:7.996	translation_Loss:7.573	multi_layer_Loss:0.362	MAE_Loss:0.0	decompose_Loss:0.061                                                   	MRR:19.36	Hits@10:32.98	Best:19.36
2024-11-12 11:12:12,257: Snapshot:2	Epoch:39	Loss:7.892	translation_Loss:7.444	multi_layer_Loss:0.382	MAE_Loss:0.0	decompose_Loss:0.065                                                   	MRR:19.42	Hits@10:33.15	Best:19.42
2024-11-12 11:12:22,129: Snapshot:2	Epoch:40	Loss:7.774	translation_Loss:7.3	multi_layer_Loss:0.403	MAE_Loss:0.0	decompose_Loss:0.071                                                   	MRR:19.44	Hits@10:33.26	Best:19.44
2024-11-12 11:12:31,862: Snapshot:2	Epoch:41	Loss:7.66	translation_Loss:7.157	multi_layer_Loss:0.423	MAE_Loss:0.0	decompose_Loss:0.08                                                   	MRR:19.44	Hits@10:33.33	Best:19.44
2024-11-12 11:12:42,295: Snapshot:2	Epoch:42	Loss:7.599	translation_Loss:7.066	multi_layer_Loss:0.443	MAE_Loss:0.0	decompose_Loss:0.091                                                   	MRR:19.45	Hits@10:33.49	Best:19.45
2024-11-12 11:12:52,240: Snapshot:2	Epoch:43	Loss:7.518	translation_Loss:6.944	multi_layer_Loss:0.463	MAE_Loss:0.0	decompose_Loss:0.111                                                   	MRR:19.48	Hits@10:33.58	Best:19.48
2024-11-12 11:13:02,158: Snapshot:2	Epoch:44	Loss:7.507	translation_Loss:6.845	multi_layer_Loss:0.482	MAE_Loss:0.0	decompose_Loss:0.18                                                   	MRR:19.56	Hits@10:33.61	Best:19.56
2024-11-12 11:13:11,915: Snapshot:2	Epoch:45	Loss:7.498	translation_Loss:6.733	multi_layer_Loss:0.502	MAE_Loss:0.0	decompose_Loss:0.262                                                   	MRR:19.53	Hits@10:33.81	Best:19.56
2024-11-12 11:13:21,719: Snapshot:2	Epoch:46	Loss:7.404	translation_Loss:6.667	multi_layer_Loss:0.521	MAE_Loss:0.0	decompose_Loss:0.216                                                   	MRR:19.53	Hits@10:33.78	Best:19.56
2024-11-12 11:13:31,665: Snapshot:2	Epoch:47	Loss:7.349	translation_Loss:6.567	multi_layer_Loss:0.54	MAE_Loss:0.0	decompose_Loss:0.242                                                   	MRR:19.61	Hits@10:33.95	Best:19.61
2024-11-12 11:13:41,651: Snapshot:2	Epoch:48	Loss:7.264	translation_Loss:6.459	multi_layer_Loss:0.559	MAE_Loss:0.0	decompose_Loss:0.246                                                   	MRR:19.66	Hits@10:34.02	Best:19.66
2024-11-12 11:13:51,690: Snapshot:2	Epoch:49	Loss:7.18	translation_Loss:6.357	multi_layer_Loss:0.578	MAE_Loss:0.0	decompose_Loss:0.245                                                   	MRR:19.73	Hits@10:34.07	Best:19.73
2024-11-12 11:14:01,599: Snapshot:2	Epoch:50	Loss:7.133	translation_Loss:6.289	multi_layer_Loss:0.597	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:19.75	Hits@10:34.18	Best:19.75
2024-11-12 11:14:11,598: Snapshot:2	Epoch:51	Loss:7.091	translation_Loss:6.227	multi_layer_Loss:0.615	MAE_Loss:0.0	decompose_Loss:0.249                                                   	MRR:19.83	Hits@10:34.2	Best:19.83
2024-11-12 11:14:21,360: Snapshot:2	Epoch:52	Loss:7.005	translation_Loss:6.122	multi_layer_Loss:0.633	MAE_Loss:0.0	decompose_Loss:0.25                                                   	MRR:19.79	Hits@10:34.2	Best:19.83
2024-11-12 11:14:31,121: Snapshot:2	Epoch:53	Loss:6.968	translation_Loss:6.065	multi_layer_Loss:0.651	MAE_Loss:0.0	decompose_Loss:0.252                                                   	MRR:19.81	Hits@10:34.29	Best:19.83
2024-11-12 11:14:41,410: Snapshot:2	Epoch:54	Loss:6.939	translation_Loss:6.019	multi_layer_Loss:0.669	MAE_Loss:0.0	decompose_Loss:0.252                                                   	MRR:19.82	Hits@10:34.29	Best:19.83
2024-11-12 11:14:51,344: Snapshot:2	Epoch:55	Loss:6.9	translation_Loss:5.961	multi_layer_Loss:0.686	MAE_Loss:0.0	decompose_Loss:0.253                                                   	MRR:19.9	Hits@10:34.37	Best:19.9
2024-11-12 11:15:01,134: Snapshot:2	Epoch:56	Loss:6.814	translation_Loss:5.858	multi_layer_Loss:0.704	MAE_Loss:0.0	decompose_Loss:0.252                                                   	MRR:19.88	Hits@10:34.49	Best:19.9
2024-11-12 11:15:11,080: Snapshot:2	Epoch:57	Loss:6.767	translation_Loss:5.794	multi_layer_Loss:0.721	MAE_Loss:0.0	decompose_Loss:0.253                                                   	MRR:19.92	Hits@10:34.55	Best:19.92
2024-11-12 11:15:21,025: Snapshot:2	Epoch:58	Loss:6.744	translation_Loss:5.752	multi_layer_Loss:0.738	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:19.94	Hits@10:34.53	Best:19.94
2024-11-12 11:15:30,978: Snapshot:2	Epoch:59	Loss:6.69	translation_Loss:5.681	multi_layer_Loss:0.754	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:19.99	Hits@10:34.64	Best:19.99
2024-11-12 11:15:40,909: Snapshot:2	Epoch:60	Loss:6.66	translation_Loss:5.635	multi_layer_Loss:0.771	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:20.01	Hits@10:34.71	Best:20.01
2024-11-12 11:15:50,836: Snapshot:2	Epoch:61	Loss:6.617	translation_Loss:5.576	multi_layer_Loss:0.787	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:20.07	Hits@10:34.8	Best:20.07
2024-11-12 11:16:00,745: Snapshot:2	Epoch:62	Loss:6.585	translation_Loss:5.528	multi_layer_Loss:0.804	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:20.11	Hits@10:34.84	Best:20.11
2024-11-12 11:16:10,501: Snapshot:2	Epoch:63	Loss:6.542	translation_Loss:5.469	multi_layer_Loss:0.82	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:20.1	Hits@10:34.88	Best:20.11
2024-11-12 11:16:20,265: Snapshot:2	Epoch:64	Loss:6.516	translation_Loss:5.426	multi_layer_Loss:0.835	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:20.1	Hits@10:34.89	Best:20.11
2024-11-12 11:16:30,202: Snapshot:2	Epoch:65	Loss:6.491	translation_Loss:5.384	multi_layer_Loss:0.851	MAE_Loss:0.0	decompose_Loss:0.255                                                   	MRR:20.14	Hits@10:35.01	Best:20.14
2024-11-12 11:16:40,475: Snapshot:2	Epoch:66	Loss:6.462	translation_Loss:5.34	multi_layer_Loss:0.867	MAE_Loss:0.0	decompose_Loss:0.255                                                   	MRR:20.14	Hits@10:34.98	Best:20.14
2024-11-12 11:16:50,405: Snapshot:2	Epoch:67	Loss:6.432	translation_Loss:5.296	multi_layer_Loss:0.882	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:20.17	Hits@10:35.05	Best:20.17
2024-11-12 11:17:00,188: Snapshot:2	Epoch:68	Loss:6.388	translation_Loss:5.237	multi_layer_Loss:0.897	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:20.12	Hits@10:35.1	Best:20.17
2024-11-12 11:17:10,126: Snapshot:2	Epoch:69	Loss:6.367	translation_Loss:5.2	multi_layer_Loss:0.912	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:20.22	Hits@10:35.0	Best:20.22
2024-11-12 11:17:19,962: Snapshot:2	Epoch:70	Loss:6.327	translation_Loss:5.147	multi_layer_Loss:0.927	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:20.19	Hits@10:34.98	Best:20.22
2024-11-12 11:17:29,748: Snapshot:2	Epoch:71	Loss:6.294	translation_Loss:5.098	multi_layer_Loss:0.942	MAE_Loss:0.0	decompose_Loss:0.255                                                   	MRR:20.19	Hits@10:35.08	Best:20.22
2024-11-12 11:17:39,538: Snapshot:2	Epoch:72	Loss:6.273	translation_Loss:5.063	multi_layer_Loss:0.956	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:20.14	Hits@10:35.09	Best:20.22
2024-11-12 11:17:49,332: Snapshot:2	Epoch:73	Loss:6.247	translation_Loss:5.022	multi_layer_Loss:0.97	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:20.2	Hits@10:35.23	Best:20.22
2024-11-12 11:17:59,098: Early Stopping! Snapshot:2 Epoch: 74 Best Results: 20.22
2024-11-12 11:17:59,467: => loading checkpoint './checkpoint/RELATION/2model_best.tar'
2024-11-12 11:18:19,066: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2335 | 0.1244 | 0.2971 | 0.3643 |  0.4337 |
|     1      | 0.1381 | 0.0644 | 0.1611 | 0.2108 |  0.2851 |
|     2      | 0.1996 | 0.1231 | 0.2238 | 0.2731 |  0.3488 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-12 11:18:36,360: Snapshot:3	Epoch:0	Loss:22.958	translation_Loss:22.958	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.84	Hits@10:2.07	Best:0.84
2024-11-12 11:18:41,024: Snapshot:3	Epoch:1	Loss:21.611	translation_Loss:21.611	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.01	Hits@10:2.46	Best:1.01
2024-11-12 11:18:45,658: Snapshot:3	Epoch:2	Loss:20.274	translation_Loss:20.274	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.4	Hits@10:3.35	Best:1.4
2024-11-12 11:18:50,440: Snapshot:3	Epoch:3	Loss:18.989	translation_Loss:18.989	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.56	Hits@10:6.71	Best:2.56
2024-11-12 11:18:55,115: Snapshot:3	Epoch:4	Loss:17.671	translation_Loss:17.671	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.62	Hits@10:11.82	Best:4.62
2024-11-12 11:18:59,797: Snapshot:3	Epoch:5	Loss:16.458	translation_Loss:16.458	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.65	Hits@10:15.55	Best:6.65
2024-11-12 11:19:04,506: Snapshot:3	Epoch:6	Loss:15.351	translation_Loss:15.351	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.25	Hits@10:18.22	Best:8.25
2024-11-12 11:19:09,181: Snapshot:3	Epoch:7	Loss:14.351	translation_Loss:14.351	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.6	Hits@10:20.73	Best:9.6
2024-11-12 11:19:13,848: Snapshot:3	Epoch:8	Loss:13.405	translation_Loss:13.405	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.66	Hits@10:22.92	Best:10.66
2024-11-12 11:19:18,560: Snapshot:3	Epoch:9	Loss:12.539	translation_Loss:12.539	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.55	Hits@10:24.97	Best:11.55
2024-11-12 11:19:23,239: Snapshot:3	Epoch:10	Loss:11.681	translation_Loss:11.681	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.43	Hits@10:26.59	Best:12.43
2024-11-12 11:19:27,905: Snapshot:3	Epoch:11	Loss:10.957	translation_Loss:10.957	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.33	Hits@10:27.88	Best:13.33
2024-11-12 11:19:32,618: Snapshot:3	Epoch:12	Loss:10.276	translation_Loss:10.276	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:14.48	Hits@10:28.72	Best:14.48
2024-11-12 11:19:37,344: Snapshot:3	Epoch:13	Loss:9.718	translation_Loss:9.718	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.58	Hits@10:29.43	Best:15.58
2024-11-12 11:19:42,030: Snapshot:3	Epoch:14	Loss:9.188	translation_Loss:9.188	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:16.32	Hits@10:30.09	Best:16.32
2024-11-12 11:19:46,741: Snapshot:3	Epoch:15	Loss:8.763	translation_Loss:8.763	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:16.88	Hits@10:30.61	Best:16.88
2024-11-12 11:19:51,494: Snapshot:3	Epoch:16	Loss:8.392	translation_Loss:8.392	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:17.4	Hits@10:30.93	Best:17.4
2024-11-12 11:19:56,227: Snapshot:3	Epoch:17	Loss:8.041	translation_Loss:8.041	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:17.76	Hits@10:31.26	Best:17.76
2024-11-12 11:20:00,877: Snapshot:3	Epoch:18	Loss:7.709	translation_Loss:7.709	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.14	Hits@10:31.54	Best:18.14
2024-11-12 11:20:05,555: Snapshot:3	Epoch:19	Loss:7.465	translation_Loss:7.465	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.63	Hits@10:31.85	Best:18.63
2024-11-12 11:20:10,351: Snapshot:3	Epoch:20	Loss:7.22	translation_Loss:7.22	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.0	Hits@10:32.16	Best:19.0
2024-11-12 11:20:15,063: Snapshot:3	Epoch:21	Loss:18.459	translation_Loss:6.891	multi_layer_Loss:0.001	MAE_Loss:0.0	decompose_Loss:11.567                                                   	MRR:19.94	Hits@10:33.28	Best:19.94
2024-11-12 11:20:19,790: Snapshot:3	Epoch:22	Loss:6.536	translation_Loss:6.519	multi_layer_Loss:0.001	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:20.48	Hits@10:33.66	Best:20.48
2024-11-12 11:20:24,483: Snapshot:3	Epoch:23	Loss:6.264	translation_Loss:6.247	multi_layer_Loss:0.002	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:21.02	Hits@10:33.99	Best:21.02
2024-11-12 11:20:29,209: Snapshot:3	Epoch:24	Loss:6.016	translation_Loss:5.997	multi_layer_Loss:0.004	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:21.34	Hits@10:34.29	Best:21.34
2024-11-12 11:20:33,905: Snapshot:3	Epoch:25	Loss:5.784	translation_Loss:5.764	multi_layer_Loss:0.006	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:21.64	Hits@10:34.7	Best:21.64
2024-11-12 11:20:38,597: Snapshot:3	Epoch:26	Loss:5.59	translation_Loss:5.568	multi_layer_Loss:0.008	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:21.91	Hits@10:34.98	Best:21.91
2024-11-12 11:20:43,322: Snapshot:3	Epoch:27	Loss:5.384	translation_Loss:5.36	multi_layer_Loss:0.01	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:22.3	Hits@10:35.35	Best:22.3
2024-11-12 11:20:48,010: Snapshot:3	Epoch:28	Loss:5.231	translation_Loss:5.203	multi_layer_Loss:0.012	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:22.51	Hits@10:35.57	Best:22.51
2024-11-12 11:20:52,718: Snapshot:3	Epoch:29	Loss:5.089	translation_Loss:5.059	multi_layer_Loss:0.015	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:22.69	Hits@10:35.86	Best:22.69
2024-11-12 11:20:57,456: Snapshot:3	Epoch:30	Loss:4.936	translation_Loss:4.902	multi_layer_Loss:0.018	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:22.94	Hits@10:36.04	Best:22.94
2024-11-12 11:21:02,173: Snapshot:3	Epoch:31	Loss:4.789	translation_Loss:4.753	multi_layer_Loss:0.021	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:23.17	Hits@10:36.37	Best:23.17
2024-11-12 11:21:06,995: Snapshot:3	Epoch:32	Loss:4.682	translation_Loss:4.642	multi_layer_Loss:0.025	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:23.28	Hits@10:36.55	Best:23.28
2024-11-12 11:21:11,799: Snapshot:3	Epoch:33	Loss:4.546	translation_Loss:4.502	multi_layer_Loss:0.028	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:23.65	Hits@10:36.64	Best:23.65
2024-11-12 11:21:16,401: Snapshot:3	Epoch:34	Loss:4.449	translation_Loss:4.401	multi_layer_Loss:0.032	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:23.64	Hits@10:36.85	Best:23.65
2024-11-12 11:21:21,294: Snapshot:3	Epoch:35	Loss:4.327	translation_Loss:4.276	multi_layer_Loss:0.035	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:23.76	Hits@10:36.86	Best:23.76
2024-11-12 11:21:26,238: Snapshot:3	Epoch:36	Loss:4.26	translation_Loss:4.206	multi_layer_Loss:0.039	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:24.0	Hits@10:37.12	Best:24.0
2024-11-12 11:21:30,953: Snapshot:3	Epoch:37	Loss:4.15	translation_Loss:4.091	multi_layer_Loss:0.043	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:24.07	Hits@10:37.26	Best:24.07
2024-11-12 11:21:35,842: Snapshot:3	Epoch:38	Loss:4.082	translation_Loss:4.018	multi_layer_Loss:0.047	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:24.16	Hits@10:37.4	Best:24.16
2024-11-12 11:21:40,802: Snapshot:3	Epoch:39	Loss:4.006	translation_Loss:3.937	multi_layer_Loss:0.051	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:24.25	Hits@10:37.66	Best:24.25
2024-11-12 11:21:45,773: Snapshot:3	Epoch:40	Loss:3.932	translation_Loss:3.859	multi_layer_Loss:0.055	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:24.38	Hits@10:37.72	Best:24.38
2024-11-12 11:21:50,691: Snapshot:3	Epoch:41	Loss:3.849	translation_Loss:3.771	multi_layer_Loss:0.06	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:24.49	Hits@10:37.7	Best:24.49
2024-11-12 11:21:55,583: Snapshot:3	Epoch:42	Loss:3.774	translation_Loss:3.691	multi_layer_Loss:0.064	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:24.54	Hits@10:37.87	Best:24.54
2024-11-12 11:22:00,459: Snapshot:3	Epoch:43	Loss:3.718	translation_Loss:3.631	multi_layer_Loss:0.068	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:24.62	Hits@10:38.07	Best:24.62
2024-11-12 11:22:05,122: Snapshot:3	Epoch:44	Loss:3.644	translation_Loss:3.552	multi_layer_Loss:0.073	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:24.69	Hits@10:38.18	Best:24.69
2024-11-12 11:22:10,055: Snapshot:3	Epoch:45	Loss:3.589	translation_Loss:3.492	multi_layer_Loss:0.077	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:24.79	Hits@10:38.26	Best:24.79
2024-11-12 11:22:14,905: Snapshot:3	Epoch:46	Loss:3.535	translation_Loss:3.432	multi_layer_Loss:0.082	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:24.83	Hits@10:38.42	Best:24.83
2024-11-12 11:22:19,752: Snapshot:3	Epoch:47	Loss:3.469	translation_Loss:3.362	multi_layer_Loss:0.086	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:24.89	Hits@10:38.65	Best:24.89
2024-11-12 11:22:24,452: Snapshot:3	Epoch:48	Loss:3.415	translation_Loss:3.302	multi_layer_Loss:0.091	MAE_Loss:0.0	decompose_Loss:0.022                                                   	MRR:25.0	Hits@10:38.73	Best:25.0
2024-11-12 11:22:29,208: Snapshot:3	Epoch:49	Loss:3.373	translation_Loss:3.255	multi_layer_Loss:0.095	MAE_Loss:0.0	decompose_Loss:0.022                                                   	MRR:25.12	Hits@10:38.85	Best:25.12
2024-11-12 11:22:33,905: Snapshot:3	Epoch:50	Loss:3.344	translation_Loss:3.221	multi_layer_Loss:0.1	MAE_Loss:0.0	decompose_Loss:0.023                                                   	MRR:25.19	Hits@10:39.04	Best:25.19
2024-11-12 11:22:38,603: Snapshot:3	Epoch:51	Loss:3.28	translation_Loss:3.151	multi_layer_Loss:0.105	MAE_Loss:0.0	decompose_Loss:0.024                                                   	MRR:25.23	Hits@10:39.2	Best:25.23
2024-11-12 11:22:43,178: Snapshot:3	Epoch:52	Loss:3.245	translation_Loss:3.11	multi_layer_Loss:0.109	MAE_Loss:0.0	decompose_Loss:0.025                                                   	MRR:25.22	Hits@10:39.3	Best:25.23
2024-11-12 11:22:48,368: Snapshot:3	Epoch:53	Loss:3.218	translation_Loss:3.078	multi_layer_Loss:0.114	MAE_Loss:0.0	decompose_Loss:0.026                                                   	MRR:25.3	Hits@10:39.41	Best:25.3
2024-11-12 11:22:53,115: Snapshot:3	Epoch:54	Loss:3.146	translation_Loss:3.001	multi_layer_Loss:0.119	MAE_Loss:0.0	decompose_Loss:0.027                                                   	MRR:25.32	Hits@10:39.45	Best:25.32
2024-11-12 11:22:57,678: Snapshot:3	Epoch:55	Loss:3.127	translation_Loss:2.976	multi_layer_Loss:0.123	MAE_Loss:0.0	decompose_Loss:0.028                                                   	MRR:25.31	Hits@10:39.46	Best:25.32
2024-11-12 11:23:02,403: Snapshot:3	Epoch:56	Loss:3.083	translation_Loss:2.924	multi_layer_Loss:0.128	MAE_Loss:0.0	decompose_Loss:0.031                                                   	MRR:25.35	Hits@10:39.46	Best:25.35
2024-11-12 11:23:07,137: Snapshot:3	Epoch:57	Loss:3.043	translation_Loss:2.879	multi_layer_Loss:0.133	MAE_Loss:0.0	decompose_Loss:0.032                                                   	MRR:25.49	Hits@10:39.55	Best:25.49
2024-11-12 11:23:11,706: Snapshot:3	Epoch:58	Loss:3.027	translation_Loss:2.855	multi_layer_Loss:0.137	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:25.42	Hits@10:39.7	Best:25.49
2024-11-12 11:23:16,351: Snapshot:3	Epoch:59	Loss:2.984	translation_Loss:2.804	multi_layer_Loss:0.142	MAE_Loss:0.0	decompose_Loss:0.038                                                   	MRR:25.48	Hits@10:39.8	Best:25.49
2024-11-12 11:23:21,064: Snapshot:3	Epoch:60	Loss:2.96	translation_Loss:2.768	multi_layer_Loss:0.147	MAE_Loss:0.0	decompose_Loss:0.045                                                   	MRR:25.56	Hits@10:39.89	Best:25.56
2024-11-12 11:23:25,796: Snapshot:3	Epoch:61	Loss:2.94	translation_Loss:2.729	multi_layer_Loss:0.151	MAE_Loss:0.0	decompose_Loss:0.06                                                   	MRR:25.6	Hits@10:39.92	Best:25.6
2024-11-12 11:23:30,503: Snapshot:3	Epoch:62	Loss:2.954	translation_Loss:2.702	multi_layer_Loss:0.156	MAE_Loss:0.0	decompose_Loss:0.096                                                   	MRR:25.63	Hits@10:40.01	Best:25.63
2024-11-12 11:23:35,084: Snapshot:3	Epoch:63	Loss:2.976	translation_Loss:2.669	multi_layer_Loss:0.161	MAE_Loss:0.0	decompose_Loss:0.146                                                   	MRR:25.54	Hits@10:40.03	Best:25.63
2024-11-12 11:23:39,819: Snapshot:3	Epoch:64	Loss:2.906	translation_Loss:2.611	multi_layer_Loss:0.166	MAE_Loss:0.0	decompose_Loss:0.13                                                   	MRR:25.67	Hits@10:40.09	Best:25.67
2024-11-12 11:23:44,549: Snapshot:3	Epoch:65	Loss:2.862	translation_Loss:2.589	multi_layer_Loss:0.17	MAE_Loss:0.0	decompose_Loss:0.102                                                   	MRR:25.69	Hits@10:40.14	Best:25.69
2024-11-12 11:23:49,142: Snapshot:3	Epoch:66	Loss:2.842	translation_Loss:2.565	multi_layer_Loss:0.175	MAE_Loss:0.0	decompose_Loss:0.102                                                   	MRR:25.68	Hits@10:40.22	Best:25.69
2024-11-12 11:23:53,846: Snapshot:3	Epoch:67	Loss:2.818	translation_Loss:2.523	multi_layer_Loss:0.18	MAE_Loss:0.0	decompose_Loss:0.115                                                   	MRR:25.73	Hits@10:40.46	Best:25.73
2024-11-12 11:23:58,549: Snapshot:3	Epoch:68	Loss:2.815	translation_Loss:2.508	multi_layer_Loss:0.184	MAE_Loss:0.0	decompose_Loss:0.123                                                   	MRR:25.78	Hits@10:40.6	Best:25.78
2024-11-12 11:24:03,137: Snapshot:3	Epoch:69	Loss:2.787	translation_Loss:2.482	multi_layer_Loss:0.189	MAE_Loss:0.0	decompose_Loss:0.117                                                   	MRR:25.71	Hits@10:40.65	Best:25.78
2024-11-12 11:24:07,830: Snapshot:3	Epoch:70	Loss:2.752	translation_Loss:2.445	multi_layer_Loss:0.194	MAE_Loss:0.0	decompose_Loss:0.114                                                   	MRR:25.87	Hits@10:40.74	Best:25.87
2024-11-12 11:24:12,550: Snapshot:3	Epoch:71	Loss:2.734	translation_Loss:2.419	multi_layer_Loss:0.198	MAE_Loss:0.0	decompose_Loss:0.116                                                   	MRR:25.9	Hits@10:40.84	Best:25.9
2024-11-12 11:24:17,344: Snapshot:3	Epoch:72	Loss:2.712	translation_Loss:2.391	multi_layer_Loss:0.203	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:25.92	Hits@10:40.86	Best:25.92
2024-11-12 11:24:23,067: Snapshot:3	Epoch:73	Loss:2.689	translation_Loss:2.361	multi_layer_Loss:0.207	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:25.97	Hits@10:41.02	Best:25.97
2024-11-12 11:24:28,338: Snapshot:3	Epoch:74	Loss:2.676	translation_Loss:2.346	multi_layer_Loss:0.212	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.01	Hits@10:41.1	Best:26.01
2024-11-12 11:24:33,283: Snapshot:3	Epoch:75	Loss:2.636	translation_Loss:2.301	multi_layer_Loss:0.217	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.02	Hits@10:41.09	Best:26.02
2024-11-12 11:24:37,989: Snapshot:3	Epoch:76	Loss:2.616	translation_Loss:2.276	multi_layer_Loss:0.221	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.01	Hits@10:41.14	Best:26.02
2024-11-12 11:24:42,778: Snapshot:3	Epoch:77	Loss:2.608	translation_Loss:2.264	multi_layer_Loss:0.226	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.12	Hits@10:41.19	Best:26.12
2024-11-12 11:24:47,594: Snapshot:3	Epoch:78	Loss:2.576	translation_Loss:2.225	multi_layer_Loss:0.23	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:26.2	Hits@10:41.32	Best:26.2
2024-11-12 11:24:52,493: Snapshot:3	Epoch:79	Loss:2.562	translation_Loss:2.208	multi_layer_Loss:0.235	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.21	Hits@10:41.29	Best:26.21
2024-11-12 11:24:57,078: Snapshot:3	Epoch:80	Loss:2.549	translation_Loss:2.19	multi_layer_Loss:0.24	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.12	Hits@10:41.46	Best:26.21
2024-11-12 11:25:01,850: Snapshot:3	Epoch:81	Loss:2.524	translation_Loss:2.161	multi_layer_Loss:0.244	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.26	Hits@10:41.44	Best:26.26
2024-11-12 11:25:06,589: Snapshot:3	Epoch:82	Loss:2.502	translation_Loss:2.135	multi_layer_Loss:0.248	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.3	Hits@10:41.42	Best:26.3
2024-11-12 11:25:11,449: Snapshot:3	Epoch:83	Loss:2.471	translation_Loss:2.099	multi_layer_Loss:0.253	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.3	Hits@10:41.53	Best:26.3
2024-11-12 11:25:16,531: Snapshot:3	Epoch:84	Loss:2.47	translation_Loss:2.093	multi_layer_Loss:0.257	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:26.38	Hits@10:41.53	Best:26.38
2024-11-12 11:25:21,355: Snapshot:3	Epoch:85	Loss:2.449	translation_Loss:2.068	multi_layer_Loss:0.262	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.28	Hits@10:41.61	Best:26.38
2024-11-12 11:25:26,192: Snapshot:3	Epoch:86	Loss:2.441	translation_Loss:2.054	multi_layer_Loss:0.266	MAE_Loss:0.0	decompose_Loss:0.121                                                   	MRR:26.38	Hits@10:41.63	Best:26.38
2024-11-12 11:25:30,788: Snapshot:3	Epoch:87	Loss:2.417	translation_Loss:2.026	multi_layer_Loss:0.271	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:26.3	Hits@10:41.61	Best:26.38
2024-11-12 11:25:35,506: Snapshot:3	Epoch:88	Loss:2.417	translation_Loss:2.022	multi_layer_Loss:0.275	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.44	Hits@10:41.66	Best:26.44
2024-11-12 11:25:40,129: Snapshot:3	Epoch:89	Loss:2.398	translation_Loss:1.999	multi_layer_Loss:0.279	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:26.44	Hits@10:41.76	Best:26.44
2024-11-12 11:25:44,884: Snapshot:3	Epoch:90	Loss:2.365	translation_Loss:1.962	multi_layer_Loss:0.284	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:26.55	Hits@10:41.76	Best:26.55
2024-11-12 11:25:49,629: Snapshot:3	Epoch:91	Loss:2.358	translation_Loss:1.951	multi_layer_Loss:0.288	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.56	Hits@10:41.8	Best:26.56
2024-11-12 11:25:54,229: Snapshot:3	Epoch:92	Loss:2.355	translation_Loss:1.942	multi_layer_Loss:0.292	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:26.56	Hits@10:41.73	Best:26.56
2024-11-12 11:25:58,849: Snapshot:3	Epoch:93	Loss:2.329	translation_Loss:1.912	multi_layer_Loss:0.297	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:26.52	Hits@10:41.8	Best:26.56
2024-11-12 11:26:03,483: Snapshot:3	Epoch:94	Loss:2.321	translation_Loss:1.901	multi_layer_Loss:0.301	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.49	Hits@10:41.82	Best:26.56
2024-11-12 11:26:08,101: Snapshot:3	Epoch:95	Loss:2.299	translation_Loss:1.875	multi_layer_Loss:0.305	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:26.43	Hits@10:41.87	Best:26.56
2024-11-12 11:26:12,706: Early Stopping! Snapshot:3 Epoch: 96 Best Results: 26.56
2024-11-12 11:26:13,080: => loading checkpoint './checkpoint/RELATION/3model_best.tar'
2024-11-12 11:26:36,070: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2333 | 0.1248 | 0.2972 | 0.3637 |  0.4318 |
|     1      | 0.1394 | 0.0652 | 0.1625 | 0.2129 |  0.2893 |
|     2      | 0.184  | 0.1097 | 0.2053 | 0.2526 |  0.3296 |
|     3      | 0.2627 | 0.1822 | 0.2942 | 0.3442 |  0.412  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-12 11:26:50,311: Snapshot:4	Epoch:0	Loss:14.355	translation_Loss:14.355	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.27	Hits@10:9.44	Best:3.27
2024-11-12 11:26:54,013: Snapshot:4	Epoch:1	Loss:13.857	translation_Loss:13.857	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.42	Hits@10:9.86	Best:3.42
2024-11-12 11:26:57,469: Snapshot:4	Epoch:2	Loss:13.375	translation_Loss:13.375	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.62	Hits@10:10.45	Best:3.62
2024-11-12 11:27:00,931: Snapshot:4	Epoch:3	Loss:12.895	translation_Loss:12.895	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.95	Hits@10:11.45	Best:3.95
2024-11-12 11:27:04,788: Snapshot:4	Epoch:4	Loss:12.419	translation_Loss:12.419	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.55	Hits@10:12.72	Best:4.55
2024-11-12 11:27:08,183: Snapshot:4	Epoch:5	Loss:11.939	translation_Loss:11.939	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.29	Hits@10:14.39	Best:5.29
2024-11-12 11:27:11,613: Snapshot:4	Epoch:6	Loss:11.481	translation_Loss:11.481	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.14	Hits@10:16.25	Best:6.14
2024-11-12 11:27:15,064: Snapshot:4	Epoch:7	Loss:11.019	translation_Loss:11.019	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.13	Hits@10:18.7	Best:7.13
2024-11-12 11:27:18,527: Snapshot:4	Epoch:8	Loss:10.583	translation_Loss:10.583	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.0	Hits@10:21.01	Best:8.0
2024-11-12 11:27:22,149: Snapshot:4	Epoch:9	Loss:10.136	translation_Loss:10.136	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.65	Hits@10:23.07	Best:8.65
2024-11-12 11:27:25,607: Snapshot:4	Epoch:10	Loss:9.727	translation_Loss:9.727	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.32	Hits@10:24.54	Best:9.32
2024-11-12 11:27:29,026: Snapshot:4	Epoch:11	Loss:9.296	translation_Loss:9.296	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.37	Hits@10:25.7	Best:10.37
2024-11-12 11:27:32,474: Snapshot:4	Epoch:12	Loss:8.888	translation_Loss:8.888	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.52	Hits@10:26.94	Best:11.52
2024-11-12 11:27:35,912: Snapshot:4	Epoch:13	Loss:8.48	translation_Loss:8.48	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.38	Hits@10:28.21	Best:12.38
2024-11-12 11:27:39,494: Snapshot:4	Epoch:14	Loss:8.116	translation_Loss:8.116	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.04	Hits@10:29.29	Best:13.04
2024-11-12 11:27:43,006: Snapshot:4	Epoch:15	Loss:7.781	translation_Loss:7.781	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.61	Hits@10:30.46	Best:13.61
2024-11-12 11:27:46,549: Snapshot:4	Epoch:16	Loss:7.477	translation_Loss:7.477	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:14.27	Hits@10:31.38	Best:14.27
2024-11-12 11:27:50,071: Snapshot:4	Epoch:17	Loss:7.202	translation_Loss:7.202	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:14.91	Hits@10:32.51	Best:14.91
2024-11-12 11:27:53,491: Snapshot:4	Epoch:18	Loss:6.942	translation_Loss:6.942	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.37	Hits@10:33.23	Best:15.37
2024-11-12 11:27:56,908: Snapshot:4	Epoch:19	Loss:6.706	translation_Loss:6.706	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.8	Hits@10:33.87	Best:15.8
2024-11-12 11:28:00,347: Snapshot:4	Epoch:20	Loss:6.476	translation_Loss:6.476	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:16.29	Hits@10:34.21	Best:16.29
2024-11-12 11:28:03,843: Snapshot:4	Epoch:21	Loss:15.783	translation_Loss:6.153	multi_layer_Loss:0.008	MAE_Loss:0.0	decompose_Loss:9.621                                                   	MRR:17.47	Hits@10:35.49	Best:17.47
2024-11-12 11:28:07,261: Snapshot:4	Epoch:22	Loss:5.773	translation_Loss:5.748	multi_layer_Loss:0.009	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:18.23	Hits@10:36.21	Best:18.23
2024-11-12 11:28:10,682: Snapshot:4	Epoch:23	Loss:5.411	translation_Loss:5.376	multi_layer_Loss:0.02	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:18.89	Hits@10:36.72	Best:18.89
2024-11-12 11:28:14,289: Snapshot:4	Epoch:24	Loss:5.12	translation_Loss:5.072	multi_layer_Loss:0.034	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:19.34	Hits@10:37.36	Best:19.34
2024-11-12 11:28:17,689: Snapshot:4	Epoch:25	Loss:4.859	translation_Loss:4.795	multi_layer_Loss:0.051	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:19.83	Hits@10:38.03	Best:19.83
2024-11-12 11:28:21,349: Snapshot:4	Epoch:26	Loss:4.607	translation_Loss:4.525	multi_layer_Loss:0.07	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:20.18	Hits@10:38.64	Best:20.18
2024-11-12 11:28:24,783: Snapshot:4	Epoch:27	Loss:4.4	translation_Loss:4.299	multi_layer_Loss:0.089	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:20.42	Hits@10:38.92	Best:20.42
2024-11-12 11:28:28,235: Snapshot:4	Epoch:28	Loss:4.222	translation_Loss:4.101	multi_layer_Loss:0.109	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:20.59	Hits@10:39.28	Best:20.59
2024-11-12 11:28:31,720: Snapshot:4	Epoch:29	Loss:4.038	translation_Loss:3.896	multi_layer_Loss:0.13	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:20.81	Hits@10:39.67	Best:20.81
2024-11-12 11:28:35,130: Snapshot:4	Epoch:30	Loss:3.901	translation_Loss:3.739	multi_layer_Loss:0.151	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:20.99	Hits@10:39.85	Best:20.99
2024-11-12 11:28:38,599: Snapshot:4	Epoch:31	Loss:3.779	translation_Loss:3.597	multi_layer_Loss:0.171	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:21.16	Hits@10:40.07	Best:21.16
2024-11-12 11:28:42,040: Snapshot:4	Epoch:32	Loss:3.664	translation_Loss:3.462	multi_layer_Loss:0.191	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:21.31	Hits@10:40.21	Best:21.31
2024-11-12 11:28:45,500: Snapshot:4	Epoch:33	Loss:3.543	translation_Loss:3.321	multi_layer_Loss:0.211	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:21.53	Hits@10:40.52	Best:21.53
2024-11-12 11:28:48,887: Snapshot:4	Epoch:34	Loss:3.458	translation_Loss:3.217	multi_layer_Loss:0.23	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:21.59	Hits@10:40.65	Best:21.59
2024-11-12 11:28:52,370: Snapshot:4	Epoch:35	Loss:3.375	translation_Loss:3.114	multi_layer_Loss:0.249	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:21.65	Hits@10:40.8	Best:21.65
2024-11-12 11:28:55,993: Snapshot:4	Epoch:36	Loss:3.283	translation_Loss:3.004	multi_layer_Loss:0.268	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:21.83	Hits@10:40.97	Best:21.83
2024-11-12 11:28:59,499: Snapshot:4	Epoch:37	Loss:3.204	translation_Loss:2.908	multi_layer_Loss:0.286	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:21.86	Hits@10:41.14	Best:21.86
2024-11-12 11:29:02,944: Snapshot:4	Epoch:38	Loss:3.144	translation_Loss:2.83	multi_layer_Loss:0.303	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:21.89	Hits@10:41.33	Best:21.89
2024-11-12 11:29:06,382: Snapshot:4	Epoch:39	Loss:3.078	translation_Loss:2.747	multi_layer_Loss:0.32	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:21.97	Hits@10:41.41	Best:21.97
2024-11-12 11:29:09,785: Snapshot:4	Epoch:40	Loss:3.037	translation_Loss:2.69	multi_layer_Loss:0.336	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:22.04	Hits@10:41.62	Best:22.04
2024-11-12 11:29:13,247: Snapshot:4	Epoch:41	Loss:2.982	translation_Loss:2.619	multi_layer_Loss:0.351	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:22.08	Hits@10:41.79	Best:22.08
2024-11-12 11:29:16,664: Snapshot:4	Epoch:42	Loss:2.943	translation_Loss:2.566	multi_layer_Loss:0.366	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:22.1	Hits@10:41.97	Best:22.1
2024-11-12 11:29:20,161: Snapshot:4	Epoch:43	Loss:2.906	translation_Loss:2.514	multi_layer_Loss:0.38	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:22.16	Hits@10:42.13	Best:22.16
2024-11-12 11:29:23,609: Snapshot:4	Epoch:44	Loss:2.877	translation_Loss:2.471	multi_layer_Loss:0.394	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:22.23	Hits@10:42.17	Best:22.23
2024-11-12 11:29:27,019: Snapshot:4	Epoch:45	Loss:2.828	translation_Loss:2.409	multi_layer_Loss:0.407	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:22.32	Hits@10:42.17	Best:22.32
2024-11-12 11:29:30,313: Snapshot:4	Epoch:46	Loss:2.793	translation_Loss:2.362	multi_layer_Loss:0.419	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:22.26	Hits@10:42.13	Best:22.32
2024-11-12 11:29:33,596: Snapshot:4	Epoch:47	Loss:2.761	translation_Loss:2.318	multi_layer_Loss:0.431	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:22.28	Hits@10:42.05	Best:22.32
2024-11-12 11:29:37,009: Snapshot:4	Epoch:48	Loss:2.731	translation_Loss:2.277	multi_layer_Loss:0.441	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:22.34	Hits@10:42.05	Best:22.34
2024-11-12 11:29:40,483: Snapshot:4	Epoch:49	Loss:2.725	translation_Loss:2.261	multi_layer_Loss:0.452	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:22.38	Hits@10:42.12	Best:22.38
2024-11-12 11:29:43,880: Snapshot:4	Epoch:50	Loss:2.686	translation_Loss:2.212	multi_layer_Loss:0.462	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:22.36	Hits@10:42.19	Best:22.38
2024-11-12 11:29:47,245: Snapshot:4	Epoch:51	Loss:2.664	translation_Loss:2.18	multi_layer_Loss:0.471	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:22.35	Hits@10:42.22	Best:22.38
2024-11-12 11:29:50,725: Snapshot:4	Epoch:52	Loss:2.658	translation_Loss:2.166	multi_layer_Loss:0.48	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:22.31	Hits@10:42.3	Best:22.38
2024-11-12 11:29:54,153: Snapshot:4	Epoch:53	Loss:2.64	translation_Loss:2.138	multi_layer_Loss:0.488	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:22.3	Hits@10:42.41	Best:22.38
2024-11-12 11:29:57,503: Early Stopping! Snapshot:4 Epoch: 54 Best Results: 22.38
2024-11-12 11:29:57,878: => loading checkpoint './checkpoint/RELATION/4model_best.tar'
2024-11-12 11:30:23,358: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2296 | 0.1224 | 0.2923 | 0.3559 |  0.424  |
|     1      | 0.1391 | 0.0651 | 0.1615 | 0.212  |  0.2885 |
|     2      | 0.181  | 0.1078 | 0.2032 | 0.2485 |  0.3237 |
|     3      | 0.2609 | 0.1795 | 0.2937 | 0.3424 |  0.4123 |
|     4      | 0.2204 | 0.1221 | 0.2487 | 0.3174 |  0.4195 |
+------------+--------+--------+--------+--------+---------+
2024-11-12 11:30:23,361: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2652 | 0.1488 | 0.3355 | 0.4059 |  0.4799 |
|     1      | 0.1452 | 0.0727 | 0.1688 | 0.2183 |  0.2896 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2335 | 0.1244 | 0.2971 | 0.3643 |  0.4337 |
|     1      | 0.1381 | 0.0644 | 0.1611 | 0.2108 |  0.2851 |
|     2      | 0.1996 | 0.1231 | 0.2238 | 0.2731 |  0.3488 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2333 | 0.1248 | 0.2972 | 0.3637 |  0.4318 |
|     1      | 0.1394 | 0.0652 | 0.1625 | 0.2129 |  0.2893 |
|     2      | 0.184  | 0.1097 | 0.2053 | 0.2526 |  0.3296 |
|     3      | 0.2627 | 0.1822 | 0.2942 | 0.3442 |  0.412  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2296 | 0.1224 | 0.2923 | 0.3559 |  0.424  |
|     1      | 0.1391 | 0.0651 | 0.1615 | 0.212  |  0.2885 |
|     2      | 0.181  | 0.1078 | 0.2032 | 0.2485 |  0.3237 |
|     3      | 0.2609 | 0.1795 | 0.2937 | 0.3424 |  0.4123 |
|     4      | 0.2204 | 0.1221 | 0.2487 | 0.3174 |  0.4195 |
+------------+--------+--------+--------+--------+---------+]
2024-11-12 11:30:23,361: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 481.3791735172272  |   0.278   |    0.167     |    0.347     |     0.485     |
|    1     | 844.1276943683624  |   0.207   |    0.112     |    0.254     |     0.387     |
|    2     | 752.8583710193634  |    0.19   |    0.102     |    0.229     |     0.358     |
|    3     | 470.91596722602844 |   0.195   |    0.108     |    0.232     |      0.36     |
|    4     | 199.31300330162048 |   0.194   |    0.108     |    0.231     |      0.36     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2024-11-12 11:30:23,361: Sum_Training_Time:2748.594209432602
2024-11-12 11:30:23,362: Every_Training_Time:[481.3791735172272, 844.1276943683624, 752.8583710193634, 470.91596722602844, 199.31300330162048]
2024-11-12 11:30:23,362: Forward transfer: 0.016800000000000002 Backward transfer: -0.018824999999999988
