Using multi layers data
Using multi layers data
Using multi layers data
Using multi layers data
2024-11-11 16:23:33,566: Namespace(MAE_loss_weights=[0.05, 0.05, 0.05, 0.1], batch_size='512', contrast_loss_weight=0.1, data_path='./data/RELATION/', dataset='RELATION', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='multi_layer_MGED', log_path='./logs/20241111162257/RELATION', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=20, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/RELATION', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=True, using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=True, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-11 16:23:50,133: Snapshot:0	Epoch:0	Loss:155.421	translation_Loss:155.421	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.36	Hits@10:17.48	Best:8.36
2024-11-11 16:24:02,220: Snapshot:0	Epoch:1	Loss:131.035	translation_Loss:131.035	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.12	Hits@10:22.91	Best:10.12
2024-11-11 16:24:14,261: Snapshot:0	Epoch:2	Loss:111.748	translation_Loss:111.748	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.15	Hits@10:27.51	Best:12.15
2024-11-11 16:24:26,903: Snapshot:0	Epoch:3	Loss:93.936	translation_Loss:93.936	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.75	Hits@10:33.95	Best:15.75
2024-11-11 16:24:39,006: Snapshot:0	Epoch:4	Loss:77.148	translation_Loss:77.148	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.74	Hits@10:38.67	Best:18.74
2024-11-11 16:24:51,210: Snapshot:0	Epoch:5	Loss:62.282	translation_Loss:62.282	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.89	Hits@10:41.44	Best:20.89
2024-11-11 16:25:03,296: Snapshot:0	Epoch:6	Loss:50.143	translation_Loss:50.143	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.45	Hits@10:43.21	Best:22.45
2024-11-11 16:25:15,554: Snapshot:0	Epoch:7	Loss:40.266	translation_Loss:40.266	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.59	Hits@10:44.49	Best:23.59
2024-11-11 16:25:27,707: Snapshot:0	Epoch:8	Loss:32.22	translation_Loss:32.22	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.59	Hits@10:45.36	Best:24.59
2024-11-11 16:25:39,827: Snapshot:0	Epoch:9	Loss:25.662	translation_Loss:25.662	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.34	Hits@10:46.04	Best:25.34
2024-11-11 16:25:51,995: Snapshot:0	Epoch:10	Loss:20.635	translation_Loss:20.635	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.87	Hits@10:46.66	Best:25.87
2024-11-11 16:26:04,225: Snapshot:0	Epoch:11	Loss:16.805	translation_Loss:16.805	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.43	Hits@10:47.02	Best:26.43
2024-11-11 16:26:16,313: Snapshot:0	Epoch:12	Loss:13.836	translation_Loss:13.836	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.78	Hits@10:47.28	Best:26.78
2024-11-11 16:26:28,384: Snapshot:0	Epoch:13	Loss:11.727	translation_Loss:11.727	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.97	Hits@10:47.5	Best:26.97
2024-11-11 16:26:40,480: Snapshot:0	Epoch:14	Loss:10.005	translation_Loss:10.005	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.16	Hits@10:47.65	Best:27.16
2024-11-11 16:26:53,224: Snapshot:0	Epoch:15	Loss:8.82	translation_Loss:8.82	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.27	Hits@10:47.81	Best:27.27
2024-11-11 16:27:06,035: Snapshot:0	Epoch:16	Loss:7.798	translation_Loss:7.798	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.37	Hits@10:47.82	Best:27.37
2024-11-11 16:27:20,207: Snapshot:0	Epoch:17	Loss:6.946	translation_Loss:6.946	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.38	Hits@10:47.85	Best:27.38
2024-11-11 16:27:34,925: Snapshot:0	Epoch:18	Loss:6.359	translation_Loss:6.359	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.47	Hits@10:47.84	Best:27.47
2024-11-11 16:27:49,578: Snapshot:0	Epoch:19	Loss:5.823	translation_Loss:5.823	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.46	Hits@10:47.97	Best:27.47
2024-11-11 16:28:04,283: Snapshot:0	Epoch:20	Loss:5.424	translation_Loss:5.424	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.43	Hits@10:47.79	Best:27.47
2024-11-11 16:28:18,861: Snapshot:0	Epoch:21	Loss:5.072	translation_Loss:5.072	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.46	Hits@10:47.86	Best:27.47
2024-11-11 16:28:33,680: Snapshot:0	Epoch:22	Loss:4.746	translation_Loss:4.746	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.48	Hits@10:47.75	Best:27.48
2024-11-11 16:28:48,508: Snapshot:0	Epoch:23	Loss:4.522	translation_Loss:4.522	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.46	Hits@10:47.69	Best:27.48
2024-11-11 16:29:03,147: Snapshot:0	Epoch:24	Loss:4.301	translation_Loss:4.301	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:47.7	Best:27.48
2024-11-11 16:29:17,934: Snapshot:0	Epoch:25	Loss:4.096	translation_Loss:4.096	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.45	Hits@10:47.74	Best:27.48
2024-11-11 16:29:32,791: Snapshot:0	Epoch:26	Loss:3.906	translation_Loss:3.906	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.54	Hits@10:47.61	Best:27.54
2024-11-11 16:29:48,248: Snapshot:0	Epoch:27	Loss:3.766	translation_Loss:3.766	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:47.59	Best:27.54
2024-11-11 16:30:03,112: Snapshot:0	Epoch:28	Loss:3.627	translation_Loss:3.627	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.27	Hits@10:47.54	Best:27.54
2024-11-11 16:30:17,995: Snapshot:0	Epoch:29	Loss:3.525	translation_Loss:3.525	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.3	Hits@10:47.4	Best:27.54
2024-11-11 16:30:32,835: Snapshot:0	Epoch:30	Loss:3.381	translation_Loss:3.381	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.2	Hits@10:47.37	Best:27.54
2024-11-11 16:30:47,676: Early Stopping! Snapshot:0 Epoch: 31 Best Results: 27.54
2024-11-11 16:30:48,073: => loading checkpoint './checkpoint/RELATION/0model_best.tar'
2024-11-11 16:30:55,438: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2777 | 0.1679 | 0.3435 | 0.4104 |   0.48  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-11 16:31:39,826: Snapshot:1	Epoch:0	Loss:147.84	translation_Loss:147.761	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.079                                                   	MRR:2.78	Hits@10:7.8	Best:2.78
2024-11-11 16:31:53,818: Snapshot:1	Epoch:1	Loss:129.667	translation_Loss:129.602	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.065                                                   	MRR:3.87	Hits@10:9.86	Best:3.87
2024-11-11 16:32:07,964: Snapshot:1	Epoch:2	Loss:114.284	translation_Loss:114.218	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.066                                                   	MRR:5.31	Hits@10:12.73	Best:5.31
2024-11-11 16:32:22,170: Snapshot:1	Epoch:3	Loss:101.808	translation_Loss:101.74	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.067                                                   	MRR:6.76	Hits@10:15.52	Best:6.76
2024-11-11 16:32:36,228: Snapshot:1	Epoch:4	Loss:91.864	translation_Loss:91.795	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.069                                                   	MRR:8.1	Hits@10:17.93	Best:8.1
2024-11-11 16:32:50,236: Snapshot:1	Epoch:5	Loss:83.846	translation_Loss:83.776	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.07                                                   	MRR:9.24	Hits@10:19.92	Best:9.24
2024-11-11 16:33:04,323: Snapshot:1	Epoch:6	Loss:77.235	translation_Loss:77.164	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.071                                                   	MRR:10.02	Hits@10:21.21	Best:10.02
2024-11-11 16:33:18,344: Snapshot:1	Epoch:7	Loss:72.004	translation_Loss:71.932	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.072                                                   	MRR:10.56	Hits@10:22.04	Best:10.56
2024-11-11 16:33:32,430: Snapshot:1	Epoch:8	Loss:67.579	translation_Loss:67.508	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.072                                                   	MRR:10.97	Hits@10:22.59	Best:10.97
2024-11-11 16:33:46,553: Snapshot:1	Epoch:9	Loss:63.972	translation_Loss:63.9	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.072                                                   	MRR:11.32	Hits@10:23.12	Best:11.32
2024-11-11 16:34:01,094: Snapshot:1	Epoch:10	Loss:60.902	translation_Loss:60.831	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.071                                                   	MRR:11.64	Hits@10:23.5	Best:11.64
2024-11-11 16:34:15,061: Snapshot:1	Epoch:11	Loss:58.292	translation_Loss:58.222	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.07                                                   	MRR:11.91	Hits@10:23.85	Best:11.91
2024-11-11 16:34:29,075: Snapshot:1	Epoch:12	Loss:56.111	translation_Loss:56.041	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.069                                                   	MRR:12.11	Hits@10:24.17	Best:12.11
2024-11-11 16:34:43,349: Snapshot:1	Epoch:13	Loss:54.283	translation_Loss:54.215	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.068                                                   	MRR:12.31	Hits@10:24.34	Best:12.31
2024-11-11 16:34:57,405: Snapshot:1	Epoch:14	Loss:52.72	translation_Loss:52.654	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.067                                                   	MRR:12.46	Hits@10:24.53	Best:12.46
2024-11-11 16:35:11,501: Snapshot:1	Epoch:15	Loss:51.411	translation_Loss:51.346	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.066                                                   	MRR:12.58	Hits@10:24.78	Best:12.58
2024-11-11 16:35:25,610: Snapshot:1	Epoch:16	Loss:50.379	translation_Loss:50.314	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.065                                                   	MRR:12.67	Hits@10:24.89	Best:12.67
2024-11-11 16:35:39,680: Snapshot:1	Epoch:17	Loss:49.374	translation_Loss:49.311	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.063                                                   	MRR:12.73	Hits@10:25.03	Best:12.73
2024-11-11 16:35:53,733: Snapshot:1	Epoch:18	Loss:48.57	translation_Loss:48.508	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.063                                                   	MRR:12.79	Hits@10:25.07	Best:12.79
2024-11-11 16:36:06,863: Snapshot:1	Epoch:19	Loss:47.813	translation_Loss:47.751	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.062                                                   	MRR:12.8	Hits@10:25.19	Best:12.8
2024-11-11 16:36:20,369: Snapshot:1	Epoch:20	Loss:46.598	translation_Loss:46.598	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.78	Hits@10:25.3	Best:12.8
2024-11-11 16:36:32,118: Snapshot:1	Epoch:21	Loss:46.472	translation_Loss:41.582	multi_layer_Loss:0.1	MAE_Loss:0.0	decompose_Loss:4.79                                                   	MRR:13.41	Hits@10:26.95	Best:13.41
2024-11-11 16:36:43,809: Snapshot:1	Epoch:22	Loss:36.425	translation_Loss:35.706	multi_layer_Loss:0.419	MAE_Loss:0.0	decompose_Loss:0.3                                                   	MRR:13.82	Hits@10:27.77	Best:13.82
2024-11-11 16:36:56,193: Snapshot:1	Epoch:23	Loss:32.806	translation_Loss:31.687	multi_layer_Loss:0.852	MAE_Loss:0.0	decompose_Loss:0.268                                                   	MRR:14.05	Hits@10:28.27	Best:14.05
2024-11-11 16:37:09,531: Snapshot:1	Epoch:24	Loss:30.206	translation_Loss:28.623	multi_layer_Loss:1.332	MAE_Loss:0.0	decompose_Loss:0.251                                                   	MRR:14.33	Hits@10:28.55	Best:14.33
2024-11-11 16:37:23,493: Snapshot:1	Epoch:25	Loss:28.277	translation_Loss:26.215	multi_layer_Loss:1.819	MAE_Loss:0.0	decompose_Loss:0.243                                                   	MRR:14.52	Hits@10:28.86	Best:14.52
2024-11-11 16:37:37,435: Snapshot:1	Epoch:26	Loss:26.886	translation_Loss:24.348	multi_layer_Loss:2.298	MAE_Loss:0.0	decompose_Loss:0.239                                                   	MRR:14.69	Hits@10:29.19	Best:14.69
2024-11-11 16:37:51,501: Snapshot:1	Epoch:27	Loss:25.699	translation_Loss:22.703	multi_layer_Loss:2.757	MAE_Loss:0.0	decompose_Loss:0.239                                                   	MRR:14.79	Hits@10:29.45	Best:14.79
2024-11-11 16:38:05,564: Snapshot:1	Epoch:28	Loss:24.824	translation_Loss:21.384	multi_layer_Loss:3.198	MAE_Loss:0.0	decompose_Loss:0.242                                                   	MRR:14.91	Hits@10:29.72	Best:14.91
2024-11-11 16:38:19,542: Snapshot:1	Epoch:29	Loss:24.146	translation_Loss:20.287	multi_layer_Loss:3.612	MAE_Loss:0.0	decompose_Loss:0.247                                                   	MRR:14.93	Hits@10:29.84	Best:14.93
2024-11-11 16:38:33,559: Snapshot:1	Epoch:30	Loss:23.564	translation_Loss:19.308	multi_layer_Loss:3.996	MAE_Loss:0.0	decompose_Loss:0.261                                                   	MRR:14.99	Hits@10:30.03	Best:14.99
2024-11-11 16:38:47,774: Snapshot:1	Epoch:31	Loss:23.119	translation_Loss:18.498	multi_layer_Loss:4.353	MAE_Loss:0.0	decompose_Loss:0.268                                                   	MRR:15.03	Hits@10:30.09	Best:15.03
2024-11-11 16:39:01,863: Snapshot:1	Epoch:32	Loss:22.684	translation_Loss:17.729	multi_layer_Loss:4.682	MAE_Loss:0.0	decompose_Loss:0.272                                                   	MRR:15.07	Hits@10:30.23	Best:15.07
2024-11-11 16:39:15,781: Snapshot:1	Epoch:33	Loss:22.334	translation_Loss:17.078	multi_layer_Loss:4.983	MAE_Loss:0.0	decompose_Loss:0.273                                                   	MRR:15.14	Hits@10:30.28	Best:15.14
2024-11-11 16:39:29,790: Snapshot:1	Epoch:34	Loss:22.135	translation_Loss:16.602	multi_layer_Loss:5.258	MAE_Loss:0.0	decompose_Loss:0.274                                                   	MRR:15.29	Hits@10:30.45	Best:15.29
2024-11-11 16:39:43,690: Snapshot:1	Epoch:35	Loss:21.842	translation_Loss:16.061	multi_layer_Loss:5.507	MAE_Loss:0.0	decompose_Loss:0.274                                                   	MRR:15.27	Hits@10:30.56	Best:15.29
2024-11-11 16:39:58,279: Snapshot:1	Epoch:36	Loss:21.614	translation_Loss:15.609	multi_layer_Loss:5.731	MAE_Loss:0.0	decompose_Loss:0.273                                                   	MRR:15.3	Hits@10:30.52	Best:15.3
2024-11-11 16:40:12,166: Snapshot:1	Epoch:37	Loss:21.523	translation_Loss:15.309	multi_layer_Loss:5.939	MAE_Loss:0.0	decompose_Loss:0.275                                                   	MRR:15.29	Hits@10:30.63	Best:15.3
2024-11-11 16:40:26,072: Snapshot:1	Epoch:38	Loss:21.373	translation_Loss:14.97	multi_layer_Loss:6.128	MAE_Loss:0.0	decompose_Loss:0.275                                                   	MRR:15.22	Hits@10:30.73	Best:15.3
2024-11-11 16:40:39,785: Snapshot:1	Epoch:39	Loss:21.218	translation_Loss:14.648	multi_layer_Loss:6.296	MAE_Loss:0.0	decompose_Loss:0.274                                                   	MRR:15.3	Hits@10:30.82	Best:15.3
2024-11-11 16:40:53,953: Snapshot:1	Epoch:40	Loss:21.163	translation_Loss:14.444	multi_layer_Loss:6.446	MAE_Loss:0.0	decompose_Loss:0.273                                                   	MRR:15.36	Hits@10:30.72	Best:15.36
2024-11-11 16:41:07,781: Snapshot:1	Epoch:41	Loss:21.129	translation_Loss:14.272	multi_layer_Loss:6.583	MAE_Loss:0.0	decompose_Loss:0.274                                                   	MRR:15.27	Hits@10:30.85	Best:15.36
2024-11-11 16:41:21,601: Snapshot:1	Epoch:42	Loss:21.008	translation_Loss:14.028	multi_layer_Loss:6.705	MAE_Loss:0.0	decompose_Loss:0.274                                                   	MRR:15.21	Hits@10:30.75	Best:15.36
2024-11-11 16:41:35,412: Snapshot:1	Epoch:43	Loss:20.947	translation_Loss:13.854	multi_layer_Loss:6.819	MAE_Loss:0.0	decompose_Loss:0.274                                                   	MRR:15.25	Hits@10:30.8	Best:15.36
2024-11-11 16:41:49,373: Snapshot:1	Epoch:44	Loss:20.808	translation_Loss:13.608	multi_layer_Loss:6.925	MAE_Loss:0.0	decompose_Loss:0.275                                                   	MRR:15.38	Hits@10:30.87	Best:15.38
2024-11-11 16:42:03,239: Snapshot:1	Epoch:45	Loss:20.751	translation_Loss:13.46	multi_layer_Loss:7.017	MAE_Loss:0.0	decompose_Loss:0.274                                                   	MRR:15.42	Hits@10:30.76	Best:15.42
2024-11-11 16:42:17,143: Snapshot:1	Epoch:46	Loss:20.724	translation_Loss:13.346	multi_layer_Loss:7.104	MAE_Loss:0.0	decompose_Loss:0.274                                                   	MRR:15.39	Hits@10:30.91	Best:15.42
2024-11-11 16:42:30,912: Snapshot:1	Epoch:47	Loss:20.68	translation_Loss:13.226	multi_layer_Loss:7.181	MAE_Loss:0.0	decompose_Loss:0.274                                                   	MRR:15.4	Hits@10:30.88	Best:15.42
2024-11-11 16:42:45,251: Snapshot:1	Epoch:48	Loss:20.625	translation_Loss:13.097	multi_layer_Loss:7.254	MAE_Loss:0.0	decompose_Loss:0.274                                                   	MRR:15.34	Hits@10:30.87	Best:15.42
2024-11-11 16:42:59,281: Snapshot:1	Epoch:49	Loss:20.489	translation_Loss:12.895	multi_layer_Loss:7.321	MAE_Loss:0.0	decompose_Loss:0.274                                                   	MRR:15.32	Hits@10:30.82	Best:15.42
2024-11-11 16:43:13,166: Early Stopping! Snapshot:1 Epoch: 50 Best Results: 15.42
2024-11-11 16:43:13,598: => loading checkpoint './checkpoint/RELATION/1model_best.tar'
2024-11-11 16:43:27,921: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2777 | 0.1679 | 0.3435 | 0.4104 |   0.48  |
|     1      | 0.0232 | 0.0004 | 0.0376 | 0.0529 |  0.0667 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-11 16:44:02,645: Snapshot:2	Epoch:0	Loss:113.29	translation_Loss:113.275	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:0.28	Hits@10:0.61	Best:0.28
2024-11-11 16:44:13,174: Snapshot:2	Epoch:1	Loss:102.677	translation_Loss:102.665	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:0.65	Hits@10:1.44	Best:0.65
2024-11-11 16:44:23,824: Snapshot:2	Epoch:2	Loss:91.464	translation_Loss:91.451	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:2.23	Hits@10:5.28	Best:2.23
2024-11-11 16:44:34,470: Snapshot:2	Epoch:3	Loss:80.659	translation_Loss:80.646	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:4.54	Hits@10:8.02	Best:4.54
2024-11-11 16:44:45,011: Snapshot:2	Epoch:4	Loss:71.565	translation_Loss:71.553	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:6.38	Hits@10:10.32	Best:6.38
2024-11-11 16:44:55,533: Snapshot:2	Epoch:5	Loss:64.85	translation_Loss:64.838	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:7.5	Hits@10:11.56	Best:7.5
2024-11-11 16:45:06,211: Snapshot:2	Epoch:6	Loss:60.104	translation_Loss:60.091	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:8.25	Hits@10:12.58	Best:8.25
2024-11-11 16:45:16,823: Snapshot:2	Epoch:7	Loss:56.972	translation_Loss:56.96	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:8.82	Hits@10:13.48	Best:8.82
2024-11-11 16:45:27,424: Snapshot:2	Epoch:8	Loss:54.851	translation_Loss:54.838	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:9.29	Hits@10:14.05	Best:9.29
2024-11-11 16:45:38,101: Snapshot:2	Epoch:9	Loss:53.287	translation_Loss:53.275	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:9.65	Hits@10:14.64	Best:9.65
2024-11-11 16:45:48,361: Snapshot:2	Epoch:10	Loss:52.274	translation_Loss:52.261	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:9.89	Hits@10:15.08	Best:9.89
2024-11-11 16:45:58,219: Snapshot:2	Epoch:11	Loss:51.227	translation_Loss:51.215	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:10.05	Hits@10:15.34	Best:10.05
2024-11-11 16:46:07,848: Snapshot:2	Epoch:12	Loss:50.599	translation_Loss:50.587	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:10.2	Hits@10:15.62	Best:10.2
2024-11-11 16:46:16,822: Snapshot:2	Epoch:13	Loss:49.974	translation_Loss:49.962	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:10.32	Hits@10:15.77	Best:10.32
2024-11-11 16:46:25,557: Snapshot:2	Epoch:14	Loss:49.527	translation_Loss:49.515	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:10.38	Hits@10:15.88	Best:10.38
2024-11-11 16:46:34,477: Snapshot:2	Epoch:15	Loss:49.14	translation_Loss:49.129	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:10.43	Hits@10:16.0	Best:10.43
2024-11-11 16:46:43,088: Snapshot:2	Epoch:16	Loss:48.794	translation_Loss:48.783	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:10.48	Hits@10:16.11	Best:10.48
2024-11-11 16:46:51,947: Snapshot:2	Epoch:17	Loss:48.623	translation_Loss:48.613	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:10.53	Hits@10:16.23	Best:10.53
2024-11-11 16:47:00,580: Snapshot:2	Epoch:18	Loss:48.374	translation_Loss:48.363	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:10.58	Hits@10:16.27	Best:10.58
2024-11-11 16:47:09,315: Snapshot:2	Epoch:19	Loss:48.109	translation_Loss:48.099	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:10.62	Hits@10:16.33	Best:10.62
2024-11-11 16:47:18,086: Snapshot:2	Epoch:20	Loss:47.915	translation_Loss:47.915	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.7	Hits@10:16.5	Best:10.7
2024-11-11 16:47:26,883: Snapshot:2	Epoch:21	Loss:44.104	translation_Loss:38.605	multi_layer_Loss:0.155	MAE_Loss:0.0	decompose_Loss:5.344                                                   	MRR:16.46	Hits@10:27.19	Best:16.46
2024-11-11 16:47:35,773: Snapshot:2	Epoch:22	Loss:30.729	translation_Loss:29.892	multi_layer_Loss:0.581	MAE_Loss:0.0	decompose_Loss:0.256                                                   	MRR:18.23	Hits@10:30.9	Best:18.23
2024-11-11 16:47:44,548: Snapshot:2	Epoch:23	Loss:26.823	translation_Loss:25.572	multi_layer_Loss:1.035	MAE_Loss:0.0	decompose_Loss:0.216                                                   	MRR:18.97	Hits@10:32.15	Best:18.97
2024-11-11 16:47:53,334: Snapshot:2	Epoch:24	Loss:24.334	translation_Loss:22.663	multi_layer_Loss:1.476	MAE_Loss:0.0	decompose_Loss:0.195                                                   	MRR:19.33	Hits@10:32.77	Best:19.33
2024-11-11 16:48:02,183: Snapshot:2	Epoch:25	Loss:22.568	translation_Loss:20.488	multi_layer_Loss:1.897	MAE_Loss:0.0	decompose_Loss:0.182                                                   	MRR:19.58	Hits@10:33.34	Best:19.58
2024-11-11 16:48:11,461: Snapshot:2	Epoch:26	Loss:21.195	translation_Loss:18.725	multi_layer_Loss:2.296	MAE_Loss:0.0	decompose_Loss:0.174                                                   	MRR:19.75	Hits@10:33.63	Best:19.75
2024-11-11 16:48:20,402: Snapshot:2	Epoch:27	Loss:20.186	translation_Loss:17.352	multi_layer_Loss:2.666	MAE_Loss:0.0	decompose_Loss:0.169                                                   	MRR:19.88	Hits@10:34.03	Best:19.88
2024-11-11 16:48:29,227: Snapshot:2	Epoch:28	Loss:19.24	translation_Loss:16.07	multi_layer_Loss:3.004	MAE_Loss:0.0	decompose_Loss:0.166                                                   	MRR:20.04	Hits@10:34.2	Best:20.04
2024-11-11 16:48:38,096: Snapshot:2	Epoch:29	Loss:18.747	translation_Loss:15.268	multi_layer_Loss:3.315	MAE_Loss:0.0	decompose_Loss:0.165                                                   	MRR:20.13	Hits@10:34.31	Best:20.13
2024-11-11 16:48:46,980: Snapshot:2	Epoch:30	Loss:18.19	translation_Loss:14.425	multi_layer_Loss:3.601	MAE_Loss:0.0	decompose_Loss:0.165                                                   	MRR:20.18	Hits@10:34.34	Best:20.18
2024-11-11 16:48:55,987: Snapshot:2	Epoch:31	Loss:17.815	translation_Loss:13.784	multi_layer_Loss:3.863	MAE_Loss:0.0	decompose_Loss:0.167                                                   	MRR:20.34	Hits@10:34.52	Best:20.34
2024-11-11 16:49:05,435: Snapshot:2	Epoch:32	Loss:17.418	translation_Loss:13.149	multi_layer_Loss:4.099	MAE_Loss:0.0	decompose_Loss:0.17                                                   	MRR:20.44	Hits@10:34.59	Best:20.44
2024-11-11 16:49:16,155: Snapshot:2	Epoch:33	Loss:17.188	translation_Loss:12.695	multi_layer_Loss:4.316	MAE_Loss:0.0	decompose_Loss:0.178                                                   	MRR:20.52	Hits@10:34.61	Best:20.52
2024-11-11 16:49:26,657: Snapshot:2	Epoch:34	Loss:16.924	translation_Loss:12.224	multi_layer_Loss:4.515	MAE_Loss:0.0	decompose_Loss:0.185                                                   	MRR:20.49	Hits@10:34.62	Best:20.52
2024-11-11 16:49:37,291: Snapshot:2	Epoch:35	Loss:16.731	translation_Loss:11.843	multi_layer_Loss:4.695	MAE_Loss:0.0	decompose_Loss:0.193                                                   	MRR:20.61	Hits@10:34.77	Best:20.61
2024-11-11 16:49:48,088: Snapshot:2	Epoch:36	Loss:16.571	translation_Loss:11.514	multi_layer_Loss:4.861	MAE_Loss:0.0	decompose_Loss:0.197                                                   	MRR:20.7	Hits@10:34.93	Best:20.7
2024-11-11 16:49:58,893: Snapshot:2	Epoch:37	Loss:16.368	translation_Loss:11.158	multi_layer_Loss:5.011	MAE_Loss:0.0	decompose_Loss:0.198                                                   	MRR:20.75	Hits@10:34.99	Best:20.75
2024-11-11 16:50:09,305: Snapshot:2	Epoch:38	Loss:16.206	translation_Loss:10.856	multi_layer_Loss:5.151	MAE_Loss:0.0	decompose_Loss:0.199                                                   	MRR:20.71	Hits@10:35.04	Best:20.75
2024-11-11 16:50:19,906: Snapshot:2	Epoch:39	Loss:16.16	translation_Loss:10.678	multi_layer_Loss:5.282	MAE_Loss:0.0	decompose_Loss:0.201                                                   	MRR:20.76	Hits@10:35.11	Best:20.76
2024-11-11 16:50:30,760: Snapshot:2	Epoch:40	Loss:16.054	translation_Loss:10.451	multi_layer_Loss:5.402	MAE_Loss:0.0	decompose_Loss:0.202                                                   	MRR:20.86	Hits@10:35.22	Best:20.86
2024-11-11 16:50:41,385: Snapshot:2	Epoch:41	Loss:15.934	translation_Loss:10.218	multi_layer_Loss:5.514	MAE_Loss:0.0	decompose_Loss:0.201                                                   	MRR:20.87	Hits@10:35.24	Best:20.87
2024-11-11 16:50:51,869: Snapshot:2	Epoch:42	Loss:15.825	translation_Loss:10.008	multi_layer_Loss:5.616	MAE_Loss:0.0	decompose_Loss:0.202                                                   	MRR:20.76	Hits@10:35.27	Best:20.87
2024-11-11 16:51:02,382: Snapshot:2	Epoch:43	Loss:15.762	translation_Loss:9.847	multi_layer_Loss:5.712	MAE_Loss:0.0	decompose_Loss:0.203                                                   	MRR:20.76	Hits@10:35.3	Best:20.87
2024-11-11 16:51:13,543: Snapshot:2	Epoch:44	Loss:15.704	translation_Loss:9.699	multi_layer_Loss:5.802	MAE_Loss:0.0	decompose_Loss:0.203                                                   	MRR:20.69	Hits@10:35.35	Best:20.87
2024-11-11 16:51:24,004: Snapshot:2	Epoch:45	Loss:15.64	translation_Loss:9.551	multi_layer_Loss:5.887	MAE_Loss:0.0	decompose_Loss:0.202                                                   	MRR:20.77	Hits@10:35.38	Best:20.87
2024-11-11 16:51:34,634: Early Stopping! Snapshot:2 Epoch: 46 Best Results: 20.87
2024-11-11 16:51:34,986: => loading checkpoint './checkpoint/RELATION/2model_best.tar'
2024-11-11 16:51:53,741: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2346 | 0.1307 | 0.2934 | 0.3582 |  0.4247 |
|     1      | 0.0233 | 0.0004 | 0.0371 | 0.0529 |  0.0669 |
|     2      | 0.2053 | 0.1325 | 0.2252 | 0.2758 |  0.3522 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-11 16:52:12,706: Snapshot:3	Epoch:0	Loss:47.934	translation_Loss:47.918	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:0.73	Hits@10:1.77	Best:0.73
2024-11-11 16:52:17,676: Snapshot:3	Epoch:1	Loss:45.639	translation_Loss:45.629	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:1.48	Hits@10:3.77	Best:1.48
2024-11-11 16:52:22,617: Snapshot:3	Epoch:2	Loss:43.263	translation_Loss:43.252	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:3.17	Hits@10:7.87	Best:3.17
2024-11-11 16:52:27,571: Snapshot:3	Epoch:3	Loss:40.956	translation_Loss:40.946	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:5.25	Hits@10:12.26	Best:5.25
2024-11-11 16:52:32,485: Snapshot:3	Epoch:4	Loss:38.691	translation_Loss:38.68	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:7.16	Hits@10:15.79	Best:7.16
2024-11-11 16:52:37,356: Snapshot:3	Epoch:5	Loss:36.513	translation_Loss:36.503	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:8.57	Hits@10:18.69	Best:8.57
2024-11-11 16:52:42,332: Snapshot:3	Epoch:6	Loss:34.512	translation_Loss:34.502	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:10.15	Hits@10:20.88	Best:10.15
2024-11-11 16:52:47,242: Snapshot:3	Epoch:7	Loss:32.652	translation_Loss:32.642	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:11.41	Hits@10:22.74	Best:11.41
2024-11-11 16:52:52,110: Snapshot:3	Epoch:8	Loss:31.04	translation_Loss:31.03	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:12.41	Hits@10:24.34	Best:12.41
2024-11-11 16:52:57,100: Snapshot:3	Epoch:9	Loss:29.621	translation_Loss:29.611	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:13.23	Hits@10:26.16	Best:13.23
2024-11-11 16:53:01,968: Snapshot:3	Epoch:10	Loss:28.368	translation_Loss:28.358	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:14.13	Hits@10:27.36	Best:14.13
2024-11-11 16:53:06,973: Snapshot:3	Epoch:11	Loss:27.26	translation_Loss:27.25	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:15.2	Hits@10:28.48	Best:15.2
2024-11-11 16:53:11,906: Snapshot:3	Epoch:12	Loss:26.311	translation_Loss:26.301	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:16.36	Hits@10:29.17	Best:16.36
2024-11-11 16:53:16,859: Snapshot:3	Epoch:13	Loss:25.454	translation_Loss:25.444	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:17.54	Hits@10:29.79	Best:17.54
2024-11-11 16:53:21,881: Snapshot:3	Epoch:14	Loss:24.635	translation_Loss:24.625	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:18.44	Hits@10:30.2	Best:18.44
2024-11-11 16:53:26,836: Snapshot:3	Epoch:15	Loss:24.061	translation_Loss:24.051	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:19.08	Hits@10:30.46	Best:19.08
2024-11-11 16:53:31,815: Snapshot:3	Epoch:16	Loss:23.435	translation_Loss:23.426	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:19.64	Hits@10:30.84	Best:19.64
2024-11-11 16:53:36,744: Snapshot:3	Epoch:17	Loss:22.993	translation_Loss:22.983	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:20.01	Hits@10:31.14	Best:20.01
2024-11-11 16:53:41,714: Snapshot:3	Epoch:18	Loss:22.544	translation_Loss:22.534	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:20.32	Hits@10:31.3	Best:20.32
2024-11-11 16:53:46,659: Snapshot:3	Epoch:19	Loss:22.148	translation_Loss:22.139	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:20.5	Hits@10:31.57	Best:20.5
2024-11-11 16:53:51,694: Snapshot:3	Epoch:20	Loss:21.718	translation_Loss:21.718	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.77	Hits@10:31.98	Best:20.77
2024-11-11 16:53:56,726: Snapshot:3	Epoch:21	Loss:24.175	translation_Loss:19.895	multi_layer_Loss:0.013	MAE_Loss:0.0	decompose_Loss:4.266                                                   	MRR:22.76	Hits@10:34.06	Best:22.76
2024-11-11 16:54:01,725: Snapshot:3	Epoch:22	Loss:17.892	translation_Loss:17.729	multi_layer_Loss:0.053	MAE_Loss:0.0	decompose_Loss:0.11                                                   	MRR:23.56	Hits@10:35.41	Best:23.56
2024-11-11 16:54:06,822: Snapshot:3	Epoch:23	Loss:16.364	translation_Loss:16.153	multi_layer_Loss:0.115	MAE_Loss:0.0	decompose_Loss:0.096                                                   	MRR:24.18	Hits@10:36.11	Best:24.18
2024-11-11 16:54:11,837: Snapshot:3	Epoch:24	Loss:15.052	translation_Loss:14.773	multi_layer_Loss:0.192	MAE_Loss:0.0	decompose_Loss:0.087                                                   	MRR:24.56	Hits@10:36.94	Best:24.56
2024-11-11 16:54:16,817: Snapshot:3	Epoch:25	Loss:13.954	translation_Loss:13.593	multi_layer_Loss:0.28	MAE_Loss:0.0	decompose_Loss:0.081                                                   	MRR:24.86	Hits@10:37.66	Best:24.86
2024-11-11 16:54:21,799: Snapshot:3	Epoch:26	Loss:13.049	translation_Loss:12.596	multi_layer_Loss:0.375	MAE_Loss:0.0	decompose_Loss:0.077                                                   	MRR:25.24	Hits@10:38.15	Best:25.24
2024-11-11 16:54:26,809: Snapshot:3	Epoch:27	Loss:12.222	translation_Loss:11.674	multi_layer_Loss:0.475	MAE_Loss:0.0	decompose_Loss:0.074                                                   	MRR:25.55	Hits@10:38.75	Best:25.55
2024-11-11 16:54:32,441: Snapshot:3	Epoch:28	Loss:11.625	translation_Loss:10.977	multi_layer_Loss:0.576	MAE_Loss:0.0	decompose_Loss:0.071                                                   	MRR:25.79	Hits@10:39.33	Best:25.79
2024-11-11 16:54:37,415: Snapshot:3	Epoch:29	Loss:10.922	translation_Loss:10.174	multi_layer_Loss:0.679	MAE_Loss:0.0	decompose_Loss:0.068                                                   	MRR:26.14	Hits@10:39.81	Best:26.14
2024-11-11 16:54:42,459: Snapshot:3	Epoch:30	Loss:10.39	translation_Loss:9.542	multi_layer_Loss:0.781	MAE_Loss:0.0	decompose_Loss:0.067                                                   	MRR:26.52	Hits@10:40.16	Best:26.52
2024-11-11 16:54:47,499: Snapshot:3	Epoch:31	Loss:9.957	translation_Loss:9.01	multi_layer_Loss:0.883	MAE_Loss:0.0	decompose_Loss:0.065                                                   	MRR:26.58	Hits@10:40.46	Best:26.58
2024-11-11 16:54:52,568: Snapshot:3	Epoch:32	Loss:9.545	translation_Loss:8.5	multi_layer_Loss:0.982	MAE_Loss:0.0	decompose_Loss:0.063                                                   	MRR:26.82	Hits@10:40.85	Best:26.82
2024-11-11 16:54:57,660: Snapshot:3	Epoch:33	Loss:9.179	translation_Loss:8.039	multi_layer_Loss:1.079	MAE_Loss:0.0	decompose_Loss:0.061                                                   	MRR:26.85	Hits@10:41.21	Best:26.85
2024-11-11 16:55:02,676: Snapshot:3	Epoch:34	Loss:8.906	translation_Loss:7.672	multi_layer_Loss:1.173	MAE_Loss:0.0	decompose_Loss:0.061                                                   	MRR:27.07	Hits@10:41.5	Best:27.07
2024-11-11 16:55:07,772: Snapshot:3	Epoch:35	Loss:8.623	translation_Loss:7.299	multi_layer_Loss:1.264	MAE_Loss:0.0	decompose_Loss:0.06                                                   	MRR:27.32	Hits@10:41.83	Best:27.32
2024-11-11 16:55:12,605: Snapshot:3	Epoch:36	Loss:8.397	translation_Loss:6.985	multi_layer_Loss:1.352	MAE_Loss:0.0	decompose_Loss:0.061                                                   	MRR:27.29	Hits@10:42.09	Best:27.32
2024-11-11 16:55:17,682: Snapshot:3	Epoch:37	Loss:8.167	translation_Loss:6.67	multi_layer_Loss:1.437	MAE_Loss:0.0	decompose_Loss:0.06                                                   	MRR:27.48	Hits@10:42.24	Best:27.48
2024-11-11 16:55:22,684: Snapshot:3	Epoch:38	Loss:8.004	translation_Loss:6.425	multi_layer_Loss:1.52	MAE_Loss:0.0	decompose_Loss:0.06                                                   	MRR:27.64	Hits@10:42.48	Best:27.64
2024-11-11 16:55:27,567: Snapshot:3	Epoch:39	Loss:7.803	translation_Loss:6.146	multi_layer_Loss:1.599	MAE_Loss:0.0	decompose_Loss:0.059                                                   	MRR:27.61	Hits@10:42.47	Best:27.64
2024-11-11 16:55:32,418: Snapshot:3	Epoch:40	Loss:7.686	translation_Loss:5.953	multi_layer_Loss:1.674	MAE_Loss:0.0	decompose_Loss:0.059                                                   	MRR:27.6	Hits@10:42.69	Best:27.64
2024-11-11 16:55:37,508: Snapshot:3	Epoch:41	Loss:7.501	translation_Loss:5.695	multi_layer_Loss:1.746	MAE_Loss:0.0	decompose_Loss:0.06                                                   	MRR:27.69	Hits@10:42.84	Best:27.69
2024-11-11 16:55:42,546: Snapshot:3	Epoch:42	Loss:7.462	translation_Loss:5.585	multi_layer_Loss:1.815	MAE_Loss:0.0	decompose_Loss:0.061                                                   	MRR:27.98	Hits@10:43.09	Best:27.98
2024-11-11 16:55:47,380: Snapshot:3	Epoch:43	Loss:7.336	translation_Loss:5.393	multi_layer_Loss:1.881	MAE_Loss:0.0	decompose_Loss:0.062                                                   	MRR:27.85	Hits@10:43.11	Best:27.98
2024-11-11 16:55:52,453: Snapshot:3	Epoch:44	Loss:7.221	translation_Loss:5.213	multi_layer_Loss:1.944	MAE_Loss:0.0	decompose_Loss:0.064                                                   	MRR:28.01	Hits@10:43.17	Best:28.01
2024-11-11 16:55:57,348: Snapshot:3	Epoch:45	Loss:7.143	translation_Loss:5.074	multi_layer_Loss:2.003	MAE_Loss:0.0	decompose_Loss:0.065                                                   	MRR:28.01	Hits@10:43.26	Best:28.01
2024-11-11 16:56:02,420: Snapshot:3	Epoch:46	Loss:7.079	translation_Loss:4.95	multi_layer_Loss:2.061	MAE_Loss:0.0	decompose_Loss:0.069                                                   	MRR:28.12	Hits@10:43.37	Best:28.12
2024-11-11 16:56:07,251: Snapshot:3	Epoch:47	Loss:6.959	translation_Loss:4.773	multi_layer_Loss:2.115	MAE_Loss:0.0	decompose_Loss:0.071                                                   	MRR:28.07	Hits@10:43.42	Best:28.12
2024-11-11 16:56:12,143: Snapshot:3	Epoch:48	Loss:6.92	translation_Loss:4.678	multi_layer_Loss:2.167	MAE_Loss:0.0	decompose_Loss:0.074                                                   	MRR:27.87	Hits@10:43.43	Best:28.12
2024-11-11 16:56:17,131: Snapshot:3	Epoch:49	Loss:6.862	translation_Loss:4.568	multi_layer_Loss:2.217	MAE_Loss:0.0	decompose_Loss:0.077                                                   	MRR:28.16	Hits@10:43.58	Best:28.16
2024-11-11 16:56:21,952: Snapshot:3	Epoch:50	Loss:6.8	translation_Loss:4.455	multi_layer_Loss:2.266	MAE_Loss:0.0	decompose_Loss:0.079                                                   	MRR:28.14	Hits@10:43.75	Best:28.16
2024-11-11 16:56:26,957: Snapshot:3	Epoch:51	Loss:6.691	translation_Loss:4.3	multi_layer_Loss:2.312	MAE_Loss:0.0	decompose_Loss:0.079                                                   	MRR:28.29	Hits@10:43.83	Best:28.29
2024-11-11 16:56:32,040: Snapshot:3	Epoch:52	Loss:6.677	translation_Loss:4.243	multi_layer_Loss:2.355	MAE_Loss:0.0	decompose_Loss:0.079                                                   	MRR:28.33	Hits@10:43.69	Best:28.33
2024-11-11 16:56:36,858: Snapshot:3	Epoch:53	Loss:6.653	translation_Loss:4.175	multi_layer_Loss:2.397	MAE_Loss:0.0	decompose_Loss:0.081                                                   	MRR:28.27	Hits@10:44.0	Best:28.33
2024-11-11 16:56:41,907: Snapshot:3	Epoch:54	Loss:6.593	translation_Loss:4.073	multi_layer_Loss:2.438	MAE_Loss:0.0	decompose_Loss:0.082                                                   	MRR:28.39	Hits@10:44.08	Best:28.39
2024-11-11 16:56:46,761: Snapshot:3	Epoch:55	Loss:6.555	translation_Loss:3.995	multi_layer_Loss:2.477	MAE_Loss:0.0	decompose_Loss:0.082                                                   	MRR:28.37	Hits@10:44.02	Best:28.39
2024-11-11 16:56:51,795: Snapshot:3	Epoch:56	Loss:6.529	translation_Loss:3.931	multi_layer_Loss:2.516	MAE_Loss:0.0	decompose_Loss:0.082                                                   	MRR:28.48	Hits@10:44.15	Best:28.48
2024-11-11 16:56:56,775: Snapshot:3	Epoch:57	Loss:6.44	translation_Loss:3.808	multi_layer_Loss:2.551	MAE_Loss:0.0	decompose_Loss:0.081                                                   	MRR:28.53	Hits@10:44.27	Best:28.53
2024-11-11 16:57:01,815: Snapshot:3	Epoch:58	Loss:6.437	translation_Loss:3.773	multi_layer_Loss:2.583	MAE_Loss:0.0	decompose_Loss:0.082                                                   	MRR:28.43	Hits@10:44.25	Best:28.53
2024-11-11 16:57:06,635: Snapshot:3	Epoch:59	Loss:6.386	translation_Loss:3.688	multi_layer_Loss:2.615	MAE_Loss:0.0	decompose_Loss:0.082                                                   	MRR:28.42	Hits@10:44.13	Best:28.53
2024-11-11 16:57:11,594: Snapshot:3	Epoch:60	Loss:6.376	translation_Loss:3.646	multi_layer_Loss:2.647	MAE_Loss:0.0	decompose_Loss:0.083                                                   	MRR:28.57	Hits@10:44.15	Best:28.57
2024-11-11 16:57:16,449: Snapshot:3	Epoch:61	Loss:6.352	translation_Loss:3.592	multi_layer_Loss:2.677	MAE_Loss:0.0	decompose_Loss:0.082                                                   	MRR:28.4	Hits@10:44.07	Best:28.57
2024-11-11 16:57:21,531: Snapshot:3	Epoch:62	Loss:6.299	translation_Loss:3.511	multi_layer_Loss:2.705	MAE_Loss:0.0	decompose_Loss:0.082                                                   	MRR:28.6	Hits@10:44.31	Best:28.6
2024-11-11 16:57:26,435: Snapshot:3	Epoch:63	Loss:6.309	translation_Loss:3.494	multi_layer_Loss:2.733	MAE_Loss:0.0	decompose_Loss:0.082                                                   	MRR:28.42	Hits@10:44.17	Best:28.6
2024-11-11 16:57:31,284: Snapshot:3	Epoch:64	Loss:6.268	translation_Loss:3.424	multi_layer_Loss:2.761	MAE_Loss:0.0	decompose_Loss:0.083                                                   	MRR:28.47	Hits@10:44.08	Best:28.6
2024-11-11 16:57:36,230: Snapshot:3	Epoch:65	Loss:6.22	translation_Loss:3.353	multi_layer_Loss:2.785	MAE_Loss:0.0	decompose_Loss:0.081                                                   	MRR:28.47	Hits@10:43.94	Best:28.6
2024-11-11 16:57:40,962: Snapshot:3	Epoch:66	Loss:6.196	translation_Loss:3.304	multi_layer_Loss:2.81	MAE_Loss:0.0	decompose_Loss:0.082                                                   	MRR:28.54	Hits@10:43.99	Best:28.6
2024-11-11 16:57:45,525: Early Stopping! Snapshot:3 Epoch: 67 Best Results: 28.6
2024-11-11 16:57:45,918: => loading checkpoint './checkpoint/RELATION/3model_best.tar'
2024-11-11 16:58:05,688: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2314 | 0.1293 | 0.2906 | 0.3527 |  0.4186 |
|     1      | 0.0234 | 0.0004 | 0.0375 | 0.0529 |  0.0663 |
|     2      | 0.1871 | 0.1159 | 0.2052 | 0.2556 |  0.3296 |
|     3      | 0.284  | 0.1976 | 0.3212 | 0.3749 |  0.4452 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-11 16:58:18,957: Snapshot:4	Epoch:0	Loss:29.132	translation_Loss:29.127	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:3.44	Hits@10:9.99	Best:3.44
2024-11-11 16:58:22,092: Snapshot:4	Epoch:1	Loss:27.818	translation_Loss:27.815	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:3.76	Hits@10:10.71	Best:3.76
2024-11-11 16:58:25,111: Snapshot:4	Epoch:2	Loss:26.564	translation_Loss:26.561	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:4.23	Hits@10:11.9	Best:4.23
2024-11-11 16:58:28,075: Snapshot:4	Epoch:3	Loss:25.27	translation_Loss:25.267	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:4.98	Hits@10:13.83	Best:4.98
2024-11-11 16:58:31,136: Snapshot:4	Epoch:4	Loss:24.034	translation_Loss:24.031	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:5.8	Hits@10:16.43	Best:5.8
2024-11-11 16:58:34,201: Snapshot:4	Epoch:5	Loss:22.836	translation_Loss:22.833	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:6.6	Hits@10:18.89	Best:6.6
2024-11-11 16:58:37,204: Snapshot:4	Epoch:6	Loss:21.661	translation_Loss:21.658	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:7.36	Hits@10:21.03	Best:7.36
2024-11-11 16:58:40,263: Snapshot:4	Epoch:7	Loss:20.521	translation_Loss:20.518	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:8.31	Hits@10:23.39	Best:8.31
2024-11-11 16:58:43,285: Snapshot:4	Epoch:8	Loss:19.405	translation_Loss:19.402	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:9.45	Hits@10:25.55	Best:9.45
2024-11-11 16:58:46,291: Snapshot:4	Epoch:9	Loss:18.384	translation_Loss:18.382	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:10.71	Hits@10:27.11	Best:10.71
2024-11-11 16:58:49,294: Snapshot:4	Epoch:10	Loss:17.418	translation_Loss:17.415	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:11.77	Hits@10:28.72	Best:11.77
2024-11-11 16:58:52,294: Snapshot:4	Epoch:11	Loss:16.595	translation_Loss:16.593	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:12.77	Hits@10:30.17	Best:12.77
2024-11-11 16:58:55,375: Snapshot:4	Epoch:12	Loss:15.802	translation_Loss:15.799	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:13.84	Hits@10:31.33	Best:13.84
2024-11-11 16:58:58,481: Snapshot:4	Epoch:13	Loss:15.191	translation_Loss:15.188	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:14.69	Hits@10:32.4	Best:14.69
2024-11-11 16:59:01,564: Snapshot:4	Epoch:14	Loss:14.584	translation_Loss:14.581	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:15.29	Hits@10:32.97	Best:15.29
2024-11-11 16:59:04,723: Snapshot:4	Epoch:15	Loss:14.066	translation_Loss:14.064	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:15.76	Hits@10:33.54	Best:15.76
2024-11-11 16:59:07,734: Snapshot:4	Epoch:16	Loss:13.572	translation_Loss:13.569	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:16.06	Hits@10:33.64	Best:16.06
2024-11-11 16:59:10,705: Snapshot:4	Epoch:17	Loss:13.184	translation_Loss:13.182	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:16.41	Hits@10:34.15	Best:16.41
2024-11-11 16:59:13,851: Snapshot:4	Epoch:18	Loss:12.802	translation_Loss:12.799	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:16.74	Hits@10:34.49	Best:16.74
2024-11-11 16:59:16,971: Snapshot:4	Epoch:19	Loss:12.486	translation_Loss:12.483	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:17.07	Hits@10:34.85	Best:17.07
2024-11-11 16:59:20,041: Snapshot:4	Epoch:20	Loss:12.144	translation_Loss:12.144	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:17.98	Hits@10:35.63	Best:17.98
2024-11-11 16:59:23,125: Snapshot:4	Epoch:21	Loss:14.414	translation_Loss:10.54	multi_layer_Loss:0.095	MAE_Loss:0.0	decompose_Loss:3.779                                                   	MRR:20.71	Hits@10:39.14	Best:20.71
2024-11-11 16:59:26,160: Snapshot:4	Epoch:22	Loss:8.972	translation_Loss:8.555	multi_layer_Loss:0.344	MAE_Loss:0.0	decompose_Loss:0.073                                                   	MRR:21.94	Hits@10:40.74	Best:21.94
2024-11-11 16:59:29,288: Snapshot:4	Epoch:23	Loss:8.046	translation_Loss:7.373	multi_layer_Loss:0.614	MAE_Loss:0.0	decompose_Loss:0.059                                                   	MRR:22.57	Hits@10:41.55	Best:22.57
2024-11-11 16:59:32,387: Snapshot:4	Epoch:24	Loss:7.527	translation_Loss:6.634	multi_layer_Loss:0.842	MAE_Loss:0.0	decompose_Loss:0.051                                                   	MRR:23.03	Hits@10:42.36	Best:23.03
2024-11-11 16:59:35,391: Snapshot:4	Epoch:25	Loss:7.166	translation_Loss:6.093	multi_layer_Loss:1.026	MAE_Loss:0.0	decompose_Loss:0.046                                                   	MRR:23.4	Hits@10:42.82	Best:23.4
2024-11-11 16:59:38,487: Snapshot:4	Epoch:26	Loss:6.938	translation_Loss:5.72	multi_layer_Loss:1.174	MAE_Loss:0.0	decompose_Loss:0.044                                                   	MRR:23.7	Hits@10:43.25	Best:23.7
2024-11-11 16:59:41,590: Snapshot:4	Epoch:27	Loss:6.744	translation_Loss:5.412	multi_layer_Loss:1.29	MAE_Loss:0.0	decompose_Loss:0.042                                                   	MRR:23.93	Hits@10:43.68	Best:23.93
2024-11-11 16:59:44,621: Snapshot:4	Epoch:28	Loss:6.631	translation_Loss:5.214	multi_layer_Loss:1.377	MAE_Loss:0.0	decompose_Loss:0.04                                                   	MRR:24.01	Hits@10:43.93	Best:24.01
2024-11-11 16:59:47,702: Snapshot:4	Epoch:29	Loss:6.515	translation_Loss:5.032	multi_layer_Loss:1.444	MAE_Loss:0.0	decompose_Loss:0.039                                                   	MRR:24.12	Hits@10:44.1	Best:24.12
2024-11-11 16:59:50,720: Snapshot:4	Epoch:30	Loss:6.379	translation_Loss:4.843	multi_layer_Loss:1.498	MAE_Loss:0.0	decompose_Loss:0.038                                                   	MRR:24.2	Hits@10:44.2	Best:24.2
2024-11-11 16:59:53,718: Snapshot:4	Epoch:31	Loss:6.337	translation_Loss:4.757	multi_layer_Loss:1.542	MAE_Loss:0.0	decompose_Loss:0.038                                                   	MRR:24.24	Hits@10:44.3	Best:24.24
2024-11-11 16:59:56,906: Snapshot:4	Epoch:32	Loss:6.273	translation_Loss:4.658	multi_layer_Loss:1.578	MAE_Loss:0.0	decompose_Loss:0.038                                                   	MRR:24.37	Hits@10:44.44	Best:24.37
2024-11-11 17:00:00,032: Snapshot:4	Epoch:33	Loss:6.217	translation_Loss:4.569	multi_layer_Loss:1.611	MAE_Loss:0.0	decompose_Loss:0.037                                                   	MRR:24.41	Hits@10:44.62	Best:24.41
2024-11-11 17:00:02,937: Snapshot:4	Epoch:34	Loss:6.169	translation_Loss:4.495	multi_layer_Loss:1.637	MAE_Loss:0.0	decompose_Loss:0.037                                                   	MRR:24.4	Hits@10:44.62	Best:24.41
2024-11-11 17:00:06,024: Snapshot:4	Epoch:35	Loss:6.116	translation_Loss:4.421	multi_layer_Loss:1.658	MAE_Loss:0.0	decompose_Loss:0.037                                                   	MRR:24.44	Hits@10:44.81	Best:24.44
2024-11-11 17:00:09,011: Snapshot:4	Epoch:36	Loss:6.087	translation_Loss:4.375	multi_layer_Loss:1.675	MAE_Loss:0.0	decompose_Loss:0.037                                                   	MRR:24.37	Hits@10:44.79	Best:24.44
2024-11-11 17:00:11,990: Snapshot:4	Epoch:37	Loss:6.038	translation_Loss:4.314	multi_layer_Loss:1.687	MAE_Loss:0.0	decompose_Loss:0.037                                                   	MRR:24.43	Hits@10:44.83	Best:24.44
2024-11-11 17:00:14,863: Snapshot:4	Epoch:38	Loss:6.032	translation_Loss:4.297	multi_layer_Loss:1.698	MAE_Loss:0.0	decompose_Loss:0.037                                                   	MRR:24.43	Hits@10:44.8	Best:24.44
2024-11-11 17:00:17,927: Snapshot:4	Epoch:39	Loss:5.969	translation_Loss:4.228	multi_layer_Loss:1.704	MAE_Loss:0.0	decompose_Loss:0.037                                                   	MRR:24.47	Hits@10:44.87	Best:24.47
2024-11-11 17:00:20,996: Snapshot:4	Epoch:40	Loss:5.987	translation_Loss:4.237	multi_layer_Loss:1.713	MAE_Loss:0.0	decompose_Loss:0.038                                                   	MRR:24.56	Hits@10:44.91	Best:24.56
2024-11-11 17:00:24,127: Snapshot:4	Epoch:41	Loss:5.962	translation_Loss:4.205	multi_layer_Loss:1.719	MAE_Loss:0.0	decompose_Loss:0.038                                                   	MRR:24.59	Hits@10:44.92	Best:24.59
2024-11-11 17:00:27,085: Snapshot:4	Epoch:42	Loss:5.916	translation_Loss:4.157	multi_layer_Loss:1.721	MAE_Loss:0.0	decompose_Loss:0.038                                                   	MRR:24.46	Hits@10:45.07	Best:24.59
2024-11-11 17:00:30,103: Snapshot:4	Epoch:43	Loss:5.919	translation_Loss:4.151	multi_layer_Loss:1.73	MAE_Loss:0.0	decompose_Loss:0.039                                                   	MRR:24.42	Hits@10:45.03	Best:24.59
2024-11-11 17:00:32,987: Snapshot:4	Epoch:44	Loss:5.872	translation_Loss:4.103	multi_layer_Loss:1.73	MAE_Loss:0.0	decompose_Loss:0.039                                                   	MRR:24.47	Hits@10:45.09	Best:24.59
2024-11-11 17:00:36,104: Snapshot:4	Epoch:45	Loss:5.849	translation_Loss:4.079	multi_layer_Loss:1.73	MAE_Loss:0.0	decompose_Loss:0.04                                                   	MRR:24.54	Hits@10:45.03	Best:24.59
2024-11-11 17:00:39,003: Early Stopping! Snapshot:4 Epoch: 46 Best Results: 24.59
2024-11-11 17:00:39,386: => loading checkpoint './checkpoint/RELATION/4model_best.tar'
2024-11-11 17:00:58,583: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2282 | 0.1272 | 0.285  | 0.3465 |  0.4152 |
|     1      | 0.0234 | 0.0004 | 0.0375 | 0.0529 |  0.0664 |
|     2      | 0.1843 | 0.115  | 0.2021 | 0.2507 |  0.3239 |
|     3      | 0.2845 | 0.1964 | 0.322  | 0.3776 |  0.4486 |
|     4      | 0.241  | 0.1358 | 0.2758 | 0.3518 |  0.4486 |
+------------+--------+--------+--------+--------+---------+
2024-11-11 17:00:58,585: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2777 | 0.1679 | 0.3435 | 0.4104 |   0.48  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2777 | 0.1679 | 0.3435 | 0.4104 |   0.48  |
|     1      | 0.0232 | 0.0004 | 0.0376 | 0.0529 |  0.0667 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2346 | 0.1307 | 0.2934 | 0.3582 |  0.4247 |
|     1      | 0.0233 | 0.0004 | 0.0371 | 0.0529 |  0.0669 |
|     2      | 0.2053 | 0.1325 | 0.2252 | 0.2758 |  0.3522 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2314 | 0.1293 | 0.2906 | 0.3527 |  0.4186 |
|     1      | 0.0234 | 0.0004 | 0.0375 | 0.0529 |  0.0663 |
|     2      | 0.1871 | 0.1159 | 0.2052 | 0.2556 |  0.3296 |
|     3      | 0.284  | 0.1976 | 0.3212 | 0.3749 |  0.4452 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2282 | 0.1272 | 0.285  | 0.3465 |  0.4152 |
|     1      | 0.0234 | 0.0004 | 0.0375 | 0.0529 |  0.0664 |
|     2      | 0.1843 | 0.115  | 0.2021 | 0.2507 |  0.3239 |
|     3      | 0.2845 | 0.1964 | 0.322  | 0.3776 |  0.4486 |
|     4      | 0.241  | 0.1358 | 0.2758 | 0.3518 |  0.4486 |
+------------+--------+--------+--------+--------+---------+]
2024-11-11 17:00:58,585: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 434.1104018688202  |   0.278   |    0.168     |    0.344     |      0.48     |
|    1     |  731.519909620285  |   0.154   |    0.086     |    0.195     |     0.279     |
|    2     | 481.55313181877136 |   0.151   |    0.084     |    0.183     |     0.277     |
|    3     | 349.04871463775635 |   0.159   |    0.092     |    0.192     |     0.287     |
|    4     | 151.59999537467957 |   0.163   |    0.094     |    0.196     |     0.296     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2024-11-11 17:00:58,585: Sum_Training_Time:2147.8321533203125
2024-11-11 17:00:58,585: Every_Training_Time:[434.1104018688202, 731.519909620285, 481.55313181877136, 349.04871463775635, 151.59999537467957]
2024-11-11 17:00:58,585: Forward transfer: 0.01595 Backward transfer: -0.017450000000000007
