Using ordered multi layers data
Using ordered multi layers data
Using ordered multi layers data
Using ordered multi layers data
2024-11-11 17:32:35,992: Namespace(MAE_loss_weights=[0.05, 0.05, 0.05, 0.1], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/RELATION/', dataset='RELATION', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='multi_layer_MGED', log_path='./logs/20241111173205/RELATION', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=20, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/RELATION', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=True, using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=True, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-11 17:32:52,627: Snapshot:0	Epoch:0	Loss:79.707	translation_Loss:79.707	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.05	Hits@10:12.16	Best:6.05
2024-11-11 17:33:05,130: Snapshot:0	Epoch:1	Loss:70.522	translation_Loss:70.522	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.01	Hits@10:19.47	Best:9.01
2024-11-11 17:33:18,165: Snapshot:0	Epoch:2	Loss:62.96	translation_Loss:62.96	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.1	Hits@10:22.91	Best:10.1
2024-11-11 17:33:30,719: Snapshot:0	Epoch:3	Loss:56.171	translation_Loss:56.171	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.28	Hits@10:26.33	Best:11.28
2024-11-11 17:33:43,219: Snapshot:0	Epoch:4	Loss:49.695	translation_Loss:49.695	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.56	Hits@10:30.75	Best:13.56
2024-11-11 17:33:55,613: Snapshot:0	Epoch:5	Loss:43.477	translation_Loss:43.477	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.99	Hits@10:35.15	Best:15.99
2024-11-11 17:34:08,093: Snapshot:0	Epoch:6	Loss:37.496	translation_Loss:37.496	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.06	Hits@10:38.56	Best:18.06
2024-11-11 17:34:20,501: Snapshot:0	Epoch:7	Loss:31.944	translation_Loss:31.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.84	Hits@10:40.67	Best:19.84
2024-11-11 17:34:33,520: Snapshot:0	Epoch:8	Loss:27.149	translation_Loss:27.149	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.24	Hits@10:42.34	Best:21.24
2024-11-11 17:34:46,033: Snapshot:0	Epoch:9	Loss:22.944	translation_Loss:22.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.33	Hits@10:43.59	Best:22.33
2024-11-11 17:34:58,676: Snapshot:0	Epoch:10	Loss:19.422	translation_Loss:19.422	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.2	Hits@10:44.43	Best:23.2
2024-11-11 17:35:11,138: Snapshot:0	Epoch:11	Loss:16.405	translation_Loss:16.405	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.0	Hits@10:45.26	Best:24.0
2024-11-11 17:35:23,628: Snapshot:0	Epoch:12	Loss:13.802	translation_Loss:13.802	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.7	Hits@10:45.8	Best:24.7
2024-11-11 17:35:36,210: Snapshot:0	Epoch:13	Loss:11.71	translation_Loss:11.71	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.21	Hits@10:46.29	Best:25.21
2024-11-11 17:35:49,256: Snapshot:0	Epoch:14	Loss:9.931	translation_Loss:9.931	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.62	Hits@10:46.78	Best:25.62
2024-11-11 17:36:01,920: Snapshot:0	Epoch:15	Loss:8.518	translation_Loss:8.518	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.06	Hits@10:47.14	Best:26.06
2024-11-11 17:36:14,401: Snapshot:0	Epoch:16	Loss:7.324	translation_Loss:7.324	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.4	Hits@10:47.27	Best:26.4
2024-11-11 17:36:27,044: Snapshot:0	Epoch:17	Loss:6.349	translation_Loss:6.349	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.6	Hits@10:47.53	Best:26.6
2024-11-11 17:36:39,449: Snapshot:0	Epoch:18	Loss:5.61	translation_Loss:5.61	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.74	Hits@10:47.66	Best:26.74
2024-11-11 17:36:51,895: Snapshot:0	Epoch:19	Loss:4.98	translation_Loss:4.98	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.83	Hits@10:47.9	Best:26.83
2024-11-11 17:37:04,852: Snapshot:0	Epoch:20	Loss:4.49	translation_Loss:4.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.04	Hits@10:47.79	Best:27.04
2024-11-11 17:37:17,453: Snapshot:0	Epoch:21	Loss:4.066	translation_Loss:4.066	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.09	Hits@10:47.86	Best:27.09
2024-11-11 17:37:29,916: Snapshot:0	Epoch:22	Loss:3.715	translation_Loss:3.715	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.08	Hits@10:47.92	Best:27.09
2024-11-11 17:37:42,488: Snapshot:0	Epoch:23	Loss:3.442	translation_Loss:3.442	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.22	Hits@10:48.02	Best:27.22
2024-11-11 17:37:55,060: Snapshot:0	Epoch:24	Loss:3.19	translation_Loss:3.19	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.25	Hits@10:47.99	Best:27.25
2024-11-11 17:38:07,618: Snapshot:0	Epoch:25	Loss:2.975	translation_Loss:2.975	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.31	Hits@10:48.03	Best:27.31
2024-11-11 17:38:20,674: Snapshot:0	Epoch:26	Loss:2.789	translation_Loss:2.789	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.41	Hits@10:48.12	Best:27.41
2024-11-11 17:38:33,441: Snapshot:0	Epoch:27	Loss:2.64	translation_Loss:2.64	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.11	Best:27.42
2024-11-11 17:38:45,854: Snapshot:0	Epoch:28	Loss:2.49	translation_Loss:2.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.1	Best:27.42
2024-11-11 17:38:58,596: Snapshot:0	Epoch:29	Loss:2.381	translation_Loss:2.381	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.44	Hits@10:48.01	Best:27.44
2024-11-11 17:39:11,072: Snapshot:0	Epoch:30	Loss:2.25	translation_Loss:2.25	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.53	Hits@10:48.13	Best:27.53
2024-11-11 17:39:23,570: Snapshot:0	Epoch:31	Loss:2.163	translation_Loss:2.163	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.35	Hits@10:47.98	Best:27.53
2024-11-11 17:39:36,452: Snapshot:0	Epoch:32	Loss:2.079	translation_Loss:2.079	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.52	Hits@10:47.99	Best:27.53
2024-11-11 17:39:48,852: Snapshot:0	Epoch:33	Loss:2.02	translation_Loss:2.02	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:48.03	Best:27.53
2024-11-11 17:40:01,222: Snapshot:0	Epoch:34	Loss:1.909	translation_Loss:1.909	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:47.96	Best:27.53
2024-11-11 17:40:13,902: Early Stopping! Snapshot:0 Epoch: 35 Best Results: 27.53
2024-11-11 17:40:14,204: => loading checkpoint './checkpoint/RELATION/0model_best.tar'
2024-11-11 17:40:20,693: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-11 17:41:05,587: Snapshot:1	Epoch:0	Loss:91.929	translation_Loss:76.958	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:14.971                                                   	MRR:2.37	Hits@10:6.95	Best:2.37
2024-11-11 17:41:22,895: Snapshot:1	Epoch:1	Loss:75.015	translation_Loss:75.014	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:2.44	Hits@10:7.12	Best:2.44
2024-11-11 17:41:39,907: Snapshot:1	Epoch:2	Loss:72.98	translation_Loss:72.979	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:2.51	Hits@10:7.35	Best:2.51
2024-11-11 17:41:57,396: Snapshot:1	Epoch:3	Loss:70.909	translation_Loss:70.908	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:2.62	Hits@10:7.59	Best:2.62
2024-11-11 17:42:14,847: Snapshot:1	Epoch:4	Loss:68.962	translation_Loss:68.961	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:2.76	Hits@10:7.95	Best:2.76
2024-11-11 17:42:32,474: Snapshot:1	Epoch:5	Loss:66.993	translation_Loss:66.992	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:2.95	Hits@10:8.27	Best:2.95
2024-11-11 17:42:49,596: Snapshot:1	Epoch:6	Loss:65.163	translation_Loss:65.162	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:3.11	Hits@10:8.46	Best:3.11
2024-11-11 17:43:07,140: Snapshot:1	Epoch:7	Loss:63.502	translation_Loss:63.501	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:3.26	Hits@10:8.64	Best:3.26
2024-11-11 17:43:24,790: Snapshot:1	Epoch:8	Loss:61.899	translation_Loss:61.898	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:3.43	Hits@10:8.79	Best:3.43
2024-11-11 17:43:41,906: Snapshot:1	Epoch:9	Loss:60.439	translation_Loss:60.438	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:3.53	Hits@10:8.95	Best:3.53
2024-11-11 17:43:59,500: Snapshot:1	Epoch:10	Loss:59.083	translation_Loss:59.083	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:3.6	Hits@10:9.1	Best:3.6
2024-11-11 17:44:17,166: Snapshot:1	Epoch:11	Loss:57.875	translation_Loss:57.875	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:3.69	Hits@10:9.27	Best:3.69
2024-11-11 17:44:34,736: Snapshot:1	Epoch:12	Loss:56.702	translation_Loss:56.702	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:3.77	Hits@10:9.49	Best:3.77
2024-11-11 17:44:52,332: Snapshot:1	Epoch:13	Loss:55.702	translation_Loss:55.702	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:3.85	Hits@10:9.71	Best:3.85
2024-11-11 17:45:09,477: Snapshot:1	Epoch:14	Loss:54.689	translation_Loss:54.689	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:3.95	Hits@10:9.96	Best:3.95
2024-11-11 17:45:27,229: Snapshot:1	Epoch:15	Loss:53.803	translation_Loss:53.803	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.07	Hits@10:10.28	Best:4.07
2024-11-11 17:45:45,346: Snapshot:1	Epoch:16	Loss:53.0	translation_Loss:52.999	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.19	Hits@10:10.59	Best:4.19
2024-11-11 17:46:02,870: Snapshot:1	Epoch:17	Loss:52.188	translation_Loss:52.188	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.35	Hits@10:10.99	Best:4.35
2024-11-11 17:46:20,057: Snapshot:1	Epoch:18	Loss:51.392	translation_Loss:51.391	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.52	Hits@10:11.39	Best:4.52
2024-11-11 17:46:37,801: Snapshot:1	Epoch:19	Loss:50.738	translation_Loss:50.738	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.71	Hits@10:11.78	Best:4.71
2024-11-11 17:46:56,451: Snapshot:1	Epoch:20	Loss:50.057	translation_Loss:50.057	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.88	Hits@10:12.11	Best:4.88
2024-11-11 17:47:14,218: Snapshot:1	Epoch:21	Loss:6532.032	translation_Loss:49.443	multi_layer_Loss:0.171	MAE_Loss:0.0	decompose_Loss:6482.419                                                   	MRR:5.01	Hits@10:12.37	Best:5.01
2024-11-11 17:47:31,949: Snapshot:1	Epoch:22	Loss:49.067	translation_Loss:48.887	multi_layer_Loss:0.18	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.19	Hits@10:12.63	Best:5.19
2024-11-11 17:47:49,443: Snapshot:1	Epoch:23	Loss:48.403	translation_Loss:48.223	multi_layer_Loss:0.18	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.37	Hits@10:12.96	Best:5.37
2024-11-11 17:48:06,745: Snapshot:1	Epoch:24	Loss:47.805	translation_Loss:47.626	multi_layer_Loss:0.18	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.57	Hits@10:13.32	Best:5.57
2024-11-11 17:48:24,664: Snapshot:1	Epoch:25	Loss:47.188	translation_Loss:47.009	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.82	Hits@10:13.72	Best:5.82
2024-11-11 17:48:42,143: Snapshot:1	Epoch:26	Loss:46.575	translation_Loss:46.395	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.08	Hits@10:14.14	Best:6.08
2024-11-11 17:48:59,557: Snapshot:1	Epoch:27	Loss:45.944	translation_Loss:45.765	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.36	Hits@10:14.61	Best:6.36
2024-11-11 17:49:17,354: Snapshot:1	Epoch:28	Loss:45.339	translation_Loss:45.16	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.63	Hits@10:15.14	Best:6.63
2024-11-11 17:49:34,764: Snapshot:1	Epoch:29	Loss:44.706	translation_Loss:44.527	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.9	Hits@10:15.66	Best:6.9
2024-11-11 17:49:52,738: Snapshot:1	Epoch:30	Loss:44.166	translation_Loss:43.987	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.16	Hits@10:16.18	Best:7.16
2024-11-11 17:50:10,630: Snapshot:1	Epoch:31	Loss:43.516	translation_Loss:43.337	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.44	Hits@10:16.77	Best:7.44
2024-11-11 17:50:28,397: Snapshot:1	Epoch:32	Loss:42.968	translation_Loss:42.788	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.72	Hits@10:17.32	Best:7.72
2024-11-11 17:50:45,732: Snapshot:1	Epoch:33	Loss:42.263	translation_Loss:42.084	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.99	Hits@10:17.79	Best:7.99
2024-11-11 17:51:04,046: Snapshot:1	Epoch:34	Loss:41.662	translation_Loss:41.483	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.25	Hits@10:18.28	Best:8.25
2024-11-11 17:51:21,958: Snapshot:1	Epoch:35	Loss:41.04	translation_Loss:40.861	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.48	Hits@10:18.77	Best:8.48
2024-11-11 17:51:39,800: Snapshot:1	Epoch:36	Loss:40.412	translation_Loss:40.233	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.7	Hits@10:19.24	Best:8.7
2024-11-11 17:51:57,569: Snapshot:1	Epoch:37	Loss:39.791	translation_Loss:39.612	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:8.97	Hits@10:19.68	Best:8.97
2024-11-11 17:52:14,943: Snapshot:1	Epoch:38	Loss:39.173	translation_Loss:38.994	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:9.19	Hits@10:20.13	Best:9.19
2024-11-11 17:52:32,645: Snapshot:1	Epoch:39	Loss:38.552	translation_Loss:38.373	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:9.41	Hits@10:20.49	Best:9.41
2024-11-11 17:52:50,507: Snapshot:1	Epoch:40	Loss:37.927	translation_Loss:37.748	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:9.6	Hits@10:20.85	Best:9.6
2024-11-11 17:53:07,872: Snapshot:1	Epoch:41	Loss:37.285	translation_Loss:37.106	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:9.79	Hits@10:21.14	Best:9.79
2024-11-11 17:53:26,114: Snapshot:1	Epoch:42	Loss:36.645	translation_Loss:36.466	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:9.93	Hits@10:21.42	Best:9.93
2024-11-11 17:53:43,914: Snapshot:1	Epoch:43	Loss:35.98	translation_Loss:35.801	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:10.08	Hits@10:21.72	Best:10.08
2024-11-11 17:54:01,234: Snapshot:1	Epoch:44	Loss:35.443	translation_Loss:35.264	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:10.22	Hits@10:21.98	Best:10.22
2024-11-11 17:54:18,597: Snapshot:1	Epoch:45	Loss:34.741	translation_Loss:34.562	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:10.38	Hits@10:22.26	Best:10.38
2024-11-11 17:54:36,473: Snapshot:1	Epoch:46	Loss:34.109	translation_Loss:33.93	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:10.51	Hits@10:22.5	Best:10.51
2024-11-11 17:54:54,267: Snapshot:1	Epoch:47	Loss:33.469	translation_Loss:33.29	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:10.66	Hits@10:22.76	Best:10.66
2024-11-11 17:55:11,685: Snapshot:1	Epoch:48	Loss:32.866	translation_Loss:32.687	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:10.79	Hits@10:22.98	Best:10.79
2024-11-11 17:55:29,475: Snapshot:1	Epoch:49	Loss:32.228	translation_Loss:32.049	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:10.95	Hits@10:23.17	Best:10.95
2024-11-11 17:55:47,441: Snapshot:1	Epoch:50	Loss:31.614	translation_Loss:31.434	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:11.13	Hits@10:23.39	Best:11.13
2024-11-11 17:56:05,405: Snapshot:1	Epoch:51	Loss:30.973	translation_Loss:30.794	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:11.29	Hits@10:23.6	Best:11.29
2024-11-11 17:56:22,730: Snapshot:1	Epoch:52	Loss:30.409	translation_Loss:30.23	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:11.43	Hits@10:23.79	Best:11.43
2024-11-11 17:56:40,166: Snapshot:1	Epoch:53	Loss:29.759	translation_Loss:29.579	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:11.57	Hits@10:24.04	Best:11.57
2024-11-11 17:56:57,668: Snapshot:1	Epoch:54	Loss:29.244	translation_Loss:29.064	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:11.75	Hits@10:24.25	Best:11.75
2024-11-11 17:57:15,183: Snapshot:1	Epoch:55	Loss:28.636	translation_Loss:28.456	multi_layer_Loss:0.179	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:11.85	Hits@10:24.43	Best:11.85
2024-11-11 17:57:32,660: Snapshot:1	Epoch:56	Loss:28.067	translation_Loss:27.886	multi_layer_Loss:0.18	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:11.97	Hits@10:24.62	Best:11.97
2024-11-11 17:57:50,071: Snapshot:1	Epoch:57	Loss:27.557	translation_Loss:27.375	multi_layer_Loss:0.18	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:12.03	Hits@10:24.8	Best:12.03
2024-11-11 17:58:08,044: Snapshot:1	Epoch:58	Loss:27.015	translation_Loss:26.833	multi_layer_Loss:0.181	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:12.14	Hits@10:24.92	Best:12.14
2024-11-11 17:58:26,405: Snapshot:1	Epoch:59	Loss:26.493	translation_Loss:26.31	multi_layer_Loss:0.182	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:12.23	Hits@10:25.09	Best:12.23
2024-11-11 17:58:43,801: Snapshot:1	Epoch:60	Loss:26.039	translation_Loss:25.856	multi_layer_Loss:0.182	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:12.27	Hits@10:25.2	Best:12.27
2024-11-11 17:59:01,587: Snapshot:1	Epoch:61	Loss:25.557	translation_Loss:25.372	multi_layer_Loss:0.183	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:12.34	Hits@10:25.34	Best:12.34
2024-11-11 17:59:19,016: Snapshot:1	Epoch:62	Loss:25.144	translation_Loss:24.958	multi_layer_Loss:0.184	MAE_Loss:0.0	decompose_Loss:0.002                                                   	MRR:12.4	Hits@10:25.46	Best:12.4
2024-11-11 17:59:36,309: Snapshot:1	Epoch:63	Loss:24.72	translation_Loss:24.532	multi_layer_Loss:0.186	MAE_Loss:0.0	decompose_Loss:0.002                                                   	MRR:12.46	Hits@10:25.65	Best:12.46
2024-11-11 17:59:53,777: Snapshot:1	Epoch:64	Loss:24.307	translation_Loss:24.119	multi_layer_Loss:0.187	MAE_Loss:0.0	decompose_Loss:0.002                                                   	MRR:12.53	Hits@10:25.72	Best:12.53
2024-11-11 18:00:11,427: Snapshot:1	Epoch:65	Loss:23.902	translation_Loss:23.711	multi_layer_Loss:0.188	MAE_Loss:0.0	decompose_Loss:0.002                                                   	MRR:12.59	Hits@10:25.78	Best:12.59
2024-11-11 18:00:27,747: Snapshot:1	Epoch:66	Loss:23.576	translation_Loss:23.384	multi_layer_Loss:0.19	MAE_Loss:0.0	decompose_Loss:0.002                                                   	MRR:12.58	Hits@10:25.84	Best:12.59
2024-11-11 18:00:45,373: Snapshot:1	Epoch:67	Loss:23.21	translation_Loss:23.017	multi_layer_Loss:0.192	MAE_Loss:0.0	decompose_Loss:0.002                                                   	MRR:12.64	Hits@10:25.9	Best:12.64
2024-11-11 18:01:02,079: Snapshot:1	Epoch:68	Loss:22.893	translation_Loss:22.698	multi_layer_Loss:0.193	MAE_Loss:0.0	decompose_Loss:0.002                                                   	MRR:12.64	Hits@10:25.95	Best:12.64
2024-11-11 18:01:19,677: Snapshot:1	Epoch:69	Loss:22.568	translation_Loss:22.37	multi_layer_Loss:0.195	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:12.71	Hits@10:26.0	Best:12.71
2024-11-11 18:01:35,851: Snapshot:1	Epoch:70	Loss:22.277	translation_Loss:22.077	multi_layer_Loss:0.197	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:12.7	Hits@10:26.0	Best:12.71
2024-11-11 18:01:53,068: Snapshot:1	Epoch:71	Loss:21.984	translation_Loss:21.781	multi_layer_Loss:0.199	MAE_Loss:0.0	decompose_Loss:0.004                                                   	MRR:12.75	Hits@10:26.08	Best:12.75
2024-11-11 18:02:10,802: Snapshot:1	Epoch:72	Loss:21.687	translation_Loss:21.481	multi_layer_Loss:0.201	MAE_Loss:0.0	decompose_Loss:0.004                                                   	MRR:12.79	Hits@10:26.07	Best:12.79
2024-11-11 18:02:28,282: Snapshot:1	Epoch:73	Loss:21.41	translation_Loss:21.202	multi_layer_Loss:0.204	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:12.83	Hits@10:26.12	Best:12.83
2024-11-11 18:02:46,030: Snapshot:1	Epoch:74	Loss:21.158	translation_Loss:20.946	multi_layer_Loss:0.206	MAE_Loss:0.0	decompose_Loss:0.006                                                   	MRR:12.84	Hits@10:26.17	Best:12.84
2024-11-11 18:03:02,129: Snapshot:1	Epoch:75	Loss:20.871	translation_Loss:20.657	multi_layer_Loss:0.208	MAE_Loss:0.0	decompose_Loss:0.006                                                   	MRR:12.81	Hits@10:26.14	Best:12.84
2024-11-11 18:03:18,652: Snapshot:1	Epoch:76	Loss:20.682	translation_Loss:20.464	multi_layer_Loss:0.211	MAE_Loss:0.0	decompose_Loss:0.008                                                   	MRR:12.83	Hits@10:26.22	Best:12.84
2024-11-11 18:03:36,391: Snapshot:1	Epoch:77	Loss:20.399	translation_Loss:20.177	multi_layer_Loss:0.214	MAE_Loss:0.0	decompose_Loss:0.009                                                   	MRR:12.85	Hits@10:26.22	Best:12.85
2024-11-11 18:03:52,583: Snapshot:1	Epoch:78	Loss:20.229	translation_Loss:20.002	multi_layer_Loss:0.216	MAE_Loss:0.0	decompose_Loss:0.011                                                   	MRR:12.83	Hits@10:26.31	Best:12.85
2024-11-11 18:04:10,112: Snapshot:1	Epoch:79	Loss:19.948	translation_Loss:19.716	multi_layer_Loss:0.219	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:12.88	Hits@10:26.4	Best:12.88
2024-11-11 18:04:27,527: Snapshot:1	Epoch:80	Loss:19.81	translation_Loss:19.571	multi_layer_Loss:0.222	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:12.92	Hits@10:26.45	Best:12.92
2024-11-11 18:04:43,621: Snapshot:1	Epoch:81	Loss:19.561	translation_Loss:19.312	multi_layer_Loss:0.225	MAE_Loss:0.0	decompose_Loss:0.024                                                   	MRR:12.92	Hits@10:26.28	Best:12.92
2024-11-11 18:05:00,849: Snapshot:1	Epoch:82	Loss:19.354	translation_Loss:19.089	multi_layer_Loss:0.228	MAE_Loss:0.0	decompose_Loss:0.037                                                   	MRR:12.97	Hits@10:26.44	Best:12.97
2024-11-11 18:05:17,059: Snapshot:1	Epoch:83	Loss:19.253	translation_Loss:18.966	multi_layer_Loss:0.231	MAE_Loss:0.0	decompose_Loss:0.056                                                   	MRR:12.92	Hits@10:26.48	Best:12.97
2024-11-11 18:05:33,037: Snapshot:1	Epoch:84	Loss:19.081	translation_Loss:18.766	multi_layer_Loss:0.234	MAE_Loss:0.0	decompose_Loss:0.082                                                   	MRR:12.97	Hits@10:26.57	Best:12.97
2024-11-11 18:05:49,522: Snapshot:1	Epoch:85	Loss:18.926	translation_Loss:18.59	multi_layer_Loss:0.237	MAE_Loss:0.0	decompose_Loss:0.099                                                   	MRR:12.97	Hits@10:26.6	Best:12.97
2024-11-11 18:06:07,169: Snapshot:1	Epoch:86	Loss:18.798	translation_Loss:18.46	multi_layer_Loss:0.24	MAE_Loss:0.0	decompose_Loss:0.098                                                   	MRR:13.03	Hits@10:26.62	Best:13.03
2024-11-11 18:06:24,862: Snapshot:1	Epoch:87	Loss:18.611	translation_Loss:18.277	multi_layer_Loss:0.244	MAE_Loss:0.0	decompose_Loss:0.09                                                   	MRR:13.05	Hits@10:26.62	Best:13.05
2024-11-11 18:06:40,992: Snapshot:1	Epoch:88	Loss:18.436	translation_Loss:18.101	multi_layer_Loss:0.248	MAE_Loss:0.0	decompose_Loss:0.087                                                   	MRR:12.99	Hits@10:26.62	Best:13.05
2024-11-11 18:06:57,057: Snapshot:1	Epoch:89	Loss:18.295	translation_Loss:17.969	multi_layer_Loss:0.252	MAE_Loss:0.0	decompose_Loss:0.075                                                   	MRR:13.05	Hits@10:26.72	Best:13.05
2024-11-11 18:07:14,829: Snapshot:1	Epoch:90	Loss:18.169	translation_Loss:17.841	multi_layer_Loss:0.256	MAE_Loss:0.0	decompose_Loss:0.072                                                   	MRR:13.09	Hits@10:26.7	Best:13.09
2024-11-11 18:07:30,953: Snapshot:1	Epoch:91	Loss:17.978	translation_Loss:17.655	multi_layer_Loss:0.26	MAE_Loss:0.0	decompose_Loss:0.062                                                   	MRR:13.06	Hits@10:26.69	Best:13.09
2024-11-11 18:07:48,317: Snapshot:1	Epoch:92	Loss:17.82	translation_Loss:17.496	multi_layer_Loss:0.265	MAE_Loss:0.0	decompose_Loss:0.059                                                   	MRR:13.1	Hits@10:26.8	Best:13.1
2024-11-11 18:08:06,740: Snapshot:1	Epoch:93	Loss:17.685	translation_Loss:17.364	multi_layer_Loss:0.27	MAE_Loss:0.0	decompose_Loss:0.051                                                   	MRR:13.21	Hits@10:26.78	Best:13.21
2024-11-11 18:08:22,847: Snapshot:1	Epoch:94	Loss:17.546	translation_Loss:17.223	multi_layer_Loss:0.276	MAE_Loss:0.0	decompose_Loss:0.048                                                   	MRR:13.14	Hits@10:26.85	Best:13.21
2024-11-11 18:08:38,773: Snapshot:1	Epoch:95	Loss:17.415	translation_Loss:17.091	multi_layer_Loss:0.282	MAE_Loss:0.0	decompose_Loss:0.042                                                   	MRR:13.2	Hits@10:26.88	Best:13.21
2024-11-11 18:08:54,825: Snapshot:1	Epoch:96	Loss:17.268	translation_Loss:16.94	multi_layer_Loss:0.288	MAE_Loss:0.0	decompose_Loss:0.039                                                   	MRR:13.19	Hits@10:26.98	Best:13.21
2024-11-11 18:09:10,747: Snapshot:1	Epoch:97	Loss:17.102	translation_Loss:16.772	multi_layer_Loss:0.296	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:13.19	Hits@10:26.94	Best:13.21
2024-11-11 18:09:28,051: Snapshot:1	Epoch:98	Loss:17.007	translation_Loss:16.671	multi_layer_Loss:0.304	MAE_Loss:0.0	decompose_Loss:0.032                                                   	MRR:13.31	Hits@10:27.06	Best:13.31
2024-11-11 18:09:45,778: Snapshot:1	Epoch:99	Loss:16.897	translation_Loss:16.556	multi_layer_Loss:0.312	MAE_Loss:0.0	decompose_Loss:0.028                                                   	MRR:13.33	Hits@10:27.17	Best:13.33
2024-11-11 18:10:02,000: Snapshot:1	Epoch:100	Loss:16.761	translation_Loss:16.413	multi_layer_Loss:0.322	MAE_Loss:0.0	decompose_Loss:0.026                                                   	MRR:13.31	Hits@10:27.16	Best:13.33
2024-11-11 18:10:19,900: Snapshot:1	Epoch:101	Loss:16.634	translation_Loss:16.277	multi_layer_Loss:0.333	MAE_Loss:0.0	decompose_Loss:0.024                                                   	MRR:13.34	Hits@10:27.16	Best:13.34
2024-11-11 18:10:37,577: Snapshot:1	Epoch:102	Loss:16.466	translation_Loss:16.1	multi_layer_Loss:0.345	MAE_Loss:0.0	decompose_Loss:0.022                                                   	MRR:13.44	Hits@10:27.3	Best:13.44
2024-11-11 18:10:55,529: Snapshot:1	Epoch:103	Loss:16.365	translation_Loss:15.988	multi_layer_Loss:0.358	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:13.53	Hits@10:27.43	Best:13.53
2024-11-11 18:11:13,366: Snapshot:1	Epoch:104	Loss:16.23	translation_Loss:15.84	multi_layer_Loss:0.372	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:13.61	Hits@10:27.57	Best:13.61
2024-11-11 18:11:29,415: Snapshot:1	Epoch:105	Loss:16.066	translation_Loss:15.662	multi_layer_Loss:0.389	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:13.59	Hits@10:27.61	Best:13.61
2024-11-11 18:11:47,147: Snapshot:1	Epoch:106	Loss:15.889	translation_Loss:15.468	multi_layer_Loss:0.407	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:13.75	Hits@10:27.7	Best:13.75
2024-11-11 18:12:03,376: Snapshot:1	Epoch:107	Loss:15.73	translation_Loss:15.289	multi_layer_Loss:0.429	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:13.68	Hits@10:27.73	Best:13.75
2024-11-11 18:12:20,921: Snapshot:1	Epoch:108	Loss:15.526	translation_Loss:15.062	multi_layer_Loss:0.453	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:13.82	Hits@10:27.84	Best:13.82
2024-11-11 18:12:38,775: Snapshot:1	Epoch:109	Loss:15.381	translation_Loss:14.89	multi_layer_Loss:0.48	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:13.85	Hits@10:28.0	Best:13.85
2024-11-11 18:12:56,723: Snapshot:1	Epoch:110	Loss:15.209	translation_Loss:14.687	multi_layer_Loss:0.513	MAE_Loss:0.0	decompose_Loss:0.009                                                   	MRR:13.93	Hits@10:28.13	Best:13.93
2024-11-11 18:13:14,017: Snapshot:1	Epoch:111	Loss:15.007	translation_Loss:14.449	multi_layer_Loss:0.55	MAE_Loss:0.0	decompose_Loss:0.008                                                   	MRR:14.03	Hits@10:28.27	Best:14.03
2024-11-11 18:13:31,958: Snapshot:1	Epoch:112	Loss:14.715	translation_Loss:14.115	multi_layer_Loss:0.593	MAE_Loss:0.0	decompose_Loss:0.007                                                   	MRR:14.07	Hits@10:28.4	Best:14.07
2024-11-11 18:13:49,494: Snapshot:1	Epoch:113	Loss:14.47	translation_Loss:13.821	multi_layer_Loss:0.643	MAE_Loss:0.0	decompose_Loss:0.006                                                   	MRR:14.17	Hits@10:28.53	Best:14.17
2024-11-11 18:14:06,896: Snapshot:1	Epoch:114	Loss:14.279	translation_Loss:13.574	multi_layer_Loss:0.7	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:14.27	Hits@10:28.65	Best:14.27
2024-11-11 18:14:24,662: Snapshot:1	Epoch:115	Loss:14.207	translation_Loss:13.212	multi_layer_Loss:0.765	MAE_Loss:0.0	decompose_Loss:0.23                                                   	MRR:14.33	Hits@10:28.68	Best:14.33
2024-11-11 18:14:42,223: Snapshot:1	Epoch:116	Loss:13.736	translation_Loss:12.878	multi_layer_Loss:0.839	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:14.4	Hits@10:28.81	Best:14.4
2024-11-11 18:15:00,064: Snapshot:1	Epoch:117	Loss:13.452	translation_Loss:12.529	multi_layer_Loss:0.92	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:14.44	Hits@10:29.05	Best:14.44
2024-11-11 18:15:18,254: Snapshot:1	Epoch:118	Loss:13.192	translation_Loss:12.18	multi_layer_Loss:1.01	MAE_Loss:0.0	decompose_Loss:0.003                                                   	MRR:14.53	Hits@10:29.11	Best:14.53
2024-11-11 18:15:34,350: Snapshot:1	Epoch:119	Loss:12.99	translation_Loss:11.881	multi_layer_Loss:1.107	MAE_Loss:0.0	decompose_Loss:0.002                                                   	MRR:14.48	Hits@10:29.27	Best:14.53
2024-11-11 18:15:52,235: Snapshot:1	Epoch:120	Loss:12.713	translation_Loss:11.5	multi_layer_Loss:1.212	MAE_Loss:0.0	decompose_Loss:0.002                                                   	MRR:14.69	Hits@10:29.44	Best:14.69
2024-11-11 18:16:09,699: Snapshot:1	Epoch:121	Loss:12.522	translation_Loss:11.196	multi_layer_Loss:1.324	MAE_Loss:0.0	decompose_Loss:0.002                                                   	MRR:14.76	Hits@10:29.62	Best:14.76
2024-11-11 18:16:27,542: Snapshot:1	Epoch:122	Loss:12.291	translation_Loss:10.848	multi_layer_Loss:1.441	MAE_Loss:0.0	decompose_Loss:0.002                                                   	MRR:14.89	Hits@10:29.75	Best:14.89
2024-11-11 18:16:45,040: Snapshot:1	Epoch:123	Loss:12.103	translation_Loss:10.537	multi_layer_Loss:1.564	MAE_Loss:0.0	decompose_Loss:0.002                                                   	MRR:14.96	Hits@10:29.95	Best:14.96
2024-11-11 18:17:02,390: Snapshot:1	Epoch:124	Loss:11.889	translation_Loss:10.198	multi_layer_Loss:1.69	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:15.09	Hits@10:30.15	Best:15.09
2024-11-11 18:17:20,277: Snapshot:1	Epoch:125	Loss:11.742	translation_Loss:9.919	multi_layer_Loss:1.821	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:15.11	Hits@10:30.09	Best:15.11
2024-11-11 18:17:38,205: Snapshot:1	Epoch:126	Loss:11.555	translation_Loss:9.599	multi_layer_Loss:1.954	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:15.12	Hits@10:30.29	Best:15.12
2024-11-11 18:17:55,721: Snapshot:1	Epoch:127	Loss:11.473	translation_Loss:9.384	multi_layer_Loss:2.089	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:15.15	Hits@10:30.28	Best:15.15
2024-11-11 18:18:13,574: Snapshot:1	Epoch:128	Loss:11.315	translation_Loss:9.09	multi_layer_Loss:2.225	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:15.28	Hits@10:30.56	Best:15.28
2024-11-11 18:18:29,735: Snapshot:1	Epoch:129	Loss:11.2	translation_Loss:8.84	multi_layer_Loss:2.359	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:15.25	Hits@10:30.55	Best:15.28
2024-11-11 18:18:47,309: Snapshot:1	Epoch:130	Loss:11.098	translation_Loss:8.602	multi_layer_Loss:2.495	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:15.45	Hits@10:30.71	Best:15.45
2024-11-11 18:19:05,134: Snapshot:1	Epoch:131	Loss:11.044	translation_Loss:8.416	multi_layer_Loss:2.627	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:15.49	Hits@10:30.79	Best:15.49
2024-11-11 18:19:22,964: Snapshot:1	Epoch:132	Loss:10.966	translation_Loss:8.21	multi_layer_Loss:2.756	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:15.52	Hits@10:30.88	Best:15.52
2024-11-11 18:19:40,466: Snapshot:1	Epoch:133	Loss:10.893	translation_Loss:8.011	multi_layer_Loss:2.881	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:15.58	Hits@10:30.99	Best:15.58
2024-11-11 18:19:56,528: Snapshot:1	Epoch:134	Loss:10.866	translation_Loss:7.866	multi_layer_Loss:2.999	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:15.55	Hits@10:31.09	Best:15.58
2024-11-11 18:20:14,542: Snapshot:1	Epoch:135	Loss:10.874	translation_Loss:7.673	multi_layer_Loss:3.113	MAE_Loss:0.0	decompose_Loss:0.087                                                   	MRR:15.66	Hits@10:31.14	Best:15.66
2024-11-11 18:20:30,797: Snapshot:1	Epoch:136	Loss:10.92	translation_Loss:7.555	multi_layer_Loss:3.223	MAE_Loss:0.0	decompose_Loss:0.142                                                   	MRR:15.61	Hits@10:31.45	Best:15.66
2024-11-11 18:20:48,542: Snapshot:1	Epoch:137	Loss:11.065	translation_Loss:7.405	multi_layer_Loss:3.33	MAE_Loss:0.0	decompose_Loss:0.331                                                   	MRR:15.7	Hits@10:31.26	Best:15.7
2024-11-11 18:21:05,994: Snapshot:1	Epoch:138	Loss:10.723	translation_Loss:7.283	multi_layer_Loss:3.426	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:15.79	Hits@10:31.36	Best:15.79
2024-11-11 18:21:22,192: Snapshot:1	Epoch:139	Loss:10.7	translation_Loss:7.185	multi_layer_Loss:3.515	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.76	Hits@10:31.4	Best:15.79
2024-11-11 18:21:40,560: Snapshot:1	Epoch:140	Loss:11.249	translation_Loss:7.075	multi_layer_Loss:3.597	MAE_Loss:0.0	decompose_Loss:0.576                                                   	MRR:15.86	Hits@10:31.55	Best:15.86
2024-11-11 18:21:56,886: Snapshot:1	Epoch:141	Loss:10.864	translation_Loss:6.979	multi_layer_Loss:3.674	MAE_Loss:0.0	decompose_Loss:0.212                                                   	MRR:15.82	Hits@10:31.47	Best:15.86
2024-11-11 18:22:14,649: Snapshot:1	Epoch:142	Loss:11.445	translation_Loss:6.91	multi_layer_Loss:3.744	MAE_Loss:0.0	decompose_Loss:0.791                                                   	MRR:16.03	Hits@10:31.52	Best:16.03
2024-11-11 18:22:32,594: Snapshot:1	Epoch:143	Loss:11.513	translation_Loss:6.827	multi_layer_Loss:3.805	MAE_Loss:0.0	decompose_Loss:0.88                                                   	MRR:16.04	Hits@10:31.59	Best:16.04
2024-11-11 18:22:48,748: Snapshot:1	Epoch:144	Loss:10.889	translation_Loss:6.776	multi_layer_Loss:3.859	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:15.98	Hits@10:31.68	Best:16.04
2024-11-11 18:23:06,385: Snapshot:1	Epoch:145	Loss:11.627	translation_Loss:6.758	multi_layer_Loss:3.909	MAE_Loss:0.0	decompose_Loss:0.96                                                   	MRR:16.07	Hits@10:31.67	Best:16.07
2024-11-11 18:23:22,775: Snapshot:1	Epoch:146	Loss:11.612	translation_Loss:6.712	multi_layer_Loss:3.958	MAE_Loss:0.0	decompose_Loss:0.942                                                   	MRR:16.0	Hits@10:31.78	Best:16.07
2024-11-11 18:23:38,736: Snapshot:1	Epoch:147	Loss:12.232	translation_Loss:6.626	multi_layer_Loss:4.004	MAE_Loss:0.0	decompose_Loss:1.602                                                   	MRR:15.94	Hits@10:31.79	Best:16.07
2024-11-11 18:23:54,702: Snapshot:1	Epoch:148	Loss:13.736	translation_Loss:6.639	multi_layer_Loss:4.042	MAE_Loss:0.0	decompose_Loss:3.055                                                   	MRR:15.92	Hits@10:31.84	Best:16.07
2024-11-11 18:24:10,774: Snapshot:1	Epoch:149	Loss:13.832	translation_Loss:6.571	multi_layer_Loss:4.07	MAE_Loss:0.0	decompose_Loss:3.19                                                   	MRR:16.02	Hits@10:31.75	Best:16.07
2024-11-11 18:24:26,786: Early Stopping! Snapshot:1 Epoch: 150 Best Results: 16.07
2024-11-11 18:24:27,129: => loading checkpoint './checkpoint/RELATION/1model_best.tar'
2024-11-11 18:24:43,877: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2541 | 0.1379 | 0.3202 | 0.3953 |  0.4735 |
|     1      | 0.1596 | 0.0797 | 0.1884 | 0.2444 |  0.3156 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-11 18:25:21,456: Snapshot:2	Epoch:0	Loss:60.073	translation_Loss:55.574	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:4.499                                                   	MRR:0.25	Hits@10:0.52	Best:0.25
2024-11-11 18:25:38,484: Snapshot:2	Epoch:1	Loss:54.155	translation_Loss:54.155	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.28	Hits@10:0.56	Best:0.28
2024-11-11 18:25:56,202: Snapshot:2	Epoch:2	Loss:52.554	translation_Loss:52.554	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.31	Hits@10:0.63	Best:0.31
2024-11-11 18:26:13,746: Snapshot:2	Epoch:3	Loss:50.812	translation_Loss:50.812	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.38	Hits@10:0.76	Best:0.38
2024-11-11 18:26:30,928: Snapshot:2	Epoch:4	Loss:49.002	translation_Loss:49.002	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.57	Hits@10:1.24	Best:0.57
2024-11-11 18:26:48,074: Snapshot:2	Epoch:5	Loss:47.107	translation_Loss:47.107	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.9	Hits@10:2.05	Best:0.9
2024-11-11 18:27:05,515: Snapshot:2	Epoch:6	Loss:45.154	translation_Loss:45.153	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.25	Hits@10:2.9	Best:1.25
2024-11-11 18:27:23,088: Snapshot:2	Epoch:7	Loss:43.204	translation_Loss:43.204	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.63	Hits@10:3.74	Best:1.63
2024-11-11 18:27:40,601: Snapshot:2	Epoch:8	Loss:41.217	translation_Loss:41.217	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.04	Hits@10:4.6	Best:2.04
2024-11-11 18:27:58,296: Snapshot:2	Epoch:9	Loss:39.274	translation_Loss:39.274	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.41	Hits@10:5.37	Best:2.41
2024-11-11 18:28:16,296: Snapshot:2	Epoch:10	Loss:37.422	translation_Loss:37.422	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.75	Hits@10:5.89	Best:2.75
2024-11-11 18:28:33,945: Snapshot:2	Epoch:11	Loss:35.737	translation_Loss:35.737	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.08	Hits@10:6.56	Best:3.08
2024-11-11 18:28:51,726: Snapshot:2	Epoch:12	Loss:34.212	translation_Loss:34.211	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.36	Hits@10:7.19	Best:3.36
2024-11-11 18:29:09,518: Snapshot:2	Epoch:13	Loss:32.867	translation_Loss:32.867	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.63	Hits@10:7.67	Best:3.63
2024-11-11 18:29:26,227: Snapshot:2	Epoch:14	Loss:31.604	translation_Loss:31.604	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.9	Hits@10:8.22	Best:3.9
2024-11-11 18:29:43,751: Snapshot:2	Epoch:15	Loss:30.55	translation_Loss:30.549	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.16	Hits@10:8.57	Best:4.16
2024-11-11 18:30:01,253: Snapshot:2	Epoch:16	Loss:29.557	translation_Loss:29.557	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.42	Hits@10:8.96	Best:4.42
2024-11-11 18:30:18,785: Snapshot:2	Epoch:17	Loss:28.684	translation_Loss:28.684	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.64	Hits@10:9.53	Best:4.64
2024-11-11 18:30:36,053: Snapshot:2	Epoch:18	Loss:27.903	translation_Loss:27.903	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.91	Hits@10:10.15	Best:4.91
2024-11-11 18:30:53,371: Snapshot:2	Epoch:19	Loss:27.184	translation_Loss:27.184	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.21	Hits@10:10.91	Best:5.21
2024-11-11 18:31:10,948: Snapshot:2	Epoch:20	Loss:26.531	translation_Loss:26.531	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.55	Hits@10:11.75	Best:5.55
2024-11-11 18:31:28,464: Snapshot:2	Epoch:21	Loss:8556.752	translation_Loss:25.99	multi_layer_Loss:0.115	MAE_Loss:0.0	decompose_Loss:8530.647                                                   	MRR:5.91	Hits@10:12.67	Best:5.91
2024-11-11 18:31:46,015: Snapshot:2	Epoch:22	Loss:25.621	translation_Loss:25.496	multi_layer_Loss:0.125	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.26	Hits@10:13.52	Best:6.26
2024-11-11 18:32:03,810: Snapshot:2	Epoch:23	Loss:25.132	translation_Loss:25.007	multi_layer_Loss:0.125	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.64	Hits@10:14.43	Best:6.64
