Using multi layers data
Using multi layers data
Using multi layers data
Using multi layers data
2024-11-10 17:13:54,960: Namespace(MAE_loss_weights=[0.0001, 0.0001, 0.0001, 0.0001], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/RELATION/', dataset='RELATION', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='MGED', log_path='./logs/20241110171318/RELATION', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/RELATION', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num='5', use_multi_layers=True, use_two_stage=True, using_MAE_loss=True, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-10 17:14:12,355: Snapshot:0	Epoch:0	Loss:79.707	translation_Loss:79.707	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.05	Hits@10:12.16	Best:6.05
2024-11-10 17:14:25,130: Snapshot:0	Epoch:1	Loss:70.522	translation_Loss:70.522	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.01	Hits@10:19.47	Best:9.01
2024-11-10 17:14:38,289: Snapshot:0	Epoch:2	Loss:62.96	translation_Loss:62.96	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.1	Hits@10:22.91	Best:10.1
2024-11-10 17:14:51,126: Snapshot:0	Epoch:3	Loss:56.171	translation_Loss:56.171	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.28	Hits@10:26.33	Best:11.28
2024-11-10 17:15:04,002: Snapshot:0	Epoch:4	Loss:49.695	translation_Loss:49.695	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.56	Hits@10:30.75	Best:13.56
2024-11-10 17:15:16,963: Snapshot:0	Epoch:5	Loss:43.477	translation_Loss:43.477	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.99	Hits@10:35.15	Best:15.99
2024-11-10 17:15:29,725: Snapshot:0	Epoch:6	Loss:37.496	translation_Loss:37.496	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.06	Hits@10:38.56	Best:18.06
2024-11-10 17:15:42,489: Snapshot:0	Epoch:7	Loss:31.944	translation_Loss:31.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.84	Hits@10:40.67	Best:19.84
2024-11-10 17:15:55,381: Snapshot:0	Epoch:8	Loss:27.149	translation_Loss:27.149	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.24	Hits@10:42.34	Best:21.24
2024-11-10 17:16:08,269: Snapshot:0	Epoch:9	Loss:22.944	translation_Loss:22.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.33	Hits@10:43.59	Best:22.33
2024-11-10 17:16:21,031: Snapshot:0	Epoch:10	Loss:19.422	translation_Loss:19.422	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.2	Hits@10:44.43	Best:23.2
2024-11-10 17:16:33,920: Snapshot:0	Epoch:11	Loss:16.405	translation_Loss:16.405	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.0	Hits@10:45.26	Best:24.0
2024-11-10 17:16:46,874: Snapshot:0	Epoch:12	Loss:13.802	translation_Loss:13.802	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.7	Hits@10:45.8	Best:24.7
2024-11-10 17:16:59,762: Snapshot:0	Epoch:13	Loss:11.71	translation_Loss:11.71	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.21	Hits@10:46.29	Best:25.21
2024-11-10 17:17:13,057: Snapshot:0	Epoch:14	Loss:9.931	translation_Loss:9.931	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.62	Hits@10:46.78	Best:25.62
2024-11-10 17:17:25,852: Snapshot:0	Epoch:15	Loss:8.518	translation_Loss:8.518	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.06	Hits@10:47.14	Best:26.06
2024-11-10 17:17:38,586: Snapshot:0	Epoch:16	Loss:7.324	translation_Loss:7.324	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.4	Hits@10:47.27	Best:26.4
2024-11-10 17:17:51,513: Snapshot:0	Epoch:17	Loss:6.349	translation_Loss:6.349	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.6	Hits@10:47.53	Best:26.6
2024-11-10 17:18:04,296: Snapshot:0	Epoch:18	Loss:5.61	translation_Loss:5.61	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.74	Hits@10:47.66	Best:26.74
2024-11-10 17:18:17,042: Snapshot:0	Epoch:19	Loss:4.98	translation_Loss:4.98	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.83	Hits@10:47.9	Best:26.83
2024-11-10 17:18:29,890: Snapshot:0	Epoch:20	Loss:4.49	translation_Loss:4.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.04	Hits@10:47.79	Best:27.04
2024-11-10 17:18:42,679: Snapshot:0	Epoch:21	Loss:4.066	translation_Loss:4.066	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.09	Hits@10:47.86	Best:27.09
2024-11-10 17:18:55,493: Snapshot:0	Epoch:22	Loss:3.715	translation_Loss:3.715	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.08	Hits@10:47.92	Best:27.09
2024-11-10 17:19:08,344: Snapshot:0	Epoch:23	Loss:3.442	translation_Loss:3.442	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.22	Hits@10:48.02	Best:27.22
2024-11-10 17:19:21,194: Snapshot:0	Epoch:24	Loss:3.19	translation_Loss:3.19	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.25	Hits@10:47.99	Best:27.25
2024-11-10 17:19:34,278: Snapshot:0	Epoch:25	Loss:2.975	translation_Loss:2.975	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.31	Hits@10:48.03	Best:27.31
2024-11-10 17:19:47,743: Snapshot:0	Epoch:26	Loss:2.789	translation_Loss:2.789	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.41	Hits@10:48.12	Best:27.41
2024-11-10 17:20:00,663: Snapshot:0	Epoch:27	Loss:2.64	translation_Loss:2.64	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.11	Best:27.42
2024-11-10 17:20:13,782: Snapshot:0	Epoch:28	Loss:2.49	translation_Loss:2.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.1	Best:27.42
2024-11-10 17:20:26,522: Snapshot:0	Epoch:29	Loss:2.381	translation_Loss:2.381	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.44	Hits@10:48.01	Best:27.44
2024-11-10 17:20:39,314: Snapshot:0	Epoch:30	Loss:2.25	translation_Loss:2.25	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.53	Hits@10:48.13	Best:27.53
2024-11-10 17:20:52,064: Snapshot:0	Epoch:31	Loss:2.163	translation_Loss:2.163	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.35	Hits@10:47.98	Best:27.53
2024-11-10 17:21:05,148: Snapshot:0	Epoch:32	Loss:2.079	translation_Loss:2.079	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.52	Hits@10:47.99	Best:27.53
2024-11-10 17:21:17,862: Snapshot:0	Epoch:33	Loss:2.02	translation_Loss:2.02	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:48.03	Best:27.53
2024-11-10 17:21:30,591: Snapshot:0	Epoch:34	Loss:1.909	translation_Loss:1.909	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:47.96	Best:27.53
2024-11-10 17:21:43,338: Early Stopping! Snapshot:0 Epoch: 35 Best Results: 27.53
2024-11-10 17:21:43,688: => loading checkpoint './checkpoint/RELATION/0model_best.tar'
2024-11-10 17:21:50,376: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-10 17:22:31,604: Snapshot:1	Epoch:0	Loss:75.587	translation_Loss:73.958	multi_layer_Loss:0.0	MAE_Loss:1.628	decompose_Loss:0.0                                                   	MRR:2.74	Hits@10:7.72	Best:2.74
2024-11-10 17:22:45,773: Snapshot:1	Epoch:1	Loss:66.092	translation_Loss:64.665	multi_layer_Loss:0.0	MAE_Loss:1.426	decompose_Loss:0.0                                                   	MRR:4.51	Hits@10:11.99	Best:4.51
2024-11-10 17:23:00,129: Snapshot:1	Epoch:2	Loss:57.542	translation_Loss:56.26	multi_layer_Loss:0.0	MAE_Loss:1.282	decompose_Loss:0.0                                                   	MRR:6.02	Hits@10:15.09	Best:6.02
2024-11-10 17:23:14,336: Snapshot:1	Epoch:3	Loss:50.25	translation_Loss:49.071	multi_layer_Loss:0.0	MAE_Loss:1.179	decompose_Loss:0.0                                                   	MRR:7.57	Hits@10:18.15	Best:7.57
2024-11-10 17:23:28,580: Snapshot:1	Epoch:4	Loss:44.025	translation_Loss:42.902	multi_layer_Loss:0.0	MAE_Loss:1.122	decompose_Loss:0.0                                                   	MRR:8.64	Hits@10:20.2	Best:8.64
2024-11-10 17:23:43,096: Snapshot:1	Epoch:5	Loss:164.112	translation_Loss:37.765	multi_layer_Loss:125.087	MAE_Loss:1.259	decompose_Loss:0.0                                                   	MRR:9.86	Hits@10:21.84	Best:9.86
2024-11-10 17:23:57,593: Snapshot:1	Epoch:6	Loss:39.456	translation_Loss:28.305	multi_layer_Loss:9.728	MAE_Loss:1.423	decompose_Loss:0.0                                                   	MRR:14.48	Hits@10:29.34	Best:14.48
2024-11-10 17:24:11,962: Snapshot:1	Epoch:7	Loss:25.641	translation_Loss:19.129	multi_layer_Loss:5.063	MAE_Loss:1.449	decompose_Loss:0.0                                                   	MRR:15.42	Hits@10:31.01	Best:15.42
2024-11-10 17:24:26,296: Snapshot:1	Epoch:8	Loss:21.68	translation_Loss:15.336	multi_layer_Loss:4.901	MAE_Loss:1.443	decompose_Loss:0.0                                                   	MRR:15.87	Hits@10:31.59	Best:15.87
2024-11-10 17:24:40,671: Snapshot:1	Epoch:9	Loss:19.517	translation_Loss:13.026	multi_layer_Loss:5.06	MAE_Loss:1.431	decompose_Loss:0.0                                                   	MRR:16.0	Hits@10:32.05	Best:16.0
2024-11-10 17:24:55,042: Snapshot:1	Epoch:10	Loss:18.074	translation_Loss:11.505	multi_layer_Loss:5.15	MAE_Loss:1.419	decompose_Loss:0.0                                                   	MRR:16.32	Hits@10:32.11	Best:16.32
2024-11-10 17:25:09,675: Snapshot:1	Epoch:11	Loss:17.066	translation_Loss:10.472	multi_layer_Loss:5.187	MAE_Loss:1.407	decompose_Loss:0.0                                                   	MRR:16.3	Hits@10:32.18	Best:16.32
2024-11-10 17:25:24,038: Snapshot:1	Epoch:12	Loss:16.261	translation_Loss:9.7	multi_layer_Loss:5.165	MAE_Loss:1.395	decompose_Loss:0.0                                                   	MRR:16.41	Hits@10:32.26	Best:16.41
2024-11-10 17:25:38,317: Snapshot:1	Epoch:13	Loss:15.675	translation_Loss:9.152	multi_layer_Loss:5.139	MAE_Loss:1.385	decompose_Loss:0.0                                                   	MRR:16.52	Hits@10:32.25	Best:16.52
2024-11-10 17:25:52,478: Snapshot:1	Epoch:14	Loss:15.207	translation_Loss:8.729	multi_layer_Loss:5.103	MAE_Loss:1.375	decompose_Loss:0.0                                                   	MRR:16.46	Hits@10:32.05	Best:16.52
2024-11-10 17:26:06,679: Snapshot:1	Epoch:15	Loss:14.806	translation_Loss:8.383	multi_layer_Loss:5.057	MAE_Loss:1.365	decompose_Loss:0.0                                                   	MRR:16.42	Hits@10:32.15	Best:16.52
2024-11-10 17:26:21,694: Snapshot:1	Epoch:16	Loss:14.503	translation_Loss:8.132	multi_layer_Loss:5.014	MAE_Loss:1.356	decompose_Loss:0.0                                                   	MRR:16.42	Hits@10:32.22	Best:16.52
2024-11-10 17:26:35,907: Snapshot:1	Epoch:17	Loss:14.233	translation_Loss:7.916	multi_layer_Loss:4.97	MAE_Loss:1.347	decompose_Loss:0.0                                                   	MRR:16.52	Hits@10:32.24	Best:16.52
2024-11-10 17:26:50,239: Snapshot:1	Epoch:18	Loss:14.073	translation_Loss:7.798	multi_layer_Loss:4.935	MAE_Loss:1.339	decompose_Loss:0.0                                                   	MRR:16.29	Hits@10:32.1	Best:16.52
2024-11-10 17:27:04,574: Snapshot:1	Epoch:19	Loss:13.882	translation_Loss:7.648	multi_layer_Loss:4.903	MAE_Loss:1.331	decompose_Loss:0.0                                                   	MRR:16.24	Hits@10:32.18	Best:16.52
2024-11-10 17:27:18,957: Snapshot:1	Epoch:20	Loss:13.735	translation_Loss:7.543	multi_layer_Loss:4.869	MAE_Loss:1.323	decompose_Loss:0.0                                                   	MRR:16.13	Hits@10:32.12	Best:16.52
2024-11-10 17:27:33,218: Snapshot:1	Epoch:21	Loss:13.612	translation_Loss:7.455	multi_layer_Loss:4.843	MAE_Loss:1.315	decompose_Loss:0.0                                                   	MRR:16.24	Hits@10:32.05	Best:16.52
2024-11-10 17:27:47,615: Snapshot:1	Epoch:22	Loss:13.478	translation_Loss:7.352	multi_layer_Loss:4.818	MAE_Loss:1.307	decompose_Loss:0.0                                                   	MRR:16.26	Hits@10:32.07	Best:16.52
2024-11-10 17:28:01,795: Snapshot:1	Epoch:23	Loss:13.392	translation_Loss:7.293	multi_layer_Loss:4.798	MAE_Loss:1.3	decompose_Loss:0.0                                                   	MRR:16.31	Hits@10:32.11	Best:16.52
2024-11-10 17:28:16,050: Snapshot:1	Epoch:24	Loss:13.33	translation_Loss:7.257	multi_layer_Loss:4.78	MAE_Loss:1.293	decompose_Loss:0.0                                                   	MRR:16.3	Hits@10:32.01	Best:16.52
2024-11-10 17:28:30,734: Snapshot:1	Epoch:25	Loss:13.238	translation_Loss:7.19	multi_layer_Loss:4.762	MAE_Loss:1.286	decompose_Loss:0.0                                                   	MRR:16.25	Hits@10:31.95	Best:16.52
2024-11-10 17:28:45,177: Snapshot:1	Epoch:26	Loss:13.204	translation_Loss:7.183	multi_layer_Loss:4.742	MAE_Loss:1.279	decompose_Loss:0.0                                                   	MRR:16.18	Hits@10:31.95	Best:16.52
2024-11-10 17:28:59,655: Snapshot:1	Epoch:27	Loss:13.091	translation_Loss:7.09	multi_layer_Loss:4.729	MAE_Loss:1.273	decompose_Loss:0.0                                                   	MRR:16.19	Hits@10:31.8	Best:16.52
2024-11-10 17:29:13,944: Snapshot:1	Epoch:28	Loss:13.062	translation_Loss:7.083	multi_layer_Loss:4.712	MAE_Loss:1.266	decompose_Loss:0.0                                                   	MRR:16.22	Hits@10:31.85	Best:16.52
2024-11-10 17:29:28,159: Snapshot:1	Epoch:29	Loss:13.031	translation_Loss:7.068	multi_layer_Loss:4.703	MAE_Loss:1.26	decompose_Loss:0.0                                                   	MRR:16.19	Hits@10:31.97	Best:16.52
2024-11-10 17:29:42,343: Snapshot:1	Epoch:30	Loss:12.981	translation_Loss:7.033	multi_layer_Loss:4.694	MAE_Loss:1.254	decompose_Loss:0.0                                                   	MRR:16.35	Hits@10:31.93	Best:16.52
2024-11-10 17:29:56,667: Early Stopping! Snapshot:1 Epoch: 31 Best Results: 16.52
2024-11-10 17:29:57,024: => loading checkpoint './checkpoint/RELATION/1model_best.tar'
2024-11-10 17:30:10,220: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.248  | 0.132  | 0.3146 | 0.3875 |  0.4638 |
|     1      | 0.1652 | 0.0831 | 0.1971 | 0.2516 |  0.3236 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-10 17:30:41,235: Snapshot:2	Epoch:0	Loss:56.681	translation_Loss:55.378	multi_layer_Loss:0.0	MAE_Loss:1.304	decompose_Loss:0.0                                                   	MRR:0.32	Hits@10:0.67	Best:0.32
2024-11-10 17:30:52,367: Snapshot:2	Epoch:1	Loss:52.207	translation_Loss:51.054	multi_layer_Loss:0.0	MAE_Loss:1.152	decompose_Loss:0.0                                                   	MRR:0.89	Hits@10:2.11	Best:0.89
2024-11-10 17:31:03,043: Snapshot:2	Epoch:2	Loss:47.551	translation_Loss:46.48	multi_layer_Loss:0.0	MAE_Loss:1.072	decompose_Loss:0.0                                                   	MRR:1.88	Hits@10:4.41	Best:1.88
2024-11-10 17:31:13,806: Snapshot:2	Epoch:3	Loss:42.898	translation_Loss:41.903	multi_layer_Loss:0.0	MAE_Loss:0.996	decompose_Loss:0.0                                                   	MRR:3.33	Hits@10:7.4	Best:3.33
2024-11-10 17:31:24,706: Snapshot:2	Epoch:4	Loss:38.382	translation_Loss:37.446	multi_layer_Loss:0.0	MAE_Loss:0.936	decompose_Loss:0.0                                                   	MRR:5.21	Hits@10:11.38	Best:5.21
2024-11-10 17:31:35,506: Snapshot:2	Epoch:5	Loss:122.256	translation_Loss:33.298	multi_layer_Loss:87.96	MAE_Loss:0.998	decompose_Loss:0.0                                                   	MRR:6.94	Hits@10:14.9	Best:6.94
2024-11-10 17:31:46,420: Snapshot:2	Epoch:6	Loss:28.706	translation_Loss:18.875	multi_layer_Loss:8.73	MAE_Loss:1.102	decompose_Loss:0.0                                                   	MRR:17.56	Hits@10:33.8	Best:17.56
2024-11-10 17:31:57,276: Snapshot:2	Epoch:7	Loss:14.78	translation_Loss:9.418	multi_layer_Loss:4.236	MAE_Loss:1.126	decompose_Loss:0.0                                                   	MRR:19.3	Hits@10:36.97	Best:19.3
2024-11-10 17:32:08,108: Snapshot:2	Epoch:8	Loss:11.99	translation_Loss:7.274	multi_layer_Loss:3.588	MAE_Loss:1.128	decompose_Loss:0.0                                                   	MRR:20.45	Hits@10:38.45	Best:20.45
2024-11-10 17:32:18,863: Snapshot:2	Epoch:9	Loss:10.744	translation_Loss:6.158	multi_layer_Loss:3.463	MAE_Loss:1.124	decompose_Loss:0.0                                                   	MRR:21.1	Hits@10:39.19	Best:21.1
2024-11-10 17:32:29,627: Snapshot:2	Epoch:10	Loss:9.935	translation_Loss:5.431	multi_layer_Loss:3.387	MAE_Loss:1.117	decompose_Loss:0.0                                                   	MRR:21.17	Hits@10:39.07	Best:21.17
2024-11-10 17:32:40,523: Snapshot:2	Epoch:11	Loss:9.353	translation_Loss:4.921	multi_layer_Loss:3.322	MAE_Loss:1.11	decompose_Loss:0.0                                                   	MRR:21.27	Hits@10:39.52	Best:21.27
2024-11-10 17:32:51,366: Snapshot:2	Epoch:12	Loss:8.881	translation_Loss:4.53	multi_layer_Loss:3.246	MAE_Loss:1.104	decompose_Loss:0.0                                                   	MRR:21.75	Hits@10:39.49	Best:21.75
2024-11-10 17:33:01,969: Snapshot:2	Epoch:13	Loss:8.524	translation_Loss:4.251	multi_layer_Loss:3.175	MAE_Loss:1.098	decompose_Loss:0.0                                                   	MRR:21.55	Hits@10:39.5	Best:21.75
2024-11-10 17:33:12,789: Snapshot:2	Epoch:14	Loss:8.177	translation_Loss:3.981	multi_layer_Loss:3.104	MAE_Loss:1.092	decompose_Loss:0.0                                                   	MRR:21.45	Hits@10:39.64	Best:21.75
2024-11-10 17:33:23,581: Snapshot:2	Epoch:15	Loss:7.939	translation_Loss:3.814	multi_layer_Loss:3.038	MAE_Loss:1.087	decompose_Loss:0.0                                                   	MRR:21.77	Hits@10:39.65	Best:21.77
2024-11-10 17:33:34,842: Snapshot:2	Epoch:16	Loss:7.735	translation_Loss:3.666	multi_layer_Loss:2.987	MAE_Loss:1.081	decompose_Loss:0.0                                                   	MRR:22.26	Hits@10:39.64	Best:22.26
2024-11-10 17:33:45,668: Snapshot:2	Epoch:17	Loss:7.528	translation_Loss:3.516	multi_layer_Loss:2.936	MAE_Loss:1.076	decompose_Loss:0.0                                                   	MRR:22.17	Hits@10:39.51	Best:22.26
2024-11-10 17:33:56,307: Snapshot:2	Epoch:18	Loss:7.383	translation_Loss:3.425	multi_layer_Loss:2.887	MAE_Loss:1.071	decompose_Loss:0.0                                                   	MRR:22.22	Hits@10:39.8	Best:22.26
2024-11-10 17:34:07,106: Snapshot:2	Epoch:19	Loss:7.256	translation_Loss:3.342	multi_layer_Loss:2.848	MAE_Loss:1.067	decompose_Loss:0.0                                                   	MRR:22.32	Hits@10:39.53	Best:22.32
2024-11-10 17:34:17,777: Snapshot:2	Epoch:20	Loss:7.111	translation_Loss:3.248	multi_layer_Loss:2.801	MAE_Loss:1.062	decompose_Loss:0.0                                                   	MRR:22.05	Hits@10:39.2	Best:22.32
2024-11-10 17:34:28,436: Snapshot:2	Epoch:21	Loss:7.026	translation_Loss:3.203	multi_layer_Loss:2.766	MAE_Loss:1.057	decompose_Loss:0.0                                                   	MRR:22.29	Hits@10:39.3	Best:22.32
2024-11-10 17:34:39,111: Snapshot:2	Epoch:22	Loss:6.931	translation_Loss:3.139	multi_layer_Loss:2.739	MAE_Loss:1.053	decompose_Loss:0.0                                                   	MRR:22.2	Hits@10:39.34	Best:22.32
2024-11-10 17:34:49,869: Snapshot:2	Epoch:23	Loss:6.868	translation_Loss:3.107	multi_layer_Loss:2.713	MAE_Loss:1.048	decompose_Loss:0.0                                                   	MRR:22.41	Hits@10:39.22	Best:22.41
2024-11-10 17:35:00,617: Snapshot:2	Epoch:24	Loss:6.755	translation_Loss:3.024	multi_layer_Loss:2.687	MAE_Loss:1.044	decompose_Loss:0.0                                                   	MRR:22.3	Hits@10:39.16	Best:22.41
2024-11-10 17:35:11,533: Snapshot:2	Epoch:25	Loss:6.695	translation_Loss:2.994	multi_layer_Loss:2.661	MAE_Loss:1.04	decompose_Loss:0.0                                                   	MRR:22.47	Hits@10:39.49	Best:22.47
2024-11-10 17:35:22,210: Snapshot:2	Epoch:26	Loss:6.642	translation_Loss:2.972	multi_layer_Loss:2.635	MAE_Loss:1.035	decompose_Loss:0.0                                                   	MRR:22.28	Hits@10:39.24	Best:22.47
2024-11-10 17:35:32,874: Snapshot:2	Epoch:27	Loss:6.591	translation_Loss:2.947	multi_layer_Loss:2.613	MAE_Loss:1.031	decompose_Loss:0.0                                                   	MRR:22.26	Hits@10:38.99	Best:22.47
2024-11-10 17:35:44,034: Snapshot:2	Epoch:28	Loss:6.553	translation_Loss:2.927	multi_layer_Loss:2.599	MAE_Loss:1.027	decompose_Loss:0.0                                                   	MRR:22.28	Hits@10:38.88	Best:22.47
2024-11-10 17:35:54,729: Snapshot:2	Epoch:29	Loss:6.487	translation_Loss:2.883	multi_layer_Loss:2.581	MAE_Loss:1.023	decompose_Loss:0.0                                                   	MRR:22.2	Hits@10:38.85	Best:22.47
2024-11-10 17:36:05,461: Snapshot:2	Epoch:30	Loss:6.455	translation_Loss:2.876	multi_layer_Loss:2.56	MAE_Loss:1.019	decompose_Loss:0.0                                                   	MRR:22.14	Hits@10:38.75	Best:22.47
2024-11-10 17:36:16,259: Early Stopping! Snapshot:2 Epoch: 31 Best Results: 22.47
2024-11-10 17:36:16,617: => loading checkpoint './checkpoint/RELATION/2model_best.tar'
2024-11-10 17:36:34,459: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2083 | 0.105  | 0.2661 | 0.3295 |  0.4021 |
|     1      | 0.1525 | 0.0734 | 0.1794 | 0.2335 |  0.3057 |
|     2      | 0.2217 | 0.1368 | 0.2494 | 0.3048 |  0.388  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-10 17:36:52,044: Snapshot:3	Epoch:0	Loss:22.773	translation_Loss:22.134	multi_layer_Loss:0.0	MAE_Loss:0.64	decompose_Loss:0.0                                                   	MRR:0.88	Hits@10:2.21	Best:0.88
2024-11-10 17:36:57,063: Snapshot:3	Epoch:1	Loss:21.402	translation_Loss:20.822	multi_layer_Loss:0.0	MAE_Loss:0.58	decompose_Loss:0.0                                                   	MRR:1.08	Hits@10:2.59	Best:1.08
2024-11-10 17:37:02,171: Snapshot:3	Epoch:2	Loss:20.088	translation_Loss:19.54	multi_layer_Loss:0.0	MAE_Loss:0.548	decompose_Loss:0.0                                                   	MRR:1.61	Hits@10:4.02	Best:1.61
2024-11-10 17:37:07,289: Snapshot:3	Epoch:3	Loss:18.815	translation_Loss:18.286	multi_layer_Loss:0.0	MAE_Loss:0.529	decompose_Loss:0.0                                                   	MRR:3.11	Hits@10:8.37	Best:3.11
2024-11-10 17:37:12,390: Snapshot:3	Epoch:4	Loss:17.567	translation_Loss:17.055	multi_layer_Loss:0.0	MAE_Loss:0.512	decompose_Loss:0.0                                                   	MRR:5.22	Hits@10:13.36	Best:5.22
2024-11-10 17:37:17,528: Snapshot:3	Epoch:5	Loss:33.05	translation_Loss:15.91	multi_layer_Loss:16.624	MAE_Loss:0.516	decompose_Loss:0.0                                                   	MRR:7.21	Hits@10:17.51	Best:7.21
2024-11-10 17:37:22,689: Snapshot:3	Epoch:6	Loss:15.11	translation_Loss:12.709	multi_layer_Loss:1.865	MAE_Loss:0.535	decompose_Loss:0.0                                                   	MRR:14.98	Hits@10:33.68	Best:14.98
2024-11-10 17:37:27,743: Snapshot:3	Epoch:7	Loss:9.684	translation_Loss:7.989	multi_layer_Loss:1.158	MAE_Loss:0.537	decompose_Loss:0.0                                                   	MRR:19.0	Hits@10:38.56	Best:19.0
2024-11-10 17:37:32,816: Snapshot:3	Epoch:8	Loss:7.606	translation_Loss:5.717	multi_layer_Loss:1.354	MAE_Loss:0.535	decompose_Loss:0.0                                                   	MRR:21.63	Hits@10:41.88	Best:21.63
2024-11-10 17:37:37,899: Snapshot:3	Epoch:9	Loss:6.453	translation_Loss:4.379	multi_layer_Loss:1.541	MAE_Loss:0.533	decompose_Loss:0.0                                                   	MRR:23.23	Hits@10:43.69	Best:23.23
2024-11-10 17:37:43,012: Snapshot:3	Epoch:10	Loss:5.624	translation_Loss:3.426	multi_layer_Loss:1.667	MAE_Loss:0.531	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:44.57	Best:24.51
2024-11-10 17:37:48,173: Snapshot:3	Epoch:11	Loss:5.077	translation_Loss:2.804	multi_layer_Loss:1.743	MAE_Loss:0.53	decompose_Loss:0.0                                                   	MRR:25.38	Hits@10:45.21	Best:25.38
2024-11-10 17:37:53,242: Snapshot:3	Epoch:12	Loss:4.661	translation_Loss:2.352	multi_layer_Loss:1.781	MAE_Loss:0.528	decompose_Loss:0.0                                                   	MRR:26.15	Hits@10:45.62	Best:26.15
2024-11-10 17:37:58,314: Snapshot:3	Epoch:13	Loss:4.363	translation_Loss:2.039	multi_layer_Loss:1.797	MAE_Loss:0.526	decompose_Loss:0.0                                                   	MRR:26.97	Hits@10:45.9	Best:26.97
2024-11-10 17:38:03,544: Snapshot:3	Epoch:14	Loss:4.133	translation_Loss:1.809	multi_layer_Loss:1.8	MAE_Loss:0.525	decompose_Loss:0.0                                                   	MRR:27.23	Hits@10:46.2	Best:27.23
2024-11-10 17:38:08,648: Snapshot:3	Epoch:15	Loss:3.919	translation_Loss:1.601	multi_layer_Loss:1.795	MAE_Loss:0.523	decompose_Loss:0.0                                                   	MRR:27.57	Hits@10:46.26	Best:27.57
2024-11-10 17:38:13,747: Snapshot:3	Epoch:16	Loss:3.757	translation_Loss:1.453	multi_layer_Loss:1.782	MAE_Loss:0.522	decompose_Loss:0.0                                                   	MRR:27.9	Hits@10:46.4	Best:27.9
2024-11-10 17:38:18,793: Snapshot:3	Epoch:17	Loss:3.622	translation_Loss:1.337	multi_layer_Loss:1.765	MAE_Loss:0.52	decompose_Loss:0.0                                                   	MRR:28.12	Hits@10:46.39	Best:28.12
2024-11-10 17:38:23,758: Snapshot:3	Epoch:18	Loss:3.504	translation_Loss:1.242	multi_layer_Loss:1.743	MAE_Loss:0.519	decompose_Loss:0.0                                                   	MRR:28.11	Hits@10:46.5	Best:28.12
2024-11-10 17:38:28,746: Snapshot:3	Epoch:19	Loss:3.372	translation_Loss:1.136	multi_layer_Loss:1.718	MAE_Loss:0.517	decompose_Loss:0.0                                                   	MRR:28.07	Hits@10:46.47	Best:28.12
2024-11-10 17:38:33,837: Snapshot:3	Epoch:20	Loss:3.292	translation_Loss:1.081	multi_layer_Loss:1.695	MAE_Loss:0.516	decompose_Loss:0.0                                                   	MRR:28.3	Hits@10:46.78	Best:28.3
2024-11-10 17:38:38,897: Snapshot:3	Epoch:21	Loss:3.208	translation_Loss:1.022	multi_layer_Loss:1.671	MAE_Loss:0.515	decompose_Loss:0.0                                                   	MRR:28.47	Hits@10:46.8	Best:28.47
2024-11-10 17:38:43,977: Snapshot:3	Epoch:22	Loss:3.136	translation_Loss:0.978	multi_layer_Loss:1.644	MAE_Loss:0.514	decompose_Loss:0.0                                                   	MRR:28.79	Hits@10:47.1	Best:28.79
2024-11-10 17:38:48,930: Snapshot:3	Epoch:23	Loss:3.037	translation_Loss:0.907	multi_layer_Loss:1.617	MAE_Loss:0.513	decompose_Loss:0.0                                                   	MRR:28.77	Hits@10:47.04	Best:28.79
2024-11-10 17:38:54,002: Snapshot:3	Epoch:24	Loss:2.982	translation_Loss:0.879	multi_layer_Loss:1.591	MAE_Loss:0.511	decompose_Loss:0.0                                                   	MRR:29.03	Hits@10:46.78	Best:29.03
2024-11-10 17:38:58,970: Snapshot:3	Epoch:25	Loss:2.918	translation_Loss:0.843	multi_layer_Loss:1.564	MAE_Loss:0.51	decompose_Loss:0.0                                                   	MRR:29.01	Hits@10:46.88	Best:29.03
2024-11-10 17:39:03,988: Snapshot:3	Epoch:26	Loss:2.874	translation_Loss:0.828	multi_layer_Loss:1.537	MAE_Loss:0.509	decompose_Loss:0.0                                                   	MRR:28.9	Hits@10:46.85	Best:29.03
2024-11-10 17:39:09,077: Snapshot:3	Epoch:27	Loss:2.806	translation_Loss:0.782	multi_layer_Loss:1.515	MAE_Loss:0.508	decompose_Loss:0.0                                                   	MRR:29.05	Hits@10:46.85	Best:29.05
2024-11-10 17:39:14,323: Snapshot:3	Epoch:28	Loss:2.767	translation_Loss:0.766	multi_layer_Loss:1.494	MAE_Loss:0.507	decompose_Loss:0.0                                                   	MRR:29.14	Hits@10:46.81	Best:29.14
2024-11-10 17:39:19,437: Snapshot:3	Epoch:29	Loss:2.71	translation_Loss:0.736	multi_layer_Loss:1.469	MAE_Loss:0.506	decompose_Loss:0.0                                                   	MRR:29.18	Hits@10:47.01	Best:29.18
2024-11-10 17:39:24,580: Snapshot:3	Epoch:30	Loss:2.666	translation_Loss:0.715	multi_layer_Loss:1.446	MAE_Loss:0.505	decompose_Loss:0.0                                                   	MRR:29.26	Hits@10:46.89	Best:29.26
2024-11-10 17:39:29,747: Snapshot:3	Epoch:31	Loss:2.643	translation_Loss:0.712	multi_layer_Loss:1.427	MAE_Loss:0.504	decompose_Loss:0.0                                                   	MRR:29.23	Hits@10:46.74	Best:29.26
2024-11-10 17:39:34,844: Snapshot:3	Epoch:32	Loss:2.6	translation_Loss:0.689	multi_layer_Loss:1.408	MAE_Loss:0.503	decompose_Loss:0.0                                                   	MRR:29.29	Hits@10:46.7	Best:29.29
2024-11-10 17:39:39,887: Snapshot:3	Epoch:33	Loss:2.572	translation_Loss:0.68	multi_layer_Loss:1.391	MAE_Loss:0.502	decompose_Loss:0.0                                                   	MRR:29.29	Hits@10:46.42	Best:29.29
2024-11-10 17:39:44,949: Snapshot:3	Epoch:34	Loss:2.531	translation_Loss:0.657	multi_layer_Loss:1.373	MAE_Loss:0.501	decompose_Loss:0.0                                                   	MRR:29.38	Hits@10:46.53	Best:29.38
2024-11-10 17:39:50,047: Snapshot:3	Epoch:35	Loss:2.508	translation_Loss:0.652	multi_layer_Loss:1.356	MAE_Loss:0.5	decompose_Loss:0.0                                                   	MRR:29.43	Hits@10:46.68	Best:29.43
2024-11-10 17:39:55,046: Snapshot:3	Epoch:36	Loss:2.466	translation_Loss:0.629	multi_layer_Loss:1.338	MAE_Loss:0.499	decompose_Loss:0.0                                                   	MRR:29.24	Hits@10:46.4	Best:29.43
2024-11-10 17:40:00,186: Snapshot:3	Epoch:37	Loss:2.443	translation_Loss:0.622	multi_layer_Loss:1.322	MAE_Loss:0.498	decompose_Loss:0.0                                                   	MRR:29.47	Hits@10:46.76	Best:29.47
2024-11-10 17:40:05,423: Snapshot:3	Epoch:38	Loss:2.416	translation_Loss:0.613	multi_layer_Loss:1.307	MAE_Loss:0.497	decompose_Loss:0.0                                                   	MRR:29.54	Hits@10:46.92	Best:29.54
2024-11-10 17:40:10,620: Snapshot:3	Epoch:39	Loss:2.389	translation_Loss:0.601	multi_layer_Loss:1.291	MAE_Loss:0.496	decompose_Loss:0.0                                                   	MRR:29.47	Hits@10:46.69	Best:29.54
2024-11-10 17:40:15,653: Snapshot:3	Epoch:40	Loss:2.37	translation_Loss:0.598	multi_layer_Loss:1.277	MAE_Loss:0.495	decompose_Loss:0.0                                                   	MRR:29.32	Hits@10:46.83	Best:29.54
2024-11-10 17:40:20,672: Snapshot:3	Epoch:41	Loss:2.34	translation_Loss:0.581	multi_layer_Loss:1.265	MAE_Loss:0.494	decompose_Loss:0.0                                                   	MRR:29.46	Hits@10:46.55	Best:29.54
2024-11-10 17:40:25,647: Snapshot:3	Epoch:42	Loss:2.328	translation_Loss:0.583	multi_layer_Loss:1.252	MAE_Loss:0.493	decompose_Loss:0.0                                                   	MRR:29.41	Hits@10:46.42	Best:29.54
2024-11-10 17:40:30,609: Early Stopping! Snapshot:3 Epoch: 43 Best Results: 29.54
2024-11-10 17:40:30,973: => loading checkpoint './checkpoint/RELATION/3model_best.tar'
2024-11-10 17:40:51,074: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2052 | 0.1043 | 0.2615 | 0.3244 |  0.3941 |
|     1      | 0.1485 | 0.0705 | 0.1737 | 0.228  |  0.2992 |
|     2      | 0.1844 | 0.1102 | 0.2005 | 0.2519 |  0.3322 |
|     3      | 0.2948 | 0.1995 | 0.3384 | 0.3941 |  0.4702 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-10 17:41:04,820: Snapshot:4	Epoch:0	Loss:12.857	translation_Loss:12.38	multi_layer_Loss:0.0	MAE_Loss:0.477	decompose_Loss:0.0                                                   	MRR:4.08	Hits@10:12.17	Best:4.08
2024-11-10 17:41:08,580: Snapshot:4	Epoch:1	Loss:12.327	translation_Loss:11.886	multi_layer_Loss:0.0	MAE_Loss:0.441	decompose_Loss:0.0                                                   	MRR:4.26	Hits@10:12.69	Best:4.26
2024-11-10 17:41:12,373: Snapshot:4	Epoch:2	Loss:11.804	translation_Loss:11.39	multi_layer_Loss:0.0	MAE_Loss:0.414	decompose_Loss:0.0                                                   	MRR:4.47	Hits@10:13.16	Best:4.47
2024-11-10 17:41:16,100: Snapshot:4	Epoch:3	Loss:11.295	translation_Loss:10.896	multi_layer_Loss:0.0	MAE_Loss:0.399	decompose_Loss:0.0                                                   	MRR:4.81	Hits@10:14.02	Best:4.81
2024-11-10 17:41:19,745: Snapshot:4	Epoch:4	Loss:10.81	translation_Loss:10.421	multi_layer_Loss:0.0	MAE_Loss:0.389	decompose_Loss:0.0                                                   	MRR:5.47	Hits@10:15.78	Best:5.47
2024-11-10 17:41:23,571: Snapshot:4	Epoch:5	Loss:97.692	translation_Loss:9.967	multi_layer_Loss:87.336	MAE_Loss:0.389	decompose_Loss:0.0                                                   	MRR:6.36	Hits@10:17.94	Best:6.36
2024-11-10 17:41:27,269: Snapshot:4	Epoch:6	Loss:18.094	translation_Loss:8.26	multi_layer_Loss:9.433	MAE_Loss:0.4	decompose_Loss:0.0                                                   	MRR:10.06	Hits@10:26.43	Best:10.06
2024-11-10 17:41:30,935: Snapshot:4	Epoch:7	Loss:8.163	translation_Loss:6.185	multi_layer_Loss:1.577	MAE_Loss:0.401	decompose_Loss:0.0                                                   	MRR:12.35	Hits@10:30.98	Best:12.35
2024-11-10 17:41:34,705: Snapshot:4	Epoch:8	Loss:6.822	translation_Loss:5.32	multi_layer_Loss:1.104	MAE_Loss:0.398	decompose_Loss:0.0                                                   	MRR:13.8	Hits@10:34.24	Best:13.8
2024-11-10 17:41:38,511: Snapshot:4	Epoch:9	Loss:6.302	translation_Loss:4.789	multi_layer_Loss:1.117	MAE_Loss:0.395	decompose_Loss:0.0                                                   	MRR:15.07	Hits@10:36.7	Best:15.07
2024-11-10 17:41:42,276: Snapshot:4	Epoch:10	Loss:5.945	translation_Loss:4.405	multi_layer_Loss:1.147	MAE_Loss:0.393	decompose_Loss:0.0                                                   	MRR:15.91	Hits@10:37.75	Best:15.91
2024-11-10 17:41:46,037: Snapshot:4	Epoch:11	Loss:5.618	translation_Loss:4.069	multi_layer_Loss:1.158	MAE_Loss:0.391	decompose_Loss:0.0                                                   	MRR:17.26	Hits@10:39.04	Best:17.26
2024-11-10 17:41:49,695: Snapshot:4	Epoch:12	Loss:5.339	translation_Loss:3.793	multi_layer_Loss:1.157	MAE_Loss:0.389	decompose_Loss:0.0                                                   	MRR:18.77	Hits@10:40.07	Best:18.77
2024-11-10 17:41:53,894: Snapshot:4	Epoch:13	Loss:5.069	translation_Loss:3.533	multi_layer_Loss:1.148	MAE_Loss:0.388	decompose_Loss:0.0                                                   	MRR:19.55	Hits@10:40.7	Best:19.55
2024-11-10 17:41:57,574: Snapshot:4	Epoch:14	Loss:4.831	translation_Loss:3.306	multi_layer_Loss:1.138	MAE_Loss:0.387	decompose_Loss:0.0                                                   	MRR:20.15	Hits@10:41.42	Best:20.15
2024-11-10 17:42:01,268: Snapshot:4	Epoch:15	Loss:4.653	translation_Loss:3.146	multi_layer_Loss:1.121	MAE_Loss:0.386	decompose_Loss:0.0                                                   	MRR:20.78	Hits@10:41.63	Best:20.78
2024-11-10 17:42:04,938: Snapshot:4	Epoch:16	Loss:4.487	translation_Loss:2.998	multi_layer_Loss:1.105	MAE_Loss:0.384	decompose_Loss:0.0                                                   	MRR:21.38	Hits@10:42.57	Best:21.38
2024-11-10 17:42:08,728: Snapshot:4	Epoch:17	Loss:4.331	translation_Loss:2.86	multi_layer_Loss:1.087	MAE_Loss:0.383	decompose_Loss:0.0                                                   	MRR:21.79	Hits@10:43.1	Best:21.79
2024-11-10 17:42:12,522: Snapshot:4	Epoch:18	Loss:4.154	translation_Loss:2.704	multi_layer_Loss:1.067	MAE_Loss:0.382	decompose_Loss:0.0                                                   	MRR:21.95	Hits@10:43.18	Best:21.95
2024-11-10 17:42:16,272: Snapshot:4	Epoch:19	Loss:4.037	translation_Loss:2.612	multi_layer_Loss:1.043	MAE_Loss:0.381	decompose_Loss:0.0                                                   	MRR:22.32	Hits@10:43.84	Best:22.32
2024-11-10 17:42:20,135: Snapshot:4	Epoch:20	Loss:3.904	translation_Loss:2.498	multi_layer_Loss:1.025	MAE_Loss:0.381	decompose_Loss:0.0                                                   	MRR:22.64	Hits@10:44.1	Best:22.64
2024-11-10 17:42:23,903: Snapshot:4	Epoch:21	Loss:3.785	translation_Loss:2.403	multi_layer_Loss:1.002	MAE_Loss:0.38	decompose_Loss:0.0                                                   	MRR:23.05	Hits@10:44.51	Best:23.05
2024-11-10 17:42:27,557: Snapshot:4	Epoch:22	Loss:3.677	translation_Loss:2.318	multi_layer_Loss:0.98	MAE_Loss:0.379	decompose_Loss:0.0                                                   	MRR:23.41	Hits@10:44.98	Best:23.41
2024-11-10 17:42:31,337: Snapshot:4	Epoch:23	Loss:3.565	translation_Loss:2.225	multi_layer_Loss:0.962	MAE_Loss:0.378	decompose_Loss:0.0                                                   	MRR:23.53	Hits@10:44.99	Best:23.53
2024-11-10 17:42:35,002: Snapshot:4	Epoch:24	Loss:3.465	translation_Loss:2.146	multi_layer_Loss:0.941	MAE_Loss:0.377	decompose_Loss:0.0                                                   	MRR:23.77	Hits@10:45.43	Best:23.77
2024-11-10 17:42:38,727: Snapshot:4	Epoch:25	Loss:3.371	translation_Loss:2.076	multi_layer_Loss:0.919	MAE_Loss:0.377	decompose_Loss:0.0                                                   	MRR:23.96	Hits@10:45.73	Best:23.96
2024-11-10 17:42:42,457: Snapshot:4	Epoch:26	Loss:3.284	translation_Loss:2.008	multi_layer_Loss:0.9	MAE_Loss:0.376	decompose_Loss:0.0                                                   	MRR:24.1	Hits@10:46.02	Best:24.1
2024-11-10 17:42:46,216: Snapshot:4	Epoch:27	Loss:3.192	translation_Loss:1.933	multi_layer_Loss:0.883	MAE_Loss:0.375	decompose_Loss:0.0                                                   	MRR:24.22	Hits@10:46.26	Best:24.22
2024-11-10 17:42:49,922: Snapshot:4	Epoch:28	Loss:3.121	translation_Loss:1.882	multi_layer_Loss:0.863	MAE_Loss:0.375	decompose_Loss:0.0                                                   	MRR:24.37	Hits@10:46.38	Best:24.37
2024-11-10 17:42:53,639: Snapshot:4	Epoch:29	Loss:3.051	translation_Loss:1.834	multi_layer_Loss:0.843	MAE_Loss:0.374	decompose_Loss:0.0                                                   	MRR:24.54	Hits@10:46.6	Best:24.54
2024-11-10 17:42:57,322: Snapshot:4	Epoch:30	Loss:2.981	translation_Loss:1.78	multi_layer_Loss:0.828	MAE_Loss:0.373	decompose_Loss:0.0                                                   	MRR:24.66	Hits@10:46.69	Best:24.66
2024-11-10 17:43:01,152: Snapshot:4	Epoch:31	Loss:2.923	translation_Loss:1.741	multi_layer_Loss:0.809	MAE_Loss:0.373	decompose_Loss:0.0                                                   	MRR:24.83	Hits@10:46.74	Best:24.83
2024-11-10 17:43:04,822: Snapshot:4	Epoch:32	Loss:2.861	translation_Loss:1.695	multi_layer_Loss:0.794	MAE_Loss:0.372	decompose_Loss:0.0                                                   	MRR:24.95	Hits@10:47.02	Best:24.95
2024-11-10 17:43:08,539: Snapshot:4	Epoch:33	Loss:2.803	translation_Loss:1.65	multi_layer_Loss:0.782	MAE_Loss:0.371	decompose_Loss:0.0                                                   	MRR:25.0	Hits@10:47.16	Best:25.0
2024-11-10 17:43:12,284: Snapshot:4	Epoch:34	Loss:2.749	translation_Loss:1.613	multi_layer_Loss:0.765	MAE_Loss:0.371	decompose_Loss:0.0                                                   	MRR:25.13	Hits@10:47.12	Best:25.13
2024-11-10 17:43:15,989: Snapshot:4	Epoch:35	Loss:2.712	translation_Loss:1.586	multi_layer_Loss:0.755	MAE_Loss:0.37	decompose_Loss:0.0                                                   	MRR:25.23	Hits@10:47.22	Best:25.23
2024-11-10 17:43:19,675: Snapshot:4	Epoch:36	Loss:2.662	translation_Loss:1.549	multi_layer_Loss:0.744	MAE_Loss:0.37	decompose_Loss:0.0                                                   	MRR:25.26	Hits@10:47.48	Best:25.26
2024-11-10 17:43:23,376: Snapshot:4	Epoch:37	Loss:2.619	translation_Loss:1.519	multi_layer_Loss:0.731	MAE_Loss:0.369	decompose_Loss:0.0                                                   	MRR:25.35	Hits@10:47.46	Best:25.35
2024-11-10 17:43:26,967: Snapshot:4	Epoch:38	Loss:2.576	translation_Loss:1.489	multi_layer_Loss:0.718	MAE_Loss:0.369	decompose_Loss:0.0                                                   	MRR:25.32	Hits@10:47.53	Best:25.35
2024-11-10 17:43:30,688: Snapshot:4	Epoch:39	Loss:2.554	translation_Loss:1.479	multi_layer_Loss:0.707	MAE_Loss:0.368	decompose_Loss:0.0                                                   	MRR:25.47	Hits@10:47.46	Best:25.47
2024-11-10 17:43:34,506: Snapshot:4	Epoch:40	Loss:2.52	translation_Loss:1.452	multi_layer_Loss:0.701	MAE_Loss:0.367	decompose_Loss:0.0                                                   	MRR:25.51	Hits@10:47.63	Best:25.51
2024-11-10 17:43:38,248: Snapshot:4	Epoch:41	Loss:2.489	translation_Loss:1.432	multi_layer_Loss:0.691	MAE_Loss:0.367	decompose_Loss:0.0                                                   	MRR:25.6	Hits@10:47.9	Best:25.6
2024-11-10 17:43:41,850: Snapshot:4	Epoch:42	Loss:2.467	translation_Loss:1.416	multi_layer_Loss:0.684	MAE_Loss:0.366	decompose_Loss:0.0                                                   	MRR:25.43	Hits@10:47.65	Best:25.6
2024-11-10 17:43:45,494: Snapshot:4	Epoch:43	Loss:2.446	translation_Loss:1.404	multi_layer_Loss:0.676	MAE_Loss:0.366	decompose_Loss:0.0                                                   	MRR:25.49	Hits@10:47.86	Best:25.6
2024-11-10 17:43:49,174: Snapshot:4	Epoch:44	Loss:2.415	translation_Loss:1.378	multi_layer_Loss:0.672	MAE_Loss:0.365	decompose_Loss:0.0                                                   	MRR:25.7	Hits@10:48.01	Best:25.7
2024-11-10 17:43:52,771: Snapshot:4	Epoch:45	Loss:2.399	translation_Loss:1.37	multi_layer_Loss:0.664	MAE_Loss:0.365	decompose_Loss:0.0                                                   	MRR:25.66	Hits@10:48.06	Best:25.7
2024-11-10 17:43:56,342: Snapshot:4	Epoch:46	Loss:2.369	translation_Loss:1.35	multi_layer_Loss:0.655	MAE_Loss:0.364	decompose_Loss:0.0                                                   	MRR:25.61	Hits@10:47.84	Best:25.7
2024-11-10 17:44:00,060: Snapshot:4	Epoch:47	Loss:2.347	translation_Loss:1.335	multi_layer_Loss:0.648	MAE_Loss:0.364	decompose_Loss:0.0                                                   	MRR:25.76	Hits@10:47.82	Best:25.76
2024-11-10 17:44:03,677: Snapshot:4	Epoch:48	Loss:2.315	translation_Loss:1.308	multi_layer_Loss:0.644	MAE_Loss:0.363	decompose_Loss:0.0                                                   	MRR:25.67	Hits@10:47.86	Best:25.76
2024-11-10 17:44:07,425: Snapshot:4	Epoch:49	Loss:2.316	translation_Loss:1.314	multi_layer_Loss:0.639	MAE_Loss:0.363	decompose_Loss:0.0                                                   	MRR:25.8	Hits@10:47.92	Best:25.8
2024-11-10 17:44:11,038: Snapshot:4	Epoch:50	Loss:2.297	translation_Loss:1.301	multi_layer_Loss:0.634	MAE_Loss:0.362	decompose_Loss:0.0                                                   	MRR:25.78	Hits@10:47.87	Best:25.8
2024-11-10 17:44:14,625: Snapshot:4	Epoch:51	Loss:2.292	translation_Loss:1.301	multi_layer_Loss:0.629	MAE_Loss:0.362	decompose_Loss:0.0                                                   	MRR:25.78	Hits@10:48.03	Best:25.8
2024-11-10 17:44:18,304: Snapshot:4	Epoch:52	Loss:2.246	translation_Loss:1.261	multi_layer_Loss:0.624	MAE_Loss:0.361	decompose_Loss:0.0                                                   	MRR:25.64	Hits@10:48.0	Best:25.8
2024-11-10 17:44:21,859: Snapshot:4	Epoch:53	Loss:2.251	translation_Loss:1.271	multi_layer_Loss:0.619	MAE_Loss:0.361	decompose_Loss:0.0                                                   	MRR:25.8	Hits@10:48.11	Best:25.8
2024-11-10 17:44:25,422: Early Stopping! Snapshot:4 Epoch: 54 Best Results: 25.8
2024-11-10 17:44:25,782: => loading checkpoint './checkpoint/RELATION/4model_best.tar'
2024-11-10 17:44:48,222: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2031 | 0.1025 | 0.2588 |  0.32  |  0.3902 |
|     1      | 0.1485 | 0.0704 | 0.1743 | 0.2284 |  0.3006 |
|     2      | 0.1829 | 0.1092 | 0.1994 | 0.2492 |  0.3298 |
|     3      | 0.2867 | 0.1908 | 0.3254 | 0.3842 |  0.4681 |
|     4      | 0.2493 | 0.1395 | 0.2841 | 0.3586 |  0.4722 |
+------------+--------+--------+--------+--------+---------+
2024-11-10 17:44:48,225: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.248  | 0.132  | 0.3146 | 0.3875 |  0.4638 |
|     1      | 0.1652 | 0.0831 | 0.1971 | 0.2516 |  0.3236 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2083 | 0.105  | 0.2661 | 0.3295 |  0.4021 |
|     1      | 0.1525 | 0.0734 | 0.1794 | 0.2335 |  0.3057 |
|     2      | 0.2217 | 0.1368 | 0.2494 | 0.3048 |  0.388  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2052 | 0.1043 | 0.2615 | 0.3244 |  0.3941 |
|     1      | 0.1485 | 0.0705 | 0.1737 | 0.228  |  0.2992 |
|     2      | 0.1844 | 0.1102 | 0.2005 | 0.2519 |  0.3322 |
|     3      | 0.2948 | 0.1995 | 0.3384 | 0.3941 |  0.4702 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2031 | 0.1025 | 0.2588 |  0.32  |  0.3902 |
|     1      | 0.1485 | 0.0704 | 0.1743 | 0.2284 |  0.3006 |
|     2      | 0.1829 | 0.1092 | 0.1994 | 0.2492 |  0.3298 |
|     3      | 0.2867 | 0.1908 | 0.3254 | 0.3842 |  0.4681 |
|     4      | 0.2493 | 0.1395 | 0.2841 | 0.3586 |  0.4722 |
+------------+--------+--------+--------+--------+---------+]
2024-11-10 17:44:48,226: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 468.37679529190063 |   0.278   |    0.167     |    0.347     |     0.485     |
|    1     | 479.99068307876587 |   0.208   |    0.108     |    0.257     |     0.396     |
|    2     | 361.2431552410126  |   0.192   |    0.102     |     0.23     |     0.364     |
|    3     | 233.49697089195251 |   0.191   |    0.105     |    0.227     |     0.357     |
|    4     | 212.1572573184967  |   0.194   |    0.105     |    0.229     |     0.364     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2024-11-10 17:44:48,226: Sum_Training_Time:1755.2648618221283
2024-11-10 17:44:48,226: Every_Training_Time:[468.37679529190063, 479.99068307876587, 361.2431552410126, 233.49697089195251, 212.1572573184967]
2024-11-10 17:44:48,226: Forward transfer: 0.019225 Backward transfer: -0.034725
