Using multi layers data
Using multi layers data
Using multi layers data
Using multi layers data
2024-11-10 20:24:09,968: Namespace(MAE_loss_weights=[0.05, 0.05, 0.05, 0.1], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/RELATION/', dataset='RELATION', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='multi_layer_MGED', log_path='./logs/20241110202333/RELATION', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=20, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/RELATION', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=True, using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=True, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-10 20:24:27,308: Snapshot:0	Epoch:0	Loss:79.707	translation_Loss:79.707	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.05	Hits@10:12.16	Best:6.05
2024-11-10 20:24:40,192: Snapshot:0	Epoch:1	Loss:70.522	translation_Loss:70.522	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.01	Hits@10:19.47	Best:9.01
2024-11-10 20:24:53,532: Snapshot:0	Epoch:2	Loss:62.96	translation_Loss:62.96	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.1	Hits@10:22.91	Best:10.1
2024-11-10 20:25:06,454: Snapshot:0	Epoch:3	Loss:56.171	translation_Loss:56.171	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.28	Hits@10:26.33	Best:11.28
2024-11-10 20:25:19,400: Snapshot:0	Epoch:4	Loss:49.695	translation_Loss:49.695	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.56	Hits@10:30.75	Best:13.56
2024-11-10 20:25:32,513: Snapshot:0	Epoch:5	Loss:43.477	translation_Loss:43.477	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.99	Hits@10:35.15	Best:15.99
2024-11-10 20:25:45,420: Snapshot:0	Epoch:6	Loss:37.496	translation_Loss:37.496	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.06	Hits@10:38.56	Best:18.06
2024-11-10 20:25:58,364: Snapshot:0	Epoch:7	Loss:31.944	translation_Loss:31.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.84	Hits@10:40.67	Best:19.84
2024-11-10 20:26:11,339: Snapshot:0	Epoch:8	Loss:27.149	translation_Loss:27.149	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.24	Hits@10:42.34	Best:21.24
2024-11-10 20:26:24,225: Snapshot:0	Epoch:9	Loss:22.944	translation_Loss:22.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.33	Hits@10:43.59	Best:22.33
2024-11-10 20:26:37,042: Snapshot:0	Epoch:10	Loss:19.422	translation_Loss:19.422	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.2	Hits@10:44.43	Best:23.2
2024-11-10 20:26:49,918: Snapshot:0	Epoch:11	Loss:16.405	translation_Loss:16.405	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.0	Hits@10:45.26	Best:24.0
2024-11-10 20:27:02,772: Snapshot:0	Epoch:12	Loss:13.802	translation_Loss:13.802	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.7	Hits@10:45.8	Best:24.7
2024-11-10 20:27:15,670: Snapshot:0	Epoch:13	Loss:11.71	translation_Loss:11.71	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.21	Hits@10:46.29	Best:25.21
2024-11-10 20:27:29,095: Snapshot:0	Epoch:14	Loss:9.931	translation_Loss:9.931	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.62	Hits@10:46.78	Best:25.62
2024-11-10 20:27:42,006: Snapshot:0	Epoch:15	Loss:8.518	translation_Loss:8.518	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.06	Hits@10:47.14	Best:26.06
2024-11-10 20:27:54,901: Snapshot:0	Epoch:16	Loss:7.324	translation_Loss:7.324	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.4	Hits@10:47.27	Best:26.4
2024-11-10 20:28:07,792: Snapshot:0	Epoch:17	Loss:6.349	translation_Loss:6.349	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.6	Hits@10:47.53	Best:26.6
2024-11-10 20:28:20,660: Snapshot:0	Epoch:18	Loss:5.61	translation_Loss:5.61	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.74	Hits@10:47.66	Best:26.74
2024-11-10 20:28:33,529: Snapshot:0	Epoch:19	Loss:4.98	translation_Loss:4.98	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.83	Hits@10:47.9	Best:26.83
2024-11-10 20:28:46,463: Snapshot:0	Epoch:20	Loss:4.49	translation_Loss:4.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.04	Hits@10:47.79	Best:27.04
2024-11-10 20:28:59,421: Snapshot:0	Epoch:21	Loss:4.066	translation_Loss:4.066	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.09	Hits@10:47.86	Best:27.09
2024-11-10 20:29:12,291: Snapshot:0	Epoch:22	Loss:3.715	translation_Loss:3.715	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.08	Hits@10:47.92	Best:27.09
2024-11-10 20:29:25,203: Snapshot:0	Epoch:23	Loss:3.442	translation_Loss:3.442	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.22	Hits@10:48.02	Best:27.22
2024-11-10 20:29:38,101: Snapshot:0	Epoch:24	Loss:3.19	translation_Loss:3.19	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.25	Hits@10:47.99	Best:27.25
2024-11-10 20:29:51,040: Snapshot:0	Epoch:25	Loss:2.975	translation_Loss:2.975	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.31	Hits@10:48.03	Best:27.31
2024-11-10 20:30:04,408: Snapshot:0	Epoch:26	Loss:2.789	translation_Loss:2.789	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.41	Hits@10:48.12	Best:27.41
2024-11-10 20:30:17,389: Snapshot:0	Epoch:27	Loss:2.64	translation_Loss:2.64	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.11	Best:27.42
2024-11-10 20:30:30,227: Snapshot:0	Epoch:28	Loss:2.49	translation_Loss:2.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.1	Best:27.42
2024-11-10 20:30:43,131: Snapshot:0	Epoch:29	Loss:2.381	translation_Loss:2.381	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.44	Hits@10:48.01	Best:27.44
2024-11-10 20:30:55,967: Snapshot:0	Epoch:30	Loss:2.25	translation_Loss:2.25	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.53	Hits@10:48.13	Best:27.53
2024-11-10 20:31:08,798: Snapshot:0	Epoch:31	Loss:2.163	translation_Loss:2.163	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.35	Hits@10:47.98	Best:27.53
2024-11-10 20:31:21,638: Snapshot:0	Epoch:32	Loss:2.079	translation_Loss:2.079	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.52	Hits@10:47.99	Best:27.53
2024-11-10 20:31:34,488: Snapshot:0	Epoch:33	Loss:2.02	translation_Loss:2.02	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:48.03	Best:27.53
2024-11-10 20:31:47,316: Snapshot:0	Epoch:34	Loss:1.909	translation_Loss:1.909	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:47.96	Best:27.53
2024-11-10 20:32:00,197: Early Stopping! Snapshot:0 Epoch: 35 Best Results: 27.53
2024-11-10 20:32:00,535: => loading checkpoint './checkpoint/RELATION/0model_best.tar'
2024-11-10 20:32:07,166: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-10 20:32:46,088: Snapshot:1	Epoch:0	Loss:75.942	translation_Loss:75.894	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.048                                                   	MRR:2.43	Hits@10:6.99	Best:2.43
2024-11-10 20:32:58,295: Snapshot:1	Epoch:1	Loss:71.003	translation_Loss:70.978	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.025                                                   	MRR:2.91	Hits@10:8.07	Best:2.91
2024-11-10 20:33:10,531: Snapshot:1	Epoch:2	Loss:66.261	translation_Loss:66.234	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.027                                                   	MRR:3.47	Hits@10:9.16	Best:3.47
2024-11-10 20:33:22,733: Snapshot:1	Epoch:3	Loss:61.957	translation_Loss:61.93	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.027                                                   	MRR:4.22	Hits@10:10.68	Best:4.22
2024-11-10 20:33:34,975: Snapshot:1	Epoch:4	Loss:57.992	translation_Loss:57.964	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.028                                                   	MRR:5.02	Hits@10:12.36	Best:5.02
2024-11-10 20:33:47,191: Snapshot:1	Epoch:5	Loss:54.456	translation_Loss:54.428	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.028                                                   	MRR:5.92	Hits@10:14.23	Best:5.92
2024-11-10 20:33:59,445: Snapshot:1	Epoch:6	Loss:51.267	translation_Loss:51.239	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.028                                                   	MRR:6.76	Hits@10:15.74	Best:6.76
2024-11-10 20:34:11,753: Snapshot:1	Epoch:7	Loss:48.465	translation_Loss:48.436	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.029                                                   	MRR:7.58	Hits@10:17.04	Best:7.58
2024-11-10 20:34:23,977: Snapshot:1	Epoch:8	Loss:45.931	translation_Loss:45.902	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.029                                                   	MRR:8.33	Hits@10:18.36	Best:8.33
2024-11-10 20:34:36,213: Snapshot:1	Epoch:9	Loss:43.67	translation_Loss:43.641	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:9.0	Hits@10:19.65	Best:9.0
2024-11-10 20:34:48,478: Snapshot:1	Epoch:10	Loss:41.684	translation_Loss:41.654	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:9.52	Hits@10:20.51	Best:9.52
2024-11-10 20:35:00,752: Snapshot:1	Epoch:11	Loss:39.952	translation_Loss:39.922	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:9.98	Hits@10:21.1	Best:9.98
2024-11-10 20:35:13,133: Snapshot:1	Epoch:12	Loss:38.329	translation_Loss:38.298	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:10.33	Hits@10:21.55	Best:10.33
2024-11-10 20:35:25,366: Snapshot:1	Epoch:13	Loss:36.942	translation_Loss:36.912	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:10.6	Hits@10:21.97	Best:10.6
2024-11-10 20:35:37,640: Snapshot:1	Epoch:14	Loss:35.693	translation_Loss:35.662	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:10.83	Hits@10:22.28	Best:10.83
2024-11-10 20:35:49,880: Snapshot:1	Epoch:15	Loss:34.549	translation_Loss:34.519	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:11.02	Hits@10:22.57	Best:11.02
2024-11-10 20:36:02,606: Snapshot:1	Epoch:16	Loss:33.546	translation_Loss:33.515	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:11.25	Hits@10:22.91	Best:11.25
2024-11-10 20:36:14,872: Snapshot:1	Epoch:17	Loss:32.561	translation_Loss:32.531	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:11.45	Hits@10:23.14	Best:11.45
2024-11-10 20:36:27,208: Snapshot:1	Epoch:18	Loss:31.766	translation_Loss:31.736	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:11.61	Hits@10:23.32	Best:11.61
2024-11-10 20:36:39,548: Snapshot:1	Epoch:19	Loss:31.01	translation_Loss:30.98	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:11.76	Hits@10:23.53	Best:11.76
2024-11-10 20:36:52,375: Snapshot:1	Epoch:20	Loss:29.577	translation_Loss:29.577	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.28	Hits@10:24.31	Best:12.28
2024-11-10 20:37:04,718: Snapshot:1	Epoch:21	Loss:30.388	translation_Loss:26.197	multi_layer_Loss:0.02	MAE_Loss:0.0	decompose_Loss:4.171                                                   	MRR:13.07	Hits@10:26.08	Best:13.07
2024-11-10 20:37:17,105: Snapshot:1	Epoch:22	Loss:22.946	translation_Loss:22.745	multi_layer_Loss:0.085	MAE_Loss:0.0	decompose_Loss:0.116                                                   	MRR:13.6	Hits@10:27.18	Best:13.6
2024-11-10 20:37:29,443: Snapshot:1	Epoch:23	Loss:20.754	translation_Loss:20.471	multi_layer_Loss:0.178	MAE_Loss:0.0	decompose_Loss:0.105                                                   	MRR:13.99	Hits@10:27.81	Best:13.99
2024-11-10 20:37:41,761: Snapshot:1	Epoch:24	Loss:19.113	translation_Loss:18.727	multi_layer_Loss:0.287	MAE_Loss:0.0	decompose_Loss:0.1                                                   	MRR:14.2	Hits@10:28.2	Best:14.2
2024-11-10 20:37:54,542: Snapshot:1	Epoch:25	Loss:17.827	translation_Loss:17.324	multi_layer_Loss:0.407	MAE_Loss:0.0	decompose_Loss:0.096                                                   	MRR:14.4	Hits@10:28.51	Best:14.4
2024-11-10 20:38:06,871: Snapshot:1	Epoch:26	Loss:16.825	translation_Loss:16.197	multi_layer_Loss:0.534	MAE_Loss:0.0	decompose_Loss:0.093                                                   	MRR:14.63	Hits@10:28.69	Best:14.63
2024-11-10 20:38:19,275: Snapshot:1	Epoch:27	Loss:15.938	translation_Loss:15.183	multi_layer_Loss:0.663	MAE_Loss:0.0	decompose_Loss:0.092                                                   	MRR:14.74	Hits@10:28.98	Best:14.74
2024-11-10 20:38:31,642: Snapshot:1	Epoch:28	Loss:15.275	translation_Loss:14.39	multi_layer_Loss:0.794	MAE_Loss:0.0	decompose_Loss:0.091                                                   	MRR:14.87	Hits@10:29.22	Best:14.87
2024-11-10 20:38:43,976: Snapshot:1	Epoch:29	Loss:14.724	translation_Loss:13.71	multi_layer_Loss:0.924	MAE_Loss:0.0	decompose_Loss:0.09                                                   	MRR:14.95	Hits@10:29.51	Best:14.95
2024-11-10 20:38:56,338: Snapshot:1	Epoch:30	Loss:14.245	translation_Loss:13.102	multi_layer_Loss:1.053	MAE_Loss:0.0	decompose_Loss:0.09                                                   	MRR:15.06	Hits@10:29.74	Best:15.06
2024-11-10 20:39:08,545: Snapshot:1	Epoch:31	Loss:13.85	translation_Loss:12.58	multi_layer_Loss:1.179	MAE_Loss:0.0	decompose_Loss:0.091                                                   	MRR:15.06	Hits@10:29.83	Best:15.06
2024-11-10 20:39:20,928: Snapshot:1	Epoch:32	Loss:13.447	translation_Loss:12.053	multi_layer_Loss:1.304	MAE_Loss:0.0	decompose_Loss:0.091                                                   	MRR:15.15	Hits@10:29.89	Best:15.15
2024-11-10 20:39:33,791: Snapshot:1	Epoch:33	Loss:13.148	translation_Loss:11.632	multi_layer_Loss:1.425	MAE_Loss:0.0	decompose_Loss:0.092                                                   	MRR:15.18	Hits@10:30.0	Best:15.18
2024-11-10 20:39:46,258: Snapshot:1	Epoch:34	Loss:12.855	translation_Loss:11.219	multi_layer_Loss:1.543	MAE_Loss:0.0	decompose_Loss:0.093                                                   	MRR:15.28	Hits@10:30.16	Best:15.28
2024-11-10 20:39:58,464: Snapshot:1	Epoch:35	Loss:12.606	translation_Loss:10.855	multi_layer_Loss:1.657	MAE_Loss:0.0	decompose_Loss:0.094                                                   	MRR:15.28	Hits@10:30.23	Best:15.28
2024-11-10 20:40:10,978: Snapshot:1	Epoch:36	Loss:12.417	translation_Loss:10.552	multi_layer_Loss:1.768	MAE_Loss:0.0	decompose_Loss:0.097                                                   	MRR:15.33	Hits@10:30.35	Best:15.33
2024-11-10 20:40:23,291: Snapshot:1	Epoch:37	Loss:12.263	translation_Loss:10.287	multi_layer_Loss:1.876	MAE_Loss:0.0	decompose_Loss:0.1                                                   	MRR:15.34	Hits@10:30.36	Best:15.34
2024-11-10 20:40:35,699: Snapshot:1	Epoch:38	Loss:12.118	translation_Loss:10.035	multi_layer_Loss:1.979	MAE_Loss:0.0	decompose_Loss:0.104                                                   	MRR:15.4	Hits@10:30.52	Best:15.4
2024-11-10 20:40:47,947: Snapshot:1	Epoch:39	Loss:11.873	translation_Loss:9.686	multi_layer_Loss:2.078	MAE_Loss:0.0	decompose_Loss:0.109                                                   	MRR:15.35	Hits@10:30.55	Best:15.4
2024-11-10 20:41:00,325: Snapshot:1	Epoch:40	Loss:11.811	translation_Loss:9.526	multi_layer_Loss:2.172	MAE_Loss:0.0	decompose_Loss:0.113                                                   	MRR:15.43	Hits@10:30.68	Best:15.43
2024-11-10 20:41:12,666: Snapshot:1	Epoch:41	Loss:11.692	translation_Loss:9.313	multi_layer_Loss:2.263	MAE_Loss:0.0	decompose_Loss:0.116                                                   	MRR:15.45	Hits@10:30.79	Best:15.45
2024-11-10 20:41:25,516: Snapshot:1	Epoch:42	Loss:11.573	translation_Loss:9.107	multi_layer_Loss:2.35	MAE_Loss:0.0	decompose_Loss:0.116                                                   	MRR:15.46	Hits@10:30.75	Best:15.46
2024-11-10 20:41:37,865: Snapshot:1	Epoch:43	Loss:11.5	translation_Loss:8.95	multi_layer_Loss:2.433	MAE_Loss:0.0	decompose_Loss:0.117                                                   	MRR:15.51	Hits@10:30.94	Best:15.51
2024-11-10 20:41:50,095: Snapshot:1	Epoch:44	Loss:11.383	translation_Loss:8.754	multi_layer_Loss:2.512	MAE_Loss:0.0	decompose_Loss:0.117                                                   	MRR:15.47	Hits@10:30.94	Best:15.51
2024-11-10 20:42:02,297: Snapshot:1	Epoch:45	Loss:11.298	translation_Loss:8.593	multi_layer_Loss:2.587	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:15.44	Hits@10:30.9	Best:15.51
2024-11-10 20:42:14,792: Snapshot:1	Epoch:46	Loss:11.186	translation_Loss:8.409	multi_layer_Loss:2.659	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:15.55	Hits@10:30.97	Best:15.55
2024-11-10 20:42:27,252: Snapshot:1	Epoch:47	Loss:11.163	translation_Loss:8.317	multi_layer_Loss:2.727	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:15.55	Hits@10:31.02	Best:15.55
2024-11-10 20:42:39,839: Snapshot:1	Epoch:48	Loss:11.112	translation_Loss:8.202	multi_layer_Loss:2.792	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:15.56	Hits@10:30.97	Best:15.56
2024-11-10 20:42:52,425: Snapshot:1	Epoch:49	Loss:11.031	translation_Loss:8.058	multi_layer_Loss:2.854	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:15.62	Hits@10:31.14	Best:15.62
2024-11-10 20:43:05,347: Snapshot:1	Epoch:50	Loss:10.998	translation_Loss:7.966	multi_layer_Loss:2.913	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:15.59	Hits@10:31.16	Best:15.62
2024-11-10 20:43:17,766: Snapshot:1	Epoch:51	Loss:10.938	translation_Loss:7.851	multi_layer_Loss:2.968	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:15.61	Hits@10:31.28	Best:15.62
2024-11-10 20:43:30,191: Snapshot:1	Epoch:52	Loss:10.895	translation_Loss:7.754	multi_layer_Loss:3.022	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:15.6	Hits@10:31.14	Best:15.62
2024-11-10 20:43:42,759: Snapshot:1	Epoch:53	Loss:10.867	translation_Loss:7.675	multi_layer_Loss:3.074	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:15.63	Hits@10:31.19	Best:15.63
2024-11-10 20:43:55,330: Snapshot:1	Epoch:54	Loss:10.853	translation_Loss:7.613	multi_layer_Loss:3.122	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:15.69	Hits@10:31.21	Best:15.69
2024-11-10 20:44:07,880: Snapshot:1	Epoch:55	Loss:10.783	translation_Loss:7.496	multi_layer_Loss:3.169	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:15.73	Hits@10:31.28	Best:15.73
2024-11-10 20:44:20,428: Snapshot:1	Epoch:56	Loss:10.714	translation_Loss:7.382	multi_layer_Loss:3.213	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:15.77	Hits@10:31.26	Best:15.77
2024-11-10 20:44:32,836: Snapshot:1	Epoch:57	Loss:10.725	translation_Loss:7.352	multi_layer_Loss:3.255	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:15.72	Hits@10:31.29	Best:15.77
2024-11-10 20:44:45,799: Snapshot:1	Epoch:58	Loss:10.708	translation_Loss:7.296	multi_layer_Loss:3.294	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:15.74	Hits@10:31.28	Best:15.77
2024-11-10 20:44:58,320: Snapshot:1	Epoch:59	Loss:10.676	translation_Loss:7.225	multi_layer_Loss:3.332	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:15.69	Hits@10:31.26	Best:15.77
2024-11-10 20:45:10,697: Snapshot:1	Epoch:60	Loss:10.63	translation_Loss:7.144	multi_layer_Loss:3.367	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:15.71	Hits@10:31.28	Best:15.77
2024-11-10 20:45:22,954: Early Stopping! Snapshot:1 Epoch: 61 Best Results: 15.77
2024-11-10 20:45:23,287: => loading checkpoint './checkpoint/RELATION/1model_best.tar'
2024-11-10 20:45:35,901: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2587 | 0.1406 | 0.3303 | 0.3999 |  0.4756 |
|     1      | 0.1577 | 0.0787 | 0.1857 | 0.2394 |  0.3143 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-10 20:46:05,828: Snapshot:2	Epoch:0	Loss:55.738	translation_Loss:55.728	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.01                                                   	MRR:0.25	Hits@10:0.5	Best:0.25
2024-11-10 20:46:14,931: Snapshot:2	Epoch:1	Loss:52.377	translation_Loss:52.372	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:0.34	Hits@10:0.72	Best:0.34
2024-11-10 20:46:24,008: Snapshot:2	Epoch:2	Loss:48.736	translation_Loss:48.731	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:0.66	Hits@10:1.38	Best:0.66
2024-11-10 20:46:33,127: Snapshot:2	Epoch:3	Loss:44.843	translation_Loss:44.838	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:1.37	Hits@10:3.24	Best:1.37
2024-11-10 20:46:42,261: Snapshot:2	Epoch:4	Loss:40.84	translation_Loss:40.835	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:2.51	Hits@10:6.14	Best:2.51
2024-11-10 20:46:51,374: Snapshot:2	Epoch:5	Loss:36.915	translation_Loss:36.909	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:4.0	Hits@10:9.51	Best:4.0
2024-11-10 20:47:00,494: Snapshot:2	Epoch:6	Loss:33.256	translation_Loss:33.251	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:5.36	Hits@10:12.0	Best:5.36
2024-11-10 20:47:09,636: Snapshot:2	Epoch:7	Loss:30.101	translation_Loss:30.096	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:6.89	Hits@10:13.99	Best:6.89
2024-11-10 20:47:18,731: Snapshot:2	Epoch:8	Loss:27.518	translation_Loss:27.513	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:8.54	Hits@10:15.76	Best:8.54
2024-11-10 20:47:27,834: Snapshot:2	Epoch:9	Loss:25.474	translation_Loss:25.469	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:9.66	Hits@10:16.8	Best:9.66
2024-11-10 20:47:36,991: Snapshot:2	Epoch:10	Loss:23.851	translation_Loss:23.846	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:10.35	Hits@10:17.75	Best:10.35
2024-11-10 20:47:46,097: Snapshot:2	Epoch:11	Loss:22.602	translation_Loss:22.597	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:10.91	Hits@10:18.41	Best:10.91
2024-11-10 20:47:55,230: Snapshot:2	Epoch:12	Loss:21.567	translation_Loss:21.562	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:11.29	Hits@10:18.97	Best:11.29
2024-11-10 20:48:04,338: Snapshot:2	Epoch:13	Loss:20.781	translation_Loss:20.776	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:11.66	Hits@10:19.46	Best:11.66
2024-11-10 20:48:13,454: Snapshot:2	Epoch:14	Loss:20.133	translation_Loss:20.128	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:11.96	Hits@10:19.92	Best:11.96
2024-11-10 20:48:22,560: Snapshot:2	Epoch:15	Loss:19.593	translation_Loss:19.588	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:12.21	Hits@10:20.33	Best:12.21
2024-11-10 20:48:31,655: Snapshot:2	Epoch:16	Loss:19.143	translation_Loss:19.138	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:12.41	Hits@10:20.74	Best:12.41
2024-11-10 20:48:40,789: Snapshot:2	Epoch:17	Loss:18.791	translation_Loss:18.786	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:12.55	Hits@10:21.0	Best:12.55
2024-11-10 20:48:49,895: Snapshot:2	Epoch:18	Loss:18.485	translation_Loss:18.48	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:12.71	Hits@10:21.18	Best:12.71
2024-11-10 20:48:58,991: Snapshot:2	Epoch:19	Loss:18.201	translation_Loss:18.196	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:12.83	Hits@10:21.25	Best:12.83
2024-11-10 20:49:08,196: Snapshot:2	Epoch:20	Loss:17.801	translation_Loss:17.801	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.04	Hits@10:21.59	Best:13.04
2024-11-10 20:49:17,436: Snapshot:2	Epoch:21	Loss:18.848	translation_Loss:14.521	multi_layer_Loss:0.027	MAE_Loss:0.0	decompose_Loss:4.301                                                   	MRR:17.76	Hits@10:29.54	Best:17.76
2024-11-10 20:49:26,668: Snapshot:2	Epoch:22	Loss:11.39	translation_Loss:11.196	multi_layer_Loss:0.104	MAE_Loss:0.0	decompose_Loss:0.09                                                   	MRR:18.88	Hits@10:32.02	Best:18.88
2024-11-10 20:49:35,847: Snapshot:2	Epoch:23	Loss:9.936	translation_Loss:9.676	multi_layer_Loss:0.186	MAE_Loss:0.0	decompose_Loss:0.074                                                   	MRR:19.33	Hits@10:33.23	Best:19.33
2024-11-10 20:49:45,041: Snapshot:2	Epoch:24	Loss:9.048	translation_Loss:8.718	multi_layer_Loss:0.264	MAE_Loss:0.0	decompose_Loss:0.067                                                   	MRR:19.62	Hits@10:34.19	Best:19.62
2024-11-10 20:49:54,204: Snapshot:2	Epoch:25	Loss:8.382	translation_Loss:7.981	multi_layer_Loss:0.339	MAE_Loss:0.0	decompose_Loss:0.062                                                   	MRR:19.92	Hits@10:34.73	Best:19.92
2024-11-10 20:50:03,375: Snapshot:2	Epoch:26	Loss:7.889	translation_Loss:7.419	multi_layer_Loss:0.411	MAE_Loss:0.0	decompose_Loss:0.059                                                   	MRR:20.01	Hits@10:35.24	Best:20.01
2024-11-10 20:50:12,666: Snapshot:2	Epoch:27	Loss:7.453	translation_Loss:6.915	multi_layer_Loss:0.48	MAE_Loss:0.0	decompose_Loss:0.058                                                   	MRR:20.19	Hits@10:35.51	Best:20.19
2024-11-10 20:50:21,826: Snapshot:2	Epoch:28	Loss:7.097	translation_Loss:6.494	multi_layer_Loss:0.548	MAE_Loss:0.0	decompose_Loss:0.056                                                   	MRR:20.29	Hits@10:35.78	Best:20.29
2024-11-10 20:50:31,535: Snapshot:2	Epoch:29	Loss:6.812	translation_Loss:6.145	multi_layer_Loss:0.612	MAE_Loss:0.0	decompose_Loss:0.055                                                   	MRR:20.48	Hits@10:36.0	Best:20.48
2024-11-10 20:50:40,723: Snapshot:2	Epoch:30	Loss:6.602	translation_Loss:5.874	multi_layer_Loss:0.673	MAE_Loss:0.0	decompose_Loss:0.055                                                   	MRR:20.58	Hits@10:36.24	Best:20.58
2024-11-10 20:50:49,924: Snapshot:2	Epoch:31	Loss:6.392	translation_Loss:5.605	multi_layer_Loss:0.733	MAE_Loss:0.0	decompose_Loss:0.054                                                   	MRR:20.64	Hits@10:36.51	Best:20.64
2024-11-10 20:50:59,102: Snapshot:2	Epoch:32	Loss:6.224	translation_Loss:5.382	multi_layer_Loss:0.789	MAE_Loss:0.0	decompose_Loss:0.053                                                   	MRR:20.71	Hits@10:36.62	Best:20.71
2024-11-10 20:51:08,288: Snapshot:2	Epoch:33	Loss:6.106	translation_Loss:5.209	multi_layer_Loss:0.843	MAE_Loss:0.0	decompose_Loss:0.054                                                   	MRR:20.76	Hits@10:36.8	Best:20.76
2024-11-10 20:51:17,535: Snapshot:2	Epoch:34	Loss:5.955	translation_Loss:5.007	multi_layer_Loss:0.895	MAE_Loss:0.0	decompose_Loss:0.054                                                   	MRR:20.88	Hits@10:36.95	Best:20.88
2024-11-10 20:51:26,569: Snapshot:2	Epoch:35	Loss:5.844	translation_Loss:4.845	multi_layer_Loss:0.945	MAE_Loss:0.0	decompose_Loss:0.054                                                   	MRR:20.86	Hits@10:36.97	Best:20.88
2024-11-10 20:51:35,599: Snapshot:2	Epoch:36	Loss:5.727	translation_Loss:4.68	multi_layer_Loss:0.993	MAE_Loss:0.0	decompose_Loss:0.054                                                   	MRR:20.88	Hits@10:37.0	Best:20.88
2024-11-10 20:51:44,816: Snapshot:2	Epoch:37	Loss:5.653	translation_Loss:4.561	multi_layer_Loss:1.038	MAE_Loss:0.0	decompose_Loss:0.054                                                   	MRR:21.01	Hits@10:37.17	Best:21.01
2024-11-10 20:51:54,006: Snapshot:2	Epoch:38	Loss:5.585	translation_Loss:4.448	multi_layer_Loss:1.081	MAE_Loss:0.0	decompose_Loss:0.055                                                   	MRR:21.12	Hits@10:37.26	Best:21.12
2024-11-10 20:52:03,191: Snapshot:2	Epoch:39	Loss:5.519	translation_Loss:4.34	multi_layer_Loss:1.123	MAE_Loss:0.0	decompose_Loss:0.056                                                   	MRR:21.15	Hits@10:37.33	Best:21.15
2024-11-10 20:52:12,729: Snapshot:2	Epoch:40	Loss:5.442	translation_Loss:4.222	multi_layer_Loss:1.162	MAE_Loss:0.0	decompose_Loss:0.057                                                   	MRR:21.15	Hits@10:37.31	Best:21.15
2024-11-10 20:52:21,779: Snapshot:2	Epoch:41	Loss:5.373	translation_Loss:4.114	multi_layer_Loss:1.2	MAE_Loss:0.0	decompose_Loss:0.059                                                   	MRR:21.11	Hits@10:37.32	Best:21.15
2024-11-10 20:52:30,983: Snapshot:2	Epoch:42	Loss:5.339	translation_Loss:4.043	multi_layer_Loss:1.236	MAE_Loss:0.0	decompose_Loss:0.061                                                   	MRR:21.26	Hits@10:37.36	Best:21.26
2024-11-10 20:52:40,036: Snapshot:2	Epoch:43	Loss:5.286	translation_Loss:3.951	multi_layer_Loss:1.271	MAE_Loss:0.0	decompose_Loss:0.064                                                   	MRR:21.2	Hits@10:37.41	Best:21.26
2024-11-10 20:52:49,122: Snapshot:2	Epoch:44	Loss:5.249	translation_Loss:3.877	multi_layer_Loss:1.305	MAE_Loss:0.0	decompose_Loss:0.068                                                   	MRR:21.21	Hits@10:37.38	Best:21.26
2024-11-10 20:52:58,196: Snapshot:2	Epoch:45	Loss:5.205	translation_Loss:3.795	multi_layer_Loss:1.336	MAE_Loss:0.0	decompose_Loss:0.073                                                   	MRR:21.2	Hits@10:37.54	Best:21.26
2024-11-10 20:53:07,232: Snapshot:2	Epoch:46	Loss:5.201	translation_Loss:3.757	multi_layer_Loss:1.367	MAE_Loss:0.0	decompose_Loss:0.077                                                   	MRR:21.23	Hits@10:37.5	Best:21.26
2024-11-10 20:53:16,313: Early Stopping! Snapshot:2 Epoch: 47 Best Results: 21.26
2024-11-10 20:53:16,658: => loading checkpoint './checkpoint/RELATION/2model_best.tar'
2024-11-10 20:53:34,416: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.225  | 0.115  | 0.2898 | 0.3562 |  0.428  |
|     1      | 0.1518 | 0.0735 | 0.1771 | 0.2313 |  0.3068 |
|     2      | 0.2091 | 0.1272 | 0.2371 | 0.2883 |  0.368  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-10 20:53:50,804: Snapshot:3	Epoch:0	Loss:22.954	translation_Loss:22.94	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:0.85	Hits@10:2.17	Best:0.85
2024-11-10 20:53:55,130: Snapshot:3	Epoch:1	Loss:22.0	translation_Loss:21.995	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:0.96	Hits@10:2.36	Best:0.96
2024-11-10 20:53:59,422: Snapshot:3	Epoch:2	Loss:21.094	translation_Loss:21.089	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:1.19	Hits@10:2.99	Best:1.19
2024-11-10 20:54:03,745: Snapshot:3	Epoch:3	Loss:20.178	translation_Loss:20.172	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:1.75	Hits@10:4.39	Best:1.75
2024-11-10 20:54:08,093: Snapshot:3	Epoch:4	Loss:19.3	translation_Loss:19.294	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:2.96	Hits@10:7.59	Best:2.96
2024-11-10 20:54:12,412: Snapshot:3	Epoch:5	Loss:18.454	translation_Loss:18.448	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:4.32	Hits@10:11.0	Best:4.32
2024-11-10 20:54:16,713: Snapshot:3	Epoch:6	Loss:17.614	translation_Loss:17.609	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:5.47	Hits@10:13.85	Best:5.47
2024-11-10 20:54:21,023: Snapshot:3	Epoch:7	Loss:16.839	translation_Loss:16.834	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:6.86	Hits@10:16.76	Best:6.86
2024-11-10 20:54:25,365: Snapshot:3	Epoch:8	Loss:16.101	translation_Loss:16.096	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:8.27	Hits@10:19.46	Best:8.27
2024-11-10 20:54:29,757: Snapshot:3	Epoch:9	Loss:15.384	translation_Loss:15.379	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:9.63	Hits@10:22.05	Best:9.63
2024-11-10 20:54:34,084: Snapshot:3	Epoch:10	Loss:14.667	translation_Loss:14.663	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:10.76	Hits@10:24.03	Best:10.76
2024-11-10 20:54:38,340: Snapshot:3	Epoch:11	Loss:14.026	translation_Loss:14.021	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:11.96	Hits@10:25.39	Best:11.96
2024-11-10 20:54:42,586: Snapshot:3	Epoch:12	Loss:13.392	translation_Loss:13.387	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:13.3	Hits@10:26.77	Best:13.3
2024-11-10 20:54:46,842: Snapshot:3	Epoch:13	Loss:12.789	translation_Loss:12.784	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:14.42	Hits@10:27.82	Best:14.42
2024-11-10 20:54:51,124: Snapshot:3	Epoch:14	Loss:12.235	translation_Loss:12.23	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:15.42	Hits@10:29.24	Best:15.42
2024-11-10 20:54:55,366: Snapshot:3	Epoch:15	Loss:11.729	translation_Loss:11.725	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:16.24	Hits@10:30.26	Best:16.24
2024-11-10 20:54:59,634: Snapshot:3	Epoch:16	Loss:11.252	translation_Loss:11.248	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:16.92	Hits@10:31.09	Best:16.92
2024-11-10 20:55:03,920: Snapshot:3	Epoch:17	Loss:10.794	translation_Loss:10.789	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:17.57	Hits@10:31.9	Best:17.57
2024-11-10 20:55:08,219: Snapshot:3	Epoch:18	Loss:10.376	translation_Loss:10.371	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:18.09	Hits@10:32.8	Best:18.09
2024-11-10 20:55:12,542: Snapshot:3	Epoch:19	Loss:10.021	translation_Loss:10.016	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.005                                                   	MRR:18.53	Hits@10:33.39	Best:18.53
2024-11-10 20:55:16,922: Snapshot:3	Epoch:20	Loss:9.587	translation_Loss:9.587	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.11	Hits@10:34.08	Best:19.11
2024-11-10 20:55:21,204: Snapshot:3	Epoch:21	Loss:11.481	translation_Loss:8.589	multi_layer_Loss:0.003	MAE_Loss:0.0	decompose_Loss:2.889                                                   	MRR:20.8	Hits@10:35.89	Best:20.8
2024-11-10 20:55:25,496: Snapshot:3	Epoch:22	Loss:7.549	translation_Loss:7.499	multi_layer_Loss:0.009	MAE_Loss:0.0	decompose_Loss:0.041                                                   	MRR:21.81	Hits@10:37.08	Best:21.81
2024-11-10 20:55:29,761: Snapshot:3	Epoch:23	Loss:6.705	translation_Loss:6.65	multi_layer_Loss:0.019	MAE_Loss:0.0	decompose_Loss:0.035                                                   	MRR:23.05	Hits@10:37.96	Best:23.05
2024-11-10 20:55:33,998: Snapshot:3	Epoch:24	Loss:6.022	translation_Loss:5.959	multi_layer_Loss:0.031	MAE_Loss:0.0	decompose_Loss:0.032                                                   	MRR:23.95	Hits@10:38.66	Best:23.95
2024-11-10 20:55:38,325: Snapshot:3	Epoch:25	Loss:5.443	translation_Loss:5.369	multi_layer_Loss:0.045	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:24.72	Hits@10:39.22	Best:24.72
2024-11-10 20:55:42,661: Snapshot:3	Epoch:26	Loss:4.965	translation_Loss:4.876	multi_layer_Loss:0.06	MAE_Loss:0.0	decompose_Loss:0.028                                                   	MRR:25.1	Hits@10:39.8	Best:25.1
2024-11-10 20:55:46,943: Snapshot:3	Epoch:27	Loss:4.566	translation_Loss:4.463	multi_layer_Loss:0.077	MAE_Loss:0.0	decompose_Loss:0.026                                                   	MRR:25.49	Hits@10:40.27	Best:25.49
2024-11-10 20:55:51,277: Snapshot:3	Epoch:28	Loss:4.215	translation_Loss:4.096	multi_layer_Loss:0.094	MAE_Loss:0.0	decompose_Loss:0.026                                                   	MRR:25.71	Hits@10:40.67	Best:25.71
2024-11-10 20:55:55,554: Snapshot:3	Epoch:29	Loss:3.94	translation_Loss:3.804	multi_layer_Loss:0.111	MAE_Loss:0.0	decompose_Loss:0.025                                                   	MRR:25.95	Hits@10:41.04	Best:25.95
2024-11-10 20:55:59,857: Snapshot:3	Epoch:30	Loss:3.713	translation_Loss:3.56	multi_layer_Loss:0.129	MAE_Loss:0.0	decompose_Loss:0.024                                                   	MRR:26.03	Hits@10:41.33	Best:26.03
2024-11-10 20:56:04,150: Snapshot:3	Epoch:31	Loss:3.507	translation_Loss:3.337	multi_layer_Loss:0.147	MAE_Loss:0.0	decompose_Loss:0.023                                                   	MRR:26.38	Hits@10:41.53	Best:26.38
2024-11-10 20:56:08,428: Snapshot:3	Epoch:32	Loss:3.299	translation_Loss:3.112	multi_layer_Loss:0.165	MAE_Loss:0.0	decompose_Loss:0.022                                                   	MRR:26.57	Hits@10:41.81	Best:26.57
2024-11-10 20:56:12,726: Snapshot:3	Epoch:33	Loss:3.145	translation_Loss:2.941	multi_layer_Loss:0.182	MAE_Loss:0.0	decompose_Loss:0.022                                                   	MRR:26.68	Hits@10:42.13	Best:26.68
2024-11-10 20:56:17,032: Snapshot:3	Epoch:34	Loss:2.995	translation_Loss:2.773	multi_layer_Loss:0.2	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:26.86	Hits@10:42.3	Best:26.86
2024-11-10 20:56:21,289: Snapshot:3	Epoch:35	Loss:2.876	translation_Loss:2.638	multi_layer_Loss:0.217	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:27.01	Hits@10:42.5	Best:27.01
2024-11-10 20:56:25,661: Snapshot:3	Epoch:36	Loss:2.788	translation_Loss:2.533	multi_layer_Loss:0.234	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:27.18	Hits@10:42.66	Best:27.18
2024-11-10 20:56:29,988: Snapshot:3	Epoch:37	Loss:2.659	translation_Loss:2.388	multi_layer_Loss:0.251	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:27.33	Hits@10:42.86	Best:27.33
2024-11-10 20:56:34,301: Snapshot:3	Epoch:38	Loss:2.583	translation_Loss:2.296	multi_layer_Loss:0.267	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:27.48	Hits@10:43.06	Best:27.48
2024-11-10 20:56:38,733: Snapshot:3	Epoch:39	Loss:2.496	translation_Loss:2.192	multi_layer_Loss:0.284	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:27.53	Hits@10:43.34	Best:27.53
2024-11-10 20:56:43,113: Snapshot:3	Epoch:40	Loss:2.399	translation_Loss:2.08	multi_layer_Loss:0.3	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:27.61	Hits@10:43.4	Best:27.61
2024-11-10 20:56:47,546: Snapshot:3	Epoch:41	Loss:2.352	translation_Loss:2.018	multi_layer_Loss:0.315	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:27.63	Hits@10:43.56	Best:27.63
2024-11-10 20:56:51,948: Snapshot:3	Epoch:42	Loss:2.295	translation_Loss:1.945	multi_layer_Loss:0.33	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:27.75	Hits@10:43.67	Best:27.75
2024-11-10 20:56:56,362: Snapshot:3	Epoch:43	Loss:2.23	translation_Loss:1.866	multi_layer_Loss:0.345	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:27.86	Hits@10:43.78	Best:27.86
2024-11-10 20:57:00,808: Snapshot:3	Epoch:44	Loss:2.202	translation_Loss:1.823	multi_layer_Loss:0.36	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:27.88	Hits@10:43.97	Best:27.88
2024-11-10 20:57:05,223: Snapshot:3	Epoch:45	Loss:2.158	translation_Loss:1.765	multi_layer_Loss:0.374	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:28.0	Hits@10:44.03	Best:28.0
2024-11-10 20:57:09,595: Snapshot:3	Epoch:46	Loss:2.103	translation_Loss:1.696	multi_layer_Loss:0.388	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:28.11	Hits@10:44.24	Best:28.11
2024-11-10 20:57:13,990: Snapshot:3	Epoch:47	Loss:2.043	translation_Loss:1.623	multi_layer_Loss:0.401	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:28.12	Hits@10:44.23	Best:28.12
2024-11-10 20:57:18,268: Snapshot:3	Epoch:48	Loss:2.017	translation_Loss:1.584	multi_layer_Loss:0.414	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:28.16	Hits@10:44.4	Best:28.16
2024-11-10 20:57:22,584: Snapshot:3	Epoch:49	Loss:1.983	translation_Loss:1.537	multi_layer_Loss:0.427	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:28.32	Hits@10:44.51	Best:28.32
2024-11-10 20:57:26,793: Snapshot:3	Epoch:50	Loss:1.96	translation_Loss:1.503	multi_layer_Loss:0.439	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:28.28	Hits@10:44.52	Best:28.32
2024-11-10 20:57:31,021: Snapshot:3	Epoch:51	Loss:1.933	translation_Loss:1.462	multi_layer_Loss:0.451	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:28.22	Hits@10:44.51	Best:28.32
2024-11-10 20:57:35,226: Snapshot:3	Epoch:52	Loss:1.895	translation_Loss:1.413	multi_layer_Loss:0.463	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:28.3	Hits@10:44.55	Best:28.32
2024-11-10 20:57:39,364: Snapshot:3	Epoch:53	Loss:1.865	translation_Loss:1.371	multi_layer_Loss:0.475	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:28.24	Hits@10:44.56	Best:28.32
2024-11-10 20:57:43,665: Snapshot:3	Epoch:54	Loss:1.845	translation_Loss:1.341	multi_layer_Loss:0.485	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:28.34	Hits@10:44.71	Best:28.34
2024-11-10 20:57:47,976: Snapshot:3	Epoch:55	Loss:1.831	translation_Loss:1.315	multi_layer_Loss:0.496	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:28.39	Hits@10:44.76	Best:28.39
2024-11-10 20:57:52,180: Snapshot:3	Epoch:56	Loss:1.791	translation_Loss:1.265	multi_layer_Loss:0.507	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:28.34	Hits@10:44.61	Best:28.39
2024-11-10 20:57:56,474: Snapshot:3	Epoch:57	Loss:1.786	translation_Loss:1.249	multi_layer_Loss:0.517	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:28.44	Hits@10:44.75	Best:28.44
2024-11-10 20:58:00,760: Snapshot:3	Epoch:58	Loss:1.759	translation_Loss:1.212	multi_layer_Loss:0.527	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:28.47	Hits@10:44.68	Best:28.47
2024-11-10 20:58:05,040: Snapshot:3	Epoch:59	Loss:1.745	translation_Loss:1.188	multi_layer_Loss:0.536	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:28.54	Hits@10:44.71	Best:28.54
2024-11-10 20:58:09,317: Snapshot:3	Epoch:60	Loss:1.726	translation_Loss:1.158	multi_layer_Loss:0.546	MAE_Loss:0.0	decompose_Loss:0.022                                                   	MRR:28.59	Hits@10:44.76	Best:28.59
2024-11-10 20:58:13,622: Snapshot:3	Epoch:61	Loss:1.705	translation_Loss:1.127	multi_layer_Loss:0.554	MAE_Loss:0.0	decompose_Loss:0.023                                                   	MRR:28.6	Hits@10:44.89	Best:28.6
2024-11-10 20:58:17,907: Snapshot:3	Epoch:62	Loss:1.695	translation_Loss:1.107	multi_layer_Loss:0.563	MAE_Loss:0.0	decompose_Loss:0.025                                                   	MRR:28.72	Hits@10:44.73	Best:28.72
2024-11-10 20:58:22,088: Snapshot:3	Epoch:63	Loss:1.691	translation_Loss:1.094	multi_layer_Loss:0.572	MAE_Loss:0.0	decompose_Loss:0.026                                                   	MRR:28.6	Hits@10:44.81	Best:28.72
2024-11-10 20:58:26,268: Snapshot:3	Epoch:64	Loss:1.676	translation_Loss:1.067	multi_layer_Loss:0.58	MAE_Loss:0.0	decompose_Loss:0.028                                                   	MRR:28.61	Hits@10:44.86	Best:28.72
2024-11-10 20:58:30,384: Snapshot:3	Epoch:65	Loss:1.666	translation_Loss:1.048	multi_layer_Loss:0.588	MAE_Loss:0.0	decompose_Loss:0.029                                                   	MRR:28.66	Hits@10:44.96	Best:28.72
2024-11-10 20:58:35,013: Snapshot:3	Epoch:66	Loss:1.66	translation_Loss:1.034	multi_layer_Loss:0.596	MAE_Loss:0.0	decompose_Loss:0.031                                                   	MRR:28.68	Hits@10:44.97	Best:28.72
2024-11-10 20:58:39,338: Snapshot:3	Epoch:67	Loss:1.658	translation_Loss:1.022	multi_layer_Loss:0.603	MAE_Loss:0.0	decompose_Loss:0.032                                                   	MRR:28.77	Hits@10:44.98	Best:28.77
2024-11-10 20:58:43,527: Snapshot:3	Epoch:68	Loss:1.637	translation_Loss:0.994	multi_layer_Loss:0.611	MAE_Loss:0.0	decompose_Loss:0.032                                                   	MRR:28.74	Hits@10:45.05	Best:28.77
2024-11-10 20:58:47,716: Snapshot:3	Epoch:69	Loss:1.629	translation_Loss:0.978	multi_layer_Loss:0.618	MAE_Loss:0.0	decompose_Loss:0.033                                                   	MRR:28.71	Hits@10:45.02	Best:28.77
2024-11-10 20:58:51,889: Snapshot:3	Epoch:70	Loss:1.612	translation_Loss:0.954	multi_layer_Loss:0.625	MAE_Loss:0.0	decompose_Loss:0.033                                                   	MRR:28.73	Hits@10:45.14	Best:28.77
2024-11-10 20:58:56,067: Snapshot:3	Epoch:71	Loss:1.604	translation_Loss:0.939	multi_layer_Loss:0.631	MAE_Loss:0.0	decompose_Loss:0.033                                                   	MRR:28.75	Hits@10:45.12	Best:28.77
2024-11-10 20:59:00,332: Snapshot:3	Epoch:72	Loss:1.608	translation_Loss:0.937	multi_layer_Loss:0.638	MAE_Loss:0.0	decompose_Loss:0.033                                                   	MRR:28.84	Hits@10:45.22	Best:28.84
2024-11-10 20:59:04,501: Snapshot:3	Epoch:73	Loss:1.593	translation_Loss:0.915	multi_layer_Loss:0.644	MAE_Loss:0.0	decompose_Loss:0.033                                                   	MRR:28.79	Hits@10:45.18	Best:28.84
2024-11-10 20:59:08,681: Snapshot:3	Epoch:74	Loss:1.582	translation_Loss:0.898	multi_layer_Loss:0.65	MAE_Loss:0.0	decompose_Loss:0.033                                                   	MRR:28.81	Hits@10:45.31	Best:28.84
2024-11-10 20:59:13,062: Snapshot:3	Epoch:75	Loss:1.569	translation_Loss:0.879	multi_layer_Loss:0.656	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:28.86	Hits@10:45.4	Best:28.86
2024-11-10 20:59:17,272: Snapshot:3	Epoch:76	Loss:1.573	translation_Loss:0.877	multi_layer_Loss:0.662	MAE_Loss:0.0	decompose_Loss:0.033                                                   	MRR:28.8	Hits@10:45.38	Best:28.86
2024-11-10 20:59:21,580: Snapshot:3	Epoch:77	Loss:1.556	translation_Loss:0.854	multi_layer_Loss:0.668	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:28.89	Hits@10:45.31	Best:28.89
2024-11-10 20:59:25,748: Snapshot:3	Epoch:78	Loss:1.547	translation_Loss:0.84	multi_layer_Loss:0.673	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:28.86	Hits@10:45.29	Best:28.89
2024-11-10 20:59:29,897: Snapshot:3	Epoch:79	Loss:1.537	translation_Loss:0.825	multi_layer_Loss:0.679	MAE_Loss:0.0	decompose_Loss:0.033                                                   	MRR:28.88	Hits@10:45.41	Best:28.89
2024-11-10 20:59:34,079: Snapshot:3	Epoch:80	Loss:1.543	translation_Loss:0.826	multi_layer_Loss:0.683	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:28.89	Hits@10:45.33	Best:28.89
2024-11-10 20:59:38,352: Snapshot:3	Epoch:81	Loss:1.539	translation_Loss:0.817	multi_layer_Loss:0.689	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:28.96	Hits@10:45.44	Best:28.96
2024-11-10 20:59:42,716: Snapshot:3	Epoch:82	Loss:1.523	translation_Loss:0.796	multi_layer_Loss:0.693	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:28.99	Hits@10:45.32	Best:28.99
2024-11-10 20:59:46,893: Snapshot:3	Epoch:83	Loss:1.528	translation_Loss:0.797	multi_layer_Loss:0.698	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:28.81	Hits@10:45.37	Best:28.99
2024-11-10 20:59:51,097: Snapshot:3	Epoch:84	Loss:1.506	translation_Loss:0.77	multi_layer_Loss:0.702	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:28.8	Hits@10:45.39	Best:28.99
2024-11-10 20:59:55,334: Snapshot:3	Epoch:85	Loss:1.507	translation_Loss:0.766	multi_layer_Loss:0.707	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:28.93	Hits@10:45.38	Best:28.99
2024-11-10 20:59:59,971: Snapshot:3	Epoch:86	Loss:1.502	translation_Loss:0.757	multi_layer_Loss:0.711	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:28.95	Hits@10:45.52	Best:28.99
2024-11-10 21:00:04,390: Snapshot:3	Epoch:87	Loss:1.498	translation_Loss:0.749	multi_layer_Loss:0.715	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:29.03	Hits@10:45.42	Best:29.03
2024-11-10 21:00:08,805: Snapshot:3	Epoch:88	Loss:1.502	translation_Loss:0.748	multi_layer_Loss:0.719	MAE_Loss:0.0	decompose_Loss:0.035                                                   	MRR:29.05	Hits@10:45.46	Best:29.05
2024-11-10 21:00:12,951: Snapshot:3	Epoch:89	Loss:1.492	translation_Loss:0.735	multi_layer_Loss:0.723	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:29.0	Hits@10:45.41	Best:29.05
2024-11-10 21:00:17,269: Snapshot:3	Epoch:90	Loss:1.489	translation_Loss:0.728	multi_layer_Loss:0.727	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:29.13	Hits@10:45.42	Best:29.13
2024-11-10 21:00:21,470: Snapshot:3	Epoch:91	Loss:1.488	translation_Loss:0.723	multi_layer_Loss:0.731	MAE_Loss:0.0	decompose_Loss:0.035                                                   	MRR:28.98	Hits@10:45.38	Best:29.13
2024-11-10 21:00:25,611: Snapshot:3	Epoch:92	Loss:1.485	translation_Loss:0.717	multi_layer_Loss:0.734	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:29.07	Hits@10:45.44	Best:29.13
2024-11-10 21:00:29,788: Snapshot:3	Epoch:93	Loss:1.478	translation_Loss:0.706	multi_layer_Loss:0.738	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:29.08	Hits@10:45.32	Best:29.13
2024-11-10 21:00:33,951: Snapshot:3	Epoch:94	Loss:1.483	translation_Loss:0.706	multi_layer_Loss:0.741	MAE_Loss:0.0	decompose_Loss:0.035                                                   	MRR:29.03	Hits@10:45.31	Best:29.13
2024-11-10 21:00:38,114: Early Stopping! Snapshot:3 Epoch: 95 Best Results: 29.13
2024-11-10 21:00:38,431: => loading checkpoint './checkpoint/RELATION/3model_best.tar'
2024-11-10 21:00:58,033: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2226 | 0.1138 | 0.2856 | 0.3523 |  0.4232 |
|     1      | 0.151  | 0.0728 | 0.177  | 0.2308 |  0.3054 |
|     2      | 0.1898 | 0.1128 | 0.2127 | 0.262  |  0.3376 |
|     3      | 0.2888 | 0.2021 | 0.3242 | 0.3776 |  0.454  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-10 21:01:11,031: Snapshot:4	Epoch:0	Loss:13.659	translation_Loss:13.655	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.004                                                   	MRR:3.58	Hits@10:10.71	Best:3.58
2024-11-10 21:01:14,180: Snapshot:4	Epoch:1	Loss:13.259	translation_Loss:13.257	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:3.75	Hits@10:11.23	Best:3.75
2024-11-10 21:01:17,245: Snapshot:4	Epoch:2	Loss:12.845	translation_Loss:12.844	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:3.92	Hits@10:11.82	Best:3.92
2024-11-10 21:01:20,363: Snapshot:4	Epoch:3	Loss:12.464	translation_Loss:12.463	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:4.12	Hits@10:12.23	Best:4.12
2024-11-10 21:01:23,472: Snapshot:4	Epoch:4	Loss:12.061	translation_Loss:12.06	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:4.41	Hits@10:13.09	Best:4.41
2024-11-10 21:01:26,555: Snapshot:4	Epoch:5	Loss:11.676	translation_Loss:11.674	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:4.77	Hits@10:13.95	Best:4.77
2024-11-10 21:01:29,699: Snapshot:4	Epoch:6	Loss:11.279	translation_Loss:11.277	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:5.22	Hits@10:15.4	Best:5.22
2024-11-10 21:01:32,819: Snapshot:4	Epoch:7	Loss:10.899	translation_Loss:10.898	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:5.67	Hits@10:16.65	Best:5.67
2024-11-10 21:01:35,979: Snapshot:4	Epoch:8	Loss:10.504	translation_Loss:10.503	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:6.14	Hits@10:17.83	Best:6.14
2024-11-10 21:01:39,072: Snapshot:4	Epoch:9	Loss:10.129	translation_Loss:10.128	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:6.59	Hits@10:19.41	Best:6.59
2024-11-10 21:01:42,134: Snapshot:4	Epoch:10	Loss:9.748	translation_Loss:9.746	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:7.16	Hits@10:21.1	Best:7.16
2024-11-10 21:01:45,258: Snapshot:4	Epoch:11	Loss:9.369	translation_Loss:9.368	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:7.72	Hits@10:22.46	Best:7.72
2024-11-10 21:01:48,368: Snapshot:4	Epoch:12	Loss:9.003	translation_Loss:9.002	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:8.35	Hits@10:24.03	Best:8.35
2024-11-10 21:01:51,468: Snapshot:4	Epoch:13	Loss:8.646	translation_Loss:8.645	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:8.99	Hits@10:25.49	Best:8.99
2024-11-10 21:01:54,548: Snapshot:4	Epoch:14	Loss:8.278	translation_Loss:8.277	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:9.79	Hits@10:27.25	Best:9.79
2024-11-10 21:01:57,641: Snapshot:4	Epoch:15	Loss:7.948	translation_Loss:7.947	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:10.74	Hits@10:28.72	Best:10.74
2024-11-10 21:02:00,771: Snapshot:4	Epoch:16	Loss:7.621	translation_Loss:7.62	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:11.52	Hits@10:29.86	Best:11.52
2024-11-10 21:02:03,886: Snapshot:4	Epoch:17	Loss:7.298	translation_Loss:7.297	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:12.31	Hits@10:30.99	Best:12.31
2024-11-10 21:02:07,024: Snapshot:4	Epoch:18	Loss:7.009	translation_Loss:7.008	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:13.04	Hits@10:32.18	Best:13.04
2024-11-10 21:02:10,142: Snapshot:4	Epoch:19	Loss:6.768	translation_Loss:6.766	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.001                                                   	MRR:13.77	Hits@10:33.16	Best:13.77
2024-11-10 21:02:13,282: Snapshot:4	Epoch:20	Loss:6.497	translation_Loss:6.497	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:14.65	Hits@10:34.35	Best:14.65
2024-11-10 21:02:16,446: Snapshot:4	Epoch:21	Loss:8.304	translation_Loss:5.883	multi_layer_Loss:0.02	MAE_Loss:0.0	decompose_Loss:2.402                                                   	MRR:17.18	Hits@10:36.95	Best:17.18
2024-11-10 21:02:19,533: Snapshot:4	Epoch:22	Loss:5.206	translation_Loss:5.111	multi_layer_Loss:0.063	MAE_Loss:0.0	decompose_Loss:0.032                                                   	MRR:18.64	Hits@10:38.41	Best:18.64
2024-11-10 21:02:22,624: Snapshot:4	Epoch:23	Loss:4.711	translation_Loss:4.561	multi_layer_Loss:0.124	MAE_Loss:0.0	decompose_Loss:0.025                                                   	MRR:19.38	Hits@10:39.5	Best:19.38
2024-11-10 21:02:25,734: Snapshot:4	Epoch:24	Loss:4.318	translation_Loss:4.109	multi_layer_Loss:0.187	MAE_Loss:0.0	decompose_Loss:0.022                                                   	MRR:20.27	Hits@10:40.8	Best:20.27
2024-11-10 21:02:29,325: Snapshot:4	Epoch:25	Loss:4.002	translation_Loss:3.736	multi_layer_Loss:0.247	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:21.32	Hits@10:41.75	Best:21.32
2024-11-10 21:02:32,406: Snapshot:4	Epoch:26	Loss:3.712	translation_Loss:3.393	multi_layer_Loss:0.301	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:22.58	Hits@10:42.57	Best:22.58
2024-11-10 21:02:35,507: Snapshot:4	Epoch:27	Loss:3.483	translation_Loss:3.118	multi_layer_Loss:0.348	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:23.23	Hits@10:43.07	Best:23.23
2024-11-10 21:02:38,603: Snapshot:4	Epoch:28	Loss:3.285	translation_Loss:2.88	multi_layer_Loss:0.389	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:23.59	Hits@10:43.56	Best:23.59
2024-11-10 21:02:41,761: Snapshot:4	Epoch:29	Loss:3.121	translation_Loss:2.68	multi_layer_Loss:0.426	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:23.82	Hits@10:43.83	Best:23.82
2024-11-10 21:02:44,918: Snapshot:4	Epoch:30	Loss:3.007	translation_Loss:2.535	multi_layer_Loss:0.458	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:24.0	Hits@10:43.96	Best:24.0
2024-11-10 21:02:48,062: Snapshot:4	Epoch:31	Loss:2.908	translation_Loss:2.408	multi_layer_Loss:0.485	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:24.25	Hits@10:44.22	Best:24.25
2024-11-10 21:02:51,236: Snapshot:4	Epoch:32	Loss:2.825	translation_Loss:2.302	multi_layer_Loss:0.508	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:24.33	Hits@10:44.49	Best:24.33
2024-11-10 21:02:54,407: Snapshot:4	Epoch:33	Loss:2.751	translation_Loss:2.209	multi_layer_Loss:0.528	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:24.43	Hits@10:44.52	Best:24.43
2024-11-10 21:02:57,493: Snapshot:4	Epoch:34	Loss:2.689	translation_Loss:2.131	multi_layer_Loss:0.545	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:24.57	Hits@10:44.83	Best:24.57
2024-11-10 21:03:00,610: Snapshot:4	Epoch:35	Loss:2.626	translation_Loss:2.054	multi_layer_Loss:0.559	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.62	Hits@10:45.05	Best:24.62
2024-11-10 21:03:03,786: Snapshot:4	Epoch:36	Loss:2.581	translation_Loss:1.996	multi_layer_Loss:0.572	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:24.65	Hits@10:45.25	Best:24.65
2024-11-10 21:03:06,921: Snapshot:4	Epoch:37	Loss:2.529	translation_Loss:1.933	multi_layer_Loss:0.582	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.69	Hits@10:45.37	Best:24.69
2024-11-10 21:03:10,068: Snapshot:4	Epoch:38	Loss:2.494	translation_Loss:1.89	multi_layer_Loss:0.591	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.76	Hits@10:45.58	Best:24.76
2024-11-10 21:03:13,069: Snapshot:4	Epoch:39	Loss:2.45	translation_Loss:1.839	multi_layer_Loss:0.599	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.75	Hits@10:45.82	Best:24.76
2024-11-10 21:03:16,218: Snapshot:4	Epoch:40	Loss:2.415	translation_Loss:1.797	multi_layer_Loss:0.605	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.8	Hits@10:45.87	Best:24.8
2024-11-10 21:03:19,222: Snapshot:4	Epoch:41	Loss:2.387	translation_Loss:1.763	multi_layer_Loss:0.611	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.78	Hits@10:45.91	Best:24.8
2024-11-10 21:03:22,186: Snapshot:4	Epoch:42	Loss:2.348	translation_Loss:1.719	multi_layer_Loss:0.616	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.78	Hits@10:45.79	Best:24.8
2024-11-10 21:03:25,200: Snapshot:4	Epoch:43	Loss:2.317	translation_Loss:1.683	multi_layer_Loss:0.621	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.78	Hits@10:45.91	Best:24.8
2024-11-10 21:03:28,208: Snapshot:4	Epoch:44	Loss:2.299	translation_Loss:1.661	multi_layer_Loss:0.625	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.8	Hits@10:45.86	Best:24.8
2024-11-10 21:03:31,380: Snapshot:4	Epoch:45	Loss:2.263	translation_Loss:1.622	multi_layer_Loss:0.628	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.84	Hits@10:45.94	Best:24.84
2024-11-10 21:03:34,565: Snapshot:4	Epoch:46	Loss:2.255	translation_Loss:1.612	multi_layer_Loss:0.63	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.86	Hits@10:46.04	Best:24.86
2024-11-10 21:03:37,562: Snapshot:4	Epoch:47	Loss:2.221	translation_Loss:1.577	multi_layer_Loss:0.631	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.83	Hits@10:46.2	Best:24.86
2024-11-10 21:03:40,595: Snapshot:4	Epoch:48	Loss:2.208	translation_Loss:1.562	multi_layer_Loss:0.633	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.83	Hits@10:46.21	Best:24.86
2024-11-10 21:03:43,623: Snapshot:4	Epoch:49	Loss:2.194	translation_Loss:1.548	multi_layer_Loss:0.634	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.83	Hits@10:46.27	Best:24.86
2024-11-10 21:03:46,610: Snapshot:4	Epoch:50	Loss:2.168	translation_Loss:1.52	multi_layer_Loss:0.635	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:24.8	Hits@10:46.34	Best:24.86
2024-11-10 21:03:49,588: Early Stopping! Snapshot:4 Epoch: 51 Best Results: 24.86
2024-11-10 21:03:49,942: => loading checkpoint './checkpoint/RELATION/4model_best.tar'
2024-11-10 21:04:11,597: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2188 | 0.1116 | 0.2808 | 0.3443 |  0.4153 |
|     1      | 0.1513 | 0.0732 | 0.1771 | 0.2309 |  0.3057 |
|     2      | 0.1863 | 0.1104 | 0.2096 | 0.2574 |  0.332  |
|     3      | 0.2859 | 0.1988 | 0.3187 | 0.3763 |  0.4552 |
|     4      | 0.2437 | 0.1398 | 0.2743 | 0.3501 |  0.4537 |
+------------+--------+--------+--------+--------+---------+
2024-11-10 21:04:11,617: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2587 | 0.1406 | 0.3303 | 0.3999 |  0.4756 |
|     1      | 0.1577 | 0.0787 | 0.1857 | 0.2394 |  0.3143 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.225  | 0.115  | 0.2898 | 0.3562 |  0.428  |
|     1      | 0.1518 | 0.0735 | 0.1771 | 0.2313 |  0.3068 |
|     2      | 0.2091 | 0.1272 | 0.2371 | 0.2883 |  0.368  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2226 | 0.1138 | 0.2856 | 0.3523 |  0.4232 |
|     1      | 0.151  | 0.0728 | 0.177  | 0.2308 |  0.3054 |
|     2      | 0.1898 | 0.1128 | 0.2127 | 0.262  |  0.3376 |
|     3      | 0.2888 | 0.2021 | 0.3242 | 0.3776 |  0.454  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2188 | 0.1116 | 0.2808 | 0.3443 |  0.4153 |
|     1      | 0.1513 | 0.0732 | 0.1771 | 0.2309 |  0.3057 |
|     2      | 0.1863 | 0.1104 | 0.2096 | 0.2574 |  0.332  |
|     3      | 0.2859 | 0.1988 | 0.3187 | 0.3763 |  0.4552 |
|     4      | 0.2437 | 0.1398 | 0.2743 | 0.3501 |  0.4537 |
+------------+--------+--------+--------+--------+---------+]
2024-11-10 21:04:11,617: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 470.22895336151123 |   0.278   |    0.167     |    0.347     |     0.485     |
|    1     | 789.4882740974426  |    0.21   |     0.11     |     0.26     |     0.397     |
|    2     | 455.71384286880493 |   0.194   |    0.103     |    0.236     |     0.369     |
|    3     | 421.19450974464417 |   0.199   |    0.109     |    0.238     |     0.369     |
|    4     | 169.69884085655212 |    0.2    |     0.11     |    0.238     |     0.371     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2024-11-10 21:04:11,617: Sum_Training_Time:2306.324420928955
2024-11-10 21:04:11,617: Every_Training_Time:[470.22895336151123, 789.4882740974426, 455.71384286880493, 421.19450974464417, 169.69884085655212]
2024-11-10 21:04:11,617: Forward transfer: 0.0175 Backward transfer: -0.022925000000000008
