Using ordered multi layers data
Using ordered multi layers data
Using ordered multi layers data
Using ordered multi layers data
2024-11-11 23:38:31,928: Namespace(MAE_loss_weights=[0.05, 0.05, 0.05, 0.1], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/RELATION/', dataset='RELATION', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='multi_layer_MGED', log_path='./logs/20241111233755/RELATION', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=20, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/RELATION', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=True, using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=True, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-11 23:38:48,003: Snapshot:0	Epoch:0	Loss:79.707	translation_Loss:79.707	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.05	Hits@10:12.16	Best:6.05
2024-11-11 23:38:59,988: Snapshot:0	Epoch:1	Loss:70.522	translation_Loss:70.522	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.01	Hits@10:19.47	Best:9.01
2024-11-11 23:39:12,376: Snapshot:0	Epoch:2	Loss:62.96	translation_Loss:62.96	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.1	Hits@10:22.91	Best:10.1
2024-11-11 23:39:24,270: Snapshot:0	Epoch:3	Loss:56.171	translation_Loss:56.171	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.28	Hits@10:26.33	Best:11.28
2024-11-11 23:39:36,145: Snapshot:0	Epoch:4	Loss:49.695	translation_Loss:49.695	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.56	Hits@10:30.75	Best:13.56
2024-11-11 23:39:48,084: Snapshot:0	Epoch:5	Loss:43.477	translation_Loss:43.477	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.99	Hits@10:35.15	Best:15.99
2024-11-11 23:39:59,973: Snapshot:0	Epoch:6	Loss:37.496	translation_Loss:37.496	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.06	Hits@10:38.56	Best:18.06
2024-11-11 23:40:12,313: Snapshot:0	Epoch:7	Loss:31.944	translation_Loss:31.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.84	Hits@10:40.67	Best:19.84
2024-11-11 23:40:24,660: Snapshot:0	Epoch:8	Loss:27.149	translation_Loss:27.149	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.24	Hits@10:42.34	Best:21.24
2024-11-11 23:40:36,736: Snapshot:0	Epoch:9	Loss:22.944	translation_Loss:22.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.33	Hits@10:43.59	Best:22.33
2024-11-11 23:40:48,707: Snapshot:0	Epoch:10	Loss:19.422	translation_Loss:19.422	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.2	Hits@10:44.43	Best:23.2
2024-11-11 23:41:00,586: Snapshot:0	Epoch:11	Loss:16.405	translation_Loss:16.405	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.0	Hits@10:45.26	Best:24.0
2024-11-11 23:41:12,469: Snapshot:0	Epoch:12	Loss:13.802	translation_Loss:13.802	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.7	Hits@10:45.8	Best:24.7
2024-11-11 23:41:24,360: Snapshot:0	Epoch:13	Loss:11.71	translation_Loss:11.71	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.21	Hits@10:46.29	Best:25.21
2024-11-11 23:41:36,741: Snapshot:0	Epoch:14	Loss:9.931	translation_Loss:9.931	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.62	Hits@10:46.78	Best:25.62
2024-11-11 23:41:48,667: Snapshot:0	Epoch:15	Loss:8.518	translation_Loss:8.518	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.06	Hits@10:47.14	Best:26.06
2024-11-11 23:42:00,573: Snapshot:0	Epoch:16	Loss:7.324	translation_Loss:7.324	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.4	Hits@10:47.27	Best:26.4
2024-11-11 23:42:12,553: Snapshot:0	Epoch:17	Loss:6.349	translation_Loss:6.349	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.6	Hits@10:47.53	Best:26.6
2024-11-11 23:42:24,383: Snapshot:0	Epoch:18	Loss:5.61	translation_Loss:5.61	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.74	Hits@10:47.66	Best:26.74
2024-11-11 23:42:36,319: Snapshot:0	Epoch:19	Loss:4.98	translation_Loss:4.98	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.83	Hits@10:47.9	Best:26.83
2024-11-11 23:42:48,658: Snapshot:0	Epoch:20	Loss:4.49	translation_Loss:4.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.04	Hits@10:47.79	Best:27.04
2024-11-11 23:43:00,667: Snapshot:0	Epoch:21	Loss:4.066	translation_Loss:4.066	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.09	Hits@10:47.86	Best:27.09
2024-11-11 23:43:12,492: Snapshot:0	Epoch:22	Loss:3.715	translation_Loss:3.715	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.08	Hits@10:47.92	Best:27.09
2024-11-11 23:43:24,345: Snapshot:0	Epoch:23	Loss:3.442	translation_Loss:3.442	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.22	Hits@10:48.02	Best:27.22
2024-11-11 23:43:36,246: Snapshot:0	Epoch:24	Loss:3.19	translation_Loss:3.19	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.25	Hits@10:47.99	Best:27.25
2024-11-11 23:43:48,255: Snapshot:0	Epoch:25	Loss:2.975	translation_Loss:2.975	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.31	Hits@10:48.03	Best:27.31
2024-11-11 23:44:00,679: Snapshot:0	Epoch:26	Loss:2.789	translation_Loss:2.789	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.41	Hits@10:48.12	Best:27.41
2024-11-11 23:44:12,516: Snapshot:0	Epoch:27	Loss:2.64	translation_Loss:2.64	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.11	Best:27.42
2024-11-11 23:44:24,436: Snapshot:0	Epoch:28	Loss:2.49	translation_Loss:2.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.1	Best:27.42
2024-11-11 23:44:36,379: Snapshot:0	Epoch:29	Loss:2.381	translation_Loss:2.381	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.44	Hits@10:48.01	Best:27.44
2024-11-11 23:44:48,253: Snapshot:0	Epoch:30	Loss:2.25	translation_Loss:2.25	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.53	Hits@10:48.13	Best:27.53
2024-11-11 23:45:00,098: Snapshot:0	Epoch:31	Loss:2.163	translation_Loss:2.163	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.35	Hits@10:47.98	Best:27.53
2024-11-11 23:45:12,555: Snapshot:0	Epoch:32	Loss:2.079	translation_Loss:2.079	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.52	Hits@10:47.99	Best:27.53
2024-11-11 23:45:24,366: Snapshot:0	Epoch:33	Loss:2.02	translation_Loss:2.02	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:48.03	Best:27.53
2024-11-11 23:45:36,236: Snapshot:0	Epoch:34	Loss:1.909	translation_Loss:1.909	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:47.96	Best:27.53
2024-11-11 23:45:48,079: Early Stopping! Snapshot:0 Epoch: 35 Best Results: 27.53
2024-11-11 23:45:48,402: => loading checkpoint './checkpoint/RELATION/0model_best.tar'
2024-11-11 23:45:54,533: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-11 23:46:30,182: Snapshot:1	Epoch:0	Loss:76.711	translation_Loss:76.711	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.39	Hits@10:6.98	Best:2.39
2024-11-11 23:46:41,336: Snapshot:1	Epoch:1	Loss:72.999	translation_Loss:72.999	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.49	Hits@10:7.22	Best:2.49
2024-11-11 23:46:52,649: Snapshot:1	Epoch:2	Loss:69.052	translation_Loss:69.052	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.68	Hits@10:7.72	Best:2.68
2024-11-11 23:47:03,858: Snapshot:1	Epoch:3	Loss:65.036	translation_Loss:65.036	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.97	Hits@10:8.53	Best:2.97
2024-11-11 23:47:15,051: Snapshot:1	Epoch:4	Loss:61.157	translation_Loss:61.157	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.39	Hits@10:9.56	Best:3.39
2024-11-11 23:47:26,410: Snapshot:1	Epoch:5	Loss:57.291	translation_Loss:57.291	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.9	Hits@10:10.81	Best:3.9
2024-11-11 23:47:37,632: Snapshot:1	Epoch:6	Loss:53.641	translation_Loss:53.641	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.45	Hits@10:12.06	Best:4.45
2024-11-11 23:47:48,847: Snapshot:1	Epoch:7	Loss:50.223	translation_Loss:50.223	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.05	Hits@10:13.34	Best:5.05
2024-11-11 23:48:00,049: Snapshot:1	Epoch:8	Loss:46.956	translation_Loss:46.956	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.68	Hits@10:14.72	Best:5.68
2024-11-11 23:48:11,221: Snapshot:1	Epoch:9	Loss:43.879	translation_Loss:43.879	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.24	Hits@10:15.9	Best:6.24
2024-11-11 23:48:22,541: Snapshot:1	Epoch:10	Loss:41.032	translation_Loss:41.032	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.75	Hits@10:16.79	Best:6.75
2024-11-11 23:48:33,780: Snapshot:1	Epoch:11	Loss:38.435	translation_Loss:38.435	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.35	Hits@10:17.65	Best:7.35
2024-11-11 23:48:45,105: Snapshot:1	Epoch:12	Loss:36.036	translation_Loss:36.036	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.93	Hits@10:18.37	Best:7.93
2024-11-11 23:48:56,378: Snapshot:1	Epoch:13	Loss:33.96	translation_Loss:33.96	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.44	Hits@10:18.95	Best:8.44
2024-11-11 23:49:07,642: Snapshot:1	Epoch:14	Loss:32.065	translation_Loss:32.065	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.8	Hits@10:19.56	Best:8.8
2024-11-11 23:49:18,871: Snapshot:1	Epoch:15	Loss:30.508	translation_Loss:30.508	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.02	Hits@10:20.0	Best:9.02
2024-11-11 23:49:30,650: Snapshot:1	Epoch:16	Loss:29.204	translation_Loss:29.204	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.15	Hits@10:20.39	Best:9.15
2024-11-11 23:49:41,973: Snapshot:1	Epoch:17	Loss:28.06	translation_Loss:28.06	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.33	Hits@10:20.71	Best:9.33
2024-11-11 23:49:53,188: Snapshot:1	Epoch:18	Loss:27.101	translation_Loss:27.101	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.43	Hits@10:20.89	Best:9.43
2024-11-11 23:50:04,435: Snapshot:1	Epoch:19	Loss:26.304	translation_Loss:26.304	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.47	Hits@10:21.19	Best:9.47
2024-11-11 23:50:16,441: Snapshot:1	Epoch:20	Loss:25.665	translation_Loss:25.665	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.63	Hits@10:21.3	Best:9.63
2024-11-11 23:50:27,734: Snapshot:1	Epoch:21	Loss:41.484	translation_Loss:24.97	multi_layer_Loss:0.004	MAE_Loss:0.0	decompose_Loss:16.51                                                   	MRR:9.71	Hits@10:21.72	Best:9.71
2024-11-11 23:50:39,221: Snapshot:1	Epoch:22	Loss:23.983	translation_Loss:23.915	multi_layer_Loss:0.009	MAE_Loss:0.0	decompose_Loss:0.058                                                   	MRR:9.95	Hits@10:21.96	Best:9.95
2024-11-11 23:50:50,571: Snapshot:1	Epoch:23	Loss:23.049	translation_Loss:22.973	multi_layer_Loss:0.019	MAE_Loss:0.0	decompose_Loss:0.058                                                   	MRR:10.15	Hits@10:22.27	Best:10.15
2024-11-11 23:51:01,789: Snapshot:1	Epoch:24	Loss:22.206	translation_Loss:22.115	multi_layer_Loss:0.032	MAE_Loss:0.0	decompose_Loss:0.059                                                   	MRR:10.26	Hits@10:22.67	Best:10.26
2024-11-11 23:51:13,679: Snapshot:1	Epoch:25	Loss:21.483	translation_Loss:21.374	multi_layer_Loss:0.048	MAE_Loss:0.0	decompose_Loss:0.061                                                   	MRR:10.59	Hits@10:23.09	Best:10.59
2024-11-11 23:51:25,018: Snapshot:1	Epoch:26	Loss:20.816	translation_Loss:20.685	multi_layer_Loss:0.067	MAE_Loss:0.0	decompose_Loss:0.064                                                   	MRR:10.71	Hits@10:23.54	Best:10.71
2024-11-11 23:51:36,364: Snapshot:1	Epoch:27	Loss:20.178	translation_Loss:20.023	multi_layer_Loss:0.088	MAE_Loss:0.0	decompose_Loss:0.067                                                   	MRR:10.94	Hits@10:24.11	Best:10.94
2024-11-11 23:51:47,713: Snapshot:1	Epoch:28	Loss:19.612	translation_Loss:19.43	multi_layer_Loss:0.112	MAE_Loss:0.0	decompose_Loss:0.071                                                   	MRR:11.0	Hits@10:24.45	Best:11.0
2024-11-11 23:51:59,020: Snapshot:1	Epoch:29	Loss:19.038	translation_Loss:18.826	multi_layer_Loss:0.137	MAE_Loss:0.0	decompose_Loss:0.075                                                   	MRR:11.24	Hits@10:24.8	Best:11.24
2024-11-11 23:52:10,364: Snapshot:1	Epoch:30	Loss:18.599	translation_Loss:18.356	multi_layer_Loss:0.164	MAE_Loss:0.0	decompose_Loss:0.08                                                   	MRR:11.35	Hits@10:25.21	Best:11.35
2024-11-11 23:52:21,755: Snapshot:1	Epoch:31	Loss:18.151	translation_Loss:17.874	multi_layer_Loss:0.192	MAE_Loss:0.0	decompose_Loss:0.085                                                   	MRR:11.54	Hits@10:25.51	Best:11.54
2024-11-11 23:52:32,874: Snapshot:1	Epoch:32	Loss:17.733	translation_Loss:17.42	multi_layer_Loss:0.222	MAE_Loss:0.0	decompose_Loss:0.091                                                   	MRR:11.54	Hits@10:25.84	Best:11.54
2024-11-11 23:52:44,156: Snapshot:1	Epoch:33	Loss:17.321	translation_Loss:16.971	multi_layer_Loss:0.252	MAE_Loss:0.0	decompose_Loss:0.098                                                   	MRR:11.82	Hits@10:26.07	Best:11.82
2024-11-11 23:52:55,852: Snapshot:1	Epoch:34	Loss:17.023	translation_Loss:16.634	multi_layer_Loss:0.283	MAE_Loss:0.0	decompose_Loss:0.107                                                   	MRR:11.98	Hits@10:26.35	Best:11.98
2024-11-11 23:53:07,273: Snapshot:1	Epoch:35	Loss:16.678	translation_Loss:16.247	multi_layer_Loss:0.315	MAE_Loss:0.0	decompose_Loss:0.117                                                   	MRR:12.09	Hits@10:26.49	Best:12.09
2024-11-11 23:53:18,648: Snapshot:1	Epoch:36	Loss:16.378	translation_Loss:15.9	multi_layer_Loss:0.348	MAE_Loss:0.0	decompose_Loss:0.13                                                   	MRR:12.37	Hits@10:26.85	Best:12.37
2024-11-11 23:53:29,869: Snapshot:1	Epoch:37	Loss:16.149	translation_Loss:15.617	multi_layer_Loss:0.381	MAE_Loss:0.0	decompose_Loss:0.151                                                   	MRR:12.45	Hits@10:26.87	Best:12.45
2024-11-11 23:53:41,159: Snapshot:1	Epoch:38	Loss:15.987	translation_Loss:15.351	multi_layer_Loss:0.415	MAE_Loss:0.0	decompose_Loss:0.222                                                   	MRR:12.67	Hits@10:27.2	Best:12.67
2024-11-11 23:53:52,500: Snapshot:1	Epoch:39	Loss:15.782	translation_Loss:15.045	multi_layer_Loss:0.448	MAE_Loss:0.0	decompose_Loss:0.288                                                   	MRR:12.69	Hits@10:27.16	Best:12.69
2024-11-11 23:54:03,932: Snapshot:1	Epoch:40	Loss:15.58	translation_Loss:14.8	multi_layer_Loss:0.483	MAE_Loss:0.0	decompose_Loss:0.297                                                   	MRR:12.88	Hits@10:27.29	Best:12.88
2024-11-11 23:54:15,166: Snapshot:1	Epoch:41	Loss:15.398	translation_Loss:14.579	multi_layer_Loss:0.517	MAE_Loss:0.0	decompose_Loss:0.302                                                   	MRR:13.01	Hits@10:27.49	Best:13.01
2024-11-11 23:54:26,927: Snapshot:1	Epoch:42	Loss:15.169	translation_Loss:14.308	multi_layer_Loss:0.552	MAE_Loss:0.0	decompose_Loss:0.309                                                   	MRR:13.15	Hits@10:27.64	Best:13.15
2024-11-11 23:54:38,276: Snapshot:1	Epoch:43	Loss:15.0	translation_Loss:14.101	multi_layer_Loss:0.587	MAE_Loss:0.0	decompose_Loss:0.312                                                   	MRR:13.2	Hits@10:27.77	Best:13.2
2024-11-11 23:54:49,548: Snapshot:1	Epoch:44	Loss:14.848	translation_Loss:13.91	multi_layer_Loss:0.623	MAE_Loss:0.0	decompose_Loss:0.314                                                   	MRR:13.26	Hits@10:27.88	Best:13.26
2024-11-11 23:55:00,851: Snapshot:1	Epoch:45	Loss:14.652	translation_Loss:13.679	multi_layer_Loss:0.658	MAE_Loss:0.0	decompose_Loss:0.315                                                   	MRR:13.36	Hits@10:28.0	Best:13.36
2024-11-11 23:55:12,231: Snapshot:1	Epoch:46	Loss:14.488	translation_Loss:13.478	multi_layer_Loss:0.693	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:13.49	Hits@10:28.0	Best:13.49
2024-11-11 23:55:23,536: Snapshot:1	Epoch:47	Loss:14.337	translation_Loss:13.29	multi_layer_Loss:0.729	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:13.59	Hits@10:28.1	Best:13.59
2024-11-11 23:55:34,854: Snapshot:1	Epoch:48	Loss:14.228	translation_Loss:13.146	multi_layer_Loss:0.764	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:13.62	Hits@10:28.15	Best:13.62
2024-11-11 23:55:46,311: Snapshot:1	Epoch:49	Loss:14.082	translation_Loss:12.964	multi_layer_Loss:0.8	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:13.7	Hits@10:28.36	Best:13.7
2024-11-11 23:55:57,600: Snapshot:1	Epoch:50	Loss:13.984	translation_Loss:12.83	multi_layer_Loss:0.835	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:13.76	Hits@10:28.35	Best:13.76
2024-11-11 23:56:09,427: Snapshot:1	Epoch:51	Loss:13.825	translation_Loss:12.636	multi_layer_Loss:0.871	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:13.84	Hits@10:28.54	Best:13.84
2024-11-11 23:56:20,699: Snapshot:1	Epoch:52	Loss:13.716	translation_Loss:12.491	multi_layer_Loss:0.906	MAE_Loss:0.0	decompose_Loss:0.319                                                   	MRR:13.9	Hits@10:28.7	Best:13.9
2024-11-11 23:56:31,968: Snapshot:1	Epoch:53	Loss:13.601	translation_Loss:12.341	multi_layer_Loss:0.941	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:13.92	Hits@10:28.72	Best:13.92
2024-11-11 23:56:43,439: Snapshot:1	Epoch:54	Loss:13.527	translation_Loss:12.232	multi_layer_Loss:0.976	MAE_Loss:0.0	decompose_Loss:0.319                                                   	MRR:13.94	Hits@10:28.77	Best:13.94
2024-11-11 23:56:54,755: Snapshot:1	Epoch:55	Loss:13.405	translation_Loss:12.076	multi_layer_Loss:1.012	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:14.02	Hits@10:28.82	Best:14.02
2024-11-11 23:57:06,183: Snapshot:1	Epoch:56	Loss:13.29	translation_Loss:11.925	multi_layer_Loss:1.046	MAE_Loss:0.0	decompose_Loss:0.319                                                   	MRR:14.08	Hits@10:28.85	Best:14.08
2024-11-11 23:57:17,570: Snapshot:1	Epoch:57	Loss:13.212	translation_Loss:11.813	multi_layer_Loss:1.081	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:14.12	Hits@10:28.87	Best:14.12
2024-11-11 23:57:28,801: Snapshot:1	Epoch:58	Loss:13.145	translation_Loss:11.711	multi_layer_Loss:1.115	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:14.02	Hits@10:28.86	Best:14.12
2024-11-11 23:57:40,425: Snapshot:1	Epoch:59	Loss:13.028	translation_Loss:11.561	multi_layer_Loss:1.15	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.1	Hits@10:29.15	Best:14.12
2024-11-11 23:57:51,523: Snapshot:1	Epoch:60	Loss:12.939	translation_Loss:11.438	multi_layer_Loss:1.183	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.09	Hits@10:29.11	Best:14.12
2024-11-11 23:58:02,815: Snapshot:1	Epoch:61	Loss:12.869	translation_Loss:11.333	multi_layer_Loss:1.217	MAE_Loss:0.0	decompose_Loss:0.319                                                   	MRR:14.18	Hits@10:29.19	Best:14.18
2024-11-11 23:58:14,034: Snapshot:1	Epoch:62	Loss:12.812	translation_Loss:11.243	multi_layer_Loss:1.251	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:14.2	Hits@10:29.16	Best:14.2
2024-11-11 23:58:25,301: Snapshot:1	Epoch:63	Loss:12.707	translation_Loss:11.106	multi_layer_Loss:1.284	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.37	Hits@10:29.36	Best:14.37
2024-11-11 23:58:36,556: Snapshot:1	Epoch:64	Loss:12.657	translation_Loss:11.022	multi_layer_Loss:1.317	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:14.39	Hits@10:29.26	Best:14.39
2024-11-11 23:58:47,825: Snapshot:1	Epoch:65	Loss:12.551	translation_Loss:10.884	multi_layer_Loss:1.35	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.45	Hits@10:29.41	Best:14.45
2024-11-11 23:58:59,152: Snapshot:1	Epoch:66	Loss:12.503	translation_Loss:10.802	multi_layer_Loss:1.383	MAE_Loss:0.0	decompose_Loss:0.319                                                   	MRR:14.48	Hits@10:29.31	Best:14.48
2024-11-11 23:59:10,437: Snapshot:1	Epoch:67	Loss:12.419	translation_Loss:10.687	multi_layer_Loss:1.415	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.36	Hits@10:29.41	Best:14.48
2024-11-11 23:59:22,179: Snapshot:1	Epoch:68	Loss:12.365	translation_Loss:10.601	multi_layer_Loss:1.447	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:14.51	Hits@10:29.4	Best:14.51
2024-11-11 23:59:33,307: Snapshot:1	Epoch:69	Loss:12.294	translation_Loss:10.498	multi_layer_Loss:1.479	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.49	Hits@10:29.44	Best:14.51
2024-11-11 23:59:44,516: Snapshot:1	Epoch:70	Loss:12.278	translation_Loss:10.45	multi_layer_Loss:1.511	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.52	Hits@10:29.41	Best:14.52
2024-11-11 23:59:55,865: Snapshot:1	Epoch:71	Loss:12.216	translation_Loss:10.357	multi_layer_Loss:1.542	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.67	Hits@10:29.58	Best:14.67
2024-11-12 00:00:07,219: Snapshot:1	Epoch:72	Loss:12.167	translation_Loss:10.277	multi_layer_Loss:1.573	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:14.6	Hits@10:29.54	Best:14.67
2024-11-12 00:00:18,483: Snapshot:1	Epoch:73	Loss:12.093	translation_Loss:10.172	multi_layer_Loss:1.604	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.64	Hits@10:29.51	Best:14.67
2024-11-12 00:00:29,947: Snapshot:1	Epoch:74	Loss:12.052	translation_Loss:10.1	multi_layer_Loss:1.634	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.68	Hits@10:29.63	Best:14.68
2024-11-12 00:00:41,072: Snapshot:1	Epoch:75	Loss:11.983	translation_Loss:10.002	multi_layer_Loss:1.664	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.68	Hits@10:29.62	Best:14.68
2024-11-12 00:00:52,924: Snapshot:1	Epoch:76	Loss:11.973	translation_Loss:9.962	multi_layer_Loss:1.694	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.74	Hits@10:29.7	Best:14.74
2024-11-12 00:01:04,281: Snapshot:1	Epoch:77	Loss:11.883	translation_Loss:9.843	multi_layer_Loss:1.724	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:14.75	Hits@10:29.67	Best:14.75
2024-11-12 00:01:15,437: Snapshot:1	Epoch:78	Loss:11.865	translation_Loss:9.795	multi_layer_Loss:1.753	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.74	Hits@10:29.77	Best:14.75
2024-11-12 00:01:26,595: Snapshot:1	Epoch:79	Loss:11.791	translation_Loss:9.692	multi_layer_Loss:1.782	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.66	Hits@10:29.74	Best:14.75
2024-11-12 00:01:37,787: Snapshot:1	Epoch:80	Loss:11.795	translation_Loss:9.668	multi_layer_Loss:1.811	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.73	Hits@10:29.94	Best:14.75
2024-11-12 00:01:49,170: Snapshot:1	Epoch:81	Loss:11.712	translation_Loss:9.558	multi_layer_Loss:1.839	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:14.82	Hits@10:30.0	Best:14.82
2024-11-12 00:02:00,444: Snapshot:1	Epoch:82	Loss:11.644	translation_Loss:9.461	multi_layer_Loss:1.867	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:14.87	Hits@10:29.81	Best:14.87
2024-11-12 00:02:11,666: Snapshot:1	Epoch:83	Loss:11.671	translation_Loss:9.459	multi_layer_Loss:1.895	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.83	Hits@10:30.01	Best:14.87
2024-11-12 00:02:23,048: Snapshot:1	Epoch:84	Loss:11.602	translation_Loss:9.363	multi_layer_Loss:1.923	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:14.96	Hits@10:30.01	Best:14.96
2024-11-12 00:02:34,661: Snapshot:1	Epoch:85	Loss:11.574	translation_Loss:9.309	multi_layer_Loss:1.95	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:14.9	Hits@10:30.0	Best:14.96
2024-11-12 00:02:45,824: Snapshot:1	Epoch:86	Loss:11.556	translation_Loss:9.263	multi_layer_Loss:1.976	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.95	Hits@10:30.08	Best:14.96
2024-11-12 00:02:56,987: Snapshot:1	Epoch:87	Loss:11.518	translation_Loss:9.198	multi_layer_Loss:2.003	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.87	Hits@10:30.0	Best:14.96
2024-11-12 00:03:08,369: Snapshot:1	Epoch:88	Loss:11.468	translation_Loss:9.124	multi_layer_Loss:2.03	MAE_Loss:0.0	decompose_Loss:0.315                                                   	MRR:14.97	Hits@10:30.2	Best:14.97
2024-11-12 00:03:19,526: Snapshot:1	Epoch:89	Loss:11.451	translation_Loss:9.078	multi_layer_Loss:2.056	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:14.93	Hits@10:30.16	Best:14.97
2024-11-12 00:03:30,845: Snapshot:1	Epoch:90	Loss:11.443	translation_Loss:9.045	multi_layer_Loss:2.082	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:15.04	Hits@10:30.17	Best:15.04
2024-11-12 00:03:42,019: Snapshot:1	Epoch:91	Loss:11.388	translation_Loss:8.965	multi_layer_Loss:2.107	MAE_Loss:0.0	decompose_Loss:0.315                                                   	MRR:15.04	Hits@10:30.19	Best:15.04
2024-11-12 00:03:53,377: Snapshot:1	Epoch:92	Loss:11.336	translation_Loss:8.887	multi_layer_Loss:2.133	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:15.08	Hits@10:30.13	Best:15.08
2024-11-12 00:04:05,241: Snapshot:1	Epoch:93	Loss:11.318	translation_Loss:8.845	multi_layer_Loss:2.157	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:15.13	Hits@10:30.21	Best:15.13
2024-11-12 00:04:16,350: Snapshot:1	Epoch:94	Loss:11.306	translation_Loss:8.809	multi_layer_Loss:2.182	MAE_Loss:0.0	decompose_Loss:0.315                                                   	MRR:15.06	Hits@10:30.2	Best:15.13
2024-11-12 00:04:27,665: Snapshot:1	Epoch:95	Loss:11.275	translation_Loss:8.752	multi_layer_Loss:2.206	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:15.14	Hits@10:30.27	Best:15.14
2024-11-12 00:04:38,830: Snapshot:1	Epoch:96	Loss:11.239	translation_Loss:8.694	multi_layer_Loss:2.23	MAE_Loss:0.0	decompose_Loss:0.315                                                   	MRR:15.11	Hits@10:30.35	Best:15.14
2024-11-12 00:04:49,967: Snapshot:1	Epoch:97	Loss:11.195	translation_Loss:8.625	multi_layer_Loss:2.254	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:15.07	Hits@10:30.27	Best:15.14
2024-11-12 00:05:01,385: Snapshot:1	Epoch:98	Loss:11.194	translation_Loss:8.601	multi_layer_Loss:2.277	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:15.15	Hits@10:30.21	Best:15.15
2024-11-12 00:05:12,888: Snapshot:1	Epoch:99	Loss:11.19	translation_Loss:8.574	multi_layer_Loss:2.301	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:15.23	Hits@10:30.26	Best:15.23
2024-11-12 00:05:24,057: Snapshot:1	Epoch:100	Loss:11.149	translation_Loss:8.509	multi_layer_Loss:2.324	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:15.11	Hits@10:30.21	Best:15.23
2024-11-12 00:05:35,664: Snapshot:1	Epoch:101	Loss:11.13	translation_Loss:8.469	multi_layer_Loss:2.346	MAE_Loss:0.0	decompose_Loss:0.315                                                   	MRR:15.11	Hits@10:30.2	Best:15.23
2024-11-12 00:05:46,762: Snapshot:1	Epoch:102	Loss:11.092	translation_Loss:8.407	multi_layer_Loss:2.369	MAE_Loss:0.0	decompose_Loss:0.316                                                   	MRR:15.15	Hits@10:30.44	Best:15.23
2024-11-12 00:05:57,882: Snapshot:1	Epoch:103	Loss:11.095	translation_Loss:8.389	multi_layer_Loss:2.39	MAE_Loss:0.0	decompose_Loss:0.315                                                   	MRR:15.21	Hits@10:30.57	Best:15.23
2024-11-12 00:06:09,062: Early Stopping! Snapshot:1 Epoch: 104 Best Results: 15.23
2024-11-12 00:06:09,406: => loading checkpoint './checkpoint/RELATION/1model_best.tar'
2024-11-12 00:06:20,415: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2545 | 0.1408 | 0.3182 | 0.391  |  0.4702 |
|     1      | 0.1515 | 0.076  | 0.1762 | 0.2272 |  0.302  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-12 00:06:47,984: Snapshot:2	Epoch:0	Loss:55.238	translation_Loss:55.238	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.27	Hits@10:0.55	Best:0.27
2024-11-12 00:06:56,329: Snapshot:2	Epoch:1	Loss:53.262	translation_Loss:53.262	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.34	Hits@10:0.68	Best:0.34
2024-11-12 00:07:04,716: Snapshot:2	Epoch:2	Loss:51.14	translation_Loss:51.14	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.54	Hits@10:1.29	Best:0.54
2024-11-12 00:07:13,124: Snapshot:2	Epoch:3	Loss:48.915	translation_Loss:48.915	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.83	Hits@10:2.08	Best:0.83
2024-11-12 00:07:21,549: Snapshot:2	Epoch:4	Loss:46.609	translation_Loss:46.609	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.18	Hits@10:2.72	Best:1.18
2024-11-12 00:07:29,894: Snapshot:2	Epoch:5	Loss:44.273	translation_Loss:44.273	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.69	Hits@10:3.98	Best:1.69
2024-11-12 00:07:38,280: Snapshot:2	Epoch:6	Loss:41.916	translation_Loss:41.916	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.41	Hits@10:5.76	Best:2.41
2024-11-12 00:07:46,669: Snapshot:2	Epoch:7	Loss:39.611	translation_Loss:39.611	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.08	Hits@10:7.23	Best:3.08
2024-11-12 00:07:55,118: Snapshot:2	Epoch:8	Loss:37.325	translation_Loss:37.325	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.67	Hits@10:8.42	Best:3.67
2024-11-12 00:08:03,653: Snapshot:2	Epoch:9	Loss:35.091	translation_Loss:35.091	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.21	Hits@10:9.59	Best:4.21
2024-11-12 00:08:12,016: Snapshot:2	Epoch:10	Loss:33.033	translation_Loss:33.033	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.72	Hits@10:10.57	Best:4.72
2024-11-12 00:08:20,365: Snapshot:2	Epoch:11	Loss:31.155	translation_Loss:31.155	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.14	Hits@10:11.34	Best:5.14
2024-11-12 00:08:28,720: Snapshot:2	Epoch:12	Loss:29.433	translation_Loss:29.433	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.44	Hits@10:12.14	Best:5.44
2024-11-12 00:08:37,173: Snapshot:2	Epoch:13	Loss:28.032	translation_Loss:28.032	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.78	Hits@10:12.75	Best:5.78
2024-11-12 00:08:45,563: Snapshot:2	Epoch:14	Loss:26.778	translation_Loss:26.778	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.14	Hits@10:13.46	Best:6.14
2024-11-12 00:08:53,924: Snapshot:2	Epoch:15	Loss:25.625	translation_Loss:25.625	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.44	Hits@10:13.98	Best:6.44
2024-11-12 00:09:02,379: Snapshot:2	Epoch:16	Loss:24.662	translation_Loss:24.662	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.72	Hits@10:14.42	Best:6.72
2024-11-12 00:09:10,711: Snapshot:2	Epoch:17	Loss:23.776	translation_Loss:23.776	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.02	Hits@10:15.01	Best:7.02
2024-11-12 00:09:19,170: Snapshot:2	Epoch:18	Loss:23.008	translation_Loss:23.008	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.32	Hits@10:15.49	Best:7.32
2024-11-12 00:09:27,590: Snapshot:2	Epoch:19	Loss:22.3	translation_Loss:22.3	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.67	Hits@10:16.29	Best:7.67
2024-11-12 00:09:36,371: Snapshot:2	Epoch:20	Loss:21.718	translation_Loss:21.718	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.06	Hits@10:17.08	Best:8.06
2024-11-12 00:09:44,870: Snapshot:2	Epoch:21	Loss:37.94	translation_Loss:20.896	multi_layer_Loss:0.005	MAE_Loss:0.0	decompose_Loss:17.039                                                   	MRR:10.05	Hits@10:21.27	Best:10.05
2024-11-12 00:09:53,385: Snapshot:2	Epoch:22	Loss:18.836	translation_Loss:18.75	multi_layer_Loss:0.013	MAE_Loss:0.0	decompose_Loss:0.073                                                   	MRR:11.53	Hits@10:23.67	Best:11.53
2024-11-12 00:10:01,861: Snapshot:2	Epoch:23	Loss:17.162	translation_Loss:17.07	multi_layer_Loss:0.027	MAE_Loss:0.0	decompose_Loss:0.064                                                   	MRR:12.97	Hits@10:25.33	Best:12.97
2024-11-12 00:10:10,582: Snapshot:2	Epoch:24	Loss:15.755	translation_Loss:15.652	multi_layer_Loss:0.044	MAE_Loss:0.0	decompose_Loss:0.06                                                   	MRR:14.24	Hits@10:26.77	Best:14.24
2024-11-12 00:10:19,059: Snapshot:2	Epoch:25	Loss:14.623	translation_Loss:14.505	multi_layer_Loss:0.063	MAE_Loss:0.0	decompose_Loss:0.056                                                   	MRR:15.2	Hits@10:27.7	Best:15.2
2024-11-12 00:10:27,616: Snapshot:2	Epoch:26	Loss:13.631	translation_Loss:13.494	multi_layer_Loss:0.083	MAE_Loss:0.0	decompose_Loss:0.053                                                   	MRR:15.96	Hits@10:28.58	Best:15.96
2024-11-12 00:10:36,191: Snapshot:2	Epoch:27	Loss:12.885	translation_Loss:12.729	multi_layer_Loss:0.105	MAE_Loss:0.0	decompose_Loss:0.051                                                   	MRR:16.38	Hits@10:29.2	Best:16.38
2024-11-12 00:10:44,596: Snapshot:2	Epoch:28	Loss:12.188	translation_Loss:12.013	multi_layer_Loss:0.126	MAE_Loss:0.0	decompose_Loss:0.05                                                   	MRR:16.78	Hits@10:29.79	Best:16.78
2024-11-12 00:10:53,077: Snapshot:2	Epoch:29	Loss:11.643	translation_Loss:11.446	multi_layer_Loss:0.148	MAE_Loss:0.0	decompose_Loss:0.049                                                   	MRR:17.13	Hits@10:30.28	Best:17.13
2024-11-12 00:11:02,156: Snapshot:2	Epoch:30	Loss:11.159	translation_Loss:10.941	multi_layer_Loss:0.169	MAE_Loss:0.0	decompose_Loss:0.049                                                   	MRR:17.49	Hits@10:30.67	Best:17.49
2024-11-12 00:11:10,540: Snapshot:2	Epoch:31	Loss:10.737	translation_Loss:10.496	multi_layer_Loss:0.191	MAE_Loss:0.0	decompose_Loss:0.05                                                   	MRR:17.74	Hits@10:31.04	Best:17.74
2024-11-12 00:11:19,053: Snapshot:2	Epoch:32	Loss:10.34	translation_Loss:10.077	multi_layer_Loss:0.212	MAE_Loss:0.0	decompose_Loss:0.051                                                   	MRR:17.95	Hits@10:31.34	Best:17.95
2024-11-12 00:11:27,476: Snapshot:2	Epoch:33	Loss:10.035	translation_Loss:9.749	multi_layer_Loss:0.233	MAE_Loss:0.0	decompose_Loss:0.052                                                   	MRR:18.16	Hits@10:31.67	Best:18.16
2024-11-12 00:11:35,925: Snapshot:2	Epoch:34	Loss:9.747	translation_Loss:9.439	multi_layer_Loss:0.254	MAE_Loss:0.0	decompose_Loss:0.054                                                   	MRR:18.37	Hits@10:31.92	Best:18.37
2024-11-12 00:11:44,508: Snapshot:2	Epoch:35	Loss:9.477	translation_Loss:9.147	multi_layer_Loss:0.275	MAE_Loss:0.0	decompose_Loss:0.056                                                   	MRR:18.48	Hits@10:32.2	Best:18.48
2024-11-12 00:11:52,928: Snapshot:2	Epoch:36	Loss:9.248	translation_Loss:8.894	multi_layer_Loss:0.296	MAE_Loss:0.0	decompose_Loss:0.059                                                   	MRR:18.68	Hits@10:32.36	Best:18.68
2024-11-12 00:12:01,349: Snapshot:2	Epoch:37	Loss:9.008	translation_Loss:8.63	multi_layer_Loss:0.316	MAE_Loss:0.0	decompose_Loss:0.062                                                   	MRR:18.74	Hits@10:32.5	Best:18.74
2024-11-12 00:12:09,780: Snapshot:2	Epoch:38	Loss:8.816	translation_Loss:8.414	multi_layer_Loss:0.337	MAE_Loss:0.0	decompose_Loss:0.065                                                   	MRR:18.86	Hits@10:32.69	Best:18.86
2024-11-12 00:12:18,160: Snapshot:2	Epoch:39	Loss:8.648	translation_Loss:8.221	multi_layer_Loss:0.357	MAE_Loss:0.0	decompose_Loss:0.069                                                   	MRR:19.04	Hits@10:32.91	Best:19.04
2024-11-12 00:12:26,639: Snapshot:2	Epoch:40	Loss:8.443	translation_Loss:7.991	multi_layer_Loss:0.377	MAE_Loss:0.0	decompose_Loss:0.075                                                   	MRR:19.08	Hits@10:33.08	Best:19.08
2024-11-12 00:12:35,165: Snapshot:2	Epoch:41	Loss:8.303	translation_Loss:7.824	multi_layer_Loss:0.397	MAE_Loss:0.0	decompose_Loss:0.082                                                   	MRR:19.19	Hits@10:33.27	Best:19.19
2024-11-12 00:12:44,056: Snapshot:2	Epoch:42	Loss:8.136	translation_Loss:7.627	multi_layer_Loss:0.417	MAE_Loss:0.0	decompose_Loss:0.092                                                   	MRR:19.3	Hits@10:33.38	Best:19.3
2024-11-12 00:12:52,487: Snapshot:2	Epoch:43	Loss:8.011	translation_Loss:7.466	multi_layer_Loss:0.437	MAE_Loss:0.0	decompose_Loss:0.108                                                   	MRR:19.41	Hits@10:33.58	Best:19.41
2024-11-12 00:13:00,914: Snapshot:2	Epoch:44	Loss:7.96	translation_Loss:7.336	multi_layer_Loss:0.456	MAE_Loss:0.0	decompose_Loss:0.168                                                   	MRR:19.47	Hits@10:33.68	Best:19.47
2024-11-12 00:13:09,468: Snapshot:2	Epoch:45	Loss:7.916	translation_Loss:7.197	multi_layer_Loss:0.475	MAE_Loss:0.0	decompose_Loss:0.244                                                   	MRR:19.61	Hits@10:33.85	Best:19.61
2024-11-12 00:13:17,999: Snapshot:2	Epoch:46	Loss:7.748	translation_Loss:7.045	multi_layer_Loss:0.495	MAE_Loss:0.0	decompose_Loss:0.208                                                   	MRR:19.67	Hits@10:33.96	Best:19.67
2024-11-12 00:13:26,454: Snapshot:2	Epoch:47	Loss:7.642	translation_Loss:6.886	multi_layer_Loss:0.514	MAE_Loss:0.0	decompose_Loss:0.242                                                   	MRR:19.72	Hits@10:34.06	Best:19.72
2024-11-12 00:13:35,192: Snapshot:2	Epoch:48	Loss:7.565	translation_Loss:6.801	multi_layer_Loss:0.532	MAE_Loss:0.0	decompose_Loss:0.232                                                   	MRR:19.8	Hits@10:34.16	Best:19.8
2024-11-12 00:13:43,641: Snapshot:2	Epoch:49	Loss:7.444	translation_Loss:6.65	multi_layer_Loss:0.551	MAE_Loss:0.0	decompose_Loss:0.242                                                   	MRR:19.85	Hits@10:34.23	Best:19.85
2024-11-12 00:13:52,321: Snapshot:2	Epoch:50	Loss:7.371	translation_Loss:6.56	multi_layer_Loss:0.57	MAE_Loss:0.0	decompose_Loss:0.241                                                   	MRR:19.95	Hits@10:34.36	Best:19.95
2024-11-12 00:14:00,857: Snapshot:2	Epoch:51	Loss:7.278	translation_Loss:6.446	multi_layer_Loss:0.588	MAE_Loss:0.0	decompose_Loss:0.244                                                   	MRR:20.02	Hits@10:34.43	Best:20.02
2024-11-12 00:14:09,263: Snapshot:2	Epoch:52	Loss:7.217	translation_Loss:6.366	multi_layer_Loss:0.606	MAE_Loss:0.0	decompose_Loss:0.245                                                   	MRR:20.08	Hits@10:34.49	Best:20.08
2024-11-12 00:14:17,553: Snapshot:2	Epoch:53	Loss:7.114	translation_Loss:6.245	multi_layer_Loss:0.624	MAE_Loss:0.0	decompose_Loss:0.245                                                   	MRR:20.08	Hits@10:34.65	Best:20.08
2024-11-12 00:14:26,444: Snapshot:2	Epoch:54	Loss:7.066	translation_Loss:6.178	multi_layer_Loss:0.641	MAE_Loss:0.0	decompose_Loss:0.246                                                   	MRR:20.13	Hits@10:34.63	Best:20.13
2024-11-12 00:14:35,027: Snapshot:2	Epoch:55	Loss:6.964	translation_Loss:6.059	multi_layer_Loss:0.659	MAE_Loss:0.0	decompose_Loss:0.246                                                   	MRR:20.16	Hits@10:34.74	Best:20.16
2024-11-12 00:14:43,469: Snapshot:2	Epoch:56	Loss:6.909	translation_Loss:5.984	multi_layer_Loss:0.676	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.2	Hits@10:34.82	Best:20.2
2024-11-12 00:14:51,948: Snapshot:2	Epoch:57	Loss:6.849	translation_Loss:5.908	multi_layer_Loss:0.693	MAE_Loss:0.0	decompose_Loss:0.247                                                   	MRR:20.26	Hits@10:34.9	Best:20.26
2024-11-12 00:15:00,470: Snapshot:2	Epoch:58	Loss:6.766	translation_Loss:5.809	multi_layer_Loss:0.71	MAE_Loss:0.0	decompose_Loss:0.247                                                   	MRR:20.28	Hits@10:34.95	Best:20.28
2024-11-12 00:15:09,111: Snapshot:2	Epoch:59	Loss:6.729	translation_Loss:5.754	multi_layer_Loss:0.727	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.34	Hits@10:34.98	Best:20.34
2024-11-12 00:15:17,646: Snapshot:2	Epoch:60	Loss:6.677	translation_Loss:5.685	multi_layer_Loss:0.743	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.37	Hits@10:35.15	Best:20.37
2024-11-12 00:15:26,104: Snapshot:2	Epoch:61	Loss:6.619	translation_Loss:5.613	multi_layer_Loss:0.76	MAE_Loss:0.0	decompose_Loss:0.247                                                   	MRR:20.4	Hits@10:35.07	Best:20.4
2024-11-12 00:15:34,453: Snapshot:2	Epoch:62	Loss:6.563	translation_Loss:5.538	multi_layer_Loss:0.776	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.37	Hits@10:35.2	Best:20.4
2024-11-12 00:15:42,774: Snapshot:2	Epoch:63	Loss:6.527	translation_Loss:5.488	multi_layer_Loss:0.792	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.38	Hits@10:35.24	Best:20.4
2024-11-12 00:15:51,185: Snapshot:2	Epoch:64	Loss:6.473	translation_Loss:5.417	multi_layer_Loss:0.808	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.46	Hits@10:35.25	Best:20.46
2024-11-12 00:15:59,556: Snapshot:2	Epoch:65	Loss:6.439	translation_Loss:5.368	multi_layer_Loss:0.823	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.46	Hits@10:35.35	Best:20.46
2024-11-12 00:16:08,551: Snapshot:2	Epoch:66	Loss:6.363	translation_Loss:5.276	multi_layer_Loss:0.839	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.53	Hits@10:35.25	Best:20.53
2024-11-12 00:16:16,907: Snapshot:2	Epoch:67	Loss:6.347	translation_Loss:5.246	multi_layer_Loss:0.854	MAE_Loss:0.0	decompose_Loss:0.247                                                   	MRR:20.46	Hits@10:35.31	Best:20.53
2024-11-12 00:16:25,103: Snapshot:2	Epoch:68	Loss:6.331	translation_Loss:5.214	multi_layer_Loss:0.869	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.46	Hits@10:35.42	Best:20.53
2024-11-12 00:16:33,386: Snapshot:2	Epoch:69	Loss:6.263	translation_Loss:5.131	multi_layer_Loss:0.884	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.53	Hits@10:35.38	Best:20.53
2024-11-12 00:16:41,825: Snapshot:2	Epoch:70	Loss:6.236	translation_Loss:5.09	multi_layer_Loss:0.898	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.54	Hits@10:35.39	Best:20.54
2024-11-12 00:16:50,284: Snapshot:2	Epoch:71	Loss:6.214	translation_Loss:5.054	multi_layer_Loss:0.913	MAE_Loss:0.0	decompose_Loss:0.247                                                   	MRR:20.49	Hits@10:35.44	Best:20.54
2024-11-12 00:16:58,726: Snapshot:2	Epoch:72	Loss:6.164	translation_Loss:4.99	multi_layer_Loss:0.927	MAE_Loss:0.0	decompose_Loss:0.247                                                   	MRR:20.55	Hits@10:35.49	Best:20.55
2024-11-12 00:17:06,956: Snapshot:2	Epoch:73	Loss:6.143	translation_Loss:4.953	multi_layer_Loss:0.941	MAE_Loss:0.0	decompose_Loss:0.249                                                   	MRR:20.55	Hits@10:35.65	Best:20.55
2024-11-12 00:17:15,432: Snapshot:2	Epoch:74	Loss:6.122	translation_Loss:4.918	multi_layer_Loss:0.955	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.58	Hits@10:35.68	Best:20.58
2024-11-12 00:17:23,825: Snapshot:2	Epoch:75	Loss:6.066	translation_Loss:4.85	multi_layer_Loss:0.969	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.49	Hits@10:35.66	Best:20.58
2024-11-12 00:17:32,074: Snapshot:2	Epoch:76	Loss:6.045	translation_Loss:4.815	multi_layer_Loss:0.982	MAE_Loss:0.0	decompose_Loss:0.247                                                   	MRR:20.56	Hits@10:35.68	Best:20.58
2024-11-12 00:17:40,542: Snapshot:2	Epoch:77	Loss:6.025	translation_Loss:4.782	multi_layer_Loss:0.996	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.62	Hits@10:35.72	Best:20.62
2024-11-12 00:17:49,287: Snapshot:2	Epoch:78	Loss:6.013	translation_Loss:4.755	multi_layer_Loss:1.009	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.61	Hits@10:35.78	Best:20.62
2024-11-12 00:17:57,498: Snapshot:2	Epoch:79	Loss:5.961	translation_Loss:4.69	multi_layer_Loss:1.022	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.62	Hits@10:35.67	Best:20.62
2024-11-12 00:18:05,983: Snapshot:2	Epoch:80	Loss:5.949	translation_Loss:4.666	multi_layer_Loss:1.035	MAE_Loss:0.0	decompose_Loss:0.249                                                   	MRR:20.66	Hits@10:35.8	Best:20.66
2024-11-12 00:18:14,485: Snapshot:2	Epoch:81	Loss:5.922	translation_Loss:4.627	multi_layer_Loss:1.048	MAE_Loss:0.0	decompose_Loss:0.247                                                   	MRR:20.69	Hits@10:35.79	Best:20.69
2024-11-12 00:18:22,718: Snapshot:2	Epoch:82	Loss:5.917	translation_Loss:4.609	multi_layer_Loss:1.06	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.62	Hits@10:35.79	Best:20.69
2024-11-12 00:18:31,099: Snapshot:2	Epoch:83	Loss:5.899	translation_Loss:4.578	multi_layer_Loss:1.073	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.74	Hits@10:35.86	Best:20.74
2024-11-12 00:18:39,348: Snapshot:2	Epoch:84	Loss:5.845	translation_Loss:4.512	multi_layer_Loss:1.085	MAE_Loss:0.0	decompose_Loss:0.247                                                   	MRR:20.59	Hits@10:35.81	Best:20.74
2024-11-12 00:18:47,672: Snapshot:2	Epoch:85	Loss:5.83	translation_Loss:4.484	multi_layer_Loss:1.098	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.72	Hits@10:35.78	Best:20.74
2024-11-12 00:18:55,946: Snapshot:2	Epoch:86	Loss:5.816	translation_Loss:4.458	multi_layer_Loss:1.11	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.57	Hits@10:35.85	Best:20.74
2024-11-12 00:19:04,404: Snapshot:2	Epoch:87	Loss:5.802	translation_Loss:4.432	multi_layer_Loss:1.122	MAE_Loss:0.0	decompose_Loss:0.248                                                   	MRR:20.68	Hits@10:35.9	Best:20.74
2024-11-12 00:19:12,672: Early Stopping! Snapshot:2 Epoch: 88 Best Results: 20.74
2024-11-12 00:19:13,021: => loading checkpoint './checkpoint/RELATION/2model_best.tar'
2024-11-12 00:19:29,597: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2214 | 0.1141 | 0.2807 | 0.3483 |  0.4246 |
|     1      | 0.1448 | 0.0681 |  0.17  | 0.2234 |  0.2954 |
|     2      | 0.2029 | 0.1249 | 0.2263 | 0.2787 |  0.3562 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-12 00:19:44,692: Snapshot:3	Epoch:0	Loss:23.123	translation_Loss:23.123	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.82	Hits@10:1.96	Best:0.82
2024-11-12 00:19:48,750: Snapshot:3	Epoch:1	Loss:22.561	translation_Loss:22.561	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.86	Hits@10:2.06	Best:0.86
2024-11-12 00:19:52,752: Snapshot:3	Epoch:2	Loss:22.042	translation_Loss:22.042	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.92	Hits@10:2.14	Best:0.92
2024-11-12 00:19:56,828: Snapshot:3	Epoch:3	Loss:21.49	translation_Loss:21.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.99	Hits@10:2.35	Best:0.99
2024-11-12 00:20:00,855: Snapshot:3	Epoch:4	Loss:20.921	translation_Loss:20.921	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.09	Hits@10:2.66	Best:1.09
2024-11-12 00:20:04,978: Snapshot:3	Epoch:5	Loss:20.352	translation_Loss:20.352	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.22	Hits@10:2.86	Best:1.22
2024-11-12 00:20:09,123: Snapshot:3	Epoch:6	Loss:19.759	translation_Loss:19.759	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.38	Hits@10:3.27	Best:1.38
2024-11-12 00:20:13,220: Snapshot:3	Epoch:7	Loss:19.165	translation_Loss:19.165	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.6	Hits@10:3.8	Best:1.6
2024-11-12 00:20:17,265: Snapshot:3	Epoch:8	Loss:18.565	translation_Loss:18.565	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.85	Hits@10:4.43	Best:1.85
2024-11-12 00:20:21,260: Snapshot:3	Epoch:9	Loss:17.933	translation_Loss:17.933	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.17	Hits@10:5.15	Best:2.17
2024-11-12 00:20:25,350: Snapshot:3	Epoch:10	Loss:17.318	translation_Loss:17.318	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.53	Hits@10:6.17	Best:2.53
2024-11-12 00:20:29,405: Snapshot:3	Epoch:11	Loss:16.697	translation_Loss:16.697	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.97	Hits@10:7.31	Best:2.97
2024-11-12 00:20:33,449: Snapshot:3	Epoch:12	Loss:16.086	translation_Loss:16.086	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.47	Hits@10:8.57	Best:3.47
2024-11-12 00:20:37,512: Snapshot:3	Epoch:13	Loss:15.442	translation_Loss:15.442	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.04	Hits@10:9.88	Best:4.04
2024-11-12 00:20:41,505: Snapshot:3	Epoch:14	Loss:14.832	translation_Loss:14.832	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.53	Hits@10:11.06	Best:4.53
2024-11-12 00:20:45,609: Snapshot:3	Epoch:15	Loss:14.223	translation_Loss:14.223	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.05	Hits@10:12.12	Best:5.05
2024-11-12 00:20:49,673: Snapshot:3	Epoch:16	Loss:13.642	translation_Loss:13.642	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.62	Hits@10:13.15	Best:5.62
2024-11-12 00:20:53,728: Snapshot:3	Epoch:17	Loss:13.053	translation_Loss:13.053	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.23	Hits@10:14.67	Best:6.23
2024-11-12 00:20:57,750: Snapshot:3	Epoch:18	Loss:12.527	translation_Loss:12.527	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.91	Hits@10:16.21	Best:6.91
2024-11-12 00:21:01,844: Snapshot:3	Epoch:19	Loss:12.02	translation_Loss:12.02	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.66	Hits@10:18.15	Best:7.66
2024-11-12 00:21:05,923: Snapshot:3	Epoch:20	Loss:11.535	translation_Loss:11.535	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.54	Hits@10:20.02	Best:8.54
2024-11-12 00:21:09,931: Snapshot:3	Epoch:21	Loss:22.695	translation_Loss:11.089	multi_layer_Loss:0.001	MAE_Loss:0.0	decompose_Loss:11.605                                                   	MRR:10.72	Hits@10:25.15	Best:10.72
2024-11-12 00:21:14,025: Snapshot:3	Epoch:22	Loss:10.26	translation_Loss:10.236	multi_layer_Loss:0.002	MAE_Loss:0.0	decompose_Loss:0.022                                                   	MRR:11.91	Hits@10:27.09	Best:11.91
2024-11-12 00:21:18,121: Snapshot:3	Epoch:23	Loss:9.656	translation_Loss:9.634	multi_layer_Loss:0.003	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:13.03	Hits@10:28.69	Best:13.03
2024-11-12 00:21:22,254: Snapshot:3	Epoch:24	Loss:9.14	translation_Loss:9.117	multi_layer_Loss:0.005	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:14.1	Hits@10:29.98	Best:14.1
2024-11-12 00:21:26,839: Snapshot:3	Epoch:25	Loss:8.691	translation_Loss:8.667	multi_layer_Loss:0.007	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:15.09	Hits@10:31.02	Best:15.09
2024-11-12 00:21:30,957: Snapshot:3	Epoch:26	Loss:8.285	translation_Loss:8.259	multi_layer_Loss:0.009	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:15.84	Hits@10:31.88	Best:15.84
2024-11-12 00:21:35,104: Snapshot:3	Epoch:27	Loss:7.934	translation_Loss:7.906	multi_layer_Loss:0.012	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:16.7	Hits@10:32.62	Best:16.7
2024-11-12 00:21:39,322: Snapshot:3	Epoch:28	Loss:7.621	translation_Loss:7.591	multi_layer_Loss:0.015	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:17.35	Hits@10:33.3	Best:17.35
2024-11-12 00:21:43,507: Snapshot:3	Epoch:29	Loss:7.347	translation_Loss:7.313	multi_layer_Loss:0.018	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:17.9	Hits@10:33.81	Best:17.9
2024-11-12 00:21:47,592: Snapshot:3	Epoch:30	Loss:7.067	translation_Loss:7.03	multi_layer_Loss:0.021	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:18.36	Hits@10:34.11	Best:18.36
2024-11-12 00:21:51,764: Snapshot:3	Epoch:31	Loss:6.811	translation_Loss:6.771	multi_layer_Loss:0.024	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:18.86	Hits@10:34.4	Best:18.86
2024-11-12 00:21:55,842: Snapshot:3	Epoch:32	Loss:6.586	translation_Loss:6.543	multi_layer_Loss:0.027	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:19.35	Hits@10:34.68	Best:19.35
2024-11-12 00:21:59,884: Snapshot:3	Epoch:33	Loss:6.367	translation_Loss:6.32	multi_layer_Loss:0.031	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:19.77	Hits@10:35.02	Best:19.77
2024-11-12 00:22:04,004: Snapshot:3	Epoch:34	Loss:6.166	translation_Loss:6.115	multi_layer_Loss:0.035	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:20.13	Hits@10:35.36	Best:20.13
2024-11-12 00:22:08,119: Snapshot:3	Epoch:35	Loss:5.958	translation_Loss:5.904	multi_layer_Loss:0.038	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:20.55	Hits@10:35.67	Best:20.55
2024-11-12 00:22:12,086: Snapshot:3	Epoch:36	Loss:5.785	translation_Loss:5.726	multi_layer_Loss:0.042	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:20.87	Hits@10:35.98	Best:20.87
2024-11-12 00:22:16,157: Snapshot:3	Epoch:37	Loss:5.634	translation_Loss:5.571	multi_layer_Loss:0.046	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:21.17	Hits@10:36.23	Best:21.17
2024-11-12 00:22:20,156: Snapshot:3	Epoch:38	Loss:5.479	translation_Loss:5.412	multi_layer_Loss:0.05	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:21.37	Hits@10:36.31	Best:21.37
2024-11-12 00:22:24,249: Snapshot:3	Epoch:39	Loss:5.313	translation_Loss:5.241	multi_layer_Loss:0.054	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:21.66	Hits@10:36.49	Best:21.66
2024-11-12 00:22:28,276: Snapshot:3	Epoch:40	Loss:5.178	translation_Loss:5.102	multi_layer_Loss:0.058	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:21.93	Hits@10:36.71	Best:21.93
2024-11-12 00:22:32,291: Snapshot:3	Epoch:41	Loss:5.056	translation_Loss:4.975	multi_layer_Loss:0.062	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:22.17	Hits@10:37.01	Best:22.17
2024-11-12 00:22:36,417: Snapshot:3	Epoch:42	Loss:4.934	translation_Loss:4.849	multi_layer_Loss:0.066	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:22.43	Hits@10:37.3	Best:22.43
2024-11-12 00:22:40,414: Snapshot:3	Epoch:43	Loss:4.805	translation_Loss:4.715	multi_layer_Loss:0.071	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:22.6	Hits@10:37.38	Best:22.6
2024-11-12 00:22:44,411: Snapshot:3	Epoch:44	Loss:4.684	translation_Loss:4.589	multi_layer_Loss:0.075	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:22.81	Hits@10:37.66	Best:22.81
2024-11-12 00:22:48,495: Snapshot:3	Epoch:45	Loss:4.572	translation_Loss:4.473	multi_layer_Loss:0.079	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:23.07	Hits@10:37.95	Best:23.07
2024-11-12 00:22:52,518: Snapshot:3	Epoch:46	Loss:4.474	translation_Loss:4.37	multi_layer_Loss:0.084	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:23.23	Hits@10:38.18	Best:23.23
2024-11-12 00:22:56,499: Snapshot:3	Epoch:47	Loss:4.383	translation_Loss:4.273	multi_layer_Loss:0.088	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:23.4	Hits@10:38.34	Best:23.4
2024-11-12 00:23:00,492: Snapshot:3	Epoch:48	Loss:4.295	translation_Loss:4.181	multi_layer_Loss:0.093	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:23.5	Hits@10:38.59	Best:23.5
2024-11-12 00:23:04,505: Snapshot:3	Epoch:49	Loss:4.214	translation_Loss:4.095	multi_layer_Loss:0.097	MAE_Loss:0.0	decompose_Loss:0.022                                                   	MRR:23.65	Hits@10:38.65	Best:23.65
2024-11-12 00:23:08,507: Snapshot:3	Epoch:50	Loss:4.129	translation_Loss:4.005	multi_layer_Loss:0.102	MAE_Loss:0.0	decompose_Loss:0.023                                                   	MRR:23.79	Hits@10:38.82	Best:23.79
2024-11-12 00:23:12,469: Snapshot:3	Epoch:51	Loss:4.033	translation_Loss:3.903	multi_layer_Loss:0.106	MAE_Loss:0.0	decompose_Loss:0.023                                                   	MRR:24.01	Hits@10:38.98	Best:24.01
2024-11-12 00:23:16,468: Snapshot:3	Epoch:52	Loss:3.964	translation_Loss:3.829	multi_layer_Loss:0.111	MAE_Loss:0.0	decompose_Loss:0.024                                                   	MRR:24.07	Hits@10:39.04	Best:24.07
2024-11-12 00:23:20,530: Snapshot:3	Epoch:53	Loss:3.886	translation_Loss:3.746	multi_layer_Loss:0.116	MAE_Loss:0.0	decompose_Loss:0.025                                                   	MRR:24.24	Hits@10:39.12	Best:24.24
2024-11-12 00:23:24,634: Snapshot:3	Epoch:54	Loss:3.837	translation_Loss:3.691	multi_layer_Loss:0.12	MAE_Loss:0.0	decompose_Loss:0.026                                                   	MRR:24.29	Hits@10:39.19	Best:24.29
2024-11-12 00:23:28,657: Snapshot:3	Epoch:55	Loss:3.764	translation_Loss:3.613	multi_layer_Loss:0.125	MAE_Loss:0.0	decompose_Loss:0.027                                                   	MRR:24.39	Hits@10:39.29	Best:24.39
2024-11-12 00:23:32,632: Snapshot:3	Epoch:56	Loss:3.697	translation_Loss:3.539	multi_layer_Loss:0.13	MAE_Loss:0.0	decompose_Loss:0.028                                                   	MRR:24.56	Hits@10:39.33	Best:24.56
2024-11-12 00:23:36,621: Snapshot:3	Epoch:57	Loss:3.622	translation_Loss:3.458	multi_layer_Loss:0.134	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:24.74	Hits@10:39.4	Best:24.74
2024-11-12 00:23:40,712: Snapshot:3	Epoch:58	Loss:3.566	translation_Loss:3.396	multi_layer_Loss:0.139	MAE_Loss:0.0	decompose_Loss:0.031                                                   	MRR:24.77	Hits@10:39.57	Best:24.77
2024-11-12 00:23:44,752: Snapshot:3	Epoch:59	Loss:3.516	translation_Loss:3.339	multi_layer_Loss:0.144	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:24.9	Hits@10:39.77	Best:24.9
2024-11-12 00:23:48,792: Snapshot:3	Epoch:60	Loss:3.454	translation_Loss:3.268	multi_layer_Loss:0.149	MAE_Loss:0.0	decompose_Loss:0.037                                                   	MRR:24.99	Hits@10:39.89	Best:24.99
2024-11-12 00:23:52,825: Snapshot:3	Epoch:61	Loss:3.413	translation_Loss:3.216	multi_layer_Loss:0.153	MAE_Loss:0.0	decompose_Loss:0.044                                                   	MRR:25.01	Hits@10:39.88	Best:25.01
2024-11-12 00:23:56,906: Snapshot:3	Epoch:62	Loss:3.372	translation_Loss:3.152	multi_layer_Loss:0.158	MAE_Loss:0.0	decompose_Loss:0.062                                                   	MRR:25.02	Hits@10:39.93	Best:25.02
2024-11-12 00:24:00,987: Snapshot:3	Epoch:63	Loss:3.393	translation_Loss:3.121	multi_layer_Loss:0.163	MAE_Loss:0.0	decompose_Loss:0.109                                                   	MRR:25.1	Hits@10:40.02	Best:25.1
2024-11-12 00:24:05,670: Snapshot:3	Epoch:64	Loss:3.373	translation_Loss:3.061	multi_layer_Loss:0.167	MAE_Loss:0.0	decompose_Loss:0.144                                                   	MRR:25.22	Hits@10:40.08	Best:25.22
2024-11-12 00:24:09,699: Snapshot:3	Epoch:65	Loss:3.295	translation_Loss:3.013	multi_layer_Loss:0.172	MAE_Loss:0.0	decompose_Loss:0.11                                                   	MRR:25.39	Hits@10:40.19	Best:25.39
2024-11-12 00:24:13,902: Snapshot:3	Epoch:66	Loss:3.218	translation_Loss:2.954	multi_layer_Loss:0.177	MAE_Loss:0.0	decompose_Loss:0.088                                                   	MRR:25.46	Hits@10:40.28	Best:25.46
2024-11-12 00:24:17,794: Snapshot:3	Epoch:67	Loss:3.184	translation_Loss:2.906	multi_layer_Loss:0.181	MAE_Loss:0.0	decompose_Loss:0.097                                                   	MRR:25.41	Hits@10:40.39	Best:25.46
2024-11-12 00:24:21,826: Snapshot:3	Epoch:68	Loss:3.178	translation_Loss:2.876	multi_layer_Loss:0.186	MAE_Loss:0.0	decompose_Loss:0.116                                                   	MRR:25.52	Hits@10:40.5	Best:25.52
2024-11-12 00:24:25,889: Snapshot:3	Epoch:69	Loss:3.125	translation_Loss:2.815	multi_layer_Loss:0.19	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:25.56	Hits@10:40.46	Best:25.56
2024-11-12 00:24:29,913: Snapshot:3	Epoch:70	Loss:3.098	translation_Loss:2.792	multi_layer_Loss:0.195	MAE_Loss:0.0	decompose_Loss:0.111                                                   	MRR:25.64	Hits@10:40.48	Best:25.64
2024-11-12 00:24:33,989: Snapshot:3	Epoch:71	Loss:3.032	translation_Loss:2.727	multi_layer_Loss:0.2	MAE_Loss:0.0	decompose_Loss:0.106                                                   	MRR:25.74	Hits@10:40.54	Best:25.74
2024-11-12 00:24:38,091: Snapshot:3	Epoch:72	Loss:3.025	translation_Loss:2.711	multi_layer_Loss:0.204	MAE_Loss:0.0	decompose_Loss:0.109                                                   	MRR:25.76	Hits@10:40.6	Best:25.76
2024-11-12 00:24:42,132: Snapshot:3	Epoch:73	Loss:2.99	translation_Loss:2.666	multi_layer_Loss:0.209	MAE_Loss:0.0	decompose_Loss:0.115                                                   	MRR:25.82	Hits@10:40.64	Best:25.82
2024-11-12 00:24:46,206: Snapshot:3	Epoch:74	Loss:2.961	translation_Loss:2.632	multi_layer_Loss:0.213	MAE_Loss:0.0	decompose_Loss:0.116                                                   	MRR:25.83	Hits@10:40.65	Best:25.83
2024-11-12 00:24:50,324: Snapshot:3	Epoch:75	Loss:2.908	translation_Loss:2.578	multi_layer_Loss:0.218	MAE_Loss:0.0	decompose_Loss:0.112                                                   	MRR:26.0	Hits@10:40.73	Best:26.0
2024-11-12 00:24:54,293: Snapshot:3	Epoch:76	Loss:2.867	translation_Loss:2.533	multi_layer_Loss:0.222	MAE_Loss:0.0	decompose_Loss:0.111                                                   	MRR:25.99	Hits@10:40.78	Best:26.0
2024-11-12 00:24:58,357: Snapshot:3	Epoch:77	Loss:2.846	translation_Loss:2.507	multi_layer_Loss:0.227	MAE_Loss:0.0	decompose_Loss:0.113                                                   	MRR:26.11	Hits@10:40.91	Best:26.11
2024-11-12 00:25:02,207: Snapshot:3	Epoch:78	Loss:2.831	translation_Loss:2.486	multi_layer_Loss:0.231	MAE_Loss:0.0	decompose_Loss:0.114                                                   	MRR:26.09	Hits@10:40.99	Best:26.11
2024-11-12 00:25:06,352: Snapshot:3	Epoch:79	Loss:2.794	translation_Loss:2.443	multi_layer_Loss:0.236	MAE_Loss:0.0	decompose_Loss:0.115                                                   	MRR:26.17	Hits@10:41.12	Best:26.17
2024-11-12 00:25:10,427: Snapshot:3	Epoch:80	Loss:2.773	translation_Loss:2.42	multi_layer_Loss:0.24	MAE_Loss:0.0	decompose_Loss:0.114                                                   	MRR:26.31	Hits@10:41.2	Best:26.31
2024-11-12 00:25:14,475: Snapshot:3	Epoch:81	Loss:2.737	translation_Loss:2.379	multi_layer_Loss:0.244	MAE_Loss:0.0	decompose_Loss:0.114                                                   	MRR:26.4	Hits@10:41.3	Best:26.4
2024-11-12 00:25:18,377: Snapshot:3	Epoch:82	Loss:2.721	translation_Loss:2.358	multi_layer_Loss:0.249	MAE_Loss:0.0	decompose_Loss:0.114                                                   	MRR:26.35	Hits@10:41.45	Best:26.4
2024-11-12 00:25:22,740: Snapshot:3	Epoch:83	Loss:2.683	translation_Loss:2.315	multi_layer_Loss:0.253	MAE_Loss:0.0	decompose_Loss:0.115                                                   	MRR:26.43	Hits@10:41.39	Best:26.43
2024-11-12 00:25:27,278: Snapshot:3	Epoch:84	Loss:2.668	translation_Loss:2.296	multi_layer_Loss:0.257	MAE_Loss:0.0	decompose_Loss:0.114                                                   	MRR:26.5	Hits@10:41.4	Best:26.5
2024-11-12 00:25:31,174: Snapshot:3	Epoch:85	Loss:2.643	translation_Loss:2.267	multi_layer_Loss:0.262	MAE_Loss:0.0	decompose_Loss:0.114                                                   	MRR:26.45	Hits@10:41.56	Best:26.5
2024-11-12 00:25:35,112: Snapshot:3	Epoch:86	Loss:2.613	translation_Loss:2.234	multi_layer_Loss:0.266	MAE_Loss:0.0	decompose_Loss:0.113                                                   	MRR:26.44	Hits@10:41.59	Best:26.5
2024-11-12 00:25:38,970: Snapshot:3	Epoch:87	Loss:2.587	translation_Loss:2.202	multi_layer_Loss:0.27	MAE_Loss:0.0	decompose_Loss:0.114                                                   	MRR:26.41	Hits@10:41.65	Best:26.5
2024-11-12 00:25:42,886: Snapshot:3	Epoch:88	Loss:2.569	translation_Loss:2.179	multi_layer_Loss:0.274	MAE_Loss:0.0	decompose_Loss:0.115                                                   	MRR:26.34	Hits@10:41.68	Best:26.5
2024-11-12 00:25:46,835: Early Stopping! Snapshot:3 Epoch: 89 Best Results: 26.5
2024-11-12 00:25:47,178: => loading checkpoint './checkpoint/RELATION/3model_best.tar'
2024-11-12 00:26:04,966: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2209 | 0.1144 | 0.2807 | 0.3476 |  0.4232 |
|     1      | 0.1446 | 0.0678 | 0.1697 | 0.223  |  0.2952 |
|     2      | 0.1803 | 0.1075 | 0.1989 | 0.2463 |  0.3226 |
|     3      | 0.2625 | 0.177  | 0.3001 | 0.3478 |  0.4149 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-12 00:26:17,223: Snapshot:4	Epoch:0	Loss:14.428	translation_Loss:14.428	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.99	Hits@10:8.51	Best:2.99
2024-11-12 00:26:20,208: Snapshot:4	Epoch:1	Loss:14.172	translation_Loss:14.172	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.04	Hits@10:8.57	Best:3.04
2024-11-12 00:26:23,093: Snapshot:4	Epoch:2	Loss:13.91	translation_Loss:13.91	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.08	Hits@10:8.66	Best:3.08
2024-11-12 00:26:26,039: Snapshot:4	Epoch:3	Loss:13.671	translation_Loss:13.671	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.14	Hits@10:8.82	Best:3.14
2024-11-12 00:26:28,964: Snapshot:4	Epoch:4	Loss:13.392	translation_Loss:13.392	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.21	Hits@10:9.1	Best:3.21
2024-11-12 00:26:31,914: Snapshot:4	Epoch:5	Loss:13.155	translation_Loss:13.155	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.32	Hits@10:9.27	Best:3.32
2024-11-12 00:26:34,849: Snapshot:4	Epoch:6	Loss:12.879	translation_Loss:12.879	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.44	Hits@10:9.47	Best:3.44
2024-11-12 00:26:37,841: Snapshot:4	Epoch:7	Loss:12.633	translation_Loss:12.633	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.56	Hits@10:9.89	Best:3.56
2024-11-12 00:26:40,802: Snapshot:4	Epoch:8	Loss:12.361	translation_Loss:12.361	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.73	Hits@10:10.33	Best:3.73
2024-11-12 00:26:43,707: Snapshot:4	Epoch:9	Loss:12.078	translation_Loss:12.078	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.96	Hits@10:10.91	Best:3.96
2024-11-12 00:26:46,720: Snapshot:4	Epoch:10	Loss:11.838	translation_Loss:11.838	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.23	Hits@10:11.83	Best:4.23
2024-11-12 00:26:49,627: Snapshot:4	Epoch:11	Loss:11.561	translation_Loss:11.561	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.65	Hits@10:12.92	Best:4.65
2024-11-12 00:26:52,589: Snapshot:4	Epoch:12	Loss:11.314	translation_Loss:11.314	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.14	Hits@10:14.31	Best:5.14
2024-11-12 00:26:55,500: Snapshot:4	Epoch:13	Loss:11.041	translation_Loss:11.041	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.65	Hits@10:15.93	Best:5.65
2024-11-12 00:26:58,492: Snapshot:4	Epoch:14	Loss:10.785	translation_Loss:10.785	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.14	Hits@10:17.1	Best:6.14
2024-11-12 00:27:01,435: Snapshot:4	Epoch:15	Loss:10.517	translation_Loss:10.517	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.56	Hits@10:18.24	Best:6.56
2024-11-12 00:27:04,395: Snapshot:4	Epoch:16	Loss:10.269	translation_Loss:10.269	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.93	Hits@10:19.34	Best:6.93
2024-11-12 00:27:07,351: Snapshot:4	Epoch:17	Loss:9.991	translation_Loss:9.991	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.29	Hits@10:19.97	Best:7.29
2024-11-12 00:27:10,220: Snapshot:4	Epoch:18	Loss:9.759	translation_Loss:9.759	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.6	Hits@10:20.77	Best:7.6
2024-11-12 00:27:13,204: Snapshot:4	Epoch:19	Loss:9.474	translation_Loss:9.474	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.89	Hits@10:21.31	Best:7.89
2024-11-12 00:27:16,182: Snapshot:4	Epoch:20	Loss:9.244	translation_Loss:9.244	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.33	Hits@10:21.88	Best:8.33
2024-11-12 00:27:19,194: Snapshot:4	Epoch:21	Loss:18.588	translation_Loss:8.937	multi_layer_Loss:0.009	MAE_Loss:0.0	decompose_Loss:9.642                                                   	MRR:9.19	Hits@10:23.14	Best:9.19
2024-11-12 00:27:22,206: Snapshot:4	Epoch:22	Loss:8.482	translation_Loss:8.451	multi_layer_Loss:0.01	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:9.99	Hits@10:24.0	Best:9.99
2024-11-12 00:27:25,131: Snapshot:4	Epoch:23	Loss:8.076	translation_Loss:8.036	multi_layer_Loss:0.021	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:10.81	Hits@10:24.88	Best:10.81
2024-11-12 00:27:28,085: Snapshot:4	Epoch:24	Loss:7.694	translation_Loss:7.641	multi_layer_Loss:0.035	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:11.45	Hits@10:25.61	Best:11.45
2024-11-12 00:27:31,017: Snapshot:4	Epoch:25	Loss:7.372	translation_Loss:7.303	multi_layer_Loss:0.052	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:12.18	Hits@10:26.56	Best:12.18
2024-11-12 00:27:33,996: Snapshot:4	Epoch:26	Loss:7.055	translation_Loss:6.968	multi_layer_Loss:0.072	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:12.65	Hits@10:27.52	Best:12.65
2024-11-12 00:27:37,077: Snapshot:4	Epoch:27	Loss:6.791	translation_Loss:6.682	multi_layer_Loss:0.093	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:13.21	Hits@10:28.58	Best:13.21
2024-11-12 00:27:40,022: Snapshot:4	Epoch:28	Loss:6.524	translation_Loss:6.393	multi_layer_Loss:0.116	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:13.67	Hits@10:29.6	Best:13.67
2024-11-12 00:27:43,009: Snapshot:4	Epoch:29	Loss:6.291	translation_Loss:6.137	multi_layer_Loss:0.139	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:14.18	Hits@10:30.48	Best:14.18
2024-11-12 00:27:45,932: Snapshot:4	Epoch:30	Loss:6.057	translation_Loss:5.879	multi_layer_Loss:0.164	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:14.63	Hits@10:31.54	Best:14.63
2024-11-12 00:27:48,882: Snapshot:4	Epoch:31	Loss:5.868	translation_Loss:5.666	multi_layer_Loss:0.188	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:15.14	Hits@10:32.45	Best:15.14
2024-11-12 00:27:51,838: Snapshot:4	Epoch:32	Loss:5.677	translation_Loss:5.451	multi_layer_Loss:0.213	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:15.6	Hits@10:33.33	Best:15.6
2024-11-12 00:27:54,746: Snapshot:4	Epoch:33	Loss:5.493	translation_Loss:5.243	multi_layer_Loss:0.237	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:16.13	Hits@10:34.11	Best:16.13
2024-11-12 00:27:57,696: Snapshot:4	Epoch:34	Loss:5.337	translation_Loss:5.062	multi_layer_Loss:0.261	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:16.54	Hits@10:34.88	Best:16.54
2024-11-12 00:28:00,652: Snapshot:4	Epoch:35	Loss:5.166	translation_Loss:4.868	multi_layer_Loss:0.285	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:16.95	Hits@10:35.52	Best:16.95
2024-11-12 00:28:03,715: Snapshot:4	Epoch:36	Loss:5.037	translation_Loss:4.716	multi_layer_Loss:0.309	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:17.34	Hits@10:36.24	Best:17.34
2024-11-12 00:28:06,698: Snapshot:4	Epoch:37	Loss:4.903	translation_Loss:4.559	multi_layer_Loss:0.331	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:17.65	Hits@10:36.86	Best:17.65
2024-11-12 00:28:09,624: Snapshot:4	Epoch:38	Loss:4.785	translation_Loss:4.419	multi_layer_Loss:0.354	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:17.97	Hits@10:37.3	Best:17.97
2024-11-12 00:28:12,528: Snapshot:4	Epoch:39	Loss:4.683	translation_Loss:4.295	multi_layer_Loss:0.375	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:18.31	Hits@10:37.71	Best:18.31
2024-11-12 00:28:15,500: Snapshot:4	Epoch:40	Loss:4.572	translation_Loss:4.163	multi_layer_Loss:0.396	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:18.7	Hits@10:38.27	Best:18.7
2024-11-12 00:28:18,475: Snapshot:4	Epoch:41	Loss:4.464	translation_Loss:4.036	multi_layer_Loss:0.416	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:19.05	Hits@10:38.59	Best:19.05
2024-11-12 00:28:21,352: Snapshot:4	Epoch:42	Loss:4.376	translation_Loss:3.928	multi_layer_Loss:0.435	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:19.35	Hits@10:38.92	Best:19.35
2024-11-12 00:28:24,317: Snapshot:4	Epoch:43	Loss:4.272	translation_Loss:3.806	multi_layer_Loss:0.454	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:19.61	Hits@10:39.2	Best:19.61
2024-11-12 00:28:27,266: Snapshot:4	Epoch:44	Loss:4.196	translation_Loss:3.711	multi_layer_Loss:0.472	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:19.85	Hits@10:39.6	Best:19.85
2024-11-12 00:28:30,195: Snapshot:4	Epoch:45	Loss:4.11	translation_Loss:3.608	multi_layer_Loss:0.489	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:20.03	Hits@10:39.74	Best:20.03
2024-11-12 00:28:33,207: Snapshot:4	Epoch:46	Loss:4.039	translation_Loss:3.52	multi_layer_Loss:0.506	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:20.19	Hits@10:39.96	Best:20.19
2024-11-12 00:28:36,161: Snapshot:4	Epoch:47	Loss:3.979	translation_Loss:3.444	multi_layer_Loss:0.522	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:20.51	Hits@10:40.17	Best:20.51
2024-11-12 00:28:39,061: Snapshot:4	Epoch:48	Loss:3.894	translation_Loss:3.343	multi_layer_Loss:0.537	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:20.68	Hits@10:40.36	Best:20.68
2024-11-12 00:28:42,045: Snapshot:4	Epoch:49	Loss:3.828	translation_Loss:3.264	multi_layer_Loss:0.552	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:20.88	Hits@10:40.55	Best:20.88
2024-11-12 00:28:44,959: Snapshot:4	Epoch:50	Loss:3.793	translation_Loss:3.214	multi_layer_Loss:0.565	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:21.07	Hits@10:40.69	Best:21.07
2024-11-12 00:28:47,928: Snapshot:4	Epoch:51	Loss:3.727	translation_Loss:3.135	multi_layer_Loss:0.579	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:21.26	Hits@10:41.06	Best:21.26
2024-11-12 00:28:50,864: Snapshot:4	Epoch:52	Loss:3.68	translation_Loss:3.075	multi_layer_Loss:0.591	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:21.46	Hits@10:41.16	Best:21.46
2024-11-12 00:28:53,828: Snapshot:4	Epoch:53	Loss:3.622	translation_Loss:3.005	multi_layer_Loss:0.603	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:21.67	Hits@10:41.31	Best:21.67
2024-11-12 00:28:56,806: Snapshot:4	Epoch:54	Loss:3.553	translation_Loss:2.925	multi_layer_Loss:0.614	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:21.76	Hits@10:41.43	Best:21.76
2024-11-12 00:28:59,721: Snapshot:4	Epoch:55	Loss:3.523	translation_Loss:2.884	multi_layer_Loss:0.625	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:21.95	Hits@10:41.54	Best:21.95
2024-11-12 00:29:02,605: Snapshot:4	Epoch:56	Loss:3.486	translation_Loss:2.836	multi_layer_Loss:0.635	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:22.06	Hits@10:41.68	Best:22.06
2024-11-12 00:29:05,518: Snapshot:4	Epoch:57	Loss:3.433	translation_Loss:2.773	multi_layer_Loss:0.645	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:22.16	Hits@10:41.73	Best:22.16
2024-11-12 00:29:08,467: Snapshot:4	Epoch:58	Loss:3.385	translation_Loss:2.715	multi_layer_Loss:0.654	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:22.34	Hits@10:41.87	Best:22.34
2024-11-12 00:29:11,356: Snapshot:4	Epoch:59	Loss:3.358	translation_Loss:2.68	multi_layer_Loss:0.663	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:22.46	Hits@10:42.01	Best:22.46
2024-11-12 00:29:14,307: Snapshot:4	Epoch:60	Loss:3.308	translation_Loss:2.621	multi_layer_Loss:0.671	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:22.53	Hits@10:42.1	Best:22.53
2024-11-12 00:29:17,250: Snapshot:4	Epoch:61	Loss:3.281	translation_Loss:2.586	multi_layer_Loss:0.678	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:22.63	Hits@10:42.2	Best:22.63
2024-11-12 00:29:20,185: Snapshot:4	Epoch:62	Loss:3.242	translation_Loss:2.539	multi_layer_Loss:0.686	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:22.79	Hits@10:42.32	Best:22.79
2024-11-12 00:29:23,068: Snapshot:4	Epoch:63	Loss:3.215	translation_Loss:2.505	multi_layer_Loss:0.693	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:22.86	Hits@10:42.35	Best:22.86
2024-11-12 00:29:26,410: Snapshot:4	Epoch:64	Loss:3.182	translation_Loss:2.463	multi_layer_Loss:0.7	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:22.94	Hits@10:42.43	Best:22.94
2024-11-12 00:29:29,394: Snapshot:4	Epoch:65	Loss:3.153	translation_Loss:2.427	multi_layer_Loss:0.706	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:23.03	Hits@10:42.68	Best:23.03
2024-11-12 00:29:32,389: Snapshot:4	Epoch:66	Loss:3.107	translation_Loss:2.374	multi_layer_Loss:0.712	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:23.11	Hits@10:42.7	Best:23.11
2024-11-12 00:29:35,183: Snapshot:4	Epoch:67	Loss:3.11	translation_Loss:2.371	multi_layer_Loss:0.718	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:23.1	Hits@10:42.66	Best:23.11
2024-11-12 00:29:38,115: Snapshot:4	Epoch:68	Loss:3.063	translation_Loss:2.316	multi_layer_Loss:0.724	MAE_Loss:0.0	decompose_Loss:0.023                                                   	MRR:23.24	Hits@10:42.78	Best:23.24
2024-11-12 00:29:41,031: Snapshot:4	Epoch:69	Loss:3.053	translation_Loss:2.299	multi_layer_Loss:0.729	MAE_Loss:0.0	decompose_Loss:0.025                                                   	MRR:23.27	Hits@10:42.81	Best:23.27
2024-11-12 00:29:43,973: Snapshot:4	Epoch:70	Loss:3.028	translation_Loss:2.265	multi_layer_Loss:0.733	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:23.3	Hits@10:42.81	Best:23.3
2024-11-12 00:29:47,009: Snapshot:4	Epoch:71	Loss:3.022	translation_Loss:2.244	multi_layer_Loss:0.738	MAE_Loss:0.0	decompose_Loss:0.039                                                   	MRR:23.36	Hits@10:42.8	Best:23.36
2024-11-12 00:29:49,958: Snapshot:4	Epoch:72	Loss:3.021	translation_Loss:2.219	multi_layer_Loss:0.742	MAE_Loss:0.0	decompose_Loss:0.06                                                   	MRR:23.41	Hits@10:42.8	Best:23.41
2024-11-12 00:29:53,027: Snapshot:4	Epoch:73	Loss:3.032	translation_Loss:2.188	multi_layer_Loss:0.747	MAE_Loss:0.0	decompose_Loss:0.098                                                   	MRR:23.42	Hits@10:42.86	Best:23.42
2024-11-12 00:29:56,023: Snapshot:4	Epoch:74	Loss:3.041	translation_Loss:2.167	multi_layer_Loss:0.751	MAE_Loss:0.0	decompose_Loss:0.123                                                   	MRR:23.47	Hits@10:42.87	Best:23.47
2024-11-12 00:29:58,869: Snapshot:4	Epoch:75	Loss:3.006	translation_Loss:2.147	multi_layer_Loss:0.754	MAE_Loss:0.0	decompose_Loss:0.104                                                   	MRR:23.46	Hits@10:42.92	Best:23.47
2024-11-12 00:30:01,673: Snapshot:4	Epoch:76	Loss:2.94	translation_Loss:2.107	multi_layer_Loss:0.758	MAE_Loss:0.0	decompose_Loss:0.076                                                   	MRR:23.47	Hits@10:43.01	Best:23.47
2024-11-12 00:30:04,671: Snapshot:4	Epoch:77	Loss:2.92	translation_Loss:2.093	multi_layer_Loss:0.761	MAE_Loss:0.0	decompose_Loss:0.066                                                   	MRR:23.48	Hits@10:42.96	Best:23.48
2024-11-12 00:30:07,714: Snapshot:4	Epoch:78	Loss:2.907	translation_Loss:2.072	multi_layer_Loss:0.764	MAE_Loss:0.0	decompose_Loss:0.071                                                   	MRR:23.54	Hits@10:42.94	Best:23.54
2024-11-12 00:30:10,687: Snapshot:4	Epoch:79	Loss:2.917	translation_Loss:2.067	multi_layer_Loss:0.767	MAE_Loss:0.0	decompose_Loss:0.083                                                   	MRR:23.58	Hits@10:42.93	Best:23.58
2024-11-12 00:30:13,636: Snapshot:4	Epoch:80	Loss:2.889	translation_Loss:2.026	multi_layer_Loss:0.769	MAE_Loss:0.0	decompose_Loss:0.093                                                   	MRR:23.61	Hits@10:42.93	Best:23.61
2024-11-12 00:30:16,846: Snapshot:4	Epoch:81	Loss:2.877	translation_Loss:2.011	multi_layer_Loss:0.772	MAE_Loss:0.0	decompose_Loss:0.095                                                   	MRR:23.49	Hits@10:42.97	Best:23.61
2024-11-12 00:30:19,601: Snapshot:4	Epoch:82	Loss:2.852	translation_Loss:1.99	multi_layer_Loss:0.774	MAE_Loss:0.0	decompose_Loss:0.088                                                   	MRR:23.47	Hits@10:43.03	Best:23.61
2024-11-12 00:30:22,348: Snapshot:4	Epoch:83	Loss:2.839	translation_Loss:1.98	multi_layer_Loss:0.776	MAE_Loss:0.0	decompose_Loss:0.083                                                   	MRR:23.44	Hits@10:43.0	Best:23.61
2024-11-12 00:30:25,132: Snapshot:4	Epoch:84	Loss:2.831	translation_Loss:1.973	multi_layer_Loss:0.778	MAE_Loss:0.0	decompose_Loss:0.081                                                   	MRR:23.46	Hits@10:43.03	Best:23.61
2024-11-12 00:30:27,965: Early Stopping! Snapshot:4 Epoch: 85 Best Results: 23.61
2024-11-12 00:30:28,242: => loading checkpoint './checkpoint/RELATION/4model_best.tar'
2024-11-12 00:30:47,298: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2175 | 0.1127 | 0.2757 | 0.3406 |  0.4158 |
|     1      | 0.1445 | 0.068  |  0.17  | 0.2227 |  0.2951 |
|     2      | 0.179  | 0.1067 | 0.1981 | 0.2452 |  0.3206 |
|     3      | 0.2567 | 0.1715 | 0.2912 | 0.3429 |  0.4141 |
|     4      | 0.2278 | 0.1247 | 0.2606 | 0.3307 |  0.4265 |
+------------+--------+--------+--------+--------+---------+
2024-11-12 00:30:47,300: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2545 | 0.1408 | 0.3182 | 0.391  |  0.4702 |
|     1      | 0.1515 | 0.076  | 0.1762 | 0.2272 |  0.302  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2214 | 0.1141 | 0.2807 | 0.3483 |  0.4246 |
|     1      | 0.1448 | 0.0681 |  0.17  | 0.2234 |  0.2954 |
|     2      | 0.2029 | 0.1249 | 0.2263 | 0.2787 |  0.3562 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2209 | 0.1144 | 0.2807 | 0.3476 |  0.4232 |
|     1      | 0.1446 | 0.0678 | 0.1697 | 0.223  |  0.2952 |
|     2      | 0.1803 | 0.1075 | 0.1989 | 0.2463 |  0.3226 |
|     3      | 0.2625 | 0.177  | 0.3001 | 0.3478 |  0.4149 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2175 | 0.1127 | 0.2757 | 0.3406 |  0.4158 |
|     1      | 0.1445 | 0.068  |  0.17  | 0.2227 |  0.2951 |
|     2      | 0.179  | 0.1067 | 0.1981 | 0.2452 |  0.3206 |
|     3      | 0.2567 | 0.1715 | 0.2912 | 0.3429 |  0.4141 |
|     4      | 0.2278 | 0.1247 | 0.2606 | 0.3307 |  0.4265 |
+------------+--------+--------+--------+--------+---------+]
2024-11-12 00:30:47,301: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 436.15061473846436 |   0.278   |    0.167     |    0.347     |     0.485     |
|    1     | 1209.4203102588654 |   0.204   |    0.109     |    0.249     |     0.388     |
|    2     | 768.1837422847748  |   0.189   |     0.1      |    0.227     |      0.36     |
|    3     | 375.08030676841736 |   0.191   |    0.104     |    0.228     |     0.358     |
|    4     | 261.36620926856995 |   0.192   |    0.104     |    0.228     |      0.36     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2024-11-12 00:30:47,301: Sum_Training_Time:3050.201183319092
2024-11-12 00:30:47,301: Every_Training_Time:[436.15061473846436, 1209.4203102588654, 768.1837422847748, 375.08030676841736, 261.36620926856995]
2024-11-12 00:30:47,301: Forward transfer: 0.0166 Backward transfer: -0.024400000000000005
