Using ordered multi layers data
Using ordered multi layers data
Using ordered multi layers data
Using ordered multi layers data
2024-11-11 19:11:14,140: Namespace(MAE_loss_weights=[0.05, 0.05, 0.05, 0.1], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/RELATION/', dataset='RELATION', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate='0.001', lifelong_name='multi_layer_MGED', log_path='./logs/20241111191036/RELATION', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=20, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/RELATION', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=True, using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=True, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-11 19:11:31,044: Snapshot:0	Epoch:0	Loss:63.606	translation_Loss:63.606	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:16.71	Hits@10:36.04	Best:16.71
2024-11-11 19:11:43,587: Snapshot:0	Epoch:1	Loss:30.63	translation_Loss:30.63	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.54	Hits@10:43.7	Best:23.54
2024-11-11 19:11:56,624: Snapshot:0	Epoch:2	Loss:14.378	translation_Loss:14.378	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.88	Hits@10:46.35	Best:25.88
2024-11-11 19:12:09,223: Snapshot:0	Epoch:3	Loss:7.517	translation_Loss:7.517	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.81	Hits@10:46.97	Best:26.81
2024-11-11 19:12:21,845: Snapshot:0	Epoch:4	Loss:4.851	translation_Loss:4.851	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.99	Hits@10:47.31	Best:26.99
2024-11-11 19:12:34,490: Snapshot:0	Epoch:5	Loss:3.7	translation_Loss:3.7	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.02	Hits@10:47.07	Best:27.02
2024-11-11 19:12:47,009: Snapshot:0	Epoch:6	Loss:3.091	translation_Loss:3.091	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.77	Hits@10:46.76	Best:27.02
2024-11-11 19:12:59,527: Snapshot:0	Epoch:7	Loss:2.715	translation_Loss:2.715	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.55	Hits@10:46.47	Best:27.02
2024-11-11 19:13:12,568: Snapshot:0	Epoch:8	Loss:2.476	translation_Loss:2.476	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.5	Hits@10:46.37	Best:27.02
2024-11-11 19:13:25,161: Snapshot:0	Epoch:9	Loss:2.254	translation_Loss:2.254	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.4	Hits@10:46.02	Best:27.02
2024-11-11 19:13:38,102: Snapshot:0	Epoch:10	Loss:2.108	translation_Loss:2.108	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.41	Hits@10:45.84	Best:27.02
2024-11-11 19:13:50,949: Snapshot:0	Epoch:11	Loss:2.022	translation_Loss:2.022	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.38	Hits@10:46.09	Best:27.02
2024-11-11 19:14:03,943: Snapshot:0	Epoch:12	Loss:1.949	translation_Loss:1.949	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.3	Hits@10:45.95	Best:27.02
2024-11-11 19:14:16,745: Snapshot:0	Epoch:13	Loss:1.872	translation_Loss:1.872	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.0	Hits@10:45.67	Best:27.02
2024-11-11 19:14:29,888: Snapshot:0	Epoch:14	Loss:1.77	translation_Loss:1.77	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.03	Hits@10:45.59	Best:27.02
2024-11-11 19:14:42,420: Snapshot:0	Epoch:15	Loss:1.712	translation_Loss:1.712	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.0	Hits@10:45.4	Best:27.02
2024-11-11 19:14:54,939: Snapshot:0	Epoch:16	Loss:1.662	translation_Loss:1.662	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.97	Hits@10:45.24	Best:27.02
2024-11-11 19:15:07,572: Snapshot:0	Epoch:17	Loss:1.574	translation_Loss:1.574	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.79	Hits@10:45.03	Best:27.02
2024-11-11 19:15:20,103: Snapshot:0	Epoch:18	Loss:1.553	translation_Loss:1.553	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.89	Hits@10:45.41	Best:27.02
2024-11-11 19:15:32,728: Snapshot:0	Epoch:19	Loss:1.491	translation_Loss:1.491	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.71	Hits@10:44.94	Best:27.02
2024-11-11 19:15:45,741: Snapshot:0	Epoch:20	Loss:1.446	translation_Loss:1.446	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.63	Hits@10:44.73	Best:27.02
2024-11-11 19:15:58,244: Snapshot:0	Epoch:21	Loss:1.418	translation_Loss:1.418	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.64	Hits@10:44.9	Best:27.02
2024-11-11 19:16:10,787: Snapshot:0	Epoch:22	Loss:1.349	translation_Loss:1.349	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.52	Hits@10:44.7	Best:27.02
2024-11-11 19:16:23,295: Snapshot:0	Epoch:23	Loss:1.331	translation_Loss:1.331	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.53	Hits@10:44.32	Best:27.02
2024-11-11 19:16:35,821: Snapshot:0	Epoch:24	Loss:1.313	translation_Loss:1.313	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.53	Hits@10:44.48	Best:27.02
2024-11-11 19:16:48,423: Snapshot:0	Epoch:25	Loss:1.281	translation_Loss:1.281	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.33	Hits@10:44.23	Best:27.02
2024-11-11 19:17:01,433: Snapshot:0	Epoch:26	Loss:1.246	translation_Loss:1.246	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.55	Hits@10:44.33	Best:27.02
2024-11-11 19:17:13,932: Snapshot:0	Epoch:27	Loss:1.233	translation_Loss:1.233	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.14	Hits@10:44.02	Best:27.02
2024-11-11 19:17:26,500: Snapshot:0	Epoch:28	Loss:1.211	translation_Loss:1.211	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.45	Hits@10:44.01	Best:27.02
2024-11-11 19:17:39,047: Snapshot:0	Epoch:29	Loss:1.184	translation_Loss:1.184	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.2	Hits@10:43.68	Best:27.02
2024-11-11 19:17:51,884: Snapshot:0	Epoch:30	Loss:1.161	translation_Loss:1.161	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.19	Hits@10:43.84	Best:27.02
2024-11-11 19:18:04,719: Early Stopping! Snapshot:0 Epoch: 31 Best Results: 27.02
2024-11-11 19:18:05,066: => loading checkpoint './checkpoint/RELATION/0model_best.tar'
2024-11-11 19:18:12,002: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2724 | 0.1644 | 0.3337 | 0.4024 |  0.4759 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-11 19:18:56,904: Snapshot:1	Epoch:0	Loss:2677.366	translation_Loss:67.776	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:2609.59                                                   	MRR:3.53	Hits@10:8.78	Best:3.53
2024-11-11 19:19:14,121: Snapshot:1	Epoch:1	Loss:1676.983	translation_Loss:56.456	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:1620.528                                                   	MRR:3.92	Hits@10:9.88	Best:3.92
2024-11-11 19:19:31,548: Snapshot:1	Epoch:2	Loss:102.27	translation_Loss:50.976	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:51.293                                                   	MRR:4.31	Hits@10:10.57	Best:4.31
2024-11-11 19:19:48,729: Snapshot:1	Epoch:3	Loss:52.322	translation_Loss:48.59	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:3.731                                                   	MRR:4.87	Hits@10:11.74	Best:4.87
2024-11-11 19:20:06,064: Snapshot:1	Epoch:4	Loss:49.408	translation_Loss:47.241	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:2.166                                                   	MRR:5.4	Hits@10:12.44	Best:5.4
2024-11-11 19:20:23,483: Snapshot:1	Epoch:5	Loss:48.111	translation_Loss:46.643	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:1.469                                                   	MRR:5.87	Hits@10:12.87	Best:5.87
2024-11-11 19:20:41,437: Snapshot:1	Epoch:6	Loss:47.49	translation_Loss:46.256	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:1.234                                                   	MRR:6.13	Hits@10:13.15	Best:6.13
2024-11-11 19:20:59,003: Snapshot:1	Epoch:7	Loss:46.938	translation_Loss:45.947	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.992                                                   	MRR:6.34	Hits@10:13.29	Best:6.34
2024-11-11 19:21:16,694: Snapshot:1	Epoch:8	Loss:46.54	translation_Loss:45.767	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.773                                                   	MRR:6.47	Hits@10:13.34	Best:6.47
2024-11-11 19:21:34,306: Snapshot:1	Epoch:9	Loss:46.337	translation_Loss:45.623	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.714                                                   	MRR:6.55	Hits@10:13.47	Best:6.55
2024-11-11 19:21:52,324: Snapshot:1	Epoch:10	Loss:46.148	translation_Loss:45.56	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.588                                                   	MRR:6.61	Hits@10:13.53	Best:6.61
2024-11-11 19:22:10,701: Snapshot:1	Epoch:11	Loss:45.963	translation_Loss:45.411	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.552                                                   	MRR:6.64	Hits@10:13.6	Best:6.64
2024-11-11 19:22:28,078: Snapshot:1	Epoch:12	Loss:45.722	translation_Loss:45.301	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.421                                                   	MRR:6.68	Hits@10:13.67	Best:6.68
2024-11-11 19:22:46,415: Snapshot:1	Epoch:13	Loss:45.634	translation_Loss:45.293	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.341                                                   	MRR:6.72	Hits@10:13.76	Best:6.72
2024-11-11 19:23:03,834: Snapshot:1	Epoch:14	Loss:45.565	translation_Loss:45.196	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.369                                                   	MRR:6.75	Hits@10:13.76	Best:6.75
2024-11-11 19:23:21,140: Snapshot:1	Epoch:15	Loss:45.412	translation_Loss:45.126	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.286                                                   	MRR:6.79	Hits@10:13.87	Best:6.79
2024-11-11 19:23:38,887: Snapshot:1	Epoch:16	Loss:45.406	translation_Loss:45.105	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.301                                                   	MRR:6.87	Hits@10:14.08	Best:6.87
2024-11-11 19:23:56,782: Snapshot:1	Epoch:17	Loss:45.222	translation_Loss:45.007	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.215                                                   	MRR:6.99	Hits@10:14.25	Best:6.99
2024-11-11 19:24:14,108: Snapshot:1	Epoch:18	Loss:45.112	translation_Loss:44.927	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.185                                                   	MRR:7.1	Hits@10:14.38	Best:7.1
2024-11-11 19:24:31,845: Snapshot:1	Epoch:19	Loss:45.01	translation_Loss:44.805	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.205                                                   	MRR:7.21	Hits@10:14.53	Best:7.21
2024-11-11 19:24:50,166: Snapshot:1	Epoch:20	Loss:44.693	translation_Loss:44.693	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.31	Hits@10:14.72	Best:7.31
2024-11-11 19:25:06,450: Snapshot:1	Epoch:21	Loss:42322674.205	translation_Loss:45.155	multi_layer_Loss:48.85	MAE_Loss:0.0	decompose_Loss:42322580.2                                                   	MRR:6.69	Hits@10:13.43	Best:7.31
2024-11-11 19:25:22,594: Snapshot:1	Epoch:22	Loss:13447.917	translation_Loss:44.682	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:13348.171                                                   	MRR:6.77	Hits@10:13.6	Best:7.31
2024-11-11 19:25:38,731: Snapshot:1	Epoch:23	Loss:2916.028	translation_Loss:44.371	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:2816.594                                                   	MRR:6.82	Hits@10:13.77	Best:7.31
2024-11-11 19:25:54,798: Snapshot:1	Epoch:24	Loss:3763.458	translation_Loss:44.168	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:3664.226                                                   	MRR:6.9	Hits@10:13.89	Best:7.31
2024-11-11 19:26:10,883: Snapshot:1	Epoch:25	Loss:5839.765	translation_Loss:43.828	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:5740.874                                                   	MRR:6.99	Hits@10:14.14	Best:7.31
2024-11-11 19:26:26,962: Snapshot:1	Epoch:26	Loss:13355.887	translation_Loss:43.646	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:13257.177                                                   	MRR:7.09	Hits@10:14.36	Best:7.31
2024-11-11 19:26:43,158: Snapshot:1	Epoch:27	Loss:14333.884	translation_Loss:43.398	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:14235.421                                                   	MRR:7.21	Hits@10:14.61	Best:7.31
2024-11-11 19:27:01,066: Snapshot:1	Epoch:28	Loss:17864.548	translation_Loss:43.098	multi_layer_Loss:55.064	MAE_Loss:0.0	decompose_Loss:17766.385                                                   	MRR:7.33	Hits@10:14.88	Best:7.33
2024-11-11 19:27:19,516: Snapshot:1	Epoch:29	Loss:49758.134	translation_Loss:42.857	multi_layer_Loss:55.065	MAE_Loss:0.0	decompose_Loss:49660.212                                                   	MRR:7.48	Hits@10:15.07	Best:7.48
2024-11-11 19:27:37,214: Snapshot:1	Epoch:30	Loss:69752.711	translation_Loss:42.543	multi_layer_Loss:55.066	MAE_Loss:0.0	decompose_Loss:69655.102                                                   	MRR:7.61	Hits@10:15.31	Best:7.61
2024-11-11 19:27:55,225: Snapshot:1	Epoch:31	Loss:62613.649	translation_Loss:42.271	multi_layer_Loss:55.067	MAE_Loss:0.0	decompose_Loss:62516.311                                                   	MRR:7.76	Hits@10:15.63	Best:7.76
2024-11-11 19:28:13,294: Snapshot:1	Epoch:32	Loss:63171.197	translation_Loss:42.032	multi_layer_Loss:55.067	MAE_Loss:0.0	decompose_Loss:63074.098                                                   	MRR:7.91	Hits@10:15.86	Best:7.91
2024-11-11 19:28:31,208: Snapshot:1	Epoch:33	Loss:81900.253	translation_Loss:41.643	multi_layer_Loss:55.068	MAE_Loss:0.0	decompose_Loss:81803.542                                                   	MRR:8.04	Hits@10:16.2	Best:8.04
2024-11-11 19:28:48,688: Snapshot:1	Epoch:34	Loss:82010.119	translation_Loss:41.385	multi_layer_Loss:55.069	MAE_Loss:0.0	decompose_Loss:81913.665                                                   	MRR:8.18	Hits@10:16.52	Best:8.18
2024-11-11 19:29:06,562: Snapshot:1	Epoch:35	Loss:68013.083	translation_Loss:41.048	multi_layer_Loss:55.07	MAE_Loss:0.0	decompose_Loss:67916.965                                                   	MRR:8.32	Hits@10:16.79	Best:8.32
2024-11-11 19:29:24,584: Snapshot:1	Epoch:36	Loss:164978.763	translation_Loss:40.693	multi_layer_Loss:55.072	MAE_Loss:0.0	decompose_Loss:164882.999                                                   	MRR:8.45	Hits@10:17.05	Best:8.45
2024-11-11 19:29:42,467: Snapshot:1	Epoch:37	Loss:124699.627	translation_Loss:40.384	multi_layer_Loss:55.075	MAE_Loss:0.0	decompose_Loss:124604.168                                                   	MRR:8.59	Hits@10:17.34	Best:8.59
2024-11-11 19:29:59,870: Snapshot:1	Epoch:38	Loss:67171.345	translation_Loss:40.045	multi_layer_Loss:55.076	MAE_Loss:0.0	decompose_Loss:67076.224                                                   	MRR:8.74	Hits@10:17.55	Best:8.74
2024-11-11 19:30:17,427: Snapshot:1	Epoch:39	Loss:59259.222	translation_Loss:39.675	multi_layer_Loss:55.078	MAE_Loss:0.0	decompose_Loss:59164.469                                                   	MRR:8.87	Hits@10:17.86	Best:8.87
2024-11-11 19:30:35,000: Snapshot:1	Epoch:40	Loss:58125.811	translation_Loss:39.396	multi_layer_Loss:55.079	MAE_Loss:0.0	decompose_Loss:58031.335                                                   	MRR:8.98	Hits@10:18.17	Best:8.98
2024-11-11 19:30:52,570: Snapshot:1	Epoch:41	Loss:84561.752	translation_Loss:38.977	multi_layer_Loss:55.081	MAE_Loss:0.0	decompose_Loss:84467.694                                                   	MRR:9.11	Hits@10:18.46	Best:9.11
2024-11-11 19:31:10,144: Snapshot:1	Epoch:42	Loss:61589.267	translation_Loss:38.597	multi_layer_Loss:55.082	MAE_Loss:0.0	decompose_Loss:61495.587                                                   	MRR:9.22	Hits@10:18.73	Best:9.22
2024-11-11 19:31:27,695: Snapshot:1	Epoch:43	Loss:50770.415	translation_Loss:38.247	multi_layer_Loss:55.084	MAE_Loss:0.0	decompose_Loss:50677.084                                                   	MRR:9.34	Hits@10:19.03	Best:9.34
2024-11-11 19:31:45,292: Snapshot:1	Epoch:44	Loss:54204.047	translation_Loss:37.853	multi_layer_Loss:55.084	MAE_Loss:0.0	decompose_Loss:54111.11                                                   	MRR:9.45	Hits@10:19.27	Best:9.45
2024-11-11 19:32:03,822: Snapshot:1	Epoch:45	Loss:46213.305	translation_Loss:37.463	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:46120.757                                                   	MRR:9.54	Hits@10:19.48	Best:9.54
2024-11-11 19:32:21,925: Snapshot:1	Epoch:46	Loss:41738.824	translation_Loss:37.091	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:41646.647                                                   	MRR:9.64	Hits@10:19.73	Best:9.64
2024-11-11 19:32:39,370: Snapshot:1	Epoch:47	Loss:37455.77	translation_Loss:36.708	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:37363.976                                                   	MRR:9.72	Hits@10:19.97	Best:9.72
2024-11-11 19:32:56,867: Snapshot:1	Epoch:48	Loss:34337.103	translation_Loss:36.291	multi_layer_Loss:55.085	MAE_Loss:0.0	decompose_Loss:34245.726                                                   	MRR:9.81	Hits@10:20.16	Best:9.81
2024-11-11 19:33:14,995: Snapshot:1	Epoch:49	Loss:30801.765	translation_Loss:35.838	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:30710.841                                                   	MRR:9.91	Hits@10:20.37	Best:9.91
2024-11-11 19:33:33,536: Snapshot:1	Epoch:50	Loss:28009.685	translation_Loss:35.434	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:27919.166                                                   	MRR:9.99	Hits@10:20.52	Best:9.99
2024-11-11 19:33:51,155: Snapshot:1	Epoch:51	Loss:25333.802	translation_Loss:34.988	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:25243.727                                                   	MRR:10.07	Hits@10:20.67	Best:10.07
2024-11-11 19:34:09,348: Snapshot:1	Epoch:52	Loss:22870.851	translation_Loss:34.492	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:22781.273                                                   	MRR:10.15	Hits@10:20.75	Best:10.15
2024-11-11 19:34:27,982: Snapshot:1	Epoch:53	Loss:20597.508	translation_Loss:34.055	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:20508.367                                                   	MRR:10.23	Hits@10:20.84	Best:10.23
2024-11-11 19:34:46,202: Snapshot:1	Epoch:54	Loss:18614.405	translation_Loss:33.635	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:18525.684                                                   	MRR:10.33	Hits@10:20.96	Best:10.33
2024-11-11 19:35:03,785: Snapshot:1	Epoch:55	Loss:16843.868	translation_Loss:33.131	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:16755.65                                                   	MRR:10.41	Hits@10:21.11	Best:10.41
2024-11-11 19:35:21,567: Snapshot:1	Epoch:56	Loss:15123.581	translation_Loss:32.74	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:15035.755                                                   	MRR:10.54	Hits@10:21.25	Best:10.54
2024-11-11 19:35:39,779: Snapshot:1	Epoch:57	Loss:13670.669	translation_Loss:32.239	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:13583.343                                                   	MRR:10.65	Hits@10:21.35	Best:10.65
2024-11-11 19:35:57,805: Snapshot:1	Epoch:58	Loss:12324.824	translation_Loss:31.804	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:12237.934                                                   	MRR:10.74	Hits@10:21.43	Best:10.74
2024-11-11 19:36:16,061: Snapshot:1	Epoch:59	Loss:11110.799	translation_Loss:31.333	multi_layer_Loss:55.086	MAE_Loss:0.0	decompose_Loss:11024.38                                                   	MRR:10.81	Hits@10:21.6	Best:10.81
