Using ordered multi layers data
Using ordered multi layers data
Using ordered multi layers data
Using ordered multi layers data
2024-11-12 01:34:37,225: Namespace(MAE_loss_weights=[0.05, 0.05, 0.05, 0.1], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/RELATION/', dataset='RELATION', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='multi_layer_MGED', log_path='./logs/20241112013359/RELATION', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=20, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/RELATION', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=True, using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=True, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-12 01:34:56,213: Snapshot:0	Epoch:0	Loss:79.707	translation_Loss:79.707	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.05	Hits@10:12.16	Best:6.05
2024-11-12 01:35:10,799: Snapshot:0	Epoch:1	Loss:70.522	translation_Loss:70.522	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.01	Hits@10:19.47	Best:9.01
2024-11-12 01:35:25,764: Snapshot:0	Epoch:2	Loss:62.96	translation_Loss:62.96	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.1	Hits@10:22.91	Best:10.1
2024-11-12 01:35:40,303: Snapshot:0	Epoch:3	Loss:56.171	translation_Loss:56.171	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.28	Hits@10:26.33	Best:11.28
2024-11-12 01:35:54,777: Snapshot:0	Epoch:4	Loss:49.695	translation_Loss:49.695	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.56	Hits@10:30.75	Best:13.56
2024-11-12 01:36:09,309: Snapshot:0	Epoch:5	Loss:43.477	translation_Loss:43.477	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.99	Hits@10:35.15	Best:15.99
2024-11-12 01:36:23,919: Snapshot:0	Epoch:6	Loss:37.496	translation_Loss:37.496	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.06	Hits@10:38.56	Best:18.06
2024-11-12 01:36:38,458: Snapshot:0	Epoch:7	Loss:31.944	translation_Loss:31.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.84	Hits@10:40.67	Best:19.84
2024-11-12 01:36:53,508: Snapshot:0	Epoch:8	Loss:27.149	translation_Loss:27.149	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.24	Hits@10:42.34	Best:21.24
2024-11-12 01:37:08,071: Snapshot:0	Epoch:9	Loss:22.944	translation_Loss:22.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.33	Hits@10:43.59	Best:22.33
2024-11-12 01:37:22,687: Snapshot:0	Epoch:10	Loss:19.422	translation_Loss:19.422	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.2	Hits@10:44.43	Best:23.2
2024-11-12 01:37:37,300: Snapshot:0	Epoch:11	Loss:16.405	translation_Loss:16.405	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.0	Hits@10:45.26	Best:24.0
2024-11-12 01:37:51,873: Snapshot:0	Epoch:12	Loss:13.802	translation_Loss:13.802	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.7	Hits@10:45.8	Best:24.7
2024-11-12 01:38:06,376: Snapshot:0	Epoch:13	Loss:11.71	translation_Loss:11.71	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.21	Hits@10:46.29	Best:25.21
2024-11-12 01:38:21,469: Snapshot:0	Epoch:14	Loss:9.931	translation_Loss:9.931	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.62	Hits@10:46.78	Best:25.62
2024-11-12 01:38:36,116: Snapshot:0	Epoch:15	Loss:8.518	translation_Loss:8.518	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.06	Hits@10:47.14	Best:26.06
2024-11-12 01:38:50,657: Snapshot:0	Epoch:16	Loss:7.324	translation_Loss:7.324	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.4	Hits@10:47.27	Best:26.4
2024-11-12 01:39:05,192: Snapshot:0	Epoch:17	Loss:6.349	translation_Loss:6.349	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.6	Hits@10:47.53	Best:26.6
2024-11-12 01:39:19,806: Snapshot:0	Epoch:18	Loss:5.61	translation_Loss:5.61	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.74	Hits@10:47.66	Best:26.74
2024-11-12 01:39:34,350: Snapshot:0	Epoch:19	Loss:4.98	translation_Loss:4.98	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.83	Hits@10:47.9	Best:26.83
2024-11-12 01:39:49,407: Snapshot:0	Epoch:20	Loss:4.49	translation_Loss:4.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.04	Hits@10:47.79	Best:27.04
2024-11-12 01:40:04,012: Snapshot:0	Epoch:21	Loss:4.066	translation_Loss:4.066	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.09	Hits@10:47.86	Best:27.09
2024-11-12 01:40:18,574: Snapshot:0	Epoch:22	Loss:3.715	translation_Loss:3.715	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.08	Hits@10:47.92	Best:27.09
2024-11-12 01:40:33,078: Snapshot:0	Epoch:23	Loss:3.442	translation_Loss:3.442	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.22	Hits@10:48.02	Best:27.22
2024-11-12 01:40:47,675: Snapshot:0	Epoch:24	Loss:3.19	translation_Loss:3.19	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.25	Hits@10:47.99	Best:27.25
2024-11-12 01:41:02,205: Snapshot:0	Epoch:25	Loss:2.975	translation_Loss:2.975	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.31	Hits@10:48.03	Best:27.31
2024-11-12 01:41:17,310: Snapshot:0	Epoch:26	Loss:2.789	translation_Loss:2.789	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.41	Hits@10:48.12	Best:27.41
2024-11-12 01:41:31,902: Snapshot:0	Epoch:27	Loss:2.64	translation_Loss:2.64	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.11	Best:27.42
2024-11-12 01:41:46,457: Snapshot:0	Epoch:28	Loss:2.49	translation_Loss:2.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.1	Best:27.42
2024-11-12 01:42:00,958: Snapshot:0	Epoch:29	Loss:2.381	translation_Loss:2.381	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.44	Hits@10:48.01	Best:27.44
2024-11-12 01:42:15,657: Snapshot:0	Epoch:30	Loss:2.25	translation_Loss:2.25	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.53	Hits@10:48.13	Best:27.53
2024-11-12 01:42:30,146: Snapshot:0	Epoch:31	Loss:2.163	translation_Loss:2.163	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.35	Hits@10:47.98	Best:27.53
2024-11-12 01:42:45,229: Snapshot:0	Epoch:32	Loss:2.079	translation_Loss:2.079	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.52	Hits@10:47.99	Best:27.53
2024-11-12 01:42:59,698: Snapshot:0	Epoch:33	Loss:2.02	translation_Loss:2.02	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:48.03	Best:27.53
2024-11-12 01:43:14,357: Snapshot:0	Epoch:34	Loss:1.909	translation_Loss:1.909	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:47.96	Best:27.53
2024-11-12 01:43:28,927: Early Stopping! Snapshot:0 Epoch: 35 Best Results: 27.53
2024-11-12 01:43:29,278: => loading checkpoint './checkpoint/RELATION/0model_best.tar'
2024-11-12 01:43:36,305: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-12 01:44:18,776: Snapshot:1	Epoch:0	Loss:76.711	translation_Loss:76.711	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.39	Hits@10:6.98	Best:2.39
2024-11-12 01:44:32,610: Snapshot:1	Epoch:1	Loss:72.999	translation_Loss:72.999	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.49	Hits@10:7.22	Best:2.49
2024-11-12 01:44:46,528: Snapshot:1	Epoch:2	Loss:69.052	translation_Loss:69.052	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.68	Hits@10:7.72	Best:2.68
2024-11-12 01:45:00,368: Snapshot:1	Epoch:3	Loss:65.036	translation_Loss:65.036	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.97	Hits@10:8.53	Best:2.97
2024-11-12 01:45:14,254: Snapshot:1	Epoch:4	Loss:61.157	translation_Loss:61.157	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.39	Hits@10:9.56	Best:3.39
2024-11-12 01:45:28,164: Snapshot:1	Epoch:5	Loss:57.291	translation_Loss:57.291	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.9	Hits@10:10.81	Best:3.9
2024-11-12 01:45:42,029: Snapshot:1	Epoch:6	Loss:53.641	translation_Loss:53.641	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.45	Hits@10:12.06	Best:4.45
2024-11-12 01:45:55,876: Snapshot:1	Epoch:7	Loss:50.223	translation_Loss:50.223	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.05	Hits@10:13.33	Best:5.05
2024-11-12 01:46:09,798: Snapshot:1	Epoch:8	Loss:46.956	translation_Loss:46.956	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.68	Hits@10:14.71	Best:5.68
2024-11-12 01:46:23,743: Snapshot:1	Epoch:9	Loss:43.879	translation_Loss:43.879	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.24	Hits@10:15.9	Best:6.24
2024-11-12 01:46:37,633: Snapshot:1	Epoch:10	Loss:41.033	translation_Loss:41.033	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.74	Hits@10:16.81	Best:6.74
2024-11-12 01:46:51,518: Snapshot:1	Epoch:11	Loss:38.435	translation_Loss:38.435	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.37	Hits@10:17.65	Best:7.37
2024-11-12 01:47:05,426: Snapshot:1	Epoch:12	Loss:36.036	translation_Loss:36.036	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.94	Hits@10:18.36	Best:7.94
2024-11-12 01:47:19,326: Snapshot:1	Epoch:13	Loss:33.961	translation_Loss:33.961	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.44	Hits@10:18.98	Best:8.44
2024-11-12 01:47:33,272: Snapshot:1	Epoch:14	Loss:32.065	translation_Loss:32.065	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.81	Hits@10:19.56	Best:8.81
2024-11-12 01:47:47,231: Snapshot:1	Epoch:15	Loss:30.508	translation_Loss:30.508	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.01	Hits@10:19.99	Best:9.01
2024-11-12 01:48:01,589: Snapshot:1	Epoch:16	Loss:29.204	translation_Loss:29.204	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.15	Hits@10:20.34	Best:9.15
2024-11-12 01:48:15,525: Snapshot:1	Epoch:17	Loss:28.061	translation_Loss:28.061	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.31	Hits@10:20.75	Best:9.31
2024-11-12 01:48:29,337: Snapshot:1	Epoch:18	Loss:27.101	translation_Loss:27.101	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.42	Hits@10:20.97	Best:9.42
2024-11-12 01:48:43,273: Snapshot:1	Epoch:19	Loss:26.305	translation_Loss:26.305	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.46	Hits@10:21.2	Best:9.46
2024-11-12 01:48:57,824: Snapshot:1	Epoch:20	Loss:25.666	translation_Loss:25.666	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.65	Hits@10:21.3	Best:9.65
2024-11-12 01:49:11,897: Snapshot:1	Epoch:21	Loss:41.485	translation_Loss:24.971	multi_layer_Loss:0.004	MAE_Loss:0.0	decompose_Loss:16.51                                                   	MRR:9.7	Hits@10:21.7	Best:9.7
2024-11-12 01:49:25,909: Snapshot:1	Epoch:22	Loss:23.983	translation_Loss:23.916	multi_layer_Loss:0.009	MAE_Loss:0.0	decompose_Loss:0.058                                                   	MRR:9.94	Hits@10:22.01	Best:9.94
2024-11-12 01:49:39,981: Snapshot:1	Epoch:23	Loss:23.049	translation_Loss:22.973	multi_layer_Loss:0.019	MAE_Loss:0.0	decompose_Loss:0.058                                                   	MRR:10.13	Hits@10:22.3	Best:10.13
2024-11-12 01:49:54,074: Snapshot:1	Epoch:24	Loss:22.206	translation_Loss:22.116	multi_layer_Loss:0.032	MAE_Loss:0.0	decompose_Loss:0.059                                                   	MRR:10.27	Hits@10:22.68	Best:10.27
2024-11-12 01:50:08,651: Snapshot:1	Epoch:25	Loss:21.484	translation_Loss:21.375	multi_layer_Loss:0.048	MAE_Loss:0.0	decompose_Loss:0.061                                                   	MRR:10.58	Hits@10:23.12	Best:10.58
2024-11-12 01:50:22,629: Snapshot:1	Epoch:26	Loss:20.817	translation_Loss:20.686	multi_layer_Loss:0.067	MAE_Loss:0.0	decompose_Loss:0.064                                                   	MRR:10.65	Hits@10:23.54	Best:10.65
2024-11-12 01:50:36,678: Snapshot:1	Epoch:27	Loss:20.178	translation_Loss:20.023	multi_layer_Loss:0.088	MAE_Loss:0.0	decompose_Loss:0.067                                                   	MRR:10.93	Hits@10:24.1	Best:10.93
2024-11-12 01:50:50,713: Snapshot:1	Epoch:28	Loss:19.614	translation_Loss:19.431	multi_layer_Loss:0.112	MAE_Loss:0.0	decompose_Loss:0.071                                                   	MRR:11.01	Hits@10:24.45	Best:11.01
2024-11-12 01:51:04,715: Snapshot:1	Epoch:29	Loss:19.04	translation_Loss:18.828	multi_layer_Loss:0.137	MAE_Loss:0.0	decompose_Loss:0.075                                                   	MRR:11.22	Hits@10:24.79	Best:11.22
2024-11-12 01:51:18,807: Snapshot:1	Epoch:30	Loss:18.601	translation_Loss:18.358	multi_layer_Loss:0.164	MAE_Loss:0.0	decompose_Loss:0.08                                                   	MRR:11.34	Hits@10:25.18	Best:11.34
2024-11-12 01:51:32,856: Snapshot:1	Epoch:31	Loss:18.152	translation_Loss:17.875	multi_layer_Loss:0.192	MAE_Loss:0.0	decompose_Loss:0.085                                                   	MRR:11.52	Hits@10:25.55	Best:11.52
2024-11-12 01:51:46,912: Snapshot:1	Epoch:32	Loss:17.734	translation_Loss:17.421	multi_layer_Loss:0.221	MAE_Loss:0.0	decompose_Loss:0.091                                                   	MRR:11.53	Hits@10:25.8	Best:11.53
2024-11-12 01:52:01,035: Snapshot:1	Epoch:33	Loss:17.323	translation_Loss:16.973	multi_layer_Loss:0.252	MAE_Loss:0.0	decompose_Loss:0.098                                                   	MRR:11.82	Hits@10:26.02	Best:11.82
2024-11-12 01:52:15,747: Snapshot:1	Epoch:34	Loss:17.024	translation_Loss:16.634	multi_layer_Loss:0.283	MAE_Loss:0.0	decompose_Loss:0.107                                                   	MRR:11.94	Hits@10:26.31	Best:11.94
2024-11-12 01:52:29,831: Snapshot:1	Epoch:35	Loss:16.68	translation_Loss:16.248	multi_layer_Loss:0.315	MAE_Loss:0.0	decompose_Loss:0.117                                                   	MRR:12.07	Hits@10:26.49	Best:12.07
2024-11-12 01:52:43,890: Snapshot:1	Epoch:36	Loss:16.38	translation_Loss:15.902	multi_layer_Loss:0.347	MAE_Loss:0.0	decompose_Loss:0.131                                                   	MRR:12.37	Hits@10:26.85	Best:12.37
2024-11-12 01:52:57,975: Snapshot:1	Epoch:37	Loss:16.152	translation_Loss:15.619	multi_layer_Loss:0.38	MAE_Loss:0.0	decompose_Loss:0.152                                                   	MRR:12.45	Hits@10:26.84	Best:12.45
2024-11-12 01:53:12,033: Snapshot:1	Epoch:38	Loss:15.991	translation_Loss:15.354	multi_layer_Loss:0.414	MAE_Loss:0.0	decompose_Loss:0.224                                                   	MRR:12.61	Hits@10:27.13	Best:12.61
2024-11-12 01:53:26,201: Snapshot:1	Epoch:39	Loss:15.806	translation_Loss:15.049	multi_layer_Loss:0.448	MAE_Loss:0.0	decompose_Loss:0.309                                                   	MRR:12.68	Hits@10:27.15	Best:12.68
2024-11-12 01:53:40,316: Snapshot:1	Epoch:40	Loss:15.573	translation_Loss:14.805	multi_layer_Loss:0.482	MAE_Loss:0.0	decompose_Loss:0.287                                                   	MRR:12.87	Hits@10:27.35	Best:12.87
2024-11-12 01:53:54,346: Snapshot:1	Epoch:41	Loss:15.416	translation_Loss:14.582	multi_layer_Loss:0.516	MAE_Loss:0.0	decompose_Loss:0.318                                                   	MRR:13.03	Hits@10:27.48	Best:13.03
2024-11-12 01:54:09,012: Snapshot:1	Epoch:42	Loss:15.171	translation_Loss:14.312	multi_layer_Loss:0.551	MAE_Loss:0.0	decompose_Loss:0.308                                                   	MRR:13.16	Hits@10:27.66	Best:13.16
2024-11-12 01:54:23,189: Snapshot:1	Epoch:43	Loss:15.01	translation_Loss:14.105	multi_layer_Loss:0.586	MAE_Loss:0.0	decompose_Loss:0.319                                                   	MRR:13.18	Hits@10:27.79	Best:13.18
2024-11-12 01:54:37,176: Snapshot:1	Epoch:44	Loss:14.854	translation_Loss:13.916	multi_layer_Loss:0.621	MAE_Loss:0.0	decompose_Loss:0.317                                                   	MRR:13.28	Hits@10:27.91	Best:13.28
2024-11-12 01:54:51,205: Snapshot:1	Epoch:45	Loss:14.662	translation_Loss:13.686	multi_layer_Loss:0.656	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:13.36	Hits@10:27.99	Best:13.36
2024-11-12 01:55:05,311: Snapshot:1	Epoch:46	Loss:14.496	translation_Loss:13.485	multi_layer_Loss:0.691	MAE_Loss:0.0	decompose_Loss:0.32                                                   	MRR:13.48	Hits@10:28.06	Best:13.48
2024-11-12 01:55:19,444: Snapshot:1	Epoch:47	Loss:14.346	translation_Loss:13.297	multi_layer_Loss:0.726	MAE_Loss:0.0	decompose_Loss:0.323                                                   	MRR:13.6	Hits@10:28.12	Best:13.6
2024-11-12 01:55:33,537: Snapshot:1	Epoch:48	Loss:14.236	translation_Loss:13.153	multi_layer_Loss:0.761	MAE_Loss:0.0	decompose_Loss:0.322                                                   	MRR:13.67	Hits@10:28.21	Best:13.67
2024-11-12 01:55:47,670: Snapshot:1	Epoch:49	Loss:14.091	translation_Loss:12.972	multi_layer_Loss:0.796	MAE_Loss:0.0	decompose_Loss:0.323                                                   	MRR:13.72	Hits@10:28.38	Best:13.72
2024-11-12 01:56:01,790: Snapshot:1	Epoch:50	Loss:13.993	translation_Loss:12.839	multi_layer_Loss:0.832	MAE_Loss:0.0	decompose_Loss:0.322                                                   	MRR:13.77	Hits@10:28.42	Best:13.77
2024-11-12 01:56:16,384: Snapshot:1	Epoch:51	Loss:13.833	translation_Loss:12.645	multi_layer_Loss:0.867	MAE_Loss:0.0	decompose_Loss:0.322                                                   	MRR:13.78	Hits@10:28.53	Best:13.78
2024-11-12 01:56:30,444: Snapshot:1	Epoch:52	Loss:13.725	translation_Loss:12.501	multi_layer_Loss:0.902	MAE_Loss:0.0	decompose_Loss:0.323                                                   	MRR:13.91	Hits@10:28.62	Best:13.91
2024-11-12 01:56:44,468: Snapshot:1	Epoch:53	Loss:13.612	translation_Loss:12.352	multi_layer_Loss:0.936	MAE_Loss:0.0	decompose_Loss:0.323                                                   	MRR:13.9	Hits@10:28.74	Best:13.91
2024-11-12 01:56:58,576: Snapshot:1	Epoch:54	Loss:13.535	translation_Loss:12.242	multi_layer_Loss:0.971	MAE_Loss:0.0	decompose_Loss:0.323                                                   	MRR:13.94	Hits@10:28.71	Best:13.94
2024-11-12 01:57:12,897: Snapshot:1	Epoch:55	Loss:13.415	translation_Loss:12.086	multi_layer_Loss:1.006	MAE_Loss:0.0	decompose_Loss:0.322                                                   	MRR:14.01	Hits@10:28.81	Best:14.01
2024-11-12 01:57:27,016: Snapshot:1	Epoch:56	Loss:13.301	translation_Loss:11.938	multi_layer_Loss:1.04	MAE_Loss:0.0	decompose_Loss:0.323                                                   	MRR:14.12	Hits@10:28.91	Best:14.12
2024-11-12 01:57:41,012: Snapshot:1	Epoch:57	Loss:13.22	translation_Loss:11.824	multi_layer_Loss:1.075	MAE_Loss:0.0	decompose_Loss:0.322                                                   	MRR:14.05	Hits@10:28.85	Best:14.12
2024-11-12 01:57:54,975: Snapshot:1	Epoch:58	Loss:13.155	translation_Loss:11.723	multi_layer_Loss:1.108	MAE_Loss:0.0	decompose_Loss:0.323                                                   	MRR:14.05	Hits@10:28.92	Best:14.12
2024-11-12 01:58:09,477: Snapshot:1	Epoch:59	Loss:13.037	translation_Loss:11.574	multi_layer_Loss:1.142	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.1	Hits@10:29.06	Best:14.12
2024-11-12 01:58:23,611: Snapshot:1	Epoch:60	Loss:12.949	translation_Loss:11.451	multi_layer_Loss:1.175	MAE_Loss:0.0	decompose_Loss:0.322                                                   	MRR:14.13	Hits@10:29.11	Best:14.13
2024-11-12 01:58:37,768: Snapshot:1	Epoch:61	Loss:12.881	translation_Loss:11.349	multi_layer_Loss:1.209	MAE_Loss:0.0	decompose_Loss:0.323                                                   	MRR:14.21	Hits@10:29.23	Best:14.21
2024-11-12 01:58:51,873: Snapshot:1	Epoch:62	Loss:12.821	translation_Loss:11.257	multi_layer_Loss:1.242	MAE_Loss:0.0	decompose_Loss:0.322                                                   	MRR:14.25	Hits@10:29.17	Best:14.25
2024-11-12 01:59:06,016: Snapshot:1	Epoch:63	Loss:12.716	translation_Loss:11.12	multi_layer_Loss:1.275	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.37	Hits@10:29.26	Best:14.37
2024-11-12 01:59:20,013: Snapshot:1	Epoch:64	Loss:12.665	translation_Loss:11.036	multi_layer_Loss:1.308	MAE_Loss:0.0	decompose_Loss:0.322                                                   	MRR:14.35	Hits@10:29.21	Best:14.37
2024-11-12 01:59:34,174: Snapshot:1	Epoch:65	Loss:12.561	translation_Loss:10.9	multi_layer_Loss:1.34	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.45	Hits@10:29.38	Best:14.45
2024-11-12 01:59:48,204: Snapshot:1	Epoch:66	Loss:12.511	translation_Loss:10.817	multi_layer_Loss:1.372	MAE_Loss:0.0	decompose_Loss:0.323                                                   	MRR:14.42	Hits@10:29.27	Best:14.45
2024-11-12 02:00:02,160: Snapshot:1	Epoch:67	Loss:12.428	translation_Loss:10.703	multi_layer_Loss:1.404	MAE_Loss:0.0	decompose_Loss:0.322                                                   	MRR:14.41	Hits@10:29.33	Best:14.45
2024-11-12 02:00:16,857: Snapshot:1	Epoch:68	Loss:12.374	translation_Loss:10.618	multi_layer_Loss:1.435	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.52	Hits@10:29.46	Best:14.52
2024-11-12 02:00:30,881: Snapshot:1	Epoch:69	Loss:12.304	translation_Loss:10.516	multi_layer_Loss:1.467	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.46	Hits@10:29.39	Best:14.52
2024-11-12 02:00:45,004: Snapshot:1	Epoch:70	Loss:12.287	translation_Loss:10.467	multi_layer_Loss:1.498	MAE_Loss:0.0	decompose_Loss:0.322                                                   	MRR:14.53	Hits@10:29.47	Best:14.53
2024-11-12 02:00:59,145: Snapshot:1	Epoch:71	Loss:12.224	translation_Loss:10.375	multi_layer_Loss:1.528	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.67	Hits@10:29.53	Best:14.67
2024-11-12 02:01:13,279: Snapshot:1	Epoch:72	Loss:12.177	translation_Loss:10.296	multi_layer_Loss:1.559	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.64	Hits@10:29.53	Best:14.67
2024-11-12 02:01:27,398: Snapshot:1	Epoch:73	Loss:12.102	translation_Loss:10.192	multi_layer_Loss:1.589	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.69	Hits@10:29.48	Best:14.69
2024-11-12 02:01:41,396: Snapshot:1	Epoch:74	Loss:12.058	translation_Loss:10.118	multi_layer_Loss:1.619	MAE_Loss:0.0	decompose_Loss:0.322                                                   	MRR:14.68	Hits@10:29.67	Best:14.69
2024-11-12 02:01:55,430: Snapshot:1	Epoch:75	Loss:11.991	translation_Loss:10.021	multi_layer_Loss:1.649	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.64	Hits@10:29.57	Best:14.69
2024-11-12 02:02:10,126: Snapshot:1	Epoch:76	Loss:11.982	translation_Loss:9.982	multi_layer_Loss:1.678	MAE_Loss:0.0	decompose_Loss:0.322                                                   	MRR:14.75	Hits@10:29.73	Best:14.75
2024-11-12 02:02:24,158: Snapshot:1	Epoch:77	Loss:11.89	translation_Loss:9.862	multi_layer_Loss:1.707	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.74	Hits@10:29.75	Best:14.75
2024-11-12 02:02:38,345: Snapshot:1	Epoch:78	Loss:11.872	translation_Loss:9.815	multi_layer_Loss:1.736	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.76	Hits@10:29.72	Best:14.76
2024-11-12 02:02:52,333: Snapshot:1	Epoch:79	Loss:11.797	translation_Loss:9.712	multi_layer_Loss:1.765	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.72	Hits@10:29.73	Best:14.76
2024-11-12 02:03:06,538: Snapshot:1	Epoch:80	Loss:11.802	translation_Loss:9.688	multi_layer_Loss:1.793	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.83	Hits@10:29.96	Best:14.83
2024-11-12 02:03:20,613: Snapshot:1	Epoch:81	Loss:11.719	translation_Loss:9.579	multi_layer_Loss:1.82	MAE_Loss:0.0	decompose_Loss:0.32                                                   	MRR:14.83	Hits@10:29.91	Best:14.83
2024-11-12 02:03:34,610: Snapshot:1	Epoch:82	Loss:11.653	translation_Loss:9.484	multi_layer_Loss:1.848	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.8	Hits@10:29.78	Best:14.83
2024-11-12 02:03:48,777: Snapshot:1	Epoch:83	Loss:11.677	translation_Loss:9.481	multi_layer_Loss:1.875	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.85	Hits@10:30.02	Best:14.85
2024-11-12 02:04:02,999: Snapshot:1	Epoch:84	Loss:11.61	translation_Loss:9.387	multi_layer_Loss:1.902	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.97	Hits@10:30.02	Best:14.97
2024-11-12 02:04:17,570: Snapshot:1	Epoch:85	Loss:11.582	translation_Loss:9.333	multi_layer_Loss:1.929	MAE_Loss:0.0	decompose_Loss:0.32                                                   	MRR:14.86	Hits@10:29.97	Best:14.97
2024-11-12 02:04:31,602: Snapshot:1	Epoch:86	Loss:11.562	translation_Loss:9.285	multi_layer_Loss:1.955	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.96	Hits@10:30.08	Best:14.97
2024-11-12 02:04:45,632: Snapshot:1	Epoch:87	Loss:11.525	translation_Loss:9.222	multi_layer_Loss:1.981	MAE_Loss:0.0	decompose_Loss:0.321                                                   	MRR:14.88	Hits@10:30.04	Best:14.97
2024-11-12 02:04:59,691: Snapshot:1	Epoch:88	Loss:11.475	translation_Loss:9.148	multi_layer_Loss:2.007	MAE_Loss:0.0	decompose_Loss:0.32                                                   	MRR:14.92	Hits@10:30.12	Best:14.97
2024-11-12 02:05:13,738: Early Stopping! Snapshot:1 Epoch: 89 Best Results: 14.97
2024-11-12 02:05:14,094: => loading checkpoint './checkpoint/RELATION/1model_best.tar'
2024-11-12 02:05:27,571: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2553 | 0.1418 | 0.3184 | 0.3916 |  0.4699 |
|     1      | 0.1491 | 0.0738 | 0.1742 | 0.2258 |  0.2973 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-12 02:06:00,134: Snapshot:2	Epoch:0	Loss:55.298	translation_Loss:55.298	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.27	Hits@10:0.55	Best:0.27
2024-11-12 02:06:10,358: Snapshot:2	Epoch:1	Loss:53.342	translation_Loss:53.342	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.34	Hits@10:0.7	Best:0.34
2024-11-12 02:06:20,686: Snapshot:2	Epoch:2	Loss:51.226	translation_Loss:51.226	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.54	Hits@10:1.28	Best:0.54
2024-11-12 02:06:31,025: Snapshot:2	Epoch:3	Loss:48.974	translation_Loss:48.974	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.83	Hits@10:2.09	Best:0.83
2024-11-12 02:06:41,338: Snapshot:2	Epoch:4	Loss:46.706	translation_Loss:46.706	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.18	Hits@10:2.73	Best:1.18
2024-11-12 02:06:51,611: Snapshot:2	Epoch:5	Loss:44.376	translation_Loss:44.376	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.7	Hits@10:3.95	Best:1.7
2024-11-12 02:07:01,873: Snapshot:2	Epoch:6	Loss:42.041	translation_Loss:42.041	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.4	Hits@10:5.72	Best:2.4
2024-11-12 02:07:12,376: Snapshot:2	Epoch:7	Loss:39.731	translation_Loss:39.731	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.05	Hits@10:7.13	Best:3.05
2024-11-12 02:07:22,665: Snapshot:2	Epoch:8	Loss:37.445	translation_Loss:37.445	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.67	Hits@10:8.41	Best:3.67
2024-11-12 02:07:32,998: Snapshot:2	Epoch:9	Loss:35.285	translation_Loss:35.285	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.18	Hits@10:9.54	Best:4.18
2024-11-12 02:07:43,249: Snapshot:2	Epoch:10	Loss:33.216	translation_Loss:33.216	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.65	Hits@10:10.48	Best:4.65
2024-11-12 02:07:53,522: Snapshot:2	Epoch:11	Loss:31.296	translation_Loss:31.296	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.04	Hits@10:11.29	Best:5.04
2024-11-12 02:08:03,782: Snapshot:2	Epoch:12	Loss:29.633	translation_Loss:29.633	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.37	Hits@10:12.04	Best:5.37
2024-11-12 02:08:14,200: Snapshot:2	Epoch:13	Loss:28.19	translation_Loss:28.19	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.64	Hits@10:12.7	Best:5.64
2024-11-12 02:08:24,463: Snapshot:2	Epoch:14	Loss:26.909	translation_Loss:26.909	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.98	Hits@10:13.36	Best:5.98
2024-11-12 02:08:34,742: Snapshot:2	Epoch:15	Loss:25.799	translation_Loss:25.799	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.26	Hits@10:13.83	Best:6.26
2024-11-12 02:08:45,072: Snapshot:2	Epoch:16	Loss:24.828	translation_Loss:24.828	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.59	Hits@10:14.27	Best:6.59
2024-11-12 02:08:55,423: Snapshot:2	Epoch:17	Loss:23.951	translation_Loss:23.951	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.87	Hits@10:14.87	Best:6.87
2024-11-12 02:09:05,735: Snapshot:2	Epoch:18	Loss:23.189	translation_Loss:23.189	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.21	Hits@10:15.41	Best:7.21
2024-11-12 02:09:16,125: Snapshot:2	Epoch:19	Loss:22.496	translation_Loss:22.496	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.56	Hits@10:16.11	Best:7.56
2024-11-12 02:09:26,506: Snapshot:2	Epoch:20	Loss:21.87	translation_Loss:21.87	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.91	Hits@10:16.88	Best:7.91
2024-11-12 02:09:37,075: Snapshot:2	Epoch:21	Loss:38.118	translation_Loss:21.071	multi_layer_Loss:0.005	MAE_Loss:0.0	decompose_Loss:17.041                                                   	MRR:9.84	Hits@10:21.14	Best:9.84
2024-11-12 02:09:47,470: Snapshot:2	Epoch:22	Loss:19.047	translation_Loss:18.96	multi_layer_Loss:0.013	MAE_Loss:0.0	decompose_Loss:0.074                                                   	MRR:11.36	Hits@10:23.47	Best:11.36
2024-11-12 02:09:58,338: Snapshot:2	Epoch:23	Loss:17.354	translation_Loss:17.262	multi_layer_Loss:0.027	MAE_Loss:0.0	decompose_Loss:0.065                                                   	MRR:12.79	Hits@10:25.22	Best:12.79
2024-11-12 02:10:08,846: Snapshot:2	Epoch:24	Loss:15.962	translation_Loss:15.858	multi_layer_Loss:0.044	MAE_Loss:0.0	decompose_Loss:0.06                                                   	MRR:14.12	Hits@10:26.55	Best:14.12
2024-11-12 02:10:19,200: Snapshot:2	Epoch:25	Loss:14.783	translation_Loss:14.663	multi_layer_Loss:0.063	MAE_Loss:0.0	decompose_Loss:0.056                                                   	MRR:15.02	Hits@10:27.52	Best:15.02
2024-11-12 02:10:29,525: Snapshot:2	Epoch:26	Loss:13.855	translation_Loss:13.717	multi_layer_Loss:0.084	MAE_Loss:0.0	decompose_Loss:0.054                                                   	MRR:15.78	Hits@10:28.39	Best:15.78
2024-11-12 02:10:39,957: Snapshot:2	Epoch:27	Loss:13.01	translation_Loss:12.853	multi_layer_Loss:0.106	MAE_Loss:0.0	decompose_Loss:0.051                                                   	MRR:16.33	Hits@10:29.09	Best:16.33
2024-11-12 02:10:50,310: Snapshot:2	Epoch:28	Loss:12.338	translation_Loss:12.161	multi_layer_Loss:0.127	MAE_Loss:0.0	decompose_Loss:0.05                                                   	MRR:16.68	Hits@10:29.64	Best:16.68
2024-11-12 02:11:00,687: Snapshot:2	Epoch:29	Loss:11.772	translation_Loss:11.573	multi_layer_Loss:0.149	MAE_Loss:0.0	decompose_Loss:0.05                                                   	MRR:17.0	Hits@10:30.16	Best:17.0
2024-11-12 02:11:11,118: Snapshot:2	Epoch:30	Loss:11.303	translation_Loss:11.082	multi_layer_Loss:0.171	MAE_Loss:0.0	decompose_Loss:0.05                                                   	MRR:17.3	Hits@10:30.56	Best:17.3
2024-11-12 02:11:21,523: Snapshot:2	Epoch:31	Loss:10.885	translation_Loss:10.642	multi_layer_Loss:0.193	MAE_Loss:0.0	decompose_Loss:0.05                                                   	MRR:17.57	Hits@10:30.89	Best:17.57
2024-11-12 02:11:31,958: Snapshot:2	Epoch:32	Loss:10.503	translation_Loss:10.238	multi_layer_Loss:0.214	MAE_Loss:0.0	decompose_Loss:0.051                                                   	MRR:17.79	Hits@10:31.2	Best:17.79
2024-11-12 02:11:42,576: Snapshot:2	Epoch:33	Loss:10.17	translation_Loss:9.882	multi_layer_Loss:0.235	MAE_Loss:0.0	decompose_Loss:0.053                                                   	MRR:18.01	Hits@10:31.52	Best:18.01
2024-11-12 02:11:52,970: Snapshot:2	Epoch:34	Loss:9.919	translation_Loss:9.608	multi_layer_Loss:0.256	MAE_Loss:0.0	decompose_Loss:0.054                                                   	MRR:18.15	Hits@10:31.87	Best:18.15
2024-11-12 02:12:03,792: Snapshot:2	Epoch:35	Loss:9.609	translation_Loss:9.274	multi_layer_Loss:0.278	MAE_Loss:0.0	decompose_Loss:0.057                                                   	MRR:18.29	Hits@10:32.02	Best:18.29
2024-11-12 02:12:14,350: Snapshot:2	Epoch:36	Loss:9.367	translation_Loss:9.009	multi_layer_Loss:0.299	MAE_Loss:0.0	decompose_Loss:0.059                                                   	MRR:18.41	Hits@10:32.26	Best:18.41
2024-11-12 02:12:24,730: Snapshot:2	Epoch:37	Loss:9.159	translation_Loss:8.776	multi_layer_Loss:0.319	MAE_Loss:0.0	decompose_Loss:0.063                                                   	MRR:18.54	Hits@10:32.48	Best:18.54
2024-11-12 02:12:35,080: Snapshot:2	Epoch:38	Loss:8.949	translation_Loss:8.543	multi_layer_Loss:0.34	MAE_Loss:0.0	decompose_Loss:0.067                                                   	MRR:18.7	Hits@10:32.56	Best:18.7
2024-11-12 02:12:45,461: Snapshot:2	Epoch:39	Loss:8.738	translation_Loss:8.306	multi_layer_Loss:0.36	MAE_Loss:0.0	decompose_Loss:0.071                                                   	MRR:18.76	Hits@10:32.79	Best:18.76
2024-11-12 02:12:55,870: Snapshot:2	Epoch:40	Loss:8.606	translation_Loss:8.148	multi_layer_Loss:0.381	MAE_Loss:0.0	decompose_Loss:0.078                                                   	MRR:18.89	Hits@10:32.98	Best:18.89
2024-11-12 02:13:06,276: Snapshot:2	Epoch:41	Loss:8.432	translation_Loss:7.945	multi_layer_Loss:0.401	MAE_Loss:0.0	decompose_Loss:0.086                                                   	MRR:18.99	Hits@10:33.13	Best:18.99
2024-11-12 02:13:16,639: Snapshot:2	Epoch:42	Loss:8.284	translation_Loss:7.765	multi_layer_Loss:0.421	MAE_Loss:0.0	decompose_Loss:0.099                                                   	MRR:19.1	Hits@10:33.32	Best:19.1
2024-11-12 02:13:26,972: Snapshot:2	Epoch:43	Loss:8.146	translation_Loss:7.586	multi_layer_Loss:0.441	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:19.31	Hits@10:33.5	Best:19.31
2024-11-12 02:13:37,333: Snapshot:2	Epoch:44	Loss:8.091	translation_Loss:7.446	multi_layer_Loss:0.46	MAE_Loss:0.0	decompose_Loss:0.185                                                   	MRR:19.39	Hits@10:33.55	Best:19.39
2024-11-12 02:13:47,753: Snapshot:2	Epoch:45	Loss:8.031	translation_Loss:7.291	multi_layer_Loss:0.48	MAE_Loss:0.0	decompose_Loss:0.26                                                   	MRR:19.49	Hits@10:33.74	Best:19.49
2024-11-12 02:13:58,130: Snapshot:2	Epoch:46	Loss:7.901	translation_Loss:7.178	multi_layer_Loss:0.499	MAE_Loss:0.0	decompose_Loss:0.225                                                   	MRR:19.5	Hits@10:33.84	Best:19.5
2024-11-12 02:14:09,103: Snapshot:2	Epoch:47	Loss:7.77	translation_Loss:7.009	multi_layer_Loss:0.518	MAE_Loss:0.0	decompose_Loss:0.243                                                   	MRR:19.6	Hits@10:33.94	Best:19.6
2024-11-12 02:14:19,472: Snapshot:2	Epoch:48	Loss:7.693	translation_Loss:6.906	multi_layer_Loss:0.537	MAE_Loss:0.0	decompose_Loss:0.25                                                   	MRR:19.62	Hits@10:33.96	Best:19.62
2024-11-12 02:14:29,801: Snapshot:2	Epoch:49	Loss:7.59	translation_Loss:6.786	multi_layer_Loss:0.556	MAE_Loss:0.0	decompose_Loss:0.249                                                   	MRR:19.65	Hits@10:34.08	Best:19.65
2024-11-12 02:14:40,218: Snapshot:2	Epoch:50	Loss:7.486	translation_Loss:6.661	multi_layer_Loss:0.574	MAE_Loss:0.0	decompose_Loss:0.251                                                   	MRR:19.78	Hits@10:34.21	Best:19.78
2024-11-12 02:14:50,717: Snapshot:2	Epoch:51	Loss:7.416	translation_Loss:6.571	multi_layer_Loss:0.593	MAE_Loss:0.0	decompose_Loss:0.253                                                   	MRR:19.9	Hits@10:34.34	Best:19.9
2024-11-12 02:15:01,122: Snapshot:2	Epoch:52	Loss:7.329	translation_Loss:6.464	multi_layer_Loss:0.611	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:19.91	Hits@10:34.48	Best:19.91
2024-11-12 02:15:11,466: Snapshot:2	Epoch:53	Loss:7.228	translation_Loss:6.346	multi_layer_Loss:0.629	MAE_Loss:0.0	decompose_Loss:0.253                                                   	MRR:19.91	Hits@10:34.65	Best:19.91
2024-11-12 02:15:21,852: Snapshot:2	Epoch:54	Loss:7.157	translation_Loss:6.257	multi_layer_Loss:0.646	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:19.93	Hits@10:34.65	Best:19.93
2024-11-12 02:15:32,198: Snapshot:2	Epoch:55	Loss:7.084	translation_Loss:6.166	multi_layer_Loss:0.664	MAE_Loss:0.0	decompose_Loss:0.254                                                   	MRR:20.02	Hits@10:34.76	Best:20.02
2024-11-12 02:15:42,729: Snapshot:2	Epoch:56	Loss:7.04	translation_Loss:6.103	multi_layer_Loss:0.681	MAE_Loss:0.0	decompose_Loss:0.256                                                   	MRR:20.04	Hits@10:34.84	Best:20.04
2024-11-12 02:15:53,268: Snapshot:2	Epoch:57	Loss:6.975	translation_Loss:6.022	multi_layer_Loss:0.698	MAE_Loss:0.0	decompose_Loss:0.255                                                   	MRR:20.1	Hits@10:34.93	Best:20.1
2024-11-12 02:16:03,966: Snapshot:2	Epoch:58	Loss:6.92	translation_Loss:5.951	multi_layer_Loss:0.714	MAE_Loss:0.0	decompose_Loss:0.255                                                   	MRR:20.05	Hits@10:34.97	Best:20.1
2024-11-12 02:16:14,379: Snapshot:2	Epoch:59	Loss:6.854	translation_Loss:5.866	multi_layer_Loss:0.731	MAE_Loss:0.0	decompose_Loss:0.256                                                   	MRR:20.11	Hits@10:35.1	Best:20.11
2024-11-12 02:16:24,565: Snapshot:2	Epoch:60	Loss:6.776	translation_Loss:5.774	multi_layer_Loss:0.747	MAE_Loss:0.0	decompose_Loss:0.255                                                   	MRR:20.09	Hits@10:35.09	Best:20.11
2024-11-12 02:16:34,904: Snapshot:2	Epoch:61	Loss:6.735	translation_Loss:5.716	multi_layer_Loss:0.764	MAE_Loss:0.0	decompose_Loss:0.256                                                   	MRR:20.14	Hits@10:35.18	Best:20.14
2024-11-12 02:16:45,308: Snapshot:2	Epoch:62	Loss:6.697	translation_Loss:5.66	multi_layer_Loss:0.78	MAE_Loss:0.0	decompose_Loss:0.257                                                   	MRR:20.19	Hits@10:35.27	Best:20.19
2024-11-12 02:16:55,642: Snapshot:2	Epoch:63	Loss:6.632	translation_Loss:5.581	multi_layer_Loss:0.795	MAE_Loss:0.0	decompose_Loss:0.256                                                   	MRR:20.22	Hits@10:35.29	Best:20.22
2024-11-12 02:17:05,801: Snapshot:2	Epoch:64	Loss:6.586	translation_Loss:5.518	multi_layer_Loss:0.811	MAE_Loss:0.0	decompose_Loss:0.256                                                   	MRR:20.21	Hits@10:35.34	Best:20.22
2024-11-12 02:17:16,346: Snapshot:2	Epoch:65	Loss:6.54	translation_Loss:5.459	multi_layer_Loss:0.826	MAE_Loss:0.0	decompose_Loss:0.255                                                   	MRR:20.35	Hits@10:35.39	Best:20.35
2024-11-12 02:17:26,565: Snapshot:2	Epoch:66	Loss:6.472	translation_Loss:5.375	multi_layer_Loss:0.841	MAE_Loss:0.0	decompose_Loss:0.256                                                   	MRR:20.29	Hits@10:35.33	Best:20.35
2024-11-12 02:17:36,766: Snapshot:2	Epoch:67	Loss:6.433	translation_Loss:5.321	multi_layer_Loss:0.856	MAE_Loss:0.0	decompose_Loss:0.256                                                   	MRR:20.29	Hits@10:35.36	Best:20.35
2024-11-12 02:17:46,979: Snapshot:2	Epoch:68	Loss:6.423	translation_Loss:5.295	multi_layer_Loss:0.871	MAE_Loss:0.0	decompose_Loss:0.257                                                   	MRR:20.21	Hits@10:35.38	Best:20.35
2024-11-12 02:17:57,151: Snapshot:2	Epoch:69	Loss:6.367	translation_Loss:5.226	multi_layer_Loss:0.886	MAE_Loss:0.0	decompose_Loss:0.256                                                   	MRR:20.27	Hits@10:35.51	Best:20.35
2024-11-12 02:18:07,821: Early Stopping! Snapshot:2 Epoch: 70 Best Results: 20.35
2024-11-12 02:18:08,111: => loading checkpoint './checkpoint/RELATION/2model_best.tar'
2024-11-12 02:18:26,654: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2236 | 0.1163 | 0.2819 | 0.3509 |  0.4255 |
|     1      | 0.1416 | 0.0647 | 0.1669 | 0.2196 |  0.2925 |
|     2      | 0.199  | 0.1229 | 0.2207 | 0.2724 |  0.3487 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-12 02:18:44,366: Snapshot:3	Epoch:0	Loss:23.169	translation_Loss:23.169	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.81	Hits@10:1.91	Best:0.81
2024-11-12 02:18:49,307: Snapshot:3	Epoch:1	Loss:22.632	translation_Loss:22.632	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.86	Hits@10:2.02	Best:0.86
2024-11-12 02:18:54,204: Snapshot:3	Epoch:2	Loss:22.123	translation_Loss:22.123	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.91	Hits@10:2.11	Best:0.91
2024-11-12 02:18:59,091: Snapshot:3	Epoch:3	Loss:21.554	translation_Loss:21.554	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:0.98	Hits@10:2.26	Best:0.98
2024-11-12 02:19:03,963: Snapshot:3	Epoch:4	Loss:20.986	translation_Loss:20.986	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.08	Hits@10:2.53	Best:1.08
2024-11-12 02:19:08,830: Snapshot:3	Epoch:5	Loss:20.443	translation_Loss:20.443	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.21	Hits@10:2.81	Best:1.21
2024-11-12 02:19:13,708: Snapshot:3	Epoch:6	Loss:19.856	translation_Loss:19.856	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.37	Hits@10:3.18	Best:1.37
2024-11-12 02:19:18,571: Snapshot:3	Epoch:7	Loss:19.275	translation_Loss:19.275	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.57	Hits@10:3.68	Best:1.57
2024-11-12 02:19:23,451: Snapshot:3	Epoch:8	Loss:18.668	translation_Loss:18.668	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.82	Hits@10:4.29	Best:1.82
2024-11-12 02:19:28,328: Snapshot:3	Epoch:9	Loss:18.072	translation_Loss:18.072	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.13	Hits@10:5.1	Best:2.13
2024-11-12 02:19:33,238: Snapshot:3	Epoch:10	Loss:17.457	translation_Loss:17.457	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.49	Hits@10:6.15	Best:2.49
2024-11-12 02:19:38,330: Snapshot:3	Epoch:11	Loss:16.862	translation_Loss:16.862	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.92	Hits@10:7.31	Best:2.92
2024-11-12 02:19:43,216: Snapshot:3	Epoch:12	Loss:16.224	translation_Loss:16.224	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.42	Hits@10:8.49	Best:3.42
2024-11-12 02:19:48,102: Snapshot:3	Epoch:13	Loss:15.615	translation_Loss:15.615	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.96	Hits@10:9.53	Best:3.96
2024-11-12 02:19:52,917: Snapshot:3	Epoch:14	Loss:15.009	translation_Loss:15.009	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.47	Hits@10:10.81	Best:4.47
2024-11-12 02:19:57,798: Snapshot:3	Epoch:15	Loss:14.417	translation_Loss:14.417	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.98	Hits@10:11.84	Best:4.98
2024-11-12 02:20:02,724: Snapshot:3	Epoch:16	Loss:13.823	translation_Loss:13.823	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.54	Hits@10:13.02	Best:5.54
2024-11-12 02:20:07,606: Snapshot:3	Epoch:17	Loss:13.246	translation_Loss:13.246	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.13	Hits@10:14.32	Best:6.13
2024-11-12 02:20:12,539: Snapshot:3	Epoch:18	Loss:12.72	translation_Loss:12.72	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.78	Hits@10:15.96	Best:6.78
2024-11-12 02:20:17,462: Snapshot:3	Epoch:19	Loss:12.227	translation_Loss:12.227	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.51	Hits@10:17.65	Best:7.51
2024-11-12 02:20:22,359: Snapshot:3	Epoch:20	Loss:11.759	translation_Loss:11.759	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.3	Hits@10:19.4	Best:8.3
2024-11-12 02:20:27,303: Snapshot:3	Epoch:21	Loss:22.884	translation_Loss:11.279	multi_layer_Loss:0.001	MAE_Loss:0.0	decompose_Loss:11.604                                                   	MRR:10.49	Hits@10:24.53	Best:10.49
2024-11-12 02:20:32,234: Snapshot:3	Epoch:22	Loss:10.468	translation_Loss:10.444	multi_layer_Loss:0.002	MAE_Loss:0.0	decompose_Loss:0.022                                                   	MRR:11.8	Hits@10:26.59	Best:11.8
2024-11-12 02:20:37,165: Snapshot:3	Epoch:23	Loss:9.872	translation_Loss:9.85	multi_layer_Loss:0.003	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:12.94	Hits@10:28.34	Best:12.94
2024-11-12 02:20:42,134: Snapshot:3	Epoch:24	Loss:9.349	translation_Loss:9.326	multi_layer_Loss:0.005	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:13.94	Hits@10:29.64	Best:13.94
2024-11-12 02:20:47,075: Snapshot:3	Epoch:25	Loss:8.91	translation_Loss:8.885	multi_layer_Loss:0.007	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:14.93	Hits@10:30.52	Best:14.93
2024-11-12 02:20:51,969: Snapshot:3	Epoch:26	Loss:8.536	translation_Loss:8.51	multi_layer_Loss:0.009	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:15.77	Hits@10:31.36	Best:15.77
2024-11-12 02:20:56,869: Snapshot:3	Epoch:27	Loss:8.17	translation_Loss:8.142	multi_layer_Loss:0.012	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:16.49	Hits@10:31.92	Best:16.49
2024-11-12 02:21:01,771: Snapshot:3	Epoch:28	Loss:7.853	translation_Loss:7.822	multi_layer_Loss:0.015	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:17.17	Hits@10:32.69	Best:17.17
2024-11-12 02:21:06,641: Snapshot:3	Epoch:29	Loss:7.556	translation_Loss:7.522	multi_layer_Loss:0.018	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:17.72	Hits@10:33.2	Best:17.72
2024-11-12 02:21:12,070: Snapshot:3	Epoch:30	Loss:7.28	translation_Loss:7.243	multi_layer_Loss:0.021	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:18.34	Hits@10:33.67	Best:18.34
2024-11-12 02:21:16,960: Snapshot:3	Epoch:31	Loss:7.026	translation_Loss:6.986	multi_layer_Loss:0.024	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:18.71	Hits@10:34.06	Best:18.71
2024-11-12 02:21:21,919: Snapshot:3	Epoch:32	Loss:6.779	translation_Loss:6.735	multi_layer_Loss:0.028	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:19.12	Hits@10:34.26	Best:19.12
2024-11-12 02:21:26,836: Snapshot:3	Epoch:33	Loss:6.548	translation_Loss:6.5	multi_layer_Loss:0.031	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:19.59	Hits@10:34.66	Best:19.59
2024-11-12 02:21:31,765: Snapshot:3	Epoch:34	Loss:6.35	translation_Loss:6.298	multi_layer_Loss:0.035	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:19.91	Hits@10:34.96	Best:19.91
2024-11-12 02:21:36,726: Snapshot:3	Epoch:35	Loss:6.157	translation_Loss:6.101	multi_layer_Loss:0.039	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:20.25	Hits@10:35.23	Best:20.25
2024-11-12 02:21:41,605: Snapshot:3	Epoch:36	Loss:5.977	translation_Loss:5.917	multi_layer_Loss:0.043	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:20.49	Hits@10:35.54	Best:20.49
2024-11-12 02:21:46,509: Snapshot:3	Epoch:37	Loss:5.808	translation_Loss:5.744	multi_layer_Loss:0.047	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:20.8	Hits@10:35.61	Best:20.8
2024-11-12 02:21:51,520: Snapshot:3	Epoch:38	Loss:5.669	translation_Loss:5.6	multi_layer_Loss:0.051	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:21.11	Hits@10:36.05	Best:21.11
2024-11-12 02:21:56,513: Snapshot:3	Epoch:39	Loss:5.5	translation_Loss:5.427	multi_layer_Loss:0.055	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:21.28	Hits@10:36.27	Best:21.28
2024-11-12 02:22:01,590: Snapshot:3	Epoch:40	Loss:5.368	translation_Loss:5.29	multi_layer_Loss:0.059	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:21.5	Hits@10:36.5	Best:21.5
2024-11-12 02:22:06,468: Snapshot:3	Epoch:41	Loss:5.219	translation_Loss:5.137	multi_layer_Loss:0.063	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:21.84	Hits@10:36.72	Best:21.84
2024-11-12 02:22:11,554: Snapshot:3	Epoch:42	Loss:5.089	translation_Loss:5.002	multi_layer_Loss:0.068	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:21.98	Hits@10:36.91	Best:21.98
2024-11-12 02:22:16,517: Snapshot:3	Epoch:43	Loss:4.966	translation_Loss:4.874	multi_layer_Loss:0.072	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:22.24	Hits@10:37.21	Best:22.24
2024-11-12 02:22:21,388: Snapshot:3	Epoch:44	Loss:4.866	translation_Loss:4.77	multi_layer_Loss:0.076	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:22.46	Hits@10:37.43	Best:22.46
2024-11-12 02:22:26,388: Snapshot:3	Epoch:45	Loss:4.738	translation_Loss:4.637	multi_layer_Loss:0.081	MAE_Loss:0.0	decompose_Loss:0.02                                                   	MRR:22.67	Hits@10:37.61	Best:22.67
2024-11-12 02:22:31,444: Snapshot:3	Epoch:46	Loss:4.63	translation_Loss:4.524	multi_layer_Loss:0.086	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:22.88	Hits@10:37.71	Best:22.88
2024-11-12 02:22:36,395: Snapshot:3	Epoch:47	Loss:4.547	translation_Loss:4.435	multi_layer_Loss:0.09	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:23.06	Hits@10:38.01	Best:23.06
2024-11-12 02:22:41,369: Snapshot:3	Epoch:48	Loss:4.444	translation_Loss:4.327	multi_layer_Loss:0.095	MAE_Loss:0.0	decompose_Loss:0.022                                                   	MRR:23.31	Hits@10:38.11	Best:23.31
2024-11-12 02:22:46,363: Snapshot:3	Epoch:49	Loss:4.355	translation_Loss:4.233	multi_layer_Loss:0.099	MAE_Loss:0.0	decompose_Loss:0.023                                                   	MRR:23.44	Hits@10:38.33	Best:23.44
2024-11-12 02:22:51,245: Snapshot:3	Epoch:50	Loss:4.259	translation_Loss:4.132	multi_layer_Loss:0.104	MAE_Loss:0.0	decompose_Loss:0.023                                                   	MRR:23.56	Hits@10:38.44	Best:23.56
2024-11-12 02:22:56,090: Snapshot:3	Epoch:51	Loss:4.176	translation_Loss:4.044	multi_layer_Loss:0.109	MAE_Loss:0.0	decompose_Loss:0.024                                                   	MRR:23.62	Hits@10:38.58	Best:23.62
2024-11-12 02:23:00,975: Snapshot:3	Epoch:52	Loss:4.103	translation_Loss:3.965	multi_layer_Loss:0.114	MAE_Loss:0.0	decompose_Loss:0.025                                                   	MRR:23.81	Hits@10:38.59	Best:23.81
2024-11-12 02:23:05,884: Snapshot:3	Epoch:53	Loss:4.032	translation_Loss:3.888	multi_layer_Loss:0.118	MAE_Loss:0.0	decompose_Loss:0.026                                                   	MRR:23.98	Hits@10:38.9	Best:23.98
2024-11-12 02:23:10,816: Snapshot:3	Epoch:54	Loss:3.944	translation_Loss:3.794	multi_layer_Loss:0.123	MAE_Loss:0.0	decompose_Loss:0.027                                                   	MRR:24.1	Hits@10:39.01	Best:24.1
2024-11-12 02:23:15,749: Snapshot:3	Epoch:55	Loss:3.89	translation_Loss:3.734	multi_layer_Loss:0.128	MAE_Loss:0.0	decompose_Loss:0.028                                                   	MRR:24.32	Hits@10:39.15	Best:24.32
2024-11-12 02:23:20,677: Snapshot:3	Epoch:56	Loss:3.822	translation_Loss:3.659	multi_layer_Loss:0.133	MAE_Loss:0.0	decompose_Loss:0.029                                                   	MRR:24.39	Hits@10:39.31	Best:24.39
2024-11-12 02:23:25,641: Snapshot:3	Epoch:57	Loss:3.745	translation_Loss:3.576	multi_layer_Loss:0.138	MAE_Loss:0.0	decompose_Loss:0.031                                                   	MRR:24.53	Hits@10:39.47	Best:24.53
2024-11-12 02:23:30,480: Snapshot:3	Epoch:58	Loss:3.712	translation_Loss:3.536	multi_layer_Loss:0.143	MAE_Loss:0.0	decompose_Loss:0.034                                                   	MRR:24.51	Hits@10:39.55	Best:24.53
2024-11-12 02:23:35,404: Snapshot:3	Epoch:59	Loss:3.629	translation_Loss:3.444	multi_layer_Loss:0.147	MAE_Loss:0.0	decompose_Loss:0.037                                                   	MRR:24.69	Hits@10:39.69	Best:24.69
2024-11-12 02:23:40,384: Snapshot:3	Epoch:60	Loss:3.59	translation_Loss:3.393	multi_layer_Loss:0.152	MAE_Loss:0.0	decompose_Loss:0.044                                                   	MRR:24.76	Hits@10:39.76	Best:24.76
2024-11-12 02:23:45,326: Snapshot:3	Epoch:61	Loss:3.54	translation_Loss:3.323	multi_layer_Loss:0.157	MAE_Loss:0.0	decompose_Loss:0.06                                                   	MRR:24.83	Hits@10:39.85	Best:24.83
2024-11-12 02:23:50,338: Snapshot:3	Epoch:62	Loss:3.525	translation_Loss:3.264	multi_layer_Loss:0.162	MAE_Loss:0.0	decompose_Loss:0.099                                                   	MRR:24.9	Hits@10:39.87	Best:24.9
2024-11-12 02:23:55,299: Snapshot:3	Epoch:63	Loss:3.527	translation_Loss:3.217	multi_layer_Loss:0.167	MAE_Loss:0.0	decompose_Loss:0.143                                                   	MRR:25.04	Hits@10:39.99	Best:25.04
2024-11-12 02:24:00,064: Snapshot:3	Epoch:64	Loss:3.439	translation_Loss:3.142	multi_layer_Loss:0.172	MAE_Loss:0.0	decompose_Loss:0.125                                                   	MRR:25.01	Hits@10:39.93	Best:25.04
2024-11-12 02:24:04,928: Snapshot:3	Epoch:65	Loss:3.393	translation_Loss:3.117	multi_layer_Loss:0.176	MAE_Loss:0.0	decompose_Loss:0.1                                                   	MRR:25.14	Hits@10:40.02	Best:25.14
2024-11-12 02:24:09,860: Snapshot:3	Epoch:66	Loss:3.343	translation_Loss:3.059	multi_layer_Loss:0.181	MAE_Loss:0.0	decompose_Loss:0.102                                                   	MRR:25.26	Hits@10:40.14	Best:25.26
2024-11-12 02:24:14,645: Snapshot:3	Epoch:67	Loss:3.322	translation_Loss:3.022	multi_layer_Loss:0.186	MAE_Loss:0.0	decompose_Loss:0.115                                                   	MRR:25.26	Hits@10:40.23	Best:25.26
2024-11-12 02:24:19,994: Snapshot:3	Epoch:68	Loss:3.278	translation_Loss:2.967	multi_layer_Loss:0.191	MAE_Loss:0.0	decompose_Loss:0.12                                                   	MRR:25.35	Hits@10:40.29	Best:25.35
2024-11-12 02:24:24,849: Snapshot:3	Epoch:69	Loss:3.226	translation_Loss:2.914	multi_layer_Loss:0.196	MAE_Loss:0.0	decompose_Loss:0.117                                                   	MRR:25.43	Hits@10:40.29	Best:25.43
2024-11-12 02:24:29,740: Snapshot:3	Epoch:70	Loss:3.187	translation_Loss:2.872	multi_layer_Loss:0.2	MAE_Loss:0.0	decompose_Loss:0.114                                                   	MRR:25.49	Hits@10:40.33	Best:25.49
2024-11-12 02:24:34,631: Snapshot:3	Epoch:71	Loss:3.164	translation_Loss:2.844	multi_layer_Loss:0.205	MAE_Loss:0.0	decompose_Loss:0.115                                                   	MRR:25.57	Hits@10:40.41	Best:25.57
2024-11-12 02:24:39,565: Snapshot:3	Epoch:72	Loss:3.12	translation_Loss:2.792	multi_layer_Loss:0.21	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:25.6	Hits@10:40.55	Best:25.6
2024-11-12 02:24:44,536: Snapshot:3	Epoch:73	Loss:3.065	translation_Loss:2.733	multi_layer_Loss:0.215	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:25.64	Hits@10:40.59	Best:25.64
2024-11-12 02:24:49,531: Snapshot:3	Epoch:74	Loss:3.037	translation_Loss:2.701	multi_layer_Loss:0.219	MAE_Loss:0.0	decompose_Loss:0.117                                                   	MRR:25.72	Hits@10:40.63	Best:25.72
2024-11-12 02:24:54,405: Snapshot:3	Epoch:75	Loss:3.018	translation_Loss:2.677	multi_layer_Loss:0.224	MAE_Loss:0.0	decompose_Loss:0.117                                                   	MRR:25.81	Hits@10:40.66	Best:25.81
2024-11-12 02:24:59,314: Snapshot:3	Epoch:76	Loss:2.981	translation_Loss:2.635	multi_layer_Loss:0.229	MAE_Loss:0.0	decompose_Loss:0.117                                                   	MRR:25.84	Hits@10:40.78	Best:25.84
2024-11-12 02:25:04,060: Snapshot:3	Epoch:77	Loss:2.943	translation_Loss:2.592	multi_layer_Loss:0.233	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:25.76	Hits@10:40.79	Best:25.84
2024-11-12 02:25:08,883: Snapshot:3	Epoch:78	Loss:2.908	translation_Loss:2.552	multi_layer_Loss:0.238	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:25.75	Hits@10:40.81	Best:25.84
2024-11-12 02:25:13,749: Snapshot:3	Epoch:79	Loss:2.886	translation_Loss:2.526	multi_layer_Loss:0.242	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:25.9	Hits@10:40.98	Best:25.9
2024-11-12 02:25:18,689: Snapshot:3	Epoch:80	Loss:2.855	translation_Loss:2.49	multi_layer_Loss:0.247	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:25.94	Hits@10:41.12	Best:25.94
2024-11-12 02:25:23,596: Snapshot:3	Epoch:81	Loss:2.823	translation_Loss:2.453	multi_layer_Loss:0.251	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.08	Hits@10:41.19	Best:26.08
2024-11-12 02:25:28,493: Snapshot:3	Epoch:82	Loss:2.801	translation_Loss:2.427	multi_layer_Loss:0.256	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.1	Hits@10:41.23	Best:26.1
2024-11-12 02:25:33,507: Snapshot:3	Epoch:83	Loss:2.773	translation_Loss:2.394	multi_layer_Loss:0.26	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.13	Hits@10:41.29	Best:26.13
2024-11-12 02:25:38,362: Snapshot:3	Epoch:84	Loss:2.743	translation_Loss:2.359	multi_layer_Loss:0.265	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.1	Hits@10:41.3	Best:26.13
2024-11-12 02:25:43,319: Snapshot:3	Epoch:85	Loss:2.718	translation_Loss:2.33	multi_layer_Loss:0.269	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.19	Hits@10:41.28	Best:26.19
2024-11-12 02:25:48,210: Snapshot:3	Epoch:86	Loss:2.7	translation_Loss:2.308	multi_layer_Loss:0.274	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.26	Hits@10:41.41	Best:26.26
2024-11-12 02:25:53,093: Snapshot:3	Epoch:87	Loss:2.686	translation_Loss:2.289	multi_layer_Loss:0.278	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.27	Hits@10:41.38	Best:26.27
2024-11-12 02:25:58,360: Snapshot:3	Epoch:88	Loss:2.668	translation_Loss:2.267	multi_layer_Loss:0.283	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.2	Hits@10:41.48	Best:26.27
2024-11-12 02:26:03,129: Snapshot:3	Epoch:89	Loss:2.647	translation_Loss:2.241	multi_layer_Loss:0.287	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.16	Hits@10:41.61	Best:26.27
2024-11-12 02:26:08,023: Snapshot:3	Epoch:90	Loss:2.604	translation_Loss:2.194	multi_layer_Loss:0.291	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.31	Hits@10:41.62	Best:26.31
2024-11-12 02:26:12,939: Snapshot:3	Epoch:91	Loss:2.581	translation_Loss:2.167	multi_layer_Loss:0.296	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.39	Hits@10:41.68	Best:26.39
2024-11-12 02:26:17,670: Snapshot:3	Epoch:92	Loss:2.566	translation_Loss:2.147	multi_layer_Loss:0.3	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.39	Hits@10:41.73	Best:26.39
2024-11-12 02:26:22,522: Snapshot:3	Epoch:93	Loss:2.539	translation_Loss:2.116	multi_layer_Loss:0.304	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.47	Hits@10:41.78	Best:26.47
2024-11-12 02:26:27,451: Snapshot:3	Epoch:94	Loss:2.513	translation_Loss:2.086	multi_layer_Loss:0.308	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.55	Hits@10:41.76	Best:26.55
2024-11-12 02:26:32,365: Snapshot:3	Epoch:95	Loss:2.513	translation_Loss:2.082	multi_layer_Loss:0.312	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.58	Hits@10:41.79	Best:26.58
2024-11-12 02:26:37,360: Snapshot:3	Epoch:96	Loss:2.491	translation_Loss:2.055	multi_layer_Loss:0.317	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.6	Hits@10:41.86	Best:26.6
2024-11-12 02:26:42,242: Snapshot:3	Epoch:97	Loss:2.464	translation_Loss:2.025	multi_layer_Loss:0.321	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.66	Hits@10:41.94	Best:26.66
2024-11-12 02:26:47,135: Snapshot:3	Epoch:98	Loss:2.453	translation_Loss:2.009	multi_layer_Loss:0.325	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.72	Hits@10:41.93	Best:26.72
2024-11-12 02:26:52,004: Snapshot:3	Epoch:99	Loss:2.433	translation_Loss:1.985	multi_layer_Loss:0.329	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.8	Hits@10:42.03	Best:26.8
2024-11-12 02:26:56,949: Snapshot:3	Epoch:100	Loss:2.412	translation_Loss:1.96	multi_layer_Loss:0.333	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.83	Hits@10:42.06	Best:26.83
2024-11-12 02:27:01,886: Snapshot:3	Epoch:101	Loss:2.418	translation_Loss:1.962	multi_layer_Loss:0.337	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.9	Hits@10:42.0	Best:26.9
2024-11-12 02:27:06,691: Snapshot:3	Epoch:102	Loss:2.37	translation_Loss:1.91	multi_layer_Loss:0.341	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.74	Hits@10:42.15	Best:26.9
2024-11-12 02:27:11,560: Snapshot:3	Epoch:103	Loss:2.376	translation_Loss:1.912	multi_layer_Loss:0.345	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.74	Hits@10:42.23	Best:26.9
2024-11-12 02:27:16,320: Snapshot:3	Epoch:104	Loss:2.354	translation_Loss:1.887	multi_layer_Loss:0.349	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:26.79	Hits@10:42.25	Best:26.9
2024-11-12 02:27:21,131: Snapshot:3	Epoch:105	Loss:2.342	translation_Loss:1.87	multi_layer_Loss:0.353	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.81	Hits@10:42.3	Best:26.9
2024-11-12 02:27:25,981: Snapshot:3	Epoch:106	Loss:2.318	translation_Loss:1.842	multi_layer_Loss:0.357	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.97	Hits@10:42.36	Best:26.97
2024-11-12 02:27:30,935: Snapshot:3	Epoch:107	Loss:2.316	translation_Loss:1.836	multi_layer_Loss:0.361	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:27.08	Hits@10:42.43	Best:27.08
2024-11-12 02:27:35,703: Snapshot:3	Epoch:108	Loss:2.316	translation_Loss:1.832	multi_layer_Loss:0.365	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:27.02	Hits@10:42.39	Best:27.08
2024-11-12 02:27:40,501: Snapshot:3	Epoch:109	Loss:2.278	translation_Loss:1.792	multi_layer_Loss:0.368	MAE_Loss:0.0	decompose_Loss:0.118                                                   	MRR:27.02	Hits@10:42.38	Best:27.08
2024-11-12 02:27:45,246: Snapshot:3	Epoch:110	Loss:2.283	translation_Loss:1.792	multi_layer_Loss:0.372	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:26.87	Hits@10:42.32	Best:27.08
2024-11-12 02:27:49,964: Snapshot:3	Epoch:111	Loss:2.254	translation_Loss:1.759	multi_layer_Loss:0.376	MAE_Loss:0.0	decompose_Loss:0.119                                                   	MRR:27.03	Hits@10:42.41	Best:27.08
2024-11-12 02:27:54,725: Early Stopping! Snapshot:3 Epoch: 112 Best Results: 27.08
2024-11-12 02:27:55,094: => loading checkpoint './checkpoint/RELATION/3model_best.tar'
2024-11-12 02:28:16,473: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2226 | 0.1166 | 0.2826 | 0.3487 |  0.4224 |
|     1      | 0.1421 | 0.0654 | 0.1677 | 0.2207 |  0.2931 |
|     2      | 0.1776 | 0.1063 | 0.1958 | 0.241  |  0.3155 |
|     3      | 0.2689 | 0.1861 | 0.3036 | 0.3521 |  0.4213 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-12 02:28:30,199: Snapshot:4	Epoch:0	Loss:14.34	translation_Loss:14.34	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.11	Hits@10:8.79	Best:3.11
2024-11-12 02:28:33,750: Snapshot:4	Epoch:1	Loss:14.079	translation_Loss:14.079	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.16	Hits@10:8.96	Best:3.16
2024-11-12 02:28:37,266: Snapshot:4	Epoch:2	Loss:13.814	translation_Loss:13.814	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.21	Hits@10:9.08	Best:3.21
2024-11-12 02:28:40,837: Snapshot:4	Epoch:3	Loss:13.546	translation_Loss:13.546	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.27	Hits@10:9.24	Best:3.27
2024-11-12 02:28:44,811: Snapshot:4	Epoch:4	Loss:13.276	translation_Loss:13.276	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.33	Hits@10:9.53	Best:3.33
2024-11-12 02:28:48,402: Snapshot:4	Epoch:5	Loss:13.022	translation_Loss:13.022	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.44	Hits@10:9.76	Best:3.44
2024-11-12 02:28:52,033: Snapshot:4	Epoch:6	Loss:12.758	translation_Loss:12.758	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.55	Hits@10:10.06	Best:3.55
2024-11-12 02:28:55,621: Snapshot:4	Epoch:7	Loss:12.496	translation_Loss:12.496	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.68	Hits@10:10.36	Best:3.68
2024-11-12 02:28:59,156: Snapshot:4	Epoch:8	Loss:12.221	translation_Loss:12.221	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.85	Hits@10:10.75	Best:3.85
2024-11-12 02:29:02,671: Snapshot:4	Epoch:9	Loss:11.957	translation_Loss:11.957	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.08	Hits@10:11.43	Best:4.08
2024-11-12 02:29:06,198: Snapshot:4	Epoch:10	Loss:11.687	translation_Loss:11.687	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.37	Hits@10:12.2	Best:4.37
2024-11-12 02:29:09,811: Snapshot:4	Epoch:11	Loss:11.428	translation_Loss:11.428	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.79	Hits@10:13.54	Best:4.79
2024-11-12 02:29:13,318: Snapshot:4	Epoch:12	Loss:11.163	translation_Loss:11.163	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.28	Hits@10:14.99	Best:5.28
2024-11-12 02:29:16,850: Snapshot:4	Epoch:13	Loss:10.885	translation_Loss:10.885	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.74	Hits@10:16.33	Best:5.74
2024-11-12 02:29:20,408: Snapshot:4	Epoch:14	Loss:10.614	translation_Loss:10.614	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.24	Hits@10:17.77	Best:6.24
2024-11-12 02:29:23,942: Snapshot:4	Epoch:15	Loss:10.345	translation_Loss:10.345	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.67	Hits@10:18.88	Best:6.67
2024-11-12 02:29:27,465: Snapshot:4	Epoch:16	Loss:10.097	translation_Loss:10.097	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.06	Hits@10:19.9	Best:7.06
2024-11-12 02:29:31,007: Snapshot:4	Epoch:17	Loss:9.823	translation_Loss:9.823	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.39	Hits@10:20.58	Best:7.39
2024-11-12 02:29:34,519: Snapshot:4	Epoch:18	Loss:9.579	translation_Loss:9.579	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.71	Hits@10:21.2	Best:7.71
2024-11-12 02:29:38,037: Snapshot:4	Epoch:19	Loss:9.32	translation_Loss:9.32	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.99	Hits@10:21.73	Best:7.99
2024-11-12 02:29:41,608: Snapshot:4	Epoch:20	Loss:9.057	translation_Loss:9.057	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.4	Hits@10:22.29	Best:8.4
2024-11-12 02:29:45,346: Snapshot:4	Epoch:21	Loss:18.406	translation_Loss:8.755	multi_layer_Loss:0.009	MAE_Loss:0.0	decompose_Loss:9.642                                                   	MRR:9.29	Hits@10:23.67	Best:9.29
2024-11-12 02:29:48,901: Snapshot:4	Epoch:22	Loss:8.296	translation_Loss:8.265	multi_layer_Loss:0.01	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:10.15	Hits@10:24.69	Best:10.15
2024-11-12 02:29:52,435: Snapshot:4	Epoch:23	Loss:7.889	translation_Loss:7.85	multi_layer_Loss:0.02	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:10.99	Hits@10:25.6	Best:10.99
2024-11-12 02:29:55,999: Snapshot:4	Epoch:24	Loss:7.525	translation_Loss:7.473	multi_layer_Loss:0.035	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:11.67	Hits@10:26.37	Best:11.67
2024-11-12 02:29:59,551: Snapshot:4	Epoch:25	Loss:7.187	translation_Loss:7.119	multi_layer_Loss:0.051	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:12.31	Hits@10:27.08	Best:12.31
2024-11-12 02:30:03,219: Snapshot:4	Epoch:26	Loss:6.895	translation_Loss:6.809	multi_layer_Loss:0.07	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:12.88	Hits@10:28.07	Best:12.88
2024-11-12 02:30:06,845: Snapshot:4	Epoch:27	Loss:6.626	translation_Loss:6.52	multi_layer_Loss:0.091	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:13.4	Hits@10:29.07	Best:13.4
2024-11-12 02:30:10,531: Snapshot:4	Epoch:28	Loss:6.374	translation_Loss:6.247	multi_layer_Loss:0.112	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:13.9	Hits@10:29.93	Best:13.9
2024-11-12 02:30:14,170: Snapshot:4	Epoch:29	Loss:6.132	translation_Loss:5.983	multi_layer_Loss:0.135	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:14.36	Hits@10:30.86	Best:14.36
2024-11-12 02:30:17,700: Snapshot:4	Epoch:30	Loss:5.92	translation_Loss:5.748	multi_layer_Loss:0.157	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:14.8	Hits@10:31.8	Best:14.8
2024-11-12 02:30:21,257: Snapshot:4	Epoch:31	Loss:5.729	translation_Loss:5.535	multi_layer_Loss:0.181	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:15.32	Hits@10:32.75	Best:15.32
2024-11-12 02:30:24,864: Snapshot:4	Epoch:32	Loss:5.552	translation_Loss:5.334	multi_layer_Loss:0.204	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:15.81	Hits@10:33.48	Best:15.81
2024-11-12 02:30:28,451: Snapshot:4	Epoch:33	Loss:5.36	translation_Loss:5.12	multi_layer_Loss:0.226	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:16.36	Hits@10:34.29	Best:16.36
2024-11-12 02:30:32,046: Snapshot:4	Epoch:34	Loss:5.202	translation_Loss:4.94	multi_layer_Loss:0.249	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:16.76	Hits@10:34.86	Best:16.76
2024-11-12 02:30:35,654: Snapshot:4	Epoch:35	Loss:5.058	translation_Loss:4.775	multi_layer_Loss:0.271	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:17.07	Hits@10:35.64	Best:17.07
2024-11-12 02:30:39,270: Snapshot:4	Epoch:36	Loss:4.922	translation_Loss:4.617	multi_layer_Loss:0.293	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:17.31	Hits@10:36.27	Best:17.31
2024-11-12 02:30:42,836: Snapshot:4	Epoch:37	Loss:4.79	translation_Loss:4.464	multi_layer_Loss:0.314	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:17.7	Hits@10:36.83	Best:17.7
2024-11-12 02:30:46,350: Snapshot:4	Epoch:38	Loss:4.679	translation_Loss:4.332	multi_layer_Loss:0.334	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:18.03	Hits@10:37.21	Best:18.03
2024-11-12 02:30:49,866: Snapshot:4	Epoch:39	Loss:4.569	translation_Loss:4.203	multi_layer_Loss:0.354	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:18.51	Hits@10:37.84	Best:18.51
2024-11-12 02:30:53,424: Snapshot:4	Epoch:40	Loss:4.472	translation_Loss:4.087	multi_layer_Loss:0.373	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:18.75	Hits@10:38.19	Best:18.75
2024-11-12 02:30:56,964: Snapshot:4	Epoch:41	Loss:4.381	translation_Loss:3.977	multi_layer_Loss:0.391	MAE_Loss:0.0	decompose_Loss:0.012                                                   	MRR:19.07	Hits@10:38.75	Best:19.07
2024-11-12 02:31:00,561: Snapshot:4	Epoch:42	Loss:4.287	translation_Loss:3.865	multi_layer_Loss:0.409	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:19.34	Hits@10:39.03	Best:19.34
2024-11-12 02:31:04,167: Snapshot:4	Epoch:43	Loss:4.193	translation_Loss:3.755	multi_layer_Loss:0.425	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:19.54	Hits@10:39.41	Best:19.54
2024-11-12 02:31:07,749: Snapshot:4	Epoch:44	Loss:4.113	translation_Loss:3.658	multi_layer_Loss:0.442	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:19.8	Hits@10:39.73	Best:19.8
2024-11-12 02:31:11,420: Snapshot:4	Epoch:45	Loss:4.038	translation_Loss:3.568	multi_layer_Loss:0.457	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:20.12	Hits@10:40.02	Best:20.12
2024-11-12 02:31:15,010: Snapshot:4	Epoch:46	Loss:3.972	translation_Loss:3.487	multi_layer_Loss:0.472	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:20.33	Hits@10:40.25	Best:20.33
2024-11-12 02:31:18,575: Snapshot:4	Epoch:47	Loss:3.881	translation_Loss:3.382	multi_layer_Loss:0.486	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:20.54	Hits@10:40.37	Best:20.54
2024-11-12 02:31:22,230: Snapshot:4	Epoch:48	Loss:3.829	translation_Loss:3.316	multi_layer_Loss:0.5	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:20.74	Hits@10:40.51	Best:20.74
2024-11-12 02:31:25,774: Snapshot:4	Epoch:49	Loss:3.757	translation_Loss:3.231	multi_layer_Loss:0.512	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:20.9	Hits@10:40.69	Best:20.9
2024-11-12 02:31:29,389: Snapshot:4	Epoch:50	Loss:3.718	translation_Loss:3.18	multi_layer_Loss:0.524	MAE_Loss:0.0	decompose_Loss:0.013                                                   	MRR:21.1	Hits@10:40.95	Best:21.1
2024-11-12 02:31:32,968: Snapshot:4	Epoch:51	Loss:3.658	translation_Loss:3.109	multi_layer_Loss:0.536	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:21.33	Hits@10:41.11	Best:21.33
2024-11-12 02:31:36,471: Snapshot:4	Epoch:52	Loss:3.597	translation_Loss:3.036	multi_layer_Loss:0.547	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:21.49	Hits@10:41.28	Best:21.49
2024-11-12 02:31:40,109: Snapshot:4	Epoch:53	Loss:3.555	translation_Loss:2.983	multi_layer_Loss:0.557	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:21.68	Hits@10:41.43	Best:21.68
2024-11-12 02:31:43,656: Snapshot:4	Epoch:54	Loss:3.491	translation_Loss:2.91	multi_layer_Loss:0.567	MAE_Loss:0.0	decompose_Loss:0.014                                                   	MRR:21.83	Hits@10:41.6	Best:21.83
2024-11-12 02:31:47,258: Snapshot:4	Epoch:55	Loss:3.457	translation_Loss:2.865	multi_layer_Loss:0.577	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:21.91	Hits@10:41.73	Best:21.91
2024-11-12 02:31:50,905: Snapshot:4	Epoch:56	Loss:3.421	translation_Loss:2.82	multi_layer_Loss:0.586	MAE_Loss:0.0	decompose_Loss:0.015                                                   	MRR:22.06	Hits@10:41.87	Best:22.06
2024-11-12 02:31:54,531: Snapshot:4	Epoch:57	Loss:3.363	translation_Loss:2.753	multi_layer_Loss:0.595	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:22.07	Hits@10:42.0	Best:22.07
2024-11-12 02:31:58,117: Snapshot:4	Epoch:58	Loss:3.327	translation_Loss:2.709	multi_layer_Loss:0.603	MAE_Loss:0.0	decompose_Loss:0.016                                                   	MRR:22.22	Hits@10:42.09	Best:22.22
2024-11-12 02:32:02,166: Snapshot:4	Epoch:59	Loss:3.304	translation_Loss:2.677	multi_layer_Loss:0.611	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:22.3	Hits@10:42.22	Best:22.3
2024-11-12 02:32:05,725: Snapshot:4	Epoch:60	Loss:3.258	translation_Loss:2.623	multi_layer_Loss:0.618	MAE_Loss:0.0	decompose_Loss:0.017                                                   	MRR:22.41	Hits@10:42.24	Best:22.41
2024-11-12 02:32:09,399: Snapshot:4	Epoch:61	Loss:3.211	translation_Loss:2.568	multi_layer_Loss:0.625	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:22.5	Hits@10:42.35	Best:22.5
2024-11-12 02:32:12,964: Snapshot:4	Epoch:62	Loss:3.19	translation_Loss:2.539	multi_layer_Loss:0.632	MAE_Loss:0.0	decompose_Loss:0.018                                                   	MRR:22.59	Hits@10:42.45	Best:22.59
2024-11-12 02:32:16,543: Snapshot:4	Epoch:63	Loss:3.154	translation_Loss:2.496	multi_layer_Loss:0.639	MAE_Loss:0.0	decompose_Loss:0.019                                                   	MRR:22.67	Hits@10:42.6	Best:22.67
2024-11-12 02:32:19,945: Snapshot:4	Epoch:64	Loss:3.121	translation_Loss:2.456	multi_layer_Loss:0.645	MAE_Loss:0.0	decompose_Loss:0.021                                                   	MRR:22.67	Hits@10:42.64	Best:22.67
2024-11-12 02:32:23,539: Snapshot:4	Epoch:65	Loss:3.091	translation_Loss:2.418	multi_layer_Loss:0.651	MAE_Loss:0.0	decompose_Loss:0.022                                                   	MRR:22.73	Hits@10:42.72	Best:22.73
2024-11-12 02:32:27,069: Snapshot:4	Epoch:66	Loss:3.059	translation_Loss:2.38	multi_layer_Loss:0.656	MAE_Loss:0.0	decompose_Loss:0.023                                                   	MRR:22.85	Hits@10:42.72	Best:22.85
2024-11-12 02:32:30,706: Snapshot:4	Epoch:67	Loss:3.046	translation_Loss:2.358	multi_layer_Loss:0.661	MAE_Loss:0.0	decompose_Loss:0.026                                                   	MRR:22.88	Hits@10:42.79	Best:22.88
2024-11-12 02:32:34,276: Snapshot:4	Epoch:68	Loss:3.016	translation_Loss:2.319	multi_layer_Loss:0.667	MAE_Loss:0.0	decompose_Loss:0.03                                                   	MRR:22.95	Hits@10:42.79	Best:22.95
2024-11-12 02:32:37,845: Snapshot:4	Epoch:69	Loss:3.007	translation_Loss:2.297	multi_layer_Loss:0.672	MAE_Loss:0.0	decompose_Loss:0.038                                                   	MRR:22.97	Hits@10:42.78	Best:22.97
2024-11-12 02:32:41,475: Snapshot:4	Epoch:70	Loss:2.988	translation_Loss:2.259	multi_layer_Loss:0.676	MAE_Loss:0.0	decompose_Loss:0.053                                                   	MRR:23.01	Hits@10:42.86	Best:23.01
2024-11-12 02:32:45,000: Snapshot:4	Epoch:71	Loss:2.993	translation_Loss:2.232	multi_layer_Loss:0.68	MAE_Loss:0.0	decompose_Loss:0.081                                                   	MRR:23.06	Hits@10:42.98	Best:23.06
2024-11-12 02:32:48,661: Snapshot:4	Epoch:72	Loss:3.011	translation_Loss:2.212	multi_layer_Loss:0.684	MAE_Loss:0.0	decompose_Loss:0.116                                                   	MRR:23.18	Hits@10:43.07	Best:23.18
2024-11-12 02:32:52,101: Snapshot:4	Epoch:73	Loss:2.991	translation_Loss:2.187	multi_layer_Loss:0.688	MAE_Loss:0.0	decompose_Loss:0.117                                                   	MRR:23.18	Hits@10:43.05	Best:23.18
2024-11-12 02:32:55,687: Snapshot:4	Epoch:74	Loss:2.937	translation_Loss:2.153	multi_layer_Loss:0.691	MAE_Loss:0.0	decompose_Loss:0.093                                                   	MRR:23.2	Hits@10:43.1	Best:23.2
2024-11-12 02:32:59,291: Snapshot:4	Epoch:75	Loss:2.901	translation_Loss:2.129	multi_layer_Loss:0.694	MAE_Loss:0.0	decompose_Loss:0.078                                                   	MRR:23.29	Hits@10:43.04	Best:23.29
2024-11-12 02:33:02,732: Snapshot:4	Epoch:76	Loss:2.883	translation_Loss:2.108	multi_layer_Loss:0.697	MAE_Loss:0.0	decompose_Loss:0.078                                                   	MRR:23.29	Hits@10:43.1	Best:23.29
2024-11-12 02:33:06,301: Snapshot:4	Epoch:77	Loss:2.859	translation_Loss:2.074	multi_layer_Loss:0.7	MAE_Loss:0.0	decompose_Loss:0.085                                                   	MRR:23.34	Hits@10:43.23	Best:23.34
2024-11-12 02:33:09,910: Snapshot:4	Epoch:78	Loss:2.861	translation_Loss:2.066	multi_layer_Loss:0.703	MAE_Loss:0.0	decompose_Loss:0.093                                                   	MRR:23.36	Hits@10:43.11	Best:23.36
2024-11-12 02:33:13,492: Snapshot:4	Epoch:79	Loss:2.839	translation_Loss:2.038	multi_layer_Loss:0.705	MAE_Loss:0.0	decompose_Loss:0.095                                                   	MRR:23.41	Hits@10:43.05	Best:23.41
2024-11-12 02:33:16,964: Snapshot:4	Epoch:80	Loss:2.828	translation_Loss:2.028	multi_layer_Loss:0.708	MAE_Loss:0.0	decompose_Loss:0.093                                                   	MRR:23.41	Hits@10:43.11	Best:23.41
2024-11-12 02:33:20,540: Snapshot:4	Epoch:81	Loss:2.81	translation_Loss:2.011	multi_layer_Loss:0.71	MAE_Loss:0.0	decompose_Loss:0.089                                                   	MRR:23.44	Hits@10:43.18	Best:23.44
2024-11-12 02:33:23,995: Snapshot:4	Epoch:82	Loss:2.781	translation_Loss:1.981	multi_layer_Loss:0.712	MAE_Loss:0.0	decompose_Loss:0.088                                                   	MRR:23.37	Hits@10:43.08	Best:23.44
2024-11-12 02:33:27,380: Snapshot:4	Epoch:83	Loss:2.77	translation_Loss:1.967	multi_layer_Loss:0.714	MAE_Loss:0.0	decompose_Loss:0.089                                                   	MRR:23.31	Hits@10:43.09	Best:23.44
2024-11-12 02:33:30,776: Snapshot:4	Epoch:84	Loss:2.753	translation_Loss:1.947	multi_layer_Loss:0.715	MAE_Loss:0.0	decompose_Loss:0.091                                                   	MRR:23.39	Hits@10:43.1	Best:23.44
2024-11-12 02:33:34,186: Snapshot:4	Epoch:85	Loss:2.747	translation_Loss:1.938	multi_layer_Loss:0.717	MAE_Loss:0.0	decompose_Loss:0.092                                                   	MRR:23.41	Hits@10:43.05	Best:23.44
2024-11-12 02:33:37,596: Early Stopping! Snapshot:4 Epoch: 86 Best Results: 23.44
2024-11-12 02:33:37,964: => loading checkpoint './checkpoint/RELATION/4model_best.tar'
2024-11-12 02:34:01,286: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2186 | 0.1138 | 0.277  | 0.3413 |  0.4161 |
|     1      | 0.1418 | 0.0654 | 0.167  | 0.2199 |  0.2928 |
|     2      | 0.1765 | 0.1062 | 0.195  | 0.2397 |  0.3133 |
|     3      | 0.2631 | 0.1797 | 0.2946 | 0.346  |  0.4218 |
|     4      | 0.2267 | 0.1206 | 0.2605 | 0.3326 |  0.4309 |
+------------+--------+--------+--------+--------+---------+
2024-11-12 02:34:01,289: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2553 | 0.1418 | 0.3184 | 0.3916 |  0.4699 |
|     1      | 0.1491 | 0.0738 | 0.1742 | 0.2258 |  0.2973 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2236 | 0.1163 | 0.2819 | 0.3509 |  0.4255 |
|     1      | 0.1416 | 0.0647 | 0.1669 | 0.2196 |  0.2925 |
|     2      | 0.199  | 0.1229 | 0.2207 | 0.2724 |  0.3487 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2226 | 0.1166 | 0.2826 | 0.3487 |  0.4224 |
|     1      | 0.1421 | 0.0654 | 0.1677 | 0.2207 |  0.2931 |
|     2      | 0.1776 | 0.1063 | 0.1958 | 0.241  |  0.3155 |
|     3      | 0.2689 | 0.1861 | 0.3036 | 0.3521 |  0.4213 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2186 | 0.1138 | 0.277  | 0.3413 |  0.4161 |
|     1      | 0.1418 | 0.0654 | 0.167  | 0.2199 |  0.2928 |
|     2      | 0.1765 | 0.1062 | 0.195  | 0.2397 |  0.3133 |
|     3      | 0.2631 | 0.1797 | 0.2946 | 0.346  |  0.4218 |
|     4      | 0.2267 | 0.1206 | 0.2605 | 0.3326 |  0.4309 |
+------------+--------+--------+--------+--------+---------+]
2024-11-12 02:34:01,289: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 531.7014927864075  |   0.278   |    0.167     |    0.347     |     0.485     |
|    1     | 1291.120756149292  |   0.204   |    0.109     |    0.248     |     0.386     |
|    2     | 754.9960904121399  |   0.188   |    0.099     |    0.225     |     0.358     |
|    3     | 565.2929923534393  |   0.191   |    0.105     |    0.228     |     0.356     |
|    4     | 319.14436411857605 |   0.191   |    0.104     |    0.227     |     0.359     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2024-11-12 02:34:01,289: Sum_Training_Time:3462.2556958198547
2024-11-12 02:34:01,289: Every_Training_Time:[531.7014927864075, 1291.120756149292, 754.9960904121399, 565.2929923534393, 319.14436411857605]
2024-11-12 02:34:01,289: Forward transfer: 0.01695 Backward transfer: -0.023849999999999996
