2024-11-25 14:23:48,448: Namespace(MAE_loss_weights=[0.001, 0.001, 0.001, 0.001], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/ENTITY/', dataset='ENTITY', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_layer_epoch_num=10, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='MGRD', log_path='./logs/20241125142311/ENTITY', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=40, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/MGRD/ENTITY', score_distill_weight=1, second_layer_epoch_num=20, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=True, using_MAE_loss=True, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-25 14:23:56,840: Snapshot:0	Epoch:0	Loss:39.426	translation_Loss:39.426	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.11	Hits@10:1.53	Best:1.11
2024-11-25 14:24:01,112: Snapshot:0	Epoch:1	Loss:38.229	translation_Loss:38.229	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.66	Hits@10:2.83	Best:1.66
2024-11-25 14:24:05,412: Snapshot:0	Epoch:2	Loss:37.075	translation_Loss:37.075	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.58	Hits@10:5.16	Best:2.58
2024-11-25 14:24:09,667: Snapshot:0	Epoch:3	Loss:35.959	translation_Loss:35.959	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.69	Hits@10:7.79	Best:3.69
2024-11-25 14:24:13,879: Snapshot:0	Epoch:4	Loss:34.837	translation_Loss:34.837	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.72	Hits@10:10.07	Best:4.72
2024-11-25 14:24:18,089: Snapshot:0	Epoch:5	Loss:33.709	translation_Loss:33.709	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.67	Hits@10:12.51	Best:5.67
2024-11-25 14:24:22,350: Snapshot:0	Epoch:6	Loss:32.565	translation_Loss:32.565	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.64	Hits@10:15.15	Best:6.64
2024-11-25 14:24:26,662: Snapshot:0	Epoch:7	Loss:31.431	translation_Loss:31.431	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.69	Hits@10:18.12	Best:7.69
2024-11-25 14:24:30,869: Snapshot:0	Epoch:8	Loss:30.25	translation_Loss:30.25	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.81	Hits@10:21.48	Best:8.81
2024-11-25 14:24:35,110: Snapshot:0	Epoch:9	Loss:29.027	translation_Loss:29.027	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.91	Hits@10:24.42	Best:9.91
2024-11-25 14:24:39,305: Snapshot:0	Epoch:10	Loss:27.797	translation_Loss:27.797	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.97	Hits@10:27.46	Best:10.97
2024-11-25 14:24:43,917: Snapshot:0	Epoch:11	Loss:26.508	translation_Loss:26.508	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.05	Hits@10:30.2	Best:12.05
2024-11-25 14:24:48,184: Snapshot:0	Epoch:12	Loss:25.122	translation_Loss:25.122	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.21	Hits@10:32.71	Best:13.21
2024-11-25 14:24:52,430: Snapshot:0	Epoch:13	Loss:23.721	translation_Loss:23.721	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:14.43	Hits@10:35.14	Best:14.43
2024-11-25 14:24:56,792: Snapshot:0	Epoch:14	Loss:22.309	translation_Loss:22.309	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.62	Hits@10:37.25	Best:15.62
2024-11-25 14:25:01,136: Snapshot:0	Epoch:15	Loss:20.951	translation_Loss:20.951	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:17.05	Hits@10:39.14	Best:17.05
2024-11-25 14:25:05,498: Snapshot:0	Epoch:16	Loss:19.621	translation_Loss:19.621	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.57	Hits@10:41.06	Best:18.57
2024-11-25 14:25:09,675: Snapshot:0	Epoch:17	Loss:18.345	translation_Loss:18.345	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.08	Hits@10:42.8	Best:20.08
2024-11-25 14:25:13,856: Snapshot:0	Epoch:18	Loss:17.099	translation_Loss:17.099	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.35	Hits@10:44.3	Best:21.35
2024-11-25 14:25:18,040: Snapshot:0	Epoch:19	Loss:15.893	translation_Loss:15.893	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.48	Hits@10:45.68	Best:22.48
2024-11-25 14:25:22,368: Snapshot:0	Epoch:20	Loss:14.718	translation_Loss:14.718	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.53	Hits@10:47.07	Best:23.53
2024-11-25 14:25:26,621: Snapshot:0	Epoch:21	Loss:13.654	translation_Loss:13.654	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.54	Hits@10:48.16	Best:24.54
2024-11-25 14:25:30,865: Snapshot:0	Epoch:22	Loss:12.621	translation_Loss:12.621	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.46	Hits@10:48.91	Best:25.46
2024-11-25 14:25:35,113: Snapshot:0	Epoch:23	Loss:11.667	translation_Loss:11.667	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.29	Hits@10:49.74	Best:26.29
2024-11-25 14:25:39,371: Snapshot:0	Epoch:24	Loss:10.748	translation_Loss:10.748	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.05	Hits@10:50.55	Best:27.05
2024-11-25 14:25:43,587: Snapshot:0	Epoch:25	Loss:9.957	translation_Loss:9.957	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.71	Hits@10:51.2	Best:27.71
2024-11-25 14:25:47,893: Snapshot:0	Epoch:26	Loss:9.179	translation_Loss:9.179	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:28.29	Hits@10:51.71	Best:28.29
2024-11-25 14:25:52,546: Snapshot:0	Epoch:27	Loss:8.469	translation_Loss:8.469	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:28.78	Hits@10:52.32	Best:28.78
2024-11-25 14:25:56,746: Snapshot:0	Epoch:28	Loss:7.834	translation_Loss:7.834	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:29.18	Hits@10:52.72	Best:29.18
2024-11-25 14:26:01,081: Snapshot:0	Epoch:29	Loss:7.236	translation_Loss:7.236	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:29.56	Hits@10:53.16	Best:29.56
2024-11-25 14:26:05,360: Snapshot:0	Epoch:30	Loss:6.721	translation_Loss:6.721	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:29.9	Hits@10:53.7	Best:29.9
2024-11-25 14:26:09,599: Snapshot:0	Epoch:31	Loss:6.203	translation_Loss:6.203	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:30.25	Hits@10:53.96	Best:30.25
2024-11-25 14:26:13,817: Snapshot:0	Epoch:32	Loss:5.751	translation_Loss:5.751	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:30.6	Hits@10:54.32	Best:30.6
2024-11-25 14:26:18,078: Snapshot:0	Epoch:33	Loss:5.343	translation_Loss:5.343	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:30.87	Hits@10:54.47	Best:30.87
2024-11-25 14:26:22,322: Snapshot:0	Epoch:34	Loss:4.955	translation_Loss:4.955	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:31.19	Hits@10:54.73	Best:31.19
2024-11-25 14:26:26,510: Snapshot:0	Epoch:35	Loss:4.591	translation_Loss:4.591	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:31.4	Hits@10:54.93	Best:31.4
2024-11-25 14:26:30,782: Snapshot:0	Epoch:36	Loss:4.276	translation_Loss:4.276	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:31.63	Hits@10:55.2	Best:31.63
2024-11-25 14:26:35,072: Snapshot:0	Epoch:37	Loss:4.014	translation_Loss:4.014	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:31.88	Hits@10:55.43	Best:31.88
2024-11-25 14:26:39,348: Snapshot:0	Epoch:38	Loss:3.716	translation_Loss:3.716	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.17	Hits@10:55.58	Best:32.17
2024-11-25 14:26:43,562: Snapshot:0	Epoch:39	Loss:3.497	translation_Loss:3.497	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.28	Hits@10:55.77	Best:32.28
2024-11-25 14:26:47,751: Snapshot:0	Epoch:40	Loss:3.282	translation_Loss:3.282	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.42	Hits@10:55.89	Best:32.42
2024-11-25 14:26:51,942: Snapshot:0	Epoch:41	Loss:3.075	translation_Loss:3.075	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.59	Hits@10:56.01	Best:32.59
2024-11-25 14:26:56,229: Snapshot:0	Epoch:42	Loss:2.881	translation_Loss:2.881	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.67	Hits@10:56.13	Best:32.67
2024-11-25 14:27:00,916: Snapshot:0	Epoch:43	Loss:2.705	translation_Loss:2.705	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.69	Hits@10:56.28	Best:32.69
2024-11-25 14:27:05,128: Snapshot:0	Epoch:44	Loss:2.553	translation_Loss:2.553	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.82	Hits@10:56.47	Best:32.82
2024-11-25 14:27:09,349: Snapshot:0	Epoch:45	Loss:2.387	translation_Loss:2.387	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.88	Hits@10:56.34	Best:32.88
2024-11-25 14:27:13,576: Snapshot:0	Epoch:46	Loss:2.27	translation_Loss:2.27	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.97	Hits@10:56.44	Best:32.97
2024-11-25 14:27:17,769: Snapshot:0	Epoch:47	Loss:2.149	translation_Loss:2.149	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.01	Hits@10:56.47	Best:33.01
2024-11-25 14:27:21,967: Snapshot:0	Epoch:48	Loss:2.048	translation_Loss:2.048	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.1	Hits@10:56.43	Best:33.1
2024-11-25 14:27:26,256: Snapshot:0	Epoch:49	Loss:1.94	translation_Loss:1.94	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.15	Hits@10:56.48	Best:33.15
2024-11-25 14:27:30,505: Snapshot:0	Epoch:50	Loss:1.836	translation_Loss:1.836	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.17	Hits@10:56.39	Best:33.17
2024-11-25 14:27:34,842: Snapshot:0	Epoch:51	Loss:1.732	translation_Loss:1.732	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.15	Hits@10:56.5	Best:33.17
2024-11-25 14:27:39,141: Snapshot:0	Epoch:52	Loss:1.655	translation_Loss:1.655	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.17	Hits@10:56.38	Best:33.17
2024-11-25 14:27:43,342: Snapshot:0	Epoch:53	Loss:1.596	translation_Loss:1.596	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.19	Hits@10:56.34	Best:33.19
2024-11-25 14:27:47,554: Snapshot:0	Epoch:54	Loss:1.523	translation_Loss:1.523	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.27	Hits@10:56.55	Best:33.27
2024-11-25 14:27:51,819: Snapshot:0	Epoch:55	Loss:1.466	translation_Loss:1.466	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.31	Hits@10:56.52	Best:33.31
2024-11-25 14:27:56,081: Snapshot:0	Epoch:56	Loss:1.405	translation_Loss:1.405	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.38	Hits@10:56.52	Best:33.38
2024-11-25 14:28:00,253: Snapshot:0	Epoch:57	Loss:1.328	translation_Loss:1.328	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.38	Hits@10:56.5	Best:33.38
2024-11-25 14:28:04,439: Snapshot:0	Epoch:58	Loss:1.273	translation_Loss:1.273	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.44	Hits@10:56.49	Best:33.44
2024-11-25 14:28:09,253: Snapshot:0	Epoch:59	Loss:1.246	translation_Loss:1.246	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.39	Hits@10:56.42	Best:33.44
2024-11-25 14:28:13,497: Snapshot:0	Epoch:60	Loss:1.18	translation_Loss:1.18	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.45	Hits@10:56.54	Best:33.45
2024-11-25 14:28:17,707: Snapshot:0	Epoch:61	Loss:1.158	translation_Loss:1.158	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.41	Hits@10:56.67	Best:33.45
2024-11-25 14:28:21,890: Snapshot:0	Epoch:62	Loss:1.107	translation_Loss:1.107	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.36	Hits@10:56.67	Best:33.45
2024-11-25 14:28:26,060: Snapshot:0	Epoch:63	Loss:1.078	translation_Loss:1.078	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.41	Hits@10:56.56	Best:33.45
2024-11-25 14:28:30,249: Snapshot:0	Epoch:64	Loss:1.04	translation_Loss:1.04	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.48	Hits@10:56.62	Best:33.48
2024-11-25 14:28:34,468: Snapshot:0	Epoch:65	Loss:1.011	translation_Loss:1.011	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.52	Hits@10:56.64	Best:33.52
2024-11-25 14:28:38,641: Snapshot:0	Epoch:66	Loss:0.951	translation_Loss:0.951	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.51	Hits@10:56.63	Best:33.52
2024-11-25 14:28:42,796: Snapshot:0	Epoch:67	Loss:0.942	translation_Loss:0.942	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.49	Hits@10:56.55	Best:33.52
2024-11-25 14:28:47,010: Snapshot:0	Epoch:68	Loss:0.933	translation_Loss:0.933	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.51	Hits@10:56.43	Best:33.52
2024-11-25 14:28:51,179: Snapshot:0	Epoch:69	Loss:0.883	translation_Loss:0.883	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.44	Hits@10:56.56	Best:33.52
2024-11-25 14:28:55,333: Early Stopping! Snapshot:0 Epoch: 70 Best Results: 33.52
2024-11-25 14:28:55,658: => loading checkpoint './checkpoint/MGRD/ENTITY/0model_best.tar'
2024-11-25 14:28:57,493: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3391 | 0.2173 | 0.395  | 0.4725 |  0.5713 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-25 14:29:25,340: Snapshot:1	Epoch:0	Loss:68.189	translation_Loss:48.247	multi_layer_Loss:0.0	MAE_Loss:19.942	decompose_Loss:0.0                                                   	MRR:6.99	Hits@10:16.13	Best:6.99
2024-11-25 14:29:33,540: Snapshot:1	Epoch:1	Loss:60.49	translation_Loss:41.932	multi_layer_Loss:0.0	MAE_Loss:18.557	decompose_Loss:0.0                                                   	MRR:8.85	Hits@10:18.87	Best:8.85
2024-11-25 14:29:41,803: Snapshot:1	Epoch:2	Loss:52.402	translation_Loss:35.114	multi_layer_Loss:0.0	MAE_Loss:17.288	decompose_Loss:0.0                                                   	MRR:11.24	Hits@10:21.25	Best:11.24
2024-11-25 14:29:50,133: Snapshot:1	Epoch:3	Loss:44.472	translation_Loss:28.277	multi_layer_Loss:0.0	MAE_Loss:16.195	decompose_Loss:0.0                                                   	MRR:13.16	Hits@10:23.72	Best:13.16
2024-11-25 14:29:58,262: Snapshot:1	Epoch:4	Loss:37.502	translation_Loss:22.258	multi_layer_Loss:0.0	MAE_Loss:15.244	decompose_Loss:0.0                                                   	MRR:14.81	Hits@10:26.35	Best:14.81
2024-11-25 14:30:06,682: Snapshot:1	Epoch:5	Loss:32.252	translation_Loss:17.794	multi_layer_Loss:0.0	MAE_Loss:14.459	decompose_Loss:0.0                                                   	MRR:16.24	Hits@10:28.81	Best:16.24
2024-11-25 14:30:14,926: Snapshot:1	Epoch:6	Loss:28.28	translation_Loss:14.477	multi_layer_Loss:0.0	MAE_Loss:13.804	decompose_Loss:0.0                                                   	MRR:17.51	Hits@10:31.26	Best:17.51
2024-11-25 14:30:23,121: Snapshot:1	Epoch:7	Loss:25.383	translation_Loss:12.11	multi_layer_Loss:0.0	MAE_Loss:13.272	decompose_Loss:0.0                                                   	MRR:18.75	Hits@10:33.54	Best:18.75
2024-11-25 14:30:31,365: Snapshot:1	Epoch:8	Loss:23.234	translation_Loss:10.395	multi_layer_Loss:0.0	MAE_Loss:12.839	decompose_Loss:0.0                                                   	MRR:19.79	Hits@10:35.62	Best:19.79
2024-11-25 14:30:39,563: Snapshot:1	Epoch:9	Loss:21.499	translation_Loss:9.03	multi_layer_Loss:0.0	MAE_Loss:12.469	decompose_Loss:0.0                                                   	MRR:20.72	Hits@10:37.09	Best:20.72
2024-11-25 14:30:47,729: Snapshot:1	Epoch:10	Loss:20.163	translation_Loss:8.009	multi_layer_Loss:0.0	MAE_Loss:12.154	decompose_Loss:0.0                                                   	MRR:21.45	Hits@10:38.36	Best:21.45
2024-11-25 14:30:56,069: Snapshot:1	Epoch:11	Loss:19.089	translation_Loss:7.201	multi_layer_Loss:0.0	MAE_Loss:11.887	decompose_Loss:0.0                                                   	MRR:22.04	Hits@10:39.25	Best:22.04
2024-11-25 14:31:04,367: Snapshot:1	Epoch:12	Loss:18.248	translation_Loss:6.597	multi_layer_Loss:0.0	MAE_Loss:11.651	decompose_Loss:0.0                                                   	MRR:22.55	Hits@10:40.04	Best:22.55
2024-11-25 14:31:12,620: Snapshot:1	Epoch:13	Loss:17.474	translation_Loss:6.03	multi_layer_Loss:0.0	MAE_Loss:11.444	decompose_Loss:0.0                                                   	MRR:22.96	Hits@10:40.55	Best:22.96
2024-11-25 14:31:20,854: Snapshot:1	Epoch:14	Loss:16.9	translation_Loss:5.642	multi_layer_Loss:0.0	MAE_Loss:11.258	decompose_Loss:0.0                                                   	MRR:23.27	Hits@10:41.09	Best:23.27
2024-11-25 14:31:29,202: Snapshot:1	Epoch:15	Loss:16.376	translation_Loss:5.268	multi_layer_Loss:0.0	MAE_Loss:11.108	decompose_Loss:0.0                                                   	MRR:23.54	Hits@10:41.54	Best:23.54
2024-11-25 14:31:38,013: Snapshot:1	Epoch:16	Loss:15.941	translation_Loss:4.975	multi_layer_Loss:0.0	MAE_Loss:10.966	decompose_Loss:0.0                                                   	MRR:23.77	Hits@10:41.8	Best:23.77
2024-11-25 14:31:46,211: Snapshot:1	Epoch:17	Loss:15.572	translation_Loss:4.732	multi_layer_Loss:0.0	MAE_Loss:10.841	decompose_Loss:0.0                                                   	MRR:23.84	Hits@10:42.24	Best:23.84
2024-11-25 14:31:54,338: Snapshot:1	Epoch:18	Loss:15.205	translation_Loss:4.485	multi_layer_Loss:0.0	MAE_Loss:10.72	decompose_Loss:0.0                                                   	MRR:24.0	Hits@10:42.39	Best:24.0
2024-11-25 14:32:02,592: Snapshot:1	Epoch:19	Loss:14.956	translation_Loss:4.341	multi_layer_Loss:0.0	MAE_Loss:10.615	decompose_Loss:0.0                                                   	MRR:24.15	Hits@10:42.68	Best:24.15
2024-11-25 14:32:10,972: Snapshot:1	Epoch:20	Loss:147.486	translation_Loss:4.177	multi_layer_Loss:135.833	MAE_Loss:7.476	decompose_Loss:0.0                                                   	MRR:24.26	Hits@10:42.88	Best:24.26
2024-11-25 14:32:19,278: Snapshot:1	Epoch:21	Loss:47.583	translation_Loss:5.254	multi_layer_Loss:34.481	MAE_Loss:7.848	decompose_Loss:0.0                                                   	MRR:24.97	Hits@10:43.59	Best:24.97
2024-11-25 14:32:27,602: Snapshot:1	Epoch:22	Loss:25.983	translation_Loss:3.713	multi_layer_Loss:14.367	MAE_Loss:7.903	decompose_Loss:0.0                                                   	MRR:25.54	Hits@10:44.29	Best:25.54
2024-11-25 14:32:35,882: Snapshot:1	Epoch:23	Loss:18.101	translation_Loss:3.162	multi_layer_Loss:7.063	MAE_Loss:7.876	decompose_Loss:0.0                                                   	MRR:25.64	Hits@10:44.59	Best:25.64
2024-11-25 14:32:44,072: Snapshot:1	Epoch:24	Loss:14.571	translation_Loss:2.908	multi_layer_Loss:3.826	MAE_Loss:7.838	decompose_Loss:0.0                                                   	MRR:25.6	Hits@10:44.68	Best:25.64
2024-11-25 14:32:52,822: Snapshot:1	Epoch:25	Loss:12.719	translation_Loss:2.7	multi_layer_Loss:2.241	MAE_Loss:7.778	decompose_Loss:0.0                                                   	MRR:25.8	Hits@10:44.95	Best:25.8
2024-11-25 14:33:01,116: Snapshot:1	Epoch:26	Loss:11.718	translation_Loss:2.58	multi_layer_Loss:1.413	MAE_Loss:7.725	decompose_Loss:0.0                                                   	MRR:25.84	Hits@10:45.0	Best:25.84
2024-11-25 14:33:09,387: Snapshot:1	Epoch:27	Loss:11.076	translation_Loss:2.451	multi_layer_Loss:0.963	MAE_Loss:7.663	decompose_Loss:0.0                                                   	MRR:25.82	Hits@10:45.1	Best:25.84
2024-11-25 14:33:17,732: Snapshot:1	Epoch:28	Loss:10.689	translation_Loss:2.371	multi_layer_Loss:0.709	MAE_Loss:7.61	decompose_Loss:0.0                                                   	MRR:25.85	Hits@10:45.04	Best:25.85
2024-11-25 14:33:25,977: Snapshot:1	Epoch:29	Loss:10.425	translation_Loss:2.302	multi_layer_Loss:0.56	MAE_Loss:7.563	decompose_Loss:0.0                                                   	MRR:26.02	Hits@10:45.03	Best:26.02
2024-11-25 14:33:34,194: Snapshot:1	Epoch:30	Loss:10.192	translation_Loss:2.216	multi_layer_Loss:0.473	MAE_Loss:7.504	decompose_Loss:0.0                                                   	MRR:25.97	Hits@10:45.15	Best:26.02
2024-11-25 14:33:42,610: Snapshot:1	Epoch:31	Loss:10.005	translation_Loss:2.128	multi_layer_Loss:0.42	MAE_Loss:7.457	decompose_Loss:0.0                                                   	MRR:26.06	Hits@10:45.25	Best:26.06
2024-11-25 14:33:50,851: Snapshot:1	Epoch:32	Loss:9.905	translation_Loss:2.113	multi_layer_Loss:0.387	MAE_Loss:7.405	decompose_Loss:0.0                                                   	MRR:26.05	Hits@10:45.28	Best:26.06
2024-11-25 14:33:59,121: Snapshot:1	Epoch:33	Loss:9.773	translation_Loss:2.043	multi_layer_Loss:0.366	MAE_Loss:7.364	decompose_Loss:0.0                                                   	MRR:26.16	Hits@10:45.23	Best:26.16
2024-11-25 14:34:07,649: Snapshot:1	Epoch:34	Loss:9.672	translation_Loss:2.002	multi_layer_Loss:0.352	MAE_Loss:7.318	decompose_Loss:0.0                                                   	MRR:26.18	Hits@10:45.47	Best:26.18
2024-11-25 14:34:16,450: Snapshot:1	Epoch:35	Loss:9.559	translation_Loss:1.947	multi_layer_Loss:0.338	MAE_Loss:7.274	decompose_Loss:0.0                                                   	MRR:26.27	Hits@10:45.46	Best:26.27
2024-11-25 14:34:24,627: Snapshot:1	Epoch:36	Loss:9.479	translation_Loss:1.914	multi_layer_Loss:0.33	MAE_Loss:7.235	decompose_Loss:0.0                                                   	MRR:26.22	Hits@10:45.44	Best:26.27
2024-11-25 14:34:32,856: Snapshot:1	Epoch:37	Loss:9.394	translation_Loss:1.88	multi_layer_Loss:0.324	MAE_Loss:7.191	decompose_Loss:0.0                                                   	MRR:26.26	Hits@10:45.59	Best:26.27
2024-11-25 14:34:41,058: Snapshot:1	Epoch:38	Loss:9.323	translation_Loss:1.848	multi_layer_Loss:0.319	MAE_Loss:7.156	decompose_Loss:0.0                                                   	MRR:26.26	Hits@10:45.52	Best:26.27
2024-11-25 14:34:49,390: Snapshot:1	Epoch:39	Loss:9.259	translation_Loss:1.822	multi_layer_Loss:0.313	MAE_Loss:7.124	decompose_Loss:0.0                                                   	MRR:26.3	Hits@10:45.53	Best:26.3
2024-11-25 14:34:57,543: Snapshot:1	Epoch:40	Loss:9.198	translation_Loss:1.804	multi_layer_Loss:0.308	MAE_Loss:7.086	decompose_Loss:0.0                                                   	MRR:26.28	Hits@10:45.62	Best:26.3
2024-11-25 14:35:05,942: Snapshot:1	Epoch:41	Loss:9.116	translation_Loss:1.757	multi_layer_Loss:0.306	MAE_Loss:7.053	decompose_Loss:0.0                                                   	MRR:26.31	Hits@10:45.6	Best:26.31
2024-11-25 14:35:14,207: Snapshot:1	Epoch:42	Loss:9.068	translation_Loss:1.745	multi_layer_Loss:0.302	MAE_Loss:7.022	decompose_Loss:0.0                                                   	MRR:26.37	Hits@10:45.43	Best:26.37
2024-11-25 14:35:22,529: Snapshot:1	Epoch:43	Loss:8.995	translation_Loss:1.707	multi_layer_Loss:0.301	MAE_Loss:6.988	decompose_Loss:0.0                                                   	MRR:26.38	Hits@10:45.53	Best:26.38
2024-11-25 14:35:30,722: Snapshot:1	Epoch:44	Loss:8.948	translation_Loss:1.695	multi_layer_Loss:0.298	MAE_Loss:6.955	decompose_Loss:0.0                                                   	MRR:26.25	Hits@10:45.68	Best:26.38
2024-11-25 14:35:39,421: Snapshot:1	Epoch:45	Loss:8.906	translation_Loss:1.683	multi_layer_Loss:0.295	MAE_Loss:6.928	decompose_Loss:0.0                                                   	MRR:26.31	Hits@10:45.8	Best:26.38
2024-11-25 14:35:47,601: Snapshot:1	Epoch:46	Loss:8.859	translation_Loss:1.667	multi_layer_Loss:0.29	MAE_Loss:6.901	decompose_Loss:0.0                                                   	MRR:26.3	Hits@10:45.77	Best:26.38
2024-11-25 14:35:55,730: Snapshot:1	Epoch:47	Loss:8.797	translation_Loss:1.636	multi_layer_Loss:0.29	MAE_Loss:6.871	decompose_Loss:0.0                                                   	MRR:26.32	Hits@10:45.74	Best:26.38
2024-11-25 14:36:04,073: Snapshot:1	Epoch:48	Loss:8.759	translation_Loss:1.625	multi_layer_Loss:0.288	MAE_Loss:6.846	decompose_Loss:0.0                                                   	MRR:26.41	Hits@10:45.77	Best:26.41
2024-11-25 14:36:12,445: Snapshot:1	Epoch:49	Loss:8.715	translation_Loss:1.605	multi_layer_Loss:0.285	MAE_Loss:6.825	decompose_Loss:0.0                                                   	MRR:26.46	Hits@10:45.79	Best:26.46
2024-11-25 14:36:20,696: Snapshot:1	Epoch:50	Loss:8.665	translation_Loss:1.588	multi_layer_Loss:0.284	MAE_Loss:6.793	decompose_Loss:0.0                                                   	MRR:26.39	Hits@10:45.74	Best:26.46
2024-11-25 14:36:28,870: Snapshot:1	Epoch:51	Loss:8.632	translation_Loss:1.579	multi_layer_Loss:0.282	MAE_Loss:6.771	decompose_Loss:0.0                                                   	MRR:26.28	Hits@10:45.7	Best:26.46
2024-11-25 14:36:37,123: Snapshot:1	Epoch:52	Loss:8.586	translation_Loss:1.568	multi_layer_Loss:0.28	MAE_Loss:6.738	decompose_Loss:0.0                                                   	MRR:26.38	Hits@10:45.73	Best:26.46
2024-11-25 14:36:45,378: Snapshot:1	Epoch:53	Loss:8.544	translation_Loss:1.535	multi_layer_Loss:0.278	MAE_Loss:6.731	decompose_Loss:0.0                                                   	MRR:26.44	Hits@10:45.74	Best:26.46
2024-11-25 14:36:53,675: Snapshot:1	Epoch:54	Loss:8.514	translation_Loss:1.539	multi_layer_Loss:0.278	MAE_Loss:6.698	decompose_Loss:0.0                                                   	MRR:26.52	Hits@10:45.79	Best:26.52
2024-11-25 14:37:02,301: Snapshot:1	Epoch:55	Loss:8.474	translation_Loss:1.524	multi_layer_Loss:0.275	MAE_Loss:6.675	decompose_Loss:0.0                                                   	MRR:26.5	Hits@10:45.92	Best:26.52
2024-11-25 14:37:10,613: Snapshot:1	Epoch:56	Loss:8.437	translation_Loss:1.51	multi_layer_Loss:0.273	MAE_Loss:6.654	decompose_Loss:0.0                                                   	MRR:26.4	Hits@10:45.83	Best:26.52
2024-11-25 14:37:18,829: Snapshot:1	Epoch:57	Loss:8.414	translation_Loss:1.506	multi_layer_Loss:0.273	MAE_Loss:6.635	decompose_Loss:0.0                                                   	MRR:26.43	Hits@10:45.82	Best:26.52
2024-11-25 14:37:27,011: Snapshot:1	Epoch:58	Loss:8.363	translation_Loss:1.469	multi_layer_Loss:0.272	MAE_Loss:6.622	decompose_Loss:0.0                                                   	MRR:26.47	Hits@10:45.81	Best:26.52
2024-11-25 14:37:35,250: Early Stopping! Snapshot:1 Epoch: 59 Best Results: 26.52
2024-11-25 14:37:35,563: => loading checkpoint './checkpoint/MGRD/ENTITY/1model_best.tar'
2024-11-25 14:37:40,222: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3296 | 0.208  | 0.3851 | 0.458  |  0.5606 |
|     1      | 0.2634 | 0.1627 | 0.303  | 0.3659 |  0.4552 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-25 14:38:09,755: Snapshot:2	Epoch:0	Loss:71.195	translation_Loss:47.161	multi_layer_Loss:0.0	MAE_Loss:24.034	decompose_Loss:0.0                                                   	MRR:6.0	Hits@10:13.74	Best:6.0
2024-11-25 14:38:19,277: Snapshot:2	Epoch:1	Loss:59.124	translation_Loss:37.806	multi_layer_Loss:0.0	MAE_Loss:21.318	decompose_Loss:0.0                                                   	MRR:8.66	Hits@10:17.79	Best:8.66
2024-11-25 14:38:28,685: Snapshot:2	Epoch:2	Loss:47.547	translation_Loss:28.231	multi_layer_Loss:0.0	MAE_Loss:19.316	decompose_Loss:0.0                                                   	MRR:11.31	Hits@10:21.25	Best:11.31
2024-11-25 14:38:38,048: Snapshot:2	Epoch:3	Loss:38.146	translation_Loss:20.278	multi_layer_Loss:0.0	MAE_Loss:17.868	decompose_Loss:0.0                                                   	MRR:13.19	Hits@10:23.79	Best:13.19
2024-11-25 14:38:47,622: Snapshot:2	Epoch:4	Loss:31.393	translation_Loss:14.653	multi_layer_Loss:0.0	MAE_Loss:16.741	decompose_Loss:0.0                                                   	MRR:14.68	Hits@10:25.96	Best:14.68
2024-11-25 14:38:57,021: Snapshot:2	Epoch:5	Loss:26.862	translation_Loss:10.998	multi_layer_Loss:0.0	MAE_Loss:15.864	decompose_Loss:0.0                                                   	MRR:15.92	Hits@10:28.21	Best:15.92
2024-11-25 14:39:06,475: Snapshot:2	Epoch:6	Loss:23.804	translation_Loss:8.616	multi_layer_Loss:0.0	MAE_Loss:15.188	decompose_Loss:0.0                                                   	MRR:16.98	Hits@10:30.32	Best:16.98
2024-11-25 14:39:15,869: Snapshot:2	Epoch:7	Loss:21.727	translation_Loss:7.064	multi_layer_Loss:0.0	MAE_Loss:14.663	decompose_Loss:0.0                                                   	MRR:17.91	Hits@10:31.89	Best:17.91
2024-11-25 14:39:25,399: Snapshot:2	Epoch:8	Loss:20.177	translation_Loss:5.936	multi_layer_Loss:0.0	MAE_Loss:14.24	decompose_Loss:0.0                                                   	MRR:18.67	Hits@10:33.25	Best:18.67
2024-11-25 14:39:34,976: Snapshot:2	Epoch:9	Loss:19.079	translation_Loss:5.182	multi_layer_Loss:0.0	MAE_Loss:13.897	decompose_Loss:0.0                                                   	MRR:19.39	Hits@10:34.62	Best:19.39
2024-11-25 14:39:44,900: Snapshot:2	Epoch:10	Loss:18.208	translation_Loss:4.615	multi_layer_Loss:0.0	MAE_Loss:13.593	decompose_Loss:0.0                                                   	MRR:19.93	Hits@10:35.63	Best:19.93
2024-11-25 14:39:54,428: Snapshot:2	Epoch:11	Loss:17.493	translation_Loss:4.157	multi_layer_Loss:0.0	MAE_Loss:13.336	decompose_Loss:0.0                                                   	MRR:20.42	Hits@10:36.6	Best:20.42
2024-11-25 14:40:04,128: Snapshot:2	Epoch:12	Loss:16.968	translation_Loss:3.859	multi_layer_Loss:0.0	MAE_Loss:13.109	decompose_Loss:0.0                                                   	MRR:20.8	Hits@10:37.06	Best:20.8
2024-11-25 14:40:13,794: Snapshot:2	Epoch:13	Loss:16.506	translation_Loss:3.582	multi_layer_Loss:0.0	MAE_Loss:12.923	decompose_Loss:0.0                                                   	MRR:21.14	Hits@10:37.53	Best:21.14
2024-11-25 14:40:23,245: Snapshot:2	Epoch:14	Loss:16.113	translation_Loss:3.374	multi_layer_Loss:0.0	MAE_Loss:12.739	decompose_Loss:0.0                                                   	MRR:21.46	Hits@10:38.08	Best:21.46
2024-11-25 14:40:32,750: Snapshot:2	Epoch:15	Loss:15.787	translation_Loss:3.203	multi_layer_Loss:0.0	MAE_Loss:12.584	decompose_Loss:0.0                                                   	MRR:21.71	Hits@10:38.46	Best:21.71
2024-11-25 14:40:42,366: Snapshot:2	Epoch:16	Loss:15.51	translation_Loss:3.051	multi_layer_Loss:0.0	MAE_Loss:12.459	decompose_Loss:0.0                                                   	MRR:21.94	Hits@10:38.87	Best:21.94
2024-11-25 14:40:51,894: Snapshot:2	Epoch:17	Loss:15.237	translation_Loss:2.92	multi_layer_Loss:0.0	MAE_Loss:12.317	decompose_Loss:0.0                                                   	MRR:22.08	Hits@10:39.21	Best:22.08
2024-11-25 14:41:01,486: Snapshot:2	Epoch:18	Loss:15.042	translation_Loss:2.835	multi_layer_Loss:0.0	MAE_Loss:12.207	decompose_Loss:0.0                                                   	MRR:22.3	Hits@10:39.38	Best:22.3
2024-11-25 14:41:11,410: Snapshot:2	Epoch:19	Loss:14.804	translation_Loss:2.706	multi_layer_Loss:0.0	MAE_Loss:12.098	decompose_Loss:0.0                                                   	MRR:22.42	Hits@10:39.67	Best:22.42
2024-11-25 14:41:21,013: Snapshot:2	Epoch:20	Loss:256.837	translation_Loss:2.622	multi_layer_Loss:243.275	MAE_Loss:10.941	decompose_Loss:0.0                                                   	MRR:22.53	Hits@10:40.02	Best:22.53
2024-11-25 14:41:30,605: Snapshot:2	Epoch:21	Loss:76.364	translation_Loss:4.794	multi_layer_Loss:59.933	MAE_Loss:11.637	decompose_Loss:0.0                                                   	MRR:23.84	Hits@10:41.89	Best:23.84
2024-11-25 14:41:40,395: Snapshot:2	Epoch:22	Loss:39.331	translation_Loss:2.861	multi_layer_Loss:24.76	MAE_Loss:11.71	decompose_Loss:0.0                                                   	MRR:24.29	Hits@10:42.42	Best:24.29
2024-11-25 14:41:49,773: Snapshot:2	Epoch:23	Loss:26.17	translation_Loss:2.384	multi_layer_Loss:12.124	MAE_Loss:11.662	decompose_Loss:0.0                                                   	MRR:24.28	Hits@10:42.45	Best:24.29
2024-11-25 14:41:59,332: Snapshot:2	Epoch:24	Loss:20.301	translation_Loss:2.162	multi_layer_Loss:6.562	MAE_Loss:11.576	decompose_Loss:0.0                                                   	MRR:24.2	Hits@10:42.37	Best:24.29
2024-11-25 14:42:08,929: Snapshot:2	Epoch:25	Loss:17.368	translation_Loss:2.03	multi_layer_Loss:3.845	MAE_Loss:11.492	decompose_Loss:0.0                                                   	MRR:24.03	Hits@10:42.09	Best:24.29
2024-11-25 14:42:18,322: Snapshot:2	Epoch:26	Loss:15.794	translation_Loss:1.959	multi_layer_Loss:2.432	MAE_Loss:11.404	decompose_Loss:0.0                                                   	MRR:23.92	Hits@10:42.02	Best:24.29
2024-11-25 14:42:27,749: Snapshot:2	Epoch:27	Loss:14.878	translation_Loss:1.905	multi_layer_Loss:1.662	MAE_Loss:11.311	decompose_Loss:0.0                                                   	MRR:23.9	Hits@10:42.01	Best:24.29
2024-11-25 14:42:37,324: Snapshot:2	Epoch:28	Loss:14.311	translation_Loss:1.848	multi_layer_Loss:1.229	MAE_Loss:11.235	decompose_Loss:0.0                                                   	MRR:23.86	Hits@10:42.01	Best:24.29
2024-11-25 14:42:47,206: Snapshot:2	Epoch:29	Loss:13.931	translation_Loss:1.8	multi_layer_Loss:0.973	MAE_Loss:11.158	decompose_Loss:0.0                                                   	MRR:23.94	Hits@10:42.02	Best:24.29
2024-11-25 14:42:56,665: Snapshot:2	Epoch:30	Loss:13.676	translation_Loss:1.769	multi_layer_Loss:0.825	MAE_Loss:11.082	decompose_Loss:0.0                                                   	MRR:23.9	Hits@10:41.98	Best:24.29
2024-11-25 14:43:06,124: Early Stopping! Snapshot:2 Epoch: 31 Best Results: 24.29
2024-11-25 14:43:06,452: => loading checkpoint './checkpoint/MGRD/ENTITY/2model_best.tar'
2024-11-25 14:43:14,994: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3166 | 0.1973 | 0.3693 | 0.441  |  0.5415 |
|     1      | 0.245  | 0.1477 | 0.2803 | 0.3444 |  0.4304 |
|     2      | 0.2463 | 0.1481 | 0.2858 | 0.3462 |  0.4326 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-25 14:43:45,554: Snapshot:3	Epoch:0	Loss:72.949	translation_Loss:45.276	multi_layer_Loss:0.0	MAE_Loss:27.673	decompose_Loss:0.0                                                   	MRR:5.59	Hits@10:12.45	Best:5.59
2024-11-25 14:43:55,424: Snapshot:3	Epoch:1	Loss:58.603	translation_Loss:34.601	multi_layer_Loss:0.0	MAE_Loss:24.002	decompose_Loss:0.0                                                   	MRR:8.8	Hits@10:17.66	Best:8.8
2024-11-25 14:44:05,288: Snapshot:3	Epoch:2	Loss:45.716	translation_Loss:24.136	multi_layer_Loss:0.0	MAE_Loss:21.58	decompose_Loss:0.0                                                   	MRR:11.47	Hits@10:21.98	Best:11.47
2024-11-25 14:44:15,451: Snapshot:3	Epoch:3	Loss:36.068	translation_Loss:16.147	multi_layer_Loss:0.0	MAE_Loss:19.921	decompose_Loss:0.0                                                   	MRR:13.56	Hits@10:25.15	Best:13.56
2024-11-25 14:44:25,392: Snapshot:3	Epoch:4	Loss:29.844	translation_Loss:11.179	multi_layer_Loss:0.0	MAE_Loss:18.665	decompose_Loss:0.0                                                   	MRR:15.12	Hits@10:27.83	Best:15.12
2024-11-25 14:44:35,311: Snapshot:3	Epoch:5	Loss:25.886	translation_Loss:8.174	multi_layer_Loss:0.0	MAE_Loss:17.712	decompose_Loss:0.0                                                   	MRR:16.46	Hits@10:30.11	Best:16.46
2024-11-25 14:44:45,388: Snapshot:3	Epoch:6	Loss:23.354	translation_Loss:6.365	multi_layer_Loss:0.0	MAE_Loss:16.989	decompose_Loss:0.0                                                   	MRR:17.55	Hits@10:32.12	Best:17.55
2024-11-25 14:44:55,402: Snapshot:3	Epoch:7	Loss:21.63	translation_Loss:5.221	multi_layer_Loss:0.0	MAE_Loss:16.409	decompose_Loss:0.0                                                   	MRR:18.45	Hits@10:33.86	Best:18.45
2024-11-25 14:45:05,509: Snapshot:3	Epoch:8	Loss:20.379	translation_Loss:4.448	multi_layer_Loss:0.0	MAE_Loss:15.931	decompose_Loss:0.0                                                   	MRR:19.24	Hits@10:35.15	Best:19.24
2024-11-25 14:45:15,512: Snapshot:3	Epoch:9	Loss:19.444	translation_Loss:3.893	multi_layer_Loss:0.0	MAE_Loss:15.551	decompose_Loss:0.0                                                   	MRR:19.83	Hits@10:36.26	Best:19.83
2024-11-25 14:45:25,458: Snapshot:3	Epoch:10	Loss:18.684	translation_Loss:3.469	multi_layer_Loss:0.0	MAE_Loss:15.215	decompose_Loss:0.0                                                   	MRR:20.33	Hits@10:37.11	Best:20.33
2024-11-25 14:45:35,429: Snapshot:3	Epoch:11	Loss:18.096	translation_Loss:3.169	multi_layer_Loss:0.0	MAE_Loss:14.926	decompose_Loss:0.0                                                   	MRR:20.71	Hits@10:37.91	Best:20.71
2024-11-25 14:45:45,431: Snapshot:3	Epoch:12	Loss:17.604	translation_Loss:2.93	multi_layer_Loss:0.0	MAE_Loss:14.674	decompose_Loss:0.0                                                   	MRR:21.06	Hits@10:38.52	Best:21.06
2024-11-25 14:45:55,287: Snapshot:3	Epoch:13	Loss:17.206	translation_Loss:2.758	multi_layer_Loss:0.0	MAE_Loss:14.448	decompose_Loss:0.0                                                   	MRR:21.34	Hits@10:39.09	Best:21.34
2024-11-25 14:46:05,264: Snapshot:3	Epoch:14	Loss:16.834	translation_Loss:2.59	multi_layer_Loss:0.0	MAE_Loss:14.243	decompose_Loss:0.0                                                   	MRR:21.59	Hits@10:39.5	Best:21.59
2024-11-25 14:46:15,629: Snapshot:3	Epoch:15	Loss:16.539	translation_Loss:2.466	multi_layer_Loss:0.0	MAE_Loss:14.073	decompose_Loss:0.0                                                   	MRR:21.83	Hits@10:39.95	Best:21.83
2024-11-25 14:46:25,802: Snapshot:3	Epoch:16	Loss:16.27	translation_Loss:2.364	multi_layer_Loss:0.0	MAE_Loss:13.905	decompose_Loss:0.0                                                   	MRR:22.0	Hits@10:40.34	Best:22.0
2024-11-25 14:46:35,874: Snapshot:3	Epoch:17	Loss:16.033	translation_Loss:2.272	multi_layer_Loss:0.0	MAE_Loss:13.761	decompose_Loss:0.0                                                   	MRR:22.09	Hits@10:40.58	Best:22.09
2024-11-25 14:46:45,785: Snapshot:3	Epoch:18	Loss:15.83	translation_Loss:2.206	multi_layer_Loss:0.0	MAE_Loss:13.624	decompose_Loss:0.0                                                   	MRR:22.22	Hits@10:40.81	Best:22.22
2024-11-25 14:46:55,724: Snapshot:3	Epoch:19	Loss:15.649	translation_Loss:2.146	multi_layer_Loss:0.0	MAE_Loss:13.503	decompose_Loss:0.0                                                   	MRR:22.33	Hits@10:40.93	Best:22.33
2024-11-25 14:47:05,865: Snapshot:3	Epoch:20	Loss:312.63	translation_Loss:2.094	multi_layer_Loss:296.843	MAE_Loss:13.692	decompose_Loss:0.0                                                   	MRR:22.49	Hits@10:41.22	Best:22.49
2024-11-25 14:47:15,880: Snapshot:3	Epoch:21	Loss:95.178	translation_Loss:4.525	multi_layer_Loss:76.018	MAE_Loss:14.634	decompose_Loss:0.0                                                   	MRR:23.57	Hits@10:42.64	Best:23.57
2024-11-25 14:47:25,956: Snapshot:3	Epoch:22	Loss:49.831	translation_Loss:2.391	multi_layer_Loss:32.802	MAE_Loss:14.638	decompose_Loss:0.0                                                   	MRR:24.4	Hits@10:44.0	Best:24.4
2024-11-25 14:47:36,169: Snapshot:3	Epoch:23	Loss:33.172	translation_Loss:1.911	multi_layer_Loss:16.73	MAE_Loss:14.532	decompose_Loss:0.0                                                   	MRR:24.55	Hits@10:44.02	Best:24.55
2024-11-25 14:47:46,125: Snapshot:3	Epoch:24	Loss:25.533	translation_Loss:1.735	multi_layer_Loss:9.392	MAE_Loss:14.405	decompose_Loss:0.0                                                   	MRR:24.4	Hits@10:44.11	Best:24.55
2024-11-25 14:47:56,438: Snapshot:3	Epoch:25	Loss:21.597	translation_Loss:1.635	multi_layer_Loss:5.679	MAE_Loss:14.283	decompose_Loss:0.0                                                   	MRR:24.42	Hits@10:43.86	Best:24.55
2024-11-25 14:48:06,268: Snapshot:3	Epoch:26	Loss:19.399	translation_Loss:1.564	multi_layer_Loss:3.665	MAE_Loss:14.17	decompose_Loss:0.0                                                   	MRR:24.37	Hits@10:43.58	Best:24.55
2024-11-25 14:48:16,137: Snapshot:3	Epoch:27	Loss:18.082	translation_Loss:1.505	multi_layer_Loss:2.529	MAE_Loss:14.047	decompose_Loss:0.0                                                   	MRR:24.31	Hits@10:43.61	Best:24.55
2024-11-25 14:48:26,095: Snapshot:3	Epoch:28	Loss:17.271	translation_Loss:1.459	multi_layer_Loss:1.864	MAE_Loss:13.948	decompose_Loss:0.0                                                   	MRR:24.19	Hits@10:43.5	Best:24.55
2024-11-25 14:48:35,889: Snapshot:3	Epoch:29	Loss:16.739	translation_Loss:1.421	multi_layer_Loss:1.464	MAE_Loss:13.854	decompose_Loss:0.0                                                   	MRR:24.25	Hits@10:43.55	Best:24.55
2024-11-25 14:48:45,910: Snapshot:3	Epoch:30	Loss:16.369	translation_Loss:1.388	multi_layer_Loss:1.216	MAE_Loss:13.765	decompose_Loss:0.0                                                   	MRR:24.25	Hits@10:43.38	Best:24.55
2024-11-25 14:48:55,811: Early Stopping! Snapshot:3 Epoch: 31 Best Results: 24.55
2024-11-25 14:48:56,140: => loading checkpoint './checkpoint/MGRD/ENTITY/3model_best.tar'
2024-11-25 14:49:10,379: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3025 | 0.1858 | 0.3515 | 0.4231 |  0.5253 |
|     1      | 0.2372 | 0.143  | 0.2695 | 0.3312 |  0.4186 |
|     2      | 0.2346 | 0.1396 | 0.2724 | 0.3293 |  0.4157 |
|     3      | 0.2466 | 0.1442 | 0.293  | 0.3574 |  0.4387 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-25 14:49:33,784: Snapshot:4	Epoch:0	Loss:53.963	translation_Loss:32.094	multi_layer_Loss:0.0	MAE_Loss:21.87	decompose_Loss:0.0                                                   	MRR:5.42	Hits@10:11.83	Best:5.42
2024-11-25 14:49:41,262: Snapshot:4	Epoch:1	Loss:44.513	translation_Loss:25.597	multi_layer_Loss:0.0	MAE_Loss:18.916	decompose_Loss:0.0                                                   	MRR:8.67	Hits@10:18.88	Best:8.67
2024-11-25 14:49:48,749: Snapshot:4	Epoch:2	Loss:35.79	translation_Loss:18.923	multi_layer_Loss:0.0	MAE_Loss:16.867	decompose_Loss:0.0                                                   	MRR:11.81	Hits@10:24.63	Best:11.81
2024-11-25 14:49:56,165: Snapshot:4	Epoch:3	Loss:28.571	translation_Loss:13.026	multi_layer_Loss:0.0	MAE_Loss:15.545	decompose_Loss:0.0                                                   	MRR:14.33	Hits@10:29.29	Best:14.33
2024-11-25 14:50:03,724: Snapshot:4	Epoch:4	Loss:23.479	translation_Loss:8.923	multi_layer_Loss:0.0	MAE_Loss:14.556	decompose_Loss:0.0                                                   	MRR:16.48	Hits@10:34.09	Best:16.48
2024-11-25 14:50:11,246: Snapshot:4	Epoch:5	Loss:20.115	translation_Loss:6.343	multi_layer_Loss:0.0	MAE_Loss:13.772	decompose_Loss:0.0                                                   	MRR:18.15	Hits@10:37.48	Best:18.15
2024-11-25 14:50:18,700: Snapshot:4	Epoch:6	Loss:17.814	translation_Loss:4.682	multi_layer_Loss:0.0	MAE_Loss:13.132	decompose_Loss:0.0                                                   	MRR:19.27	Hits@10:39.65	Best:19.27
2024-11-25 14:50:26,174: Snapshot:4	Epoch:7	Loss:16.196	translation_Loss:3.595	multi_layer_Loss:0.0	MAE_Loss:12.601	decompose_Loss:0.0                                                   	MRR:20.22	Hits@10:41.05	Best:20.22
2024-11-25 14:50:33,576: Snapshot:4	Epoch:8	Loss:15.041	translation_Loss:2.861	multi_layer_Loss:0.0	MAE_Loss:12.18	decompose_Loss:0.0                                                   	MRR:21.28	Hits@10:42.27	Best:21.28
2024-11-25 14:50:40,986: Snapshot:4	Epoch:9	Loss:14.091	translation_Loss:2.299	multi_layer_Loss:0.0	MAE_Loss:11.791	decompose_Loss:0.0                                                   	MRR:22.25	Hits@10:43.34	Best:22.25
2024-11-25 14:50:48,349: Snapshot:4	Epoch:10	Loss:13.385	translation_Loss:1.922	multi_layer_Loss:0.0	MAE_Loss:11.463	decompose_Loss:0.0                                                   	MRR:23.0	Hits@10:44.27	Best:23.0
2024-11-25 14:50:55,868: Snapshot:4	Epoch:11	Loss:12.85	translation_Loss:1.669	multi_layer_Loss:0.0	MAE_Loss:11.181	decompose_Loss:0.0                                                   	MRR:23.49	Hits@10:44.98	Best:23.49
2024-11-25 14:51:03,329: Snapshot:4	Epoch:12	Loss:12.422	translation_Loss:1.482	multi_layer_Loss:0.0	MAE_Loss:10.94	decompose_Loss:0.0                                                   	MRR:23.97	Hits@10:45.63	Best:23.97
2024-11-25 14:51:10,692: Snapshot:4	Epoch:13	Loss:12.042	translation_Loss:1.32	multi_layer_Loss:0.0	MAE_Loss:10.722	decompose_Loss:0.0                                                   	MRR:24.4	Hits@10:46.16	Best:24.4
2024-11-25 14:51:18,009: Snapshot:4	Epoch:14	Loss:11.748	translation_Loss:1.209	multi_layer_Loss:0.0	MAE_Loss:10.539	decompose_Loss:0.0                                                   	MRR:24.75	Hits@10:46.46	Best:24.75
2024-11-25 14:51:25,339: Snapshot:4	Epoch:15	Loss:11.491	translation_Loss:1.133	multi_layer_Loss:0.0	MAE_Loss:10.358	decompose_Loss:0.0                                                   	MRR:25.08	Hits@10:46.87	Best:25.08
2024-11-25 14:51:32,708: Snapshot:4	Epoch:16	Loss:11.24	translation_Loss:1.054	multi_layer_Loss:0.0	MAE_Loss:10.186	decompose_Loss:0.0                                                   	MRR:25.32	Hits@10:47.43	Best:25.32
2024-11-25 14:51:40,198: Snapshot:4	Epoch:17	Loss:11.062	translation_Loss:1.001	multi_layer_Loss:0.0	MAE_Loss:10.061	decompose_Loss:0.0                                                   	MRR:25.57	Hits@10:47.69	Best:25.57
2024-11-25 14:51:47,560: Snapshot:4	Epoch:18	Loss:10.86	translation_Loss:0.931	multi_layer_Loss:0.0	MAE_Loss:9.929	decompose_Loss:0.0                                                   	MRR:25.79	Hits@10:47.95	Best:25.79
2024-11-25 14:51:54,909: Snapshot:4	Epoch:19	Loss:10.7	translation_Loss:0.896	multi_layer_Loss:0.0	MAE_Loss:9.804	decompose_Loss:0.0                                                   	MRR:26.0	Hits@10:48.31	Best:26.0
2024-11-25 14:52:02,321: Snapshot:4	Epoch:20	Loss:1719.084	translation_Loss:0.86	multi_layer_Loss:1707.323	MAE_Loss:10.9	decompose_Loss:0.0                                                   	MRR:26.11	Hits@10:48.26	Best:26.11
2024-11-25 14:52:09,874: Snapshot:4	Epoch:21	Loss:511.858	translation_Loss:3.319	multi_layer_Loss:496.491	MAE_Loss:12.048	decompose_Loss:0.0                                                   	MRR:26.13	Hits@10:48.04	Best:26.13
2024-11-25 14:52:17,449: Snapshot:4	Epoch:22	Loss:242.809	translation_Loss:1.361	multi_layer_Loss:229.77	MAE_Loss:11.677	decompose_Loss:0.0                                                   	MRR:27.56	Hits@10:50.33	Best:27.56
2024-11-25 14:52:25,304: Snapshot:4	Epoch:23	Loss:135.009	translation_Loss:0.992	multi_layer_Loss:122.722	MAE_Loss:11.295	decompose_Loss:0.0                                                   	MRR:27.83	Hits@10:50.79	Best:27.83
2024-11-25 14:52:32,960: Snapshot:4	Epoch:24	Loss:82.059	translation_Loss:0.833	multi_layer_Loss:70.284	MAE_Loss:10.942	decompose_Loss:0.0                                                   	MRR:27.93	Hits@10:51.01	Best:27.93
2024-11-25 14:52:40,463: Snapshot:4	Epoch:25	Loss:53.386	translation_Loss:0.747	multi_layer_Loss:41.973	MAE_Loss:10.667	decompose_Loss:0.0                                                   	MRR:27.96	Hits@10:51.11	Best:27.96
2024-11-25 14:52:47,680: Snapshot:4	Epoch:26	Loss:36.865	translation_Loss:0.692	multi_layer_Loss:25.77	MAE_Loss:10.403	decompose_Loss:0.0                                                   	MRR:27.83	Hits@10:50.91	Best:27.96
2024-11-25 14:52:54,875: Snapshot:4	Epoch:27	Loss:26.998	translation_Loss:0.648	multi_layer_Loss:16.132	MAE_Loss:10.218	decompose_Loss:0.0                                                   	MRR:27.89	Hits@10:50.6	Best:27.96
2024-11-25 14:53:02,331: Snapshot:4	Epoch:28	Loss:20.931	translation_Loss:0.622	multi_layer_Loss:10.242	MAE_Loss:10.067	decompose_Loss:0.0                                                   	MRR:27.99	Hits@10:50.55	Best:27.99
2024-11-25 14:53:09,700: Snapshot:4	Epoch:29	Loss:17.105	translation_Loss:0.592	multi_layer_Loss:6.571	MAE_Loss:9.942	decompose_Loss:0.0                                                   	MRR:27.87	Hits@10:50.42	Best:27.99
2024-11-25 14:53:17,206: Snapshot:4	Epoch:30	Loss:14.672	translation_Loss:0.595	multi_layer_Loss:4.252	MAE_Loss:9.825	decompose_Loss:0.0                                                   	MRR:28.1	Hits@10:50.58	Best:28.1
2024-11-25 14:53:24,617: Snapshot:4	Epoch:31	Loss:13.045	translation_Loss:0.552	multi_layer_Loss:2.77	MAE_Loss:9.724	decompose_Loss:0.0                                                   	MRR:28.17	Hits@10:50.67	Best:28.17
2024-11-25 14:53:32,059: Snapshot:4	Epoch:32	Loss:12.034	translation_Loss:0.55	multi_layer_Loss:1.816	MAE_Loss:9.669	decompose_Loss:0.0                                                   	MRR:28.23	Hits@10:50.74	Best:28.23
2024-11-25 14:53:39,436: Snapshot:4	Epoch:33	Loss:11.335	translation_Loss:0.546	multi_layer_Loss:1.199	MAE_Loss:9.591	decompose_Loss:0.0                                                   	MRR:28.23	Hits@10:50.73	Best:28.23
2024-11-25 14:53:46,667: Snapshot:4	Epoch:34	Loss:10.876	translation_Loss:0.532	multi_layer_Loss:0.797	MAE_Loss:9.547	decompose_Loss:0.0                                                   	MRR:28.23	Hits@10:50.86	Best:28.23
2024-11-25 14:53:53,873: Snapshot:4	Epoch:35	Loss:10.548	translation_Loss:0.522	multi_layer_Loss:0.534	MAE_Loss:9.491	decompose_Loss:0.0                                                   	MRR:28.2	Hits@10:50.87	Best:28.23
2024-11-25 14:54:01,328: Snapshot:4	Epoch:36	Loss:10.306	translation_Loss:0.501	multi_layer_Loss:0.363	MAE_Loss:9.442	decompose_Loss:0.0                                                   	MRR:28.32	Hits@10:51.12	Best:28.32
2024-11-25 14:54:08,596: Snapshot:4	Epoch:37	Loss:10.158	translation_Loss:0.513	multi_layer_Loss:0.251	MAE_Loss:9.394	decompose_Loss:0.0                                                   	MRR:28.27	Hits@10:51.07	Best:28.32
2024-11-25 14:54:15,943: Snapshot:4	Epoch:38	Loss:9.987	translation_Loss:0.494	multi_layer_Loss:0.18	MAE_Loss:9.313	decompose_Loss:0.0                                                   	MRR:28.28	Hits@10:51.05	Best:28.32
2024-11-25 14:54:23,655: Snapshot:4	Epoch:39	Loss:9.918	translation_Loss:0.495	multi_layer_Loss:0.132	MAE_Loss:9.29	decompose_Loss:0.0                                                   	MRR:28.25	Hits@10:51.04	Best:28.32
2024-11-25 14:54:30,974: Snapshot:4	Epoch:40	Loss:9.849	translation_Loss:0.483	multi_layer_Loss:0.102	MAE_Loss:9.263	decompose_Loss:0.0                                                   	MRR:28.28	Hits@10:50.73	Best:28.32
2024-11-25 14:54:38,504: Snapshot:4	Epoch:41	Loss:9.774	translation_Loss:0.476	multi_layer_Loss:0.081	MAE_Loss:9.217	decompose_Loss:0.0                                                   	MRR:28.33	Hits@10:50.76	Best:28.33
2024-11-25 14:54:45,748: Snapshot:4	Epoch:42	Loss:9.719	translation_Loss:0.459	multi_layer_Loss:0.068	MAE_Loss:9.193	decompose_Loss:0.0                                                   	MRR:28.32	Hits@10:50.89	Best:28.33
2024-11-25 14:54:52,971: Snapshot:4	Epoch:43	Loss:9.693	translation_Loss:0.463	multi_layer_Loss:0.061	MAE_Loss:9.169	decompose_Loss:0.0                                                   	MRR:28.31	Hits@10:50.76	Best:28.33
2024-11-25 14:55:00,249: Snapshot:4	Epoch:44	Loss:9.649	translation_Loss:0.464	multi_layer_Loss:0.055	MAE_Loss:9.13	decompose_Loss:0.0                                                   	MRR:28.28	Hits@10:50.62	Best:28.33
2024-11-25 14:55:07,643: Snapshot:4	Epoch:45	Loss:9.611	translation_Loss:0.451	multi_layer_Loss:0.052	MAE_Loss:9.108	decompose_Loss:0.0                                                   	MRR:28.33	Hits@10:50.59	Best:28.33
2024-11-25 14:55:15,227: Snapshot:4	Epoch:46	Loss:9.561	translation_Loss:0.449	multi_layer_Loss:0.049	MAE_Loss:9.064	decompose_Loss:0.0                                                   	MRR:28.35	Hits@10:50.82	Best:28.35
2024-11-25 14:55:22,557: Snapshot:4	Epoch:47	Loss:9.538	translation_Loss:0.442	multi_layer_Loss:0.049	MAE_Loss:9.047	decompose_Loss:0.0                                                   	MRR:28.31	Hits@10:50.67	Best:28.35
2024-11-25 14:55:30,001: Snapshot:4	Epoch:48	Loss:9.52	translation_Loss:0.45	multi_layer_Loss:0.049	MAE_Loss:9.022	decompose_Loss:0.0                                                   	MRR:28.38	Hits@10:50.73	Best:28.38
2024-11-25 14:55:37,316: Snapshot:4	Epoch:49	Loss:9.475	translation_Loss:0.439	multi_layer_Loss:0.048	MAE_Loss:8.988	decompose_Loss:0.0                                                   	MRR:28.36	Hits@10:50.77	Best:28.38
2024-11-25 14:55:44,851: Snapshot:4	Epoch:50	Loss:9.445	translation_Loss:0.425	multi_layer_Loss:0.047	MAE_Loss:8.973	decompose_Loss:0.0                                                   	MRR:28.39	Hits@10:50.79	Best:28.39
2024-11-25 14:55:52,077: Snapshot:4	Epoch:51	Loss:9.427	translation_Loss:0.432	multi_layer_Loss:0.048	MAE_Loss:8.947	decompose_Loss:0.0                                                   	MRR:28.36	Hits@10:50.8	Best:28.39
2024-11-25 14:55:59,352: Snapshot:4	Epoch:52	Loss:9.394	translation_Loss:0.427	multi_layer_Loss:0.048	MAE_Loss:8.918	decompose_Loss:0.0                                                   	MRR:28.38	Hits@10:50.72	Best:28.39
2024-11-25 14:56:06,594: Snapshot:4	Epoch:53	Loss:9.385	translation_Loss:0.42	multi_layer_Loss:0.048	MAE_Loss:8.916	decompose_Loss:0.0                                                   	MRR:28.31	Hits@10:50.64	Best:28.39
2024-11-25 14:56:14,279: Snapshot:4	Epoch:54	Loss:9.363	translation_Loss:0.424	multi_layer_Loss:0.049	MAE_Loss:8.89	decompose_Loss:0.0                                                   	MRR:28.3	Hits@10:50.72	Best:28.39
2024-11-25 14:56:21,699: Snapshot:4	Epoch:55	Loss:9.331	translation_Loss:0.422	multi_layer_Loss:0.05	MAE_Loss:8.858	decompose_Loss:0.0                                                   	MRR:28.42	Hits@10:50.58	Best:28.42
2024-11-25 14:56:28,925: Snapshot:4	Epoch:56	Loss:9.298	translation_Loss:0.416	multi_layer_Loss:0.05	MAE_Loss:8.832	decompose_Loss:0.0                                                   	MRR:28.39	Hits@10:50.71	Best:28.42
2024-11-25 14:56:36,340: Snapshot:4	Epoch:57	Loss:9.307	translation_Loss:0.423	multi_layer_Loss:0.051	MAE_Loss:8.834	decompose_Loss:0.0                                                   	MRR:28.46	Hits@10:50.54	Best:28.46
2024-11-25 14:56:43,554: Snapshot:4	Epoch:58	Loss:9.275	translation_Loss:0.414	multi_layer_Loss:0.051	MAE_Loss:8.81	decompose_Loss:0.0                                                   	MRR:28.46	Hits@10:50.64	Best:28.46
2024-11-25 14:56:50,862: Snapshot:4	Epoch:59	Loss:9.261	translation_Loss:0.422	multi_layer_Loss:0.051	MAE_Loss:8.788	decompose_Loss:0.0                                                   	MRR:28.41	Hits@10:50.9	Best:28.46
2024-11-25 14:56:58,122: Snapshot:4	Epoch:60	Loss:9.247	translation_Loss:0.415	multi_layer_Loss:0.053	MAE_Loss:8.78	decompose_Loss:0.0                                                   	MRR:28.43	Hits@10:50.97	Best:28.46
2024-11-25 14:57:05,631: Snapshot:4	Epoch:61	Loss:9.213	translation_Loss:0.398	multi_layer_Loss:0.051	MAE_Loss:8.764	decompose_Loss:0.0                                                   	MRR:28.55	Hits@10:50.85	Best:28.55
2024-11-25 14:57:13,094: Snapshot:4	Epoch:62	Loss:9.228	translation_Loss:0.412	multi_layer_Loss:0.055	MAE_Loss:8.762	decompose_Loss:0.0                                                   	MRR:28.57	Hits@10:50.92	Best:28.57
2024-11-25 14:57:20,398: Snapshot:4	Epoch:63	Loss:9.2	translation_Loss:0.406	multi_layer_Loss:0.053	MAE_Loss:8.741	decompose_Loss:0.0                                                   	MRR:28.53	Hits@10:50.92	Best:28.57
2024-11-25 14:57:27,876: Snapshot:4	Epoch:64	Loss:9.191	translation_Loss:0.411	multi_layer_Loss:0.054	MAE_Loss:8.726	decompose_Loss:0.0                                                   	MRR:28.59	Hits@10:51.17	Best:28.59
2024-11-25 14:57:35,302: Snapshot:4	Epoch:65	Loss:9.166	translation_Loss:0.401	multi_layer_Loss:0.053	MAE_Loss:8.712	decompose_Loss:0.0                                                   	MRR:28.51	Hits@10:51.12	Best:28.59
2024-11-25 14:57:42,557: Snapshot:4	Epoch:66	Loss:9.167	translation_Loss:0.411	multi_layer_Loss:0.055	MAE_Loss:8.701	decompose_Loss:0.0                                                   	MRR:28.57	Hits@10:51.13	Best:28.59
2024-11-25 14:57:50,266: Snapshot:4	Epoch:67	Loss:9.128	translation_Loss:0.384	multi_layer_Loss:0.055	MAE_Loss:8.689	decompose_Loss:0.0                                                   	MRR:28.67	Hits@10:51.08	Best:28.67
2024-11-25 14:57:57,747: Snapshot:4	Epoch:68	Loss:9.131	translation_Loss:0.403	multi_layer_Loss:0.055	MAE_Loss:8.674	decompose_Loss:0.0                                                   	MRR:28.7	Hits@10:51.33	Best:28.7
2024-11-25 14:58:05,606: Snapshot:4	Epoch:69	Loss:9.117	translation_Loss:0.403	multi_layer_Loss:0.057	MAE_Loss:8.657	decompose_Loss:0.0                                                   	MRR:28.7	Hits@10:51.12	Best:28.7
2024-11-25 14:58:13,156: Snapshot:4	Epoch:70	Loss:9.101	translation_Loss:0.395	multi_layer_Loss:0.056	MAE_Loss:8.65	decompose_Loss:0.0                                                   	MRR:28.75	Hits@10:51.17	Best:28.75
2024-11-25 14:58:20,375: Snapshot:4	Epoch:71	Loss:9.096	translation_Loss:0.402	multi_layer_Loss:0.057	MAE_Loss:8.637	decompose_Loss:0.0                                                   	MRR:28.72	Hits@10:51.16	Best:28.75
2024-11-25 14:58:27,593: Snapshot:4	Epoch:72	Loss:9.058	translation_Loss:0.376	multi_layer_Loss:0.057	MAE_Loss:8.625	decompose_Loss:0.0                                                   	MRR:28.74	Hits@10:51.11	Best:28.75
2024-11-25 14:58:35,190: Snapshot:4	Epoch:73	Loss:9.056	translation_Loss:0.392	multi_layer_Loss:0.056	MAE_Loss:8.608	decompose_Loss:0.0                                                   	MRR:28.77	Hits@10:51.14	Best:28.77
2024-11-25 14:58:42,472: Snapshot:4	Epoch:74	Loss:9.056	translation_Loss:0.388	multi_layer_Loss:0.057	MAE_Loss:8.612	decompose_Loss:0.0                                                   	MRR:28.73	Hits@10:51.21	Best:28.77
2024-11-25 14:58:49,682: Snapshot:4	Epoch:75	Loss:9.023	translation_Loss:0.38	multi_layer_Loss:0.06	MAE_Loss:8.584	decompose_Loss:0.0                                                   	MRR:28.73	Hits@10:51.11	Best:28.77
2024-11-25 14:58:57,209: Snapshot:4	Epoch:76	Loss:9.015	translation_Loss:0.382	multi_layer_Loss:0.058	MAE_Loss:8.575	decompose_Loss:0.0                                                   	MRR:28.81	Hits@10:51.2	Best:28.81
2024-11-25 14:59:04,521: Snapshot:4	Epoch:77	Loss:9.013	translation_Loss:0.392	multi_layer_Loss:0.06	MAE_Loss:8.562	decompose_Loss:0.0                                                   	MRR:28.8	Hits@10:51.11	Best:28.81
2024-11-25 14:59:11,866: Snapshot:4	Epoch:78	Loss:8.996	translation_Loss:0.382	multi_layer_Loss:0.061	MAE_Loss:8.553	decompose_Loss:0.0                                                   	MRR:28.78	Hits@10:51.39	Best:28.81
2024-11-25 14:59:19,319: Snapshot:4	Epoch:79	Loss:9.001	translation_Loss:0.382	multi_layer_Loss:0.059	MAE_Loss:8.559	decompose_Loss:0.0                                                   	MRR:28.92	Hits@10:51.09	Best:28.92
2024-11-25 14:59:26,508: Snapshot:4	Epoch:80	Loss:8.973	translation_Loss:0.382	multi_layer_Loss:0.061	MAE_Loss:8.53	decompose_Loss:0.0                                                   	MRR:28.84	Hits@10:51.12	Best:28.92
2024-11-25 14:59:33,722: Snapshot:4	Epoch:81	Loss:8.973	translation_Loss:0.385	multi_layer_Loss:0.061	MAE_Loss:8.527	decompose_Loss:0.0                                                   	MRR:28.84	Hits@10:51.07	Best:28.92
2024-11-25 14:59:41,039: Snapshot:4	Epoch:82	Loss:8.944	translation_Loss:0.377	multi_layer_Loss:0.06	MAE_Loss:8.507	decompose_Loss:0.0                                                   	MRR:28.84	Hits@10:51.08	Best:28.92
2024-11-25 14:59:48,377: Snapshot:4	Epoch:83	Loss:8.94	translation_Loss:0.376	multi_layer_Loss:0.061	MAE_Loss:8.503	decompose_Loss:0.0                                                   	MRR:28.9	Hits@10:51.36	Best:28.92
2024-11-25 14:59:56,113: Early Stopping! Snapshot:4 Epoch: 84 Best Results: 28.92
2024-11-25 14:59:56,376: => loading checkpoint './checkpoint/MGRD/ENTITY/4model_best.tar'
2024-11-25 15:00:13,982: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2899 | 0.172  | 0.3417 | 0.4126 |  0.5157 |
|     1      | 0.2269 | 0.1334 | 0.2587 | 0.3186 |  0.4058 |
|     2      | 0.2266 | 0.1337 | 0.2609 | 0.3198 |  0.403  |
|     3      | 0.2385 | 0.1386 | 0.2805 | 0.3464 |  0.4269 |
|     4      | 0.2921 | 0.1727 | 0.351  | 0.429  |  0.5192 |
+------------+--------+--------+--------+--------+---------+
2024-11-25 15:00:13,984: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3391 | 0.2173 | 0.395  | 0.4725 |  0.5713 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3296 | 0.208  | 0.3851 | 0.458  |  0.5606 |
|     1      | 0.2634 | 0.1627 | 0.303  | 0.3659 |  0.4552 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3166 | 0.1973 | 0.3693 | 0.441  |  0.5415 |
|     1      | 0.245  | 0.1477 | 0.2803 | 0.3444 |  0.4304 |
|     2      | 0.2463 | 0.1481 | 0.2858 | 0.3462 |  0.4326 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3025 | 0.1858 | 0.3515 | 0.4231 |  0.5253 |
|     1      | 0.2372 | 0.143  | 0.2695 | 0.3312 |  0.4186 |
|     2      | 0.2346 | 0.1396 | 0.2724 | 0.3293 |  0.4157 |
|     3      | 0.2466 | 0.1442 | 0.293  | 0.3574 |  0.4387 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2899 | 0.172  | 0.3417 | 0.4126 |  0.5157 |
|     1      | 0.2269 | 0.1334 | 0.2587 | 0.3186 |  0.4058 |
|     2      | 0.2266 | 0.1337 | 0.2609 | 0.3198 |  0.403  |
|     3      | 0.2385 | 0.1386 | 0.2805 | 0.3464 |  0.4269 |
|     4      | 0.2921 | 0.1727 | 0.351  | 0.429  |  0.5192 |
+------------+--------+--------+--------+--------+---------+]
2024-11-25 15:00:13,985: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 306.88375973701477 |   0.339   |    0.217     |    0.395     |     0.571     |
|    1     | 514.6912307739258  |   0.289   |     0.18     |    0.335     |     0.496     |
|    2     | 321.74721336364746 |   0.263   |     0.16     |    0.304     |     0.458     |
|    3     | 335.99841356277466 |   0.251   |     0.15     |    0.291     |     0.442     |
|    4     | 641.9862978458405  |   0.249   |    0.146     |    0.291     |     0.444     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2024-11-25 15:00:13,985: Sum_Training_Time:2121.306915283203
2024-11-25 15:00:13,985: Every_Training_Time:[306.88375973701477, 514.6912307739258, 321.74721336364746, 335.99841356277466, 641.9862978458405]
2024-11-25 15:00:13,985: Forward transfer: 0.044050000000000006 Backward transfer: -0.028375000000000018
2024-11-25 15:01:01,902: Namespace(MAE_loss_weights=[0.001, 0.001, 0.001, 0.001], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/FACT/', dataset='FACT', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_layer_epoch_num=10, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='MGRD', log_path='./logs/20241125150020/FACT', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=40, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/MGRD/FACT', score_distill_weight=1, second_layer_epoch_num=20, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=True, using_MAE_loss=True, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-25 15:01:12,829: Snapshot:0	Epoch:0	Loss:51.897	translation_Loss:51.897	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.89	Hits@10:2.72	Best:1.89
2024-11-25 15:01:20,272: Snapshot:0	Epoch:1	Loss:48.365	translation_Loss:48.365	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.65	Hits@10:6.77	Best:3.65
2024-11-25 15:01:27,670: Snapshot:0	Epoch:2	Loss:45.108	translation_Loss:45.108	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.65	Hits@10:8.72	Best:4.65
2024-11-25 15:01:34,939: Snapshot:0	Epoch:3	Loss:42.065	translation_Loss:42.065	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.39	Hits@10:10.72	Best:5.39
2024-11-25 15:01:42,785: Snapshot:0	Epoch:4	Loss:39.193	translation_Loss:39.193	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.19	Hits@10:12.91	Best:6.19
2024-11-25 15:01:50,062: Snapshot:0	Epoch:5	Loss:36.458	translation_Loss:36.458	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.07	Hits@10:15.33	Best:7.07
2024-11-25 15:01:57,380: Snapshot:0	Epoch:6	Loss:33.853	translation_Loss:33.853	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.96	Hits@10:17.84	Best:7.96
2024-11-25 15:02:04,779: Snapshot:0	Epoch:7	Loss:31.383	translation_Loss:31.383	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.86	Hits@10:20.18	Best:8.86
2024-11-25 15:02:12,092: Snapshot:0	Epoch:8	Loss:29.003	translation_Loss:29.003	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.78	Hits@10:22.23	Best:9.78
2024-11-25 15:02:19,333: Snapshot:0	Epoch:9	Loss:26.781	translation_Loss:26.781	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.72	Hits@10:24.14	Best:10.72
2024-11-25 15:02:26,676: Snapshot:0	Epoch:10	Loss:24.669	translation_Loss:24.669	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.62	Hits@10:25.78	Best:11.62
2024-11-25 15:02:33,982: Snapshot:0	Epoch:11	Loss:22.652	translation_Loss:22.652	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.44	Hits@10:27.3	Best:12.44
2024-11-25 15:02:41,362: Snapshot:0	Epoch:12	Loss:20.804	translation_Loss:20.804	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.17	Hits@10:28.68	Best:13.17
2024-11-25 15:02:48,674: Snapshot:0	Epoch:13	Loss:19.054	translation_Loss:19.054	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.87	Hits@10:29.96	Best:13.87
2024-11-25 15:02:56,439: Snapshot:0	Epoch:14	Loss:17.448	translation_Loss:17.448	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:14.49	Hits@10:31.01	Best:14.49
2024-11-25 15:03:03,681: Snapshot:0	Epoch:15	Loss:15.97	translation_Loss:15.97	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.12	Hits@10:32.02	Best:15.12
2024-11-25 15:03:11,059: Snapshot:0	Epoch:16	Loss:14.573	translation_Loss:14.573	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.75	Hits@10:32.88	Best:15.75
2024-11-25 15:03:18,397: Snapshot:0	Epoch:17	Loss:13.313	translation_Loss:13.313	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:16.34	Hits@10:33.72	Best:16.34
2024-11-25 15:03:25,713: Snapshot:0	Epoch:18	Loss:12.147	translation_Loss:12.147	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:16.95	Hits@10:34.4	Best:16.95
2024-11-25 15:03:33,033: Snapshot:0	Epoch:19	Loss:11.061	translation_Loss:11.061	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:17.46	Hits@10:35.03	Best:17.46
2024-11-25 15:03:40,456: Snapshot:0	Epoch:20	Loss:10.044	translation_Loss:10.044	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.0	Hits@10:35.49	Best:18.0
2024-11-25 15:03:47,736: Snapshot:0	Epoch:21	Loss:9.164	translation_Loss:9.164	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.52	Hits@10:36.05	Best:18.52
2024-11-25 15:03:55,014: Snapshot:0	Epoch:22	Loss:8.344	translation_Loss:8.344	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.98	Hits@10:36.45	Best:18.98
2024-11-25 15:04:02,333: Snapshot:0	Epoch:23	Loss:7.562	translation_Loss:7.562	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.37	Hits@10:36.82	Best:19.37
2024-11-25 15:04:09,607: Snapshot:0	Epoch:24	Loss:6.868	translation_Loss:6.868	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.8	Hits@10:37.04	Best:19.8
2024-11-25 15:04:17,470: Snapshot:0	Epoch:25	Loss:6.253	translation_Loss:6.253	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.14	Hits@10:37.49	Best:20.14
2024-11-25 15:04:24,959: Snapshot:0	Epoch:26	Loss:5.65	translation_Loss:5.65	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.47	Hits@10:37.73	Best:20.47
2024-11-25 15:04:32,331: Snapshot:0	Epoch:27	Loss:5.122	translation_Loss:5.122	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.84	Hits@10:38.02	Best:20.84
2024-11-25 15:04:39,747: Snapshot:0	Epoch:28	Loss:4.654	translation_Loss:4.654	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.19	Hits@10:38.18	Best:21.19
2024-11-25 15:04:47,109: Snapshot:0	Epoch:29	Loss:4.192	translation_Loss:4.192	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.49	Hits@10:38.4	Best:21.49
2024-11-25 15:04:54,378: Snapshot:0	Epoch:30	Loss:3.837	translation_Loss:3.837	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.74	Hits@10:38.51	Best:21.74
2024-11-25 15:05:01,753: Snapshot:0	Epoch:31	Loss:3.491	translation_Loss:3.491	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.01	Hits@10:38.65	Best:22.01
2024-11-25 15:05:09,185: Snapshot:0	Epoch:32	Loss:3.173	translation_Loss:3.173	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.24	Hits@10:38.77	Best:22.24
2024-11-25 15:05:16,575: Snapshot:0	Epoch:33	Loss:2.877	translation_Loss:2.877	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.45	Hits@10:38.92	Best:22.45
2024-11-25 15:05:23,911: Snapshot:0	Epoch:34	Loss:2.628	translation_Loss:2.628	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.65	Hits@10:38.97	Best:22.65
2024-11-25 15:05:31,679: Snapshot:0	Epoch:35	Loss:2.415	translation_Loss:2.415	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.85	Hits@10:39.1	Best:22.85
2024-11-25 15:05:38,987: Snapshot:0	Epoch:36	Loss:2.21	translation_Loss:2.21	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.96	Hits@10:39.22	Best:22.96
2024-11-25 15:05:46,276: Snapshot:0	Epoch:37	Loss:2.035	translation_Loss:2.035	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.1	Hits@10:39.22	Best:23.1
2024-11-25 15:05:53,624: Snapshot:0	Epoch:38	Loss:1.864	translation_Loss:1.864	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.31	Hits@10:39.26	Best:23.31
2024-11-25 15:06:00,879: Snapshot:0	Epoch:39	Loss:1.728	translation_Loss:1.728	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.41	Hits@10:39.32	Best:23.41
2024-11-25 15:06:08,279: Snapshot:0	Epoch:40	Loss:1.599	translation_Loss:1.599	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.48	Hits@10:39.45	Best:23.48
2024-11-25 15:06:15,599: Snapshot:0	Epoch:41	Loss:1.479	translation_Loss:1.479	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.57	Hits@10:39.54	Best:23.57
2024-11-25 15:06:22,941: Snapshot:0	Epoch:42	Loss:1.379	translation_Loss:1.379	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.67	Hits@10:39.53	Best:23.67
2024-11-25 15:06:30,297: Snapshot:0	Epoch:43	Loss:1.289	translation_Loss:1.289	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.7	Hits@10:39.55	Best:23.7
2024-11-25 15:06:37,634: Snapshot:0	Epoch:44	Loss:1.205	translation_Loss:1.205	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.77	Hits@10:39.63	Best:23.77
2024-11-25 15:06:45,353: Snapshot:0	Epoch:45	Loss:1.133	translation_Loss:1.133	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.84	Hits@10:39.65	Best:23.84
2024-11-25 15:06:52,627: Snapshot:0	Epoch:46	Loss:1.062	translation_Loss:1.062	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.92	Hits@10:39.73	Best:23.92
2024-11-25 15:06:59,944: Snapshot:0	Epoch:47	Loss:0.991	translation_Loss:0.991	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.93	Hits@10:39.75	Best:23.93
2024-11-25 15:07:07,269: Snapshot:0	Epoch:48	Loss:0.941	translation_Loss:0.941	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.95	Hits@10:39.73	Best:23.95
2024-11-25 15:07:14,544: Snapshot:0	Epoch:49	Loss:0.883	translation_Loss:0.883	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.94	Hits@10:39.74	Best:23.95
2024-11-25 15:07:21,879: Snapshot:0	Epoch:50	Loss:0.842	translation_Loss:0.842	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.99	Hits@10:39.81	Best:23.99
2024-11-25 15:07:29,331: Snapshot:0	Epoch:51	Loss:0.8	translation_Loss:0.8	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.01	Hits@10:39.85	Best:24.01
2024-11-25 15:07:36,665: Snapshot:0	Epoch:52	Loss:0.762	translation_Loss:0.762	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.07	Hits@10:39.83	Best:24.07
2024-11-25 15:07:44,070: Snapshot:0	Epoch:53	Loss:0.726	translation_Loss:0.726	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.15	Hits@10:39.94	Best:24.15
2024-11-25 15:07:51,302: Snapshot:0	Epoch:54	Loss:0.697	translation_Loss:0.697	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.18	Hits@10:39.85	Best:24.18
2024-11-25 15:07:59,157: Snapshot:0	Epoch:55	Loss:0.664	translation_Loss:0.664	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.23	Hits@10:39.86	Best:24.23
2024-11-25 15:08:06,541: Snapshot:0	Epoch:56	Loss:0.639	translation_Loss:0.639	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.24	Hits@10:39.99	Best:24.24
2024-11-25 15:08:13,822: Snapshot:0	Epoch:57	Loss:0.618	translation_Loss:0.618	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.24	Hits@10:39.94	Best:24.24
2024-11-25 15:08:21,078: Snapshot:0	Epoch:58	Loss:0.595	translation_Loss:0.595	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.28	Hits@10:40.04	Best:24.28
2024-11-25 15:08:28,341: Snapshot:0	Epoch:59	Loss:0.569	translation_Loss:0.569	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.26	Hits@10:40.07	Best:24.28
2024-11-25 15:08:35,717: Snapshot:0	Epoch:60	Loss:0.543	translation_Loss:0.543	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.26	Hits@10:40.07	Best:24.28
2024-11-25 15:08:43,060: Snapshot:0	Epoch:61	Loss:0.528	translation_Loss:0.528	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.27	Hits@10:40.0	Best:24.28
2024-11-25 15:08:50,431: Snapshot:0	Epoch:62	Loss:0.512	translation_Loss:0.512	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.34	Hits@10:40.08	Best:24.34
2024-11-25 15:08:57,698: Snapshot:0	Epoch:63	Loss:0.498	translation_Loss:0.498	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.32	Hits@10:39.97	Best:24.34
2024-11-25 15:09:04,928: Snapshot:0	Epoch:64	Loss:0.471	translation_Loss:0.471	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.33	Hits@10:40.09	Best:24.34
2024-11-25 15:09:12,680: Snapshot:0	Epoch:65	Loss:0.457	translation_Loss:0.457	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.33	Hits@10:40.08	Best:24.34
2024-11-25 15:09:19,916: Snapshot:0	Epoch:66	Loss:0.451	translation_Loss:0.451	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.29	Hits@10:40.02	Best:24.34
2024-11-25 15:09:27,189: Snapshot:0	Epoch:67	Loss:0.441	translation_Loss:0.441	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.39	Hits@10:40.06	Best:24.39
2024-11-25 15:09:34,521: Snapshot:0	Epoch:68	Loss:0.419	translation_Loss:0.419	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.4	Hits@10:40.1	Best:24.4
2024-11-25 15:09:42,017: Snapshot:0	Epoch:69	Loss:0.409	translation_Loss:0.409	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.43	Hits@10:40.05	Best:24.43
2024-11-25 15:09:49,345: Snapshot:0	Epoch:70	Loss:0.403	translation_Loss:0.403	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.4	Hits@10:40.11	Best:24.43
2024-11-25 15:09:56,626: Snapshot:0	Epoch:71	Loss:0.388	translation_Loss:0.388	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.44	Hits@10:40.04	Best:24.44
2024-11-25 15:10:04,025: Snapshot:0	Epoch:72	Loss:0.377	translation_Loss:0.377	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.44	Hits@10:40.02	Best:24.44
2024-11-25 15:10:11,597: Snapshot:0	Epoch:73	Loss:0.374	translation_Loss:0.374	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.46	Hits@10:40.0	Best:24.46
2024-11-25 15:10:18,926: Snapshot:0	Epoch:74	Loss:0.365	translation_Loss:0.365	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:40.08	Best:24.51
2024-11-25 15:10:26,607: Snapshot:0	Epoch:75	Loss:0.354	translation_Loss:0.354	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:39.99	Best:24.51
2024-11-25 15:10:33,873: Snapshot:0	Epoch:76	Loss:0.348	translation_Loss:0.348	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:40.1	Best:24.51
2024-11-25 15:10:41,093: Snapshot:0	Epoch:77	Loss:0.345	translation_Loss:0.345	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.49	Hits@10:40.09	Best:24.51
2024-11-25 15:10:48,332: Snapshot:0	Epoch:78	Loss:0.334	translation_Loss:0.334	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.54	Hits@10:40.04	Best:24.54
2024-11-25 15:10:55,664: Snapshot:0	Epoch:79	Loss:0.331	translation_Loss:0.331	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.55	Hits@10:40.02	Best:24.55
2024-11-25 15:11:02,988: Snapshot:0	Epoch:80	Loss:0.323	translation_Loss:0.323	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.58	Hits@10:40.02	Best:24.58
2024-11-25 15:11:10,343: Snapshot:0	Epoch:81	Loss:0.315	translation_Loss:0.315	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.5	Hits@10:40.01	Best:24.58
2024-11-25 15:11:17,561: Snapshot:0	Epoch:82	Loss:0.316	translation_Loss:0.316	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.52	Hits@10:40.13	Best:24.58
2024-11-25 15:11:24,762: Snapshot:0	Epoch:83	Loss:0.298	translation_Loss:0.298	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.54	Hits@10:40.03	Best:24.58
2024-11-25 15:11:32,048: Snapshot:0	Epoch:84	Loss:0.295	translation_Loss:0.295	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:39.98	Best:24.58
2024-11-25 15:11:39,789: Early Stopping! Snapshot:0 Epoch: 85 Best Results: 24.58
2024-11-25 15:11:40,037: => loading checkpoint './checkpoint/MGRD/FACT/0model_best.tar'
2024-11-25 15:11:43,440: 
+------------+-------+--------+--------+--------+---------+
| Snapshot:0 |  MRR  | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+-------+--------+--------+--------+---------+
|     0      | 0.237 | 0.1512 | 0.2809 | 0.3284 |  0.389  |
+------------+-------+--------+--------+--------+---------+
Start training =============================
2024-11-25 15:12:11,103: Snapshot:1	Epoch:0	Loss:37.75	translation_Loss:23.639	multi_layer_Loss:0.0	MAE_Loss:14.111	decompose_Loss:0.0                                                   	MRR:16.89	Hits@10:29.41	Best:16.89
2024-11-25 15:12:19,606: Snapshot:1	Epoch:1	Loss:35.333	translation_Loss:22.889	multi_layer_Loss:0.0	MAE_Loss:12.444	decompose_Loss:0.0                                                   	MRR:17.05	Hits@10:29.73	Best:17.05
2024-11-25 15:12:28,260: Snapshot:1	Epoch:2	Loss:33.331	translation_Loss:22.101	multi_layer_Loss:0.0	MAE_Loss:11.23	decompose_Loss:0.0                                                   	MRR:17.2	Hits@10:30.0	Best:17.2
2024-11-25 15:12:37,267: Snapshot:1	Epoch:3	Loss:31.833	translation_Loss:21.302	multi_layer_Loss:0.0	MAE_Loss:10.531	decompose_Loss:0.0                                                   	MRR:17.39	Hits@10:30.27	Best:17.39
2024-11-25 15:12:45,801: Snapshot:1	Epoch:4	Loss:30.525	translation_Loss:20.484	multi_layer_Loss:0.0	MAE_Loss:10.041	decompose_Loss:0.0                                                   	MRR:17.6	Hits@10:30.56	Best:17.6
2024-11-25 15:12:54,398: Snapshot:1	Epoch:5	Loss:29.393	translation_Loss:19.735	multi_layer_Loss:0.0	MAE_Loss:9.658	decompose_Loss:0.0                                                   	MRR:17.79	Hits@10:30.82	Best:17.79
2024-11-25 15:13:02,962: Snapshot:1	Epoch:6	Loss:28.304	translation_Loss:18.968	multi_layer_Loss:0.0	MAE_Loss:9.337	decompose_Loss:0.0                                                   	MRR:18.03	Hits@10:31.08	Best:18.03
2024-11-25 15:13:11,592: Snapshot:1	Epoch:7	Loss:27.435	translation_Loss:18.355	multi_layer_Loss:0.0	MAE_Loss:9.081	decompose_Loss:0.0                                                   	MRR:18.24	Hits@10:31.32	Best:18.24
2024-11-25 15:13:20,195: Snapshot:1	Epoch:8	Loss:26.686	translation_Loss:17.833	multi_layer_Loss:0.0	MAE_Loss:8.854	decompose_Loss:0.0                                                   	MRR:18.41	Hits@10:31.51	Best:18.41
2024-11-25 15:13:28,757: Snapshot:1	Epoch:9	Loss:26.01	translation_Loss:17.343	multi_layer_Loss:0.0	MAE_Loss:8.667	decompose_Loss:0.0                                                   	MRR:18.55	Hits@10:31.76	Best:18.55
2024-11-25 15:13:37,319: Snapshot:1	Epoch:10	Loss:25.489	translation_Loss:16.988	multi_layer_Loss:0.0	MAE_Loss:8.501	decompose_Loss:0.0                                                   	MRR:18.67	Hits@10:31.85	Best:18.67
2024-11-25 15:13:45,942: Snapshot:1	Epoch:11	Loss:25.113	translation_Loss:16.735	multi_layer_Loss:0.0	MAE_Loss:8.378	decompose_Loss:0.0                                                   	MRR:18.78	Hits@10:32.0	Best:18.78
2024-11-25 15:13:54,556: Snapshot:1	Epoch:12	Loss:24.751	translation_Loss:16.492	multi_layer_Loss:0.0	MAE_Loss:8.259	decompose_Loss:0.0                                                   	MRR:18.86	Hits@10:32.19	Best:18.86
2024-11-25 15:14:03,170: Snapshot:1	Epoch:13	Loss:24.476	translation_Loss:16.317	multi_layer_Loss:0.0	MAE_Loss:8.159	decompose_Loss:0.0                                                   	MRR:18.91	Hits@10:32.24	Best:18.91
2024-11-25 15:14:12,222: Snapshot:1	Epoch:14	Loss:24.246	translation_Loss:16.176	multi_layer_Loss:0.0	MAE_Loss:8.069	decompose_Loss:0.0                                                   	MRR:18.97	Hits@10:32.3	Best:18.97
2024-11-25 15:14:20,832: Snapshot:1	Epoch:15	Loss:24.037	translation_Loss:16.041	multi_layer_Loss:0.0	MAE_Loss:7.996	decompose_Loss:0.0                                                   	MRR:19.03	Hits@10:32.35	Best:19.03
2024-11-25 15:14:29,360: Snapshot:1	Epoch:16	Loss:23.86	translation_Loss:15.935	multi_layer_Loss:0.0	MAE_Loss:7.925	decompose_Loss:0.0                                                   	MRR:19.04	Hits@10:32.37	Best:19.04
2024-11-25 15:14:37,926: Snapshot:1	Epoch:17	Loss:23.72	translation_Loss:15.852	multi_layer_Loss:0.0	MAE_Loss:7.868	decompose_Loss:0.0                                                   	MRR:19.09	Hits@10:32.37	Best:19.09
2024-11-25 15:14:46,422: Snapshot:1	Epoch:18	Loss:23.614	translation_Loss:15.8	multi_layer_Loss:0.0	MAE_Loss:7.814	decompose_Loss:0.0                                                   	MRR:19.12	Hits@10:32.39	Best:19.12
2024-11-25 15:14:54,999: Snapshot:1	Epoch:19	Loss:23.534	translation_Loss:15.771	multi_layer_Loss:0.0	MAE_Loss:7.763	decompose_Loss:0.0                                                   	MRR:19.11	Hits@10:32.43	Best:19.12
2024-11-25 15:15:03,660: Snapshot:1	Epoch:20	Loss:180.346	translation_Loss:15.713	multi_layer_Loss:156.752	MAE_Loss:7.882	decompose_Loss:0.0                                                   	MRR:19.11	Hits@10:32.45	Best:19.12
