2024-11-23 13:14:35,298: Namespace(MAE_loss_weights=[0.0001, 0.0001, 0.0001, 0.0001], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/RELATION/', dataset='RELATION', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_layer_epoch_num=10, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='MGND', log_path='./logs/20241123131356/RELATION', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=40, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/RELATION', score_distill_weight=1, second_layer_epoch_num=20, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num='5', use_multi_layers=True, use_two_stage=True, using_MAE_loss=True, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-23 13:14:51,390: Snapshot:0	Epoch:0	Loss:79.707	translation_Loss:79.707	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.05	Hits@10:12.16	Best:6.05
2024-11-23 13:15:03,372: Snapshot:0	Epoch:1	Loss:70.522	translation_Loss:70.522	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.01	Hits@10:19.47	Best:9.01
2024-11-23 13:15:15,227: Snapshot:0	Epoch:2	Loss:62.96	translation_Loss:62.96	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.1	Hits@10:22.91	Best:10.1
2024-11-23 13:15:27,105: Snapshot:0	Epoch:3	Loss:56.171	translation_Loss:56.171	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.28	Hits@10:26.33	Best:11.28
2024-11-23 13:15:38,947: Snapshot:0	Epoch:4	Loss:49.695	translation_Loss:49.695	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.56	Hits@10:30.75	Best:13.56
2024-11-23 13:15:50,869: Snapshot:0	Epoch:5	Loss:43.477	translation_Loss:43.477	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.99	Hits@10:35.15	Best:15.99
2024-11-23 13:16:03,304: Snapshot:0	Epoch:6	Loss:37.496	translation_Loss:37.496	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.06	Hits@10:38.56	Best:18.06
2024-11-23 13:16:15,113: Snapshot:0	Epoch:7	Loss:31.944	translation_Loss:31.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.84	Hits@10:40.67	Best:19.84
2024-11-23 13:16:26,955: Snapshot:0	Epoch:8	Loss:27.149	translation_Loss:27.149	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.24	Hits@10:42.34	Best:21.24
2024-11-23 13:16:38,815: Snapshot:0	Epoch:9	Loss:22.944	translation_Loss:22.944	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.33	Hits@10:43.59	Best:22.33
2024-11-23 13:16:50,648: Snapshot:0	Epoch:10	Loss:19.422	translation_Loss:19.422	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.2	Hits@10:44.43	Best:23.2
2024-11-23 13:17:02,463: Snapshot:0	Epoch:11	Loss:16.405	translation_Loss:16.405	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.0	Hits@10:45.26	Best:24.0
2024-11-23 13:17:14,382: Snapshot:0	Epoch:12	Loss:13.802	translation_Loss:13.802	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.7	Hits@10:45.8	Best:24.7
2024-11-23 13:17:26,220: Snapshot:0	Epoch:13	Loss:11.71	translation_Loss:11.71	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.21	Hits@10:46.29	Best:25.21
2024-11-23 13:17:38,365: Snapshot:0	Epoch:14	Loss:9.931	translation_Loss:9.931	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.62	Hits@10:46.78	Best:25.62
2024-11-23 13:17:50,172: Snapshot:0	Epoch:15	Loss:8.518	translation_Loss:8.518	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.06	Hits@10:47.14	Best:26.06
2024-11-23 13:18:02,102: Snapshot:0	Epoch:16	Loss:7.324	translation_Loss:7.324	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.4	Hits@10:47.27	Best:26.4
2024-11-23 13:18:14,008: Snapshot:0	Epoch:17	Loss:6.349	translation_Loss:6.349	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.6	Hits@10:47.53	Best:26.6
2024-11-23 13:18:26,365: Snapshot:0	Epoch:18	Loss:5.61	translation_Loss:5.61	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.74	Hits@10:47.66	Best:26.74
2024-11-23 13:18:38,377: Snapshot:0	Epoch:19	Loss:4.98	translation_Loss:4.98	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.83	Hits@10:47.9	Best:26.83
2024-11-23 13:18:50,184: Snapshot:0	Epoch:20	Loss:4.49	translation_Loss:4.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.04	Hits@10:47.79	Best:27.04
2024-11-23 13:19:02,150: Snapshot:0	Epoch:21	Loss:4.066	translation_Loss:4.066	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.09	Hits@10:47.86	Best:27.09
2024-11-23 13:19:13,958: Snapshot:0	Epoch:22	Loss:3.715	translation_Loss:3.715	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.08	Hits@10:47.92	Best:27.09
2024-11-23 13:19:25,790: Snapshot:0	Epoch:23	Loss:3.442	translation_Loss:3.442	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.22	Hits@10:48.02	Best:27.22
2024-11-23 13:19:37,632: Snapshot:0	Epoch:24	Loss:3.19	translation_Loss:3.19	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.25	Hits@10:47.99	Best:27.25
2024-11-23 13:19:49,528: Snapshot:0	Epoch:25	Loss:2.975	translation_Loss:2.975	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.31	Hits@10:48.03	Best:27.31
2024-11-23 13:20:01,534: Snapshot:0	Epoch:26	Loss:2.789	translation_Loss:2.789	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.41	Hits@10:48.12	Best:27.41
2024-11-23 13:20:13,603: Snapshot:0	Epoch:27	Loss:2.64	translation_Loss:2.64	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.11	Best:27.42
2024-11-23 13:20:25,559: Snapshot:0	Epoch:28	Loss:2.49	translation_Loss:2.49	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.42	Hits@10:48.1	Best:27.42
2024-11-23 13:20:37,374: Snapshot:0	Epoch:29	Loss:2.381	translation_Loss:2.381	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.44	Hits@10:48.01	Best:27.44
2024-11-23 13:20:49,321: Snapshot:0	Epoch:30	Loss:2.25	translation_Loss:2.25	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.53	Hits@10:48.13	Best:27.53
2024-11-23 13:21:01,741: Snapshot:0	Epoch:31	Loss:2.163	translation_Loss:2.163	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.35	Hits@10:47.98	Best:27.53
2024-11-23 13:21:13,537: Snapshot:0	Epoch:32	Loss:2.079	translation_Loss:2.079	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.52	Hits@10:47.99	Best:27.53
2024-11-23 13:21:25,370: Snapshot:0	Epoch:33	Loss:2.02	translation_Loss:2.02	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:48.03	Best:27.53
2024-11-23 13:21:37,122: Snapshot:0	Epoch:34	Loss:1.909	translation_Loss:1.909	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.34	Hits@10:47.96	Best:27.53
2024-11-23 13:21:48,967: Early Stopping! Snapshot:0 Epoch: 35 Best Results: 27.53
2024-11-23 13:21:49,314: => loading checkpoint './checkpoint/RELATION/0model_best.tar'
2024-11-23 13:21:55,218: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-23 13:22:32,887: Snapshot:1	Epoch:0	Loss:75.953	translation_Loss:73.964	multi_layer_Loss:0.0	MAE_Loss:1.99	decompose_Loss:0.0                                                   	MRR:2.74	Hits@10:7.73	Best:2.74
2024-11-23 13:22:44,868: Snapshot:1	Epoch:1	Loss:66.283	translation_Loss:64.669	multi_layer_Loss:0.0	MAE_Loss:1.614	decompose_Loss:0.0                                                   	MRR:4.51	Hits@10:11.99	Best:4.51
2024-11-23 13:22:56,782: Snapshot:1	Epoch:2	Loss:57.711	translation_Loss:56.262	multi_layer_Loss:0.0	MAE_Loss:1.449	decompose_Loss:0.0                                                   	MRR:6.02	Hits@10:15.11	Best:6.02
2024-11-23 13:23:08,700: Snapshot:1	Epoch:3	Loss:50.437	translation_Loss:49.073	multi_layer_Loss:0.0	MAE_Loss:1.363	decompose_Loss:0.0                                                   	MRR:7.57	Hits@10:18.13	Best:7.57
2024-11-23 13:23:20,557: Snapshot:1	Epoch:4	Loss:44.206	translation_Loss:42.904	multi_layer_Loss:0.0	MAE_Loss:1.301	decompose_Loss:0.0                                                   	MRR:8.64	Hits@10:20.19	Best:8.64
2024-11-23 13:23:32,628: Snapshot:1	Epoch:5	Loss:92.365	translation_Loss:37.767	multi_layer_Loss:53.263	MAE_Loss:1.336	decompose_Loss:0.0                                                   	MRR:9.86	Hits@10:21.85	Best:9.86
2024-11-23 13:23:44,764: Snapshot:1	Epoch:6	Loss:33.276	translation_Loss:27.806	multi_layer_Loss:4.09	MAE_Loss:1.38	decompose_Loss:0.0                                                   	MRR:14.53	Hits@10:29.29	Best:14.53
2024-11-23 13:23:56,884: Snapshot:1	Epoch:7	Loss:24.627	translation_Loss:18.991	multi_layer_Loss:4.322	MAE_Loss:1.315	decompose_Loss:0.0                                                   	MRR:15.39	Hits@10:30.95	Best:15.39
2024-11-23 13:24:09,054: Snapshot:1	Epoch:8	Loss:21.353	translation_Loss:15.295	multi_layer_Loss:4.792	MAE_Loss:1.266	decompose_Loss:0.0                                                   	MRR:15.86	Hits@10:31.59	Best:15.86
2024-11-23 13:24:21,209: Snapshot:1	Epoch:9	Loss:19.307	translation_Loss:13.018	multi_layer_Loss:5.054	MAE_Loss:1.234	decompose_Loss:0.0                                                   	MRR:15.96	Hits@10:31.92	Best:15.96
2024-11-23 13:24:33,480: Snapshot:1	Epoch:10	Loss:17.878	translation_Loss:11.503	multi_layer_Loss:5.165	MAE_Loss:1.21	decompose_Loss:0.0                                                   	MRR:16.3	Hits@10:32.02	Best:16.3
2024-11-23 13:24:45,574: Snapshot:1	Epoch:11	Loss:16.873	translation_Loss:10.473	multi_layer_Loss:5.207	MAE_Loss:1.192	decompose_Loss:0.0                                                   	MRR:16.32	Hits@10:32.15	Best:16.32
2024-11-23 13:24:57,705: Snapshot:1	Epoch:12	Loss:16.065	translation_Loss:9.701	multi_layer_Loss:5.186	MAE_Loss:1.179	decompose_Loss:0.0                                                   	MRR:16.42	Hits@10:32.31	Best:16.42
2024-11-23 13:25:09,979: Snapshot:1	Epoch:13	Loss:15.479	translation_Loss:9.152	multi_layer_Loss:5.16	MAE_Loss:1.167	decompose_Loss:0.0                                                   	MRR:16.47	Hits@10:32.24	Best:16.47
2024-11-23 13:25:21,991: Snapshot:1	Epoch:14	Loss:15.01	translation_Loss:8.726	multi_layer_Loss:5.127	MAE_Loss:1.157	decompose_Loss:0.0                                                   	MRR:16.43	Hits@10:32.1	Best:16.47
2024-11-23 13:25:33,841: Snapshot:1	Epoch:15	Loss:14.608	translation_Loss:8.379	multi_layer_Loss:5.08	MAE_Loss:1.148	decompose_Loss:0.0                                                   	MRR:16.38	Hits@10:32.19	Best:16.47
2024-11-23 13:25:45,820: Snapshot:1	Epoch:16	Loss:14.306	translation_Loss:8.128	multi_layer_Loss:5.037	MAE_Loss:1.141	decompose_Loss:0.0                                                   	MRR:16.35	Hits@10:32.27	Best:16.47
2024-11-23 13:25:57,781: Snapshot:1	Epoch:17	Loss:14.038	translation_Loss:7.91	multi_layer_Loss:4.993	MAE_Loss:1.135	decompose_Loss:0.0                                                   	MRR:16.52	Hits@10:32.28	Best:16.52
2024-11-23 13:26:09,907: Snapshot:1	Epoch:18	Loss:13.88	translation_Loss:7.792	multi_layer_Loss:4.959	MAE_Loss:1.129	decompose_Loss:0.0                                                   	MRR:16.34	Hits@10:32.1	Best:16.52
2024-11-23 13:26:21,762: Snapshot:1	Epoch:19	Loss:13.692	translation_Loss:7.642	multi_layer_Loss:4.926	MAE_Loss:1.124	decompose_Loss:0.0                                                   	MRR:16.25	Hits@10:32.2	Best:16.52
2024-11-23 13:26:33,713: Snapshot:1	Epoch:20	Loss:13.547	translation_Loss:7.535	multi_layer_Loss:4.894	MAE_Loss:1.118	decompose_Loss:0.0                                                   	MRR:16.08	Hits@10:32.06	Best:16.52
2024-11-23 13:26:45,689: Snapshot:1	Epoch:21	Loss:13.427	translation_Loss:7.447	multi_layer_Loss:4.865	MAE_Loss:1.115	decompose_Loss:0.0                                                   	MRR:16.21	Hits@10:32.0	Best:16.52
2024-11-23 13:26:57,812: Snapshot:1	Epoch:22	Loss:13.295	translation_Loss:7.343	multi_layer_Loss:4.842	MAE_Loss:1.11	decompose_Loss:0.0                                                   	MRR:16.26	Hits@10:32.12	Best:16.52
2024-11-23 13:27:10,235: Snapshot:1	Epoch:23	Loss:13.21	translation_Loss:7.283	multi_layer_Loss:4.82	MAE_Loss:1.107	decompose_Loss:0.0                                                   	MRR:16.3	Hits@10:32.15	Best:16.52
2024-11-23 13:27:22,341: Snapshot:1	Epoch:24	Loss:13.153	translation_Loss:7.247	multi_layer_Loss:4.802	MAE_Loss:1.104	decompose_Loss:0.0                                                   	MRR:16.24	Hits@10:32.07	Best:16.52
2024-11-23 13:27:34,269: Snapshot:1	Epoch:25	Loss:13.063	translation_Loss:7.177	multi_layer_Loss:4.786	MAE_Loss:1.1	decompose_Loss:0.0                                                   	MRR:16.2	Hits@10:31.97	Best:16.52
2024-11-23 13:27:46,271: Snapshot:1	Epoch:26	Loss:13.034	translation_Loss:7.172	multi_layer_Loss:4.765	MAE_Loss:1.097	decompose_Loss:0.0                                                   	MRR:16.17	Hits@10:32.0	Best:16.52
2024-11-23 13:27:58,268: Snapshot:1	Epoch:27	Loss:12.924	translation_Loss:7.079	multi_layer_Loss:4.751	MAE_Loss:1.094	decompose_Loss:0.0                                                   	MRR:16.22	Hits@10:31.85	Best:16.52
2024-11-23 13:28:10,311: Snapshot:1	Epoch:28	Loss:12.897	translation_Loss:7.072	multi_layer_Loss:4.734	MAE_Loss:1.091	decompose_Loss:0.0                                                   	MRR:16.14	Hits@10:31.87	Best:16.52
2024-11-23 13:28:22,155: Snapshot:1	Epoch:29	Loss:12.872	translation_Loss:7.059	multi_layer_Loss:4.725	MAE_Loss:1.089	decompose_Loss:0.0                                                   	MRR:16.18	Hits@10:32.06	Best:16.52
2024-11-23 13:28:34,200: Snapshot:1	Epoch:30	Loss:12.823	translation_Loss:7.021	multi_layer_Loss:4.716	MAE_Loss:1.086	decompose_Loss:0.0                                                   	MRR:16.27	Hits@10:31.92	Best:16.52
2024-11-23 13:28:46,114: Early Stopping! Snapshot:1 Epoch: 31 Best Results: 16.52
2024-11-23 13:28:46,476: => loading checkpoint './checkpoint/RELATION/1model_best.tar'
2024-11-23 13:28:58,652: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2484 | 0.1317 | 0.3153 | 0.3894 |  0.4658 |
|     1      | 0.1648 | 0.0829 | 0.1952 | 0.2517 |  0.3238 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-23 13:29:26,533: Snapshot:2	Epoch:0	Loss:56.732	translation_Loss:55.333	multi_layer_Loss:0.0	MAE_Loss:1.398	decompose_Loss:0.0                                                   	MRR:0.32	Hits@10:0.64	Best:0.32
2024-11-23 13:29:35,416: Snapshot:2	Epoch:1	Loss:52.137	translation_Loss:51.01	multi_layer_Loss:0.0	MAE_Loss:1.127	decompose_Loss:0.0                                                   	MRR:0.88	Hits@10:2.11	Best:0.88
2024-11-23 13:29:44,276: Snapshot:2	Epoch:2	Loss:47.419	translation_Loss:46.439	multi_layer_Loss:0.0	MAE_Loss:0.98	decompose_Loss:0.0                                                   	MRR:1.86	Hits@10:4.38	Best:1.86
2024-11-23 13:29:53,254: Snapshot:2	Epoch:3	Loss:42.765	translation_Loss:41.86	multi_layer_Loss:0.0	MAE_Loss:0.906	decompose_Loss:0.0                                                   	MRR:3.28	Hits@10:7.43	Best:3.28
2024-11-23 13:30:02,209: Snapshot:2	Epoch:4	Loss:38.253	translation_Loss:37.394	multi_layer_Loss:0.0	MAE_Loss:0.86	decompose_Loss:0.0                                                   	MRR:5.11	Hits@10:11.07	Best:5.11
2024-11-23 13:30:11,224: Snapshot:2	Epoch:5	Loss:70.925	translation_Loss:33.242	multi_layer_Loss:36.704	MAE_Loss:0.979	decompose_Loss:0.0                                                   	MRR:6.78	Hits@10:14.63	Best:6.78
2024-11-23 13:30:20,040: Snapshot:2	Epoch:6	Loss:22.594	translation_Loss:18.256	multi_layer_Loss:3.312	MAE_Loss:1.026	decompose_Loss:0.0                                                   	MRR:17.79	Hits@10:34.4	Best:17.79
2024-11-23 13:30:28,923: Snapshot:2	Epoch:7	Loss:13.591	translation_Loss:9.275	multi_layer_Loss:3.338	MAE_Loss:0.978	decompose_Loss:0.0                                                   	MRR:19.44	Hits@10:37.09	Best:19.44
2024-11-23 13:30:37,734: Snapshot:2	Epoch:8	Loss:11.573	translation_Loss:7.228	multi_layer_Loss:3.405	MAE_Loss:0.94	decompose_Loss:0.0                                                   	MRR:20.18	Hits@10:38.66	Best:20.18
2024-11-23 13:30:46,591: Snapshot:2	Epoch:9	Loss:10.461	translation_Loss:6.13	multi_layer_Loss:3.422	MAE_Loss:0.909	decompose_Loss:0.0                                                   	MRR:20.76	Hits@10:39.14	Best:20.76
2024-11-23 13:30:55,523: Snapshot:2	Epoch:10	Loss:9.681	translation_Loss:5.416	multi_layer_Loss:3.38	MAE_Loss:0.886	decompose_Loss:0.0                                                   	MRR:20.98	Hits@10:39.21	Best:20.98
2024-11-23 13:31:04,379: Snapshot:2	Epoch:11	Loss:9.094	translation_Loss:4.903	multi_layer_Loss:3.325	MAE_Loss:0.866	decompose_Loss:0.0                                                   	MRR:21.07	Hits@10:39.5	Best:21.07
2024-11-23 13:31:13,689: Snapshot:2	Epoch:12	Loss:8.618	translation_Loss:4.516	multi_layer_Loss:3.251	MAE_Loss:0.85	decompose_Loss:0.0                                                   	MRR:21.79	Hits@10:39.64	Best:21.79
2024-11-23 13:31:22,537: Snapshot:2	Epoch:13	Loss:8.251	translation_Loss:4.232	multi_layer_Loss:3.182	MAE_Loss:0.837	decompose_Loss:0.0                                                   	MRR:21.23	Hits@10:39.53	Best:21.79
2024-11-23 13:31:31,225: Snapshot:2	Epoch:14	Loss:7.901	translation_Loss:3.966	multi_layer_Loss:3.109	MAE_Loss:0.826	decompose_Loss:0.0                                                   	MRR:21.28	Hits@10:39.55	Best:21.79
2024-11-23 13:31:39,993: Snapshot:2	Epoch:15	Loss:7.657	translation_Loss:3.798	multi_layer_Loss:3.043	MAE_Loss:0.816	decompose_Loss:0.0                                                   	MRR:21.48	Hits@10:39.43	Best:21.79
2024-11-23 13:31:48,828: Snapshot:2	Epoch:16	Loss:7.45	translation_Loss:3.653	multi_layer_Loss:2.989	MAE_Loss:0.808	decompose_Loss:0.0                                                   	MRR:22.12	Hits@10:39.71	Best:22.12
2024-11-23 13:31:57,491: Snapshot:2	Epoch:17	Loss:7.24	translation_Loss:3.504	multi_layer_Loss:2.935	MAE_Loss:0.801	decompose_Loss:0.0                                                   	MRR:21.96	Hits@10:39.52	Best:22.12
2024-11-23 13:32:06,441: Snapshot:2	Epoch:18	Loss:7.092	translation_Loss:3.409	multi_layer_Loss:2.888	MAE_Loss:0.794	decompose_Loss:0.0                                                   	MRR:22.3	Hits@10:39.82	Best:22.3
2024-11-23 13:32:15,303: Snapshot:2	Epoch:19	Loss:6.961	translation_Loss:3.322	multi_layer_Loss:2.85	MAE_Loss:0.789	decompose_Loss:0.0                                                   	MRR:22.34	Hits@10:39.66	Best:22.34
2024-11-23 13:32:24,008: Snapshot:2	Epoch:20	Loss:6.813	translation_Loss:3.228	multi_layer_Loss:2.8	MAE_Loss:0.785	decompose_Loss:0.0                                                   	MRR:22.15	Hits@10:39.3	Best:22.34
2024-11-23 13:32:32,918: Snapshot:2	Epoch:21	Loss:6.727	translation_Loss:3.183	multi_layer_Loss:2.763	MAE_Loss:0.78	decompose_Loss:0.0                                                   	MRR:22.33	Hits@10:39.22	Best:22.34
2024-11-23 13:32:41,684: Snapshot:2	Epoch:22	Loss:6.63	translation_Loss:3.121	multi_layer_Loss:2.733	MAE_Loss:0.776	decompose_Loss:0.0                                                   	MRR:22.14	Hits@10:39.45	Best:22.34
2024-11-23 13:32:50,446: Snapshot:2	Epoch:23	Loss:6.569	translation_Loss:3.09	multi_layer_Loss:2.707	MAE_Loss:0.772	decompose_Loss:0.0                                                   	MRR:22.38	Hits@10:39.33	Best:22.38
2024-11-23 13:32:59,661: Snapshot:2	Epoch:24	Loss:6.454	translation_Loss:3.006	multi_layer_Loss:2.679	MAE_Loss:0.768	decompose_Loss:0.0                                                   	MRR:22.24	Hits@10:39.24	Best:22.38
2024-11-23 13:33:08,478: Snapshot:2	Epoch:25	Loss:6.397	translation_Loss:2.975	multi_layer_Loss:2.656	MAE_Loss:0.765	decompose_Loss:0.0                                                   	MRR:22.42	Hits@10:39.33	Best:22.42
2024-11-23 13:33:17,166: Snapshot:2	Epoch:26	Loss:6.343	translation_Loss:2.949	multi_layer_Loss:2.631	MAE_Loss:0.763	decompose_Loss:0.0                                                   	MRR:22.33	Hits@10:39.35	Best:22.42
2024-11-23 13:33:25,917: Snapshot:2	Epoch:27	Loss:6.296	translation_Loss:2.927	multi_layer_Loss:2.609	MAE_Loss:0.76	decompose_Loss:0.0                                                   	MRR:22.22	Hits@10:39.14	Best:22.42
2024-11-23 13:33:34,727: Snapshot:2	Epoch:28	Loss:6.255	translation_Loss:2.904	multi_layer_Loss:2.592	MAE_Loss:0.759	decompose_Loss:0.0                                                   	MRR:22.34	Hits@10:38.95	Best:22.42
2024-11-23 13:33:43,447: Snapshot:2	Epoch:29	Loss:6.194	translation_Loss:2.864	multi_layer_Loss:2.574	MAE_Loss:0.756	decompose_Loss:0.0                                                   	MRR:22.13	Hits@10:38.86	Best:22.42
2024-11-23 13:33:52,115: Snapshot:2	Epoch:30	Loss:6.162	translation_Loss:2.854	multi_layer_Loss:2.554	MAE_Loss:0.754	decompose_Loss:0.0                                                   	MRR:22.18	Hits@10:39.09	Best:22.42
2024-11-23 13:34:00,858: Early Stopping! Snapshot:2 Epoch: 31 Best Results: 22.42
2024-11-23 13:34:01,232: => loading checkpoint './checkpoint/RELATION/2model_best.tar'
2024-11-23 13:34:16,732: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2083 | 0.1043 | 0.2661 | 0.3291 |  0.403  |
|     1      | 0.1505 | 0.0708 | 0.1779 | 0.2327 |  0.3049 |
|     2      | 0.2218 | 0.137  | 0.2481 | 0.3046 |  0.3905 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-23 13:34:32,280: Snapshot:3	Epoch:0	Loss:22.785	translation_Loss:22.09	multi_layer_Loss:0.0	MAE_Loss:0.695	decompose_Loss:0.0                                                   	MRR:0.89	Hits@10:2.29	Best:0.89
2024-11-23 13:34:36,365: Snapshot:3	Epoch:1	Loss:21.363	translation_Loss:20.75	multi_layer_Loss:0.0	MAE_Loss:0.613	decompose_Loss:0.0                                                   	MRR:1.07	Hits@10:2.69	Best:1.07
2024-11-23 13:34:40,588: Snapshot:3	Epoch:2	Loss:19.985	translation_Loss:19.436	multi_layer_Loss:0.0	MAE_Loss:0.548	decompose_Loss:0.0                                                   	MRR:1.58	Hits@10:4.01	Best:1.58
2024-11-23 13:34:45,056: Snapshot:3	Epoch:3	Loss:18.653	translation_Loss:18.152	multi_layer_Loss:0.0	MAE_Loss:0.501	decompose_Loss:0.0                                                   	MRR:3.07	Hits@10:8.27	Best:3.07
2024-11-23 13:34:49,231: Snapshot:3	Epoch:4	Loss:17.359	translation_Loss:16.891	multi_layer_Loss:0.0	MAE_Loss:0.468	decompose_Loss:0.0                                                   	MRR:5.2	Hits@10:13.42	Best:5.2
2024-11-23 13:34:53,399: Snapshot:3	Epoch:5	Loss:24.815	translation_Loss:15.719	multi_layer_Loss:8.634	MAE_Loss:0.461	decompose_Loss:0.0                                                   	MRR:7.28	Hits@10:17.8	Best:7.28
2024-11-23 13:34:57,610: Snapshot:3	Epoch:6	Loss:13.622	translation_Loss:12.22	multi_layer_Loss:0.908	MAE_Loss:0.494	decompose_Loss:0.0                                                   	MRR:15.12	Hits@10:34.41	Best:15.12
2024-11-23 13:35:01,875: Snapshot:3	Epoch:7	Loss:9.139	translation_Loss:7.591	multi_layer_Loss:1.07	MAE_Loss:0.478	decompose_Loss:0.0                                                   	MRR:19.44	Hits@10:39.37	Best:19.44
2024-11-23 13:35:06,068: Snapshot:3	Epoch:8	Loss:7.257	translation_Loss:5.44	multi_layer_Loss:1.355	MAE_Loss:0.462	decompose_Loss:0.0                                                   	MRR:21.85	Hits@10:42.53	Best:21.85
2024-11-23 13:35:10,142: Snapshot:3	Epoch:9	Loss:6.17	translation_Loss:4.173	multi_layer_Loss:1.55	MAE_Loss:0.447	decompose_Loss:0.0                                                   	MRR:23.35	Hits@10:44.05	Best:23.35
2024-11-23 13:35:14,314: Snapshot:3	Epoch:10	Loss:5.375	translation_Loss:3.271	multi_layer_Loss:1.672	MAE_Loss:0.433	decompose_Loss:0.0                                                   	MRR:24.41	Hits@10:44.74	Best:24.41
2024-11-23 13:35:18,518: Snapshot:3	Epoch:11	Loss:4.85	translation_Loss:2.691	multi_layer_Loss:1.74	MAE_Loss:0.419	decompose_Loss:0.0                                                   	MRR:25.29	Hits@10:45.14	Best:25.29
2024-11-23 13:35:22,725: Snapshot:3	Epoch:12	Loss:4.438	translation_Loss:2.259	multi_layer_Loss:1.772	MAE_Loss:0.406	decompose_Loss:0.0                                                   	MRR:26.03	Hits@10:45.61	Best:26.03
2024-11-23 13:35:26,831: Snapshot:3	Epoch:13	Loss:4.143	translation_Loss:1.965	multi_layer_Loss:1.784	MAE_Loss:0.393	decompose_Loss:0.0                                                   	MRR:26.81	Hits@10:46.22	Best:26.81
2024-11-23 13:35:30,991: Snapshot:3	Epoch:14	Loss:3.913	translation_Loss:1.749	multi_layer_Loss:1.783	MAE_Loss:0.382	decompose_Loss:0.0                                                   	MRR:26.97	Hits@10:46.27	Best:26.97
2024-11-23 13:35:35,162: Snapshot:3	Epoch:15	Loss:3.696	translation_Loss:1.548	multi_layer_Loss:1.777	MAE_Loss:0.371	decompose_Loss:0.0                                                   	MRR:27.27	Hits@10:46.52	Best:27.27
2024-11-23 13:35:39,328: Snapshot:3	Epoch:16	Loss:3.534	translation_Loss:1.409	multi_layer_Loss:1.763	MAE_Loss:0.362	decompose_Loss:0.0                                                   	MRR:27.59	Hits@10:46.62	Best:27.59
2024-11-23 13:35:43,415: Snapshot:3	Epoch:17	Loss:3.398	translation_Loss:1.302	multi_layer_Loss:1.742	MAE_Loss:0.354	decompose_Loss:0.0                                                   	MRR:27.91	Hits@10:46.63	Best:27.91
2024-11-23 13:35:47,479: Snapshot:3	Epoch:18	Loss:3.272	translation_Loss:1.207	multi_layer_Loss:1.72	MAE_Loss:0.346	decompose_Loss:0.0                                                   	MRR:27.88	Hits@10:46.58	Best:27.91
2024-11-23 13:35:51,567: Snapshot:3	Epoch:19	Loss:3.141	translation_Loss:1.108	multi_layer_Loss:1.694	MAE_Loss:0.339	decompose_Loss:0.0                                                   	MRR:27.96	Hits@10:46.8	Best:27.96
2024-11-23 13:35:55,868: Snapshot:3	Epoch:20	Loss:3.058	translation_Loss:1.054	multi_layer_Loss:1.671	MAE_Loss:0.334	decompose_Loss:0.0                                                   	MRR:28.16	Hits@10:46.67	Best:28.16
2024-11-23 13:36:00,053: Snapshot:3	Epoch:21	Loss:2.969	translation_Loss:0.996	multi_layer_Loss:1.644	MAE_Loss:0.329	decompose_Loss:0.0                                                   	MRR:28.31	Hits@10:46.98	Best:28.31
2024-11-23 13:36:04,169: Snapshot:3	Epoch:22	Loss:2.898	translation_Loss:0.958	multi_layer_Loss:1.617	MAE_Loss:0.324	decompose_Loss:0.0                                                   	MRR:28.6	Hits@10:46.95	Best:28.6
2024-11-23 13:36:08,221: Snapshot:3	Epoch:23	Loss:2.801	translation_Loss:0.889	multi_layer_Loss:1.591	MAE_Loss:0.32	decompose_Loss:0.0                                                   	MRR:28.56	Hits@10:46.87	Best:28.6
2024-11-23 13:36:12,349: Snapshot:3	Epoch:24	Loss:2.739	translation_Loss:0.859	multi_layer_Loss:1.563	MAE_Loss:0.316	decompose_Loss:0.0                                                   	MRR:28.76	Hits@10:46.7	Best:28.76
2024-11-23 13:36:16,584: Snapshot:3	Epoch:25	Loss:2.676	translation_Loss:0.825	multi_layer_Loss:1.537	MAE_Loss:0.314	decompose_Loss:0.0                                                   	MRR:28.81	Hits@10:46.89	Best:28.81
2024-11-23 13:36:20,661: Snapshot:3	Epoch:26	Loss:2.63	translation_Loss:0.808	multi_layer_Loss:1.511	MAE_Loss:0.31	decompose_Loss:0.0                                                   	MRR:28.67	Hits@10:46.8	Best:28.81
2024-11-23 13:36:24,781: Snapshot:3	Epoch:27	Loss:2.562	translation_Loss:0.767	multi_layer_Loss:1.488	MAE_Loss:0.308	decompose_Loss:0.0                                                   	MRR:28.87	Hits@10:46.88	Best:28.87
2024-11-23 13:36:28,945: Snapshot:3	Epoch:28	Loss:2.52	translation_Loss:0.749	multi_layer_Loss:1.466	MAE_Loss:0.305	decompose_Loss:0.0                                                   	MRR:28.98	Hits@10:46.97	Best:28.98
2024-11-23 13:36:33,133: Snapshot:3	Epoch:29	Loss:2.462	translation_Loss:0.718	multi_layer_Loss:1.44	MAE_Loss:0.304	decompose_Loss:0.0                                                   	MRR:29.11	Hits@10:47.0	Best:29.11
2024-11-23 13:36:37,340: Snapshot:3	Epoch:30	Loss:2.418	translation_Loss:0.699	multi_layer_Loss:1.418	MAE_Loss:0.301	decompose_Loss:0.0                                                   	MRR:29.15	Hits@10:46.89	Best:29.15
2024-11-23 13:36:41,465: Snapshot:3	Epoch:31	Loss:2.393	translation_Loss:0.695	multi_layer_Loss:1.398	MAE_Loss:0.3	decompose_Loss:0.0                                                   	MRR:29.23	Hits@10:46.84	Best:29.23
2024-11-23 13:36:45,591: Snapshot:3	Epoch:32	Loss:2.351	translation_Loss:0.674	multi_layer_Loss:1.38	MAE_Loss:0.298	decompose_Loss:0.0                                                   	MRR:29.26	Hits@10:46.82	Best:29.26
2024-11-23 13:36:49,646: Snapshot:3	Epoch:33	Loss:2.32	translation_Loss:0.662	multi_layer_Loss:1.363	MAE_Loss:0.296	decompose_Loss:0.0                                                   	MRR:29.24	Hits@10:46.82	Best:29.26
2024-11-23 13:36:53,785: Snapshot:3	Epoch:34	Loss:2.279	translation_Loss:0.64	multi_layer_Loss:1.344	MAE_Loss:0.295	decompose_Loss:0.0                                                   	MRR:29.29	Hits@10:46.6	Best:29.29
2024-11-23 13:36:57,921: Snapshot:3	Epoch:35	Loss:2.254	translation_Loss:0.636	multi_layer_Loss:1.325	MAE_Loss:0.293	decompose_Loss:0.0                                                   	MRR:29.32	Hits@10:46.75	Best:29.32
2024-11-23 13:37:01,979: Snapshot:3	Epoch:36	Loss:2.215	translation_Loss:0.616	multi_layer_Loss:1.306	MAE_Loss:0.292	decompose_Loss:0.0                                                   	MRR:29.17	Hits@10:46.55	Best:29.32
2024-11-23 13:37:06,065: Snapshot:3	Epoch:37	Loss:2.19	translation_Loss:0.609	multi_layer_Loss:1.29	MAE_Loss:0.29	decompose_Loss:0.0                                                   	MRR:29.28	Hits@10:46.67	Best:29.32
2024-11-23 13:37:10,247: Snapshot:3	Epoch:38	Loss:2.164	translation_Loss:0.6	multi_layer_Loss:1.274	MAE_Loss:0.29	decompose_Loss:0.0                                                   	MRR:29.35	Hits@10:46.78	Best:29.35
2024-11-23 13:37:14,367: Snapshot:3	Epoch:39	Loss:2.135	translation_Loss:0.586	multi_layer_Loss:1.262	MAE_Loss:0.288	decompose_Loss:0.0                                                   	MRR:29.33	Hits@10:46.61	Best:29.35
2024-11-23 13:37:18,370: Snapshot:3	Epoch:40	Loss:2.119	translation_Loss:0.586	multi_layer_Loss:1.246	MAE_Loss:0.288	decompose_Loss:0.0                                                   	MRR:29.35	Hits@10:46.72	Best:29.35
2024-11-23 13:37:22,485: Snapshot:3	Epoch:41	Loss:2.09	translation_Loss:0.57	multi_layer_Loss:1.234	MAE_Loss:0.286	decompose_Loss:0.0                                                   	MRR:29.37	Hits@10:46.5	Best:29.37
2024-11-23 13:37:26,492: Snapshot:3	Epoch:42	Loss:2.075	translation_Loss:0.569	multi_layer_Loss:1.221	MAE_Loss:0.285	decompose_Loss:0.0                                                   	MRR:29.28	Hits@10:46.7	Best:29.37
2024-11-23 13:37:30,551: Snapshot:3	Epoch:43	Loss:2.044	translation_Loss:0.552	multi_layer_Loss:1.208	MAE_Loss:0.284	decompose_Loss:0.0                                                   	MRR:29.12	Hits@10:46.6	Best:29.37
2024-11-23 13:37:35,120: Snapshot:3	Epoch:44	Loss:2.03	translation_Loss:0.552	multi_layer_Loss:1.195	MAE_Loss:0.284	decompose_Loss:0.0                                                   	MRR:29.2	Hits@10:46.55	Best:29.37
2024-11-23 13:37:39,178: Snapshot:3	Epoch:45	Loss:2.016	translation_Loss:0.547	multi_layer_Loss:1.186	MAE_Loss:0.283	decompose_Loss:0.0                                                   	MRR:29.36	Hits@10:46.59	Best:29.37
2024-11-23 13:37:43,210: Early Stopping! Snapshot:3 Epoch: 46 Best Results: 29.37
2024-11-23 13:37:43,507: => loading checkpoint './checkpoint/RELATION/3model_best.tar'
2024-11-23 13:38:01,028: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2044 | 0.1025 | 0.2618 | 0.3245 |  0.3936 |
|     1      | 0.1462 | 0.0679 | 0.1726 | 0.2264 |  0.299  |
|     2      | 0.1838 | 0.1084 | 0.2022 | 0.2525 |  0.3334 |
|     3      | 0.294  | 0.2001 | 0.3359 | 0.3921 |  0.469  |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-23 13:38:13,823: Snapshot:4	Epoch:0	Loss:12.883	translation_Loss:12.376	multi_layer_Loss:0.0	MAE_Loss:0.507	decompose_Loss:0.0                                                   	MRR:4.04	Hits@10:12.2	Best:4.04
2024-11-23 13:38:16,851: Snapshot:4	Epoch:1	Loss:12.29	translation_Loss:11.843	multi_layer_Loss:0.0	MAE_Loss:0.446	decompose_Loss:0.0                                                   	MRR:4.23	Hits@10:12.69	Best:4.23
2024-11-23 13:38:19,809: Snapshot:4	Epoch:2	Loss:11.76	translation_Loss:11.359	multi_layer_Loss:0.0	MAE_Loss:0.401	decompose_Loss:0.0                                                   	MRR:4.42	Hits@10:13.09	Best:4.42
2024-11-23 13:38:22,861: Snapshot:4	Epoch:3	Loss:11.237	translation_Loss:10.872	multi_layer_Loss:0.0	MAE_Loss:0.365	decompose_Loss:0.0                                                   	MRR:4.77	Hits@10:14.0	Best:4.77
2024-11-23 13:38:25,889: Snapshot:4	Epoch:4	Loss:10.707	translation_Loss:10.368	multi_layer_Loss:0.0	MAE_Loss:0.34	decompose_Loss:0.0                                                   	MRR:5.42	Hits@10:15.7	Best:5.42
2024-11-23 13:38:28,934: Snapshot:4	Epoch:5	Loss:58.194	translation_Loss:9.906	multi_layer_Loss:47.946	MAE_Loss:0.342	decompose_Loss:0.0                                                   	MRR:6.3	Hits@10:17.71	Best:6.3
2024-11-23 13:38:31,910: Snapshot:4	Epoch:6	Loss:12.579	translation_Loss:8.168	multi_layer_Loss:4.039	MAE_Loss:0.373	decompose_Loss:0.0                                                   	MRR:10.4	Hits@10:26.87	Best:10.4
2024-11-23 13:38:34,938: Snapshot:4	Epoch:7	Loss:7.546	translation_Loss:6.004	multi_layer_Loss:1.176	MAE_Loss:0.367	decompose_Loss:0.0                                                   	MRR:12.6	Hits@10:31.52	Best:12.6
2024-11-23 13:38:37,966: Snapshot:4	Epoch:8	Loss:6.685	translation_Loss:5.227	multi_layer_Loss:1.102	MAE_Loss:0.356	decompose_Loss:0.0                                                   	MRR:14.09	Hits@10:34.39	Best:14.09
2024-11-23 13:38:41,003: Snapshot:4	Epoch:9	Loss:6.214	translation_Loss:4.733	multi_layer_Loss:1.135	MAE_Loss:0.346	decompose_Loss:0.0                                                   	MRR:15.13	Hits@10:36.41	Best:15.13
2024-11-23 13:38:44,039: Snapshot:4	Epoch:10	Loss:5.857	translation_Loss:4.361	multi_layer_Loss:1.159	MAE_Loss:0.337	decompose_Loss:0.0                                                   	MRR:16.12	Hits@10:38.24	Best:16.12
2024-11-23 13:38:47,106: Snapshot:4	Epoch:11	Loss:5.527	translation_Loss:4.036	multi_layer_Loss:1.162	MAE_Loss:0.329	decompose_Loss:0.0                                                   	MRR:17.5	Hits@10:38.91	Best:17.5
2024-11-23 13:38:50,086: Snapshot:4	Epoch:12	Loss:5.234	translation_Loss:3.759	multi_layer_Loss:1.155	MAE_Loss:0.32	decompose_Loss:0.0                                                   	MRR:18.85	Hits@10:39.88	Best:18.85
2024-11-23 13:38:53,045: Snapshot:4	Epoch:13	Loss:4.962	translation_Loss:3.503	multi_layer_Loss:1.147	MAE_Loss:0.312	decompose_Loss:0.0                                                   	MRR:19.72	Hits@10:40.65	Best:19.72
2024-11-23 13:38:56,075: Snapshot:4	Epoch:14	Loss:4.731	translation_Loss:3.296	multi_layer_Loss:1.132	MAE_Loss:0.304	decompose_Loss:0.0                                                   	MRR:20.17	Hits@10:41.46	Best:20.17
2024-11-23 13:38:59,084: Snapshot:4	Epoch:15	Loss:4.53	translation_Loss:3.119	multi_layer_Loss:1.116	MAE_Loss:0.295	decompose_Loss:0.0                                                   	MRR:20.74	Hits@10:41.92	Best:20.74
2024-11-23 13:39:02,078: Snapshot:4	Epoch:16	Loss:4.326	translation_Loss:2.94	multi_layer_Loss:1.099	MAE_Loss:0.287	decompose_Loss:0.0                                                   	MRR:21.16	Hits@10:42.75	Best:21.16
2024-11-23 13:39:05,070: Snapshot:4	Epoch:17	Loss:4.174	translation_Loss:2.819	multi_layer_Loss:1.076	MAE_Loss:0.279	decompose_Loss:0.0                                                   	MRR:21.76	Hits@10:42.93	Best:21.76
2024-11-23 13:39:08,005: Snapshot:4	Epoch:18	Loss:4.028	translation_Loss:2.701	multi_layer_Loss:1.057	MAE_Loss:0.271	decompose_Loss:0.0                                                   	MRR:22.06	Hits@10:43.51	Best:22.06
2024-11-23 13:39:10,932: Snapshot:4	Epoch:19	Loss:3.864	translation_Loss:2.565	multi_layer_Loss:1.035	MAE_Loss:0.263	decompose_Loss:0.0                                                   	MRR:22.45	Hits@10:43.97	Best:22.45
2024-11-23 13:39:13,959: Snapshot:4	Epoch:20	Loss:3.742	translation_Loss:2.475	multi_layer_Loss:1.012	MAE_Loss:0.256	decompose_Loss:0.0                                                   	MRR:22.71	Hits@10:44.22	Best:22.71
2024-11-23 13:39:16,960: Snapshot:4	Epoch:21	Loss:3.617	translation_Loss:2.374	multi_layer_Loss:0.993	MAE_Loss:0.25	decompose_Loss:0.0                                                   	MRR:22.99	Hits@10:44.35	Best:22.99
2024-11-23 13:39:20,047: Snapshot:4	Epoch:22	Loss:3.499	translation_Loss:2.282	multi_layer_Loss:0.972	MAE_Loss:0.244	decompose_Loss:0.0                                                   	MRR:23.25	Hits@10:44.54	Best:23.25
2024-11-23 13:39:23,044: Snapshot:4	Epoch:23	Loss:3.392	translation_Loss:2.198	multi_layer_Loss:0.955	MAE_Loss:0.239	decompose_Loss:0.0                                                   	MRR:23.46	Hits@10:44.99	Best:23.46
2024-11-23 13:39:26,077: Snapshot:4	Epoch:24	Loss:3.282	translation_Loss:2.116	multi_layer_Loss:0.933	MAE_Loss:0.234	decompose_Loss:0.0                                                   	MRR:23.82	Hits@10:45.39	Best:23.82
2024-11-23 13:39:29,023: Snapshot:4	Epoch:25	Loss:3.189	translation_Loss:2.046	multi_layer_Loss:0.911	MAE_Loss:0.231	decompose_Loss:0.0                                                   	MRR:23.96	Hits@10:45.58	Best:23.96
2024-11-23 13:39:32,043: Snapshot:4	Epoch:26	Loss:3.096	translation_Loss:1.98	multi_layer_Loss:0.889	MAE_Loss:0.227	decompose_Loss:0.0                                                   	MRR:24.12	Hits@10:45.58	Best:24.12
2024-11-23 13:39:35,045: Snapshot:4	Epoch:27	Loss:3.013	translation_Loss:1.918	multi_layer_Loss:0.871	MAE_Loss:0.224	decompose_Loss:0.0                                                   	MRR:24.26	Hits@10:46.3	Best:24.26
2024-11-23 13:39:38,045: Snapshot:4	Epoch:28	Loss:2.92	translation_Loss:1.848	multi_layer_Loss:0.851	MAE_Loss:0.221	decompose_Loss:0.0                                                   	MRR:24.36	Hits@10:46.35	Best:24.36
2024-11-23 13:39:40,902: Snapshot:4	Epoch:29	Loss:2.834	translation_Loss:1.783	multi_layer_Loss:0.833	MAE_Loss:0.218	decompose_Loss:0.0                                                   	MRR:24.36	Hits@10:46.4	Best:24.36
2024-11-23 13:39:43,879: Snapshot:4	Epoch:30	Loss:2.778	translation_Loss:1.744	multi_layer_Loss:0.817	MAE_Loss:0.216	decompose_Loss:0.0                                                   	MRR:24.65	Hits@10:46.54	Best:24.65
2024-11-23 13:39:46,971: Snapshot:4	Epoch:31	Loss:2.721	translation_Loss:1.709	multi_layer_Loss:0.799	MAE_Loss:0.214	decompose_Loss:0.0                                                   	MRR:24.68	Hits@10:46.77	Best:24.68
2024-11-23 13:39:50,009: Snapshot:4	Epoch:32	Loss:2.662	translation_Loss:1.666	multi_layer_Loss:0.785	MAE_Loss:0.211	decompose_Loss:0.0                                                   	MRR:24.83	Hits@10:47.01	Best:24.83
2024-11-23 13:39:53,029: Snapshot:4	Epoch:33	Loss:2.598	translation_Loss:1.617	multi_layer_Loss:0.772	MAE_Loss:0.21	decompose_Loss:0.0                                                   	MRR:24.85	Hits@10:47.04	Best:24.85
2024-11-23 13:39:56,018: Snapshot:4	Epoch:34	Loss:2.554	translation_Loss:1.589	multi_layer_Loss:0.758	MAE_Loss:0.208	decompose_Loss:0.0                                                   	MRR:24.89	Hits@10:47.33	Best:24.89
2024-11-23 13:39:59,490: Snapshot:4	Epoch:35	Loss:2.506	translation_Loss:1.557	multi_layer_Loss:0.743	MAE_Loss:0.206	decompose_Loss:0.0                                                   	MRR:25.18	Hits@10:47.38	Best:25.18
2024-11-23 13:40:02,665: Snapshot:4	Epoch:36	Loss:2.464	translation_Loss:1.529	multi_layer_Loss:0.73	MAE_Loss:0.205	decompose_Loss:0.0                                                   	MRR:25.22	Hits@10:47.24	Best:25.22
2024-11-23 13:40:05,709: Snapshot:4	Epoch:37	Loss:2.412	translation_Loss:1.49	multi_layer_Loss:0.719	MAE_Loss:0.203	decompose_Loss:0.0                                                   	MRR:25.25	Hits@10:47.38	Best:25.25
2024-11-23 13:40:08,711: Snapshot:4	Epoch:38	Loss:2.389	translation_Loss:1.48	multi_layer_Loss:0.706	MAE_Loss:0.202	decompose_Loss:0.0                                                   	MRR:25.26	Hits@10:47.58	Best:25.26
2024-11-23 13:40:11,633: Snapshot:4	Epoch:39	Loss:2.347	translation_Loss:1.453	multi_layer_Loss:0.694	MAE_Loss:0.2	decompose_Loss:0.0                                                   	MRR:25.24	Hits@10:47.74	Best:25.26
2024-11-23 13:40:14,571: Snapshot:4	Epoch:40	Loss:2.311	translation_Loss:1.426	multi_layer_Loss:0.685	MAE_Loss:0.2	decompose_Loss:0.0                                                   	MRR:25.2	Hits@10:47.52	Best:25.26
2024-11-23 13:40:17,425: Snapshot:4	Epoch:41	Loss:2.283	translation_Loss:1.407	multi_layer_Loss:0.677	MAE_Loss:0.199	decompose_Loss:0.0                                                   	MRR:25.24	Hits@10:47.73	Best:25.26
2024-11-23 13:40:20,391: Snapshot:4	Epoch:42	Loss:2.254	translation_Loss:1.386	multi_layer_Loss:0.671	MAE_Loss:0.197	decompose_Loss:0.0                                                   	MRR:25.5	Hits@10:47.85	Best:25.5
2024-11-23 13:40:23,300: Snapshot:4	Epoch:43	Loss:2.235	translation_Loss:1.375	multi_layer_Loss:0.664	MAE_Loss:0.197	decompose_Loss:0.0                                                   	MRR:25.47	Hits@10:47.89	Best:25.5
2024-11-23 13:40:26,263: Snapshot:4	Epoch:44	Loss:2.206	translation_Loss:1.354	multi_layer_Loss:0.657	MAE_Loss:0.196	decompose_Loss:0.0                                                   	MRR:25.67	Hits@10:47.73	Best:25.67
2024-11-23 13:40:29,113: Snapshot:4	Epoch:45	Loss:2.181	translation_Loss:1.336	multi_layer_Loss:0.65	MAE_Loss:0.195	decompose_Loss:0.0                                                   	MRR:25.51	Hits@10:47.84	Best:25.67
2024-11-23 13:40:32,008: Snapshot:4	Epoch:46	Loss:2.153	translation_Loss:1.317	multi_layer_Loss:0.642	MAE_Loss:0.194	decompose_Loss:0.0                                                   	MRR:25.65	Hits@10:48.1	Best:25.67
2024-11-23 13:40:34,946: Snapshot:4	Epoch:47	Loss:2.125	translation_Loss:1.295	multi_layer_Loss:0.637	MAE_Loss:0.193	decompose_Loss:0.0                                                   	MRR:25.69	Hits@10:48.01	Best:25.69
2024-11-23 13:40:37,862: Snapshot:4	Epoch:48	Loss:2.113	translation_Loss:1.289	multi_layer_Loss:0.632	MAE_Loss:0.192	decompose_Loss:0.0                                                   	MRR:25.64	Hits@10:47.86	Best:25.69
2024-11-23 13:40:40,752: Snapshot:4	Epoch:49	Loss:2.093	translation_Loss:1.275	multi_layer_Loss:0.626	MAE_Loss:0.192	decompose_Loss:0.0                                                   	MRR:25.54	Hits@10:47.9	Best:25.69
2024-11-23 13:40:43,651: Snapshot:4	Epoch:50	Loss:2.096	translation_Loss:1.283	multi_layer_Loss:0.622	MAE_Loss:0.191	decompose_Loss:0.0                                                   	MRR:25.61	Hits@10:48.0	Best:25.69
2024-11-23 13:40:46,689: Snapshot:4	Epoch:51	Loss:2.063	translation_Loss:1.254	multi_layer_Loss:0.618	MAE_Loss:0.19	decompose_Loss:0.0                                                   	MRR:25.69	Hits@10:48.07	Best:25.69
2024-11-23 13:40:49,553: Early Stopping! Snapshot:4 Epoch: 52 Best Results: 25.69
2024-11-23 13:40:49,930: => loading checkpoint './checkpoint/RELATION/4model_best.tar'
2024-11-23 13:41:09,318: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2028 | 0.1015 | 0.2594 | 0.3218 |  0.389  |
|     1      | 0.1466 | 0.0683 | 0.1726 | 0.2265 |  0.2999 |
|     2      | 0.1825 | 0.1081 | 0.1997 | 0.2505 |  0.331  |
|     3      | 0.2844 | 0.1896 | 0.3219 | 0.3846 |  0.4655 |
|     4      | 0.2494 | 0.1404 | 0.2853 | 0.3607 |  0.4704 |
+------------+--------+--------+--------+--------+---------+
2024-11-23 13:41:09,320: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2784 | 0.1667 | 0.3469 | 0.4134 |  0.485  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2484 | 0.1317 | 0.3153 | 0.3894 |  0.4658 |
|     1      | 0.1648 | 0.0829 | 0.1952 | 0.2517 |  0.3238 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2083 | 0.1043 | 0.2661 | 0.3291 |  0.403  |
|     1      | 0.1505 | 0.0708 | 0.1779 | 0.2327 |  0.3049 |
|     2      | 0.2218 | 0.137  | 0.2481 | 0.3046 |  0.3905 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2044 | 0.1025 | 0.2618 | 0.3245 |  0.3936 |
|     1      | 0.1462 | 0.0679 | 0.1726 | 0.2264 |  0.299  |
|     2      | 0.1838 | 0.1084 | 0.2022 | 0.2525 |  0.3334 |
|     3      | 0.294  | 0.2001 | 0.3359 | 0.3921 |  0.469  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2028 | 0.1015 | 0.2594 | 0.3218 |  0.389  |
|     1      | 0.1466 | 0.0683 | 0.1726 | 0.2265 |  0.2999 |
|     2      | 0.1825 | 0.1081 | 0.1997 | 0.2505 |  0.331  |
|     3      | 0.2844 | 0.1896 | 0.3219 | 0.3846 |  0.4655 |
|     4      | 0.2494 | 0.1404 | 0.2853 | 0.3607 |  0.4704 |
+------------+--------+--------+--------+--------+---------+]
2024-11-23 13:41:09,321: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 433.6684350967407  |   0.278   |    0.167     |    0.347     |     0.485     |
|    1     | 405.6892957687378  |   0.208   |    0.108     |    0.257     |     0.397     |
|    2     | 297.9698123931885  |   0.191   |    0.101     |     0.23     |     0.364     |
|    3     | 203.94391655921936 |    0.19   |    0.103     |    0.227     |     0.357     |
|    4     | 166.5254101753235  |   0.193   |    0.104     |    0.228     |     0.363     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2024-11-23 13:41:09,321: Sum_Training_Time:1507.7968699932098
2024-11-23 13:41:09,321: Every_Training_Time:[433.6684350967407, 405.6892957687378, 297.9698123931885, 203.94391655921936, 166.5254101753235]
2024-11-23 13:41:09,321: Forward transfer: 0.019200000000000002 Backward transfer: -0.03567499999999999
2024-11-23 13:41:54,036: Namespace(MAE_loss_weights=[0.0001, 0.0001, 0.0001, 0.0001], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/ENTITY/', dataset='ENTITY', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_layer_epoch_num=10, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='MGED', log_path='./logs/20241123134117/ENTITY', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=40, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/ENTITY', score_distill_weight=1, second_layer_epoch_num=20, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num='5', use_multi_layers=True, use_two_stage=True, using_MAE_loss=True, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-23 13:42:31,262: Namespace(MAE_loss_weights=[0.0001, 0.0001, 0.0001, 0.0001], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/HYBRID/', dataset='HYBRID', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_layer_epoch_num=10, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='MGED', log_path='./logs/20241123134201/HYBRID', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=40, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/HYBRID', score_distill_weight=1, second_layer_epoch_num=20, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num='5', use_multi_layers=True, use_two_stage=True, using_MAE_loss=True, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-23 13:43:08,983: Namespace(MAE_loss_weights=[0.0001, 0.0001, 0.0001, 0.0001], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/graph_equal/', dataset='graph_equal', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_layer_epoch_num=10, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='MGED', log_path='./logs/20241123134239/graph_equal', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=40, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/graph_equal', score_distill_weight=1, second_layer_epoch_num=20, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num='5', use_multi_layers=True, use_two_stage=True, using_MAE_loss=True, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
2024-11-23 13:43:40,788: Namespace(MAE_loss_weights=[0.0001, 0.0001, 0.0001, 0.0001], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/graph_higher/', dataset='graph_higher', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_layer_epoch_num=10, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='MGED', log_path='./logs/20241123134317/graph_higher', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.2, multi_distill_num=3, multi_layer_distance_weight=40, multi_layer_weight=0.01, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/graph_higher', score_distill_weight=1, second_layer_epoch_num=20, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num='5', use_multi_layers=True, use_two_stage=True, using_MAE_loss=True, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage=False)
Start training =============================
