Running experiment with mask_ratio=0.6, weight=0.1, without_two_stage=True
2024-11-27 01:09:02,294: Namespace(MAE_loss_weights=[0.001, 0.001, 0.001, 0.001], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/FACT/', dataset='FACT', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_layer_epoch_num=10, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='MGND', log_path='./logs/20241127010823/FACT', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.6, multi_distill_num=3, multi_layer_distance_weight=40, multi_layer_weight='0.1', multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/FACT', score_distill_weight=1, second_layer_epoch_num=20, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=False, using_MAE_loss=True, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage='True')
Start training =============================
2024-11-27 01:09:13,026: Snapshot:0	Epoch:0	Loss:51.897	translation_Loss:51.897	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.89	Hits@10:2.72	Best:1.89
2024-11-27 01:09:20,458: Snapshot:0	Epoch:1	Loss:48.365	translation_Loss:48.365	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.65	Hits@10:6.77	Best:3.65
2024-11-27 01:09:27,830: Snapshot:0	Epoch:2	Loss:45.108	translation_Loss:45.108	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.65	Hits@10:8.72	Best:4.65
2024-11-27 01:09:35,309: Snapshot:0	Epoch:3	Loss:42.065	translation_Loss:42.065	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.39	Hits@10:10.72	Best:5.39
2024-11-27 01:09:43,137: Snapshot:0	Epoch:4	Loss:39.193	translation_Loss:39.193	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.19	Hits@10:12.91	Best:6.19
2024-11-27 01:09:50,392: Snapshot:0	Epoch:5	Loss:36.458	translation_Loss:36.458	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.07	Hits@10:15.33	Best:7.07
2024-11-27 01:09:57,754: Snapshot:0	Epoch:6	Loss:33.853	translation_Loss:33.853	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.96	Hits@10:17.84	Best:7.96
2024-11-27 01:10:05,147: Snapshot:0	Epoch:7	Loss:31.383	translation_Loss:31.383	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.86	Hits@10:20.18	Best:8.86
2024-11-27 01:10:12,623: Snapshot:0	Epoch:8	Loss:29.003	translation_Loss:29.003	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.78	Hits@10:22.23	Best:9.78
2024-11-27 01:10:19,949: Snapshot:0	Epoch:9	Loss:26.781	translation_Loss:26.781	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.72	Hits@10:24.14	Best:10.72
2024-11-27 01:10:27,277: Snapshot:0	Epoch:10	Loss:24.669	translation_Loss:24.669	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.62	Hits@10:25.78	Best:11.62
2024-11-27 01:10:34,793: Snapshot:0	Epoch:11	Loss:22.652	translation_Loss:22.652	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.44	Hits@10:27.3	Best:12.44
2024-11-27 01:10:42,275: Snapshot:0	Epoch:12	Loss:20.804	translation_Loss:20.804	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.17	Hits@10:28.68	Best:13.17
2024-11-27 01:10:49,607: Snapshot:0	Epoch:13	Loss:19.054	translation_Loss:19.054	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.87	Hits@10:29.96	Best:13.87
2024-11-27 01:10:57,642: Snapshot:0	Epoch:14	Loss:17.448	translation_Loss:17.448	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:14.49	Hits@10:31.01	Best:14.49
2024-11-27 01:11:05,094: Snapshot:0	Epoch:15	Loss:15.97	translation_Loss:15.97	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.12	Hits@10:32.02	Best:15.12
2024-11-27 01:11:12,331: Snapshot:0	Epoch:16	Loss:14.573	translation_Loss:14.573	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.75	Hits@10:32.88	Best:15.75
2024-11-27 01:11:19,701: Snapshot:0	Epoch:17	Loss:13.313	translation_Loss:13.313	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:16.34	Hits@10:33.72	Best:16.34
2024-11-27 01:11:27,135: Snapshot:0	Epoch:18	Loss:12.147	translation_Loss:12.147	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:16.95	Hits@10:34.4	Best:16.95
2024-11-27 01:11:34,506: Snapshot:0	Epoch:19	Loss:11.061	translation_Loss:11.061	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:17.46	Hits@10:35.03	Best:17.46
2024-11-27 01:11:41,984: Snapshot:0	Epoch:20	Loss:10.044	translation_Loss:10.044	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.0	Hits@10:35.49	Best:18.0
2024-11-27 01:11:49,248: Snapshot:0	Epoch:21	Loss:9.164	translation_Loss:9.164	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.52	Hits@10:36.05	Best:18.52
2024-11-27 01:11:56,531: Snapshot:0	Epoch:22	Loss:8.344	translation_Loss:8.344	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.98	Hits@10:36.45	Best:18.98
2024-11-27 01:12:04,000: Snapshot:0	Epoch:23	Loss:7.562	translation_Loss:7.562	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.37	Hits@10:36.82	Best:19.37
2024-11-27 01:12:11,440: Snapshot:0	Epoch:24	Loss:6.868	translation_Loss:6.868	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.8	Hits@10:37.04	Best:19.8
2024-11-27 01:12:19,253: Snapshot:0	Epoch:25	Loss:6.253	translation_Loss:6.253	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.14	Hits@10:37.49	Best:20.14
2024-11-27 01:12:26,569: Snapshot:0	Epoch:26	Loss:5.65	translation_Loss:5.65	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.47	Hits@10:37.73	Best:20.47
2024-11-27 01:12:33,970: Snapshot:0	Epoch:27	Loss:5.122	translation_Loss:5.122	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.84	Hits@10:38.02	Best:20.84
2024-11-27 01:12:41,425: Snapshot:0	Epoch:28	Loss:4.654	translation_Loss:4.654	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.19	Hits@10:38.18	Best:21.19
2024-11-27 01:12:48,726: Snapshot:0	Epoch:29	Loss:4.192	translation_Loss:4.192	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.49	Hits@10:38.4	Best:21.49
2024-11-27 01:12:56,210: Snapshot:0	Epoch:30	Loss:3.837	translation_Loss:3.837	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.74	Hits@10:38.51	Best:21.74
2024-11-27 01:13:03,654: Snapshot:0	Epoch:31	Loss:3.491	translation_Loss:3.491	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.01	Hits@10:38.65	Best:22.01
2024-11-27 01:13:10,995: Snapshot:0	Epoch:32	Loss:3.173	translation_Loss:3.173	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.24	Hits@10:38.77	Best:22.24
2024-11-27 01:13:18,321: Snapshot:0	Epoch:33	Loss:2.877	translation_Loss:2.877	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.45	Hits@10:38.92	Best:22.45
2024-11-27 01:13:25,651: Snapshot:0	Epoch:34	Loss:2.628	translation_Loss:2.628	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.65	Hits@10:38.97	Best:22.65
2024-11-27 01:13:33,508: Snapshot:0	Epoch:35	Loss:2.415	translation_Loss:2.415	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.85	Hits@10:39.1	Best:22.85
2024-11-27 01:13:40,851: Snapshot:0	Epoch:36	Loss:2.21	translation_Loss:2.21	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.96	Hits@10:39.22	Best:22.96
2024-11-27 01:13:48,116: Snapshot:0	Epoch:37	Loss:2.035	translation_Loss:2.035	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.1	Hits@10:39.22	Best:23.1
2024-11-27 01:13:55,540: Snapshot:0	Epoch:38	Loss:1.864	translation_Loss:1.864	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.31	Hits@10:39.26	Best:23.31
2024-11-27 01:14:02,938: Snapshot:0	Epoch:39	Loss:1.728	translation_Loss:1.728	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.41	Hits@10:39.32	Best:23.41
2024-11-27 01:14:10,373: Snapshot:0	Epoch:40	Loss:1.599	translation_Loss:1.599	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.48	Hits@10:39.45	Best:23.48
2024-11-27 01:14:17,734: Snapshot:0	Epoch:41	Loss:1.479	translation_Loss:1.479	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.57	Hits@10:39.54	Best:23.57
2024-11-27 01:14:25,095: Snapshot:0	Epoch:42	Loss:1.379	translation_Loss:1.379	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.67	Hits@10:39.53	Best:23.67
2024-11-27 01:14:32,455: Snapshot:0	Epoch:43	Loss:1.289	translation_Loss:1.289	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.7	Hits@10:39.55	Best:23.7
2024-11-27 01:14:39,827: Snapshot:0	Epoch:44	Loss:1.205	translation_Loss:1.205	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.77	Hits@10:39.63	Best:23.77
2024-11-27 01:14:47,548: Snapshot:0	Epoch:45	Loss:1.133	translation_Loss:1.133	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.84	Hits@10:39.65	Best:23.84
2024-11-27 01:14:54,803: Snapshot:0	Epoch:46	Loss:1.062	translation_Loss:1.062	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.92	Hits@10:39.73	Best:23.92
2024-11-27 01:15:02,084: Snapshot:0	Epoch:47	Loss:0.991	translation_Loss:0.991	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.93	Hits@10:39.75	Best:23.93
2024-11-27 01:15:09,451: Snapshot:0	Epoch:48	Loss:0.941	translation_Loss:0.941	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.95	Hits@10:39.73	Best:23.95
2024-11-27 01:15:16,689: Snapshot:0	Epoch:49	Loss:0.883	translation_Loss:0.883	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.94	Hits@10:39.74	Best:23.95
2024-11-27 01:15:23,906: Snapshot:0	Epoch:50	Loss:0.842	translation_Loss:0.842	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.99	Hits@10:39.81	Best:23.99
2024-11-27 01:15:31,180: Snapshot:0	Epoch:51	Loss:0.8	translation_Loss:0.8	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.01	Hits@10:39.85	Best:24.01
2024-11-27 01:15:38,484: Snapshot:0	Epoch:52	Loss:0.762	translation_Loss:0.762	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.07	Hits@10:39.83	Best:24.07
2024-11-27 01:15:45,707: Snapshot:0	Epoch:53	Loss:0.726	translation_Loss:0.726	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.15	Hits@10:39.94	Best:24.15
2024-11-27 01:15:53,068: Snapshot:0	Epoch:54	Loss:0.697	translation_Loss:0.697	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.18	Hits@10:39.85	Best:24.18
2024-11-27 01:16:00,884: Snapshot:0	Epoch:55	Loss:0.664	translation_Loss:0.664	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.23	Hits@10:39.86	Best:24.23
2024-11-27 01:16:08,157: Snapshot:0	Epoch:56	Loss:0.639	translation_Loss:0.639	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.24	Hits@10:39.99	Best:24.24
2024-11-27 01:16:15,403: Snapshot:0	Epoch:57	Loss:0.618	translation_Loss:0.618	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.24	Hits@10:39.94	Best:24.24
2024-11-27 01:16:22,828: Snapshot:0	Epoch:58	Loss:0.595	translation_Loss:0.595	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.28	Hits@10:40.04	Best:24.28
2024-11-27 01:16:30,121: Snapshot:0	Epoch:59	Loss:0.569	translation_Loss:0.569	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.26	Hits@10:40.07	Best:24.28
2024-11-27 01:16:37,318: Snapshot:0	Epoch:60	Loss:0.543	translation_Loss:0.543	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.26	Hits@10:40.07	Best:24.28
2024-11-27 01:16:44,617: Snapshot:0	Epoch:61	Loss:0.528	translation_Loss:0.528	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.27	Hits@10:40.0	Best:24.28
2024-11-27 01:16:51,850: Snapshot:0	Epoch:62	Loss:0.512	translation_Loss:0.512	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.34	Hits@10:40.08	Best:24.34
2024-11-27 01:16:59,121: Snapshot:0	Epoch:63	Loss:0.498	translation_Loss:0.498	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.32	Hits@10:39.97	Best:24.34
2024-11-27 01:17:06,308: Snapshot:0	Epoch:64	Loss:0.471	translation_Loss:0.471	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.33	Hits@10:40.09	Best:24.34
2024-11-27 01:17:14,076: Snapshot:0	Epoch:65	Loss:0.457	translation_Loss:0.457	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.33	Hits@10:40.08	Best:24.34
2024-11-27 01:17:21,263: Snapshot:0	Epoch:66	Loss:0.451	translation_Loss:0.451	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.29	Hits@10:40.02	Best:24.34
2024-11-27 01:17:28,594: Snapshot:0	Epoch:67	Loss:0.441	translation_Loss:0.441	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.39	Hits@10:40.06	Best:24.39
2024-11-27 01:17:35,965: Snapshot:0	Epoch:68	Loss:0.419	translation_Loss:0.419	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.4	Hits@10:40.1	Best:24.4
2024-11-27 01:17:43,295: Snapshot:0	Epoch:69	Loss:0.409	translation_Loss:0.409	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.43	Hits@10:40.05	Best:24.43
2024-11-27 01:17:50,614: Snapshot:0	Epoch:70	Loss:0.403	translation_Loss:0.403	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.4	Hits@10:40.11	Best:24.43
2024-11-27 01:17:57,820: Snapshot:0	Epoch:71	Loss:0.388	translation_Loss:0.388	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.44	Hits@10:40.04	Best:24.44
2024-11-27 01:18:05,182: Snapshot:0	Epoch:72	Loss:0.377	translation_Loss:0.377	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.44	Hits@10:40.02	Best:24.44
2024-11-27 01:18:12,437: Snapshot:0	Epoch:73	Loss:0.374	translation_Loss:0.374	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.46	Hits@10:40.0	Best:24.46
2024-11-27 01:18:19,720: Snapshot:0	Epoch:74	Loss:0.365	translation_Loss:0.365	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:40.08	Best:24.51
2024-11-27 01:18:27,573: Snapshot:0	Epoch:75	Loss:0.354	translation_Loss:0.354	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:39.99	Best:24.51
2024-11-27 01:18:34,856: Snapshot:0	Epoch:76	Loss:0.348	translation_Loss:0.348	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:40.1	Best:24.51
2024-11-27 01:18:42,266: Snapshot:0	Epoch:77	Loss:0.345	translation_Loss:0.345	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.49	Hits@10:40.09	Best:24.51
2024-11-27 01:18:49,612: Snapshot:0	Epoch:78	Loss:0.334	translation_Loss:0.334	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.54	Hits@10:40.04	Best:24.54
2024-11-27 01:18:57,029: Snapshot:0	Epoch:79	Loss:0.331	translation_Loss:0.331	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.55	Hits@10:40.02	Best:24.55
2024-11-27 01:19:04,421: Snapshot:0	Epoch:80	Loss:0.323	translation_Loss:0.323	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.58	Hits@10:40.02	Best:24.58
2024-11-27 01:19:11,808: Snapshot:0	Epoch:81	Loss:0.315	translation_Loss:0.315	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.5	Hits@10:40.01	Best:24.58
2024-11-27 01:19:19,063: Snapshot:0	Epoch:82	Loss:0.316	translation_Loss:0.316	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.52	Hits@10:40.13	Best:24.58
2024-11-27 01:19:26,396: Snapshot:0	Epoch:83	Loss:0.298	translation_Loss:0.298	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.54	Hits@10:40.03	Best:24.58
2024-11-27 01:19:33,587: Snapshot:0	Epoch:84	Loss:0.295	translation_Loss:0.295	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:39.98	Best:24.58
2024-11-27 01:19:41,325: Early Stopping! Snapshot:0 Epoch: 85 Best Results: 24.58
2024-11-27 01:19:41,619: => loading checkpoint './checkpoint/FACT/0model_best.tar'
2024-11-27 01:19:44,931: 
+------------+-------+--------+--------+--------+---------+
| Snapshot:0 |  MRR  | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+-------+--------+--------+--------+---------+
|     0      | 0.237 | 0.1512 | 0.2809 | 0.3284 |  0.389  |
+------------+-------+--------+--------+--------+---------+
Start training =============================
2024-11-27 01:20:12,948: Snapshot:1	Epoch:0	Loss:35.654	translation_Loss:22.958	multi_layer_Loss:0.728	MAE_Loss:11.967	decompose_Loss:0.0                                                   	MRR:18.06	Hits@10:30.56	Best:18.06
2024-11-27 01:20:21,673: Snapshot:1	Epoch:1	Loss:33.848	translation_Loss:21.505	multi_layer_Loss:1.03	MAE_Loss:11.313	decompose_Loss:0.0                                                   	MRR:18.54	Hits@10:31.08	Best:18.54
2024-11-27 01:20:30,419: Snapshot:1	Epoch:2	Loss:32.443	translation_Loss:20.475	multi_layer_Loss:1.073	MAE_Loss:10.894	decompose_Loss:0.0                                                   	MRR:18.81	Hits@10:31.33	Best:18.81
2024-11-27 01:20:39,690: Snapshot:1	Epoch:3	Loss:31.274	translation_Loss:19.51	multi_layer_Loss:1.089	MAE_Loss:10.676	decompose_Loss:0.0                                                   	MRR:19.04	Hits@10:31.57	Best:19.04
2024-11-27 01:20:48,470: Snapshot:1	Epoch:4	Loss:30.174	translation_Loss:18.571	multi_layer_Loss:1.099	MAE_Loss:10.505	decompose_Loss:0.0                                                   	MRR:19.33	Hits@10:31.81	Best:19.33
2024-11-27 01:20:57,257: Snapshot:1	Epoch:5	Loss:29.196	translation_Loss:17.732	multi_layer_Loss:1.104	MAE_Loss:10.36	decompose_Loss:0.0                                                   	MRR:19.6	Hits@10:32.13	Best:19.6
2024-11-27 01:21:06,118: Snapshot:1	Epoch:6	Loss:28.233	translation_Loss:16.896	multi_layer_Loss:1.109	MAE_Loss:10.229	decompose_Loss:0.0                                                   	MRR:19.84	Hits@10:32.45	Best:19.84
2024-11-27 01:21:14,823: Snapshot:1	Epoch:7	Loss:27.472	translation_Loss:16.246	multi_layer_Loss:1.109	MAE_Loss:10.117	decompose_Loss:0.0                                                   	MRR:20.0	Hits@10:32.7	Best:20.0
2024-11-27 01:21:23,717: Snapshot:1	Epoch:8	Loss:26.822	translation_Loss:15.696	multi_layer_Loss:1.107	MAE_Loss:10.019	decompose_Loss:0.0                                                   	MRR:20.17	Hits@10:32.91	Best:20.17
2024-11-27 01:21:32,440: Snapshot:1	Epoch:9	Loss:26.225	translation_Loss:15.192	multi_layer_Loss:1.099	MAE_Loss:9.934	decompose_Loss:0.0                                                   	MRR:20.31	Hits@10:33.06	Best:20.31
2024-11-27 01:21:41,337: Snapshot:1	Epoch:10	Loss:25.774	translation_Loss:14.828	multi_layer_Loss:1.089	MAE_Loss:9.857	decompose_Loss:0.0                                                   	MRR:20.46	Hits@10:33.2	Best:20.46
2024-11-27 01:21:50,081: Snapshot:1	Epoch:11	Loss:25.442	translation_Loss:14.569	multi_layer_Loss:1.083	MAE_Loss:9.79	decompose_Loss:0.0                                                   	MRR:20.52	Hits@10:33.39	Best:20.52
2024-11-27 01:21:58,995: Snapshot:1	Epoch:12	Loss:25.126	translation_Loss:14.315	multi_layer_Loss:1.074	MAE_Loss:9.737	decompose_Loss:0.0                                                   	MRR:20.58	Hits@10:33.48	Best:20.58
2024-11-27 01:22:07,733: Snapshot:1	Epoch:13	Loss:24.88	translation_Loss:14.13	multi_layer_Loss:1.067	MAE_Loss:9.683	decompose_Loss:0.0                                                   	MRR:20.66	Hits@10:33.54	Best:20.66
2024-11-27 01:22:16,964: Snapshot:1	Epoch:14	Loss:24.691	translation_Loss:13.982	multi_layer_Loss:1.063	MAE_Loss:9.646	decompose_Loss:0.0                                                   	MRR:20.71	Hits@10:33.59	Best:20.71
2024-11-27 01:22:25,833: Snapshot:1	Epoch:15	Loss:24.499	translation_Loss:13.839	multi_layer_Loss:1.056	MAE_Loss:9.605	decompose_Loss:0.0                                                   	MRR:20.76	Hits@10:33.58	Best:20.76
2024-11-27 01:22:34,812: Snapshot:1	Epoch:16	Loss:24.343	translation_Loss:13.721	multi_layer_Loss:1.049	MAE_Loss:9.573	decompose_Loss:0.0                                                   	MRR:20.78	Hits@10:33.6	Best:20.78
2024-11-27 01:22:43,644: Snapshot:1	Epoch:17	Loss:24.226	translation_Loss:13.641	multi_layer_Loss:1.044	MAE_Loss:9.541	decompose_Loss:0.0                                                   	MRR:20.82	Hits@10:33.6	Best:20.82
2024-11-27 01:22:52,373: Snapshot:1	Epoch:18	Loss:24.128	translation_Loss:13.57	multi_layer_Loss:1.039	MAE_Loss:9.519	decompose_Loss:0.0                                                   	MRR:20.86	Hits@10:33.64	Best:20.86
2024-11-27 01:23:01,060: Snapshot:1	Epoch:19	Loss:24.057	translation_Loss:13.535	multi_layer_Loss:1.038	MAE_Loss:9.485	decompose_Loss:0.0                                                   	MRR:20.86	Hits@10:33.67	Best:20.86
2024-11-27 01:23:09,779: Snapshot:1	Epoch:20	Loss:23.964	translation_Loss:13.465	multi_layer_Loss:1.034	MAE_Loss:9.465	decompose_Loss:0.0                                                   	MRR:20.87	Hits@10:33.79	Best:20.87
2024-11-27 01:23:18,604: Snapshot:1	Epoch:21	Loss:23.922	translation_Loss:13.449	multi_layer_Loss:1.032	MAE_Loss:9.442	decompose_Loss:0.0                                                   	MRR:20.89	Hits@10:33.73	Best:20.89
2024-11-27 01:23:27,389: Snapshot:1	Epoch:22	Loss:23.846	translation_Loss:13.39	multi_layer_Loss:1.032	MAE_Loss:9.423	decompose_Loss:0.0                                                   	MRR:20.9	Hits@10:33.74	Best:20.9
2024-11-27 01:23:36,094: Snapshot:1	Epoch:23	Loss:23.797	translation_Loss:13.363	multi_layer_Loss:1.027	MAE_Loss:9.406	decompose_Loss:0.0                                                   	MRR:20.85	Hits@10:33.81	Best:20.9
2024-11-27 01:23:44,782: Snapshot:1	Epoch:24	Loss:23.714	translation_Loss:13.299	multi_layer_Loss:1.029	MAE_Loss:9.385	decompose_Loss:0.0                                                   	MRR:20.86	Hits@10:33.83	Best:20.9
2024-11-27 01:23:53,390: Snapshot:1	Epoch:25	Loss:23.68	translation_Loss:13.284	multi_layer_Loss:1.024	MAE_Loss:9.371	decompose_Loss:0.0                                                   	MRR:20.89	Hits@10:33.78	Best:20.9
2024-11-27 01:24:02,063: Snapshot:1	Epoch:26	Loss:23.638	translation_Loss:13.257	multi_layer_Loss:1.026	MAE_Loss:9.355	decompose_Loss:0.0                                                   	MRR:20.86	Hits@10:33.71	Best:20.9
2024-11-27 01:24:10,894: Snapshot:1	Epoch:27	Loss:23.577	translation_Loss:13.221	multi_layer_Loss:1.024	MAE_Loss:9.332	decompose_Loss:0.0                                                   	MRR:20.91	Hits@10:33.72	Best:20.91
2024-11-27 01:24:19,468: Snapshot:1	Epoch:28	Loss:23.533	translation_Loss:13.19	multi_layer_Loss:1.022	MAE_Loss:9.321	decompose_Loss:0.0                                                   	MRR:20.91	Hits@10:33.82	Best:20.91
2024-11-27 01:24:28,058: Snapshot:1	Epoch:29	Loss:23.501	translation_Loss:13.177	multi_layer_Loss:1.021	MAE_Loss:9.304	decompose_Loss:0.0                                                   	MRR:20.88	Hits@10:33.7	Best:20.91
2024-11-27 01:24:36,676: Snapshot:1	Epoch:30	Loss:23.508	translation_Loss:13.192	multi_layer_Loss:1.021	MAE_Loss:9.294	decompose_Loss:0.0                                                   	MRR:20.9	Hits@10:33.75	Best:20.91
2024-11-27 01:24:45,385: Snapshot:1	Epoch:31	Loss:23.452	translation_Loss:13.146	multi_layer_Loss:1.023	MAE_Loss:9.284	decompose_Loss:0.0                                                   	MRR:20.89	Hits@10:33.71	Best:20.91
2024-11-27 01:24:54,017: Early Stopping! Snapshot:1 Epoch: 32 Best Results: 20.91
2024-11-27 01:24:54,372: => loading checkpoint './checkpoint/FACT/1model_best.tar'
2024-11-27 01:25:02,695: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2456 | 0.1631 | 0.2857 | 0.3312 |  0.3923 |
|     1      | 0.2092 | 0.1362 | 0.2445 | 0.2861 |  0.3385 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-27 01:25:30,025: Snapshot:2	Epoch:0	Loss:32.903	translation_Loss:18.357	multi_layer_Loss:0.826	MAE_Loss:13.72	decompose_Loss:0.0                                                   	MRR:18.62	Hits@10:31.5	Best:18.62
2024-11-27 01:25:39,033: Snapshot:2	Epoch:1	Loss:31.499	translation_Loss:17.363	multi_layer_Loss:1.211	MAE_Loss:12.925	decompose_Loss:0.0                                                   	MRR:18.78	Hits@10:31.64	Best:18.78
2024-11-27 01:25:48,756: Snapshot:2	Epoch:2	Loss:30.556	translation_Loss:16.88	multi_layer_Loss:1.269	MAE_Loss:12.407	decompose_Loss:0.0                                                   	MRR:18.83	Hits@10:31.85	Best:18.83
2024-11-27 01:25:57,755: Snapshot:2	Epoch:3	Loss:29.86	translation_Loss:16.444	multi_layer_Loss:1.284	MAE_Loss:12.132	decompose_Loss:0.0                                                   	MRR:18.98	Hits@10:31.98	Best:18.98
2024-11-27 01:26:06,823: Snapshot:2	Epoch:4	Loss:29.232	translation_Loss:16.005	multi_layer_Loss:1.297	MAE_Loss:11.93	decompose_Loss:0.0                                                   	MRR:19.15	Hits@10:32.18	Best:19.15
2024-11-27 01:26:16,018: Snapshot:2	Epoch:5	Loss:28.714	translation_Loss:15.654	multi_layer_Loss:1.301	MAE_Loss:11.76	decompose_Loss:0.0                                                   	MRR:19.23	Hits@10:32.29	Best:19.23
2024-11-27 01:26:25,094: Snapshot:2	Epoch:6	Loss:28.274	translation_Loss:15.371	multi_layer_Loss:1.297	MAE_Loss:11.607	decompose_Loss:0.0                                                   	MRR:19.26	Hits@10:32.42	Best:19.26
2024-11-27 01:26:34,224: Snapshot:2	Epoch:7	Loss:27.85	translation_Loss:15.083	multi_layer_Loss:1.303	MAE_Loss:11.464	decompose_Loss:0.0                                                   	MRR:19.38	Hits@10:32.51	Best:19.38
2024-11-27 01:26:43,368: Snapshot:2	Epoch:8	Loss:27.53	translation_Loss:14.887	multi_layer_Loss:1.301	MAE_Loss:11.342	decompose_Loss:0.0                                                   	MRR:19.43	Hits@10:32.55	Best:19.43
2024-11-27 01:26:52,398: Snapshot:2	Epoch:9	Loss:27.263	translation_Loss:14.728	multi_layer_Loss:1.298	MAE_Loss:11.236	decompose_Loss:0.0                                                   	MRR:19.5	Hits@10:32.68	Best:19.5
2024-11-27 01:27:01,461: Snapshot:2	Epoch:10	Loss:27.079	translation_Loss:14.632	multi_layer_Loss:1.294	MAE_Loss:11.153	decompose_Loss:0.0                                                   	MRR:19.55	Hits@10:32.69	Best:19.55
2024-11-27 01:27:10,422: Snapshot:2	Epoch:11	Loss:26.895	translation_Loss:14.524	multi_layer_Loss:1.29	MAE_Loss:11.082	decompose_Loss:0.0                                                   	MRR:19.54	Hits@10:32.73	Best:19.55
2024-11-27 01:27:19,642: Snapshot:2	Epoch:12	Loss:26.824	translation_Loss:14.518	multi_layer_Loss:1.285	MAE_Loss:11.021	decompose_Loss:0.0                                                   	MRR:19.59	Hits@10:32.73	Best:19.59
2024-11-27 01:27:28,580: Snapshot:2	Epoch:13	Loss:26.669	translation_Loss:14.418	multi_layer_Loss:1.28	MAE_Loss:10.971	decompose_Loss:0.0                                                   	MRR:19.56	Hits@10:32.72	Best:19.59
2024-11-27 01:27:37,540: Snapshot:2	Epoch:14	Loss:26.62	translation_Loss:14.413	multi_layer_Loss:1.28	MAE_Loss:10.927	decompose_Loss:0.0                                                   	MRR:19.58	Hits@10:32.77	Best:19.59
2024-11-27 01:27:46,468: Snapshot:2	Epoch:15	Loss:26.51	translation_Loss:14.348	multi_layer_Loss:1.277	MAE_Loss:10.885	decompose_Loss:0.0                                                   	MRR:19.58	Hits@10:32.76	Best:19.59
2024-11-27 01:27:55,500: Snapshot:2	Epoch:16	Loss:26.443	translation_Loss:14.321	multi_layer_Loss:1.275	MAE_Loss:10.846	decompose_Loss:0.0                                                   	MRR:19.61	Hits@10:32.81	Best:19.61
2024-11-27 01:28:04,498: Snapshot:2	Epoch:17	Loss:26.4	translation_Loss:14.302	multi_layer_Loss:1.276	MAE_Loss:10.821	decompose_Loss:0.0                                                   	MRR:19.6	Hits@10:32.81	Best:19.61
2024-11-27 01:28:13,378: Snapshot:2	Epoch:18	Loss:26.329	translation_Loss:14.264	multi_layer_Loss:1.277	MAE_Loss:10.788	decompose_Loss:0.0                                                   	MRR:19.6	Hits@10:32.85	Best:19.61
2024-11-27 01:28:22,296: Snapshot:2	Epoch:19	Loss:26.283	translation_Loss:14.251	multi_layer_Loss:1.271	MAE_Loss:10.761	decompose_Loss:0.0                                                   	MRR:19.6	Hits@10:32.85	Best:19.61
2024-11-27 01:28:31,385: Snapshot:2	Epoch:20	Loss:26.223	translation_Loss:14.203	multi_layer_Loss:1.271	MAE_Loss:10.749	decompose_Loss:0.0                                                   	MRR:19.63	Hits@10:32.87	Best:19.63
2024-11-27 01:28:40,475: Snapshot:2	Epoch:21	Loss:26.2	translation_Loss:14.204	multi_layer_Loss:1.273	MAE_Loss:10.723	decompose_Loss:0.0                                                   	MRR:19.62	Hits@10:32.85	Best:19.63
2024-11-27 01:28:49,910: Snapshot:2	Epoch:22	Loss:26.199	translation_Loss:14.231	multi_layer_Loss:1.272	MAE_Loss:10.696	decompose_Loss:0.0                                                   	MRR:19.61	Hits@10:32.76	Best:19.63
2024-11-27 01:28:58,810: Snapshot:2	Epoch:23	Loss:26.154	translation_Loss:14.198	multi_layer_Loss:1.272	MAE_Loss:10.684	decompose_Loss:0.0                                                   	MRR:19.6	Hits@10:32.81	Best:19.63
2024-11-27 01:29:07,787: Snapshot:2	Epoch:24	Loss:26.113	translation_Loss:14.173	multi_layer_Loss:1.269	MAE_Loss:10.67	decompose_Loss:0.0                                                   	MRR:19.62	Hits@10:32.8	Best:19.63
2024-11-27 01:29:16,643: Snapshot:2	Epoch:25	Loss:26.062	translation_Loss:14.145	multi_layer_Loss:1.27	MAE_Loss:10.646	decompose_Loss:0.0                                                   	MRR:19.61	Hits@10:32.84	Best:19.63
2024-11-27 01:29:25,645: Snapshot:2	Epoch:26	Loss:26.046	translation_Loss:14.143	multi_layer_Loss:1.27	MAE_Loss:10.632	decompose_Loss:0.0                                                   	MRR:19.57	Hits@10:32.81	Best:19.63
2024-11-27 01:29:34,531: Snapshot:2	Epoch:27	Loss:26.043	translation_Loss:14.159	multi_layer_Loss:1.271	MAE_Loss:10.613	decompose_Loss:0.0                                                   	MRR:19.58	Hits@10:32.85	Best:19.63
2024-11-27 01:29:43,387: Snapshot:2	Epoch:28	Loss:26.011	translation_Loss:14.137	multi_layer_Loss:1.269	MAE_Loss:10.605	decompose_Loss:0.0                                                   	MRR:19.6	Hits@10:32.77	Best:19.63
2024-11-27 01:29:52,367: Snapshot:2	Epoch:29	Loss:25.978	translation_Loss:14.119	multi_layer_Loss:1.269	MAE_Loss:10.59	decompose_Loss:0.0                                                   	MRR:19.56	Hits@10:32.8	Best:19.63
2024-11-27 01:30:01,299: Snapshot:2	Epoch:30	Loss:25.954	translation_Loss:14.114	multi_layer_Loss:1.269	MAE_Loss:10.571	decompose_Loss:0.0                                                   	MRR:19.55	Hits@10:32.74	Best:19.63
2024-11-27 01:30:10,478: Early Stopping! Snapshot:2 Epoch: 31 Best Results: 19.63
2024-11-27 01:30:10,860: => loading checkpoint './checkpoint/FACT/2model_best.tar'
2024-11-27 01:30:24,026: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2439 | 0.1611 | 0.2835 | 0.3318 |  0.392  |
|     1      | 0.2116 | 0.1379 | 0.2468 | 0.2904 |  0.3431 |
|     2      | 0.1959 | 0.1228 | 0.2301 | 0.2713 |  0.3288 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-27 01:30:52,091: Snapshot:3	Epoch:0	Loss:30.898	translation_Loss:15.628	multi_layer_Loss:0.888	MAE_Loss:14.382	decompose_Loss:0.0                                                   	MRR:17.01	Hits@10:30.69	Best:17.01
2024-11-27 01:31:01,113: Snapshot:3	Epoch:1	Loss:29.471	translation_Loss:14.505	multi_layer_Loss:1.413	MAE_Loss:13.553	decompose_Loss:0.0                                                   	MRR:17.14	Hits@10:30.96	Best:17.14
2024-11-27 01:31:10,466: Snapshot:3	Epoch:2	Loss:28.629	translation_Loss:14.164	multi_layer_Loss:1.513	MAE_Loss:12.951	decompose_Loss:0.0                                                   	MRR:17.28	Hits@10:31.06	Best:17.28
2024-11-27 01:31:19,571: Snapshot:3	Epoch:3	Loss:28.084	translation_Loss:13.931	multi_layer_Loss:1.537	MAE_Loss:12.616	decompose_Loss:0.0                                                   	MRR:17.43	Hits@10:31.19	Best:17.43
2024-11-27 01:31:28,637: Snapshot:3	Epoch:4	Loss:27.639	translation_Loss:13.726	multi_layer_Loss:1.548	MAE_Loss:12.366	decompose_Loss:0.0                                                   	MRR:17.57	Hits@10:31.32	Best:17.57
2024-11-27 01:31:37,668: Snapshot:3	Epoch:5	Loss:27.256	translation_Loss:13.546	multi_layer_Loss:1.551	MAE_Loss:12.159	decompose_Loss:0.0                                                   	MRR:17.67	Hits@10:31.33	Best:17.67
2024-11-27 01:31:46,602: Snapshot:3	Epoch:6	Loss:26.949	translation_Loss:13.418	multi_layer_Loss:1.554	MAE_Loss:11.977	decompose_Loss:0.0                                                   	MRR:17.72	Hits@10:31.49	Best:17.72
2024-11-27 01:31:55,576: Snapshot:3	Epoch:7	Loss:26.725	translation_Loss:13.357	multi_layer_Loss:1.549	MAE_Loss:11.818	decompose_Loss:0.0                                                   	MRR:17.77	Hits@10:31.54	Best:17.77
2024-11-27 01:32:04,603: Snapshot:3	Epoch:8	Loss:26.481	translation_Loss:13.26	multi_layer_Loss:1.547	MAE_Loss:11.674	decompose_Loss:0.0                                                   	MRR:17.79	Hits@10:31.57	Best:17.79
2024-11-27 01:32:13,512: Snapshot:3	Epoch:9	Loss:26.342	translation_Loss:13.227	multi_layer_Loss:1.546	MAE_Loss:11.569	decompose_Loss:0.0                                                   	MRR:17.76	Hits@10:31.62	Best:17.79
2024-11-27 01:32:22,511: Snapshot:3	Epoch:10	Loss:26.216	translation_Loss:13.204	multi_layer_Loss:1.551	MAE_Loss:11.461	decompose_Loss:0.0                                                   	MRR:17.81	Hits@10:31.64	Best:17.81
2024-11-27 01:32:31,525: Snapshot:3	Epoch:11	Loss:26.043	translation_Loss:13.12	multi_layer_Loss:1.543	MAE_Loss:11.379	decompose_Loss:0.0                                                   	MRR:17.82	Hits@10:31.61	Best:17.82
2024-11-27 01:32:41,194: Snapshot:3	Epoch:12	Loss:25.973	translation_Loss:13.122	multi_layer_Loss:1.543	MAE_Loss:11.307	decompose_Loss:0.0                                                   	MRR:17.83	Hits@10:31.7	Best:17.83
2024-11-27 01:32:50,171: Snapshot:3	Epoch:13	Loss:25.888	translation_Loss:13.108	multi_layer_Loss:1.542	MAE_Loss:11.238	decompose_Loss:0.0                                                   	MRR:17.84	Hits@10:31.73	Best:17.84
2024-11-27 01:32:59,277: Snapshot:3	Epoch:14	Loss:25.799	translation_Loss:13.073	multi_layer_Loss:1.539	MAE_Loss:11.187	decompose_Loss:0.0                                                   	MRR:17.85	Hits@10:31.66	Best:17.85
2024-11-27 01:33:08,336: Snapshot:3	Epoch:15	Loss:25.764	translation_Loss:13.092	multi_layer_Loss:1.536	MAE_Loss:11.136	decompose_Loss:0.0                                                   	MRR:17.89	Hits@10:31.76	Best:17.89
2024-11-27 01:33:17,238: Snapshot:3	Epoch:16	Loss:25.697	translation_Loss:13.071	multi_layer_Loss:1.539	MAE_Loss:11.087	decompose_Loss:0.0                                                   	MRR:17.88	Hits@10:31.69	Best:17.89
2024-11-27 01:33:26,326: Snapshot:3	Epoch:17	Loss:25.641	translation_Loss:13.053	multi_layer_Loss:1.538	MAE_Loss:11.05	decompose_Loss:0.0                                                   	MRR:17.89	Hits@10:31.79	Best:17.89
2024-11-27 01:33:35,191: Snapshot:3	Epoch:18	Loss:25.608	translation_Loss:13.05	multi_layer_Loss:1.54	MAE_Loss:11.018	decompose_Loss:0.0                                                   	MRR:17.87	Hits@10:31.76	Best:17.89
2024-11-27 01:33:44,206: Snapshot:3	Epoch:19	Loss:25.571	translation_Loss:13.042	multi_layer_Loss:1.541	MAE_Loss:10.988	decompose_Loss:0.0                                                   	MRR:17.84	Hits@10:31.7	Best:17.89
2024-11-27 01:33:53,152: Snapshot:3	Epoch:20	Loss:25.537	translation_Loss:13.03	multi_layer_Loss:1.543	MAE_Loss:10.964	decompose_Loss:0.0                                                   	MRR:17.92	Hits@10:31.77	Best:17.92
2024-11-27 01:34:02,151: Snapshot:3	Epoch:21	Loss:25.488	translation_Loss:13.025	multi_layer_Loss:1.536	MAE_Loss:10.927	decompose_Loss:0.0                                                   	MRR:17.93	Hits@10:31.7	Best:17.93
2024-11-27 01:34:11,018: Snapshot:3	Epoch:22	Loss:25.453	translation_Loss:13.017	multi_layer_Loss:1.533	MAE_Loss:10.903	decompose_Loss:0.0                                                   	MRR:17.9	Hits@10:31.72	Best:17.93
2024-11-27 01:34:19,840: Snapshot:3	Epoch:23	Loss:25.426	translation_Loss:13.008	multi_layer_Loss:1.537	MAE_Loss:10.88	decompose_Loss:0.0                                                   	MRR:17.93	Hits@10:31.72	Best:17.93
2024-11-27 01:34:28,810: Snapshot:3	Epoch:24	Loss:25.387	translation_Loss:12.998	multi_layer_Loss:1.536	MAE_Loss:10.853	decompose_Loss:0.0                                                   	MRR:17.96	Hits@10:31.74	Best:17.96
2024-11-27 01:34:37,720: Snapshot:3	Epoch:25	Loss:25.354	translation_Loss:12.989	multi_layer_Loss:1.536	MAE_Loss:10.829	decompose_Loss:0.0                                                   	MRR:17.92	Hits@10:31.73	Best:17.96
2024-11-27 01:34:46,816: Snapshot:3	Epoch:26	Loss:25.377	translation_Loss:13.03	multi_layer_Loss:1.535	MAE_Loss:10.812	decompose_Loss:0.0                                                   	MRR:17.9	Hits@10:31.75	Best:17.96
2024-11-27 01:34:55,717: Snapshot:3	Epoch:27	Loss:25.284	translation_Loss:12.961	multi_layer_Loss:1.533	MAE_Loss:10.79	decompose_Loss:0.0                                                   	MRR:17.94	Hits@10:31.81	Best:17.96
2024-11-27 01:35:04,603: Snapshot:3	Epoch:28	Loss:25.277	translation_Loss:12.967	multi_layer_Loss:1.535	MAE_Loss:10.775	decompose_Loss:0.0                                                   	MRR:17.89	Hits@10:31.73	Best:17.96
2024-11-27 01:35:13,476: Snapshot:3	Epoch:29	Loss:25.259	translation_Loss:12.967	multi_layer_Loss:1.536	MAE_Loss:10.756	decompose_Loss:0.0                                                   	MRR:17.95	Hits@10:31.76	Best:17.96
2024-11-27 01:35:22,510: Snapshot:3	Epoch:30	Loss:25.246	translation_Loss:12.972	multi_layer_Loss:1.536	MAE_Loss:10.737	decompose_Loss:0.0                                                   	MRR:17.92	Hits@10:31.68	Best:17.96
2024-11-27 01:35:31,445: Early Stopping! Snapshot:3 Epoch: 31 Best Results: 17.96
2024-11-27 01:35:31,800: => loading checkpoint './checkpoint/FACT/3model_best.tar'
2024-11-27 01:35:49,035: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2408 | 0.1592 | 0.278  | 0.327  |  0.3884 |
|     1      | 0.2093 | 0.1353 | 0.2447 | 0.2879 |  0.3426 |
|     2      | 0.1974 | 0.1235 | 0.2314 | 0.275  |  0.3338 |
|     3      | 0.1802 | 0.1061 | 0.2097 | 0.2562 |  0.3195 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
Experiment completed for mask_ratio=0.6, weight=0.1, without_two_stage=True
Running experiment with mask_ratio=0.6, weight=0.1, without_two_stage=False
2024-11-27 01:36:47,656: Namespace(MAE_loss_weights=[0.001, 0.001, 0.001, 0.001], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/FACT/', dataset='FACT', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_layer_epoch_num=10, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='MGND', log_path='./logs/20241127013613/FACT', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.6, multi_distill_num=3, multi_layer_distance_weight=40, multi_layer_weight='0.1', multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/FACT', score_distill_weight=1, second_layer_epoch_num=20, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=False, using_MAE_loss=True, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage='False')
Start training =============================
2024-11-27 01:36:58,403: Snapshot:0	Epoch:0	Loss:51.897	translation_Loss:51.897	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.89	Hits@10:2.72	Best:1.89
2024-11-27 01:37:05,819: Snapshot:0	Epoch:1	Loss:48.365	translation_Loss:48.365	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.65	Hits@10:6.77	Best:3.65
2024-11-27 01:37:13,061: Snapshot:0	Epoch:2	Loss:45.108	translation_Loss:45.108	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.65	Hits@10:8.72	Best:4.65
2024-11-27 01:37:20,348: Snapshot:0	Epoch:3	Loss:42.065	translation_Loss:42.065	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.39	Hits@10:10.72	Best:5.39
2024-11-27 01:37:28,137: Snapshot:0	Epoch:4	Loss:39.193	translation_Loss:39.193	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.19	Hits@10:12.91	Best:6.19
2024-11-27 01:37:35,414: Snapshot:0	Epoch:5	Loss:36.458	translation_Loss:36.458	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.07	Hits@10:15.33	Best:7.07
2024-11-27 01:37:42,818: Snapshot:0	Epoch:6	Loss:33.853	translation_Loss:33.853	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.96	Hits@10:17.84	Best:7.96
2024-11-27 01:37:50,114: Snapshot:0	Epoch:7	Loss:31.383	translation_Loss:31.383	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.86	Hits@10:20.18	Best:8.86
2024-11-27 01:37:57,365: Snapshot:0	Epoch:8	Loss:29.003	translation_Loss:29.003	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.78	Hits@10:22.23	Best:9.78
2024-11-27 01:38:04,671: Snapshot:0	Epoch:9	Loss:26.781	translation_Loss:26.781	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.72	Hits@10:24.14	Best:10.72
2024-11-27 01:38:12,099: Snapshot:0	Epoch:10	Loss:24.669	translation_Loss:24.669	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:11.62	Hits@10:25.78	Best:11.62
2024-11-27 01:38:19,385: Snapshot:0	Epoch:11	Loss:22.652	translation_Loss:22.652	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.44	Hits@10:27.3	Best:12.44
2024-11-27 01:38:26,725: Snapshot:0	Epoch:12	Loss:20.804	translation_Loss:20.804	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.17	Hits@10:28.68	Best:13.17
2024-11-27 01:38:33,969: Snapshot:0	Epoch:13	Loss:19.054	translation_Loss:19.054	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.87	Hits@10:29.96	Best:13.87
2024-11-27 01:38:41,808: Snapshot:0	Epoch:14	Loss:17.448	translation_Loss:17.448	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:14.49	Hits@10:31.01	Best:14.49
2024-11-27 01:38:49,202: Snapshot:0	Epoch:15	Loss:15.97	translation_Loss:15.97	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.12	Hits@10:32.02	Best:15.12
2024-11-27 01:38:56,474: Snapshot:0	Epoch:16	Loss:14.573	translation_Loss:14.573	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.75	Hits@10:32.88	Best:15.75
2024-11-27 01:39:03,776: Snapshot:0	Epoch:17	Loss:13.313	translation_Loss:13.313	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:16.34	Hits@10:33.72	Best:16.34
2024-11-27 01:39:11,169: Snapshot:0	Epoch:18	Loss:12.147	translation_Loss:12.147	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:16.95	Hits@10:34.4	Best:16.95
2024-11-27 01:39:18,613: Snapshot:0	Epoch:19	Loss:11.061	translation_Loss:11.061	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:17.46	Hits@10:35.03	Best:17.46
2024-11-27 01:39:26,060: Snapshot:0	Epoch:20	Loss:10.044	translation_Loss:10.044	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.0	Hits@10:35.49	Best:18.0
2024-11-27 01:39:33,367: Snapshot:0	Epoch:21	Loss:9.164	translation_Loss:9.164	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.52	Hits@10:36.05	Best:18.52
2024-11-27 01:39:40,851: Snapshot:0	Epoch:22	Loss:8.344	translation_Loss:8.344	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.98	Hits@10:36.45	Best:18.98
2024-11-27 01:39:48,359: Snapshot:0	Epoch:23	Loss:7.562	translation_Loss:7.562	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.37	Hits@10:36.82	Best:19.37
2024-11-27 01:39:55,736: Snapshot:0	Epoch:24	Loss:6.868	translation_Loss:6.868	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:19.8	Hits@10:37.04	Best:19.8
2024-11-27 01:40:03,666: Snapshot:0	Epoch:25	Loss:6.253	translation_Loss:6.253	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.14	Hits@10:37.49	Best:20.14
2024-11-27 01:40:11,182: Snapshot:0	Epoch:26	Loss:5.65	translation_Loss:5.65	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.47	Hits@10:37.73	Best:20.47
2024-11-27 01:40:18,734: Snapshot:0	Epoch:27	Loss:5.122	translation_Loss:5.122	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.84	Hits@10:38.02	Best:20.84
2024-11-27 01:40:26,044: Snapshot:0	Epoch:28	Loss:4.654	translation_Loss:4.654	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.19	Hits@10:38.18	Best:21.19
2024-11-27 01:40:33,309: Snapshot:0	Epoch:29	Loss:4.192	translation_Loss:4.192	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.49	Hits@10:38.4	Best:21.49
2024-11-27 01:40:40,691: Snapshot:0	Epoch:30	Loss:3.837	translation_Loss:3.837	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.74	Hits@10:38.51	Best:21.74
2024-11-27 01:40:48,144: Snapshot:0	Epoch:31	Loss:3.491	translation_Loss:3.491	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.01	Hits@10:38.65	Best:22.01
2024-11-27 01:40:55,365: Snapshot:0	Epoch:32	Loss:3.173	translation_Loss:3.173	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.24	Hits@10:38.77	Best:22.24
2024-11-27 01:41:02,668: Snapshot:0	Epoch:33	Loss:2.877	translation_Loss:2.877	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.45	Hits@10:38.92	Best:22.45
2024-11-27 01:41:10,079: Snapshot:0	Epoch:34	Loss:2.628	translation_Loss:2.628	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.65	Hits@10:38.97	Best:22.65
2024-11-27 01:41:17,989: Snapshot:0	Epoch:35	Loss:2.415	translation_Loss:2.415	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.85	Hits@10:39.1	Best:22.85
2024-11-27 01:41:25,422: Snapshot:0	Epoch:36	Loss:2.21	translation_Loss:2.21	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.96	Hits@10:39.22	Best:22.96
2024-11-27 01:41:32,708: Snapshot:0	Epoch:37	Loss:2.035	translation_Loss:2.035	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.1	Hits@10:39.22	Best:23.1
2024-11-27 01:41:40,020: Snapshot:0	Epoch:38	Loss:1.864	translation_Loss:1.864	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.31	Hits@10:39.26	Best:23.31
2024-11-27 01:41:47,313: Snapshot:0	Epoch:39	Loss:1.728	translation_Loss:1.728	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.41	Hits@10:39.32	Best:23.41
2024-11-27 01:41:54,725: Snapshot:0	Epoch:40	Loss:1.599	translation_Loss:1.599	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.48	Hits@10:39.45	Best:23.48
2024-11-27 01:42:02,045: Snapshot:0	Epoch:41	Loss:1.479	translation_Loss:1.479	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.57	Hits@10:39.54	Best:23.57
2024-11-27 01:42:09,502: Snapshot:0	Epoch:42	Loss:1.379	translation_Loss:1.379	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.67	Hits@10:39.53	Best:23.67
2024-11-27 01:42:16,777: Snapshot:0	Epoch:43	Loss:1.289	translation_Loss:1.289	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.7	Hits@10:39.55	Best:23.7
2024-11-27 01:42:24,087: Snapshot:0	Epoch:44	Loss:1.205	translation_Loss:1.205	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.77	Hits@10:39.63	Best:23.77
2024-11-27 01:42:31,909: Snapshot:0	Epoch:45	Loss:1.133	translation_Loss:1.133	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.84	Hits@10:39.65	Best:23.84
2024-11-27 01:42:39,412: Snapshot:0	Epoch:46	Loss:1.062	translation_Loss:1.062	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.92	Hits@10:39.73	Best:23.92
2024-11-27 01:42:46,699: Snapshot:0	Epoch:47	Loss:0.991	translation_Loss:0.991	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.93	Hits@10:39.75	Best:23.93
2024-11-27 01:42:54,039: Snapshot:0	Epoch:48	Loss:0.941	translation_Loss:0.941	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.95	Hits@10:39.73	Best:23.95
2024-11-27 01:43:01,434: Snapshot:0	Epoch:49	Loss:0.883	translation_Loss:0.883	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.94	Hits@10:39.74	Best:23.95
2024-11-27 01:43:08,813: Snapshot:0	Epoch:50	Loss:0.842	translation_Loss:0.842	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.99	Hits@10:39.81	Best:23.99
2024-11-27 01:43:16,165: Snapshot:0	Epoch:51	Loss:0.8	translation_Loss:0.8	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.01	Hits@10:39.85	Best:24.01
2024-11-27 01:43:23,432: Snapshot:0	Epoch:52	Loss:0.762	translation_Loss:0.762	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.07	Hits@10:39.83	Best:24.07
2024-11-27 01:43:30,780: Snapshot:0	Epoch:53	Loss:0.726	translation_Loss:0.726	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.15	Hits@10:39.94	Best:24.15
2024-11-27 01:43:38,121: Snapshot:0	Epoch:54	Loss:0.697	translation_Loss:0.697	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.18	Hits@10:39.85	Best:24.18
2024-11-27 01:43:45,873: Snapshot:0	Epoch:55	Loss:0.664	translation_Loss:0.664	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.23	Hits@10:39.86	Best:24.23
2024-11-27 01:43:53,107: Snapshot:0	Epoch:56	Loss:0.639	translation_Loss:0.639	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.24	Hits@10:39.99	Best:24.24
2024-11-27 01:44:00,333: Snapshot:0	Epoch:57	Loss:0.618	translation_Loss:0.618	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.24	Hits@10:39.94	Best:24.24
2024-11-27 01:44:07,668: Snapshot:0	Epoch:58	Loss:0.595	translation_Loss:0.595	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.28	Hits@10:40.04	Best:24.28
2024-11-27 01:44:15,016: Snapshot:0	Epoch:59	Loss:0.569	translation_Loss:0.569	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.26	Hits@10:40.07	Best:24.28
2024-11-27 01:44:22,283: Snapshot:0	Epoch:60	Loss:0.543	translation_Loss:0.543	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.26	Hits@10:40.07	Best:24.28
2024-11-27 01:44:29,490: Snapshot:0	Epoch:61	Loss:0.528	translation_Loss:0.528	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.27	Hits@10:40.0	Best:24.28
2024-11-27 01:44:36,954: Snapshot:0	Epoch:62	Loss:0.512	translation_Loss:0.512	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.34	Hits@10:40.08	Best:24.34
2024-11-27 01:44:44,299: Snapshot:0	Epoch:63	Loss:0.498	translation_Loss:0.498	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.32	Hits@10:39.97	Best:24.34
2024-11-27 01:44:51,510: Snapshot:0	Epoch:64	Loss:0.471	translation_Loss:0.471	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.33	Hits@10:40.09	Best:24.34
2024-11-27 01:44:59,173: Snapshot:0	Epoch:65	Loss:0.457	translation_Loss:0.457	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.33	Hits@10:40.08	Best:24.34
2024-11-27 01:45:06,590: Snapshot:0	Epoch:66	Loss:0.451	translation_Loss:0.451	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.29	Hits@10:40.02	Best:24.34
2024-11-27 01:45:14,065: Snapshot:0	Epoch:67	Loss:0.441	translation_Loss:0.441	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.39	Hits@10:40.06	Best:24.39
2024-11-27 01:45:21,492: Snapshot:0	Epoch:68	Loss:0.419	translation_Loss:0.419	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.4	Hits@10:40.1	Best:24.4
2024-11-27 01:45:28,740: Snapshot:0	Epoch:69	Loss:0.409	translation_Loss:0.409	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.43	Hits@10:40.05	Best:24.43
2024-11-27 01:45:36,068: Snapshot:0	Epoch:70	Loss:0.403	translation_Loss:0.403	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.4	Hits@10:40.11	Best:24.43
2024-11-27 01:45:43,328: Snapshot:0	Epoch:71	Loss:0.388	translation_Loss:0.388	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.44	Hits@10:40.04	Best:24.44
2024-11-27 01:45:50,667: Snapshot:0	Epoch:72	Loss:0.377	translation_Loss:0.377	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.44	Hits@10:40.02	Best:24.44
2024-11-27 01:45:57,961: Snapshot:0	Epoch:73	Loss:0.374	translation_Loss:0.374	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.46	Hits@10:40.0	Best:24.46
2024-11-27 01:46:05,388: Snapshot:0	Epoch:74	Loss:0.365	translation_Loss:0.365	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:40.08	Best:24.51
2024-11-27 01:46:13,067: Snapshot:0	Epoch:75	Loss:0.354	translation_Loss:0.354	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:39.99	Best:24.51
2024-11-27 01:46:20,388: Snapshot:0	Epoch:76	Loss:0.348	translation_Loss:0.348	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:40.1	Best:24.51
2024-11-27 01:46:27,670: Snapshot:0	Epoch:77	Loss:0.345	translation_Loss:0.345	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.49	Hits@10:40.09	Best:24.51
2024-11-27 01:46:35,033: Snapshot:0	Epoch:78	Loss:0.334	translation_Loss:0.334	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.54	Hits@10:40.04	Best:24.54
2024-11-27 01:46:42,470: Snapshot:0	Epoch:79	Loss:0.331	translation_Loss:0.331	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.55	Hits@10:40.02	Best:24.55
2024-11-27 01:46:49,809: Snapshot:0	Epoch:80	Loss:0.323	translation_Loss:0.323	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.58	Hits@10:40.02	Best:24.58
2024-11-27 01:46:57,106: Snapshot:0	Epoch:81	Loss:0.315	translation_Loss:0.315	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.5	Hits@10:40.01	Best:24.58
2024-11-27 01:47:04,347: Snapshot:0	Epoch:82	Loss:0.316	translation_Loss:0.316	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.52	Hits@10:40.13	Best:24.58
2024-11-27 01:47:11,611: Snapshot:0	Epoch:83	Loss:0.298	translation_Loss:0.298	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.54	Hits@10:40.03	Best:24.58
2024-11-27 01:47:18,825: Snapshot:0	Epoch:84	Loss:0.295	translation_Loss:0.295	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.51	Hits@10:39.98	Best:24.58
2024-11-27 01:47:26,636: Early Stopping! Snapshot:0 Epoch: 85 Best Results: 24.58
2024-11-27 01:47:26,853: => loading checkpoint './checkpoint/FACT/0model_best.tar'
2024-11-27 01:47:30,154: 
+------------+-------+--------+--------+--------+---------+
| Snapshot:0 |  MRR  | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+-------+--------+--------+--------+---------+
|     0      | 0.237 | 0.1512 | 0.2809 | 0.3284 |  0.389  |
+------------+-------+--------+--------+--------+---------+
