Running experiment with mask_ratio=0.3, weight=0.1, without_two_stage=True
2024-11-27 01:03:23,587: Namespace(MAE_loss_weights=[0.001, 0.001, 0.001, 0.001], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/ENTITY/', dataset='ENTITY', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_layer_epoch_num=10, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='MGND', log_path='./logs/20241127010247/ENTITY', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.3, multi_distill_num=3, multi_layer_distance_weight=40, multi_layer_weight='0.1', multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/ENTITY', score_distill_weight=1, second_layer_epoch_num=20, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=False, using_MAE_loss=True, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage='True')
Start training =============================
2024-11-27 01:03:31,589: Snapshot:0	Epoch:0	Loss:39.426	translation_Loss:39.426	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.11	Hits@10:1.53	Best:1.11
2024-11-27 01:03:35,766: Snapshot:0	Epoch:1	Loss:38.229	translation_Loss:38.229	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.66	Hits@10:2.83	Best:1.66
2024-11-27 01:03:39,930: Snapshot:0	Epoch:2	Loss:37.075	translation_Loss:37.075	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.58	Hits@10:5.16	Best:2.58
2024-11-27 01:03:44,103: Snapshot:0	Epoch:3	Loss:35.959	translation_Loss:35.959	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.69	Hits@10:7.79	Best:3.69
2024-11-27 01:03:48,260: Snapshot:0	Epoch:4	Loss:34.837	translation_Loss:34.837	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.72	Hits@10:10.07	Best:4.72
2024-11-27 01:03:52,516: Snapshot:0	Epoch:5	Loss:33.709	translation_Loss:33.709	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.67	Hits@10:12.51	Best:5.67
2024-11-27 01:03:56,672: Snapshot:0	Epoch:6	Loss:32.565	translation_Loss:32.565	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.64	Hits@10:15.15	Best:6.64
2024-11-27 01:04:00,811: Snapshot:0	Epoch:7	Loss:31.431	translation_Loss:31.431	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.69	Hits@10:18.12	Best:7.69
2024-11-27 01:04:04,922: Snapshot:0	Epoch:8	Loss:30.25	translation_Loss:30.25	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.81	Hits@10:21.48	Best:8.81
2024-11-27 01:04:09,060: Snapshot:0	Epoch:9	Loss:29.027	translation_Loss:29.027	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.91	Hits@10:24.42	Best:9.91
2024-11-27 01:04:13,202: Snapshot:0	Epoch:10	Loss:27.797	translation_Loss:27.797	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.97	Hits@10:27.46	Best:10.97
2024-11-27 01:04:17,874: Snapshot:0	Epoch:11	Loss:26.508	translation_Loss:26.508	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.05	Hits@10:30.2	Best:12.05
2024-11-27 01:04:21,946: Snapshot:0	Epoch:12	Loss:25.122	translation_Loss:25.122	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.21	Hits@10:32.71	Best:13.21
2024-11-27 01:04:26,084: Snapshot:0	Epoch:13	Loss:23.721	translation_Loss:23.721	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:14.43	Hits@10:35.14	Best:14.43
2024-11-27 01:04:30,203: Snapshot:0	Epoch:14	Loss:22.309	translation_Loss:22.309	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.62	Hits@10:37.25	Best:15.62
2024-11-27 01:04:34,312: Snapshot:0	Epoch:15	Loss:20.951	translation_Loss:20.951	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:17.05	Hits@10:39.14	Best:17.05
2024-11-27 01:04:38,357: Snapshot:0	Epoch:16	Loss:19.621	translation_Loss:19.621	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.57	Hits@10:41.06	Best:18.57
2024-11-27 01:04:42,391: Snapshot:0	Epoch:17	Loss:18.345	translation_Loss:18.345	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.08	Hits@10:42.8	Best:20.08
2024-11-27 01:04:46,442: Snapshot:0	Epoch:18	Loss:17.099	translation_Loss:17.099	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.35	Hits@10:44.3	Best:21.35
2024-11-27 01:04:50,486: Snapshot:0	Epoch:19	Loss:15.893	translation_Loss:15.893	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.48	Hits@10:45.68	Best:22.48
2024-11-27 01:04:54,601: Snapshot:0	Epoch:20	Loss:14.718	translation_Loss:14.718	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.53	Hits@10:47.07	Best:23.53
2024-11-27 01:04:58,769: Snapshot:0	Epoch:21	Loss:13.654	translation_Loss:13.654	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.54	Hits@10:48.16	Best:24.54
2024-11-27 01:05:02,947: Snapshot:0	Epoch:22	Loss:12.621	translation_Loss:12.621	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.46	Hits@10:48.91	Best:25.46
2024-11-27 01:05:07,143: Snapshot:0	Epoch:23	Loss:11.667	translation_Loss:11.667	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.29	Hits@10:49.74	Best:26.29
2024-11-27 01:05:11,262: Snapshot:0	Epoch:24	Loss:10.748	translation_Loss:10.748	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.05	Hits@10:50.55	Best:27.05
2024-11-27 01:05:15,403: Snapshot:0	Epoch:25	Loss:9.957	translation_Loss:9.957	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.71	Hits@10:51.2	Best:27.71
2024-11-27 01:05:19,562: Snapshot:0	Epoch:26	Loss:9.179	translation_Loss:9.179	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:28.29	Hits@10:51.71	Best:28.29
2024-11-27 01:05:24,174: Snapshot:0	Epoch:27	Loss:8.469	translation_Loss:8.469	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:28.78	Hits@10:52.32	Best:28.78
2024-11-27 01:05:28,335: Snapshot:0	Epoch:28	Loss:7.834	translation_Loss:7.834	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:29.18	Hits@10:52.72	Best:29.18
2024-11-27 01:05:32,503: Snapshot:0	Epoch:29	Loss:7.236	translation_Loss:7.236	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:29.56	Hits@10:53.16	Best:29.56
2024-11-27 01:05:36,661: Snapshot:0	Epoch:30	Loss:6.721	translation_Loss:6.721	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:29.9	Hits@10:53.7	Best:29.9
2024-11-27 01:05:40,740: Snapshot:0	Epoch:31	Loss:6.203	translation_Loss:6.203	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:30.25	Hits@10:53.96	Best:30.25
2024-11-27 01:05:44,892: Snapshot:0	Epoch:32	Loss:5.751	translation_Loss:5.751	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:30.6	Hits@10:54.32	Best:30.6
2024-11-27 01:05:49,038: Snapshot:0	Epoch:33	Loss:5.343	translation_Loss:5.343	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:30.87	Hits@10:54.47	Best:30.87
2024-11-27 01:05:53,197: Snapshot:0	Epoch:34	Loss:4.955	translation_Loss:4.955	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:31.19	Hits@10:54.73	Best:31.19
2024-11-27 01:05:57,348: Snapshot:0	Epoch:35	Loss:4.591	translation_Loss:4.591	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:31.4	Hits@10:54.93	Best:31.4
2024-11-27 01:06:01,496: Snapshot:0	Epoch:36	Loss:4.276	translation_Loss:4.276	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:31.63	Hits@10:55.2	Best:31.63
2024-11-27 01:06:05,603: Snapshot:0	Epoch:37	Loss:4.014	translation_Loss:4.014	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:31.88	Hits@10:55.43	Best:31.88
2024-11-27 01:06:09,680: Snapshot:0	Epoch:38	Loss:3.716	translation_Loss:3.716	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.17	Hits@10:55.58	Best:32.17
2024-11-27 01:06:13,791: Snapshot:0	Epoch:39	Loss:3.497	translation_Loss:3.497	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.28	Hits@10:55.77	Best:32.28
2024-11-27 01:06:17,888: Snapshot:0	Epoch:40	Loss:3.282	translation_Loss:3.282	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.42	Hits@10:55.89	Best:32.42
2024-11-27 01:06:22,004: Snapshot:0	Epoch:41	Loss:3.075	translation_Loss:3.075	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.59	Hits@10:56.01	Best:32.59
2024-11-27 01:06:26,132: Snapshot:0	Epoch:42	Loss:2.881	translation_Loss:2.881	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.67	Hits@10:56.13	Best:32.67
2024-11-27 01:06:30,687: Snapshot:0	Epoch:43	Loss:2.705	translation_Loss:2.705	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.69	Hits@10:56.28	Best:32.69
2024-11-27 01:06:34,801: Snapshot:0	Epoch:44	Loss:2.553	translation_Loss:2.553	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.82	Hits@10:56.47	Best:32.82
2024-11-27 01:06:38,972: Snapshot:0	Epoch:45	Loss:2.387	translation_Loss:2.387	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.88	Hits@10:56.34	Best:32.88
2024-11-27 01:06:42,943: Snapshot:0	Epoch:46	Loss:2.27	translation_Loss:2.27	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.97	Hits@10:56.44	Best:32.97
2024-11-27 01:06:47,068: Snapshot:0	Epoch:47	Loss:2.149	translation_Loss:2.149	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.01	Hits@10:56.47	Best:33.01
2024-11-27 01:06:51,215: Snapshot:0	Epoch:48	Loss:2.048	translation_Loss:2.048	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.1	Hits@10:56.43	Best:33.1
2024-11-27 01:06:55,382: Snapshot:0	Epoch:49	Loss:1.94	translation_Loss:1.94	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.15	Hits@10:56.48	Best:33.15
2024-11-27 01:06:59,541: Snapshot:0	Epoch:50	Loss:1.836	translation_Loss:1.836	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.17	Hits@10:56.39	Best:33.17
2024-11-27 01:07:03,678: Snapshot:0	Epoch:51	Loss:1.732	translation_Loss:1.732	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.15	Hits@10:56.5	Best:33.17
2024-11-27 01:07:07,794: Snapshot:0	Epoch:52	Loss:1.655	translation_Loss:1.655	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.17	Hits@10:56.38	Best:33.17
2024-11-27 01:07:11,990: Snapshot:0	Epoch:53	Loss:1.596	translation_Loss:1.596	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.19	Hits@10:56.34	Best:33.19
2024-11-27 01:07:16,093: Snapshot:0	Epoch:54	Loss:1.523	translation_Loss:1.523	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.27	Hits@10:56.55	Best:33.27
2024-11-27 01:07:20,316: Snapshot:0	Epoch:55	Loss:1.466	translation_Loss:1.466	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.31	Hits@10:56.52	Best:33.31
2024-11-27 01:07:24,537: Snapshot:0	Epoch:56	Loss:1.405	translation_Loss:1.405	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.38	Hits@10:56.52	Best:33.38
2024-11-27 01:07:28,693: Snapshot:0	Epoch:57	Loss:1.328	translation_Loss:1.328	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.38	Hits@10:56.5	Best:33.38
2024-11-27 01:07:32,947: Snapshot:0	Epoch:58	Loss:1.273	translation_Loss:1.273	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.44	Hits@10:56.49	Best:33.44
2024-11-27 01:07:37,548: Snapshot:0	Epoch:59	Loss:1.246	translation_Loss:1.246	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.39	Hits@10:56.42	Best:33.44
2024-11-27 01:07:41,767: Snapshot:0	Epoch:60	Loss:1.18	translation_Loss:1.18	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.45	Hits@10:56.54	Best:33.45
2024-11-27 01:07:45,855: Snapshot:0	Epoch:61	Loss:1.158	translation_Loss:1.158	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.41	Hits@10:56.67	Best:33.45
2024-11-27 01:07:49,998: Snapshot:0	Epoch:62	Loss:1.107	translation_Loss:1.107	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.36	Hits@10:56.67	Best:33.45
2024-11-27 01:07:54,237: Snapshot:0	Epoch:63	Loss:1.078	translation_Loss:1.078	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.41	Hits@10:56.56	Best:33.45
2024-11-27 01:07:58,381: Snapshot:0	Epoch:64	Loss:1.04	translation_Loss:1.04	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.48	Hits@10:56.62	Best:33.48
2024-11-27 01:08:02,481: Snapshot:0	Epoch:65	Loss:1.011	translation_Loss:1.011	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.52	Hits@10:56.64	Best:33.52
2024-11-27 01:08:06,535: Snapshot:0	Epoch:66	Loss:0.951	translation_Loss:0.951	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.51	Hits@10:56.63	Best:33.52
2024-11-27 01:08:10,642: Snapshot:0	Epoch:67	Loss:0.942	translation_Loss:0.942	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.49	Hits@10:56.55	Best:33.52
2024-11-27 01:08:14,806: Snapshot:0	Epoch:68	Loss:0.933	translation_Loss:0.933	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.51	Hits@10:56.43	Best:33.52
2024-11-27 01:08:18,906: Snapshot:0	Epoch:69	Loss:0.883	translation_Loss:0.883	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.44	Hits@10:56.56	Best:33.52
2024-11-27 01:08:23,029: Early Stopping! Snapshot:0 Epoch: 70 Best Results: 33.52
2024-11-27 01:08:23,338: => loading checkpoint './checkpoint/ENTITY/0model_best.tar'
2024-11-27 01:08:25,167: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3391 | 0.2173 | 0.395  | 0.4725 |  0.5713 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-27 01:08:51,960: Snapshot:1	Epoch:0	Loss:59.887	translation_Loss:47.627	multi_layer_Loss:0.245	MAE_Loss:12.015	decompose_Loss:0.0                                                   	MRR:8.56	Hits@10:17.52	Best:8.56
2024-11-27 01:09:00,083: Snapshot:1	Epoch:1	Loss:51.962	translation_Loss:40.685	multi_layer_Loss:0.339	MAE_Loss:10.938	decompose_Loss:0.0                                                   	MRR:11.1	Hits@10:19.92	Best:11.1
2024-11-27 01:09:08,146: Snapshot:1	Epoch:2	Loss:44.227	translation_Loss:33.709	multi_layer_Loss:0.337	MAE_Loss:10.181	decompose_Loss:0.0                                                   	MRR:12.94	Hits@10:22.03	Best:12.94
2024-11-27 01:09:16,087: Snapshot:1	Epoch:3	Loss:37.114	translation_Loss:26.999	multi_layer_Loss:0.328	MAE_Loss:9.787	decompose_Loss:0.0                                                   	MRR:14.42	Hits@10:24.45	Best:14.42
2024-11-27 01:09:24,113: Snapshot:1	Epoch:4	Loss:31.131	translation_Loss:21.303	multi_layer_Loss:0.302	MAE_Loss:9.527	decompose_Loss:0.0                                                   	MRR:15.89	Hits@10:26.96	Best:15.89
2024-11-27 01:09:32,161: Snapshot:1	Epoch:5	Loss:26.696	translation_Loss:17.123	multi_layer_Loss:0.268	MAE_Loss:9.305	decompose_Loss:0.0                                                   	MRR:17.26	Hits@10:29.39	Best:17.26
2024-11-27 01:09:40,151: Snapshot:1	Epoch:6	Loss:23.297	translation_Loss:13.95	multi_layer_Loss:0.239	MAE_Loss:9.109	decompose_Loss:0.0                                                   	MRR:18.47	Hits@10:31.91	Best:18.47
2024-11-27 01:09:48,184: Snapshot:1	Epoch:7	Loss:20.791	translation_Loss:11.647	multi_layer_Loss:0.215	MAE_Loss:8.929	decompose_Loss:0.0                                                   	MRR:19.6	Hits@10:34.02	Best:19.6
2024-11-27 01:09:56,228: Snapshot:1	Epoch:8	Loss:18.9	translation_Loss:9.938	multi_layer_Loss:0.197	MAE_Loss:8.765	decompose_Loss:0.0                                                   	MRR:20.59	Hits@10:35.85	Best:20.59
2024-11-27 01:10:04,323: Snapshot:1	Epoch:9	Loss:17.362	translation_Loss:8.566	multi_layer_Loss:0.182	MAE_Loss:8.615	decompose_Loss:0.0                                                   	MRR:21.36	Hits@10:37.52	Best:21.36
2024-11-27 01:10:12,248: Snapshot:1	Epoch:10	Loss:16.184	translation_Loss:7.523	multi_layer_Loss:0.171	MAE_Loss:8.489	decompose_Loss:0.0                                                   	MRR:22.13	Hits@10:38.73	Best:22.13
2024-11-27 01:10:19,902: Snapshot:1	Epoch:11	Loss:15.232	translation_Loss:6.689	multi_layer_Loss:0.162	MAE_Loss:8.38	decompose_Loss:0.0                                                   	MRR:22.68	Hits@10:39.69	Best:22.68
2024-11-27 01:10:27,818: Snapshot:1	Epoch:12	Loss:14.51	translation_Loss:6.064	multi_layer_Loss:0.153	MAE_Loss:8.293	decompose_Loss:0.0                                                   	MRR:23.19	Hits@10:40.44	Best:23.19
2024-11-27 01:10:35,574: Snapshot:1	Epoch:13	Loss:13.83	translation_Loss:5.475	multi_layer_Loss:0.145	MAE_Loss:8.209	decompose_Loss:0.0                                                   	MRR:23.56	Hits@10:41.08	Best:23.56
2024-11-27 01:10:43,249: Snapshot:1	Epoch:14	Loss:13.336	translation_Loss:5.065	multi_layer_Loss:0.139	MAE_Loss:8.132	decompose_Loss:0.0                                                   	MRR:23.93	Hits@10:41.59	Best:23.93
2024-11-27 01:10:50,907: Snapshot:1	Epoch:15	Loss:12.883	translation_Loss:4.672	multi_layer_Loss:0.135	MAE_Loss:8.076	decompose_Loss:0.0                                                   	MRR:24.28	Hits@10:41.98	Best:24.28
2024-11-27 01:10:59,143: Snapshot:1	Epoch:16	Loss:12.498	translation_Loss:4.357	multi_layer_Loss:0.13	MAE_Loss:8.011	decompose_Loss:0.0                                                   	MRR:24.45	Hits@10:42.42	Best:24.45
2024-11-27 01:11:06,892: Snapshot:1	Epoch:17	Loss:12.188	translation_Loss:4.105	multi_layer_Loss:0.126	MAE_Loss:7.956	decompose_Loss:0.0                                                   	MRR:24.66	Hits@10:42.74	Best:24.66
2024-11-27 01:11:14,573: Snapshot:1	Epoch:18	Loss:11.874	translation_Loss:3.845	multi_layer_Loss:0.122	MAE_Loss:7.907	decompose_Loss:0.0                                                   	MRR:24.77	Hits@10:42.9	Best:24.77
2024-11-27 01:11:22,217: Snapshot:1	Epoch:19	Loss:11.665	translation_Loss:3.689	multi_layer_Loss:0.119	MAE_Loss:7.856	decompose_Loss:0.0                                                   	MRR:24.92	Hits@10:43.13	Best:24.92
2024-11-27 01:11:29,924: Snapshot:1	Epoch:20	Loss:11.441	translation_Loss:3.511	multi_layer_Loss:0.117	MAE_Loss:7.814	decompose_Loss:0.0                                                   	MRR:25.12	Hits@10:43.38	Best:25.12
2024-11-27 01:11:37,770: Snapshot:1	Epoch:21	Loss:11.219	translation_Loss:3.339	multi_layer_Loss:0.113	MAE_Loss:7.766	decompose_Loss:0.0                                                   	MRR:25.23	Hits@10:43.6	Best:25.23
2024-11-27 01:11:45,491: Snapshot:1	Epoch:22	Loss:11.082	translation_Loss:3.237	multi_layer_Loss:0.113	MAE_Loss:7.733	decompose_Loss:0.0                                                   	MRR:25.32	Hits@10:43.62	Best:25.32
2024-11-27 01:11:53,156: Snapshot:1	Epoch:23	Loss:10.877	translation_Loss:3.072	multi_layer_Loss:0.111	MAE_Loss:7.694	decompose_Loss:0.0                                                   	MRR:25.43	Hits@10:43.72	Best:25.43
2024-11-27 01:12:00,970: Snapshot:1	Epoch:24	Loss:10.75	translation_Loss:2.989	multi_layer_Loss:0.107	MAE_Loss:7.654	decompose_Loss:0.0                                                   	MRR:25.48	Hits@10:43.82	Best:25.48
2024-11-27 01:12:09,188: Snapshot:1	Epoch:25	Loss:10.589	translation_Loss:2.872	multi_layer_Loss:0.106	MAE_Loss:7.611	decompose_Loss:0.0                                                   	MRR:25.6	Hits@10:43.9	Best:25.6
2024-11-27 01:12:16,826: Snapshot:1	Epoch:26	Loss:10.487	translation_Loss:2.799	multi_layer_Loss:0.104	MAE_Loss:7.584	decompose_Loss:0.0                                                   	MRR:25.63	Hits@10:44.03	Best:25.63
2024-11-27 01:12:24,525: Snapshot:1	Epoch:27	Loss:10.355	translation_Loss:2.701	multi_layer_Loss:0.104	MAE_Loss:7.55	decompose_Loss:0.0                                                   	MRR:25.66	Hits@10:44.07	Best:25.66
2024-11-27 01:12:32,057: Snapshot:1	Epoch:28	Loss:10.259	translation_Loss:2.642	multi_layer_Loss:0.102	MAE_Loss:7.515	decompose_Loss:0.0                                                   	MRR:25.65	Hits@10:44.09	Best:25.66
2024-11-27 01:12:40,072: Snapshot:1	Epoch:29	Loss:10.179	translation_Loss:2.584	multi_layer_Loss:0.101	MAE_Loss:7.495	decompose_Loss:0.0                                                   	MRR:25.75	Hits@10:44.16	Best:25.75
2024-11-27 01:12:47,593: Snapshot:1	Epoch:30	Loss:10.064	translation_Loss:2.501	multi_layer_Loss:0.1	MAE_Loss:7.462	decompose_Loss:0.0                                                   	MRR:25.73	Hits@10:44.21	Best:25.75
2024-11-27 01:12:55,259: Snapshot:1	Epoch:31	Loss:9.959	translation_Loss:2.419	multi_layer_Loss:0.1	MAE_Loss:7.44	decompose_Loss:0.0                                                   	MRR:25.83	Hits@10:44.47	Best:25.83
2024-11-27 01:13:02,804: Snapshot:1	Epoch:32	Loss:9.915	translation_Loss:2.403	multi_layer_Loss:0.099	MAE_Loss:7.413	decompose_Loss:0.0                                                   	MRR:25.81	Hits@10:44.46	Best:25.83
2024-11-27 01:13:10,445: Snapshot:1	Epoch:33	Loss:9.825	translation_Loss:2.338	multi_layer_Loss:0.098	MAE_Loss:7.389	decompose_Loss:0.0                                                   	MRR:25.89	Hits@10:44.36	Best:25.89
2024-11-27 01:13:18,298: Snapshot:1	Epoch:34	Loss:9.756	translation_Loss:2.296	multi_layer_Loss:0.099	MAE_Loss:7.362	decompose_Loss:0.0                                                   	MRR:25.94	Hits@10:44.54	Best:25.94
2024-11-27 01:13:26,373: Snapshot:1	Epoch:35	Loss:9.667	translation_Loss:2.236	multi_layer_Loss:0.096	MAE_Loss:7.335	decompose_Loss:0.0                                                   	MRR:25.96	Hits@10:44.51	Best:25.96
2024-11-27 01:13:33,926: Snapshot:1	Epoch:36	Loss:9.614	translation_Loss:2.203	multi_layer_Loss:0.097	MAE_Loss:7.314	decompose_Loss:0.0                                                   	MRR:25.95	Hits@10:44.65	Best:25.96
2024-11-27 01:13:41,611: Snapshot:1	Epoch:37	Loss:9.544	translation_Loss:2.165	multi_layer_Loss:0.095	MAE_Loss:7.284	decompose_Loss:0.0                                                   	MRR:25.99	Hits@10:44.65	Best:25.99
2024-11-27 01:13:49,258: Snapshot:1	Epoch:38	Loss:9.492	translation_Loss:2.127	multi_layer_Loss:0.095	MAE_Loss:7.271	decompose_Loss:0.0                                                   	MRR:26.03	Hits@10:44.8	Best:26.03
2024-11-27 01:13:56,841: Snapshot:1	Epoch:39	Loss:9.448	translation_Loss:2.101	multi_layer_Loss:0.094	MAE_Loss:7.253	decompose_Loss:0.0                                                   	MRR:26.0	Hits@10:44.69	Best:26.03
2024-11-27 01:14:04,352: Snapshot:1	Epoch:40	Loss:9.4	translation_Loss:2.084	multi_layer_Loss:0.093	MAE_Loss:7.223	decompose_Loss:0.0                                                   	MRR:26.03	Hits@10:44.94	Best:26.03
2024-11-27 01:14:11,976: Snapshot:1	Epoch:41	Loss:9.336	translation_Loss:2.033	multi_layer_Loss:0.094	MAE_Loss:7.21	decompose_Loss:0.0                                                   	MRR:26.07	Hits@10:45.0	Best:26.07
2024-11-27 01:14:19,639: Snapshot:1	Epoch:42	Loss:9.299	translation_Loss:2.017	multi_layer_Loss:0.093	MAE_Loss:7.189	decompose_Loss:0.0                                                   	MRR:26.12	Hits@10:44.9	Best:26.12
2024-11-27 01:14:27,362: Snapshot:1	Epoch:43	Loss:9.236	translation_Loss:1.976	multi_layer_Loss:0.094	MAE_Loss:7.166	decompose_Loss:0.0                                                   	MRR:26.13	Hits@10:44.89	Best:26.13
2024-11-27 01:14:34,921: Snapshot:1	Epoch:44	Loss:9.204	translation_Loss:1.961	multi_layer_Loss:0.093	MAE_Loss:7.15	decompose_Loss:0.0                                                   	MRR:26.03	Hits@10:44.95	Best:26.13
2024-11-27 01:14:42,871: Snapshot:1	Epoch:45	Loss:9.176	translation_Loss:1.946	multi_layer_Loss:0.093	MAE_Loss:7.136	decompose_Loss:0.0                                                   	MRR:26.02	Hits@10:44.97	Best:26.13
2024-11-27 01:14:50,405: Snapshot:1	Epoch:46	Loss:9.141	translation_Loss:1.929	multi_layer_Loss:0.092	MAE_Loss:7.12	decompose_Loss:0.0                                                   	MRR:26.01	Hits@10:45.09	Best:26.13
2024-11-27 01:14:58,083: Snapshot:1	Epoch:47	Loss:9.082	translation_Loss:1.892	multi_layer_Loss:0.092	MAE_Loss:7.098	decompose_Loss:0.0                                                   	MRR:26.05	Hits@10:45.08	Best:26.13
2024-11-27 01:15:05,574: Early Stopping! Snapshot:1 Epoch: 48 Best Results: 26.13
2024-11-27 01:15:05,821: => loading checkpoint './checkpoint/ENTITY/1model_best.tar'
2024-11-27 01:15:10,509: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3289 | 0.2087 | 0.3848 | 0.4569 |  0.5557 |
|     1      | 0.2599 | 0.1613 | 0.2983 | 0.3602 |  0.4477 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-27 01:15:38,212: Snapshot:2	Epoch:0	Loss:65.028	translation_Loss:46.217	multi_layer_Loss:0.395	MAE_Loss:18.416	decompose_Loss:0.0                                                   	MRR:8.14	Hits@10:16.59	Best:8.14
2024-11-27 01:15:46,846: Snapshot:2	Epoch:1	Loss:53.27	translation_Loss:36.196	multi_layer_Loss:0.519	MAE_Loss:16.556	decompose_Loss:0.0                                                   	MRR:11.04	Hits@10:19.61	Best:11.04
2024-11-27 01:15:55,587: Snapshot:2	Epoch:2	Loss:43.006	translation_Loss:26.977	multi_layer_Loss:0.506	MAE_Loss:15.524	decompose_Loss:0.0                                                   	MRR:12.95	Hits@10:22.14	Best:12.95
2024-11-27 01:16:04,357: Snapshot:2	Epoch:3	Loss:35.054	translation_Loss:19.68	multi_layer_Loss:0.455	MAE_Loss:14.92	decompose_Loss:0.0                                                   	MRR:14.32	Hits@10:24.31	Best:14.32
2024-11-27 01:16:13,105: Snapshot:2	Epoch:4	Loss:29.522	translation_Loss:14.644	multi_layer_Loss:0.392	MAE_Loss:14.486	decompose_Loss:0.0                                                   	MRR:15.41	Hits@10:26.27	Best:15.41
2024-11-27 01:16:21,982: Snapshot:2	Epoch:5	Loss:25.742	translation_Loss:11.264	multi_layer_Loss:0.341	MAE_Loss:14.137	decompose_Loss:0.0                                                   	MRR:16.56	Hits@10:28.38	Best:16.56
2024-11-27 01:16:30,771: Snapshot:2	Epoch:6	Loss:23.169	translation_Loss:9.035	multi_layer_Loss:0.3	MAE_Loss:13.833	decompose_Loss:0.0                                                   	MRR:17.56	Hits@10:30.17	Best:17.56
2024-11-27 01:16:39,448: Snapshot:2	Epoch:7	Loss:21.35	translation_Loss:7.501	multi_layer_Loss:0.272	MAE_Loss:13.578	decompose_Loss:0.0                                                   	MRR:18.36	Hits@10:31.83	Best:18.36
2024-11-27 01:16:48,123: Snapshot:2	Epoch:8	Loss:20.003	translation_Loss:6.431	multi_layer_Loss:0.253	MAE_Loss:13.319	decompose_Loss:0.0                                                   	MRR:19.04	Hits@10:33.16	Best:19.04
2024-11-27 01:16:56,887: Snapshot:2	Epoch:9	Loss:18.98	translation_Loss:5.64	multi_layer_Loss:0.237	MAE_Loss:13.103	decompose_Loss:0.0                                                   	MRR:19.74	Hits@10:34.27	Best:19.74
2024-11-27 01:17:05,606: Snapshot:2	Epoch:10	Loss:18.189	translation_Loss:5.054	multi_layer_Loss:0.226	MAE_Loss:12.909	decompose_Loss:0.0                                                   	MRR:20.27	Hits@10:35.22	Best:20.27
2024-11-27 01:17:14,316: Snapshot:2	Epoch:11	Loss:17.546	translation_Loss:4.601	multi_layer_Loss:0.215	MAE_Loss:12.73	decompose_Loss:0.0                                                   	MRR:20.76	Hits@10:36.12	Best:20.76
2024-11-27 01:17:23,092: Snapshot:2	Epoch:12	Loss:17.037	translation_Loss:4.231	multi_layer_Loss:0.205	MAE_Loss:12.6	decompose_Loss:0.0                                                   	MRR:21.07	Hits@10:36.71	Best:21.07
2024-11-27 01:17:32,323: Snapshot:2	Epoch:13	Loss:16.642	translation_Loss:3.977	multi_layer_Loss:0.197	MAE_Loss:12.468	decompose_Loss:0.0                                                   	MRR:21.37	Hits@10:37.38	Best:21.37
2024-11-27 01:17:41,040: Snapshot:2	Epoch:14	Loss:16.278	translation_Loss:3.719	multi_layer_Loss:0.19	MAE_Loss:12.369	decompose_Loss:0.0                                                   	MRR:21.67	Hits@10:37.79	Best:21.67
2024-11-27 01:17:49,809: Snapshot:2	Epoch:15	Loss:15.962	translation_Loss:3.513	multi_layer_Loss:0.184	MAE_Loss:12.265	decompose_Loss:0.0                                                   	MRR:21.93	Hits@10:38.36	Best:21.93
2024-11-27 01:17:58,617: Snapshot:2	Epoch:16	Loss:15.673	translation_Loss:3.318	multi_layer_Loss:0.179	MAE_Loss:12.176	decompose_Loss:0.0                                                   	MRR:22.12	Hits@10:38.59	Best:22.12
2024-11-27 01:18:07,349: Snapshot:2	Epoch:17	Loss:15.469	translation_Loss:3.209	multi_layer_Loss:0.176	MAE_Loss:12.083	decompose_Loss:0.0                                                   	MRR:22.29	Hits@10:38.98	Best:22.29
2024-11-27 01:18:16,067: Snapshot:2	Epoch:18	Loss:15.228	translation_Loss:3.046	multi_layer_Loss:0.172	MAE_Loss:12.011	decompose_Loss:0.0                                                   	MRR:22.55	Hits@10:39.4	Best:22.55
2024-11-27 01:18:24,850: Snapshot:2	Epoch:19	Loss:15.053	translation_Loss:2.951	multi_layer_Loss:0.17	MAE_Loss:11.932	decompose_Loss:0.0                                                   	MRR:22.67	Hits@10:39.59	Best:22.67
2024-11-27 01:18:33,621: Snapshot:2	Epoch:20	Loss:14.874	translation_Loss:2.837	multi_layer_Loss:0.168	MAE_Loss:11.869	decompose_Loss:0.0                                                   	MRR:22.78	Hits@10:39.87	Best:22.78
2024-11-27 01:18:42,410: Snapshot:2	Epoch:21	Loss:14.739	translation_Loss:2.767	multi_layer_Loss:0.164	MAE_Loss:11.808	decompose_Loss:0.0                                                   	MRR:22.92	Hits@10:40.14	Best:22.92
2024-11-27 01:18:51,610: Snapshot:2	Epoch:22	Loss:14.587	translation_Loss:2.679	multi_layer_Loss:0.164	MAE_Loss:11.744	decompose_Loss:0.0                                                   	MRR:23.03	Hits@10:40.25	Best:23.03
2024-11-27 01:19:00,402: Snapshot:2	Epoch:23	Loss:14.463	translation_Loss:2.616	multi_layer_Loss:0.164	MAE_Loss:11.684	decompose_Loss:0.0                                                   	MRR:23.08	Hits@10:40.45	Best:23.08
2024-11-27 01:19:09,213: Snapshot:2	Epoch:24	Loss:14.342	translation_Loss:2.549	multi_layer_Loss:0.162	MAE_Loss:11.632	decompose_Loss:0.0                                                   	MRR:23.22	Hits@10:40.54	Best:23.22
2024-11-27 01:19:17,907: Snapshot:2	Epoch:25	Loss:14.232	translation_Loss:2.49	multi_layer_Loss:0.161	MAE_Loss:11.581	decompose_Loss:0.0                                                   	MRR:23.26	Hits@10:40.65	Best:23.26
2024-11-27 01:19:26,764: Snapshot:2	Epoch:26	Loss:14.124	translation_Loss:2.435	multi_layer_Loss:0.16	MAE_Loss:11.529	decompose_Loss:0.0                                                   	MRR:23.3	Hits@10:40.65	Best:23.3
2024-11-27 01:19:35,652: Snapshot:2	Epoch:27	Loss:14.033	translation_Loss:2.383	multi_layer_Loss:0.159	MAE_Loss:11.491	decompose_Loss:0.0                                                   	MRR:23.36	Hits@10:40.8	Best:23.36
2024-11-27 01:19:44,166: Snapshot:2	Epoch:28	Loss:13.933	translation_Loss:2.328	multi_layer_Loss:0.157	MAE_Loss:11.448	decompose_Loss:0.0                                                   	MRR:23.34	Hits@10:40.84	Best:23.36
2024-11-27 01:19:52,986: Snapshot:2	Epoch:29	Loss:13.852	translation_Loss:2.286	multi_layer_Loss:0.158	MAE_Loss:11.409	decompose_Loss:0.0                                                   	MRR:23.45	Hits@10:40.86	Best:23.45
2024-11-27 01:20:01,841: Snapshot:2	Epoch:30	Loss:13.758	translation_Loss:2.239	multi_layer_Loss:0.158	MAE_Loss:11.361	decompose_Loss:0.0                                                   	MRR:23.51	Hits@10:41.08	Best:23.51
2024-11-27 01:20:10,923: Snapshot:2	Epoch:31	Loss:13.698	translation_Loss:2.214	multi_layer_Loss:0.156	MAE_Loss:11.328	decompose_Loss:0.0                                                   	MRR:23.55	Hits@10:41.2	Best:23.55
2024-11-27 01:20:20,103: Snapshot:2	Epoch:32	Loss:13.623	translation_Loss:2.178	multi_layer_Loss:0.157	MAE_Loss:11.288	decompose_Loss:0.0                                                   	MRR:23.65	Hits@10:41.36	Best:23.65
2024-11-27 01:20:28,735: Snapshot:2	Epoch:33	Loss:13.535	translation_Loss:2.13	multi_layer_Loss:0.154	MAE_Loss:11.25	decompose_Loss:0.0                                                   	MRR:23.61	Hits@10:41.26	Best:23.65
2024-11-27 01:20:37,428: Snapshot:2	Epoch:34	Loss:13.514	translation_Loss:2.138	multi_layer_Loss:0.155	MAE_Loss:11.221	decompose_Loss:0.0                                                   	MRR:23.73	Hits@10:41.36	Best:23.73
2024-11-27 01:20:46,084: Snapshot:2	Epoch:35	Loss:13.412	translation_Loss:2.067	multi_layer_Loss:0.157	MAE_Loss:11.188	decompose_Loss:0.0                                                   	MRR:23.65	Hits@10:41.29	Best:23.73
2024-11-27 01:20:54,753: Snapshot:2	Epoch:36	Loss:13.402	translation_Loss:2.09	multi_layer_Loss:0.155	MAE_Loss:11.157	decompose_Loss:0.0                                                   	MRR:23.7	Hits@10:41.42	Best:23.73
2024-11-27 01:21:03,329: Snapshot:2	Epoch:37	Loss:13.336	translation_Loss:2.038	multi_layer_Loss:0.155	MAE_Loss:11.143	decompose_Loss:0.0                                                   	MRR:23.71	Hits@10:41.38	Best:23.73
2024-11-27 01:21:12,212: Snapshot:2	Epoch:38	Loss:13.287	translation_Loss:2.028	multi_layer_Loss:0.155	MAE_Loss:11.104	decompose_Loss:0.0                                                   	MRR:23.76	Hits@10:41.54	Best:23.76
2024-11-27 01:21:21,210: Snapshot:2	Epoch:39	Loss:13.25	translation_Loss:2.016	multi_layer_Loss:0.155	MAE_Loss:11.079	decompose_Loss:0.0                                                   	MRR:23.81	Hits@10:41.6	Best:23.81
2024-11-27 01:21:29,778: Snapshot:2	Epoch:40	Loss:13.184	translation_Loss:1.976	multi_layer_Loss:0.156	MAE_Loss:11.052	decompose_Loss:0.0                                                   	MRR:23.8	Hits@10:41.61	Best:23.81
2024-11-27 01:21:38,462: Snapshot:2	Epoch:41	Loss:13.147	translation_Loss:1.964	multi_layer_Loss:0.155	MAE_Loss:11.028	decompose_Loss:0.0                                                   	MRR:23.84	Hits@10:41.65	Best:23.84
2024-11-27 01:21:47,460: Snapshot:2	Epoch:42	Loss:13.084	translation_Loss:1.941	multi_layer_Loss:0.154	MAE_Loss:10.989	decompose_Loss:0.0                                                   	MRR:23.83	Hits@10:41.66	Best:23.84
2024-11-27 01:21:56,074: Snapshot:2	Epoch:43	Loss:13.029	translation_Loss:1.913	multi_layer_Loss:0.155	MAE_Loss:10.961	decompose_Loss:0.0                                                   	MRR:23.82	Hits@10:41.63	Best:23.84
2024-11-27 01:22:04,766: Snapshot:2	Epoch:44	Loss:13.009	translation_Loss:1.899	multi_layer_Loss:0.155	MAE_Loss:10.954	decompose_Loss:0.0                                                   	MRR:23.85	Hits@10:41.73	Best:23.85
2024-11-27 01:22:13,327: Snapshot:2	Epoch:45	Loss:12.955	translation_Loss:1.879	multi_layer_Loss:0.153	MAE_Loss:10.922	decompose_Loss:0.0                                                   	MRR:23.74	Hits@10:41.67	Best:23.85
2024-11-27 01:22:21,830: Snapshot:2	Epoch:46	Loss:12.927	translation_Loss:1.867	multi_layer_Loss:0.154	MAE_Loss:10.906	decompose_Loss:0.0                                                   	MRR:23.77	Hits@10:41.69	Best:23.85
2024-11-27 01:22:30,597: Snapshot:2	Epoch:47	Loss:12.928	translation_Loss:1.884	multi_layer_Loss:0.155	MAE_Loss:10.89	decompose_Loss:0.0                                                   	MRR:23.9	Hits@10:41.72	Best:23.9
2024-11-27 01:22:39,352: Snapshot:2	Epoch:48	Loss:12.864	translation_Loss:1.836	multi_layer_Loss:0.154	MAE_Loss:10.873	decompose_Loss:0.0                                                   	MRR:23.92	Hits@10:41.94	Best:23.92
2024-11-27 01:22:48,126: Snapshot:2	Epoch:49	Loss:12.833	translation_Loss:1.831	multi_layer_Loss:0.154	MAE_Loss:10.848	decompose_Loss:0.0                                                   	MRR:23.93	Hits@10:41.92	Best:23.93
2024-11-27 01:22:56,701: Snapshot:2	Epoch:50	Loss:12.81	translation_Loss:1.82	multi_layer_Loss:0.155	MAE_Loss:10.835	decompose_Loss:0.0                                                   	MRR:23.83	Hits@10:41.79	Best:23.93
2024-11-27 01:23:05,447: Snapshot:2	Epoch:51	Loss:12.75	translation_Loss:1.797	multi_layer_Loss:0.154	MAE_Loss:10.799	decompose_Loss:0.0                                                   	MRR:23.84	Hits@10:41.81	Best:23.93
2024-11-27 01:23:14,414: Snapshot:2	Epoch:52	Loss:12.721	translation_Loss:1.782	multi_layer_Loss:0.157	MAE_Loss:10.782	decompose_Loss:0.0                                                   	MRR:23.93	Hits@10:41.81	Best:23.93
2024-11-27 01:23:23,227: Snapshot:2	Epoch:53	Loss:12.691	translation_Loss:1.776	multi_layer_Loss:0.155	MAE_Loss:10.76	decompose_Loss:0.0                                                   	MRR:23.96	Hits@10:41.93	Best:23.96
2024-11-27 01:23:31,874: Snapshot:2	Epoch:54	Loss:12.674	translation_Loss:1.772	multi_layer_Loss:0.154	MAE_Loss:10.747	decompose_Loss:0.0                                                   	MRR:23.88	Hits@10:42.03	Best:23.96
2024-11-27 01:23:40,447: Snapshot:2	Epoch:55	Loss:12.637	translation_Loss:1.76	multi_layer_Loss:0.154	MAE_Loss:10.723	decompose_Loss:0.0                                                   	MRR:23.94	Hits@10:41.98	Best:23.96
2024-11-27 01:23:49,212: Snapshot:2	Epoch:56	Loss:12.628	translation_Loss:1.761	multi_layer_Loss:0.155	MAE_Loss:10.712	decompose_Loss:0.0                                                   	MRR:23.98	Hits@10:41.99	Best:23.98
2024-11-27 01:23:57,784: Snapshot:2	Epoch:57	Loss:12.584	translation_Loss:1.734	multi_layer_Loss:0.155	MAE_Loss:10.694	decompose_Loss:0.0                                                   	MRR:23.97	Hits@10:42.08	Best:23.98
2024-11-27 01:24:06,525: Snapshot:2	Epoch:58	Loss:12.569	translation_Loss:1.732	multi_layer_Loss:0.154	MAE_Loss:10.683	decompose_Loss:0.0                                                   	MRR:24.02	Hits@10:42.01	Best:24.02
2024-11-27 01:24:15,385: Snapshot:2	Epoch:59	Loss:12.532	translation_Loss:1.713	multi_layer_Loss:0.154	MAE_Loss:10.665	decompose_Loss:0.0                                                   	MRR:24.01	Hits@10:42.14	Best:24.02
2024-11-27 01:24:23,910: Snapshot:2	Epoch:60	Loss:12.53	translation_Loss:1.719	multi_layer_Loss:0.156	MAE_Loss:10.655	decompose_Loss:0.0                                                   	MRR:24.01	Hits@10:42.21	Best:24.02
2024-11-27 01:24:32,552: Snapshot:2	Epoch:61	Loss:12.487	translation_Loss:1.699	multi_layer_Loss:0.151	MAE_Loss:10.636	decompose_Loss:0.0                                                   	MRR:24.0	Hits@10:42.26	Best:24.02
2024-11-27 01:24:41,509: Snapshot:2	Epoch:62	Loss:12.473	translation_Loss:1.701	multi_layer_Loss:0.155	MAE_Loss:10.617	decompose_Loss:0.0                                                   	MRR:23.97	Hits@10:42.29	Best:24.02
2024-11-27 01:24:50,009: Early Stopping! Snapshot:2 Epoch: 63 Best Results: 24.02
2024-11-27 01:24:50,253: => loading checkpoint './checkpoint/ENTITY/2model_best.tar'
2024-11-27 01:24:57,893: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3164 | 0.1969 | 0.3677 | 0.4428 |  0.5461 |
|     1      | 0.2481 | 0.1505 | 0.2851 | 0.3478 |  0.4358 |
|     2      | 0.2443 | 0.1477 | 0.2835 | 0.3413 |  0.4263 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-27 01:25:26,275: Snapshot:3	Epoch:0	Loss:66.491	translation_Loss:44.058	multi_layer_Loss:0.458	MAE_Loss:21.975	decompose_Loss:0.0                                                   	MRR:7.56	Hits@10:15.43	Best:7.56
2024-11-27 01:25:35,527: Snapshot:3	Epoch:1	Loss:52.615	translation_Loss:32.484	multi_layer_Loss:0.607	MAE_Loss:19.524	decompose_Loss:0.0                                                   	MRR:11.08	Hits@10:19.98	Best:11.08
2024-11-27 01:25:44,551: Snapshot:3	Epoch:2	Loss:41.032	translation_Loss:22.147	multi_layer_Loss:0.6	MAE_Loss:18.285	decompose_Loss:0.0                                                   	MRR:13.19	Hits@10:23.06	Best:13.19
2024-11-27 01:25:53,629: Snapshot:3	Epoch:3	Loss:32.978	translation_Loss:14.944	multi_layer_Loss:0.524	MAE_Loss:17.51	decompose_Loss:0.0                                                   	MRR:14.77	Hits@10:25.45	Best:14.77
2024-11-27 01:26:02,728: Snapshot:3	Epoch:4	Loss:27.853	translation_Loss:10.512	multi_layer_Loss:0.433	MAE_Loss:16.907	decompose_Loss:0.0                                                   	MRR:16.1	Hits@10:27.66	Best:16.1
2024-11-27 01:26:11,843: Snapshot:3	Epoch:5	Loss:24.651	translation_Loss:7.879	multi_layer_Loss:0.361	MAE_Loss:16.411	decompose_Loss:0.0                                                   	MRR:17.23	Hits@10:29.71	Best:17.23
2024-11-27 01:26:20,918: Snapshot:3	Epoch:6	Loss:22.574	translation_Loss:6.244	multi_layer_Loss:0.316	MAE_Loss:16.015	decompose_Loss:0.0                                                   	MRR:18.12	Hits@10:31.35	Best:18.12
2024-11-27 01:26:30,062: Snapshot:3	Epoch:7	Loss:21.127	translation_Loss:5.169	multi_layer_Loss:0.281	MAE_Loss:15.676	decompose_Loss:0.0                                                   	MRR:18.84	Hits@10:32.47	Best:18.84
2024-11-27 01:26:39,226: Snapshot:3	Epoch:8	Loss:20.069	translation_Loss:4.432	multi_layer_Loss:0.254	MAE_Loss:15.383	decompose_Loss:0.0                                                   	MRR:19.44	Hits@10:33.53	Best:19.44
2024-11-27 01:26:48,383: Snapshot:3	Epoch:9	Loss:19.254	translation_Loss:3.884	multi_layer_Loss:0.236	MAE_Loss:15.134	decompose_Loss:0.0                                                   	MRR:19.92	Hits@10:34.59	Best:19.92
2024-11-27 01:26:57,547: Snapshot:3	Epoch:10	Loss:18.617	translation_Loss:3.478	multi_layer_Loss:0.222	MAE_Loss:14.917	decompose_Loss:0.0                                                   	MRR:20.36	Hits@10:35.39	Best:20.36
2024-11-27 01:27:06,667: Snapshot:3	Epoch:11	Loss:18.115	translation_Loss:3.188	multi_layer_Loss:0.212	MAE_Loss:14.715	decompose_Loss:0.0                                                   	MRR:20.73	Hits@10:36.06	Best:20.73
2024-11-27 01:27:15,917: Snapshot:3	Epoch:12	Loss:17.672	translation_Loss:2.925	multi_layer_Loss:0.202	MAE_Loss:14.545	decompose_Loss:0.0                                                   	MRR:21.02	Hits@10:36.65	Best:21.02
2024-11-27 01:27:25,038: Snapshot:3	Epoch:13	Loss:17.361	translation_Loss:2.765	multi_layer_Loss:0.196	MAE_Loss:14.401	decompose_Loss:0.0                                                   	MRR:21.32	Hits@10:37.27	Best:21.32
2024-11-27 01:27:34,145: Snapshot:3	Epoch:14	Loss:17.035	translation_Loss:2.596	multi_layer_Loss:0.192	MAE_Loss:14.247	decompose_Loss:0.0                                                   	MRR:21.6	Hits@10:37.99	Best:21.6
2024-11-27 01:27:43,171: Snapshot:3	Epoch:15	Loss:16.81	translation_Loss:2.48	multi_layer_Loss:0.186	MAE_Loss:14.144	decompose_Loss:0.0                                                   	MRR:21.81	Hits@10:38.37	Best:21.81
2024-11-27 01:27:52,348: Snapshot:3	Epoch:16	Loss:16.568	translation_Loss:2.362	multi_layer_Loss:0.183	MAE_Loss:14.023	decompose_Loss:0.0                                                   	MRR:22.1	Hits@10:38.77	Best:22.1
2024-11-27 01:28:01,676: Snapshot:3	Epoch:17	Loss:16.342	translation_Loss:2.24	multi_layer_Loss:0.178	MAE_Loss:13.924	decompose_Loss:0.0                                                   	MRR:22.23	Hits@10:39.1	Best:22.23
2024-11-27 01:28:10,822: Snapshot:3	Epoch:18	Loss:16.162	translation_Loss:2.146	multi_layer_Loss:0.175	MAE_Loss:13.841	decompose_Loss:0.0                                                   	MRR:22.43	Hits@10:39.25	Best:22.43
2024-11-27 01:28:20,051: Snapshot:3	Epoch:19	Loss:16.025	translation_Loss:2.104	multi_layer_Loss:0.173	MAE_Loss:13.748	decompose_Loss:0.0                                                   	MRR:22.61	Hits@10:39.76	Best:22.61
2024-11-27 01:28:29,198: Snapshot:3	Epoch:20	Loss:15.863	translation_Loss:2.021	multi_layer_Loss:0.17	MAE_Loss:13.672	decompose_Loss:0.0                                                   	MRR:22.75	Hits@10:39.97	Best:22.75
2024-11-27 01:28:38,317: Snapshot:3	Epoch:21	Loss:15.725	translation_Loss:1.964	multi_layer_Loss:0.169	MAE_Loss:13.593	decompose_Loss:0.0                                                   	MRR:22.94	Hits@10:40.3	Best:22.94
2024-11-27 01:28:47,998: Snapshot:3	Epoch:22	Loss:15.583	translation_Loss:1.89	multi_layer_Loss:0.166	MAE_Loss:13.527	decompose_Loss:0.0                                                   	MRR:23.02	Hits@10:40.38	Best:23.02
2024-11-27 01:28:57,151: Snapshot:3	Epoch:23	Loss:15.492	translation_Loss:1.858	multi_layer_Loss:0.167	MAE_Loss:13.467	decompose_Loss:0.0                                                   	MRR:23.15	Hits@10:40.64	Best:23.15
2024-11-27 01:29:06,267: Snapshot:3	Epoch:24	Loss:15.387	translation_Loss:1.816	multi_layer_Loss:0.164	MAE_Loss:13.408	decompose_Loss:0.0                                                   	MRR:23.18	Hits@10:40.78	Best:23.18
2024-11-27 01:29:15,361: Snapshot:3	Epoch:25	Loss:15.301	translation_Loss:1.781	multi_layer_Loss:0.165	MAE_Loss:13.355	decompose_Loss:0.0                                                   	MRR:23.25	Hits@10:40.96	Best:23.25
2024-11-27 01:29:24,497: Snapshot:3	Epoch:26	Loss:15.231	translation_Loss:1.759	multi_layer_Loss:0.165	MAE_Loss:13.307	decompose_Loss:0.0                                                   	MRR:23.3	Hits@10:41.05	Best:23.3
2024-11-27 01:29:33,657: Snapshot:3	Epoch:27	Loss:15.118	translation_Loss:1.711	multi_layer_Loss:0.163	MAE_Loss:13.244	decompose_Loss:0.0                                                   	MRR:23.34	Hits@10:41.07	Best:23.34
2024-11-27 01:29:42,764: Snapshot:3	Epoch:28	Loss:15.07	translation_Loss:1.699	multi_layer_Loss:0.164	MAE_Loss:13.208	decompose_Loss:0.0                                                   	MRR:23.43	Hits@10:41.17	Best:23.43
2024-11-27 01:29:51,885: Snapshot:3	Epoch:29	Loss:14.979	translation_Loss:1.651	multi_layer_Loss:0.16	MAE_Loss:13.168	decompose_Loss:0.0                                                   	MRR:23.51	Hits@10:41.25	Best:23.51
2024-11-27 01:30:01,117: Snapshot:3	Epoch:30	Loss:14.925	translation_Loss:1.627	multi_layer_Loss:0.162	MAE_Loss:13.136	decompose_Loss:0.0                                                   	MRR:23.52	Hits@10:41.49	Best:23.52
2024-11-27 01:30:10,259: Snapshot:3	Epoch:31	Loss:14.835	translation_Loss:1.589	multi_layer_Loss:0.16	MAE_Loss:13.086	decompose_Loss:0.0                                                   	MRR:23.65	Hits@10:41.5	Best:23.65
2024-11-27 01:30:19,616: Snapshot:3	Epoch:32	Loss:14.798	translation_Loss:1.594	multi_layer_Loss:0.163	MAE_Loss:13.041	decompose_Loss:0.0                                                   	MRR:23.63	Hits@10:41.53	Best:23.65
2024-11-27 01:30:28,851: Snapshot:3	Epoch:33	Loss:14.736	translation_Loss:1.57	multi_layer_Loss:0.162	MAE_Loss:13.003	decompose_Loss:0.0                                                   	MRR:23.69	Hits@10:41.72	Best:23.69
2024-11-27 01:30:37,969: Snapshot:3	Epoch:34	Loss:14.648	translation_Loss:1.517	multi_layer_Loss:0.16	MAE_Loss:12.971	decompose_Loss:0.0                                                   	MRR:23.77	Hits@10:41.75	Best:23.77
2024-11-27 01:30:47,148: Snapshot:3	Epoch:35	Loss:14.607	translation_Loss:1.513	multi_layer_Loss:0.16	MAE_Loss:12.935	decompose_Loss:0.0                                                   	MRR:23.83	Hits@10:41.93	Best:23.83
2024-11-27 01:30:56,197: Snapshot:3	Epoch:36	Loss:14.56	translation_Loss:1.496	multi_layer_Loss:0.161	MAE_Loss:12.903	decompose_Loss:0.0                                                   	MRR:23.82	Hits@10:42.07	Best:23.83
2024-11-27 01:31:05,032: Snapshot:3	Epoch:37	Loss:14.552	translation_Loss:1.501	multi_layer_Loss:0.165	MAE_Loss:12.886	decompose_Loss:0.0                                                   	MRR:23.8	Hits@10:41.99	Best:23.83
2024-11-27 01:31:14,100: Snapshot:3	Epoch:38	Loss:14.458	translation_Loss:1.457	multi_layer_Loss:0.161	MAE_Loss:12.84	decompose_Loss:0.0                                                   	MRR:23.89	Hits@10:42.14	Best:23.89
2024-11-27 01:31:23,026: Snapshot:3	Epoch:39	Loss:14.415	translation_Loss:1.443	multi_layer_Loss:0.161	MAE_Loss:12.812	decompose_Loss:0.0                                                   	MRR:23.87	Hits@10:42.1	Best:23.89
2024-11-27 01:31:32,297: Snapshot:3	Epoch:40	Loss:14.372	translation_Loss:1.429	multi_layer_Loss:0.163	MAE_Loss:12.78	decompose_Loss:0.0                                                   	MRR:23.96	Hits@10:42.19	Best:23.96
2024-11-27 01:31:41,199: Snapshot:3	Epoch:41	Loss:14.345	translation_Loss:1.42	multi_layer_Loss:0.163	MAE_Loss:12.763	decompose_Loss:0.0                                                   	MRR:23.96	Hits@10:42.15	Best:23.96
2024-11-27 01:31:50,294: Snapshot:3	Epoch:42	Loss:14.298	translation_Loss:1.405	multi_layer_Loss:0.16	MAE_Loss:12.733	decompose_Loss:0.0                                                   	MRR:24.05	Hits@10:42.19	Best:24.05
2024-11-27 01:32:00,071: Snapshot:3	Epoch:43	Loss:14.244	translation_Loss:1.383	multi_layer_Loss:0.16	MAE_Loss:12.7	decompose_Loss:0.0                                                   	MRR:24.06	Hits@10:42.21	Best:24.06
2024-11-27 01:32:09,027: Snapshot:3	Epoch:44	Loss:14.263	translation_Loss:1.41	multi_layer_Loss:0.165	MAE_Loss:12.689	decompose_Loss:0.0                                                   	MRR:23.98	Hits@10:42.24	Best:24.06
2024-11-27 01:32:17,846: Snapshot:3	Epoch:45	Loss:14.21	translation_Loss:1.392	multi_layer_Loss:0.163	MAE_Loss:12.656	decompose_Loss:0.0                                                   	MRR:23.98	Hits@10:42.27	Best:24.06
2024-11-27 01:32:26,770: Snapshot:3	Epoch:46	Loss:14.15	translation_Loss:1.361	multi_layer_Loss:0.162	MAE_Loss:12.628	decompose_Loss:0.0                                                   	MRR:24.01	Hits@10:42.33	Best:24.06
2024-11-27 01:32:35,912: Snapshot:3	Epoch:47	Loss:14.121	translation_Loss:1.36	multi_layer_Loss:0.162	MAE_Loss:12.599	decompose_Loss:0.0                                                   	MRR:24.1	Hits@10:42.56	Best:24.1
2024-11-27 01:32:45,302: Snapshot:3	Epoch:48	Loss:14.111	translation_Loss:1.357	multi_layer_Loss:0.163	MAE_Loss:12.59	decompose_Loss:0.0                                                   	MRR:24.11	Hits@10:42.51	Best:24.11
2024-11-27 01:32:54,463: Snapshot:3	Epoch:49	Loss:14.064	translation_Loss:1.328	multi_layer_Loss:0.163	MAE_Loss:12.573	decompose_Loss:0.0                                                   	MRR:24.13	Hits@10:42.38	Best:24.13
2024-11-27 01:33:03,619: Snapshot:3	Epoch:50	Loss:14.041	translation_Loss:1.336	multi_layer_Loss:0.16	MAE_Loss:12.545	decompose_Loss:0.0                                                   	MRR:24.15	Hits@10:42.69	Best:24.15
2024-11-27 01:33:12,846: Snapshot:3	Epoch:51	Loss:14.025	translation_Loss:1.333	multi_layer_Loss:0.165	MAE_Loss:12.527	decompose_Loss:0.0                                                   	MRR:24.16	Hits@10:42.56	Best:24.16
2024-11-27 01:33:21,896: Snapshot:3	Epoch:52	Loss:14.02	translation_Loss:1.337	multi_layer_Loss:0.163	MAE_Loss:12.52	decompose_Loss:0.0                                                   	MRR:24.13	Hits@10:42.53	Best:24.16
2024-11-27 01:33:30,878: Snapshot:3	Epoch:53	Loss:13.967	translation_Loss:1.311	multi_layer_Loss:0.164	MAE_Loss:12.492	decompose_Loss:0.0                                                   	MRR:24.14	Hits@10:42.68	Best:24.16
2024-11-27 01:33:40,155: Snapshot:3	Epoch:54	Loss:13.925	translation_Loss:1.3	multi_layer_Loss:0.163	MAE_Loss:12.462	decompose_Loss:0.0                                                   	MRR:24.13	Hits@10:42.7	Best:24.16
2024-11-27 01:33:49,327: Snapshot:3	Epoch:55	Loss:13.901	translation_Loss:1.289	multi_layer_Loss:0.161	MAE_Loss:12.452	decompose_Loss:0.0                                                   	MRR:24.24	Hits@10:42.57	Best:24.24
2024-11-27 01:33:58,545: Snapshot:3	Epoch:56	Loss:13.884	translation_Loss:1.29	multi_layer_Loss:0.162	MAE_Loss:12.432	decompose_Loss:0.0                                                   	MRR:24.29	Hits@10:42.67	Best:24.29
2024-11-27 01:34:07,683: Snapshot:3	Epoch:57	Loss:13.842	translation_Loss:1.288	multi_layer_Loss:0.163	MAE_Loss:12.391	decompose_Loss:0.0                                                   	MRR:24.33	Hits@10:42.84	Best:24.33
2024-11-27 01:34:16,946: Snapshot:3	Epoch:58	Loss:13.838	translation_Loss:1.279	multi_layer_Loss:0.163	MAE_Loss:12.396	decompose_Loss:0.0                                                   	MRR:24.42	Hits@10:42.92	Best:24.42
2024-11-27 01:34:26,066: Snapshot:3	Epoch:59	Loss:13.81	translation_Loss:1.266	multi_layer_Loss:0.163	MAE_Loss:12.381	decompose_Loss:0.0                                                   	MRR:24.42	Hits@10:42.95	Best:24.42
2024-11-27 01:34:34,992: Snapshot:3	Epoch:60	Loss:13.811	translation_Loss:1.286	multi_layer_Loss:0.163	MAE_Loss:12.362	decompose_Loss:0.0                                                   	MRR:24.37	Hits@10:43.01	Best:24.42
2024-11-27 01:34:43,842: Snapshot:3	Epoch:61	Loss:13.786	translation_Loss:1.278	multi_layer_Loss:0.164	MAE_Loss:12.343	decompose_Loss:0.0                                                   	MRR:24.36	Hits@10:42.84	Best:24.42
2024-11-27 01:34:52,818: Snapshot:3	Epoch:62	Loss:13.748	translation_Loss:1.249	multi_layer_Loss:0.162	MAE_Loss:12.337	decompose_Loss:0.0                                                   	MRR:24.32	Hits@10:42.82	Best:24.42
2024-11-27 01:35:02,004: Early Stopping! Snapshot:3 Epoch: 63 Best Results: 24.42
2024-11-27 01:35:02,322: => loading checkpoint './checkpoint/ENTITY/3model_best.tar'
2024-11-27 01:35:14,205: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3088 | 0.1892 | 0.3608 | 0.4375 |  0.5381 |
|     1      | 0.2433 | 0.1471 | 0.2785 | 0.3399 |  0.4285 |
|     2      | 0.239  | 0.144  | 0.2749 | 0.3333 |  0.4183 |
|     3      | 0.244  | 0.1466 | 0.2842 | 0.3459 |  0.4281 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
Experiment completed for mask_ratio=0.3, weight=0.1, without_two_stage=True
Running experiment with mask_ratio=0.3, weight=0.1, without_two_stage=False
2024-11-27 01:36:13,137: Namespace(MAE_loss_weights=[0.001, 0.001, 0.001, 0.001], batch_size=1024, contrast_loss_weight=0.1, data_path='./data/ENTITY/', dataset='ENTITY', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_layer_epoch_num=10, first_training=True, gpu=0, l2=0.0, learning_rate=0.0001, lifelong_name='MGND', log_path='./logs/20241127013537/ENTITY', logger=<RootLogger root (INFO)>, margin=8.0, mask_ratio=0.3, multi_distill_num=3, multi_layer_distance_weight=40, multi_layer_weight='0.1', multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/ENTITY', score_distill_weight=1, second_layer_epoch_num=20, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, train_new=True, two_stage_epoch_num=20, use_multi_layers=True, use_two_stage=False, using_MAE_loss=True, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_multi_layer_distance_loss=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, valid_metrics='mrr', without_hier_distill=False, without_multi_layers=False, without_two_stage='False')
Start training =============================
2024-11-27 01:36:20,755: Snapshot:0	Epoch:0	Loss:39.426	translation_Loss:39.426	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.11	Hits@10:1.53	Best:1.11
2024-11-27 01:36:24,698: Snapshot:0	Epoch:1	Loss:38.229	translation_Loss:38.229	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:1.66	Hits@10:2.83	Best:1.66
2024-11-27 01:36:28,700: Snapshot:0	Epoch:2	Loss:37.075	translation_Loss:37.075	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:2.58	Hits@10:5.16	Best:2.58
2024-11-27 01:36:32,769: Snapshot:0	Epoch:3	Loss:35.959	translation_Loss:35.959	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:3.69	Hits@10:7.79	Best:3.69
2024-11-27 01:36:36,725: Snapshot:0	Epoch:4	Loss:34.837	translation_Loss:34.837	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:4.72	Hits@10:10.07	Best:4.72
2024-11-27 01:36:40,642: Snapshot:0	Epoch:5	Loss:33.709	translation_Loss:33.709	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:5.67	Hits@10:12.51	Best:5.67
2024-11-27 01:36:44,565: Snapshot:0	Epoch:6	Loss:32.565	translation_Loss:32.565	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:6.64	Hits@10:15.15	Best:6.64
2024-11-27 01:36:48,480: Snapshot:0	Epoch:7	Loss:31.431	translation_Loss:31.431	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:7.69	Hits@10:18.12	Best:7.69
2024-11-27 01:36:52,477: Snapshot:0	Epoch:8	Loss:30.25	translation_Loss:30.25	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:8.81	Hits@10:21.48	Best:8.81
2024-11-27 01:36:56,550: Snapshot:0	Epoch:9	Loss:29.027	translation_Loss:29.027	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:9.91	Hits@10:24.42	Best:9.91
2024-11-27 01:37:00,489: Snapshot:0	Epoch:10	Loss:27.797	translation_Loss:27.797	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:10.97	Hits@10:27.46	Best:10.97
2024-11-27 01:37:04,953: Snapshot:0	Epoch:11	Loss:26.508	translation_Loss:26.508	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:12.05	Hits@10:30.2	Best:12.05
2024-11-27 01:37:08,962: Snapshot:0	Epoch:12	Loss:25.122	translation_Loss:25.122	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:13.21	Hits@10:32.71	Best:13.21
2024-11-27 01:37:12,977: Snapshot:0	Epoch:13	Loss:23.721	translation_Loss:23.721	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:14.43	Hits@10:35.14	Best:14.43
2024-11-27 01:37:16,944: Snapshot:0	Epoch:14	Loss:22.309	translation_Loss:22.309	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:15.62	Hits@10:37.25	Best:15.62
2024-11-27 01:37:20,858: Snapshot:0	Epoch:15	Loss:20.951	translation_Loss:20.951	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:17.05	Hits@10:39.14	Best:17.05
2024-11-27 01:37:24,776: Snapshot:0	Epoch:16	Loss:19.621	translation_Loss:19.621	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:18.57	Hits@10:41.06	Best:18.57
2024-11-27 01:37:28,767: Snapshot:0	Epoch:17	Loss:18.345	translation_Loss:18.345	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:20.08	Hits@10:42.8	Best:20.08
2024-11-27 01:37:32,874: Snapshot:0	Epoch:18	Loss:17.099	translation_Loss:17.099	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:21.35	Hits@10:44.3	Best:21.35
2024-11-27 01:37:36,844: Snapshot:0	Epoch:19	Loss:15.893	translation_Loss:15.893	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:22.48	Hits@10:45.68	Best:22.48
2024-11-27 01:37:40,859: Snapshot:0	Epoch:20	Loss:14.718	translation_Loss:14.718	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:23.53	Hits@10:47.07	Best:23.53
2024-11-27 01:37:44,934: Snapshot:0	Epoch:21	Loss:13.654	translation_Loss:13.654	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:24.54	Hits@10:48.16	Best:24.54
2024-11-27 01:37:48,855: Snapshot:0	Epoch:22	Loss:12.621	translation_Loss:12.621	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:25.46	Hits@10:48.91	Best:25.46
2024-11-27 01:37:52,897: Snapshot:0	Epoch:23	Loss:11.667	translation_Loss:11.667	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:26.29	Hits@10:49.74	Best:26.29
2024-11-27 01:37:56,890: Snapshot:0	Epoch:24	Loss:10.748	translation_Loss:10.748	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.05	Hits@10:50.55	Best:27.05
2024-11-27 01:38:01,056: Snapshot:0	Epoch:25	Loss:9.957	translation_Loss:9.957	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:27.71	Hits@10:51.2	Best:27.71
2024-11-27 01:38:04,992: Snapshot:0	Epoch:26	Loss:9.179	translation_Loss:9.179	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:28.29	Hits@10:51.71	Best:28.29
2024-11-27 01:38:09,353: Snapshot:0	Epoch:27	Loss:8.469	translation_Loss:8.469	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:28.78	Hits@10:52.32	Best:28.78
2024-11-27 01:38:13,305: Snapshot:0	Epoch:28	Loss:7.834	translation_Loss:7.834	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:29.18	Hits@10:52.72	Best:29.18
2024-11-27 01:38:17,205: Snapshot:0	Epoch:29	Loss:7.236	translation_Loss:7.236	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:29.56	Hits@10:53.16	Best:29.56
2024-11-27 01:38:21,129: Snapshot:0	Epoch:30	Loss:6.721	translation_Loss:6.721	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:29.9	Hits@10:53.7	Best:29.9
2024-11-27 01:38:25,200: Snapshot:0	Epoch:31	Loss:6.203	translation_Loss:6.203	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:30.25	Hits@10:53.96	Best:30.25
2024-11-27 01:38:29,152: Snapshot:0	Epoch:32	Loss:5.751	translation_Loss:5.751	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:30.6	Hits@10:54.32	Best:30.6
2024-11-27 01:38:33,116: Snapshot:0	Epoch:33	Loss:5.343	translation_Loss:5.343	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:30.87	Hits@10:54.47	Best:30.87
2024-11-27 01:38:37,144: Snapshot:0	Epoch:34	Loss:4.955	translation_Loss:4.955	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:31.19	Hits@10:54.73	Best:31.19
2024-11-27 01:38:41,169: Snapshot:0	Epoch:35	Loss:4.591	translation_Loss:4.591	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:31.4	Hits@10:54.93	Best:31.4
2024-11-27 01:38:45,159: Snapshot:0	Epoch:36	Loss:4.276	translation_Loss:4.276	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:31.63	Hits@10:55.2	Best:31.63
2024-11-27 01:38:49,160: Snapshot:0	Epoch:37	Loss:4.014	translation_Loss:4.014	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:31.88	Hits@10:55.43	Best:31.88
2024-11-27 01:38:53,205: Snapshot:0	Epoch:38	Loss:3.716	translation_Loss:3.716	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.17	Hits@10:55.58	Best:32.17
2024-11-27 01:38:57,247: Snapshot:0	Epoch:39	Loss:3.497	translation_Loss:3.497	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.28	Hits@10:55.77	Best:32.28
2024-11-27 01:39:01,168: Snapshot:0	Epoch:40	Loss:3.282	translation_Loss:3.282	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.42	Hits@10:55.89	Best:32.42
2024-11-27 01:39:05,073: Snapshot:0	Epoch:41	Loss:3.075	translation_Loss:3.075	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.59	Hits@10:56.01	Best:32.59
2024-11-27 01:39:09,125: Snapshot:0	Epoch:42	Loss:2.881	translation_Loss:2.881	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.67	Hits@10:56.13	Best:32.67
2024-11-27 01:39:13,482: Snapshot:0	Epoch:43	Loss:2.705	translation_Loss:2.705	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.69	Hits@10:56.28	Best:32.69
2024-11-27 01:39:17,496: Snapshot:0	Epoch:44	Loss:2.553	translation_Loss:2.553	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.82	Hits@10:56.47	Best:32.82
2024-11-27 01:39:21,503: Snapshot:0	Epoch:45	Loss:2.387	translation_Loss:2.387	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.88	Hits@10:56.34	Best:32.88
2024-11-27 01:39:25,548: Snapshot:0	Epoch:46	Loss:2.27	translation_Loss:2.27	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:32.97	Hits@10:56.44	Best:32.97
2024-11-27 01:39:29,492: Snapshot:0	Epoch:47	Loss:2.149	translation_Loss:2.149	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.01	Hits@10:56.47	Best:33.01
2024-11-27 01:39:33,427: Snapshot:0	Epoch:48	Loss:2.048	translation_Loss:2.048	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.1	Hits@10:56.43	Best:33.1
2024-11-27 01:39:37,467: Snapshot:0	Epoch:49	Loss:1.94	translation_Loss:1.94	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.15	Hits@10:56.48	Best:33.15
2024-11-27 01:39:41,448: Snapshot:0	Epoch:50	Loss:1.836	translation_Loss:1.836	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.17	Hits@10:56.39	Best:33.17
2024-11-27 01:39:45,431: Snapshot:0	Epoch:51	Loss:1.732	translation_Loss:1.732	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.15	Hits@10:56.5	Best:33.17
2024-11-27 01:39:49,349: Snapshot:0	Epoch:52	Loss:1.655	translation_Loss:1.655	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.17	Hits@10:56.38	Best:33.17
2024-11-27 01:39:53,345: Snapshot:0	Epoch:53	Loss:1.596	translation_Loss:1.596	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.19	Hits@10:56.34	Best:33.19
2024-11-27 01:39:57,484: Snapshot:0	Epoch:54	Loss:1.523	translation_Loss:1.523	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.27	Hits@10:56.55	Best:33.27
2024-11-27 01:40:01,541: Snapshot:0	Epoch:55	Loss:1.466	translation_Loss:1.466	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.31	Hits@10:56.52	Best:33.31
2024-11-27 01:40:05,587: Snapshot:0	Epoch:56	Loss:1.405	translation_Loss:1.405	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.38	Hits@10:56.52	Best:33.38
2024-11-27 01:40:09,578: Snapshot:0	Epoch:57	Loss:1.328	translation_Loss:1.328	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.38	Hits@10:56.5	Best:33.38
2024-11-27 01:40:13,491: Snapshot:0	Epoch:58	Loss:1.273	translation_Loss:1.273	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.44	Hits@10:56.49	Best:33.44
2024-11-27 01:40:17,831: Snapshot:0	Epoch:59	Loss:1.246	translation_Loss:1.246	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.39	Hits@10:56.42	Best:33.44
2024-11-27 01:40:21,863: Snapshot:0	Epoch:60	Loss:1.18	translation_Loss:1.18	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.45	Hits@10:56.54	Best:33.45
2024-11-27 01:40:25,801: Snapshot:0	Epoch:61	Loss:1.158	translation_Loss:1.158	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.41	Hits@10:56.67	Best:33.45
2024-11-27 01:40:29,766: Snapshot:0	Epoch:62	Loss:1.107	translation_Loss:1.107	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.36	Hits@10:56.67	Best:33.45
2024-11-27 01:40:33,705: Snapshot:0	Epoch:63	Loss:1.078	translation_Loss:1.078	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.41	Hits@10:56.56	Best:33.45
2024-11-27 01:40:37,619: Snapshot:0	Epoch:64	Loss:1.04	translation_Loss:1.04	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.48	Hits@10:56.62	Best:33.48
2024-11-27 01:40:41,532: Snapshot:0	Epoch:65	Loss:1.011	translation_Loss:1.011	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.52	Hits@10:56.64	Best:33.52
2024-11-27 01:40:45,493: Snapshot:0	Epoch:66	Loss:0.951	translation_Loss:0.951	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.51	Hits@10:56.63	Best:33.52
2024-11-27 01:40:49,385: Snapshot:0	Epoch:67	Loss:0.942	translation_Loss:0.942	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.49	Hits@10:56.55	Best:33.52
2024-11-27 01:40:53,302: Snapshot:0	Epoch:68	Loss:0.933	translation_Loss:0.933	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.51	Hits@10:56.43	Best:33.52
2024-11-27 01:40:57,241: Snapshot:0	Epoch:69	Loss:0.883	translation_Loss:0.883	multi_layer_Loss:0.0	MAE_Loss:0.0	decompose_Loss:0.0                                                   	MRR:33.44	Hits@10:56.56	Best:33.52
2024-11-27 01:41:01,163: Early Stopping! Snapshot:0 Epoch: 70 Best Results: 33.52
2024-11-27 01:41:01,424: => loading checkpoint './checkpoint/ENTITY/0model_best.tar'
2024-11-27 01:41:03,119: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3391 | 0.2173 | 0.395  | 0.4725 |  0.5713 |
+------------+--------+--------+--------+--------+---------+
Start training =============================
2024-11-27 01:41:28,710: Snapshot:1	Epoch:0	Loss:59.887	translation_Loss:47.627	multi_layer_Loss:0.245	MAE_Loss:12.015	decompose_Loss:0.0                                                   	MRR:8.56	Hits@10:17.52	Best:8.56
2024-11-27 01:41:36,449: Snapshot:1	Epoch:1	Loss:51.962	translation_Loss:40.685	multi_layer_Loss:0.339	MAE_Loss:10.938	decompose_Loss:0.0                                                   	MRR:11.1	Hits@10:19.92	Best:11.1
2024-11-27 01:41:44,207: Snapshot:1	Epoch:2	Loss:44.227	translation_Loss:33.709	multi_layer_Loss:0.337	MAE_Loss:10.181	decompose_Loss:0.0                                                   	MRR:12.93	Hits@10:22.03	Best:12.93
2024-11-27 01:41:52,077: Snapshot:1	Epoch:3	Loss:37.114	translation_Loss:26.999	multi_layer_Loss:0.328	MAE_Loss:9.787	decompose_Loss:0.0                                                   	MRR:14.42	Hits@10:24.45	Best:14.42
2024-11-27 01:41:59,820: Snapshot:1	Epoch:4	Loss:31.131	translation_Loss:21.303	multi_layer_Loss:0.302	MAE_Loss:9.527	decompose_Loss:0.0                                                   	MRR:15.89	Hits@10:26.97	Best:15.89
2024-11-27 01:42:07,643: Snapshot:1	Epoch:5	Loss:26.696	translation_Loss:17.123	multi_layer_Loss:0.268	MAE_Loss:9.305	decompose_Loss:0.0                                                   	MRR:17.25	Hits@10:29.39	Best:17.25
2024-11-27 01:42:15,251: Snapshot:1	Epoch:6	Loss:23.297	translation_Loss:13.949	multi_layer_Loss:0.239	MAE_Loss:9.109	decompose_Loss:0.0                                                   	MRR:18.48	Hits@10:31.9	Best:18.48
2024-11-27 01:42:23,012: Snapshot:1	Epoch:7	Loss:20.791	translation_Loss:11.647	multi_layer_Loss:0.215	MAE_Loss:8.929	decompose_Loss:0.0                                                   	MRR:19.61	Hits@10:34.02	Best:19.61
2024-11-27 01:42:30,886: Snapshot:1	Epoch:8	Loss:18.899	translation_Loss:9.938	multi_layer_Loss:0.197	MAE_Loss:8.765	decompose_Loss:0.0                                                   	MRR:20.6	Hits@10:35.87	Best:20.6
2024-11-27 01:42:38,739: Snapshot:1	Epoch:9	Loss:17.362	translation_Loss:8.565	multi_layer_Loss:0.182	MAE_Loss:8.615	decompose_Loss:0.0                                                   	MRR:21.39	Hits@10:37.55	Best:21.39
2024-11-27 01:42:46,546: Snapshot:1	Epoch:10	Loss:16.184	translation_Loss:7.523	multi_layer_Loss:0.171	MAE_Loss:8.489	decompose_Loss:0.0                                                   	MRR:22.14	Hits@10:38.71	Best:22.14
2024-11-27 01:42:54,412: Snapshot:1	Epoch:11	Loss:15.232	translation_Loss:6.69	multi_layer_Loss:0.161	MAE_Loss:8.381	decompose_Loss:0.0                                                   	MRR:22.69	Hits@10:39.7	Best:22.69
2024-11-27 01:43:02,088: Snapshot:1	Epoch:12	Loss:14.51	translation_Loss:6.064	multi_layer_Loss:0.153	MAE_Loss:8.293	decompose_Loss:0.0                                                   	MRR:23.19	Hits@10:40.38	Best:23.19
2024-11-27 01:43:09,786: Snapshot:1	Epoch:13	Loss:13.831	translation_Loss:5.475	multi_layer_Loss:0.145	MAE_Loss:8.21	decompose_Loss:0.0                                                   	MRR:23.55	Hits@10:41.08	Best:23.55
2024-11-27 01:43:17,414: Snapshot:1	Epoch:14	Loss:13.337	translation_Loss:5.066	multi_layer_Loss:0.139	MAE_Loss:8.132	decompose_Loss:0.0                                                   	MRR:23.91	Hits@10:41.58	Best:23.91
2024-11-27 01:43:25,046: Snapshot:1	Epoch:15	Loss:12.884	translation_Loss:4.673	multi_layer_Loss:0.135	MAE_Loss:8.076	decompose_Loss:0.0                                                   	MRR:24.3	Hits@10:41.94	Best:24.3
2024-11-27 01:43:33,127: Snapshot:1	Epoch:16	Loss:12.499	translation_Loss:4.357	multi_layer_Loss:0.13	MAE_Loss:8.011	decompose_Loss:0.0                                                   	MRR:24.46	Hits@10:42.39	Best:24.46
2024-11-27 01:43:40,903: Snapshot:1	Epoch:17	Loss:12.188	translation_Loss:4.106	multi_layer_Loss:0.126	MAE_Loss:7.956	decompose_Loss:0.0                                                   	MRR:24.64	Hits@10:42.73	Best:24.64
2024-11-27 01:43:48,536: Snapshot:1	Epoch:18	Loss:11.875	translation_Loss:3.846	multi_layer_Loss:0.122	MAE_Loss:7.907	decompose_Loss:0.0                                                   	MRR:24.79	Hits@10:42.95	Best:24.79
2024-11-27 01:43:56,255: Snapshot:1	Epoch:19	Loss:11.665	translation_Loss:3.69	multi_layer_Loss:0.119	MAE_Loss:7.857	decompose_Loss:0.0                                                   	MRR:24.96	Hits@10:43.1	Best:24.96
2024-11-27 01:44:03,907: Snapshot:1	Epoch:20	Loss:11.442	translation_Loss:3.511	multi_layer_Loss:0.117	MAE_Loss:7.814	decompose_Loss:0.0                                                   	MRR:25.13	Hits@10:43.35	Best:25.13
2024-11-27 01:44:11,635: Snapshot:1	Epoch:21	Loss:11.219	translation_Loss:3.339	multi_layer_Loss:0.113	MAE_Loss:7.767	decompose_Loss:0.0                                                   	MRR:25.24	Hits@10:43.56	Best:25.24
2024-11-27 01:44:19,256: Snapshot:1	Epoch:22	Loss:11.083	translation_Loss:3.237	multi_layer_Loss:0.113	MAE_Loss:7.733	decompose_Loss:0.0                                                   	MRR:25.31	Hits@10:43.54	Best:25.31
2024-11-27 01:44:27,104: Snapshot:1	Epoch:23	Loss:10.876	translation_Loss:3.071	multi_layer_Loss:0.111	MAE_Loss:7.694	decompose_Loss:0.0                                                   	MRR:25.45	Hits@10:43.7	Best:25.45
2024-11-27 01:44:34,862: Snapshot:1	Epoch:24	Loss:10.751	translation_Loss:2.99	multi_layer_Loss:0.107	MAE_Loss:7.654	decompose_Loss:0.0                                                   	MRR:25.49	Hits@10:43.76	Best:25.49
2024-11-27 01:44:43,120: Snapshot:1	Epoch:25	Loss:10.59	translation_Loss:2.872	multi_layer_Loss:0.107	MAE_Loss:7.612	decompose_Loss:0.0                                                   	MRR:25.63	Hits@10:43.87	Best:25.63
2024-11-27 01:44:50,660: Snapshot:1	Epoch:26	Loss:10.487	translation_Loss:2.799	multi_layer_Loss:0.104	MAE_Loss:7.584	decompose_Loss:0.0                                                   	MRR:25.61	Hits@10:43.95	Best:25.63
2024-11-27 01:44:58,511: Snapshot:1	Epoch:27	Loss:10.356	translation_Loss:2.702	multi_layer_Loss:0.104	MAE_Loss:7.55	decompose_Loss:0.0                                                   	MRR:25.66	Hits@10:44.0	Best:25.66
2024-11-27 01:45:06,115: Snapshot:1	Epoch:28	Loss:10.259	translation_Loss:2.642	multi_layer_Loss:0.102	MAE_Loss:7.515	decompose_Loss:0.0                                                   	MRR:25.65	Hits@10:43.99	Best:25.66
2024-11-27 01:45:13,749: Snapshot:1	Epoch:29	Loss:10.18	translation_Loss:2.584	multi_layer_Loss:0.101	MAE_Loss:7.495	decompose_Loss:0.0                                                   	MRR:25.76	Hits@10:44.1	Best:25.76
2024-11-27 01:45:21,537: Snapshot:1	Epoch:30	Loss:10.064	translation_Loss:2.501	multi_layer_Loss:0.1	MAE_Loss:7.462	decompose_Loss:0.0                                                   	MRR:25.79	Hits@10:44.19	Best:25.79
2024-11-27 01:45:29,277: Snapshot:1	Epoch:31	Loss:9.959	translation_Loss:2.418	multi_layer_Loss:0.1	MAE_Loss:7.441	decompose_Loss:0.0                                                   	MRR:25.85	Hits@10:44.36	Best:25.85
2024-11-27 01:45:36,979: Snapshot:1	Epoch:32	Loss:9.915	translation_Loss:2.403	multi_layer_Loss:0.099	MAE_Loss:7.413	decompose_Loss:0.0                                                   	MRR:25.81	Hits@10:44.39	Best:25.85
2024-11-27 01:45:44,707: Snapshot:1	Epoch:33	Loss:9.824	translation_Loss:2.337	multi_layer_Loss:0.098	MAE_Loss:7.389	decompose_Loss:0.0                                                   	MRR:25.87	Hits@10:44.52	Best:25.87
2024-11-27 01:45:52,680: Snapshot:1	Epoch:34	Loss:9.756	translation_Loss:2.295	multi_layer_Loss:0.099	MAE_Loss:7.362	decompose_Loss:0.0                                                   	MRR:25.91	Hits@10:44.56	Best:25.91
2024-11-27 01:46:00,960: Snapshot:1	Epoch:35	Loss:9.668	translation_Loss:2.237	multi_layer_Loss:0.096	MAE_Loss:7.335	decompose_Loss:0.0                                                   	MRR:25.94	Hits@10:44.53	Best:25.94
2024-11-27 01:46:08,493: Snapshot:1	Epoch:36	Loss:9.614	translation_Loss:2.203	multi_layer_Loss:0.097	MAE_Loss:7.314	decompose_Loss:0.0                                                   	MRR:25.91	Hits@10:44.64	Best:25.94
2024-11-27 01:46:16,204: Snapshot:1	Epoch:37	Loss:9.544	translation_Loss:2.165	multi_layer_Loss:0.095	MAE_Loss:7.284	decompose_Loss:0.0                                                   	MRR:26.03	Hits@10:44.73	Best:26.03
2024-11-27 01:46:23,984: Snapshot:1	Epoch:38	Loss:9.493	translation_Loss:2.128	multi_layer_Loss:0.095	MAE_Loss:7.271	decompose_Loss:0.0                                                   	MRR:26.0	Hits@10:44.79	Best:26.03
2024-11-27 01:46:31,611: Snapshot:1	Epoch:39	Loss:9.448	translation_Loss:2.101	multi_layer_Loss:0.094	MAE_Loss:7.253	decompose_Loss:0.0                                                   	MRR:26.03	Hits@10:44.63	Best:26.03
2024-11-27 01:46:39,123: Snapshot:1	Epoch:40	Loss:9.399	translation_Loss:2.083	multi_layer_Loss:0.093	MAE_Loss:7.223	decompose_Loss:0.0                                                   	MRR:26.02	Hits@10:44.81	Best:26.03
2024-11-27 01:46:46,811: Snapshot:1	Epoch:41	Loss:9.336	translation_Loss:2.032	multi_layer_Loss:0.094	MAE_Loss:7.21	decompose_Loss:0.0                                                   	MRR:26.11	Hits@10:44.88	Best:26.11
2024-11-27 01:46:54,355: Snapshot:1	Epoch:42	Loss:9.299	translation_Loss:2.017	multi_layer_Loss:0.093	MAE_Loss:7.189	decompose_Loss:0.0                                                   	MRR:26.11	Hits@10:44.83	Best:26.11
2024-11-27 01:47:01,934: Snapshot:1	Epoch:43	Loss:9.236	translation_Loss:1.976	multi_layer_Loss:0.094	MAE_Loss:7.166	decompose_Loss:0.0                                                   	MRR:26.09	Hits@10:44.82	Best:26.11
2024-11-27 01:47:09,688: Snapshot:1	Epoch:44	Loss:9.203	translation_Loss:1.961	multi_layer_Loss:0.093	MAE_Loss:7.15	decompose_Loss:0.0                                                   	MRR:26.04	Hits@10:44.9	Best:26.11
2024-11-27 01:47:17,696: Snapshot:1	Epoch:45	Loss:9.175	translation_Loss:1.945	multi_layer_Loss:0.093	MAE_Loss:7.137	decompose_Loss:0.0                                                   	MRR:25.95	Hits@10:44.96	Best:26.11
2024-11-27 01:47:25,167: Early Stopping! Snapshot:1 Epoch: 46 Best Results: 26.11
2024-11-27 01:47:25,429: => loading checkpoint './checkpoint/ENTITY/1model_best.tar'
2024-11-27 01:47:29,693: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3291 | 0.2087 | 0.3841 | 0.4567 |  0.5553 |
|     1      | 0.2596 | 0.1611 | 0.2977 | 0.3591 |  0.4489 |
+------------+--------+--------+--------+--------+---------+
