[lijing@p0316 FastKGE]$ python main.py -model_name LoraKGE_Layers -ent_r 150 -rel_r 20 -num_ent_layers 2 -num_rel_layers 1 -dataset FB_CKGE -learning_rate 1e-1 -using_various_ranks True
2025-01-06 12:28:38,065: Namespace(batch_size=1024, data_path='./data/FB_CKGE/', dataset='FB_CKGE', debug=False, device=device(type='cuda', index=0), emb_dim=200, ent_r='150', epoch_num=200, explore=False, gpu=0, l2=0.0, learning_rate='1e-1', log_path='./logs/20250106122819/FB_CKGE', logger=<RootLogger root (INFO)>, margin=8.0, model_name='LoraKGE_Layers', multi_layers_path='train_sorted_by_edges_betweenness.txt', neg_ratio=10, note='', num_ent_layers='2', num_layer=1, num_rel_layers='1', patience=3, predict_result=False, r=100, r_fixed=True, random_seed=3407, record=False, rel_r='20', save_path='./checkpoint/FB_CKGE', skip_previous='False', snapshot_num=5, train_new=True, using_multi_layers=False, using_various_ranks='True', using_various_ranks_reverse=False, valid_metrics='mrr')
Start training =============================
2025-01-06 12:29:05,650: Snapshot:0	Epoch:0	Loss:91.138	MRR:22.56	Hits@10:42.47	Best:22.56
2025-01-06 12:29:29,398: Snapshot:0	Epoch:1	Loss:17.145	MRR:24.81	Hits@10:45.16	Best:24.81
2025-01-06 12:29:52,512: Snapshot:0	Epoch:2	Loss:6.996	MRR:24.21	Hits@10:44.23	Best:24.81
2025-01-06 12:30:15,731: Snapshot:0	Epoch:3	Loss:4.704	MRR:23.97	Hits@10:43.78	Best:24.81
2025-01-06 12:30:39,223: Early Stopping! Snapshot:0 Epoch: 4 Best Results: 24.81
2025-01-06 12:30:39,551: => loading checkpoint './checkpoint/FB_CKGE/0model_best.tar'
2025-01-06 12:30:48,501: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2486 | 0.1448 | 0.2896 | 0.3616 |  0.4516 |
+------------+--------+--------+--------+--------+---------+
True
Start training =============================
2025-01-06 12:30:59,964: Snapshot:1	Epoch:0	Loss:8.578	MRR:11.41	Hits@10:20.71	Best:11.41
2025-01-06 12:31:04,448: Snapshot:1	Epoch:1	Loss:2.606	MRR:13.11	Hits@10:24.73	Best:13.11
2025-01-06 12:31:09,296: Snapshot:1	Epoch:2	Loss:1.779	MRR:14.35	Hits@10:27.06	Best:14.35
2025-01-06 12:31:13,787: Snapshot:1	Epoch:3	Loss:1.443	MRR:14.84	Hits@10:27.72	Best:14.84
2025-01-06 12:31:18,210: Snapshot:1	Epoch:4	Loss:1.24	MRR:15.28	Hits@10:28.44	Best:15.28
2025-01-06 12:31:22,700: Snapshot:1	Epoch:5	Loss:1.089	MRR:15.78	Hits@10:29.01	Best:15.78
2025-01-06 12:31:27,182: Snapshot:1	Epoch:6	Loss:0.981	MRR:16.04	Hits@10:29.83	Best:16.04
2025-01-06 12:31:31,623: Snapshot:1	Epoch:7	Loss:0.89	MRR:16.24	Hits@10:30.05	Best:16.24
2025-01-06 12:31:36,056: Snapshot:1	Epoch:8	Loss:0.851	MRR:16.09	Hits@10:30.26	Best:16.24
2025-01-06 12:31:40,473: Snapshot:1	Epoch:9	Loss:0.79	MRR:16.27	Hits@10:30.63	Best:16.27
2025-01-06 12:31:44,884: Snapshot:1	Epoch:10	Loss:0.766	MRR:16.26	Hits@10:30.59	Best:16.27
2025-01-06 12:31:49,293: Snapshot:1	Epoch:11	Loss:0.726	MRR:16.51	Hits@10:30.88	Best:16.51
2025-01-06 12:31:53,768: Snapshot:1	Epoch:12	Loss:0.699	MRR:16.7	Hits@10:31.14	Best:16.7
2025-01-06 12:31:58,207: Snapshot:1	Epoch:13	Loss:0.678	MRR:16.77	Hits@10:31.48	Best:16.77
2025-01-06 12:32:02,653: Snapshot:1	Epoch:14	Loss:0.659	MRR:16.67	Hits@10:30.95	Best:16.77
2025-01-06 12:32:07,135: Snapshot:1	Epoch:15	Loss:0.64	MRR:16.76	Hits@10:31.16	Best:16.77
2025-01-06 12:32:11,531: Early Stopping! Snapshot:1 Epoch: 16 Best Results: 16.77
2025-01-06 12:32:11,900: => loading checkpoint './checkpoint/FB_CKGE/1model_best.tar'
2025-01-06 12:32:23,647: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2486 | 0.1448 | 0.2896 | 0.3616 |  0.4516 |
|     1      | 0.1723 | 0.1012 | 0.1876 | 0.2368 |  0.3136 |
+------------+--------+--------+--------+--------+---------+
True
tfStart training =============================
2025-01-06 12:32:35,618: Snapshot:2	Epoch:0	Loss:6.204	MRR:16.84	Hits@10:29.68	Best:16.84
2025-01-06 12:32:40,283: Snapshot:2	Epoch:1	Loss:2.871	MRR:17.04	Hits@10:30.44	Best:17.04
2025-01-06 12:32:44,945: Snapshot:2	Epoch:2	Loss:2.446	MRR:17.14	Hits@10:30.57	Best:17.14
2025-01-06 12:32:49,651: Snapshot:2	Epoch:3	Loss:2.274	MRR:17.39	Hits@10:30.89	Best:17.39
2025-01-06 12:32:54,362: Snapshot:2	Epoch:4	Loss:2.154	MRR:17.47	Hits@10:31.14	Best:17.47
2025-01-06 12:32:59,001: Snapshot:2	Epoch:5	Loss:2.059	MRR:17.54	Hits@10:31.05	Best:17.54
2025-01-06 12:33:03,656: Snapshot:2	Epoch:6	Loss:2.001	MRR:17.55	Hits@10:30.98	Best:17.55
2025-01-06 12:33:08,427: Snapshot:2	Epoch:7	Loss:1.96	MRR:17.56	Hits@10:31.13	Best:17.56
2025-01-06 12:33:13,216: Snapshot:2	Epoch:8	Loss:1.896	MRR:17.68	Hits@10:31.3	Best:17.68
2025-01-06 12:33:17,915: Snapshot:2	Epoch:9	Loss:1.888	MRR:17.72	Hits@10:31.39	Best:17.72
2025-01-06 12:33:22,597: Snapshot:2	Epoch:10	Loss:1.861	MRR:17.71	Hits@10:31.44	Best:17.72
2025-01-06 12:33:27,280: Snapshot:2	Epoch:11	Loss:1.848	MRR:17.74	Hits@10:31.38	Best:17.74
2025-01-06 12:33:32,023: Snapshot:2	Epoch:12	Loss:1.808	MRR:17.79	Hits@10:31.49	Best:17.79
2025-01-06 12:33:36,719: Snapshot:2	Epoch:13	Loss:1.807	MRR:17.76	Hits@10:31.31	Best:17.79
2025-01-06 12:33:41,496: Snapshot:2	Epoch:14	Loss:1.79	MRR:17.72	Hits@10:31.39	Best:17.79
2025-01-06 12:33:46,317: Early Stopping! Snapshot:2 Epoch: 15 Best Results: 17.79
2025-01-06 12:33:46,695: => loading checkpoint './checkpoint/FB_CKGE/2model_best.tar'
2025-01-06 12:34:01,482: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2486 | 0.1448 | 0.2896 | 0.3616 |  0.4516 |
|     1      | 0.1723 | 0.1012 | 0.1876 | 0.2368 |  0.3136 |
|     2      | 0.1772 | 0.1061 | 0.1968 | 0.2494 |  0.3149 |
+------------+--------+--------+--------+--------+---------+
True
Start training =============================
2025-01-06 12:34:13,147: Snapshot:3	Epoch:0	Loss:4.605	MRR:18.5	Hits@10:31.88	Best:18.5
2025-01-06 12:34:17,962: Snapshot:3	Epoch:1	Loss:3.084	MRR:18.52	Hits@10:31.97	Best:18.52
2025-01-06 12:34:22,784: Snapshot:3	Epoch:2	Loss:2.825	MRR:18.56	Hits@10:32.16	Best:18.56
2025-01-06 12:34:28,104: Snapshot:3	Epoch:3	Loss:2.74	MRR:18.59	Hits@10:32.24	Best:18.59
2025-01-06 12:34:32,948: Snapshot:3	Epoch:4	Loss:2.661	MRR:18.68	Hits@10:32.34	Best:18.68
2025-01-06 12:34:37,744: Snapshot:3	Epoch:5	Loss:2.65	MRR:18.67	Hits@10:32.3	Best:18.68
2025-01-06 12:34:42,451: Snapshot:3	Epoch:6	Loss:2.594	MRR:18.65	Hits@10:32.29	Best:18.68
2025-01-06 12:34:47,176: Early Stopping! Snapshot:3 Epoch: 7 Best Results: 18.68
2025-01-06 12:34:47,468: => loading checkpoint './checkpoint/FB_CKGE/3model_best.tar'
2025-01-06 12:35:04,679: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2486 | 0.1448 | 0.2896 | 0.3616 |  0.4516 |
|     1      | 0.1723 | 0.1012 | 0.1876 | 0.2368 |  0.3136 |
|     2      | 0.1772 | 0.1061 | 0.1968 | 0.2494 |  0.3149 |
|     3      | 0.1857 | 0.116  | 0.2072 | 0.254  |  0.3236 |
+------------+--------+--------+--------+--------+---------+
True
Start training =============================
2025-01-06 12:35:16,801: Snapshot:4	Epoch:0	Loss:3.68	MRR:19.61	Hits@10:32.61	Best:19.61
2025-01-06 12:35:21,564: Snapshot:4	Epoch:1	Loss:3.127	MRR:19.63	Hits@10:32.63	Best:19.63
2025-01-06 12:35:26,332: Snapshot:4	Epoch:2	Loss:3.046	MRR:19.63	Hits@10:32.64	Best:19.63
2025-01-06 12:35:31,074: Snapshot:4	Epoch:3	Loss:3.013	MRR:19.63	Hits@10:32.64	Best:19.63
2025-01-06 12:35:35,852: Snapshot:4	Epoch:4	Loss:2.99	MRR:19.67	Hits@10:32.63	Best:19.67
2025-01-06 12:35:40,620: Snapshot:4	Epoch:5	Loss:3.003	MRR:19.65	Hits@10:32.63	Best:19.67
2025-01-06 12:35:45,385: Snapshot:4	Epoch:6	Loss:2.967	MRR:19.68	Hits@10:32.63	Best:19.68
2025-01-06 12:35:50,133: Snapshot:4	Epoch:7	Loss:2.986	MRR:19.65	Hits@10:32.58	Best:19.68
2025-01-06 12:35:54,893: Snapshot:4	Epoch:8	Loss:2.963	MRR:19.66	Hits@10:32.67	Best:19.68
2025-01-06 12:35:59,651: Early Stopping! Snapshot:4 Epoch: 9 Best Results: 19.68
2025-01-06 12:36:00,021: => loading checkpoint './checkpoint/FB_CKGE/4model_best.tar'
2025-01-06 12:36:20,109: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2486 | 0.1448 | 0.2896 | 0.3616 |  0.4516 |
|     1      | 0.1723 | 0.1012 | 0.1876 | 0.2368 |  0.3136 |
|     2      | 0.1772 | 0.1061 | 0.1968 | 0.2494 |  0.3149 |
|     3      | 0.1857 | 0.116  | 0.2072 | 0.254  |  0.3236 |
|     4      | 0.2065 | 0.1281 | 0.2341 | 0.2893 |  0.3612 |
+------------+--------+--------+--------+--------+---------+
2025-01-06 12:36:20,112: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2486 | 0.1448 | 0.2896 | 0.3616 |  0.4516 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2486 | 0.1448 | 0.2896 | 0.3616 |  0.4516 |
|     1      | 0.1723 | 0.1012 | 0.1876 | 0.2368 |  0.3136 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2486 | 0.1448 | 0.2896 | 0.3616 |  0.4516 |
|     1      | 0.1723 | 0.1012 | 0.1876 | 0.2368 |  0.3136 |
|     2      | 0.1772 | 0.1061 | 0.1968 | 0.2494 |  0.3149 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2486 | 0.1448 | 0.2896 | 0.3616 |  0.4516 |
|     1      | 0.1723 | 0.1012 | 0.1876 | 0.2368 |  0.3136 |
|     2      | 0.1772 | 0.1061 | 0.1968 | 0.2494 |  0.3149 |
|     3      | 0.1857 | 0.116  | 0.2072 | 0.254  |  0.3236 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2486 | 0.1448 | 0.2896 | 0.3616 |  0.4516 |
|     1      | 0.1723 | 0.1012 | 0.1876 | 0.2368 |  0.3136 |
|     2      | 0.1772 | 0.1061 | 0.1968 | 0.2494 |  0.3149 |
|     3      | 0.1857 | 0.116  | 0.2072 | 0.254  |  0.3236 |
|     4      | 0.2065 | 0.1281 | 0.2341 | 0.2893 |  0.3612 |
+------------+--------+--------+--------+--------+---------+]
2025-01-06 12:36:20,113: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 121.15835428237915 |   0.249   |    0.145     |     0.29     |     0.452     |
|    1     |  80.0895082950592  |   0.238   |    0.139     |    0.275     |     0.432     |
|    2     |  80.0804831981659  |    0.23   |    0.135     |    0.265     |     0.417     |
|    3     | 42.93456768989563  |   0.225   |    0.132     |    0.259     |     0.407     |
|    4     | 52.17982840538025  |   0.223   |    0.132     |    0.256     |     0.402     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2025-01-06 12:36:20,113: Sum_Training_Time:376.4427418708801
2025-01-06 12:36:20,114: Every_Training_Time:[121.15835428237915, 80.0895082950592, 80.0804831981659, 42.93456768989563, 52.17982840538025]
2025-01-06 12:36:20,114: Forward transfer: 0.145425 Backward transfer: 0.0