[lijing@p0316 FastKGE]$ python main.py -model_name LoraKGE_Layers -ent_r 150 -rel_r 20 -num_ent_layers 2 -num_rel_layers 1 -dataset WN_CKGE -learning_rate 1e-1 -using_various_ranks True
2025-01-06 13:26:48,522: Namespace(batch_size=1024, data_path='./data/WN_CKGE/', dataset='WN_CKGE', debug=False, device=device(type='cuda', index=0), emb_dim=200, ent_r='150', epoch_num=200, explore=False, gpu=0, l2=0.0, learning_rate='1e-1', log_path='./logs/20250106132640/WN_CKGE', logger=<RootLogger root (INFO)>, margin=8.0, model_name='LoraKGE_Layers', multi_layers_path='train_sorted_by_edges_betweenness.txt', neg_ratio=10, note='', num_ent_layers='2', num_layer=1, num_rel_layers='1', patience=3, predict_result=False, r=100, r_fixed=True, random_seed=3407, record=False, rel_r='20', save_path='./checkpoint/WN_CKGE', skip_previous='False', snapshot_num=5, train_new=True, using_multi_layers=False, using_various_ranks='True', using_various_ranks_reverse=False, valid_metrics='mrr')
Start training =============================
2025-01-06 13:26:58,342: Snapshot:0	Epoch:0	Loss:41.955	MRR:1.27	Hits@10:3.23	Best:1.27
2025-01-06 13:27:07,004: Snapshot:0	Epoch:1	Loss:22.174	MRR:9.63	Hits@10:22.7	Best:9.63
2025-01-06 13:27:15,610: Snapshot:0	Epoch:2	Loss:11.409	MRR:13.0	Hits@10:29.29	Best:13.0
2025-01-06 13:27:24,227: Snapshot:0	Epoch:3	Loss:7.044	MRR:14.3	Hits@10:31.6	Best:14.3
2025-01-06 13:27:33,112: Snapshot:0	Epoch:4	Loss:4.776	MRR:14.83	Hits@10:32.9	Best:14.83
2025-01-06 13:27:41,798: Snapshot:0	Epoch:5	Loss:3.392	MRR:15.25	Hits@10:33.63	Best:15.25
2025-01-06 13:27:50,411: Snapshot:0	Epoch:6	Loss:2.479	MRR:15.56	Hits@10:34.23	Best:15.56
2025-01-06 13:27:59,026: Snapshot:0	Epoch:7	Loss:1.844	MRR:15.85	Hits@10:35.04	Best:15.85
2025-01-06 13:28:07,616: Snapshot:0	Epoch:8	Loss:1.382	MRR:16.2	Hits@10:35.88	Best:16.2
2025-01-06 13:28:16,170: Snapshot:0	Epoch:9	Loss:1.066	MRR:16.49	Hits@10:36.5	Best:16.49
2025-01-06 13:28:24,744: Snapshot:0	Epoch:10	Loss:0.794	MRR:16.71	Hits@10:37.09	Best:16.71
2025-01-06 13:28:33,337: Snapshot:0	Epoch:11	Loss:0.6	MRR:16.83	Hits@10:37.52	Best:16.83
2025-01-06 13:28:41,874: Snapshot:0	Epoch:12	Loss:0.482	MRR:16.82	Hits@10:37.81	Best:16.83
2025-01-06 13:28:50,745: Snapshot:0	Epoch:13	Loss:0.384	MRR:16.85	Hits@10:38.11	Best:16.85
2025-01-06 13:28:59,374: Snapshot:0	Epoch:14	Loss:0.326	MRR:16.94	Hits@10:38.43	Best:16.94
2025-01-06 13:29:07,875: Snapshot:0	Epoch:15	Loss:0.277	MRR:16.94	Hits@10:38.69	Best:16.94
2025-01-06 13:29:16,530: Snapshot:0	Epoch:16	Loss:0.237	MRR:17.0	Hits@10:39.05	Best:17.0
2025-01-06 13:29:25,201: Snapshot:0	Epoch:17	Loss:0.213	MRR:17.06	Hits@10:39.27	Best:17.06
2025-01-06 13:29:33,739: Snapshot:0	Epoch:18	Loss:0.188	MRR:17.04	Hits@10:39.1	Best:17.06
2025-01-06 13:29:42,285: Snapshot:0	Epoch:19	Loss:0.17	MRR:16.98	Hits@10:39.36	Best:17.06
2025-01-06 13:29:50,795: Early Stopping! Snapshot:0 Epoch: 20 Best Results: 17.06
2025-01-06 13:29:50,913: => loading checkpoint './checkpoint/WN_CKGE/0model_best.tar'
2025-01-06 13:29:55,933: 
+------------+-------+--------+--------+--------+---------+
| Snapshot:0 |  MRR  | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+-------+--------+--------+--------+---------+
|     0      | 0.172 |  0.01  | 0.3124 | 0.3511 |  0.3938 |
+------------+-------+--------+--------+--------+---------+
True
Start training =============================
2025-01-06 13:30:00,523: Snapshot:1	Epoch:0	Loss:6.301	MRR:5.28	Hits@10:14.25	Best:5.28
2025-01-06 13:30:02,287: Snapshot:1	Epoch:1	Loss:2.869	MRR:8.79	Hits@10:22.96	Best:8.79
2025-01-06 13:30:04,050: Snapshot:1	Epoch:2	Loss:1.409	MRR:11.24	Hits@10:27.18	Best:11.24
2025-01-06 13:30:05,816: Snapshot:1	Epoch:3	Loss:0.859	MRR:12.44	Hits@10:29.78	Best:12.44
2025-01-06 13:30:07,588: Snapshot:1	Epoch:4	Loss:0.606	MRR:13.11	Hits@10:30.78	Best:13.11
2025-01-06 13:30:09,353: Snapshot:1	Epoch:5	Loss:0.482	MRR:13.64	Hits@10:31.48	Best:13.64
2025-01-06 13:30:11,091: Snapshot:1	Epoch:6	Loss:0.403	MRR:13.79	Hits@10:31.69	Best:13.79
2025-01-06 13:30:12,830: Snapshot:1	Epoch:7	Loss:0.355	MRR:13.92	Hits@10:32.26	Best:13.92
2025-01-06 13:30:14,572: Snapshot:1	Epoch:8	Loss:0.324	MRR:14.01	Hits@10:32.37	Best:14.01
2025-01-06 13:30:16,292: Snapshot:1	Epoch:9	Loss:0.29	MRR:14.04	Hits@10:32.34	Best:14.04
2025-01-06 13:30:18,024: Snapshot:1	Epoch:10	Loss:0.276	MRR:14.16	Hits@10:32.23	Best:14.16
2025-01-06 13:30:19,752: Snapshot:1	Epoch:11	Loss:0.271	MRR:14.17	Hits@10:32.31	Best:14.17
2025-01-06 13:30:21,477: Snapshot:1	Epoch:12	Loss:0.255	MRR:14.14	Hits@10:32.42	Best:14.17
2025-01-06 13:30:23,208: Snapshot:1	Epoch:13	Loss:0.25	MRR:14.08	Hits@10:32.61	Best:14.17
2025-01-06 13:30:24,941: Snapshot:1	Epoch:14	Loss:0.24	MRR:14.25	Hits@10:32.74	Best:14.25
2025-01-06 13:30:26,667: Snapshot:1	Epoch:15	Loss:0.233	MRR:14.25	Hits@10:32.88	Best:14.25
2025-01-06 13:30:28,355: Snapshot:1	Epoch:16	Loss:0.226	MRR:14.25	Hits@10:32.82	Best:14.25
2025-01-06 13:30:30,094: Snapshot:1	Epoch:17	Loss:0.22	MRR:14.28	Hits@10:32.93	Best:14.28
2025-01-06 13:30:31,848: Snapshot:1	Epoch:18	Loss:0.221	MRR:14.36	Hits@10:33.01	Best:14.36
2025-01-06 13:30:33,582: Snapshot:1	Epoch:19	Loss:0.218	MRR:14.4	Hits@10:32.88	Best:14.4
2025-01-06 13:30:35,365: Snapshot:1	Epoch:20	Loss:0.21	MRR:14.45	Hits@10:32.98	Best:14.45
2025-01-06 13:30:37,122: Snapshot:1	Epoch:21	Loss:0.208	MRR:14.47	Hits@10:32.93	Best:14.47
2025-01-06 13:30:38,841: Snapshot:1	Epoch:22	Loss:0.207	MRR:14.45	Hits@10:33.04	Best:14.47
2025-01-06 13:30:40,560: Snapshot:1	Epoch:23	Loss:0.199	MRR:14.41	Hits@10:33.15	Best:14.47
2025-01-06 13:30:42,276: Early Stopping! Snapshot:1 Epoch: 24 Best Results: 14.47
2025-01-06 13:30:42,351: => loading checkpoint './checkpoint/WN_CKGE/1model_best.tar'
2025-01-06 13:30:48,897: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.172  |  0.01  | 0.3124 | 0.3511 |  0.3938 |
|     1      | 0.1434 | 0.0121 | 0.2505 | 0.2911 |  0.3347 |
+------------+--------+--------+--------+--------+---------+
True
Start training =============================
2025-01-06 13:30:53,435: Snapshot:2	Epoch:0	Loss:6.262	MRR:4.92	Hits@10:13.44	Best:4.92
2025-01-06 13:30:55,327: Snapshot:2	Epoch:1	Loss:2.798	MRR:8.36	Hits@10:21.13	Best:8.36
2025-01-06 13:30:57,225: Snapshot:2	Epoch:2	Loss:1.333	MRR:10.58	Hits@10:25.46	Best:10.58
2025-01-06 13:30:59,126: Snapshot:2	Epoch:3	Loss:0.789	MRR:11.55	Hits@10:27.12	Best:11.55
2025-01-06 13:31:01,028: Snapshot:2	Epoch:4	Loss:0.554	MRR:12.17	Hits@10:28.06	Best:12.17
2025-01-06 13:31:02,926: Snapshot:2	Epoch:5	Loss:0.436	MRR:12.42	Hits@10:28.52	Best:12.42
2025-01-06 13:31:04,828: Snapshot:2	Epoch:6	Loss:0.371	MRR:12.63	Hits@10:29.01	Best:12.63
2025-01-06 13:31:06,722: Snapshot:2	Epoch:7	Loss:0.325	MRR:12.86	Hits@10:29.27	Best:12.86
2025-01-06 13:31:08,597: Snapshot:2	Epoch:8	Loss:0.296	MRR:12.81	Hits@10:29.17	Best:12.86
2025-01-06 13:31:10,444: Snapshot:2	Epoch:9	Loss:0.276	MRR:12.85	Hits@10:29.6	Best:12.86
2025-01-06 13:31:12,317: Snapshot:2	Epoch:10	Loss:0.257	MRR:12.99	Hits@10:29.89	Best:12.99
2025-01-06 13:31:14,197: Snapshot:2	Epoch:11	Loss:0.244	MRR:13.04	Hits@10:29.95	Best:13.04
2025-01-06 13:31:16,090: Snapshot:2	Epoch:12	Loss:0.235	MRR:13.07	Hits@10:29.89	Best:13.07
2025-01-06 13:31:17,943: Snapshot:2	Epoch:13	Loss:0.233	MRR:13.05	Hits@10:30.03	Best:13.07
2025-01-06 13:31:19,809: Snapshot:2	Epoch:14	Loss:0.216	MRR:13.09	Hits@10:29.89	Best:13.09
2025-01-06 13:31:21,706: Snapshot:2	Epoch:15	Loss:0.211	MRR:13.29	Hits@10:30.16	Best:13.29
2025-01-06 13:31:23,550: Snapshot:2	Epoch:16	Loss:0.209	MRR:13.23	Hits@10:30.05	Best:13.29
2025-01-06 13:31:25,442: Snapshot:2	Epoch:17	Loss:0.202	MRR:13.34	Hits@10:30.38	Best:13.34
2025-01-06 13:31:27,282: Snapshot:2	Epoch:18	Loss:0.203	MRR:13.22	Hits@10:30.19	Best:13.34
2025-01-06 13:31:29,124: Snapshot:2	Epoch:19	Loss:0.197	MRR:13.28	Hits@10:30.13	Best:13.34
2025-01-06 13:31:31,025: Snapshot:2	Epoch:20	Loss:0.194	MRR:13.35	Hits@10:30.13	Best:13.35
2025-01-06 13:31:32,884: Snapshot:2	Epoch:21	Loss:0.187	MRR:13.33	Hits@10:30.43	Best:13.35
2025-01-06 13:31:34,743: Snapshot:2	Epoch:22	Loss:0.188	MRR:13.29	Hits@10:30.27	Best:13.35
2025-01-06 13:31:36,621: Snapshot:2	Epoch:23	Loss:0.182	MRR:13.4	Hits@10:30.38	Best:13.4
2025-01-06 13:31:38,485: Snapshot:2	Epoch:24	Loss:0.178	MRR:13.34	Hits@10:30.35	Best:13.4
2025-01-06 13:31:40,360: Snapshot:2	Epoch:25	Loss:0.181	MRR:13.42	Hits@10:30.19	Best:13.42
2025-01-06 13:31:42,239: Snapshot:2	Epoch:26	Loss:0.176	MRR:13.3	Hits@10:30.16	Best:13.42
2025-01-06 13:31:44,083: Snapshot:2	Epoch:27	Loss:0.175	MRR:13.28	Hits@10:30.11	Best:13.42
2025-01-06 13:31:45,935: Early Stopping! Snapshot:2 Epoch: 28 Best Results: 13.42
2025-01-06 13:31:46,060: => loading checkpoint './checkpoint/WN_CKGE/2model_best.tar'
2025-01-06 13:31:54,061: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.172  |  0.01  | 0.3124 | 0.3511 |  0.3938 |
|     1      | 0.1434 | 0.0121 | 0.2505 | 0.2911 |  0.3347 |
|     2      | 0.1408 | 0.0161 | 0.243  | 0.2849 |  0.3172 |
+------------+--------+--------+--------+--------+---------+
True
Start training =============================
2025-01-06 13:31:58,717: Snapshot:3	Epoch:0	Loss:6.284	MRR:4.2	Hits@10:11.18	Best:4.2
2025-01-06 13:32:00,732: Snapshot:3	Epoch:1	Loss:2.802	MRR:7.82	Hits@10:19.97	Best:7.82
2025-01-06 13:32:02,764: Snapshot:3	Epoch:2	Loss:1.304	MRR:10.06	Hits@10:23.98	Best:10.06
2025-01-06 13:32:04,791: Snapshot:3	Epoch:3	Loss:0.758	MRR:11.13	Hits@10:25.56	Best:11.13
2025-01-06 13:32:06,819: Snapshot:3	Epoch:4	Loss:0.533	MRR:11.74	Hits@10:26.45	Best:11.74
2025-01-06 13:32:08,859: Snapshot:3	Epoch:5	Loss:0.417	MRR:12.1	Hits@10:27.37	Best:12.1
2025-01-06 13:32:10,902: Snapshot:3	Epoch:6	Loss:0.349	MRR:12.25	Hits@10:27.53	Best:12.25
2025-01-06 13:32:12,945: Snapshot:3	Epoch:7	Loss:0.312	MRR:12.47	Hits@10:27.82	Best:12.47
2025-01-06 13:32:14,980: Snapshot:3	Epoch:8	Loss:0.28	MRR:12.57	Hits@10:28.12	Best:12.57
2025-01-06 13:32:17,020: Snapshot:3	Epoch:9	Loss:0.262	MRR:12.71	Hits@10:27.98	Best:12.71
2025-01-06 13:32:19,021: Snapshot:3	Epoch:10	Loss:0.243	MRR:12.69	Hits@10:27.93	Best:12.71
2025-01-06 13:32:21,029: Snapshot:3	Epoch:11	Loss:0.235	MRR:12.73	Hits@10:28.01	Best:12.73
2025-01-06 13:32:23,001: Snapshot:3	Epoch:12	Loss:0.225	MRR:12.6	Hits@10:27.88	Best:12.73
2025-01-06 13:32:25,025: Snapshot:3	Epoch:13	Loss:0.213	MRR:12.79	Hits@10:27.96	Best:12.79
2025-01-06 13:32:27,031: Snapshot:3	Epoch:14	Loss:0.211	MRR:12.79	Hits@10:27.77	Best:12.79
2025-01-06 13:32:29,048: Snapshot:3	Epoch:15	Loss:0.202	MRR:12.75	Hits@10:27.8	Best:12.79
2025-01-06 13:32:31,013: Early Stopping! Snapshot:3 Epoch: 16 Best Results: 12.79
2025-01-06 13:32:31,138: => loading checkpoint './checkpoint/WN_CKGE/3model_best.tar'
2025-01-06 13:32:40,534: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.172  |  0.01  | 0.3124 | 0.3511 |  0.3938 |
|     1      | 0.1434 | 0.0121 | 0.2505 | 0.2911 |  0.3347 |
|     2      | 0.1408 | 0.0161 | 0.243  | 0.2849 |  0.3172 |
|     3      | 0.1331 | 0.0132 | 0.2315 | 0.2672 |  0.3048 |
+------------+--------+--------+--------+--------+---------+
True
Start training =============================
2025-01-06 13:32:45,453: Snapshot:4	Epoch:0	Loss:6.178	MRR:10.18	Hits@10:23.63	Best:10.18
2025-01-06 13:32:47,611: Snapshot:4	Epoch:1	Loss:2.687	MRR:11.52	Hits@10:26.42	Best:11.52
2025-01-06 13:32:49,758: Snapshot:4	Epoch:2	Loss:1.197	MRR:12.42	Hits@10:27.82	Best:12.42
2025-01-06 13:32:51,936: Snapshot:4	Epoch:3	Loss:0.689	MRR:12.81	Hits@10:28.63	Best:12.81
2025-01-06 13:32:54,132: Snapshot:4	Epoch:4	Loss:0.486	MRR:13.08	Hits@10:28.98	Best:13.08
2025-01-06 13:32:56,289: Snapshot:4	Epoch:5	Loss:0.383	MRR:13.21	Hits@10:29.27	Best:13.21
2025-01-06 13:32:58,459: Snapshot:4	Epoch:6	Loss:0.332	MRR:13.35	Hits@10:29.54	Best:13.35
2025-01-06 13:33:00,619: Snapshot:4	Epoch:7	Loss:0.286	MRR:13.42	Hits@10:29.7	Best:13.42
2025-01-06 13:33:02,775: Snapshot:4	Epoch:8	Loss:0.261	MRR:13.43	Hits@10:29.68	Best:13.43
2025-01-06 13:33:04,972: Snapshot:4	Epoch:9	Loss:0.244	MRR:13.49	Hits@10:29.68	Best:13.49
2025-01-06 13:33:07,156: Snapshot:4	Epoch:10	Loss:0.232	MRR:13.56	Hits@10:29.81	Best:13.56
2025-01-06 13:33:09,296: Snapshot:4	Epoch:11	Loss:0.221	MRR:13.43	Hits@10:29.76	Best:13.56
2025-01-06 13:33:11,422: Snapshot:4	Epoch:12	Loss:0.209	MRR:13.46	Hits@10:29.76	Best:13.56
2025-01-06 13:33:13,553: Early Stopping! Snapshot:4 Epoch: 13 Best Results: 13.56
2025-01-06 13:33:13,626: => loading checkpoint './checkpoint/WN_CKGE/4model_best.tar'
2025-01-06 13:33:24,745: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.172  |  0.01  | 0.3124 | 0.3511 |  0.3938 |
|     1      | 0.1434 | 0.0121 | 0.2505 | 0.2911 |  0.3347 |
|     2      | 0.1408 | 0.0161 | 0.243  | 0.2849 |  0.3172 |
|     3      | 0.1331 | 0.0132 | 0.2315 | 0.2672 |  0.3048 |
|     4      | 0.1422 | 0.0113 | 0.2577 | 0.281  |  0.3103 |
+------------+--------+--------+--------+--------+---------+
2025-01-06 13:33:24,747: Final Result:
[+------------+-------+--------+--------+--------+---------+
| Snapshot:0 |  MRR  | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+-------+--------+--------+--------+---------+
|     0      | 0.172 |  0.01  | 0.3124 | 0.3511 |  0.3938 |
+------------+-------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.172  |  0.01  | 0.3124 | 0.3511 |  0.3938 |
|     1      | 0.1434 | 0.0121 | 0.2505 | 0.2911 |  0.3347 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.172  |  0.01  | 0.3124 | 0.3511 |  0.3938 |
|     1      | 0.1434 | 0.0121 | 0.2505 | 0.2911 |  0.3347 |
|     2      | 0.1408 | 0.0161 | 0.243  | 0.2849 |  0.3172 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.172  |  0.01  | 0.3124 | 0.3511 |  0.3938 |
|     1      | 0.1434 | 0.0121 | 0.2505 | 0.2911 |  0.3347 |
|     2      | 0.1408 | 0.0161 | 0.243  | 0.2849 |  0.3172 |
|     3      | 0.1331 | 0.0132 | 0.2315 | 0.2672 |  0.3048 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.172  |  0.01  | 0.3124 | 0.3511 |  0.3938 |
|     1      | 0.1434 | 0.0121 | 0.2505 | 0.2911 |  0.3347 |
|     2      | 0.1408 | 0.0161 | 0.243  | 0.2849 |  0.3172 |
|     3      | 0.1331 | 0.0132 | 0.2315 | 0.2672 |  0.3048 |
|     4      | 0.1422 | 0.0113 | 0.2577 | 0.281  |  0.3103 |
+------------+--------+--------+--------+--------+---------+]
2025-01-06 13:33:24,748: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 182.27201867103577 |   0.172   |     0.01     |    0.312     |     0.394     |
|    1     | 44.70776438713074  |   0.168   |     0.01     |    0.304     |     0.385     |
|    2     | 55.55970120429993  |   0.165   |    0.011     |    0.296     |     0.377     |
|    3     | 35.48051142692566  |   0.161   |    0.011     |    0.289     |     0.369     |
|    4     | 31.245821952819824 |   0.159   |    0.011     |    0.286     |     0.363     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2025-01-06 13:33:24,748: Sum_Training_Time:349.2658176422119
2025-01-06 13:33:24,749: Every_Training_Time:[182.27201867103577, 44.70776438713074, 55.55970120429993, 35.48051142692566, 31.245821952819824]
2025-01-06 13:33:24,749: Forward transfer: 0.059975 Backward transfer: 0.0