[lijing@p0316 FastKGE]$ python main.py -model_name LoraKGE_Layers -dataset ENTITY -learning_rate 1e-1 -using_various_ranks True -ent_r 150 -rel_r 20 -num_ent_layers 3 -num_rel_layers 1
2025-01-06 00:15:10,018: Namespace(batch_size=1024, data_path='./data/ENTITY/', dataset='ENTITY', debug=False, device=device(type='cuda', index=0), emb_dim=200, ent_r='150', epoch_num=200, explore=False, gpu=0, l2=0.0, learning_rate='1e-1', log_path='./logs/20250106001455/ENTITY', logger=<RootLogger root (INFO)>, margin=8.0, model_name='LoraKGE_Layers', multi_layers_path='train_sorted_by_edges_betweenness.txt', neg_ratio=10, note='', num_ent_layers='3', num_layer=1, num_rel_layers='1', patience=3, predict_result=False, r=100, r_fixed=True, random_seed=3407, record=False, rel_r='20', save_path='./checkpoint/ENTITY', skip_previous='False', snapshot_num=5, train_new=True, using_multi_layers=False, using_various_ranks='True', using_various_ranks_reverse=False, valid_metrics='mrr')
Start training =============================
2025-01-06 00:15:17,775: Snapshot:0	Epoch:0	Loss:31.681	MRR:16.33	Hits@10:37.49	Best:16.33
2025-01-06 00:15:21,945: Snapshot:0	Epoch:1	Loss:14.848	MRR:28.8	Hits@10:51.42	Best:28.8
2025-01-06 00:15:26,483: Snapshot:0	Epoch:2	Loss:5.746	MRR:32.2	Hits@10:54.7	Best:32.2
2025-01-06 00:15:30,688: Snapshot:0	Epoch:3	Loss:2.631	MRR:32.72	Hits@10:55.37	Best:32.72
2025-01-06 00:15:34,841: Snapshot:0	Epoch:4	Loss:1.624	MRR:32.79	Hits@10:54.9	Best:32.79
2025-01-06 00:15:39,004: Snapshot:0	Epoch:5	Loss:1.186	MRR:32.59	Hits@10:54.6	Best:32.79
2025-01-06 00:15:43,146: Snapshot:0	Epoch:6	Loss:0.956	MRR:32.56	Hits@10:54.76	Best:32.79
2025-01-06 00:15:47,292: Early Stopping! Snapshot:0 Epoch: 7 Best Results: 32.79
2025-01-06 00:15:47,582: => loading checkpoint './checkpoint/ENTITY/0model_best.tar'
2025-01-06 00:15:49,178: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3305 | 0.2122 | 0.3821 | 0.455  |  0.5567 |
+------------+--------+--------+--------+--------+---------+
True
Start training =============================
2025-01-06 00:16:04,359: Snapshot:1	Epoch:0	Loss:12.497	MRR:15.96	Hits@10:28.47	Best:15.96
2025-01-06 00:16:12,001: Snapshot:1	Epoch:1	Loss:4.733	MRR:17.81	Hits@10:32.01	Best:17.81
2025-01-06 00:16:19,707: Snapshot:1	Epoch:2	Loss:3.906	MRR:18.98	Hits@10:33.92	Best:18.98
2025-01-06 00:16:27,365: Snapshot:1	Epoch:3	Loss:3.457	MRR:19.68	Hits@10:35.38	Best:19.68
2025-01-06 00:16:35,023: Snapshot:1	Epoch:4	Loss:3.171	MRR:20.09	Hits@10:35.81	Best:20.09
2025-01-06 00:16:42,696: Snapshot:1	Epoch:5	Loss:2.981	MRR:20.39	Hits@10:36.73	Best:20.39
2025-01-06 00:16:50,456: Snapshot:1	Epoch:6	Loss:2.789	MRR:20.73	Hits@10:37.17	Best:20.73
2025-01-06 00:16:58,142: Snapshot:1	Epoch:7	Loss:2.689	MRR:20.94	Hits@10:37.88	Best:20.94
2025-01-06 00:17:05,830: Snapshot:1	Epoch:8	Loss:2.587	MRR:21.36	Hits@10:38.09	Best:21.36
2025-01-06 00:17:13,883: Snapshot:1	Epoch:9	Loss:2.484	MRR:21.28	Hits@10:38.25	Best:21.36
2025-01-06 00:17:21,517: Snapshot:1	Epoch:10	Loss:2.439	MRR:21.64	Hits@10:38.82	Best:21.64
2025-01-06 00:17:29,165: Snapshot:1	Epoch:11	Loss:2.377	MRR:21.7	Hits@10:38.94	Best:21.7
2025-01-06 00:17:36,891: Snapshot:1	Epoch:12	Loss:2.323	MRR:21.88	Hits@10:38.83	Best:21.88
2025-01-06 00:17:44,539: Snapshot:1	Epoch:13	Loss:2.279	MRR:21.96	Hits@10:39.17	Best:21.96
2025-01-06 00:17:52,229: Snapshot:1	Epoch:14	Loss:2.279	MRR:22.01	Hits@10:39.47	Best:22.01
2025-01-06 00:17:59,897: Snapshot:1	Epoch:15	Loss:2.25	MRR:22.39	Hits@10:39.81	Best:22.39
2025-01-06 00:18:07,597: Snapshot:1	Epoch:16	Loss:2.198	MRR:22.18	Hits@10:39.53	Best:22.39
2025-01-06 00:18:15,250: Snapshot:1	Epoch:17	Loss:2.176	MRR:22.2	Hits@10:39.45	Best:22.39
2025-01-06 00:18:23,340: Snapshot:1	Epoch:18	Loss:2.132	MRR:22.51	Hits@10:39.79	Best:22.51
2025-01-06 00:18:30,989: Snapshot:1	Epoch:19	Loss:2.115	MRR:22.6	Hits@10:40.04	Best:22.6
2025-01-06 00:18:38,638: Snapshot:1	Epoch:20	Loss:2.126	MRR:22.35	Hits@10:39.79	Best:22.6
2025-01-06 00:18:46,295: Snapshot:1	Epoch:21	Loss:2.099	MRR:22.71	Hits@10:40.39	Best:22.71
2025-01-06 00:18:54,046: Snapshot:1	Epoch:22	Loss:2.083	MRR:22.55	Hits@10:40.32	Best:22.71
2025-01-06 00:19:01,734: Snapshot:1	Epoch:23	Loss:2.026	MRR:22.77	Hits@10:40.56	Best:22.77
2025-01-06 00:19:09,397: Snapshot:1	Epoch:24	Loss:2.037	MRR:22.51	Hits@10:40.21	Best:22.77
2025-01-06 00:19:17,088: Snapshot:1	Epoch:25	Loss:2.018	MRR:22.92	Hits@10:40.72	Best:22.92
2025-01-06 00:19:24,736: Snapshot:1	Epoch:26	Loss:2.027	MRR:22.83	Hits@10:40.49	Best:22.92
2025-01-06 00:19:32,443: Snapshot:1	Epoch:27	Loss:1.997	MRR:22.95	Hits@10:40.79	Best:22.95
2025-01-06 00:19:40,509: Snapshot:1	Epoch:28	Loss:1.987	MRR:22.83	Hits@10:40.55	Best:22.95
2025-01-06 00:19:48,139: Snapshot:1	Epoch:29	Loss:1.983	MRR:22.9	Hits@10:40.62	Best:22.95
2025-01-06 00:19:55,852: Snapshot:1	Epoch:30	Loss:1.99	MRR:23.02	Hits@10:40.73	Best:23.02
2025-01-06 00:20:03,612: Snapshot:1	Epoch:31	Loss:1.955	MRR:23.03	Hits@10:40.69	Best:23.03
2025-01-06 00:20:11,589: Snapshot:1	Epoch:32	Loss:1.953	MRR:22.98	Hits@10:40.98	Best:23.03
2025-01-06 00:20:19,237: Snapshot:1	Epoch:33	Loss:1.959	MRR:22.87	Hits@10:40.71	Best:23.03
2025-01-06 00:20:26,903: Snapshot:1	Epoch:34	Loss:1.925	MRR:23.19	Hits@10:40.85	Best:23.19
2025-01-06 00:20:34,600: Snapshot:1	Epoch:35	Loss:1.93	MRR:23.14	Hits@10:40.82	Best:23.19
2025-01-06 00:20:42,284: Snapshot:1	Epoch:36	Loss:1.909	MRR:23.36	Hits@10:41.35	Best:23.36
2025-01-06 00:20:50,012: Snapshot:1	Epoch:37	Loss:1.894	MRR:23.33	Hits@10:41.19	Best:23.36
2025-01-06 00:20:58,113: Snapshot:1	Epoch:38	Loss:1.905	MRR:23.18	Hits@10:41.1	Best:23.36
2025-01-06 00:21:05,894: Early Stopping! Snapshot:1 Epoch: 39 Best Results: 23.36
2025-01-06 00:21:06,127: => loading checkpoint './checkpoint/ENTITY/1model_best.tar'
2025-01-06 00:21:10,911: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3305 | 0.2122 | 0.3821 | 0.455  |  0.5567 |
|     1      | 0.2324 | 0.1417 | 0.259  |  0.32  |  0.4108 |
+------------+--------+--------+--------+--------+---------+
True
Start training =============================
2025-01-06 00:21:27,672: Snapshot:2	Epoch:0	Loss:11.893	MRR:15.11	Hits@10:26.6	Best:15.11
2025-01-06 00:21:36,874: Snapshot:2	Epoch:1	Loss:4.618	MRR:16.88	Hits@10:29.8	Best:16.88
2025-01-06 00:21:46,261: Snapshot:2	Epoch:2	Loss:3.846	MRR:17.7	Hits@10:31.48	Best:17.7
2025-01-06 00:21:54,991: Snapshot:2	Epoch:3	Loss:3.454	MRR:18.54	Hits@10:32.88	Best:18.54
2025-01-06 00:22:03,745: Snapshot:2	Epoch:4	Loss:3.171	MRR:18.76	Hits@10:33.21	Best:18.76
2025-01-06 00:22:12,456: Snapshot:2	Epoch:5	Loss:2.992	MRR:19.05	Hits@10:33.47	Best:19.05
2025-01-06 00:22:21,070: Snapshot:2	Epoch:6	Loss:2.872	MRR:19.31	Hits@10:34.08	Best:19.31
2025-01-06 00:22:29,722: Snapshot:2	Epoch:7	Loss:2.768	MRR:19.5	Hits@10:34.83	Best:19.5
2025-01-06 00:22:38,388: Snapshot:2	Epoch:8	Loss:2.681	MRR:19.71	Hits@10:34.9	Best:19.71
2025-01-06 00:22:47,091: Snapshot:2	Epoch:9	Loss:2.627	MRR:20.01	Hits@10:35.25	Best:20.01
2025-01-06 00:22:55,862: Snapshot:2	Epoch:10	Loss:2.554	MRR:19.9	Hits@10:35.09	Best:20.01
2025-01-06 00:23:05,012: Snapshot:2	Epoch:11	Loss:2.501	MRR:19.81	Hits@10:35.1	Best:20.01
2025-01-06 00:23:13,676: Snapshot:2	Epoch:12	Loss:2.467	MRR:20.23	Hits@10:35.66	Best:20.23
2025-01-06 00:23:22,280: Snapshot:2	Epoch:13	Loss:2.439	MRR:20.25	Hits@10:35.58	Best:20.25
2025-01-06 00:23:30,965: Snapshot:2	Epoch:14	Loss:2.403	MRR:20.38	Hits@10:35.78	Best:20.38
2025-01-06 00:23:39,561: Snapshot:2	Epoch:15	Loss:2.347	MRR:20.35	Hits@10:35.75	Best:20.38
2025-01-06 00:23:48,202: Snapshot:2	Epoch:16	Loss:2.312	MRR:20.46	Hits@10:36.06	Best:20.46
2025-01-06 00:23:56,832: Snapshot:2	Epoch:17	Loss:2.283	MRR:20.37	Hits@10:36.06	Best:20.46
2025-01-06 00:24:05,492: Snapshot:2	Epoch:18	Loss:2.292	MRR:20.43	Hits@10:35.72	Best:20.46
2025-01-06 00:24:14,131: Snapshot:2	Epoch:19	Loss:2.257	MRR:20.6	Hits@10:35.77	Best:20.6
2025-01-06 00:24:23,165: Snapshot:2	Epoch:20	Loss:2.241	MRR:20.53	Hits@10:35.97	Best:20.6
2025-01-06 00:24:31,797: Snapshot:2	Epoch:21	Loss:2.235	MRR:20.61	Hits@10:36.27	Best:20.61
2025-01-06 00:24:40,434: Snapshot:2	Epoch:22	Loss:2.196	MRR:20.57	Hits@10:36.22	Best:20.61
2025-01-06 00:24:49,108: Snapshot:2	Epoch:23	Loss:2.197	MRR:20.53	Hits@10:36.27	Best:20.61
2025-01-06 00:24:57,762: Early Stopping! Snapshot:2 Epoch: 24 Best Results: 20.61
2025-01-06 00:24:58,032: => loading checkpoint './checkpoint/ENTITY/2model_best.tar'
2025-01-06 00:25:07,176: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3305 | 0.2122 | 0.3821 | 0.455  |  0.5567 |
|     1      | 0.2324 | 0.1417 | 0.259  |  0.32  |  0.4108 |
|     2      | 0.2056 | 0.1228 | 0.2316 | 0.284  |  0.362  |
+------------+--------+--------+--------+--------+---------+
True
Start training =============================
2025-01-06 00:25:24,132: Snapshot:3	Epoch:0	Loss:10.823	MRR:14.11	Hits@10:24.65	Best:14.11
2025-01-06 00:25:33,197: Snapshot:3	Epoch:1	Loss:3.844	MRR:16.15	Hits@10:28.91	Best:16.15
2025-01-06 00:25:42,191: Snapshot:3	Epoch:2	Loss:3.137	MRR:17.12	Hits@10:30.67	Best:17.12
2025-01-06 00:25:51,687: Snapshot:3	Epoch:3	Loss:2.822	MRR:17.76	Hits@10:31.79	Best:17.76
2025-01-06 00:26:00,688: Snapshot:3	Epoch:4	Loss:2.63	MRR:18.05	Hits@10:32.13	Best:18.05
2025-01-06 00:26:09,640: Snapshot:3	Epoch:5	Loss:2.461	MRR:18.35	Hits@10:32.63	Best:18.35
2025-01-06 00:26:18,678: Snapshot:3	Epoch:6	Loss:2.371	MRR:18.69	Hits@10:33.54	Best:18.69
2025-01-06 00:26:27,601: Snapshot:3	Epoch:7	Loss:2.29	MRR:18.67	Hits@10:33.24	Best:18.69
2025-01-06 00:26:36,570: Snapshot:3	Epoch:8	Loss:2.243	MRR:18.84	Hits@10:33.7	Best:18.84
2025-01-06 00:26:45,531: Snapshot:3	Epoch:9	Loss:2.189	MRR:18.87	Hits@10:33.56	Best:18.87
2025-01-06 00:26:54,616: Snapshot:3	Epoch:10	Loss:2.123	MRR:18.89	Hits@10:33.77	Best:18.89
2025-01-06 00:27:03,626: Snapshot:3	Epoch:11	Loss:2.105	MRR:19.06	Hits@10:33.71	Best:19.06
2025-01-06 00:27:12,604: Snapshot:3	Epoch:12	Loss:2.077	MRR:19.08	Hits@10:34.11	Best:19.08
2025-01-06 00:27:21,960: Snapshot:3	Epoch:13	Loss:2.023	MRR:18.9	Hits@10:34.03	Best:19.08
2025-01-06 00:27:30,931: Snapshot:3	Epoch:14	Loss:1.994	MRR:19.2	Hits@10:34.37	Best:19.2
2025-01-06 00:27:39,903: Snapshot:3	Epoch:15	Loss:1.953	MRR:19.32	Hits@10:34.62	Best:19.32
2025-01-06 00:27:48,915: Snapshot:3	Epoch:16	Loss:1.952	MRR:19.16	Hits@10:34.25	Best:19.32
2025-01-06 00:27:57,891: Snapshot:3	Epoch:17	Loss:1.922	MRR:19.16	Hits@10:34.35	Best:19.32
2025-01-06 00:28:06,981: Early Stopping! Snapshot:3 Epoch: 18 Best Results: 19.32
2025-01-06 00:28:07,233: => loading checkpoint './checkpoint/ENTITY/3model_best.tar'
2025-01-06 00:28:20,774: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3305 | 0.2122 | 0.3821 | 0.455  |  0.5567 |
|     1      | 0.2324 | 0.1417 | 0.259  |  0.32  |  0.4108 |
|     2      | 0.2056 | 0.1228 | 0.2316 | 0.284  |  0.362  |
|     3      | 0.1937 | 0.1149 | 0.2162 | 0.2682 |  0.3474 |
+------------+--------+--------+--------+--------+---------+
True
Start training =============================
2025-01-06 00:28:34,769: Snapshot:4	Epoch:0	Loss:7.9	MRR:17.87	Hits@10:29.66	Best:17.87
2025-01-06 00:28:41,330: Snapshot:4	Epoch:1	Loss:1.98	MRR:20.65	Hits@10:34.62	Best:20.65
2025-01-06 00:28:47,885: Snapshot:4	Epoch:2	Loss:1.521	MRR:21.84	Hits@10:37.63	Best:21.84
2025-01-06 00:28:54,581: Snapshot:4	Epoch:3	Loss:1.306	MRR:22.5	Hits@10:38.62	Best:22.5
2025-01-06 00:29:01,162: Snapshot:4	Epoch:4	Loss:1.189	MRR:22.76	Hits@10:39.38	Best:22.76
2025-01-06 00:29:07,711: Snapshot:4	Epoch:5	Loss:1.113	MRR:23.02	Hits@10:40.08	Best:23.02
2025-01-06 00:29:14,290: Snapshot:4	Epoch:6	Loss:1.059	MRR:23.12	Hits@10:40.11	Best:23.12
2025-01-06 00:29:20,804: Snapshot:4	Epoch:7	Loss:1.0	MRR:23.07	Hits@10:40.38	Best:23.12
2025-01-06 00:29:27,341: Snapshot:4	Epoch:8	Loss:0.994	MRR:23.29	Hits@10:40.62	Best:23.29
2025-01-06 00:29:33,948: Snapshot:4	Epoch:9	Loss:0.953	MRR:23.44	Hits@10:40.67	Best:23.44
2025-01-06 00:29:40,895: Snapshot:4	Epoch:10	Loss:0.917	MRR:23.38	Hits@10:40.64	Best:23.44
2025-01-06 00:29:47,416: Snapshot:4	Epoch:11	Loss:0.901	MRR:23.42	Hits@10:41.08	Best:23.44
2025-01-06 00:29:53,981: Snapshot:4	Epoch:12	Loss:0.889	MRR:23.47	Hits@10:41.33	Best:23.47
2025-01-06 00:30:00,572: Snapshot:4	Epoch:13	Loss:0.859	MRR:23.57	Hits@10:41.04	Best:23.57
2025-01-06 00:30:07,267: Snapshot:4	Epoch:14	Loss:0.849	MRR:23.24	Hits@10:40.85	Best:23.57
2025-01-06 00:30:13,945: Snapshot:4	Epoch:15	Loss:0.836	MRR:23.59	Hits@10:41.2	Best:23.59
2025-01-06 00:30:20,452: Snapshot:4	Epoch:16	Loss:0.821	MRR:23.55	Hits@10:41.13	Best:23.59
2025-01-06 00:30:26,990: Snapshot:4	Epoch:17	Loss:0.828	MRR:23.9	Hits@10:41.48	Best:23.9
2025-01-06 00:30:33,511: Snapshot:4	Epoch:18	Loss:0.817	MRR:23.74	Hits@10:41.52	Best:23.9
2025-01-06 00:30:40,012: Snapshot:4	Epoch:19	Loss:0.793	MRR:23.83	Hits@10:41.32	Best:23.9
2025-01-06 00:30:46,563: Snapshot:4	Epoch:20	Loss:0.798	MRR:24.06	Hits@10:41.66	Best:24.06
2025-01-06 00:30:53,187: Snapshot:4	Epoch:21	Loss:0.795	MRR:23.77	Hits@10:41.5	Best:24.06
2025-01-06 00:30:59,668: Snapshot:4	Epoch:22	Loss:0.788	MRR:23.76	Hits@10:41.77	Best:24.06
2025-01-06 00:31:06,195: Early Stopping! Snapshot:4 Epoch: 23 Best Results: 24.06
2025-01-06 00:31:06,495: => loading checkpoint './checkpoint/ENTITY/4model_best.tar'
2025-01-06 00:31:24,152: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3305 | 0.2122 | 0.3821 | 0.455  |  0.5567 |
|     1      | 0.2324 | 0.1417 | 0.259  |  0.32  |  0.4108 |
|     2      | 0.2056 | 0.1228 | 0.2316 | 0.284  |  0.362  |
|     3      | 0.1937 | 0.1149 | 0.2162 | 0.2682 |  0.3474 |
|     4      | 0.2381 | 0.1415 | 0.2801 | 0.3402 |  0.4217 |
+------------+--------+--------+--------+--------+---------+
2025-01-06 00:31:24,154: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3305 | 0.2122 | 0.3821 | 0.455  |  0.5567 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3305 | 0.2122 | 0.3821 | 0.455  |  0.5567 |
|     1      | 0.2324 | 0.1417 | 0.259  |  0.32  |  0.4108 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3305 | 0.2122 | 0.3821 | 0.455  |  0.5567 |
|     1      | 0.2324 | 0.1417 | 0.259  |  0.32  |  0.4108 |
|     2      | 0.2056 | 0.1228 | 0.2316 | 0.284  |  0.362  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3305 | 0.2122 | 0.3821 | 0.455  |  0.5567 |
|     1      | 0.2324 | 0.1417 | 0.259  |  0.32  |  0.4108 |
|     2      | 0.2056 | 0.1228 | 0.2316 | 0.284  |  0.362  |
|     3      | 0.1937 | 0.1149 | 0.2162 | 0.2682 |  0.3474 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3305 | 0.2122 | 0.3821 | 0.455  |  0.5567 |
|     1      | 0.2324 | 0.1417 | 0.259  |  0.32  |  0.4108 |
|     2      | 0.2056 | 0.1228 | 0.2316 | 0.284  |  0.362  |
|     3      | 0.1937 | 0.1149 | 0.2162 | 0.2682 |  0.3474 |
|     4      | 0.2381 | 0.1415 | 0.2801 | 0.3402 |  0.4217 |
+------------+--------+--------+--------+--------+---------+]
2025-01-06 00:31:24,156: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 37.25970220565796  |   0.331   |    0.212     |    0.382     |     0.557     |
|    1     | 313.14146661758423 |   0.271   |    0.169     |    0.307     |     0.468     |
|    2     | 222.6379737854004  |   0.246   |    0.151     |    0.278     |     0.427     |
|    3     | 175.37379622459412 |   0.232   |    0.142     |    0.262     |     0.406     |
|    4     | 161.57225370407104 |   0.233   |    0.142     |    0.264     |     0.408     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2025-01-06 00:31:24,156: Sum_Training_Time:909.9851925373077
2025-01-06 00:31:24,156: Every_Training_Time:[37.25970220565796, 313.14146661758423, 222.6379737854004, 175.37379622459412, 161.57225370407104]
2025-01-06 00:31:24,156: Forward transfer: 0.038650000000000004 Backward transfer: 0.0