2025-01-06 12:02:18,991: Namespace(batch_size='3072', contrast_loss_weight=0.1, data_path='./data/FB_CKGE/', dataset='FB_CKGE', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.001, lifelong_name='double_tokened', log_path='./logs/20250106120156/FB_CKGE', logger=<RootLogger root (INFO)>, margin=8.0, multi_distill_num=3, multi_layer_weight=1.0, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=3, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/FB_CKGE', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, token_distillation_weight=[10000.0, 10000.0, 10000.0, 20000.0], token_num=3, train_new=True, two_stage_epoch_num=20, use_multi_layers='False', use_two_stage='False', using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, using_token_distillation_loss=True, valid_metrics='mrr', without_hier_distill=False, without_multi_layers='True', without_two_stage=False)
Snapshot 0: No changes made to optimizer or model parameters.
Start training =============================
2025-01-06 12:02:40,808: Snapshot:0	Epoch:0	Loss:43.8	translation_Loss:43.8	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:15.19	Hits@10:34.62	Best:15.19
2025-01-06 12:02:58,087: Snapshot:0	Epoch:1	Loss:18.581	translation_Loss:18.581	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:23.78	Hits@10:45.2	Best:23.78
2025-01-06 12:03:15,370: Snapshot:0	Epoch:2	Loss:7.139	translation_Loss:7.139	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.57	Hits@10:46.9	Best:25.57
2025-01-06 12:03:32,535: Snapshot:0	Epoch:3	Loss:3.626	translation_Loss:3.626	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.86	Hits@10:47.08	Best:25.86
2025-01-06 12:03:50,017: Snapshot:0	Epoch:4	Loss:2.338	translation_Loss:2.338	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.74	Hits@10:46.63	Best:25.86
2025-01-06 12:04:07,112: Snapshot:0	Epoch:5	Loss:1.746	translation_Loss:1.746	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.5	Hits@10:46.29	Best:25.86
2025-01-06 12:04:24,243: Early Stopping! Snapshot: 0 Epoch: 6 Best Results: 25.86
2025-01-06 12:04:24,243: Start to training tokens! Snapshot: 0 Epoch: 6 Loss:1.418 MRR:25.38 Best Results: 25.86
Token added to optimizer, embeddings excluded successfully.
2025-01-06 12:04:24,244: Snapshot:0	Epoch:6	Loss:1.418	translation_Loss:1.418	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.38	Hits@10:46.27	Best:25.86
2025-01-06 12:04:41,838: Snapshot:0	Epoch:7	Loss:48.399	translation_Loss:36.181	token_training_loss:12.218	distillation_Loss:0.0                                                   	MRR:25.38	Hits@10:46.27	Best:25.86
2025-01-06 12:04:59,233: End of token training: 0 Epoch: 8 Loss:36.192 MRR:25.38 Best Results: 25.86
2025-01-06 12:04:59,233: Snapshot:0	Epoch:8	Loss:36.192	translation_Loss:36.19	token_training_loss:0.002	distillation_Loss:0.0                                                           	MRR:25.38	Hits@10:46.27	Best:25.86
2025-01-06 12:04:59,513: => loading checkpoint './checkpoint/FB_CKGE/0model_best.tar'
2025-01-06 12:05:05,491: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2574 | 0.1496 | 0.3031 | 0.376  |  0.4679 |
+------------+--------+--------+--------+--------+---------+
Snapshot 1: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 12:05:14,801: Snapshot:1	Epoch:0	Loss:6.465	translation_Loss:6.194	token_training_loss:0.0	distillation_Loss:0.272                                                   	MRR:10.24	Hits@10:19.99	Best:10.24
2025-01-06 12:05:17,918: Snapshot:1	Epoch:1	Loss:3.297	translation_Loss:2.895	token_training_loss:0.0	distillation_Loss:0.402                                                   	MRR:13.02	Hits@10:24.35	Best:13.02
2025-01-06 12:05:21,483: Snapshot:1	Epoch:2	Loss:1.731	translation_Loss:1.393	token_training_loss:0.0	distillation_Loss:0.339                                                   	MRR:14.62	Hits@10:27.23	Best:14.62
2025-01-06 12:05:24,587: Snapshot:1	Epoch:3	Loss:1.029	translation_Loss:0.792	token_training_loss:0.0	distillation_Loss:0.237                                                   	MRR:15.76	Hits@10:29.34	Best:15.76
2025-01-06 12:05:27,790: Snapshot:1	Epoch:4	Loss:0.712	translation_Loss:0.544	token_training_loss:0.0	distillation_Loss:0.168                                                   	MRR:16.41	Hits@10:30.8	Best:16.41
2025-01-06 12:05:31,004: Snapshot:1	Epoch:5	Loss:0.548	translation_Loss:0.42	token_training_loss:0.0	distillation_Loss:0.128                                                   	MRR:16.82	Hits@10:31.46	Best:16.82
2025-01-06 12:05:34,068: Snapshot:1	Epoch:6	Loss:0.455	translation_Loss:0.347	token_training_loss:0.0	distillation_Loss:0.108                                                   	MRR:17.08	Hits@10:32.14	Best:17.08
2025-01-06 12:05:37,764: Snapshot:1	Epoch:7	Loss:0.398	translation_Loss:0.302	token_training_loss:0.0	distillation_Loss:0.096                                                   	MRR:17.28	Hits@10:32.67	Best:17.28
2025-01-06 12:05:41,024: Snapshot:1	Epoch:8	Loss:0.369	translation_Loss:0.279	token_training_loss:0.0	distillation_Loss:0.09                                                   	MRR:17.64	Hits@10:33.01	Best:17.64
2025-01-06 12:05:44,166: Snapshot:1	Epoch:9	Loss:0.343	translation_Loss:0.258	token_training_loss:0.0	distillation_Loss:0.086                                                   	MRR:17.74	Hits@10:33.01	Best:17.74
2025-01-06 12:05:47,352: Snapshot:1	Epoch:10	Loss:0.319	translation_Loss:0.236	token_training_loss:0.0	distillation_Loss:0.084                                                   	MRR:17.61	Hits@10:33.33	Best:17.74
2025-01-06 12:05:50,497: Snapshot:1	Epoch:11	Loss:0.304	translation_Loss:0.223	token_training_loss:0.0	distillation_Loss:0.08                                                   	MRR:17.7	Hits@10:33.43	Best:17.74
2025-01-06 12:05:54,109: Early Stopping! Snapshot: 1 Epoch: 12 Best Results: 17.74
2025-01-06 12:05:54,109: Start to training tokens! Snapshot: 1 Epoch: 12 Loss:0.286 MRR:17.74 Best Results: 17.74
Token added to optimizer, embeddings excluded successfully.
2025-01-06 12:05:54,110: Snapshot:1	Epoch:12	Loss:0.286	translation_Loss:0.209	token_training_loss:0.0	distillation_Loss:0.078                                                   	MRR:17.74	Hits@10:33.51	Best:17.74
2025-01-06 12:05:57,260: Snapshot:1	Epoch:13	Loss:18.308	translation_Loss:6.249	token_training_loss:12.059	distillation_Loss:0.0                                                   	MRR:17.74	Hits@10:33.51	Best:17.74
2025-01-06 12:06:00,301: End of token training: 1 Epoch: 14 Loss:7.039 MRR:17.74 Best Results: 17.74
2025-01-06 12:06:00,302: Snapshot:1	Epoch:14	Loss:7.039	translation_Loss:6.256	token_training_loss:0.783	distillation_Loss:0.0                                                           	MRR:17.74	Hits@10:33.51	Best:17.74
2025-01-06 12:06:00,595: => loading checkpoint './checkpoint/FB_CKGE/1model_best.tar'
2025-01-06 12:06:07,864: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2565 | 0.1489 | 0.3021 | 0.3755 |  0.4655 |
|     1      | 0.183  | 0.1065 | 0.2061 | 0.258  |  0.3388 |
+------------+--------+--------+--------+--------+---------+
Snapshot 2: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 12:06:17,546: Snapshot:2	Epoch:0	Loss:4.409	translation_Loss:4.109	token_training_loss:0.0	distillation_Loss:0.3                                                   	MRR:18.02	Hits@10:33.27	Best:18.02
2025-01-06 12:06:20,886: Snapshot:2	Epoch:1	Loss:2.272	translation_Loss:1.774	token_training_loss:0.0	distillation_Loss:0.498                                                   	MRR:19.09	Hits@10:34.44	Best:19.09
2025-01-06 12:06:24,232: Snapshot:2	Epoch:2	Loss:1.389	translation_Loss:0.916	token_training_loss:0.0	distillation_Loss:0.473                                                   	MRR:19.46	Hits@10:35.07	Best:19.46
2025-01-06 12:06:27,668: Snapshot:2	Epoch:3	Loss:1.035	translation_Loss:0.647	token_training_loss:0.0	distillation_Loss:0.388                                                   	MRR:19.71	Hits@10:35.45	Best:19.71
2025-01-06 12:06:30,880: Snapshot:2	Epoch:4	Loss:0.879	translation_Loss:0.539	token_training_loss:0.0	distillation_Loss:0.34                                                   	MRR:19.87	Hits@10:35.4	Best:19.87
2025-01-06 12:06:34,556: Snapshot:2	Epoch:5	Loss:0.808	translation_Loss:0.493	token_training_loss:0.0	distillation_Loss:0.315                                                   	MRR:19.84	Hits@10:35.58	Best:19.87
2025-01-06 12:06:37,828: Snapshot:2	Epoch:6	Loss:0.775	translation_Loss:0.469	token_training_loss:0.0	distillation_Loss:0.306                                                   	MRR:19.81	Hits@10:35.56	Best:19.87
2025-01-06 12:06:41,100: Early Stopping! Snapshot: 2 Epoch: 7 Best Results: 19.87
2025-01-06 12:06:41,101: Start to training tokens! Snapshot: 2 Epoch: 7 Loss:0.744 MRR:19.79 Best Results: 19.87
Token added to optimizer, embeddings excluded successfully.
2025-01-06 12:06:41,101: Snapshot:2	Epoch:7	Loss:0.744	translation_Loss:0.443	token_training_loss:0.0	distillation_Loss:0.301                                                   	MRR:19.79	Hits@10:35.49	Best:19.87
2025-01-06 12:06:44,288: Snapshot:2	Epoch:8	Loss:19.193	translation_Loss:6.361	token_training_loss:12.832	distillation_Loss:0.0                                                   	MRR:19.79	Hits@10:35.49	Best:19.87
2025-01-06 12:06:47,579: End of token training: 2 Epoch: 9 Loss:7.288 MRR:19.79 Best Results: 19.87
2025-01-06 12:06:47,579: Snapshot:2	Epoch:9	Loss:7.288	translation_Loss:6.366	token_training_loss:0.922	distillation_Loss:0.0                                                           	MRR:19.79	Hits@10:35.49	Best:19.87
2025-01-06 12:06:47,903: => loading checkpoint './checkpoint/FB_CKGE/2model_best.tar'
2025-01-06 12:06:57,393: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.253  | 0.1465 | 0.2978 | 0.3691 |  0.4599 |
|     1      | 0.1891 | 0.1089 | 0.2115 | 0.2691 |  0.3528 |
|     2      | 0.1995 | 0.1184 | 0.2304 | 0.284  |  0.3573 |
+------------+--------+--------+--------+--------+---------+
Snapshot 3: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 12:07:06,975: Snapshot:3	Epoch:0	Loss:2.868	translation_Loss:2.573	token_training_loss:0.0	distillation_Loss:0.295                                                   	MRR:20.75	Hits@10:36.63	Best:20.75
2025-01-06 12:07:10,385: Snapshot:3	Epoch:1	Loss:1.677	translation_Loss:1.157	token_training_loss:0.0	distillation_Loss:0.52                                                   	MRR:21.3	Hits@10:37.38	Best:21.3
2025-01-06 12:07:13,780: Snapshot:3	Epoch:2	Loss:1.193	translation_Loss:0.691	token_training_loss:0.0	distillation_Loss:0.502                                                   	MRR:21.32	Hits@10:37.42	Best:21.32
2025-01-06 12:07:17,576: Snapshot:3	Epoch:3	Loss:1.007	translation_Loss:0.56	token_training_loss:0.0	distillation_Loss:0.447                                                   	MRR:21.44	Hits@10:37.61	Best:21.44
2025-01-06 12:07:20,943: Snapshot:3	Epoch:4	Loss:0.911	translation_Loss:0.488	token_training_loss:0.0	distillation_Loss:0.423                                                   	MRR:21.33	Hits@10:37.44	Best:21.44
2025-01-06 12:07:24,161: Snapshot:3	Epoch:5	Loss:0.874	translation_Loss:0.469	token_training_loss:0.0	distillation_Loss:0.405                                                   	MRR:21.3	Hits@10:37.39	Best:21.44
2025-01-06 12:07:27,437: Early Stopping! Snapshot: 3 Epoch: 6 Best Results: 21.44
2025-01-06 12:07:27,438: Start to training tokens! Snapshot: 3 Epoch: 6 Loss:0.854 MRR:21.3 Best Results: 21.44
Token added to optimizer, embeddings excluded successfully.
2025-01-06 12:07:27,438: Snapshot:3	Epoch:6	Loss:0.854	translation_Loss:0.455	token_training_loss:0.0	distillation_Loss:0.399                                                   	MRR:21.3	Hits@10:37.54	Best:21.44
2025-01-06 12:07:30,691: Snapshot:3	Epoch:7	Loss:17.415	translation_Loss:6.388	token_training_loss:11.027	distillation_Loss:0.0                                                   	MRR:21.3	Hits@10:37.54	Best:21.44
2025-01-06 12:07:34,305: End of token training: 3 Epoch: 8 Loss:7.041 MRR:21.3 Best Results: 21.44
2025-01-06 12:07:34,305: Snapshot:3	Epoch:8	Loss:7.041	translation_Loss:6.395	token_training_loss:0.646	distillation_Loss:0.0                                                           	MRR:21.3	Hits@10:37.54	Best:21.44
2025-01-06 12:07:34,532: => loading checkpoint './checkpoint/FB_CKGE/3model_best.tar'
2025-01-06 12:07:45,184: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2462 | 0.1402 | 0.2899 | 0.3624 |  0.4528 |
|     1      | 0.1938 | 0.1087 | 0.2217 | 0.2794 |  0.3642 |
|     2      | 0.2017 | 0.119  | 0.2279 | 0.2878 |  0.3656 |
|     3      | 0.2131 | 0.1261 | 0.2501 | 0.3053 |  0.3787 |
+------------+--------+--------+--------+--------+---------+
Snapshot 4: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 12:07:55,001: Snapshot:4	Epoch:0	Loss:1.924	translation_Loss:1.547	token_training_loss:0.0	distillation_Loss:0.377                                                   	MRR:23.36	Hits@10:39.24	Best:23.36
2025-01-06 12:07:58,383: Snapshot:4	Epoch:1	Loss:1.348	translation_Loss:0.806	token_training_loss:0.0	distillation_Loss:0.542                                                   	MRR:23.37	Hits@10:39.32	Best:23.37
2025-01-06 12:08:01,798: Snapshot:4	Epoch:2	Loss:1.237	translation_Loss:0.791	token_training_loss:0.0	distillation_Loss:0.447                                                   	MRR:23.33	Hits@10:39.2	Best:23.37
2025-01-06 12:08:05,507: Snapshot:4	Epoch:3	Loss:1.113	translation_Loss:0.689	token_training_loss:0.0	distillation_Loss:0.424                                                   	MRR:23.34	Hits@10:39.35	Best:23.37
2025-01-06 12:08:08,935: Snapshot:4	Epoch:4	Loss:1.08	translation_Loss:0.672	token_training_loss:0.0	distillation_Loss:0.409                                                   	MRR:23.39	Hits@10:39.29	Best:23.39
2025-01-06 12:08:12,321: Snapshot:4	Epoch:5	Loss:1.084	translation_Loss:0.673	token_training_loss:0.0	distillation_Loss:0.411                                                   	MRR:23.28	Hits@10:39.05	Best:23.39
2025-01-06 12:08:15,651: Snapshot:4	Epoch:6	Loss:1.064	translation_Loss:0.65	token_training_loss:0.0	distillation_Loss:0.414                                                   	MRR:23.3	Hits@10:39.38	Best:23.39
2025-01-06 12:08:19,100: Snapshot:4	Epoch:7	Loss:1.06	translation_Loss:0.646	token_training_loss:0.0	distillation_Loss:0.414                                                   	MRR:23.41	Hits@10:39.04	Best:23.41
2025-01-06 12:08:22,951: Snapshot:4	Epoch:8	Loss:1.066	translation_Loss:0.658	token_training_loss:0.0	distillation_Loss:0.408                                                   	MRR:23.62	Hits@10:39.58	Best:23.62
2025-01-06 12:08:26,270: Snapshot:4	Epoch:9	Loss:1.062	translation_Loss:0.648	token_training_loss:0.0	distillation_Loss:0.414                                                   	MRR:23.34	Hits@10:39.4	Best:23.62
2025-01-06 12:08:29,598: Snapshot:4	Epoch:10	Loss:1.061	translation_Loss:0.646	token_training_loss:0.0	distillation_Loss:0.415                                                   	MRR:23.07	Hits@10:39.33	Best:23.62
2025-01-06 12:08:32,899: Early Stopping! Snapshot: 4 Epoch: 11 Best Results: 23.62
2025-01-06 12:08:32,900: Start to training tokens! Snapshot: 4 Epoch: 11 Loss:1.061 MRR:23.22 Best Results: 23.62
Token added to optimizer, embeddings excluded successfully.
2025-01-06 12:08:32,900: Snapshot:4	Epoch:11	Loss:1.061	translation_Loss:0.652	token_training_loss:0.0	distillation_Loss:0.409                                                   	MRR:23.22	Hits@10:39.08	Best:23.62
2025-01-06 12:08:36,219: Snapshot:4	Epoch:12	Loss:16.862	translation_Loss:6.547	token_training_loss:10.315	distillation_Loss:0.0                                                   	MRR:23.22	Hits@10:39.08	Best:23.62
2025-01-06 12:08:39,915: End of token training: 4 Epoch: 13 Loss:7.142 MRR:23.22 Best Results: 23.62
2025-01-06 12:08:39,915: Snapshot:4	Epoch:13	Loss:7.142	translation_Loss:6.542	token_training_loss:0.601	distillation_Loss:0.0                                                           	MRR:23.22	Hits@10:39.08	Best:23.62
2025-01-06 12:08:40,145: => loading checkpoint './checkpoint/FB_CKGE/4model_best.tar'
2025-01-06 12:08:53,047: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2449 | 0.1393 | 0.2877 | 0.3589 |  0.4503 |
|     1      | 0.1969 | 0.1116 | 0.2227 | 0.2823 |  0.3712 |
|     2      | 0.2047 | 0.1196 | 0.232  | 0.2932 |  0.3739 |
|     3      | 0.215  | 0.1269 | 0.2492 | 0.3122 |  0.3865 |
|     4      | 0.2351 | 0.1422 | 0.2734 | 0.3363 |  0.413  |
+------------+--------+--------+--------+--------+---------+
2025-01-06 12:08:53,049: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2574 | 0.1496 | 0.3031 | 0.376  |  0.4679 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2565 | 0.1489 | 0.3021 | 0.3755 |  0.4655 |
|     1      | 0.183  | 0.1065 | 0.2061 | 0.258  |  0.3388 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.253  | 0.1465 | 0.2978 | 0.3691 |  0.4599 |
|     1      | 0.1891 | 0.1089 | 0.2115 | 0.2691 |  0.3528 |
|     2      | 0.1995 | 0.1184 | 0.2304 | 0.284  |  0.3573 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2462 | 0.1402 | 0.2899 | 0.3624 |  0.4528 |
|     1      | 0.1938 | 0.1087 | 0.2217 | 0.2794 |  0.3642 |
|     2      | 0.2017 | 0.119  | 0.2279 | 0.2878 |  0.3656 |
|     3      | 0.2131 | 0.1261 | 0.2501 | 0.3053 |  0.3787 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2449 | 0.1393 | 0.2877 | 0.3589 |  0.4503 |
|     1      | 0.1969 | 0.1116 | 0.2227 | 0.2823 |  0.3712 |
|     2      | 0.2047 | 0.1196 | 0.232  | 0.2932 |  0.3739 |
|     3      | 0.215  | 0.1269 | 0.2492 | 0.3122 |  0.3865 |
|     4      | 0.2351 | 0.1422 | 0.2734 | 0.3363 |  0.413  |
+------------+--------+--------+--------+--------+---------+]
2025-01-06 12:08:53,050: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 160.2417185306549  |   0.257   |     0.15     |    0.303     |     0.468     |
|    1     | 52.85400629043579  |   0.246   |    0.143     |    0.288     |     0.447     |
|    2     | 37.995805501937866 |   0.238   |    0.138     |    0.279     |     0.434     |
|    3     | 35.102824211120605 |   0.232   |    0.133     |    0.271     |     0.425     |
|    4     | 52.558558225631714 |   0.232   |    0.134     |     0.27     |     0.425     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2025-01-06 12:08:53,050: Sum_Training_Time:338.7529127597809
2025-01-06 12:08:53,050: Every_Training_Time:[160.2417185306549, 52.85400629043579, 37.995805501937866, 35.102824211120605, 52.558558225631714]
2025-01-06 12:08:53,050: Forward transfer: 0.162225 Backward transfer: 0.002124999999999988
2025-01-06 12:09:15,006: Namespace(batch_size='3072', contrast_loss_weight=0.1, data_path='./data/FB_CKGE/', dataset='FB_CKGE', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.001, lifelong_name='double_tokened', log_path='./logs/20250106120857/FB_CKGE', logger=<RootLogger root (INFO)>, margin=8.0, multi_distill_num=3, multi_layer_weight=1.0, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=3, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/FB_CKGE', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, token_distillation_weight=[5000.0, 5000.0, 10000.0, 20000.0], token_num=3, train_new=True, two_stage_epoch_num=20, use_multi_layers='False', use_two_stage='False', using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, using_token_distillation_loss=True, valid_metrics='mrr', without_hier_distill=False, without_multi_layers='True', without_two_stage=False)
Snapshot 0: No changes made to optimizer or model parameters.
Start training =============================
2025-01-06 12:09:36,625: Snapshot:0	Epoch:0	Loss:43.8	translation_Loss:43.8	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:15.19	Hits@10:34.63	Best:15.19
2025-01-06 12:09:54,158: Snapshot:0	Epoch:1	Loss:18.581	translation_Loss:18.581	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:23.81	Hits@10:45.22	Best:23.81
2025-01-06 12:10:11,672: Snapshot:0	Epoch:2	Loss:7.139	translation_Loss:7.139	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.53	Hits@10:46.75	Best:25.53
2025-01-06 12:10:28,897: Snapshot:0	Epoch:3	Loss:3.629	translation_Loss:3.629	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.77	Hits@10:46.87	Best:25.77
2025-01-06 12:10:46,364: Snapshot:0	Epoch:4	Loss:2.339	translation_Loss:2.339	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.7	Hits@10:46.62	Best:25.77
2025-01-06 12:11:03,453: Snapshot:0	Epoch:5	Loss:1.746	translation_Loss:1.746	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.48	Hits@10:46.39	Best:25.77
2025-01-06 12:11:20,576: Early Stopping! Snapshot: 0 Epoch: 6 Best Results: 25.77
2025-01-06 12:11:20,577: Start to training tokens! Snapshot: 0 Epoch: 6 Loss:1.416 MRR:25.47 Best Results: 25.77
Token added to optimizer, embeddings excluded successfully.
2025-01-06 12:11:20,577: Snapshot:0	Epoch:6	Loss:1.416	translation_Loss:1.416	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.47	Hits@10:46.15	Best:25.77
2025-01-06 12:11:38,280: Snapshot:0	Epoch:7	Loss:48.422	translation_Loss:36.204	token_training_loss:12.218	distillation_Loss:0.0                                                   	MRR:25.47	Hits@10:46.15	Best:25.77
2025-01-06 12:11:55,391: End of token training: 0 Epoch: 8 Loss:36.217 MRR:25.47 Best Results: 25.77
2025-01-06 12:11:55,391: Snapshot:0	Epoch:8	Loss:36.217	translation_Loss:36.215	token_training_loss:0.002	distillation_Loss:0.0                                                           	MRR:25.47	Hits@10:46.15	Best:25.77
2025-01-06 12:11:55,673: => no checking found at './checkpoint/FB_CKGE/0model_best.tar'
2025-01-06 12:12:01,396: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2543 | 0.1479 | 0.2974 | 0.3707 |  0.4632 |
+------------+--------+--------+--------+--------+---------+
Snapshot 1: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 12:12:10,774: Snapshot:1	Epoch:0	Loss:6.339	translation_Loss:6.12	token_training_loss:0.0	distillation_Loss:0.219                                                   	MRR:10.15	Hits@10:19.48	Best:10.15
2025-01-06 12:12:13,987: Snapshot:1	Epoch:1	Loss:2.994	translation_Loss:2.616	token_training_loss:0.0	distillation_Loss:0.378                                                   	MRR:13.25	Hits@10:24.15	Best:13.25
2025-01-06 12:12:17,569: Snapshot:1	Epoch:2	Loss:1.452	translation_Loss:1.088	token_training_loss:0.0	distillation_Loss:0.364                                                   	MRR:14.75	Hits@10:26.72	Best:14.75
2025-01-06 12:12:20,664: Snapshot:1	Epoch:3	Loss:0.807	translation_Loss:0.549	token_training_loss:0.0	distillation_Loss:0.258                                                   	MRR:15.6	Hits@10:28.43	Best:15.6
2025-01-06 12:12:23,855: Snapshot:1	Epoch:4	Loss:0.532	translation_Loss:0.36	token_training_loss:0.0	distillation_Loss:0.171                                                   	MRR:16.02	Hits@10:29.39	Best:16.02
2025-01-06 12:12:26,965: Snapshot:1	Epoch:5	Loss:0.4	translation_Loss:0.277	token_training_loss:0.0	distillation_Loss:0.122                                                   	MRR:16.47	Hits@10:30.21	Best:16.47
2025-01-06 12:12:30,146: Snapshot:1	Epoch:6	Loss:0.325	translation_Loss:0.228	token_training_loss:0.0	distillation_Loss:0.097                                                   	MRR:16.82	Hits@10:30.72	Best:16.82
2025-01-06 12:12:33,747: Snapshot:1	Epoch:7	Loss:0.281	translation_Loss:0.198	token_training_loss:0.0	distillation_Loss:0.083                                                   	MRR:16.98	Hits@10:31.18	Best:16.98
2025-01-06 12:12:36,948: Snapshot:1	Epoch:8	Loss:0.26	translation_Loss:0.185	token_training_loss:0.0	distillation_Loss:0.075                                                   	MRR:17.17	Hits@10:31.71	Best:17.17
2025-01-06 12:12:40,068: Snapshot:1	Epoch:9	Loss:0.241	translation_Loss:0.171	token_training_loss:0.0	distillation_Loss:0.07                                                   	MRR:17.23	Hits@10:31.86	Best:17.23
2025-01-06 12:12:43,351: Snapshot:1	Epoch:10	Loss:0.221	translation_Loss:0.155	token_training_loss:0.0	distillation_Loss:0.065                                                   	MRR:17.27	Hits@10:31.93	Best:17.27
2025-01-06 12:12:46,452: Snapshot:1	Epoch:11	Loss:0.21	translation_Loss:0.147	token_training_loss:0.0	distillation_Loss:0.062                                                   	MRR:17.39	Hits@10:32.02	Best:17.39
2025-01-06 12:12:50,062: Snapshot:1	Epoch:12	Loss:0.197	translation_Loss:0.137	token_training_loss:0.0	distillation_Loss:0.06                                                   	MRR:17.5	Hits@10:32.37	Best:17.5
2025-01-06 12:12:53,132: Snapshot:1	Epoch:13	Loss:0.194	translation_Loss:0.135	token_training_loss:0.0	distillation_Loss:0.059                                                   	MRR:17.52	Hits@10:32.41	Best:17.52
2025-01-06 12:12:56,333: Snapshot:1	Epoch:14	Loss:0.191	translation_Loss:0.134	token_training_loss:0.0	distillation_Loss:0.057                                                   	MRR:17.51	Hits@10:32.54	Best:17.52
2025-01-06 12:12:59,454: Snapshot:1	Epoch:15	Loss:0.179	translation_Loss:0.122	token_training_loss:0.0	distillation_Loss:0.057                                                   	MRR:17.56	Hits@10:32.63	Best:17.56
2025-01-06 12:13:02,505: Snapshot:1	Epoch:16	Loss:0.172	translation_Loss:0.117	token_training_loss:0.0	distillation_Loss:0.055                                                   	MRR:17.55	Hits@10:32.42	Best:17.56
2025-01-06 12:13:06,019: Snapshot:1	Epoch:17	Loss:0.167	translation_Loss:0.113	token_training_loss:0.0	distillation_Loss:0.054                                                   	MRR:17.71	Hits@10:32.74	Best:17.71
2025-01-06 12:13:09,174: Snapshot:1	Epoch:18	Loss:0.163	translation_Loss:0.11	token_training_loss:0.0	distillation_Loss:0.052                                                   	MRR:17.78	Hits@10:32.8	Best:17.78
2025-01-06 12:13:12,352: Snapshot:1	Epoch:19	Loss:0.161	translation_Loss:0.11	token_training_loss:0.0	distillation_Loss:0.051                                                   	MRR:17.82	Hits@10:33.18	Best:17.82
2025-01-06 12:13:15,543: Snapshot:1	Epoch:20	Loss:0.154	translation_Loss:0.102	token_training_loss:0.0	distillation_Loss:0.051                                                   	MRR:17.86	Hits@10:33.31	Best:17.86
2025-01-06 12:13:18,630: Snapshot:1	Epoch:21	Loss:0.155	translation_Loss:0.104	token_training_loss:0.0	distillation_Loss:0.051                                                   	MRR:18.01	Hits@10:33.4	Best:18.01
2025-01-06 12:13:22,145: Snapshot:1	Epoch:22	Loss:0.152	translation_Loss:0.1	token_training_loss:0.0	distillation_Loss:0.051                                                   	MRR:18.09	Hits@10:33.43	Best:18.09
2025-01-06 12:13:25,251: Snapshot:1	Epoch:23	Loss:0.147	translation_Loss:0.097	token_training_loss:0.0	distillation_Loss:0.05                                                   	MRR:17.97	Hits@10:33.4	Best:18.09
2025-01-06 12:13:28,367: Snapshot:1	Epoch:24	Loss:0.148	translation_Loss:0.098	token_training_loss:0.0	distillation_Loss:0.05                                                   	MRR:17.93	Hits@10:33.68	Best:18.09
2025-01-06 12:13:31,448: Early Stopping! Snapshot: 1 Epoch: 25 Best Results: 18.09
2025-01-06 12:13:31,448: Start to training tokens! Snapshot: 1 Epoch: 25 Loss:0.146 MRR:18.08 Best Results: 18.09
Token added to optimizer, embeddings excluded successfully.
2025-01-06 12:13:31,449: Snapshot:1	Epoch:25	Loss:0.146	translation_Loss:0.097	token_training_loss:0.0	distillation_Loss:0.05                                                   	MRR:18.08	Hits@10:33.61	Best:18.09
2025-01-06 12:13:34,567: Snapshot:1	Epoch:26	Loss:18.195	translation_Loss:6.136	token_training_loss:12.059	distillation_Loss:0.0                                                   	MRR:18.08	Hits@10:33.61	Best:18.09
2025-01-06 12:13:38,022: End of token training: 1 Epoch: 27 Loss:6.91 MRR:18.08 Best Results: 18.09
2025-01-06 12:13:38,022: Snapshot:1	Epoch:27	Loss:6.91	translation_Loss:6.126	token_training_loss:0.783	distillation_Loss:0.0                                                           	MRR:18.08	Hits@10:33.61	Best:18.09
2025-01-06 12:13:38,334: => loading checkpoint './checkpoint/FB_CKGE/1model_best.tar'
2025-01-06 12:13:45,283: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2519 | 0.1453 | 0.2953 | 0.3681 |  0.4593 |
|     1      | 0.1845 | 0.1069 | 0.2072 | 0.2608 |  0.3405 |
+------------+--------+--------+--------+--------+---------+
Snapshot 2: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 12:13:54,873: Snapshot:2	Epoch:0	Loss:4.106	translation_Loss:3.871	token_training_loss:0.0	distillation_Loss:0.234                                                   	MRR:17.93	Hits@10:32.78	Best:17.93
2025-01-06 12:13:58,207: Snapshot:2	Epoch:1	Loss:1.85	translation_Loss:1.464	token_training_loss:0.0	distillation_Loss:0.386                                                   	MRR:19.24	Hits@10:34.28	Best:19.24
2025-01-06 12:14:01,547: Snapshot:2	Epoch:2	Loss:1.0	translation_Loss:0.6	token_training_loss:0.0	distillation_Loss:0.4                                                   	MRR:19.64	Hits@10:35.16	Best:19.64
2025-01-06 12:14:05,188: Snapshot:2	Epoch:3	Loss:0.692	translation_Loss:0.371	token_training_loss:0.0	distillation_Loss:0.321                                                   	MRR:19.77	Hits@10:35.29	Best:19.77
2025-01-06 12:14:08,339: Snapshot:2	Epoch:4	Loss:0.564	translation_Loss:0.3	token_training_loss:0.0	distillation_Loss:0.264                                                   	MRR:19.69	Hits@10:35.1	Best:19.77
2025-01-06 12:14:11,621: Snapshot:2	Epoch:5	Loss:0.501	translation_Loss:0.263	token_training_loss:0.0	distillation_Loss:0.238                                                   	MRR:19.74	Hits@10:35.26	Best:19.77
2025-01-06 12:14:14,839: Early Stopping! Snapshot: 2 Epoch: 6 Best Results: 19.77
2025-01-06 12:14:14,840: Start to training tokens! Snapshot: 2 Epoch: 6 Loss:0.474 MRR:19.7 Best Results: 19.77
Token added to optimizer, embeddings excluded successfully.
2025-01-06 12:14:14,840: Snapshot:2	Epoch:6	Loss:0.474	translation_Loss:0.25	token_training_loss:0.0	distillation_Loss:0.225                                                   	MRR:19.7	Hits@10:35.32	Best:19.77
2025-01-06 12:14:18,421: Snapshot:2	Epoch:7	Loss:19.134	translation_Loss:6.302	token_training_loss:12.832	distillation_Loss:0.0                                                   	MRR:19.7	Hits@10:35.32	Best:19.77
2025-01-06 12:14:21,693: End of token training: 2 Epoch: 8 Loss:7.232 MRR:19.7 Best Results: 19.77
2025-01-06 12:14:21,693: Snapshot:2	Epoch:8	Loss:7.232	translation_Loss:6.31	token_training_loss:0.922	distillation_Loss:0.0                                                           	MRR:19.7	Hits@10:35.32	Best:19.77
2025-01-06 12:14:21,920: => loading checkpoint './checkpoint/FB_CKGE/2model_best.tar'
2025-01-06 12:14:30,996: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2484 | 0.144  | 0.2903 | 0.3615 |  0.4522 |
|     1      | 0.1899 | 0.1103 | 0.2115 | 0.2699 |  0.3529 |
|     2      | 0.1962 | 0.1165 | 0.2242 | 0.2787 |  0.3537 |
+------------+--------+--------+--------+--------+---------+
Snapshot 3: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 12:14:40,462: Snapshot:3	Epoch:0	Loss:2.538	translation_Loss:2.265	token_training_loss:0.0	distillation_Loss:0.273                                                   	MRR:20.54	Hits@10:36.26	Best:20.54
2025-01-06 12:14:43,755: Snapshot:3	Epoch:1	Loss:1.431	translation_Loss:0.975	token_training_loss:0.0	distillation_Loss:0.456                                                   	MRR:21.26	Hits@10:37.13	Best:21.26
2025-01-06 12:14:47,085: Snapshot:3	Epoch:2	Loss:0.963	translation_Loss:0.549	token_training_loss:0.0	distillation_Loss:0.415                                                   	MRR:21.34	Hits@10:37.29	Best:21.34
2025-01-06 12:14:50,377: Snapshot:3	Epoch:3	Loss:0.786	translation_Loss:0.433	token_training_loss:0.0	distillation_Loss:0.353                                                   	MRR:21.48	Hits@10:37.38	Best:21.48
2025-01-06 12:14:54,094: Snapshot:3	Epoch:4	Loss:0.709	translation_Loss:0.378	token_training_loss:0.0	distillation_Loss:0.332                                                   	MRR:21.29	Hits@10:37.25	Best:21.48
2025-01-06 12:14:57,450: Snapshot:3	Epoch:5	Loss:0.685	translation_Loss:0.366	token_training_loss:0.0	distillation_Loss:0.319                                                   	MRR:21.28	Hits@10:37.23	Best:21.48
2025-01-06 12:15:00,750: Early Stopping! Snapshot: 3 Epoch: 6 Best Results: 21.48
2025-01-06 12:15:00,751: Start to training tokens! Snapshot: 3 Epoch: 6 Loss:0.669 MRR:21.3 Best Results: 21.48
Token added to optimizer, embeddings excluded successfully.
2025-01-06 12:15:00,751: Snapshot:3	Epoch:6	Loss:0.669	translation_Loss:0.35	token_training_loss:0.0	distillation_Loss:0.318                                                   	MRR:21.3	Hits@10:37.47	Best:21.48
2025-01-06 12:15:04,076: Snapshot:3	Epoch:7	Loss:17.438	translation_Loss:6.41	token_training_loss:11.027	distillation_Loss:0.0                                                   	MRR:21.3	Hits@10:37.47	Best:21.48
2025-01-06 12:15:07,827: End of token training: 3 Epoch: 8 Loss:7.057 MRR:21.3 Best Results: 21.48
2025-01-06 12:15:07,827: Snapshot:3	Epoch:8	Loss:7.057	translation_Loss:6.411	token_training_loss:0.646	distillation_Loss:0.0                                                           	MRR:21.3	Hits@10:37.47	Best:21.48
2025-01-06 12:15:08,113: => loading checkpoint './checkpoint/FB_CKGE/3model_best.tar'
2025-01-06 12:15:18,910: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2443 | 0.1399 | 0.2847 | 0.3572 |  0.4482 |
|     1      | 0.1934 | 0.1085 | 0.2193 | 0.2799 |  0.3644 |
|     2      | 0.1992 | 0.1162 | 0.2284 | 0.2859 |  0.3645 |
|     3      | 0.2142 | 0.1325 | 0.2439 | 0.2982 |  0.3715 |
+------------+--------+--------+--------+--------+---------+
Snapshot 4: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 12:15:28,778: Snapshot:4	Epoch:0	Loss:1.584	translation_Loss:1.249	token_training_loss:0.0	distillation_Loss:0.334                                                   	MRR:22.98	Hits@10:38.9	Best:22.98
2025-01-06 12:15:32,304: Snapshot:4	Epoch:1	Loss:1.095	translation_Loss:0.648	token_training_loss:0.0	distillation_Loss:0.447                                                   	MRR:23.15	Hits@10:38.74	Best:23.15
2025-01-06 12:15:35,742: Snapshot:4	Epoch:2	Loss:0.982	translation_Loss:0.624	token_training_loss:0.0	distillation_Loss:0.357                                                   	MRR:23.28	Hits@10:38.78	Best:23.28
2025-01-06 12:15:39,575: Snapshot:4	Epoch:3	Loss:0.87	translation_Loss:0.526	token_training_loss:0.0	distillation_Loss:0.344                                                   	MRR:23.28	Hits@10:38.85	Best:23.28
2025-01-06 12:15:42,929: Snapshot:4	Epoch:4	Loss:0.839	translation_Loss:0.509	token_training_loss:0.0	distillation_Loss:0.33                                                   	MRR:23.25	Hits@10:38.94	Best:23.28
2025-01-06 12:15:46,243: Snapshot:4	Epoch:5	Loss:0.837	translation_Loss:0.506	token_training_loss:0.0	distillation_Loss:0.331                                                   	MRR:23.29	Hits@10:39.16	Best:23.29
2025-01-06 12:15:49,637: Snapshot:4	Epoch:6	Loss:0.83	translation_Loss:0.498	token_training_loss:0.0	distillation_Loss:0.332                                                   	MRR:23.08	Hits@10:39.0	Best:23.29
2025-01-06 12:15:53,047: Snapshot:4	Epoch:7	Loss:0.823	translation_Loss:0.489	token_training_loss:0.0	distillation_Loss:0.334                                                   	MRR:23.19	Hits@10:39.13	Best:23.29
2025-01-06 12:15:56,848: Early Stopping! Snapshot: 4 Epoch: 8 Best Results: 23.29
2025-01-06 12:15:56,849: Start to training tokens! Snapshot: 4 Epoch: 8 Loss:0.828 MRR:23.1 Best Results: 23.29
Token added to optimizer, embeddings excluded successfully.
2025-01-06 12:15:56,849: Snapshot:4	Epoch:8	Loss:0.828	translation_Loss:0.496	token_training_loss:0.0	distillation_Loss:0.332                                                   	MRR:23.1	Hits@10:38.78	Best:23.29
2025-01-06 12:16:00,131: Snapshot:4	Epoch:9	Loss:16.866	translation_Loss:6.552	token_training_loss:10.315	distillation_Loss:0.0                                                   	MRR:23.1	Hits@10:38.78	Best:23.29
2025-01-06 12:16:03,408: End of token training: 4 Epoch: 10 Loss:7.154 MRR:23.1 Best Results: 23.29
2025-01-06 12:16:03,408: Snapshot:4	Epoch:10	Loss:7.154	translation_Loss:6.554	token_training_loss:0.601	distillation_Loss:0.0                                                           	MRR:23.1	Hits@10:38.78	Best:23.29
2025-01-06 12:16:03,694: => loading checkpoint './checkpoint/FB_CKGE/4model_best.tar'
2025-01-06 12:16:16,314: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2437 | 0.1388 | 0.2846 | 0.3576 |  0.4489 |
|     1      | 0.1967 | 0.1104 | 0.223  | 0.284  |  0.3724 |
|     2      | 0.2028 | 0.1178 | 0.2342 | 0.2925 |  0.372  |
|     3      | 0.2139 | 0.1291 | 0.2468 | 0.3012 |  0.3764 |
|     4      | 0.2322 | 0.1404 | 0.2678 | 0.3309 |  0.4077 |
+------------+--------+--------+--------+--------+---------+
2025-01-06 12:16:16,315: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2543 | 0.1479 | 0.2974 | 0.3707 |  0.4632 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2519 | 0.1453 | 0.2953 | 0.3681 |  0.4593 |
|     1      | 0.1845 | 0.1069 | 0.2072 | 0.2608 |  0.3405 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2484 | 0.144  | 0.2903 | 0.3615 |  0.4522 |
|     1      | 0.1899 | 0.1103 | 0.2115 | 0.2699 |  0.3529 |
|     2      | 0.1962 | 0.1165 | 0.2242 | 0.2787 |  0.3537 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2443 | 0.1399 | 0.2847 | 0.3572 |  0.4482 |
|     1      | 0.1934 | 0.1085 | 0.2193 | 0.2799 |  0.3644 |
|     2      | 0.1992 | 0.1162 | 0.2284 | 0.2859 |  0.3645 |
|     3      | 0.2142 | 0.1325 | 0.2439 | 0.2982 |  0.3715 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2437 | 0.1388 | 0.2846 | 0.3576 |  0.4489 |
|     1      | 0.1967 | 0.1104 | 0.223  | 0.284  |  0.3724 |
|     2      | 0.2028 | 0.1178 | 0.2342 | 0.2925 |  0.372  |
|     3      | 0.2139 | 0.1291 | 0.2468 | 0.3012 |  0.3764 |
|     4      | 0.2322 | 0.1404 | 0.2678 | 0.3309 |  0.4077 |
+------------+--------+--------+--------+--------+---------+]
2025-01-06 12:16:16,316: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 160.37885308265686 |   0.254   |    0.148     |    0.297     |     0.463     |
|    1     | 94.72636079788208  |   0.242   |     0.14     |    0.283     |     0.442     |
|    2     | 34.38860535621643  |   0.235   |    0.136     |    0.272     |     0.427     |
|    3     | 35.01284742355347  |    0.23   |    0.133     |    0.267     |     0.421     |
|    4     | 42.621660470962524 |   0.231   |    0.133     |    0.268     |     0.422     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2025-01-06 12:16:16,316: Sum_Training_Time:367.12832713127136
2025-01-06 12:16:16,316: Every_Training_Time:[160.37885308265686, 94.72636079788208, 34.38860535621643, 35.01284742355347, 42.621660470962524]
2025-01-06 12:16:16,316: Forward transfer: 0.1605 Backward transfer: 0.0019749999999999976
