2025-01-06 01:41:00,261: Namespace(batch_size='3072', contrast_loss_weight=0.1, data_path='./data/HYBRID/', dataset='HYBRID', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.001, lifelong_name='double_tokened', log_path='./logs/20250106014040/HYBRID', logger=<RootLogger root (INFO)>, margin=8.0, multi_distill_num=3, multi_layer_weight=1.0, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/HYBRID', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, token_distillation_weight=[10000.0, 3000.0, 700.0, 200000.0], token_num=5, train_new=True, two_stage_epoch_num=20, use_multi_layers='False', use_two_stage='False', using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, using_token_distillation_loss=True, valid_metrics='mrr', without_hier_distill=False, without_multi_layers='True', without_two_stage=False)
Snapshot 0: No changes made to optimizer or model parameters.
Start training =============================
2025-01-06 01:41:09,336: Snapshot:0	Epoch:0	Loss:15.399	translation_Loss:15.399	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:7.3	Hits@10:18.01	Best:7.3
2025-01-06 01:41:15,245: Snapshot:0	Epoch:1	Loss:10.741	translation_Loss:10.741	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:12.4	Hits@10:31.06	Best:12.4
2025-01-06 01:41:20,879: Snapshot:0	Epoch:2	Loss:7.011	translation_Loss:7.011	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:18.93	Hits@10:39.68	Best:18.93
2025-01-06 01:41:26,444: Snapshot:0	Epoch:3	Loss:4.123	translation_Loss:4.123	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:22.67	Hits@10:43.56	Best:22.67
2025-01-06 01:41:32,268: Snapshot:0	Epoch:4	Loss:2.462	translation_Loss:2.462	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:24.21	Hits@10:45.25	Best:24.21
2025-01-06 01:41:37,843: Snapshot:0	Epoch:5	Loss:1.562	translation_Loss:1.562	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.02	Hits@10:45.96	Best:25.02
2025-01-06 01:41:43,664: Snapshot:0	Epoch:6	Loss:1.068	translation_Loss:1.068	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.27	Hits@10:46.18	Best:25.27
2025-01-06 01:41:49,152: Snapshot:0	Epoch:7	Loss:0.8	translation_Loss:0.8	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.64	Hits@10:46.61	Best:25.64
2025-01-06 01:41:55,149: Snapshot:0	Epoch:8	Loss:0.633	translation_Loss:0.633	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.71	Hits@10:46.53	Best:25.71
2025-01-06 01:42:00,681: Snapshot:0	Epoch:9	Loss:0.534	translation_Loss:0.534	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.73	Hits@10:46.48	Best:25.73
2025-01-06 01:42:06,587: Snapshot:0	Epoch:10	Loss:0.454	translation_Loss:0.454	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.78	Hits@10:46.26	Best:25.78
2025-01-06 01:42:12,250: Snapshot:0	Epoch:11	Loss:0.401	translation_Loss:0.401	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.72	Hits@10:46.29	Best:25.78
2025-01-06 01:42:18,276: Snapshot:0	Epoch:12	Loss:0.356	translation_Loss:0.356	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.83	Hits@10:46.29	Best:25.83
2025-01-06 01:42:23,749: Snapshot:0	Epoch:13	Loss:0.319	translation_Loss:0.319	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.76	Hits@10:46.13	Best:25.83
2025-01-06 01:42:29,216: Snapshot:0	Epoch:14	Loss:0.293	translation_Loss:0.293	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.75	Hits@10:46.13	Best:25.83
2025-01-06 01:42:35,103: Snapshot:0	Epoch:15	Loss:0.27	translation_Loss:0.27	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.7	Hits@10:45.96	Best:25.83
2025-01-06 01:42:40,547: Snapshot:0	Epoch:16	Loss:0.252	translation_Loss:0.252	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.71	Hits@10:46.09	Best:25.83
2025-01-06 01:42:46,501: Early Stopping! Snapshot: 0 Epoch: 17 Best Results: 25.83
2025-01-06 01:42:46,502: Start to training tokens! Snapshot: 0 Epoch: 17 Loss:0.236 MRR:25.6 Best Results: 25.83
Token added to optimizer, embeddings excluded successfully.
2025-01-06 01:42:46,502: Snapshot:0	Epoch:17	Loss:0.236	translation_Loss:0.236	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.6	Hits@10:45.96	Best:25.83
2025-01-06 01:42:52,645: Snapshot:0	Epoch:18	Loss:26.514	translation_Loss:11.515	token_training_loss:14.999	distillation_Loss:0.0                                                   	MRR:25.6	Hits@10:45.96	Best:25.83
2025-01-06 01:42:58,518: End of token training: 0 Epoch: 19 Loss:11.895 MRR:25.6 Best Results: 25.83
2025-01-06 01:42:58,518: Snapshot:0	Epoch:19	Loss:11.895	translation_Loss:11.522	token_training_loss:0.373	distillation_Loss:0.0                                                           	MRR:25.6	Hits@10:45.96	Best:25.83
2025-01-06 01:42:58,751: => loading checkpoint './checkpoint/HYBRID/0model_best.tar'
2025-01-06 01:43:01,330: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2576 | 0.1498 | 0.3143 | 0.3792 |  0.4529 |
+------------+--------+--------+--------+--------+---------+
Snapshot 1: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 01:43:08,344: Snapshot:1	Epoch:0	Loss:4.987	translation_Loss:4.768	token_training_loss:0.0	distillation_Loss:0.219                                                   	MRR:9.74	Hits@10:17.26	Best:9.74
2025-01-06 01:43:10,476: Snapshot:1	Epoch:1	Loss:3.096	translation_Loss:2.694	token_training_loss:0.0	distillation_Loss:0.402                                                   	MRR:16.43	Hits@10:30.36	Best:16.43
2025-01-06 01:43:12,647: Snapshot:1	Epoch:2	Loss:2.02	translation_Loss:1.567	token_training_loss:0.0	distillation_Loss:0.453                                                   	MRR:20.7	Hits@10:36.25	Best:20.7
2025-01-06 01:43:14,867: Snapshot:1	Epoch:3	Loss:1.44	translation_Loss:1.024	token_training_loss:0.0	distillation_Loss:0.416                                                   	MRR:23.31	Hits@10:40.24	Best:23.31
2025-01-06 01:43:16,983: Snapshot:1	Epoch:4	Loss:1.129	translation_Loss:0.778	token_training_loss:0.0	distillation_Loss:0.351                                                   	MRR:24.42	Hits@10:43.35	Best:24.42
2025-01-06 01:43:19,227: Snapshot:1	Epoch:5	Loss:0.951	translation_Loss:0.65	token_training_loss:0.0	distillation_Loss:0.3                                                   	MRR:25.48	Hits@10:45.58	Best:25.48
2025-01-06 01:43:21,721: Snapshot:1	Epoch:6	Loss:0.832	translation_Loss:0.562	token_training_loss:0.0	distillation_Loss:0.27                                                   	MRR:26.34	Hits@10:46.98	Best:26.34
2025-01-06 01:43:23,975: Snapshot:1	Epoch:7	Loss:0.753	translation_Loss:0.502	token_training_loss:0.0	distillation_Loss:0.251                                                   	MRR:27.03	Hits@10:48.01	Best:27.03
2025-01-06 01:43:26,080: Snapshot:1	Epoch:8	Loss:0.703	translation_Loss:0.465	token_training_loss:0.0	distillation_Loss:0.238                                                   	MRR:27.5	Hits@10:48.72	Best:27.5
2025-01-06 01:43:28,234: Snapshot:1	Epoch:9	Loss:0.668	translation_Loss:0.441	token_training_loss:0.0	distillation_Loss:0.227                                                   	MRR:28.1	Hits@10:49.4	Best:28.1
2025-01-06 01:43:30,348: Snapshot:1	Epoch:10	Loss:0.631	translation_Loss:0.411	token_training_loss:0.0	distillation_Loss:0.219                                                   	MRR:28.68	Hits@10:49.6	Best:28.68
2025-01-06 01:43:32,510: Snapshot:1	Epoch:11	Loss:0.603	translation_Loss:0.393	token_training_loss:0.0	distillation_Loss:0.211                                                   	MRR:29.02	Hits@10:49.57	Best:29.02
2025-01-06 01:43:35,040: Snapshot:1	Epoch:12	Loss:0.582	translation_Loss:0.377	token_training_loss:0.0	distillation_Loss:0.205                                                   	MRR:29.16	Hits@10:49.96	Best:29.16
2025-01-06 01:43:37,171: Snapshot:1	Epoch:13	Loss:0.568	translation_Loss:0.367	token_training_loss:0.0	distillation_Loss:0.2                                                   	MRR:29.25	Hits@10:50.18	Best:29.25
2025-01-06 01:43:39,290: Snapshot:1	Epoch:14	Loss:0.547	translation_Loss:0.352	token_training_loss:0.0	distillation_Loss:0.195                                                   	MRR:29.53	Hits@10:50.14	Best:29.53
2025-01-06 01:43:41,362: Snapshot:1	Epoch:15	Loss:0.536	translation_Loss:0.346	token_training_loss:0.0	distillation_Loss:0.19                                                   	MRR:29.46	Hits@10:50.57	Best:29.53
2025-01-06 01:43:43,425: Snapshot:1	Epoch:16	Loss:0.522	translation_Loss:0.335	token_training_loss:0.0	distillation_Loss:0.187                                                   	MRR:29.42	Hits@10:50.37	Best:29.53
2025-01-06 01:43:45,566: Snapshot:1	Epoch:17	Loss:0.511	translation_Loss:0.325	token_training_loss:0.0	distillation_Loss:0.186                                                   	MRR:29.27	Hits@10:50.37	Best:29.53
2025-01-06 01:43:47,628: Snapshot:1	Epoch:18	Loss:0.502	translation_Loss:0.32	token_training_loss:0.0	distillation_Loss:0.182                                                   	MRR:29.53	Hits@10:50.34	Best:29.53
2025-01-06 01:43:50,070: Snapshot:1	Epoch:19	Loss:0.492	translation_Loss:0.313	token_training_loss:0.0	distillation_Loss:0.179                                                   	MRR:29.58	Hits@10:50.4	Best:29.58
2025-01-06 01:43:52,145: Snapshot:1	Epoch:20	Loss:0.486	translation_Loss:0.308	token_training_loss:0.0	distillation_Loss:0.178                                                   	MRR:29.57	Hits@10:50.51	Best:29.58
2025-01-06 01:43:54,297: Snapshot:1	Epoch:21	Loss:0.484	translation_Loss:0.31	token_training_loss:0.0	distillation_Loss:0.174                                                   	MRR:29.49	Hits@10:50.54	Best:29.58
2025-01-06 01:43:56,476: Snapshot:1	Epoch:22	Loss:0.48	translation_Loss:0.305	token_training_loss:0.0	distillation_Loss:0.175                                                   	MRR:29.62	Hits@10:50.59	Best:29.62
2025-01-06 01:43:58,557: Snapshot:1	Epoch:23	Loss:0.474	translation_Loss:0.3	token_training_loss:0.0	distillation_Loss:0.174                                                   	MRR:29.8	Hits@10:50.75	Best:29.8
2025-01-06 01:44:00,746: Snapshot:1	Epoch:24	Loss:0.464	translation_Loss:0.293	token_training_loss:0.0	distillation_Loss:0.171                                                   	MRR:29.95	Hits@10:50.72	Best:29.95
2025-01-06 01:44:03,145: Snapshot:1	Epoch:25	Loss:0.465	translation_Loss:0.296	token_training_loss:0.0	distillation_Loss:0.169                                                   	MRR:29.96	Hits@10:50.8	Best:29.96
2025-01-06 01:44:05,247: Snapshot:1	Epoch:26	Loss:0.458	translation_Loss:0.29	token_training_loss:0.0	distillation_Loss:0.168                                                   	MRR:30.06	Hits@10:51.01	Best:30.06
2025-01-06 01:44:07,354: Snapshot:1	Epoch:27	Loss:0.459	translation_Loss:0.293	token_training_loss:0.0	distillation_Loss:0.166                                                   	MRR:30.08	Hits@10:50.89	Best:30.08
2025-01-06 01:44:09,407: Snapshot:1	Epoch:28	Loss:0.452	translation_Loss:0.285	token_training_loss:0.0	distillation_Loss:0.167                                                   	MRR:29.99	Hits@10:50.91	Best:30.08
2025-01-06 01:44:11,456: Snapshot:1	Epoch:29	Loss:0.45	translation_Loss:0.283	token_training_loss:0.0	distillation_Loss:0.167                                                   	MRR:29.82	Hits@10:50.98	Best:30.08
2025-01-06 01:44:13,517: Snapshot:1	Epoch:30	Loss:0.453	translation_Loss:0.286	token_training_loss:0.0	distillation_Loss:0.167                                                   	MRR:29.77	Hits@10:50.56	Best:30.08
2025-01-06 01:44:15,974: Snapshot:1	Epoch:31	Loss:0.45	translation_Loss:0.283	token_training_loss:0.0	distillation_Loss:0.167                                                   	MRR:29.96	Hits@10:51.07	Best:30.08
2025-01-06 01:44:18,090: Snapshot:1	Epoch:32	Loss:0.449	translation_Loss:0.283	token_training_loss:0.0	distillation_Loss:0.166                                                   	MRR:30.23	Hits@10:51.25	Best:30.23
2025-01-06 01:44:20,150: Snapshot:1	Epoch:33	Loss:0.449	translation_Loss:0.283	token_training_loss:0.0	distillation_Loss:0.166                                                   	MRR:30.05	Hits@10:51.29	Best:30.23
2025-01-06 01:44:22,278: Snapshot:1	Epoch:34	Loss:0.443	translation_Loss:0.277	token_training_loss:0.0	distillation_Loss:0.166                                                   	MRR:29.79	Hits@10:50.83	Best:30.23
2025-01-06 01:44:24,354: Snapshot:1	Epoch:35	Loss:0.442	translation_Loss:0.278	token_training_loss:0.0	distillation_Loss:0.164                                                   	MRR:29.68	Hits@10:51.03	Best:30.23
2025-01-06 01:44:26,438: Snapshot:1	Epoch:36	Loss:0.441	translation_Loss:0.277	token_training_loss:0.0	distillation_Loss:0.164                                                   	MRR:29.87	Hits@10:51.05	Best:30.23
2025-01-06 01:44:28,841: Early Stopping! Snapshot: 1 Epoch: 37 Best Results: 30.23
2025-01-06 01:44:28,841: Start to training tokens! Snapshot: 1 Epoch: 37 Loss:0.441 MRR:29.88 Best Results: 30.23
Token added to optimizer, embeddings excluded successfully.
2025-01-06 01:44:28,841: Snapshot:1	Epoch:37	Loss:0.441	translation_Loss:0.277	token_training_loss:0.0	distillation_Loss:0.163                                                   	MRR:29.88	Hits@10:51.05	Best:30.23
2025-01-06 01:44:30,904: Snapshot:1	Epoch:38	Loss:16.246	translation_Loss:4.457	token_training_loss:11.789	distillation_Loss:0.0                                                   	MRR:29.88	Hits@10:51.05	Best:30.23
2025-01-06 01:44:33,034: End of token training: 1 Epoch: 39 Loss:7.091 MRR:29.88 Best Results: 30.23
2025-01-06 01:44:33,034: Snapshot:1	Epoch:39	Loss:7.091	translation_Loss:4.453	token_training_loss:2.638	distillation_Loss:0.0                                                           	MRR:29.88	Hits@10:51.05	Best:30.23
2025-01-06 01:44:33,270: => loading checkpoint './checkpoint/HYBRID/1model_best.tar'
2025-01-06 01:44:36,981: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2581 | 0.1503 | 0.316  | 0.3814 |  0.4537 |
|     1      | 0.2927 | 0.1853 | 0.3405 | 0.4145 |  0.5065 |
+------------+--------+--------+--------+--------+---------+
Snapshot 2: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 01:44:53,584: Snapshot:2	Epoch:0	Loss:15.852	translation_Loss:14.811	token_training_loss:0.0	distillation_Loss:1.041                                                   	MRR:14.22	Hits@10:28.99	Best:14.22
2025-01-06 01:45:02,631: Snapshot:2	Epoch:1	Loss:7.076	translation_Loss:5.603	token_training_loss:0.0	distillation_Loss:1.472                                                   	MRR:19.17	Hits@10:36.17	Best:19.17
2025-01-06 01:45:12,058: Snapshot:2	Epoch:2	Loss:4.612	translation_Loss:3.335	token_training_loss:0.0	distillation_Loss:1.277                                                   	MRR:20.69	Hits@10:37.72	Best:20.69
2025-01-06 01:45:21,347: Snapshot:2	Epoch:3	Loss:3.771	translation_Loss:2.637	token_training_loss:0.0	distillation_Loss:1.135                                                   	MRR:21.11	Hits@10:38.01	Best:21.11
2025-01-06 01:45:30,678: Snapshot:2	Epoch:4	Loss:3.43	translation_Loss:2.363	token_training_loss:0.0	distillation_Loss:1.066                                                   	MRR:21.42	Hits@10:38.2	Best:21.42
2025-01-06 01:45:39,794: Snapshot:2	Epoch:5	Loss:3.253	translation_Loss:2.222	token_training_loss:0.0	distillation_Loss:1.031                                                   	MRR:21.49	Hits@10:38.18	Best:21.49
2025-01-06 01:45:49,163: Snapshot:2	Epoch:6	Loss:3.169	translation_Loss:2.157	token_training_loss:0.0	distillation_Loss:1.012                                                   	MRR:21.45	Hits@10:38.26	Best:21.49
2025-01-06 01:45:58,613: Snapshot:2	Epoch:7	Loss:3.118	translation_Loss:2.11	token_training_loss:0.0	distillation_Loss:1.007                                                   	MRR:21.59	Hits@10:38.17	Best:21.59
2025-01-06 01:46:07,529: Snapshot:2	Epoch:8	Loss:3.073	translation_Loss:2.069	token_training_loss:0.0	distillation_Loss:1.004                                                   	MRR:21.55	Hits@10:38.34	Best:21.59
2025-01-06 01:46:17,120: Snapshot:2	Epoch:9	Loss:3.037	translation_Loss:2.042	token_training_loss:0.0	distillation_Loss:0.995                                                   	MRR:21.61	Hits@10:38.43	Best:21.61
2025-01-06 01:46:26,374: Snapshot:2	Epoch:10	Loss:3.011	translation_Loss:2.021	token_training_loss:0.0	distillation_Loss:0.99                                                   	MRR:21.5	Hits@10:38.37	Best:21.61
2025-01-06 01:46:35,404: Snapshot:2	Epoch:11	Loss:2.992	translation_Loss:2.001	token_training_loss:0.0	distillation_Loss:0.991                                                   	MRR:21.54	Hits@10:38.49	Best:21.61
2025-01-06 01:46:44,674: Snapshot:2	Epoch:12	Loss:2.982	translation_Loss:1.993	token_training_loss:0.0	distillation_Loss:0.989                                                   	MRR:21.46	Hits@10:38.23	Best:21.61
2025-01-06 01:46:54,052: Snapshot:2	Epoch:13	Loss:2.972	translation_Loss:1.978	token_training_loss:0.0	distillation_Loss:0.994                                                   	MRR:21.53	Hits@10:38.55	Best:21.61
2025-01-06 01:47:03,010: Early Stopping! Snapshot: 2 Epoch: 14 Best Results: 21.61
2025-01-06 01:47:03,011: Start to training tokens! Snapshot: 2 Epoch: 14 Loss:2.969 MRR:21.57 Best Results: 21.61
Token added to optimizer, embeddings excluded successfully.
2025-01-06 01:47:03,011: Snapshot:2	Epoch:14	Loss:2.969	translation_Loss:1.98	token_training_loss:0.0	distillation_Loss:0.989                                                   	MRR:21.57	Hits@10:38.52	Best:21.61
2025-01-06 01:47:12,416: Snapshot:2	Epoch:15	Loss:32.356	translation_Loss:17.918	token_training_loss:14.438	distillation_Loss:0.0                                                   	MRR:21.57	Hits@10:38.52	Best:21.61
2025-01-06 01:47:21,743: End of token training: 2 Epoch: 16 Loss:18.064 MRR:21.57 Best Results: 21.61
2025-01-06 01:47:21,743: Snapshot:2	Epoch:16	Loss:18.064	translation_Loss:17.936	token_training_loss:0.127	distillation_Loss:0.0                                                           	MRR:21.57	Hits@10:38.52	Best:21.61
2025-01-06 01:47:22,000: => loading checkpoint './checkpoint/HYBRID/2model_best.tar'
2025-01-06 01:47:29,370: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2549 | 0.1433 | 0.3143 | 0.3781 |  0.4587 |
|     1      | 0.276  | 0.1696 | 0.323  | 0.3893 |  0.4784 |
|     2      | 0.2171 | 0.1298 | 0.2491 | 0.3072 |  0.3882 |
+------------+--------+--------+--------+--------+---------+
Snapshot 3: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 01:47:48,549: Snapshot:3	Epoch:0	Loss:14.188	translation_Loss:13.471	token_training_loss:0.0	distillation_Loss:0.717                                                   	MRR:16.22	Hits@10:32.36	Best:16.22
2025-01-06 01:47:59,874: Snapshot:3	Epoch:1	Loss:4.976	translation_Loss:3.693	token_training_loss:0.0	distillation_Loss:1.282                                                   	MRR:20.5	Hits@10:38.16	Best:20.5
2025-01-06 01:48:11,139: Snapshot:3	Epoch:2	Loss:3.197	translation_Loss:1.894	token_training_loss:0.0	distillation_Loss:1.303                                                   	MRR:21.19	Hits@10:39.16	Best:21.19
2025-01-06 01:48:22,450: Snapshot:3	Epoch:3	Loss:2.672	translation_Loss:1.43	token_training_loss:0.0	distillation_Loss:1.242                                                   	MRR:21.39	Hits@10:39.74	Best:21.39
2025-01-06 01:48:33,440: Snapshot:3	Epoch:4	Loss:2.452	translation_Loss:1.244	token_training_loss:0.0	distillation_Loss:1.208                                                   	MRR:21.68	Hits@10:39.91	Best:21.68
2025-01-06 01:48:44,712: Snapshot:3	Epoch:5	Loss:2.353	translation_Loss:1.166	token_training_loss:0.0	distillation_Loss:1.187                                                   	MRR:21.95	Hits@10:39.96	Best:21.95
2025-01-06 01:48:56,051: Snapshot:3	Epoch:6	Loss:2.284	translation_Loss:1.109	token_training_loss:0.0	distillation_Loss:1.175                                                   	MRR:21.88	Hits@10:40.01	Best:21.95
2025-01-06 01:49:07,371: Snapshot:3	Epoch:7	Loss:2.238	translation_Loss:1.07	token_training_loss:0.0	distillation_Loss:1.168                                                   	MRR:21.97	Hits@10:40.24	Best:21.97
2025-01-06 01:49:18,611: Snapshot:3	Epoch:8	Loss:2.205	translation_Loss:1.043	token_training_loss:0.0	distillation_Loss:1.162                                                   	MRR:21.93	Hits@10:40.03	Best:21.97
2025-01-06 01:49:29,606: Snapshot:3	Epoch:9	Loss:2.19	translation_Loss:1.03	token_training_loss:0.0	distillation_Loss:1.16                                                   	MRR:21.97	Hits@10:39.92	Best:21.97
2025-01-06 01:49:41,170: Snapshot:3	Epoch:10	Loss:2.176	translation_Loss:1.018	token_training_loss:0.0	distillation_Loss:1.159                                                   	MRR:22.0	Hits@10:40.16	Best:22.0
2025-01-06 01:49:52,454: Snapshot:3	Epoch:11	Loss:2.157	translation_Loss:1.002	token_training_loss:0.0	distillation_Loss:1.155                                                   	MRR:21.97	Hits@10:40.09	Best:22.0
2025-01-06 01:50:03,739: Snapshot:3	Epoch:12	Loss:2.156	translation_Loss:1.004	token_training_loss:0.0	distillation_Loss:1.152                                                   	MRR:21.94	Hits@10:40.18	Best:22.0
2025-01-06 01:50:15,391: Snapshot:3	Epoch:13	Loss:2.146	translation_Loss:0.993	token_training_loss:0.0	distillation_Loss:1.153                                                   	MRR:22.03	Hits@10:39.98	Best:22.03
2025-01-06 01:50:26,827: Snapshot:3	Epoch:14	Loss:2.142	translation_Loss:0.985	token_training_loss:0.0	distillation_Loss:1.157                                                   	MRR:22.07	Hits@10:40.52	Best:22.07
2025-01-06 01:50:37,755: Snapshot:3	Epoch:15	Loss:2.134	translation_Loss:0.978	token_training_loss:0.0	distillation_Loss:1.155                                                   	MRR:21.95	Hits@10:40.27	Best:22.07
2025-01-06 01:50:48,983: Snapshot:3	Epoch:16	Loss:2.138	translation_Loss:0.979	token_training_loss:0.0	distillation_Loss:1.158                                                   	MRR:21.84	Hits@10:39.7	Best:22.07
2025-01-06 01:51:00,436: Snapshot:3	Epoch:17	Loss:2.126	translation_Loss:0.97	token_training_loss:0.0	distillation_Loss:1.156                                                   	MRR:22.03	Hits@10:40.23	Best:22.07
2025-01-06 01:51:11,745: Snapshot:3	Epoch:18	Loss:2.13	translation_Loss:0.972	token_training_loss:0.0	distillation_Loss:1.157                                                   	MRR:21.84	Hits@10:40.12	Best:22.07
2025-01-06 01:51:23,321: Early Stopping! Snapshot: 3 Epoch: 19 Best Results: 22.07
2025-01-06 01:51:23,321: Start to training tokens! Snapshot: 3 Epoch: 19 Loss:2.132 MRR:22.0 Best Results: 22.07
Token added to optimizer, embeddings excluded successfully.
2025-01-06 01:51:23,322: Snapshot:3	Epoch:19	Loss:2.132	translation_Loss:0.973	token_training_loss:0.0	distillation_Loss:1.159                                                   	MRR:22.0	Hits@10:40.15	Best:22.07
2025-01-06 01:51:34,351: Snapshot:3	Epoch:20	Loss:33.451	translation_Loss:18.103	token_training_loss:15.348	distillation_Loss:0.0                                                   	MRR:22.0	Hits@10:40.15	Best:22.07
2025-01-06 01:51:45,720: End of token training: 3 Epoch: 21 Loss:18.177 MRR:22.0 Best Results: 22.07
2025-01-06 01:51:45,720: Snapshot:3	Epoch:21	Loss:18.177	translation_Loss:18.106	token_training_loss:0.071	distillation_Loss:0.0                                                           	MRR:22.0	Hits@10:40.15	Best:22.07
2025-01-06 01:51:45,995: => loading checkpoint './checkpoint/HYBRID/3model_best.tar'
2025-01-06 01:51:58,660: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2532 | 0.1478 | 0.3028 | 0.3698 |  0.4533 |
|     1      | 0.2684 | 0.1674 | 0.3056 | 0.3725 |  0.4655 |
|     2      | 0.2068 | 0.121  | 0.2356 | 0.2936 |  0.3755 |
|     3      | 0.2185 | 0.1225 | 0.2557 | 0.3199 |  0.4021 |
+------------+--------+--------+--------+--------+---------+
Snapshot 4: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 01:52:09,076: Snapshot:4	Epoch:0	Loss:7.795	translation_Loss:6.373	token_training_loss:0.0	distillation_Loss:1.422                                                   	MRR:7.78	Hits@10:16.4	Best:7.78
2025-01-06 01:52:13,557: Snapshot:4	Epoch:1	Loss:5.642	translation_Loss:4.784	token_training_loss:0.0	distillation_Loss:0.858                                                   	MRR:13.15	Hits@10:26.81	Best:13.15
2025-01-06 01:52:18,191: Snapshot:4	Epoch:2	Loss:4.59	translation_Loss:3.775	token_training_loss:0.0	distillation_Loss:0.815                                                   	MRR:17.7	Hits@10:31.71	Best:17.7
2025-01-06 01:52:22,675: Snapshot:4	Epoch:3	Loss:3.86	translation_Loss:3.125	token_training_loss:0.0	distillation_Loss:0.735                                                   	MRR:20.42	Hits@10:34.27	Best:20.42
2025-01-06 01:52:27,655: Snapshot:4	Epoch:4	Loss:3.336	translation_Loss:2.678	token_training_loss:0.0	distillation_Loss:0.658                                                   	MRR:21.49	Hits@10:34.74	Best:21.49
2025-01-06 01:52:32,222: Snapshot:4	Epoch:5	Loss:2.993	translation_Loss:2.38	token_training_loss:0.0	distillation_Loss:0.612                                                   	MRR:21.89	Hits@10:34.85	Best:21.89
2025-01-06 01:52:36,747: Snapshot:4	Epoch:6	Loss:2.807	translation_Loss:2.224	token_training_loss:0.0	distillation_Loss:0.583                                                   	MRR:21.95	Hits@10:35.1	Best:21.95
2025-01-06 01:52:41,473: Snapshot:4	Epoch:7	Loss:2.702	translation_Loss:2.135	token_training_loss:0.0	distillation_Loss:0.567                                                   	MRR:21.88	Hits@10:34.91	Best:21.95
2025-01-06 01:52:46,040: Snapshot:4	Epoch:8	Loss:2.638	translation_Loss:2.083	token_training_loss:0.0	distillation_Loss:0.555                                                   	MRR:21.87	Hits@10:34.87	Best:21.95
2025-01-06 01:52:50,590: Snapshot:4	Epoch:9	Loss:2.606	translation_Loss:2.061	token_training_loss:0.0	distillation_Loss:0.544                                                   	MRR:21.93	Hits@10:35.28	Best:21.95
2025-01-06 01:52:55,462: Snapshot:4	Epoch:10	Loss:2.584	translation_Loss:2.048	token_training_loss:0.0	distillation_Loss:0.536                                                   	MRR:21.77	Hits@10:35.2	Best:21.95
2025-01-06 01:52:59,983: Early Stopping! Snapshot: 4 Epoch: 11 Best Results: 21.95
2025-01-06 01:52:59,983: Start to training tokens! Snapshot: 4 Epoch: 11 Loss:2.578 MRR:21.77 Best Results: 21.95
Token added to optimizer, embeddings excluded successfully.
2025-01-06 01:52:59,983: Snapshot:4	Epoch:11	Loss:2.578	translation_Loss:2.045	token_training_loss:0.0	distillation_Loss:0.533                                                   	MRR:21.77	Hits@10:34.94	Best:21.95
2025-01-06 01:53:04,560: Snapshot:4	Epoch:12	Loss:25.093	translation_Loss:10.03	token_training_loss:15.063	distillation_Loss:0.0                                                   	MRR:21.77	Hits@10:34.94	Best:21.95
2025-01-06 01:53:09,455: End of token training: 4 Epoch: 13 Loss:10.958 MRR:21.77 Best Results: 21.95
2025-01-06 01:53:09,456: Snapshot:4	Epoch:13	Loss:10.958	translation_Loss:10.043	token_training_loss:0.916	distillation_Loss:0.0                                                           	MRR:21.77	Hits@10:34.94	Best:21.95
2025-01-06 01:53:09,697: => loading checkpoint './checkpoint/HYBRID/4model_best.tar'
2025-01-06 01:53:24,008: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2401 | 0.1318 | 0.2901 | 0.359  |  0.4477 |
|     1      | 0.2647 | 0.1632 | 0.3018 | 0.3692 |  0.4623 |
|     2      | 0.2047 | 0.1185 | 0.2338 | 0.2918 |  0.3752 |
|     3      | 0.215  | 0.1185 | 0.2521 | 0.317  |  0.4003 |
|     4      | 0.2228 | 0.1551 | 0.2473 | 0.2951 |  0.3538 |
+------------+--------+--------+--------+--------+---------+
2025-01-06 01:53:24,010: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2576 | 0.1498 | 0.3143 | 0.3792 |  0.4529 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2581 | 0.1503 | 0.316  | 0.3814 |  0.4537 |
|     1      | 0.2927 | 0.1853 | 0.3405 | 0.4145 |  0.5065 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2549 | 0.1433 | 0.3143 | 0.3781 |  0.4587 |
|     1      | 0.276  | 0.1696 | 0.323  | 0.3893 |  0.4784 |
|     2      | 0.2171 | 0.1298 | 0.2491 | 0.3072 |  0.3882 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2532 | 0.1478 | 0.3028 | 0.3698 |  0.4533 |
|     1      | 0.2684 | 0.1674 | 0.3056 | 0.3725 |  0.4655 |
|     2      | 0.2068 | 0.121  | 0.2356 | 0.2936 |  0.3755 |
|     3      | 0.2185 | 0.1225 | 0.2557 | 0.3199 |  0.4021 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2401 | 0.1318 | 0.2901 | 0.359  |  0.4477 |
|     1      | 0.2647 | 0.1632 | 0.3018 | 0.3692 |  0.4623 |
|     2      | 0.2047 | 0.1185 | 0.2338 | 0.2918 |  0.3752 |
|     3      | 0.215  | 0.1185 | 0.2521 | 0.317  |  0.4003 |
|     4      | 0.2228 | 0.1551 | 0.2473 | 0.2951 |  0.3538 |
+------------+--------+--------+--------+--------+---------+]
2025-01-06 01:53:24,011: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 118.25585794448853 |   0.258   |     0.15     |    0.314     |     0.453     |
|    1     | 90.54741930961609  |   0.267   |     0.16     |    0.323     |     0.468     |
|    2     | 160.98277497291565 |   0.238   |    0.139     |    0.281     |     0.424     |
|    3     | 251.6883828639984  |   0.226   |    0.131     |    0.263     |     0.409     |
|    4     | 68.47986912727356  |   0.221   |    0.129     |    0.257     |      0.4      |
+----------+--------------------+-----------+--------------+--------------+---------------+
2025-01-06 01:53:24,011: Sum_Training_Time:689.9543042182922
2025-01-06 01:53:24,011: Every_Training_Time:[118.25585794448853, 90.54741930961609, 160.98277497291565, 251.6883828639984, 68.47986912727356]
2025-01-06 01:53:24,011: Forward transfer: 0.043875000000000004 Backward transfer: -0.015350000000000003
2025-01-06 01:53:41,626: Namespace(batch_size='3072', contrast_loss_weight=0.1, data_path='./data/HYBRID/', dataset='HYBRID', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.001, lifelong_name='double_tokened', log_path='./logs/20250106015328/HYBRID', logger=<RootLogger root (INFO)>, margin=8.0, multi_distill_num=3, multi_layer_weight=1.0, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=5, predict_result=False, random_seed=3407, record=False, reply_loss_weight=0.1, save_path='./checkpoint/HYBRID', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, token_distillation_weight=[10000.0, 4000.0, 800.0, 200000.0], token_num=5, train_new=True, two_stage_epoch_num=20, use_multi_layers='False', use_two_stage='False', using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, using_token_distillation_loss=True, valid_metrics='mrr', without_hier_distill=False, without_multi_layers='True', without_two_stage=False)
Snapshot 0: No changes made to optimizer or model parameters.
Start training =============================
2025-01-06 01:53:50,440: Snapshot:0	Epoch:0	Loss:15.399	translation_Loss:15.399	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:7.3	Hits@10:18.01	Best:7.3
2025-01-06 01:53:56,277: Snapshot:0	Epoch:1	Loss:10.741	translation_Loss:10.741	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:12.4	Hits@10:31.06	Best:12.4
2025-01-06 01:54:01,714: Snapshot:0	Epoch:2	Loss:7.011	translation_Loss:7.011	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:18.93	Hits@10:39.67	Best:18.93
2025-01-06 01:54:07,369: Snapshot:0	Epoch:3	Loss:4.123	translation_Loss:4.123	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:22.66	Hits@10:43.52	Best:22.66
2025-01-06 01:54:13,324: Snapshot:0	Epoch:4	Loss:2.463	translation_Loss:2.463	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:24.26	Hits@10:45.28	Best:24.26
2025-01-06 01:54:18,773: Snapshot:0	Epoch:5	Loss:1.561	translation_Loss:1.561	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:24.96	Hits@10:46.01	Best:24.96
2025-01-06 01:54:24,545: Snapshot:0	Epoch:6	Loss:1.068	translation_Loss:1.068	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.23	Hits@10:46.21	Best:25.23
2025-01-06 01:54:30,076: Snapshot:0	Epoch:7	Loss:0.799	translation_Loss:0.799	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.52	Hits@10:46.36	Best:25.52
2025-01-06 01:54:35,913: Snapshot:0	Epoch:8	Loss:0.632	translation_Loss:0.632	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.64	Hits@10:46.52	Best:25.64
2025-01-06 01:54:41,551: Snapshot:0	Epoch:9	Loss:0.536	translation_Loss:0.536	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.74	Hits@10:46.68	Best:25.74
2025-01-06 01:54:47,320: Snapshot:0	Epoch:10	Loss:0.454	translation_Loss:0.454	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.77	Hits@10:46.37	Best:25.77
2025-01-06 01:54:52,999: Snapshot:0	Epoch:11	Loss:0.401	translation_Loss:0.401	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.78	Hits@10:46.38	Best:25.78
2025-01-06 01:54:58,946: Snapshot:0	Epoch:12	Loss:0.355	translation_Loss:0.355	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.79	Hits@10:46.17	Best:25.79
2025-01-06 01:55:04,528: Snapshot:0	Epoch:13	Loss:0.317	translation_Loss:0.317	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.74	Hits@10:46.09	Best:25.79
2025-01-06 01:55:10,160: Snapshot:0	Epoch:14	Loss:0.292	translation_Loss:0.292	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.79	Hits@10:46.17	Best:25.79
2025-01-06 01:55:16,013: Snapshot:0	Epoch:15	Loss:0.27	translation_Loss:0.27	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.75	Hits@10:46.06	Best:25.79
2025-01-06 01:55:21,454: Snapshot:0	Epoch:16	Loss:0.253	translation_Loss:0.253	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.71	Hits@10:45.97	Best:25.79
2025-01-06 01:55:27,270: Early Stopping! Snapshot: 0 Epoch: 17 Best Results: 25.79
2025-01-06 01:55:27,271: Start to training tokens! Snapshot: 0 Epoch: 17 Loss:0.237 MRR:25.64 Best Results: 25.79
Token added to optimizer, embeddings excluded successfully.
2025-01-06 01:55:27,271: Snapshot:0	Epoch:17	Loss:0.237	translation_Loss:0.237	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:25.64	Hits@10:45.87	Best:25.79
2025-01-06 01:55:33,325: Snapshot:0	Epoch:18	Loss:26.539	translation_Loss:11.54	token_training_loss:14.999	distillation_Loss:0.0                                                   	MRR:25.64	Hits@10:45.87	Best:25.79
2025-01-06 01:55:39,077: End of token training: 0 Epoch: 19 Loss:11.92 MRR:25.64 Best Results: 25.79
2025-01-06 01:55:39,078: Snapshot:0	Epoch:19	Loss:11.92	translation_Loss:11.547	token_training_loss:0.373	distillation_Loss:0.0                                                           	MRR:25.64	Hits@10:45.87	Best:25.79
2025-01-06 01:55:39,312: => loading checkpoint './checkpoint/HYBRID/0model_best.tar'
2025-01-06 01:55:41,629: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2585 | 0.1509 | 0.3172 | 0.3798 |  0.4537 |
+------------+--------+--------+--------+--------+---------+
Snapshot 1: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 01:55:48,420: Snapshot:1	Epoch:0	Loss:4.989	translation_Loss:4.77	token_training_loss:0.0	distillation_Loss:0.219                                                   	MRR:9.65	Hits@10:17.16	Best:9.65
2025-01-06 01:55:50,515: Snapshot:1	Epoch:1	Loss:3.099	translation_Loss:2.697	token_training_loss:0.0	distillation_Loss:0.402                                                   	MRR:16.36	Hits@10:30.24	Best:16.36
2025-01-06 01:55:52,649: Snapshot:1	Epoch:2	Loss:2.022	translation_Loss:1.568	token_training_loss:0.0	distillation_Loss:0.453                                                   	MRR:20.6	Hits@10:36.19	Best:20.6
2025-01-06 01:55:54,793: Snapshot:1	Epoch:3	Loss:1.442	translation_Loss:1.026	token_training_loss:0.0	distillation_Loss:0.417                                                   	MRR:23.34	Hits@10:40.37	Best:23.34
2025-01-06 01:55:56,992: Snapshot:1	Epoch:4	Loss:1.13	translation_Loss:0.779	token_training_loss:0.0	distillation_Loss:0.351                                                   	MRR:24.43	Hits@10:43.43	Best:24.43
2025-01-06 01:55:59,163: Snapshot:1	Epoch:5	Loss:0.951	translation_Loss:0.651	token_training_loss:0.0	distillation_Loss:0.301                                                   	MRR:25.47	Hits@10:45.76	Best:25.47
2025-01-06 01:56:01,588: Snapshot:1	Epoch:6	Loss:0.832	translation_Loss:0.563	token_training_loss:0.0	distillation_Loss:0.269                                                   	MRR:26.27	Hits@10:47.17	Best:26.27
2025-01-06 01:56:03,682: Snapshot:1	Epoch:7	Loss:0.754	translation_Loss:0.503	token_training_loss:0.0	distillation_Loss:0.251                                                   	MRR:27.06	Hits@10:48.28	Best:27.06
2025-01-06 01:56:05,878: Snapshot:1	Epoch:8	Loss:0.704	translation_Loss:0.465	token_training_loss:0.0	distillation_Loss:0.239                                                   	MRR:27.76	Hits@10:49.13	Best:27.76
2025-01-06 01:56:08,044: Snapshot:1	Epoch:9	Loss:0.669	translation_Loss:0.442	token_training_loss:0.0	distillation_Loss:0.227                                                   	MRR:28.28	Hits@10:49.75	Best:28.28
2025-01-06 01:56:10,131: Snapshot:1	Epoch:10	Loss:0.632	translation_Loss:0.413	token_training_loss:0.0	distillation_Loss:0.22                                                   	MRR:28.75	Hits@10:50.16	Best:28.75
2025-01-06 01:56:12,295: Snapshot:1	Epoch:11	Loss:0.604	translation_Loss:0.394	token_training_loss:0.0	distillation_Loss:0.211                                                   	MRR:28.92	Hits@10:50.29	Best:28.92
2025-01-06 01:56:14,752: Snapshot:1	Epoch:12	Loss:0.584	translation_Loss:0.378	token_training_loss:0.0	distillation_Loss:0.206                                                   	MRR:29.2	Hits@10:50.6	Best:29.2
2025-01-06 01:56:16,821: Snapshot:1	Epoch:13	Loss:0.57	translation_Loss:0.368	token_training_loss:0.0	distillation_Loss:0.201                                                   	MRR:29.52	Hits@10:50.5	Best:29.52
2025-01-06 01:56:18,923: Snapshot:1	Epoch:14	Loss:0.549	translation_Loss:0.353	token_training_loss:0.0	distillation_Loss:0.197                                                   	MRR:29.82	Hits@10:50.59	Best:29.82
2025-01-06 01:56:20,987: Snapshot:1	Epoch:15	Loss:0.538	translation_Loss:0.347	token_training_loss:0.0	distillation_Loss:0.191                                                   	MRR:29.82	Hits@10:50.87	Best:29.82
2025-01-06 01:56:23,119: Snapshot:1	Epoch:16	Loss:0.523	translation_Loss:0.336	token_training_loss:0.0	distillation_Loss:0.187                                                   	MRR:29.76	Hits@10:50.75	Best:29.82
2025-01-06 01:56:25,316: Snapshot:1	Epoch:17	Loss:0.512	translation_Loss:0.327	token_training_loss:0.0	distillation_Loss:0.185                                                   	MRR:29.78	Hits@10:50.95	Best:29.82
2025-01-06 01:56:27,364: Snapshot:1	Epoch:18	Loss:0.503	translation_Loss:0.321	token_training_loss:0.0	distillation_Loss:0.182                                                   	MRR:29.83	Hits@10:50.9	Best:29.83
2025-01-06 01:56:29,794: Snapshot:1	Epoch:19	Loss:0.494	translation_Loss:0.314	token_training_loss:0.0	distillation_Loss:0.181                                                   	MRR:29.78	Hits@10:50.84	Best:29.83
2025-01-06 01:56:31,848: Snapshot:1	Epoch:20	Loss:0.488	translation_Loss:0.31	token_training_loss:0.0	distillation_Loss:0.178                                                   	MRR:29.84	Hits@10:50.97	Best:29.84
2025-01-06 01:56:33,945: Snapshot:1	Epoch:21	Loss:0.486	translation_Loss:0.312	token_training_loss:0.0	distillation_Loss:0.174                                                   	MRR:29.73	Hits@10:51.08	Best:29.84
2025-01-06 01:56:36,078: Snapshot:1	Epoch:22	Loss:0.481	translation_Loss:0.308	token_training_loss:0.0	distillation_Loss:0.173                                                   	MRR:29.75	Hits@10:50.96	Best:29.84
2025-01-06 01:56:38,161: Snapshot:1	Epoch:23	Loss:0.476	translation_Loss:0.302	token_training_loss:0.0	distillation_Loss:0.174                                                   	MRR:29.86	Hits@10:50.95	Best:29.86
2025-01-06 01:56:40,278: Snapshot:1	Epoch:24	Loss:0.466	translation_Loss:0.294	token_training_loss:0.0	distillation_Loss:0.173                                                   	MRR:29.88	Hits@10:51.09	Best:29.88
2025-01-06 01:56:42,762: Snapshot:1	Epoch:25	Loss:0.468	translation_Loss:0.297	token_training_loss:0.0	distillation_Loss:0.17                                                   	MRR:30.22	Hits@10:51.2	Best:30.22
2025-01-06 01:56:44,931: Snapshot:1	Epoch:26	Loss:0.46	translation_Loss:0.29	token_training_loss:0.0	distillation_Loss:0.17                                                   	MRR:30.28	Hits@10:51.33	Best:30.28
2025-01-06 01:56:47,106: Snapshot:1	Epoch:27	Loss:0.46	translation_Loss:0.292	token_training_loss:0.0	distillation_Loss:0.169                                                   	MRR:30.29	Hits@10:51.26	Best:30.29
2025-01-06 01:56:49,240: Snapshot:1	Epoch:28	Loss:0.452	translation_Loss:0.285	token_training_loss:0.0	distillation_Loss:0.167                                                   	MRR:30.25	Hits@10:51.26	Best:30.29
2025-01-06 01:56:51,352: Snapshot:1	Epoch:29	Loss:0.449	translation_Loss:0.283	token_training_loss:0.0	distillation_Loss:0.166                                                   	MRR:30.25	Hits@10:51.11	Best:30.29
2025-01-06 01:56:53,378: Snapshot:1	Epoch:30	Loss:0.453	translation_Loss:0.286	token_training_loss:0.0	distillation_Loss:0.167                                                   	MRR:30.2	Hits@10:51.08	Best:30.29
2025-01-06 01:56:55,730: Snapshot:1	Epoch:31	Loss:0.451	translation_Loss:0.284	token_training_loss:0.0	distillation_Loss:0.167                                                   	MRR:30.28	Hits@10:51.43	Best:30.29
2025-01-06 01:56:57,913: Early Stopping! Snapshot: 1 Epoch: 32 Best Results: 30.29
2025-01-06 01:56:57,913: Start to training tokens! Snapshot: 1 Epoch: 32 Loss:0.449 MRR:30.29 Best Results: 30.29
Token added to optimizer, embeddings excluded successfully.
2025-01-06 01:56:57,913: Snapshot:1	Epoch:32	Loss:0.449	translation_Loss:0.283	token_training_loss:0.0	distillation_Loss:0.166                                                   	MRR:30.29	Hits@10:51.35	Best:30.29
2025-01-06 01:56:59,975: Snapshot:1	Epoch:33	Loss:16.25	translation_Loss:4.462	token_training_loss:11.789	distillation_Loss:0.0                                                   	MRR:30.29	Hits@10:51.35	Best:30.29
2025-01-06 01:57:02,084: End of token training: 1 Epoch: 34 Loss:7.106 MRR:30.29 Best Results: 30.29
2025-01-06 01:57:02,084: Snapshot:1	Epoch:34	Loss:7.106	translation_Loss:4.468	token_training_loss:2.638	distillation_Loss:0.0                                                           	MRR:30.29	Hits@10:51.35	Best:30.29
2025-01-06 01:57:02,323: => loading checkpoint './checkpoint/HYBRID/1model_best.tar'
2025-01-06 01:57:05,958: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2594 | 0.1521 | 0.318  | 0.3814 |  0.4533 |
|     1      | 0.2953 | 0.1892 | 0.3423 | 0.4164 |  0.5079 |
+------------+--------+--------+--------+--------+---------+
Snapshot 2: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 01:57:22,267: Snapshot:2	Epoch:0	Loss:15.976	translation_Loss:14.836	token_training_loss:0.0	distillation_Loss:1.139                                                   	MRR:14.01	Hits@10:28.53	Best:14.01
2025-01-06 01:57:31,578: Snapshot:2	Epoch:1	Loss:7.354	translation_Loss:5.886	token_training_loss:0.0	distillation_Loss:1.468                                                   	MRR:19.03	Hits@10:35.78	Best:19.03
2025-01-06 01:57:40,882: Snapshot:2	Epoch:2	Loss:4.85	translation_Loss:3.627	token_training_loss:0.0	distillation_Loss:1.223                                                   	MRR:20.32	Hits@10:37.13	Best:20.32
2025-01-06 01:57:49,893: Snapshot:2	Epoch:3	Loss:4.001	translation_Loss:2.925	token_training_loss:0.0	distillation_Loss:1.076                                                   	MRR:20.9	Hits@10:37.61	Best:20.9
2025-01-06 01:57:59,199: Snapshot:2	Epoch:4	Loss:3.649	translation_Loss:2.639	token_training_loss:0.0	distillation_Loss:1.01                                                   	MRR:21.17	Hits@10:38.02	Best:21.17
2025-01-06 01:58:08,471: Snapshot:2	Epoch:5	Loss:3.48	translation_Loss:2.496	token_training_loss:0.0	distillation_Loss:0.984                                                   	MRR:21.4	Hits@10:37.97	Best:21.4
2025-01-06 01:58:17,547: Snapshot:2	Epoch:6	Loss:3.391	translation_Loss:2.428	token_training_loss:0.0	distillation_Loss:0.964                                                   	MRR:21.43	Hits@10:38.06	Best:21.43
2025-01-06 01:58:26,899: Snapshot:2	Epoch:7	Loss:3.325	translation_Loss:2.369	token_training_loss:0.0	distillation_Loss:0.956                                                   	MRR:21.5	Hits@10:38.37	Best:21.5
2025-01-06 01:58:36,145: Snapshot:2	Epoch:8	Loss:3.288	translation_Loss:2.338	token_training_loss:0.0	distillation_Loss:0.95                                                   	MRR:21.36	Hits@10:37.92	Best:21.5
2025-01-06 01:58:45,474: Snapshot:2	Epoch:9	Loss:3.266	translation_Loss:2.317	token_training_loss:0.0	distillation_Loss:0.95                                                   	MRR:21.42	Hits@10:38.21	Best:21.5
2025-01-06 01:58:54,642: Snapshot:2	Epoch:10	Loss:3.234	translation_Loss:2.286	token_training_loss:0.0	distillation_Loss:0.948                                                   	MRR:21.53	Hits@10:38.18	Best:21.53
2025-01-06 01:59:03,971: Snapshot:2	Epoch:11	Loss:3.215	translation_Loss:2.27	token_training_loss:0.0	distillation_Loss:0.945                                                   	MRR:21.48	Hits@10:38.12	Best:21.53
2025-01-06 01:59:13,388: Snapshot:2	Epoch:12	Loss:3.208	translation_Loss:2.259	token_training_loss:0.0	distillation_Loss:0.949                                                   	MRR:21.43	Hits@10:38.35	Best:21.53
2025-01-06 01:59:22,588: Snapshot:2	Epoch:13	Loss:3.184	translation_Loss:2.24	token_training_loss:0.0	distillation_Loss:0.944                                                   	MRR:21.34	Hits@10:38.25	Best:21.53
2025-01-06 01:59:32,000: Snapshot:2	Epoch:14	Loss:3.188	translation_Loss:2.239	token_training_loss:0.0	distillation_Loss:0.949                                                   	MRR:21.36	Hits@10:37.97	Best:21.53
2025-01-06 01:59:41,392: Early Stopping! Snapshot: 2 Epoch: 15 Best Results: 21.53
2025-01-06 01:59:41,392: Start to training tokens! Snapshot: 2 Epoch: 15 Loss:3.16 MRR:21.44 Best Results: 21.53
Token added to optimizer, embeddings excluded successfully.
2025-01-06 01:59:41,392: Snapshot:2	Epoch:15	Loss:3.16	translation_Loss:2.216	token_training_loss:0.0	distillation_Loss:0.943                                                   	MRR:21.44	Hits@10:38.18	Best:21.53
2025-01-06 01:59:50,421: Snapshot:2	Epoch:16	Loss:32.59	translation_Loss:18.152	token_training_loss:14.438	distillation_Loss:0.0                                                   	MRR:21.44	Hits@10:38.18	Best:21.53
2025-01-06 01:59:59,812: End of token training: 2 Epoch: 17 Loss:18.277 MRR:21.44 Best Results: 21.53
2025-01-06 01:59:59,814: Snapshot:2	Epoch:17	Loss:18.277	translation_Loss:18.149	token_training_loss:0.127	distillation_Loss:0.0                                                           	MRR:21.44	Hits@10:38.18	Best:21.53
2025-01-06 02:00:00,078: => loading checkpoint './checkpoint/HYBRID/2model_best.tar'
2025-01-06 02:00:07,549: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2544 | 0.1431 | 0.3132 | 0.3787 |  0.4598 |
|     1      | 0.2832 | 0.177  | 0.3289 | 0.4001 |  0.4881 |
|     2      | 0.2157 | 0.1296 | 0.2457 | 0.3039 |  0.3847 |
+------------+--------+--------+--------+--------+---------+
Snapshot 3: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 02:00:26,945: Snapshot:3	Epoch:0	Loss:14.336	translation_Loss:13.561	token_training_loss:0.0	distillation_Loss:0.776                                                   	MRR:16.02	Hits@10:32.3	Best:16.02
2025-01-06 02:00:38,276: Snapshot:3	Epoch:1	Loss:5.166	translation_Loss:3.795	token_training_loss:0.0	distillation_Loss:1.372                                                   	MRR:20.41	Hits@10:38.21	Best:20.41
2025-01-06 02:00:49,225: Snapshot:3	Epoch:2	Loss:3.391	translation_Loss:2.018	token_training_loss:0.0	distillation_Loss:1.373                                                   	MRR:21.1	Hits@10:39.15	Best:21.1
2025-01-06 02:01:00,491: Snapshot:3	Epoch:3	Loss:2.838	translation_Loss:1.531	token_training_loss:0.0	distillation_Loss:1.307                                                   	MRR:21.39	Hits@10:39.44	Best:21.39
2025-01-06 02:01:12,100: Snapshot:3	Epoch:4	Loss:2.656	translation_Loss:1.38	token_training_loss:0.0	distillation_Loss:1.276                                                   	MRR:21.91	Hits@10:39.86	Best:21.91
2025-01-06 02:01:23,365: Snapshot:3	Epoch:5	Loss:2.528	translation_Loss:1.274	token_training_loss:0.0	distillation_Loss:1.254                                                   	MRR:21.82	Hits@10:39.95	Best:21.91
2025-01-06 02:01:34,574: Snapshot:3	Epoch:6	Loss:2.455	translation_Loss:1.214	token_training_loss:0.0	distillation_Loss:1.242                                                   	MRR:21.84	Hits@10:39.96	Best:21.91
2025-01-06 02:01:45,387: Snapshot:3	Epoch:7	Loss:2.412	translation_Loss:1.185	token_training_loss:0.0	distillation_Loss:1.227                                                   	MRR:21.96	Hits@10:40.02	Best:21.96
2025-01-06 02:01:56,615: Snapshot:3	Epoch:8	Loss:2.377	translation_Loss:1.152	token_training_loss:0.0	distillation_Loss:1.225                                                   	MRR:21.85	Hits@10:40.13	Best:21.96
2025-01-06 02:02:07,830: Snapshot:3	Epoch:9	Loss:2.367	translation_Loss:1.141	token_training_loss:0.0	distillation_Loss:1.226                                                   	MRR:22.03	Hits@10:40.02	Best:22.03
2025-01-06 02:02:19,022: Snapshot:3	Epoch:10	Loss:2.348	translation_Loss:1.127	token_training_loss:0.0	distillation_Loss:1.222                                                   	MRR:21.87	Hits@10:39.95	Best:22.03
2025-01-06 02:02:30,200: Snapshot:3	Epoch:11	Loss:2.325	translation_Loss:1.109	token_training_loss:0.0	distillation_Loss:1.215                                                   	MRR:22.0	Hits@10:39.89	Best:22.03
2025-01-06 02:02:41,329: Snapshot:3	Epoch:12	Loss:2.326	translation_Loss:1.111	token_training_loss:0.0	distillation_Loss:1.215                                                   	MRR:21.75	Hits@10:39.87	Best:22.03
2025-01-06 02:02:52,295: Snapshot:3	Epoch:13	Loss:2.317	translation_Loss:1.1	token_training_loss:0.0	distillation_Loss:1.216                                                   	MRR:21.95	Hits@10:40.02	Best:22.03
2025-01-06 02:03:03,373: Early Stopping! Snapshot: 3 Epoch: 14 Best Results: 22.03
2025-01-06 02:03:03,373: Start to training tokens! Snapshot: 3 Epoch: 14 Loss:2.308 MRR:21.96 Best Results: 22.03
Token added to optimizer, embeddings excluded successfully.
2025-01-06 02:03:03,373: Snapshot:3	Epoch:14	Loss:2.308	translation_Loss:1.088	token_training_loss:0.0	distillation_Loss:1.22                                                   	MRR:21.96	Hits@10:40.02	Best:22.03
2025-01-06 02:03:14,484: Snapshot:3	Epoch:15	Loss:33.622	translation_Loss:18.275	token_training_loss:15.348	distillation_Loss:0.0                                                   	MRR:21.96	Hits@10:40.02	Best:22.03
2025-01-06 02:03:25,530: End of token training: 3 Epoch: 16 Loss:18.323 MRR:21.96 Best Results: 22.03
2025-01-06 02:03:25,531: Snapshot:3	Epoch:16	Loss:18.323	translation_Loss:18.253	token_training_loss:0.071	distillation_Loss:0.0                                                           	MRR:21.96	Hits@10:40.02	Best:22.03
2025-01-06 02:03:25,797: => loading checkpoint './checkpoint/HYBRID/3model_best.tar'
2025-01-06 02:03:37,893: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2572 | 0.1534 | 0.3058 | 0.3705 |  0.4532 |
|     1      | 0.2738 | 0.1756 | 0.3054 | 0.3731 |  0.4709 |
|     2      | 0.2092 | 0.1243 | 0.2365 | 0.2958 |  0.3776 |
|     3      | 0.2195 | 0.1249 | 0.2564 | 0.3196 |  0.4004 |
+------------+--------+--------+--------+--------+---------+
Snapshot 4: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 02:03:48,058: Snapshot:4	Epoch:0	Loss:7.773	translation_Loss:6.359	token_training_loss:0.0	distillation_Loss:1.414                                                   	MRR:7.96	Hits@10:16.51	Best:7.96
2025-01-06 02:03:52,880: Snapshot:4	Epoch:1	Loss:5.62	translation_Loss:4.753	token_training_loss:0.0	distillation_Loss:0.867                                                   	MRR:13.72	Hits@10:26.88	Best:13.72
2025-01-06 02:03:57,353: Snapshot:4	Epoch:2	Loss:4.593	translation_Loss:3.781	token_training_loss:0.0	distillation_Loss:0.813                                                   	MRR:17.76	Hits@10:31.73	Best:17.76
2025-01-06 02:04:01,831: Snapshot:4	Epoch:3	Loss:3.883	translation_Loss:3.154	token_training_loss:0.0	distillation_Loss:0.729                                                   	MRR:20.41	Hits@10:34.42	Best:20.41
2025-01-06 02:04:06,719: Snapshot:4	Epoch:4	Loss:3.361	translation_Loss:2.703	token_training_loss:0.0	distillation_Loss:0.657                                                   	MRR:21.56	Hits@10:34.96	Best:21.56
2025-01-06 02:04:11,234: Snapshot:4	Epoch:5	Loss:3.029	translation_Loss:2.417	token_training_loss:0.0	distillation_Loss:0.612                                                   	MRR:21.81	Hits@10:35.04	Best:21.81
2025-01-06 02:04:15,689: Snapshot:4	Epoch:6	Loss:2.838	translation_Loss:2.255	token_training_loss:0.0	distillation_Loss:0.583                                                   	MRR:21.92	Hits@10:35.44	Best:21.92
2025-01-06 02:04:20,449: Snapshot:4	Epoch:7	Loss:2.738	translation_Loss:2.172	token_training_loss:0.0	distillation_Loss:0.566                                                   	MRR:21.84	Hits@10:35.38	Best:21.92
2025-01-06 02:04:24,957: Snapshot:4	Epoch:8	Loss:2.678	translation_Loss:2.123	token_training_loss:0.0	distillation_Loss:0.555                                                   	MRR:21.7	Hits@10:35.41	Best:21.92
2025-01-06 02:04:29,435: Snapshot:4	Epoch:9	Loss:2.643	translation_Loss:2.097	token_training_loss:0.0	distillation_Loss:0.546                                                   	MRR:21.58	Hits@10:35.22	Best:21.92
2025-01-06 02:04:34,253: Snapshot:4	Epoch:10	Loss:2.626	translation_Loss:2.088	token_training_loss:0.0	distillation_Loss:0.538                                                   	MRR:21.64	Hits@10:35.28	Best:21.92
2025-01-06 02:04:38,664: Early Stopping! Snapshot: 4 Epoch: 11 Best Results: 21.92
2025-01-06 02:04:38,665: Start to training tokens! Snapshot: 4 Epoch: 11 Loss:2.606 MRR:21.67 Best Results: 21.92
Token added to optimizer, embeddings excluded successfully.
2025-01-06 02:04:38,665: Snapshot:4	Epoch:11	Loss:2.606	translation_Loss:2.073	token_training_loss:0.0	distillation_Loss:0.533                                                   	MRR:21.67	Hits@10:35.26	Best:21.92
2025-01-06 02:04:43,091: Snapshot:4	Epoch:12	Loss:24.984	translation_Loss:9.92	token_training_loss:15.063	distillation_Loss:0.0                                                   	MRR:21.67	Hits@10:35.26	Best:21.92
2025-01-06 02:04:47,578: End of token training: 4 Epoch: 13 Loss:10.833 MRR:21.67 Best Results: 21.92
2025-01-06 02:04:47,578: Snapshot:4	Epoch:13	Loss:10.833	translation_Loss:9.918	token_training_loss:0.916	distillation_Loss:0.0                                                           	MRR:21.67	Hits@10:35.26	Best:21.92
2025-01-06 02:04:47,848: => loading checkpoint './checkpoint/HYBRID/4model_best.tar'
2025-01-06 02:05:02,653: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2418 | 0.1348 | 0.2913 | 0.3599 |  0.4462 |
|     1      | 0.2702 | 0.1713 | 0.3026 | 0.3707 |  0.468  |
|     2      | 0.206  | 0.1205 | 0.233  | 0.2925 |  0.3765 |
|     3      | 0.2155 | 0.1206 | 0.2512 | 0.3163 |  0.3973 |
|     4      | 0.2197 | 0.1513 | 0.2443 | 0.2929 |  0.3535 |
+------------+--------+--------+--------+--------+---------+
2025-01-06 02:05:02,655: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2585 | 0.1509 | 0.3172 | 0.3798 |  0.4537 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2594 | 0.1521 | 0.318  | 0.3814 |  0.4533 |
|     1      | 0.2953 | 0.1892 | 0.3423 | 0.4164 |  0.5079 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2544 | 0.1431 | 0.3132 | 0.3787 |  0.4598 |
|     1      | 0.2832 | 0.177  | 0.3289 | 0.4001 |  0.4881 |
|     2      | 0.2157 | 0.1296 | 0.2457 | 0.3039 |  0.3847 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2572 | 0.1534 | 0.3058 | 0.3705 |  0.4532 |
|     1      | 0.2738 | 0.1756 | 0.3054 | 0.3731 |  0.4709 |
|     2      | 0.2092 | 0.1243 | 0.2365 | 0.2958 |  0.3776 |
|     3      | 0.2195 | 0.1249 | 0.2564 | 0.3196 |  0.4004 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.2418 | 0.1348 | 0.2913 | 0.3599 |  0.4462 |
|     1      | 0.2702 | 0.1713 | 0.3026 | 0.3707 |  0.468  |
|     2      | 0.206  | 0.1205 | 0.233  | 0.2925 |  0.3765 |
|     3      | 0.2155 | 0.1206 | 0.2512 | 0.3163 |  0.3973 |
|     4      | 0.2197 | 0.1513 | 0.2443 | 0.2929 |  0.3535 |
+------------+--------+--------+--------+--------+---------+]
2025-01-06 02:05:02,656: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     | 117.45142960548401 |   0.259   |    0.151     |    0.317     |     0.454     |
|    1     | 79.30204010009766  |   0.269   |    0.162     |    0.324     |     0.468     |
|    2     | 170.13621377944946 |   0.238   |     0.14     |    0.279     |     0.424     |
|    3     | 193.05823755264282 |   0.228   |    0.135     |    0.264     |      0.41     |
|    4     | 67.21889805793762  |   0.222   |    0.131     |    0.256     |      0.4      |
+----------+--------------------+-----------+--------------+--------------+---------------+
2025-01-06 02:05:02,656: Sum_Training_Time:627.1668190956116
2025-01-06 02:05:02,656: Every_Training_Time:[117.45142960548401, 79.30204010009766, 170.13621377944946, 193.05823755264282, 67.21889805793762]
2025-01-06 02:05:02,656: Forward transfer: 0.043774999999999994 Backward transfer: -0.013875000000000012
