2025-01-06 21:59:05,407: Namespace(batch_size='3072', contrast_loss_weight=0.1, data_path='./data/ENTITY/', dataset='ENTITY', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.001, lifelong_name='double_tokened', log_path='./logs/20250106215845/ENTITY', logger=<RootLogger root (INFO)>, margin=8.0, multi_distill_num=3, multi_layer_weight=1.0, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=3, predict_result=False, random_seed=1111, record=False, reply_loss_weight=0.1, save_path='./checkpoint/ENTITY', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, token_distillation_weight=[5000.0, 10000.0, 10000.0, 10000.0], token_num=3, train_new=True, two_stage_epoch_num=20, use_multi_layers='False', use_two_stage='False', using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, using_token_distillation_loss=True, valid_metrics='mrr', without_hier_distill=False, without_multi_layers='True', without_two_stage=False)
Snapshot 0: No changes made to optimizer or model parameters.
Start training =============================
2025-01-06 21:59:13,078: Snapshot:0	Epoch:0	Loss:13.235	translation_Loss:13.235	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:4.43	Hits@10:9.86	Best:4.43
2025-01-06 21:59:17,322: Snapshot:0	Epoch:1	Loss:11.044	translation_Loss:11.044	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:9.17	Hits@10:22.31	Best:9.17
2025-01-06 21:59:21,297: Snapshot:0	Epoch:2	Loss:9.167	translation_Loss:9.167	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:13.48	Hits@10:34.8	Best:13.48
2025-01-06 21:59:25,163: Snapshot:0	Epoch:3	Loss:7.176	translation_Loss:7.176	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:18.87	Hits@10:43.77	Best:18.87
2025-01-06 21:59:29,527: Snapshot:0	Epoch:4	Loss:5.303	translation_Loss:5.303	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:24.29	Hits@10:48.73	Best:24.29
2025-01-06 21:59:33,331: Snapshot:0	Epoch:5	Loss:3.795	translation_Loss:3.795	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:28.16	Hits@10:51.84	Best:28.16
2025-01-06 21:59:37,217: Snapshot:0	Epoch:6	Loss:2.666	translation_Loss:2.666	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:30.32	Hits@10:53.82	Best:30.32
2025-01-06 21:59:41,548: Snapshot:0	Epoch:7	Loss:1.876	translation_Loss:1.876	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:31.63	Hits@10:55.08	Best:31.63
2025-01-06 21:59:45,433: Snapshot:0	Epoch:8	Loss:1.352	translation_Loss:1.352	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:32.64	Hits@10:55.83	Best:32.64
2025-01-06 21:59:49,720: Snapshot:0	Epoch:9	Loss:0.995	translation_Loss:0.995	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.27	Hits@10:56.46	Best:33.27
2025-01-06 21:59:53,720: Snapshot:0	Epoch:10	Loss:0.762	translation_Loss:0.762	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.58	Hits@10:56.64	Best:33.58
2025-01-06 21:59:57,635: Snapshot:0	Epoch:11	Loss:0.611	translation_Loss:0.611	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.69	Hits@10:56.94	Best:33.69
2025-01-06 22:00:01,813: Snapshot:0	Epoch:12	Loss:0.508	translation_Loss:0.508	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.87	Hits@10:56.91	Best:33.87
2025-01-06 22:00:05,778: Snapshot:0	Epoch:13	Loss:0.431	translation_Loss:0.431	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.93	Hits@10:56.95	Best:33.93
2025-01-06 22:00:09,808: Snapshot:0	Epoch:14	Loss:0.374	translation_Loss:0.374	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.97	Hits@10:56.9	Best:33.97
2025-01-06 22:00:14,015: Snapshot:0	Epoch:15	Loss:0.332	translation_Loss:0.332	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.93	Hits@10:57.02	Best:33.97
2025-01-06 22:00:17,904: Snapshot:0	Epoch:16	Loss:0.298	translation_Loss:0.298	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.81	Hits@10:56.83	Best:33.97
2025-01-06 22:00:21,917: Early Stopping! Snapshot: 0 Epoch: 17 Best Results: 33.97
2025-01-06 22:00:21,917: Start to training tokens! Snapshot: 0 Epoch: 17 Loss:0.275 MRR:33.83 Best Results: 33.97
Token added to optimizer, embeddings excluded successfully.
2025-01-06 22:00:21,918: Snapshot:0	Epoch:17	Loss:0.275	translation_Loss:0.275	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.83	Hits@10:56.74	Best:33.97
2025-01-06 22:00:26,671: Snapshot:0	Epoch:18	Loss:21.499	translation_Loss:9.879	token_training_loss:11.62	distillation_Loss:0.0                                                   	MRR:33.83	Hits@10:56.74	Best:33.97
2025-01-06 22:00:30,486: End of token training: 0 Epoch: 19 Loss:10.306 MRR:33.83 Best Results: 33.97
2025-01-06 22:00:30,487: Snapshot:0	Epoch:19	Loss:10.306	translation_Loss:9.856	token_training_loss:0.45	distillation_Loss:0.0                                                           	MRR:33.83	Hits@10:56.74	Best:33.97
2025-01-06 22:00:30,751: => loading checkpoint './checkpoint/ENTITY/0model_best.tar'
2025-01-06 22:00:32,270: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3398 | 0.2174 | 0.3971 | 0.4717 |  0.574  |
+------------+--------+--------+--------+--------+---------+
Snapshot 1: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 22:00:45,124: Snapshot:1	Epoch:0	Loss:13.072	translation_Loss:12.59	token_training_loss:0.0	distillation_Loss:0.482                                                   	MRR:15.38	Hits@10:26.13	Best:15.38
2025-01-06 22:00:52,302: Snapshot:1	Epoch:1	Loss:5.376	translation_Loss:4.973	token_training_loss:0.0	distillation_Loss:0.403                                                   	MRR:20.23	Hits@10:35.5	Best:20.23
2025-01-06 22:00:59,287: Snapshot:1	Epoch:2	Loss:2.814	translation_Loss:2.565	token_training_loss:0.0	distillation_Loss:0.249                                                   	MRR:22.63	Hits@10:40.08	Best:22.63
2025-01-06 22:01:06,139: Snapshot:1	Epoch:3	Loss:1.97	translation_Loss:1.776	token_training_loss:0.0	distillation_Loss:0.194                                                   	MRR:23.58	Hits@10:42.02	Best:23.58
2025-01-06 22:01:13,241: Snapshot:1	Epoch:4	Loss:1.592	translation_Loss:1.422	token_training_loss:0.0	distillation_Loss:0.171                                                   	MRR:24.12	Hits@10:42.74	Best:24.12
2025-01-06 22:01:19,870: Snapshot:1	Epoch:5	Loss:1.395	translation_Loss:1.235	token_training_loss:0.0	distillation_Loss:0.16                                                   	MRR:24.42	Hits@10:43.34	Best:24.42
2025-01-06 22:01:26,934: Snapshot:1	Epoch:6	Loss:1.278	translation_Loss:1.126	token_training_loss:0.0	distillation_Loss:0.152                                                   	MRR:24.73	Hits@10:43.69	Best:24.73
2025-01-06 22:01:33,582: Snapshot:1	Epoch:7	Loss:1.199	translation_Loss:1.049	token_training_loss:0.0	distillation_Loss:0.15                                                   	MRR:24.76	Hits@10:43.77	Best:24.76
2025-01-06 22:01:40,669: Snapshot:1	Epoch:8	Loss:1.127	translation_Loss:0.98	token_training_loss:0.0	distillation_Loss:0.147                                                   	MRR:24.88	Hits@10:43.92	Best:24.88
2025-01-06 22:01:47,496: Snapshot:1	Epoch:9	Loss:1.084	translation_Loss:0.939	token_training_loss:0.0	distillation_Loss:0.145                                                   	MRR:24.94	Hits@10:44.22	Best:24.94
2025-01-06 22:01:54,780: Snapshot:1	Epoch:10	Loss:1.055	translation_Loss:0.911	token_training_loss:0.0	distillation_Loss:0.144                                                   	MRR:25.01	Hits@10:44.38	Best:25.01
2025-01-06 22:02:01,465: Snapshot:1	Epoch:11	Loss:1.018	translation_Loss:0.878	token_training_loss:0.0	distillation_Loss:0.14                                                   	MRR:25.0	Hits@10:44.27	Best:25.01
2025-01-06 22:02:08,469: Snapshot:1	Epoch:12	Loss:0.995	translation_Loss:0.854	token_training_loss:0.0	distillation_Loss:0.141                                                   	MRR:25.1	Hits@10:44.35	Best:25.1
2025-01-06 22:02:15,538: Snapshot:1	Epoch:13	Loss:0.982	translation_Loss:0.842	token_training_loss:0.0	distillation_Loss:0.14                                                   	MRR:25.33	Hits@10:44.61	Best:25.33
2025-01-06 22:02:22,097: Snapshot:1	Epoch:14	Loss:0.97	translation_Loss:0.829	token_training_loss:0.0	distillation_Loss:0.141                                                   	MRR:25.22	Hits@10:44.71	Best:25.33
2025-01-06 22:02:29,028: Snapshot:1	Epoch:15	Loss:0.951	translation_Loss:0.811	token_training_loss:0.0	distillation_Loss:0.141                                                   	MRR:25.18	Hits@10:44.7	Best:25.33
2025-01-06 22:02:35,689: Early Stopping! Snapshot: 1 Epoch: 16 Best Results: 25.33
2025-01-06 22:02:35,689: Start to training tokens! Snapshot: 1 Epoch: 16 Loss:0.937 MRR:25.28 Best Results: 25.33
Token added to optimizer, embeddings excluded successfully.
2025-01-06 22:02:35,689: Snapshot:1	Epoch:16	Loss:0.937	translation_Loss:0.797	token_training_loss:0.0	distillation_Loss:0.14                                                   	MRR:25.28	Hits@10:44.9	Best:25.33
2025-01-06 22:02:42,747: Snapshot:1	Epoch:17	Loss:28.264	translation_Loss:15.982	token_training_loss:12.281	distillation_Loss:0.0                                                   	MRR:25.28	Hits@10:44.9	Best:25.33
2025-01-06 22:02:49,351: End of token training: 1 Epoch: 18 Loss:16.21 MRR:25.28 Best Results: 25.33
2025-01-06 22:02:49,351: Snapshot:1	Epoch:18	Loss:16.21	translation_Loss:15.987	token_training_loss:0.223	distillation_Loss:0.0                                                           	MRR:25.28	Hits@10:44.9	Best:25.33
2025-01-06 22:02:49,591: => loading checkpoint './checkpoint/ENTITY/1model_best.tar'
2025-01-06 22:02:53,612: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3403 | 0.2186 | 0.3966 | 0.4712 |  0.5721 |
|     1      | 0.2562 | 0.1581 | 0.2911 | 0.3556 |  0.4432 |
+------------+--------+--------+--------+--------+---------+
Snapshot 2: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 22:03:07,985: Snapshot:2	Epoch:0	Loss:11.777	translation_Loss:11.119	token_training_loss:0.0	distillation_Loss:0.658                                                   	MRR:14.98	Hits@10:25.45	Best:14.98
2025-01-06 22:03:15,519: Snapshot:2	Epoch:1	Loss:4.255	translation_Loss:3.776	token_training_loss:0.0	distillation_Loss:0.479                                                   	MRR:18.68	Hits@10:32.5	Best:18.68
2025-01-06 22:03:23,427: Snapshot:2	Epoch:2	Loss:2.37	translation_Loss:2.073	token_training_loss:0.0	distillation_Loss:0.297                                                   	MRR:20.49	Hits@10:36.24	Best:20.49
2025-01-06 22:03:31,011: Snapshot:2	Epoch:3	Loss:1.781	translation_Loss:1.538	token_training_loss:0.0	distillation_Loss:0.243                                                   	MRR:21.69	Hits@10:38.15	Best:21.69
2025-01-06 22:03:38,714: Snapshot:2	Epoch:4	Loss:1.529	translation_Loss:1.308	token_training_loss:0.0	distillation_Loss:0.221                                                   	MRR:22.25	Hits@10:39.21	Best:22.25
2025-01-06 22:03:46,443: Snapshot:2	Epoch:5	Loss:1.388	translation_Loss:1.177	token_training_loss:0.0	distillation_Loss:0.211                                                   	MRR:22.58	Hits@10:39.86	Best:22.58
2025-01-06 22:03:53,774: Snapshot:2	Epoch:6	Loss:1.301	translation_Loss:1.094	token_training_loss:0.0	distillation_Loss:0.207                                                   	MRR:22.8	Hits@10:40.31	Best:22.8
2025-01-06 22:04:01,558: Snapshot:2	Epoch:7	Loss:1.237	translation_Loss:1.035	token_training_loss:0.0	distillation_Loss:0.202                                                   	MRR:22.88	Hits@10:40.47	Best:22.88
2025-01-06 22:04:09,103: Snapshot:2	Epoch:8	Loss:1.191	translation_Loss:0.988	token_training_loss:0.0	distillation_Loss:0.203                                                   	MRR:23.05	Hits@10:40.73	Best:23.05
2025-01-06 22:04:16,823: Snapshot:2	Epoch:9	Loss:1.164	translation_Loss:0.962	token_training_loss:0.0	distillation_Loss:0.202                                                   	MRR:23.05	Hits@10:40.95	Best:23.05
2025-01-06 22:04:24,117: Snapshot:2	Epoch:10	Loss:1.137	translation_Loss:0.936	token_training_loss:0.0	distillation_Loss:0.201                                                   	MRR:23.24	Hits@10:41.01	Best:23.24
2025-01-06 22:04:31,781: Snapshot:2	Epoch:11	Loss:1.115	translation_Loss:0.914	token_training_loss:0.0	distillation_Loss:0.201                                                   	MRR:23.27	Hits@10:41.41	Best:23.27
2025-01-06 22:04:39,185: Snapshot:2	Epoch:12	Loss:1.096	translation_Loss:0.895	token_training_loss:0.0	distillation_Loss:0.201                                                   	MRR:23.17	Hits@10:41.17	Best:23.27
2025-01-06 22:04:46,781: Snapshot:2	Epoch:13	Loss:1.073	translation_Loss:0.875	token_training_loss:0.0	distillation_Loss:0.198                                                   	MRR:23.25	Hits@10:41.29	Best:23.27
2025-01-06 22:04:54,423: Early Stopping! Snapshot: 2 Epoch: 14 Best Results: 23.27
2025-01-06 22:04:54,423: Start to training tokens! Snapshot: 2 Epoch: 14 Loss:1.067 MRR:23.27 Best Results: 23.27
Token added to optimizer, embeddings excluded successfully.
2025-01-06 22:04:54,424: Snapshot:2	Epoch:14	Loss:1.067	translation_Loss:0.866	token_training_loss:0.0	distillation_Loss:0.201                                                   	MRR:23.27	Hits@10:41.49	Best:23.27
2025-01-06 22:05:01,683: Snapshot:2	Epoch:15	Loss:28.313	translation_Loss:15.847	token_training_loss:12.465	distillation_Loss:0.0                                                   	MRR:23.27	Hits@10:41.49	Best:23.27
2025-01-06 22:05:09,423: End of token training: 2 Epoch: 16 Loss:16.078 MRR:23.27 Best Results: 23.27
2025-01-06 22:05:09,423: Snapshot:2	Epoch:16	Loss:16.078	translation_Loss:15.842	token_training_loss:0.236	distillation_Loss:0.0                                                           	MRR:23.27	Hits@10:41.49	Best:23.27
2025-01-06 22:05:09,689: => loading checkpoint './checkpoint/ENTITY/2model_best.tar'
2025-01-06 22:05:16,496: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3384 | 0.2162 | 0.3955 | 0.4704 |  0.5692 |
|     1      | 0.2561 | 0.1576 | 0.2913 | 0.3559 |  0.444  |
|     2      | 0.2361 | 0.1401 | 0.273  | 0.3339 |  0.4173 |
+------------+--------+--------+--------+--------+---------+
Snapshot 3: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 22:05:31,329: Snapshot:3	Epoch:0	Loss:10.773	translation_Loss:10.057	token_training_loss:0.0	distillation_Loss:0.716                                                   	MRR:15.11	Hits@10:26.77	Best:15.11
2025-01-06 22:05:39,421: Snapshot:3	Epoch:1	Loss:3.413	translation_Loss:2.849	token_training_loss:0.0	distillation_Loss:0.564                                                   	MRR:18.51	Hits@10:33.55	Best:18.51
2025-01-06 22:05:46,927: Snapshot:3	Epoch:2	Loss:1.853	translation_Loss:1.533	token_training_loss:0.0	distillation_Loss:0.32                                                   	MRR:20.04	Hits@10:36.19	Best:20.04
2025-01-06 22:05:54,787: Snapshot:3	Epoch:3	Loss:1.415	translation_Loss:1.161	token_training_loss:0.0	distillation_Loss:0.254                                                   	MRR:20.95	Hits@10:37.8	Best:20.95
2025-01-06 22:06:02,633: Snapshot:3	Epoch:4	Loss:1.224	translation_Loss:0.993	token_training_loss:0.0	distillation_Loss:0.231                                                   	MRR:21.41	Hits@10:38.59	Best:21.41
2025-01-06 22:06:10,172: Snapshot:3	Epoch:5	Loss:1.127	translation_Loss:0.905	token_training_loss:0.0	distillation_Loss:0.222                                                   	MRR:21.82	Hits@10:39.21	Best:21.82
2025-01-06 22:06:17,689: Snapshot:3	Epoch:6	Loss:1.05	translation_Loss:0.836	token_training_loss:0.0	distillation_Loss:0.214                                                   	MRR:21.98	Hits@10:39.51	Best:21.98
2025-01-06 22:06:25,493: Snapshot:3	Epoch:7	Loss:1.016	translation_Loss:0.802	token_training_loss:0.0	distillation_Loss:0.215                                                   	MRR:22.11	Hits@10:39.94	Best:22.11
2025-01-06 22:06:32,960: Snapshot:3	Epoch:8	Loss:0.972	translation_Loss:0.759	token_training_loss:0.0	distillation_Loss:0.213                                                   	MRR:22.39	Hits@10:40.02	Best:22.39
2025-01-06 22:06:40,898: Snapshot:3	Epoch:9	Loss:0.949	translation_Loss:0.738	token_training_loss:0.0	distillation_Loss:0.211                                                   	MRR:22.35	Hits@10:40.28	Best:22.39
2025-01-06 22:06:48,763: Snapshot:3	Epoch:10	Loss:0.926	translation_Loss:0.717	token_training_loss:0.0	distillation_Loss:0.21                                                   	MRR:22.37	Hits@10:40.39	Best:22.39
2025-01-06 22:06:56,203: Snapshot:3	Epoch:11	Loss:0.916	translation_Loss:0.706	token_training_loss:0.0	distillation_Loss:0.21                                                   	MRR:22.5	Hits@10:40.37	Best:22.5
2025-01-06 22:07:04,147: Snapshot:3	Epoch:12	Loss:0.899	translation_Loss:0.688	token_training_loss:0.0	distillation_Loss:0.21                                                   	MRR:22.56	Hits@10:40.58	Best:22.56
2025-01-06 22:07:11,689: Snapshot:3	Epoch:13	Loss:0.89	translation_Loss:0.681	token_training_loss:0.0	distillation_Loss:0.209                                                   	MRR:22.57	Hits@10:40.67	Best:22.57
2025-01-06 22:07:19,514: Snapshot:3	Epoch:14	Loss:0.877	translation_Loss:0.669	token_training_loss:0.0	distillation_Loss:0.208                                                   	MRR:22.56	Hits@10:40.53	Best:22.57
2025-01-06 22:07:27,076: Snapshot:3	Epoch:15	Loss:0.87	translation_Loss:0.659	token_training_loss:0.0	distillation_Loss:0.211                                                   	MRR:22.51	Hits@10:40.49	Best:22.57
2025-01-06 22:07:34,942: Snapshot:3	Epoch:16	Loss:0.863	translation_Loss:0.654	token_training_loss:0.0	distillation_Loss:0.209                                                   	MRR:22.6	Hits@10:40.69	Best:22.6
2025-01-06 22:07:42,348: Snapshot:3	Epoch:17	Loss:0.854	translation_Loss:0.645	token_training_loss:0.0	distillation_Loss:0.21                                                   	MRR:22.56	Hits@10:40.91	Best:22.6
2025-01-06 22:07:50,175: Snapshot:3	Epoch:18	Loss:0.841	translation_Loss:0.632	token_training_loss:0.0	distillation_Loss:0.21                                                   	MRR:22.8	Hits@10:41.07	Best:22.8
2025-01-06 22:07:57,758: Snapshot:3	Epoch:19	Loss:0.837	translation_Loss:0.626	token_training_loss:0.0	distillation_Loss:0.212                                                   	MRR:22.78	Hits@10:41.03	Best:22.8
2025-01-06 22:08:05,573: Snapshot:3	Epoch:20	Loss:0.833	translation_Loss:0.621	token_training_loss:0.0	distillation_Loss:0.211                                                   	MRR:22.64	Hits@10:41.08	Best:22.8
2025-01-06 22:08:13,051: Early Stopping! Snapshot: 3 Epoch: 21 Best Results: 22.8
2025-01-06 22:08:13,051: Start to training tokens! Snapshot: 3 Epoch: 21 Loss:0.828 MRR:22.72 Best Results: 22.8
Token added to optimizer, embeddings excluded successfully.
2025-01-06 22:08:13,051: Snapshot:3	Epoch:21	Loss:0.828	translation_Loss:0.618	token_training_loss:0.0	distillation_Loss:0.209                                                   	MRR:22.72	Hits@10:41.09	Best:22.8
2025-01-06 22:08:20,908: Snapshot:3	Epoch:22	Loss:26.139	translation_Loss:14.268	token_training_loss:11.871	distillation_Loss:0.0                                                   	MRR:22.72	Hits@10:41.09	Best:22.8
2025-01-06 22:08:28,432: End of token training: 3 Epoch: 23 Loss:14.503 MRR:22.72 Best Results: 22.8
2025-01-06 22:08:28,432: Snapshot:3	Epoch:23	Loss:14.503	translation_Loss:14.262	token_training_loss:0.242	distillation_Loss:0.0                                                           	MRR:22.72	Hits@10:41.09	Best:22.8
2025-01-06 22:08:28,699: => loading checkpoint './checkpoint/ENTITY/3model_best.tar'
2025-01-06 22:08:39,179: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3372 | 0.2152 | 0.3947 | 0.4692 |  0.5692 |
|     1      | 0.2566 | 0.1581 | 0.2927 | 0.3559 |  0.4443 |
|     2      | 0.2374 | 0.1417 | 0.2741 | 0.3347 |   0.42  |
|     3      | 0.232  | 0.1379 | 0.2688 | 0.3283 |  0.4119 |
+------------+--------+--------+--------+--------+---------+
Snapshot 4: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 22:08:51,107: Snapshot:4	Epoch:0	Loss:8.006	translation_Loss:7.549	token_training_loss:0.0	distillation_Loss:0.457                                                   	MRR:17.04	Hits@10:32.32	Best:17.04
2025-01-06 22:08:56,962: Snapshot:4	Epoch:1	Loss:2.504	translation_Loss:2.006	token_training_loss:0.0	distillation_Loss:0.498                                                   	MRR:22.71	Hits@10:41.92	Best:22.71
2025-01-06 22:09:02,535: Snapshot:4	Epoch:2	Loss:1.083	translation_Loss:0.788	token_training_loss:0.0	distillation_Loss:0.295                                                   	MRR:24.77	Hits@10:43.42	Best:24.77
2025-01-06 22:09:08,029: Snapshot:4	Epoch:3	Loss:0.691	translation_Loss:0.508	token_training_loss:0.0	distillation_Loss:0.183                                                   	MRR:25.39	Hits@10:44.67	Best:25.39
2025-01-06 22:09:14,050: Snapshot:4	Epoch:4	Loss:0.539	translation_Loss:0.397	token_training_loss:0.0	distillation_Loss:0.142                                                   	MRR:25.93	Hits@10:45.48	Best:25.93
2025-01-06 22:09:19,559: Snapshot:4	Epoch:5	Loss:0.471	translation_Loss:0.347	token_training_loss:0.0	distillation_Loss:0.124                                                   	MRR:26.17	Hits@10:45.85	Best:26.17
2025-01-06 22:09:25,248: Snapshot:4	Epoch:6	Loss:0.435	translation_Loss:0.317	token_training_loss:0.0	distillation_Loss:0.118                                                   	MRR:26.43	Hits@10:46.67	Best:26.43
2025-01-06 22:09:31,281: Snapshot:4	Epoch:7	Loss:0.405	translation_Loss:0.292	token_training_loss:0.0	distillation_Loss:0.113                                                   	MRR:26.58	Hits@10:46.89	Best:26.58
2025-01-06 22:09:36,821: Snapshot:4	Epoch:8	Loss:0.381	translation_Loss:0.272	token_training_loss:0.0	distillation_Loss:0.109                                                   	MRR:26.63	Hits@10:47.14	Best:26.63
2025-01-06 22:09:42,677: Snapshot:4	Epoch:9	Loss:0.372	translation_Loss:0.265	token_training_loss:0.0	distillation_Loss:0.107                                                   	MRR:27.03	Hits@10:47.31	Best:27.03
2025-01-06 22:09:48,155: Snapshot:4	Epoch:10	Loss:0.359	translation_Loss:0.254	token_training_loss:0.0	distillation_Loss:0.106                                                   	MRR:27.04	Hits@10:47.79	Best:27.04
2025-01-06 22:09:53,905: Snapshot:4	Epoch:11	Loss:0.346	translation_Loss:0.242	token_training_loss:0.0	distillation_Loss:0.104                                                   	MRR:27.19	Hits@10:47.84	Best:27.19
2025-01-06 22:09:59,886: Snapshot:4	Epoch:12	Loss:0.339	translation_Loss:0.236	token_training_loss:0.0	distillation_Loss:0.103                                                   	MRR:27.19	Hits@10:47.6	Best:27.19
2025-01-06 22:10:05,540: Snapshot:4	Epoch:13	Loss:0.333	translation_Loss:0.231	token_training_loss:0.0	distillation_Loss:0.102                                                   	MRR:27.19	Hits@10:47.8	Best:27.19
2025-01-06 22:10:11,180: Early Stopping! Snapshot: 4 Epoch: 14 Best Results: 27.19
2025-01-06 22:10:11,180: Start to training tokens! Snapshot: 4 Epoch: 14 Loss:0.329 MRR:27.1 Best Results: 27.19
Token added to optimizer, embeddings excluded successfully.
2025-01-06 22:10:11,181: Snapshot:4	Epoch:14	Loss:0.329	translation_Loss:0.227	token_training_loss:0.0	distillation_Loss:0.102                                                   	MRR:27.1	Hits@10:47.87	Best:27.19
2025-01-06 22:10:16,894: Snapshot:4	Epoch:15	Loss:20.451	translation_Loss:7.793	token_training_loss:12.659	distillation_Loss:0.0                                                   	MRR:27.1	Hits@10:47.87	Best:27.19
2025-01-06 22:10:22,389: End of token training: 4 Epoch: 16 Loss:8.272 MRR:27.1 Best Results: 27.19
2025-01-06 22:10:22,389: Snapshot:4	Epoch:16	Loss:8.272	translation_Loss:7.788	token_training_loss:0.484	distillation_Loss:0.0                                                           	MRR:27.1	Hits@10:47.87	Best:27.19
2025-01-06 22:10:22,675: => loading checkpoint './checkpoint/ENTITY/4model_best.tar'
2025-01-06 22:10:35,473: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3336 | 0.2106 |  0.39  | 0.4672 |  0.5675 |
|     1      | 0.254  | 0.1544 | 0.2913 | 0.3553 |  0.4439 |
|     2      | 0.2374 | 0.1413 | 0.2749 | 0.3351 |  0.4203 |
|     3      | 0.235  | 0.1398 | 0.2736 | 0.3347 |  0.4153 |
|     4      | 0.2714 | 0.1595 | 0.328  | 0.3988 |  0.4844 |
+------------+--------+--------+--------+--------+---------+
2025-01-06 22:10:35,475: Final Result:
[+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3398 | 0.2174 | 0.3971 | 0.4717 |  0.574  |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3403 | 0.2186 | 0.3966 | 0.4712 |  0.5721 |
|     1      | 0.2562 | 0.1581 | 0.2911 | 0.3556 |  0.4432 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3384 | 0.2162 | 0.3955 | 0.4704 |  0.5692 |
|     1      | 0.2561 | 0.1576 | 0.2913 | 0.3559 |  0.444  |
|     2      | 0.2361 | 0.1401 | 0.273  | 0.3339 |  0.4173 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3372 | 0.2152 | 0.3947 | 0.4692 |  0.5692 |
|     1      | 0.2566 | 0.1581 | 0.2927 | 0.3559 |  0.4443 |
|     2      | 0.2374 | 0.1417 | 0.2741 | 0.3347 |   0.42  |
|     3      | 0.232  | 0.1379 | 0.2688 | 0.3283 |  0.4119 |
+------------+--------+--------+--------+--------+---------+, +------------+--------+--------+--------+--------+---------+
| Snapshot:4 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3336 | 0.2106 |  0.39  | 0.4672 |  0.5675 |
|     1      | 0.254  | 0.1544 | 0.2913 | 0.3553 |  0.4439 |
|     2      | 0.2374 | 0.1413 | 0.2749 | 0.3351 |  0.4203 |
|     3      | 0.235  | 0.1398 | 0.2736 | 0.3347 |  0.4153 |
|     4      | 0.2714 | 0.1595 | 0.328  | 0.3988 |  0.4844 |
+------------+--------+--------+--------+--------+---------+]
2025-01-06 22:10:35,476: Report Result:
+----------+--------------------+-----------+--------------+--------------+---------------+
| Snapshot |        Time        | Whole_MRR | Whole_Hits@1 | Whole_Hits@3 | Whole_Hits@10 |
+----------+--------------------+-----------+--------------+--------------+---------------+
|    0     |  85.0788562297821  |    0.34   |    0.217     |    0.397     |     0.574     |
|    1     | 134.73748469352722 |   0.289   |    0.182     |    0.332     |     0.494     |
|    2     | 132.88976216316223 |   0.268   |    0.165     |    0.309     |     0.464     |
|    3     | 188.65659713745117 |   0.259   |    0.158     |    0.299     |     0.451     |
|    4     | 100.44346165657043 |    0.26   |    0.157     |    0.304     |     0.456     |
+----------+--------------------+-----------+--------------+--------------+---------------+
2025-01-06 22:10:35,476: Sum_Training_Time:641.8061618804932
2025-01-06 22:10:35,476: Every_Training_Time:[85.0788562297821, 134.73748469352722, 132.88976216316223, 188.65659713745117, 100.44346165657043]
2025-01-06 22:10:35,476: Forward transfer: 0.046849999999999996 Backward transfer: -0.0010249999999999981
2025-01-06 22:10:55,538: Namespace(batch_size='3072', contrast_loss_weight=0.1, data_path='./data/ENTITY/', dataset='ENTITY', device=device(type='cuda', index=0), emb_dim=200, embedding_distill_weight=0.1, epoch_num=200, first_training=True, gpu=0, l2=0.0, learning_rate=0.001, lifelong_name='double_tokened', log_path='./logs/20250106221040/ENTITY', logger=<RootLogger root (INFO)>, margin=8.0, multi_distill_num=3, multi_layer_weight=1.0, multi_layers_path='train_sorted_by_edges_betweenness.txt', muti_embedding_distill_weight=1, neg_ratio=10, note='', num_layer=1, num_old_triples=20000, patience=3, predict_result=False, random_seed=2222, record=False, reply_loss_weight=0.1, save_path='./checkpoint/ENTITY', score_distill_weight=1, skip_previous='False', snapshot_num=5, structure_distill_weight=0.1, token_distillation_weight=[5000.0, 10000.0, 10000.0, 10000.0], token_num=3, train_new=True, two_stage_epoch_num=20, use_multi_layers='False', use_two_stage='False', using_MAE_loss=False, using_all_data=False, using_contrast_distill=False, using_different_weights=True, using_embedding_distill=True, using_mask_weight=True, using_multi_embedding_distill=False, using_relation_distill=False, using_reply=False, using_score_distill=False, using_structure_distill=False, using_test=False, using_token_distillation_loss=True, valid_metrics='mrr', without_hier_distill=False, without_multi_layers='True', without_two_stage=False)
Snapshot 0: No changes made to optimizer or model parameters.
Start training =============================
2025-01-06 22:11:03,037: Snapshot:0	Epoch:0	Loss:13.209	translation_Loss:13.209	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:4.4	Hits@10:9.58	Best:4.4
2025-01-06 22:11:07,344: Snapshot:0	Epoch:1	Loss:11.004	translation_Loss:11.004	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:9.35	Hits@10:22.9	Best:9.35
2025-01-06 22:11:11,325: Snapshot:0	Epoch:2	Loss:9.083	translation_Loss:9.083	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:13.77	Hits@10:35.34	Best:13.77
2025-01-06 22:11:15,142: Snapshot:0	Epoch:3	Loss:7.031	translation_Loss:7.031	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:19.2	Hits@10:43.55	Best:19.2
2025-01-06 22:11:19,403: Snapshot:0	Epoch:4	Loss:5.166	translation_Loss:5.166	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:24.73	Hits@10:48.69	Best:24.73
2025-01-06 22:11:23,387: Snapshot:0	Epoch:5	Loss:3.668	translation_Loss:3.668	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:28.32	Hits@10:51.99	Best:28.32
2025-01-06 22:11:27,240: Snapshot:0	Epoch:6	Loss:2.585	translation_Loss:2.585	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:30.27	Hits@10:53.96	Best:30.27
2025-01-06 22:11:31,563: Snapshot:0	Epoch:7	Loss:1.824	translation_Loss:1.824	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:31.53	Hits@10:55.39	Best:31.53
2025-01-06 22:11:35,561: Snapshot:0	Epoch:8	Loss:1.312	translation_Loss:1.312	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:32.31	Hits@10:55.84	Best:32.31
2025-01-06 22:11:39,814: Snapshot:0	Epoch:9	Loss:0.983	translation_Loss:0.983	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:32.84	Hits@10:56.11	Best:32.84
2025-01-06 22:11:43,728: Snapshot:0	Epoch:10	Loss:0.76	translation_Loss:0.76	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.1	Hits@10:56.28	Best:33.1
2025-01-06 22:11:47,648: Snapshot:0	Epoch:11	Loss:0.607	translation_Loss:0.607	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.41	Hits@10:56.44	Best:33.41
2025-01-06 22:11:52,009: Snapshot:0	Epoch:12	Loss:0.502	translation_Loss:0.502	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.46	Hits@10:56.34	Best:33.46
2025-01-06 22:11:55,891: Snapshot:0	Epoch:13	Loss:0.429	translation_Loss:0.429	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.42	Hits@10:56.31	Best:33.46
2025-01-06 22:11:59,786: Snapshot:0	Epoch:14	Loss:0.373	translation_Loss:0.373	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.54	Hits@10:56.17	Best:33.54
2025-01-06 22:12:04,149: Snapshot:0	Epoch:15	Loss:0.332	translation_Loss:0.332	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.54	Hits@10:56.24	Best:33.54
2025-01-06 22:12:08,078: Snapshot:0	Epoch:16	Loss:0.305	translation_Loss:0.305	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.45	Hits@10:56.12	Best:33.54
2025-01-06 22:12:11,872: Early Stopping! Snapshot: 0 Epoch: 17 Best Results: 33.54
2025-01-06 22:12:11,873: Start to training tokens! Snapshot: 0 Epoch: 17 Loss:0.279 MRR:33.49 Best Results: 33.54
Token added to optimizer, embeddings excluded successfully.
2025-01-06 22:12:11,873: Snapshot:0	Epoch:17	Loss:0.279	translation_Loss:0.279	token_training_loss:0.0	distillation_Loss:0.0                                                   	MRR:33.49	Hits@10:56.36	Best:33.54
2025-01-06 22:12:16,690: Snapshot:0	Epoch:18	Loss:21.101	translation_Loss:9.749	token_training_loss:11.353	distillation_Loss:0.0                                                   	MRR:33.49	Hits@10:56.36	Best:33.54
2025-01-06 22:12:20,465: End of token training: 0 Epoch: 19 Loss:10.191 MRR:33.49 Best Results: 33.54
2025-01-06 22:12:20,465: Snapshot:0	Epoch:19	Loss:10.191	translation_Loss:9.746	token_training_loss:0.445	distillation_Loss:0.0                                                           	MRR:33.49	Hits@10:56.36	Best:33.54
2025-01-06 22:12:20,749: => loading checkpoint './checkpoint/ENTITY/0model_best.tar'
2025-01-06 22:12:22,076: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:0 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3363 | 0.2164 | 0.3893 | 0.4634 |  0.5666 |
+------------+--------+--------+--------+--------+---------+
Snapshot 1: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 22:12:34,925: Snapshot:1	Epoch:0	Loss:13.133	translation_Loss:12.649	token_training_loss:0.0	distillation_Loss:0.484                                                   	MRR:15.17	Hits@10:25.75	Best:15.17
2025-01-06 22:12:41,935: Snapshot:1	Epoch:1	Loss:5.428	translation_Loss:5.025	token_training_loss:0.0	distillation_Loss:0.402                                                   	MRR:19.88	Hits@10:34.87	Best:19.88
2025-01-06 22:12:48,884: Snapshot:1	Epoch:2	Loss:2.847	translation_Loss:2.597	token_training_loss:0.0	distillation_Loss:0.249                                                   	MRR:22.38	Hits@10:39.4	Best:22.38
2025-01-06 22:12:55,555: Snapshot:1	Epoch:3	Loss:1.998	translation_Loss:1.803	token_training_loss:0.0	distillation_Loss:0.196                                                   	MRR:23.65	Hits@10:41.5	Best:23.65
2025-01-06 22:13:02,496: Snapshot:1	Epoch:4	Loss:1.604	translation_Loss:1.432	token_training_loss:0.0	distillation_Loss:0.172                                                   	MRR:24.13	Hits@10:42.35	Best:24.13
2025-01-06 22:13:09,036: Snapshot:1	Epoch:5	Loss:1.406	translation_Loss:1.245	token_training_loss:0.0	distillation_Loss:0.16                                                   	MRR:24.42	Hits@10:42.87	Best:24.42
2025-01-06 22:13:15,996: Snapshot:1	Epoch:6	Loss:1.288	translation_Loss:1.134	token_training_loss:0.0	distillation_Loss:0.154                                                   	MRR:24.64	Hits@10:43.45	Best:24.64
2025-01-06 22:13:22,705: Snapshot:1	Epoch:7	Loss:1.2	translation_Loss:1.05	token_training_loss:0.0	distillation_Loss:0.15                                                   	MRR:24.85	Hits@10:43.83	Best:24.85
2025-01-06 22:13:29,562: Snapshot:1	Epoch:8	Loss:1.14	translation_Loss:0.993	token_training_loss:0.0	distillation_Loss:0.147                                                   	MRR:24.74	Hits@10:43.76	Best:24.85
2025-01-06 22:13:36,093: Snapshot:1	Epoch:9	Loss:1.092	translation_Loss:0.949	token_training_loss:0.0	distillation_Loss:0.143                                                   	MRR:24.92	Hits@10:44.06	Best:24.92
2025-01-06 22:13:43,064: Snapshot:1	Epoch:10	Loss:1.057	translation_Loss:0.913	token_training_loss:0.0	distillation_Loss:0.144                                                   	MRR:25.04	Hits@10:44.07	Best:25.04
2025-01-06 22:13:49,643: Snapshot:1	Epoch:11	Loss:1.03	translation_Loss:0.887	token_training_loss:0.0	distillation_Loss:0.144                                                   	MRR:25.11	Hits@10:43.86	Best:25.11
2025-01-06 22:13:56,882: Snapshot:1	Epoch:12	Loss:0.997	translation_Loss:0.855	token_training_loss:0.0	distillation_Loss:0.141                                                   	MRR:25.01	Hits@10:44.08	Best:25.11
2025-01-06 22:14:03,878: Snapshot:1	Epoch:13	Loss:0.98	translation_Loss:0.841	token_training_loss:0.0	distillation_Loss:0.14                                                   	MRR:25.01	Hits@10:44.15	Best:25.11
2025-01-06 22:14:10,641: Early Stopping! Snapshot: 1 Epoch: 14 Best Results: 25.11
2025-01-06 22:14:10,642: Start to training tokens! Snapshot: 1 Epoch: 14 Loss:0.965 MRR:25.11 Best Results: 25.11
Token added to optimizer, embeddings excluded successfully.
2025-01-06 22:14:10,642: Snapshot:1	Epoch:14	Loss:0.965	translation_Loss:0.824	token_training_loss:0.0	distillation_Loss:0.141                                                   	MRR:25.11	Hits@10:44.26	Best:25.11
2025-01-06 22:14:17,581: Snapshot:1	Epoch:15	Loss:27.861	translation_Loss:15.856	token_training_loss:12.005	distillation_Loss:0.0                                                   	MRR:25.11	Hits@10:44.26	Best:25.11
2025-01-06 22:14:24,127: End of token training: 1 Epoch: 16 Loss:16.06 MRR:25.11 Best Results: 25.11
2025-01-06 22:14:24,128: Snapshot:1	Epoch:16	Loss:16.06	translation_Loss:15.85	token_training_loss:0.21	distillation_Loss:0.0                                                           	MRR:25.11	Hits@10:44.26	Best:25.11
2025-01-06 22:14:24,390: => loading checkpoint './checkpoint/ENTITY/1model_best.tar'
2025-01-06 22:14:28,343: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:1 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.335  | 0.2143 | 0.3876 | 0.4619 |  0.5659 |
|     1      | 0.2511 | 0.1545 | 0.2837 | 0.3477 |  0.4358 |
+------------+--------+--------+--------+--------+---------+
Snapshot 2: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 22:14:42,452: Snapshot:2	Epoch:0	Loss:11.771	translation_Loss:11.109	token_training_loss:0.0	distillation_Loss:0.662                                                   	MRR:14.99	Hits@10:25.57	Best:14.99
2025-01-06 22:14:50,263: Snapshot:2	Epoch:1	Loss:4.245	translation_Loss:3.765	token_training_loss:0.0	distillation_Loss:0.48                                                   	MRR:18.43	Hits@10:32.34	Best:18.43
2025-01-06 22:14:57,753: Snapshot:2	Epoch:2	Loss:2.359	translation_Loss:2.062	token_training_loss:0.0	distillation_Loss:0.297                                                   	MRR:20.41	Hits@10:36.18	Best:20.41
2025-01-06 22:15:05,579: Snapshot:2	Epoch:3	Loss:1.783	translation_Loss:1.542	token_training_loss:0.0	distillation_Loss:0.242                                                   	MRR:21.58	Hits@10:37.98	Best:21.58
2025-01-06 22:15:12,886: Snapshot:2	Epoch:4	Loss:1.53	translation_Loss:1.308	token_training_loss:0.0	distillation_Loss:0.222                                                   	MRR:22.19	Hits@10:38.99	Best:22.19
2025-01-06 22:15:20,482: Snapshot:2	Epoch:5	Loss:1.384	translation_Loss:1.173	token_training_loss:0.0	distillation_Loss:0.211                                                   	MRR:22.32	Hits@10:39.38	Best:22.32
2025-01-06 22:15:27,949: Snapshot:2	Epoch:6	Loss:1.299	translation_Loss:1.091	token_training_loss:0.0	distillation_Loss:0.208                                                   	MRR:22.47	Hits@10:39.68	Best:22.47
2025-01-06 22:15:35,808: Snapshot:2	Epoch:7	Loss:1.238	translation_Loss:1.034	token_training_loss:0.0	distillation_Loss:0.204                                                   	MRR:22.62	Hits@10:39.85	Best:22.62
2025-01-06 22:15:43,410: Snapshot:2	Epoch:8	Loss:1.2	translation_Loss:0.996	token_training_loss:0.0	distillation_Loss:0.204                                                   	MRR:22.84	Hits@10:40.11	Best:22.84
2025-01-06 22:15:51,025: Snapshot:2	Epoch:9	Loss:1.167	translation_Loss:0.965	token_training_loss:0.0	distillation_Loss:0.202                                                   	MRR:22.83	Hits@10:40.25	Best:22.84
2025-01-06 22:15:58,777: Snapshot:2	Epoch:10	Loss:1.141	translation_Loss:0.941	token_training_loss:0.0	distillation_Loss:0.201                                                   	MRR:23.0	Hits@10:40.63	Best:23.0
2025-01-06 22:16:06,139: Snapshot:2	Epoch:11	Loss:1.117	translation_Loss:0.914	token_training_loss:0.0	distillation_Loss:0.203                                                   	MRR:23.08	Hits@10:40.87	Best:23.08
2025-01-06 22:16:13,939: Snapshot:2	Epoch:12	Loss:1.096	translation_Loss:0.896	token_training_loss:0.0	distillation_Loss:0.2                                                   	MRR:23.16	Hits@10:40.96	Best:23.16
2025-01-06 22:16:21,316: Snapshot:2	Epoch:13	Loss:1.079	translation_Loss:0.877	token_training_loss:0.0	distillation_Loss:0.202                                                   	MRR:23.1	Hits@10:40.92	Best:23.16
2025-01-06 22:16:28,981: Snapshot:2	Epoch:14	Loss:1.069	translation_Loss:0.866	token_training_loss:0.0	distillation_Loss:0.203                                                   	MRR:23.23	Hits@10:40.94	Best:23.23
2025-01-06 22:16:36,548: Snapshot:2	Epoch:15	Loss:1.051	translation_Loss:0.85	token_training_loss:0.0	distillation_Loss:0.201                                                   	MRR:23.34	Hits@10:41.09	Best:23.34
2025-01-06 22:16:44,235: Snapshot:2	Epoch:16	Loss:1.046	translation_Loss:0.844	token_training_loss:0.0	distillation_Loss:0.201                                                   	MRR:23.26	Hits@10:41.1	Best:23.34
2025-01-06 22:16:51,681: Snapshot:2	Epoch:17	Loss:1.037	translation_Loss:0.834	token_training_loss:0.0	distillation_Loss:0.203                                                   	MRR:23.22	Hits@10:41.04	Best:23.34
2025-01-06 22:16:59,345: Snapshot:2	Epoch:18	Loss:1.032	translation_Loss:0.827	token_training_loss:0.0	distillation_Loss:0.205                                                   	MRR:23.4	Hits@10:40.97	Best:23.4
2025-01-06 22:17:07,104: Snapshot:2	Epoch:19	Loss:1.024	translation_Loss:0.821	token_training_loss:0.0	distillation_Loss:0.202                                                   	MRR:23.24	Hits@10:41.06	Best:23.4
2025-01-06 22:17:14,374: Snapshot:2	Epoch:20	Loss:1.017	translation_Loss:0.815	token_training_loss:0.0	distillation_Loss:0.202                                                   	MRR:23.26	Hits@10:41.31	Best:23.4
2025-01-06 22:17:22,094: Early Stopping! Snapshot: 2 Epoch: 21 Best Results: 23.4
2025-01-06 22:17:22,094: Start to training tokens! Snapshot: 2 Epoch: 21 Loss:1.01 MRR:23.37 Best Results: 23.4
Token added to optimizer, embeddings excluded successfully.
2025-01-06 22:17:22,094: Snapshot:2	Epoch:21	Loss:1.01	translation_Loss:0.805	token_training_loss:0.0	distillation_Loss:0.204                                                   	MRR:23.37	Hits@10:41.33	Best:23.4
2025-01-06 22:17:29,381: Snapshot:2	Epoch:22	Loss:28.874	translation_Loss:15.696	token_training_loss:13.178	distillation_Loss:0.0                                                   	MRR:23.37	Hits@10:41.33	Best:23.4
2025-01-06 22:17:37,237: End of token training: 2 Epoch: 23 Loss:15.93 MRR:23.37 Best Results: 23.4
2025-01-06 22:17:37,237: Snapshot:2	Epoch:23	Loss:15.93	translation_Loss:15.707	token_training_loss:0.224	distillation_Loss:0.0                                                           	MRR:23.37	Hits@10:41.33	Best:23.4
2025-01-06 22:17:37,495: => loading checkpoint './checkpoint/ENTITY/2model_best.tar'
2025-01-06 22:17:44,197: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:2 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.3348 | 0.2139 | 0.3877 | 0.4629 |  0.5659 |
|     1      | 0.2514 | 0.1538 | 0.2856 | 0.3491 |  0.4362 |
|     2      | 0.2364 | 0.1421 | 0.2732 | 0.3322 |  0.4149 |
+------------+--------+--------+--------+--------+---------+
Snapshot 3: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 22:17:59,493: Snapshot:3	Epoch:0	Loss:10.758	translation_Loss:10.054	token_training_loss:0.0	distillation_Loss:0.703                                                   	MRR:15.01	Hits@10:26.5	Best:15.01
2025-01-06 22:18:07,014: Snapshot:3	Epoch:1	Loss:3.428	translation_Loss:2.874	token_training_loss:0.0	distillation_Loss:0.553                                                   	MRR:18.47	Hits@10:32.64	Best:18.47
2025-01-06 22:18:14,810: Snapshot:3	Epoch:2	Loss:1.873	translation_Loss:1.557	token_training_loss:0.0	distillation_Loss:0.315                                                   	MRR:19.82	Hits@10:35.6	Best:19.82
2025-01-06 22:18:22,251: Snapshot:3	Epoch:3	Loss:1.423	translation_Loss:1.175	token_training_loss:0.0	distillation_Loss:0.249                                                   	MRR:20.54	Hits@10:37.14	Best:20.54
2025-01-06 22:18:30,374: Snapshot:3	Epoch:4	Loss:1.241	translation_Loss:1.013	token_training_loss:0.0	distillation_Loss:0.227                                                   	MRR:21.07	Hits@10:38.21	Best:21.07
2025-01-06 22:18:37,857: Snapshot:3	Epoch:5	Loss:1.136	translation_Loss:0.917	token_training_loss:0.0	distillation_Loss:0.218                                                   	MRR:21.48	Hits@10:38.76	Best:21.48
2025-01-06 22:18:45,951: Snapshot:3	Epoch:6	Loss:1.067	translation_Loss:0.855	token_training_loss:0.0	distillation_Loss:0.211                                                   	MRR:21.71	Hits@10:39.0	Best:21.71
2025-01-06 22:18:53,609: Snapshot:3	Epoch:7	Loss:1.013	translation_Loss:0.803	token_training_loss:0.0	distillation_Loss:0.21                                                   	MRR:21.9	Hits@10:39.52	Best:21.9
2025-01-06 22:19:01,378: Snapshot:3	Epoch:8	Loss:0.976	translation_Loss:0.77	token_training_loss:0.0	distillation_Loss:0.206                                                   	MRR:21.95	Hits@10:39.59	Best:21.95
2025-01-06 22:19:08,902: Snapshot:3	Epoch:9	Loss:0.961	translation_Loss:0.754	token_training_loss:0.0	distillation_Loss:0.208                                                   	MRR:21.84	Hits@10:39.93	Best:21.95
2025-01-06 22:19:16,662: Snapshot:3	Epoch:10	Loss:0.932	translation_Loss:0.729	token_training_loss:0.0	distillation_Loss:0.203                                                   	MRR:22.32	Hits@10:40.18	Best:22.32
2025-01-06 22:19:24,148: Snapshot:3	Epoch:11	Loss:0.92	translation_Loss:0.716	token_training_loss:0.0	distillation_Loss:0.205                                                   	MRR:22.26	Hits@10:39.99	Best:22.32
2025-01-06 22:19:31,862: Snapshot:3	Epoch:12	Loss:0.906	translation_Loss:0.701	token_training_loss:0.0	distillation_Loss:0.205                                                   	MRR:22.29	Hits@10:40.15	Best:22.32
2025-01-06 22:19:39,228: Snapshot:3	Epoch:13	Loss:0.885	translation_Loss:0.68	token_training_loss:0.0	distillation_Loss:0.205                                                   	MRR:22.64	Hits@10:40.51	Best:22.64
2025-01-06 22:19:46,992: Snapshot:3	Epoch:14	Loss:0.885	translation_Loss:0.679	token_training_loss:0.0	distillation_Loss:0.206                                                   	MRR:22.53	Hits@10:40.75	Best:22.64
2025-01-06 22:19:54,316: Snapshot:3	Epoch:15	Loss:0.874	translation_Loss:0.668	token_training_loss:0.0	distillation_Loss:0.206                                                   	MRR:22.6	Hits@10:40.66	Best:22.64
2025-01-06 22:20:02,236: Snapshot:3	Epoch:16	Loss:0.859	translation_Loss:0.654	token_training_loss:0.0	distillation_Loss:0.205                                                   	MRR:22.68	Hits@10:40.7	Best:22.68
2025-01-06 22:20:10,208: Snapshot:3	Epoch:17	Loss:0.854	translation_Loss:0.65	token_training_loss:0.0	distillation_Loss:0.204                                                   	MRR:22.64	Hits@10:40.74	Best:22.68
2025-01-06 22:20:17,649: Snapshot:3	Epoch:18	Loss:0.854	translation_Loss:0.648	token_training_loss:0.0	distillation_Loss:0.205                                                   	MRR:22.53	Hits@10:40.91	Best:22.68
2025-01-06 22:20:24,993: Early Stopping! Snapshot: 3 Epoch: 19 Best Results: 22.68
2025-01-06 22:20:24,993: Start to training tokens! Snapshot: 3 Epoch: 19 Loss:0.847 MRR:22.51 Best Results: 22.68
Token added to optimizer, embeddings excluded successfully.
2025-01-06 22:20:24,993: Snapshot:3	Epoch:19	Loss:0.847	translation_Loss:0.641	token_training_loss:0.0	distillation_Loss:0.206                                                   	MRR:22.51	Hits@10:40.63	Best:22.68
2025-01-06 22:20:32,701: Snapshot:3	Epoch:20	Loss:26.578	translation_Loss:14.115	token_training_loss:12.462	distillation_Loss:0.0                                                   	MRR:22.51	Hits@10:40.63	Best:22.68
2025-01-06 22:20:40,455: End of token training: 3 Epoch: 21 Loss:14.378 MRR:22.51 Best Results: 22.68
2025-01-06 22:20:40,457: Snapshot:3	Epoch:21	Loss:14.378	translation_Loss:14.118	token_training_loss:0.26	distillation_Loss:0.0                                                           	MRR:22.51	Hits@10:40.63	Best:22.68
2025-01-06 22:20:40,741: => loading checkpoint './checkpoint/ENTITY/3model_best.tar'
2025-01-06 22:20:50,700: 
+------------+--------+--------+--------+--------+---------+
| Snapshot:3 |  MRR   | Hits@1 | Hits@3 | Hits@5 | Hits@10 |
+------------+--------+--------+--------+--------+---------+
|     0      | 0.335  | 0.214  | 0.389  | 0.4623 |  0.5657 |
|     1      | 0.2516 | 0.1535 | 0.2865 | 0.3496 |  0.4391 |
|     2      | 0.2379 | 0.1427 | 0.275  | 0.3341 |  0.4173 |
|     3      | 0.2277 | 0.1342 | 0.2635 | 0.3232 |  0.4056 |
+------------+--------+--------+--------+--------+---------+
Snapshot 4: Resetting for new snapshot...
Token frozen for new snapshot.
Embeddings are now trainable.
Reinitializing token...
Optimizer reset: Training embeddings and reinitialized token.
Start training =============================
2025-01-06 22:21:02,728: Snapshot:4	Epoch:0	Loss:8.008	translation_Loss:7.551	token_training_loss:0.0	distillation_Loss:0.457                                                   	MRR:17.0	Hits@10:31.87	Best:17.0
2025-01-06 22:21:08,595: Snapshot:4	Epoch:1	Loss:2.504	translation_Loss:2.009	token_training_loss:0.0	distillation_Loss:0.495                                                   	MRR:22.51	Hits@10:41.25	Best:22.51
2025-01-06 22:21:14,076: Snapshot:4	Epoch:2	Loss:1.09	translation_Loss:0.797	token_training_loss:0.0	distillation_Loss:0.293                                                   	MRR:24.6	Hits@10:43.09	Best:24.6
2025-01-06 22:21:19,825: Snapshot:4	Epoch:3	Loss:0.692	translation_Loss:0.51	token_training_loss:0.0	distillation_Loss:0.182                                                   	MRR:25.13	Hits@10:43.98	Best:25.13
2025-01-06 22:21:25,777: Snapshot:4	Epoch:4	Loss:0.547	translation_Loss:0.406	token_training_loss:0.0	distillation_Loss:0.141                                                   	MRR:25.66	Hits@10:44.88	Best:25.66
2025-01-06 22:21:31,462: Snapshot:4	Epoch:5	Loss:0.482	translation_Loss:0.359	token_training_loss:0.0	distillation_Loss:0.124                                                   	MRR:26.08	Hits@10:45.65	Best:26.08
2025-01-06 22:21:37,083: Snapshot:4	Epoch:6	Loss:0.439	translation_Loss:0.322	token_training_loss:0.0	distillation_Loss:0.117                                                   	MRR:26.32	Hits@10:46.23	Best:26.32
2025-01-06 22:21:42,881: Snapshot:4	Epoch:7	Loss:0.414	translation_Loss:0.304	token_training_loss:0.0	distillation_Loss:0.111                                                   	MRR:26.58	Hits@10:46.52	Best:26.58
2025-01-06 22:21:48,241: Snapshot:4	Epoch:8	Loss:0.392	translation_Loss:0.282	token_training_loss:0.0	distillation_Loss:0.109                                                   	MRR:26.57	Hits@10:46.87	Best:26.58
2025-01-06 22:21:53,662: Snapshot:4	Epoch:9	Loss:0.376	translation_Loss:0.269	token_training_loss:0.0	distillation_Loss:0.107                                                   	MRR:27.01	Hits@10:47.37	Best:27.01
2025-01-06 22:21:59,510: Snapshot:4	Epoch:10	Loss:0.364	translation_Loss:0.261	token_training_loss:0.0	distillation_Loss:0.104                                                   	MRR:27.03	Hits@10:47.44	Best:27.03
